File: main.tex
Encoding: ascii
Words in text: 7
Words in headers: 47
Words outside text (captions, etc.): 0
Number of headers: 8
Number of floats/tables/figures: 0
Number of math inlines: 21
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+2+0 (1/0/0/0) _top_
  7+2+0 (1/0/0/0) Part: \texorpdfstring{PRE\smiley{}}{PREFACE}
  0+6+0 (1/0/3/0) Part: \texorpdfstring{H$\Sigma$LL$\Theta$ W$\Theta$RLD}{HELLO WORLD}
  0+10+0 (1/0/5/0) Part: \texorpdfstring{T$\Theta\Theta$LS $\Theta$F TH$\Sigma$ TR$\forall$D$\Sigma$}{TOOLS OF THE TRADE}
  0+10+0 (1/0/4/0) Part: \texorpdfstring{THE C$\Theta$RE:\@ T$\Sigma$CHN$\Theta$-L$\Theta$GIC}{THE CORE:\@ TECHNO-LOGIC}
  0+6+0 (1/0/4/0) Part: \texorpdfstring{M$\Sigma$T$\forall$-L$\Theta$GIC$\forall$LYSIS}{META-LOGICALYSIS}
  0+9+0 (1/0/5/0) Part: \texorpdfstring{H$\forall$PPILY $\Sigma$V$\Sigma$R $\forall$FT$\Sigma$R?}{HAPPILY EVER AFTER?}
  0+2+0 (1/0/0/0) Part: \texorpdfstring{POST\frownie{}}{POSTFACE}

Included file: ./front/title.tex
Encoding: ascii
Words in text: 56
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./front/abstract.tex
Encoding: utf8
Words in text: 33
Words in headers: 2
Words outside text (captions, etc.): 4
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./front/dedication.tex
Encoding: utf8
Words in text: 76
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./front/declaration.tex
Encoding: ascii
Words in text: 0
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./front/acknowledgements.tex
Encoding: ascii
Words in text: 11
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./front/publications.tex
Encoding: utf8
Words in text: 164
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./front/about.tex
Encoding: ascii
Words in text: 24
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./main/introduction.tex
Encoding: utf8
Words in text: 1854
Words in headers: 29
Words outside text (captions, etc.): 15
Number of headers: 12
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  219+1+0 (1/0/0/0) Chapter: Introduction
  322+3+6 (1/0/0/0) Section: Problem / Motivation / Context
  839+10+9 (4/0/0/0) Subsection: Related Work
  147+2+0 (1/0/0/0) Subsection: Research Questions
  99+1+0 (1/0/0/0) Section: Methodology
  37+2+0 (1/0/0/0) Section: Deliverables / Outcomes
  11+3+0 (1/0/0/0) Subsection: Contribution to Knowledge
  105+1+0 (1/0/0/0) Subsection: Publications
  75+6+0 (1/0/0/0) Section: The Hitchhiker's Guide to this Thesis

Included file: ./main/methodology.tex
Encoding: utf8
Words in text: 2034
Words in headers: 20
Words outside text (captions, etc.): 17
Number of headers: 12
Number of floats/tables/figures: 3
Number of math inlines: 1
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  405+1+3 (1/1/1/0) Chapter: Methodology
  162+2+3 (1/0/0/0) Section: Intradisciplinary Research
  536+8+0 (6/0/0/0) Subsection: Computer Science Research
  0+2+0 (1/0/0/0) Subsection: Humanities Research
  0+2+0 (1/0/0/0) Subsection: Arts Research
  105+2+0 (1/0/0/0) Section: Transdisciplinary Research
  826+3+11 (1/2/0/0) Section: Practice Based Research

Included file: ./main/pataphysics.tex
Encoding: utf8
Words in text: 4586
Words in headers: 15
Words outside text (captions, etc.): 96
Number of headers: 14
Number of floats/tables/figures: 5
Number of math inlines: 18
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  727+1+63 (1/1/14/0) Chapter: 'Pataphysics
  1362+1+9 (1/2/0/0) Section: Conscious
  416+2+8 (1/1/0/0) Subsection: His Writing
  755+1+0 (1/0/3/0) Section: Self-conscious
  229+1+11 (1/1/1/0) Subsection: Symbology
  145+1+0 (1/0/0/0) Subsection: Antimony
  82+1+0 (1/0/0/0) Subsection: Anomaly
  195+1+0 (1/0/0/0) Subsection: Sysygy
  151+1+0 (1/0/0/0) Subsection: Clinamen
  16+1+0 (1/0/0/0) Subsection: Absolute
  98+1+5 (1/0/0/0) Subsection: Others
  0+1+0 (1/0/0/0) Section: Unconscious
  245+1+0 (1/0/0/0) Subsection: Oulipo
  165+1+0 (1/0/0/0) Subsection: Borges

Included file: ./main/creativity.tex
Encoding: utf8
Words in text: 7067
Words in headers: 80
Words outside text (captions, etc.): 91
Number of headers: 27
Number of floats/tables/figures: 7
Number of math inlines: 3
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  450+1+2 (1/0/3/0) Chapter: Creativity
  87+2+0 (1/0/0/0) Section: In Humans
  313+5+4 (1/1/0/0) Subsection: Mel Rhodes and Ross Mooney
  188+2+3 (1/1/0/0) Subsection: Arthur Koestler
  165+7+0 (1/0/0/0) Subsection: Henri Poincaré, Graham Wallas and George Pólya
  250+5+8 (1/2/0/0) Subsection: James Kaufman and Ron Beghetto
  904+2+0 (1/0/0/0) Subsection: Margaret Boden
  171+9+14 (1/2/0/0) Subsection: Robert J. Sternberg, James C. Kaufman and Timothy Leary
  43+2+0 (1/0/0/0) Section: In Computers
  81+2+0 (1/0/0/0) Subsection: Bipin Indurkhya
  231+3+0 (1/0/0/0) Subsection: Partridge and Rowe
  329+2+0 (1/0/0/0) Subsection: David Gelernter
  180+2+0 (1/0/0/0) Subsection: Marvin Minsky
  289+2+0 (1/0/0/0) Subsection: Matthew Elton
  460+2+19 (1/0/0/0) Section: In Academia
  504+2+0 (1/0/0/0) Subsection: Computational Creativity
  608+2+0 (1/0/0/0) Subsection: Creative Computing
  627+2+0 (1/0/0/0) Subsection: Speculative Computing
  1129+24+41 (8/1/0/0) Subsection: Digital Humanities
  58+2+0 (1/0/0/0) Subsection: Computer Ethics


[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Reached end of file while waiting for $. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{alltt}. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{fcom}. !!![0m
Included file: ./main/technology.tex
Encoding: utf8
Words in text: 4412
Words in headers: 74
Words outside text (captions, etc.): 56
Number of headers: 34
Number of floats/tables/figures: 6
Number of math inlines: 145
Number of math displayed: 26
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  37+1+0 (1/0/0/0) Chapter: Technology
  652+5+33 (4/2/24/2) Section: Information Retrieval
  568+11+8 (5/1/47/3) Subsection: IR Models
  781+1+9 (1/1/7/2) Subsection: Ranking
  519+10+0 (3/0/0/0) Subsection: Query Expansion and Relevance Feedback
  119+3+2 (1/0/0/0) Section: Natural Language Processing
  248+1+0 (1/0/13/1) Subsection: Damerau-Levensthein
  52+2+0 (1/0/0/0) Subsection: Regular Expressions
  125+3+0 (1/0/1/0) Subsection: Language Models (LM)
  97+1+0 (1/0/11/3) Subsection: $N$-Grams
  41+4+0 (1/0/2/1) Subsection: Maximum likelihood estimation (MLE)
  26+2+0 (1/0/0/0) Subsection: Evaluating N-Grams
  0+1+0 (1/0/0/1) Subsection: Perplexity
  0+1+0 (1/0/0/0) Subsection: Smoothing
  0+5+0 (1/0/0/1) Subsection: Add-One: Laplace smoothing for bigrams
  32+2+0 (1/0/0/1) Subsection: Adjusted count
  5+3+0 (1/0/2/1) Subsection: Good Turing Discounting
  37+2+0 (1/0/0/0) Subsection: Naive Bayes
  213+4+3 (1/1/10/3) Subsection: Maximum Entropy Models (MaxEnt)
  0+1+0 (1/0/0/3) Subsection: Evaluation
  42+2+0 (1/0/0/0) Subsection: Information Extraction
  171+3+0 (1/0/7/0) Subsection: Named Entity Recognition
  368+4+0 (1/0/16/4) Subsection: Part of Speech Tagging
  29+1+0 (1/0/0/0) Subsection: Parsing
  250+1+1 (1/1/5/0) Subsection: Grammar
  0+0+0 (0/0/0/0) Section: Algorithm Formalisation

Included file: ./main/evaluation.tex
Encoding: utf8
Words in text: 4316
Words in headers: 11
Words outside text (captions, etc.): 27
Number of headers: 6
Number of floats/tables/figures: 3
Number of math inlines: 3
Number of math displayed: 3
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  1388+1+0 (1/0/0/0) Chapter: Evaluation
  433+2+7 (1/1/3/3) Section: IR Evaluation
  250+1+1 (1/0/0/0) Section: Approaches
  218+3+0 (1/0/0/0) Section: Output Minus Input
  568+2+8 (1/0/0/0) Section: Measurable Attributes
  1459+2+11 (1/2/0/0) Section: Linda Candy

Included file: ./main/foundation.tex
Encoding: utf8
Words in text: 4228
Words in headers: 17
Words outside text (captions, etc.): 41
Number of headers: 11
Number of floats/tables/figures: 8
Number of math inlines: 7
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  66+1+0 (1/0/0/0) Chapter: Foundations
  558+3+0 (1/0/0/0) Section: Searching vs. Browsing
  100+1+28 (1/3/0/0) Section: Creativity
  0+1+0 (1/0/0/0) Section: Pataphysics
  1368+2+6 (1/1/1/0) Subsection: and Creativity
  614+2+0 (1/0/2/0) Subsection: and Computers
  239+1+4 (1/2/0/0) Section: Patalgorithms
  348+1+1 (1/1/0/0) Subsection: Pataphylicalisation
  254+1+0 (1/0/4/0) Subsection: Patadata
  442+2+0 (1/0/0/0) Subsection: Ranking --- Pranking?
  239+2+2 (1/1/0/0) Section: User experience


[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Encountered } without corresponding {. !!![0m

[1;31m!!! Encountered } without corresponding {. !!![0m

[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{minted}. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{listing}. !!![0m

[1;31m!!! Reached end of file while waiting for $. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{minted}. !!![0m

[1;31m!!! Reached end of file while waiting for $. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for $. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{minted}. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{listing}. !!![0m
Included file: ./main/description.tex
Encoding: utf8
Words in text: 3032
Words in headers: 11
Words outside text (captions, etc.): 265
Number of headers: 9
Number of floats/tables/figures: 1
Number of math inlines: 30
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  384+1+17 (1/0/0/0) Chapter: Implementation
  445+1+185 (1/1/2/0) Section: Corpus
  541+1+19 (1/0/5/0) Section: Setup
  64+1+0 (1/0/0/0) Section: Text
  782+1+24 (1/0/17/0) Subsection: Clinamen
  282+1+2 (1/0/3/0) Subsection: Syzygy
  122+1+2 (1/0/1/0) Subsection: Antinomy
  284+2+10 (1/0/1/0) Section: Image \& Video
  128+2+6 (1/0/1/0) Subsection: REST \& API
  0+0+0 (0/0/0/0) Subsection: Poetry
  0+0+0 (0/0/0/0) Section: Prototypes

Included file: ./main/caseStudy.tex
Encoding: utf8
Words in text: 953
Words in headers: 12
Words outside text (captions, etc.): 0
Number of headers: 7
Number of floats/tables/figures: 0
Number of math inlines: 54
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  602+1+0 (1/0/0/0) Chapter: Applications
  1+1+0 (1/0/0/0) Section: Patakosmos
  0+5+0 (1/0/0/0) Section: Soeren and the other guy
  0+2+0 (1/0/0/0) Section: Digital Opera
  61+1+0 (1/0/0/0) Subsection: Use
  289+1+0 (1/0/54/0) Subsection: Result
  0+1+0 (1/0/0/0) Subsection: Interview

Included file: ./main/interpretation.tex
Encoding: utf8
Words in text: 1612
Words in headers: 15
Words outside text (captions, etc.): 5
Number of headers: 4
Number of floats/tables/figures: 1
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  778+1+0 (1/0/0/0) Chapter: Interpretation
  12+2+5 (1/1/0/0) Section: Measurable Attributes
  537+3+0 (1/0/0/0) Section: Problems with Evaluation
  285+9+0 (1/0/0/0) Section: 5 P’s: product, process, people, place and purpose

Included file: ./main/analysis.tex
Encoding: ascii
Words in text: 0
Words in headers: 7
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  0+1+0 (1/0/0/0) Chapter: Patanalysis
  0+2+0 (1/0/0/0) Section: Problems Encountered
  0+2+0 (1/0/0/0) Section: Design Aspects
  0+2+0 (1/0/0/0) Section: Search Results

Included file: ./main/aspirations.tex
Encoding: ascii
Words in text: 75
Words in headers: 6
Words outside text (captions, etc.): 0
Number of headers: 6
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  49+1+0 (1/0/0/0) Chapter: Aspirations
  6+1+0 (1/0/0/0) Section: Code
  8+1+0 (1/0/0/0) Section: Interface
  4+1+0 (1/0/0/0) Section: Algorithms
  4+1+0 (1/0/0/0) Section: Architecture
  4+1+0 (1/0/0/0) Section: Research

Included file: ./main/observations.tex
Encoding: ascii
Words in text: 198
Words in headers: 4
Words outside text (captions, etc.): 3
Number of headers: 4
Number of floats/tables/figures: 1
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  198+1+3 (1/1/0/0) Chapter: Observations
  0+1+0 (1/0/0/0) Section: Achievements
  0+1+0 (1/0/0/0) Section: Implications
  0+1+0 (1/0/0/0) Section: Recommendations

Included file: ./back/code
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./back/publications.tex
Encoding: ascii
Words in text: 169
Words in headers: 1
Words outside text (captions, etc.): 33
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File(s) total: main.tex
Words in text: 34907
Words in headers: 356
Words outside text (captions, etc.): 653
Number of headers: 165
Number of floats/tables/figures: 35
Number of math inlines: 282
Number of math displayed: 29
Files: 23
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  7+47+0 (8/0/21/0) File: main.tex
  56+0+0 (0/0/0/0) Included file: ./front/title.tex
  33+2+4 (1/0/0/0) Included file: ./front/abstract.tex
  76+1+0 (1/0/0/0) Included file: ./front/dedication.tex
  0+1+0 (1/0/0/0) Included file: ./front/declaration.tex
  11+1+0 (1/0/0/0) Included file: ./front/acknowledgements.tex
  164+1+0 (1/0/0/0) Included file: ./front/publications.tex
  24+1+0 (1/0/0/0) Included file: ./front/about.tex
  1854+29+15 (12/0/0/0) Included file: ./main/introduction.tex
  2034+20+17 (12/3/1/0) Included file: ./main/methodology.tex
  4586+15+96 (14/5/18/0) Included file: ./main/pataphysics.tex
  7067+80+91 (27/7/3/0) Included file: ./main/creativity.tex
  4412+74+56 (34/6/145/26) Included file: ./main/technology.tex
  4316+11+27 (6/3/3/3) Included file: ./main/evaluation.tex
  4228+17+41 (11/8/7/0) Included file: ./main/foundation.tex
  3032+11+265 (9/1/30/0) Included file: ./main/description.tex
  953+12+0 (7/0/54/0) Included file: ./main/caseStudy.tex
  1612+15+5 (4/1/0/0) Included file: ./main/interpretation.tex
  0+7+0 (4/0/0/0) Included file: ./main/analysis.tex
  75+6+0 (6/0/0/0) Included file: ./main/aspirations.tex
  198+4+3 (4/1/0/0) Included file: ./main/observations.tex
  169+1+33 (1/0/0/0) Included file: ./back/publications.tex

(errors:37)
