File: main.tex
Encoding: ascii
Words in text: 17
Words in headers: 83
Words outside text (captions, etc.): 0
Number of headers: 9
Number of floats/tables/figures: 0
Number of math inlines: 24
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  2+2+0 (1/0/0/0) _top_
  2+3+0 (1/0/0/0) Part: \texorpdfstring{PRE\scalebox{2.5}{\smiley{}}}{PREFACE}
  2+9+0 (1/0/3/0) Part: \texorpdfstring{H\scalebox{2.2}{$\boldsymbol\Sigma$}LL\scalebox{2.2}{$\boldsymbol\Theta$} W\scalebox{2.2}{$\boldsymbol\Theta$}RLD}{HELLO WORLD}
  2+13+0 (1/0/3/0) Part: \texorpdfstring{T\scalebox{2.2}{$\boldsymbol\Theta\boldsymbol\Theta$}LS OF THE TR\scalebox{2.2}{$\boldsymbol\forall$}D\scalebox{2.2}{$\boldsymbol\Sigma$}}{TOOLS OF THE TRADE}
  2+14+0 (1/0/4/0) Part: \texorpdfstring{THE C\scalebox{2.2}{$\boldsymbol\Theta$}RE:\@ T\scalebox{2.2}{$\boldsymbol\Sigma$}CHN\scalebox{2.2}{$\boldsymbol\Theta$}-L\scalebox{2.2}{$\boldsymbol\Theta$}GIC}{THE CORE:\@ TECHNO-LOGIC}
  2+15+0 (1/0/5/0) Part: \texorpdfstring{THE C\scalebox{2.2}{$\boldsymbol\Theta$}RE:\@ T\scalebox{2.2}{$\boldsymbol\Sigma$}CHN\scalebox{2.2}{$\boldsymbol\Theta$}-PR\scalebox{2.2}{$\boldsymbol\forall$}CTIC\scalebox{2.2}{$\boldsymbol\Sigma$}}{THE CORE:\@ TECHNO-PRACTICE}
  2+10+0 (1/0/4/0) Part: \texorpdfstring{M\scalebox{2.2}{$\boldsymbol\Sigma$}T\scalebox{2.2}{$\boldsymbol\forall$}-L\scalebox{2.2}{$\boldsymbol\Theta$}GIC\scalebox{2.2}{$\boldsymbol\forall$}LYSIS}{META-LOGICALYSIS}
  2+14+0 (1/0/5/0) Part: \texorpdfstring{H\scalebox{2.2}{$\boldsymbol\forall$}PPILY \scalebox{2.2}{$\boldsymbol\Sigma$}V\scalebox{2.2}{$\boldsymbol\Sigma$}R \scalebox{2.2}{$\boldsymbol\forall$}FT\scalebox{2.2}{$\boldsymbol\Sigma$}R?}{HAPPILY EVER AFTER?}
  1+3+0 (1/0/0/0) Part: \texorpdfstring{POST\scalebox{2.5}{\frownie{}}}{POSTFACE}

Included file: ./front/title.tex
Encoding: ascii
Words in text: 57
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./front/abstract.tex
Encoding: ascii
Words in text: 243
Words in headers: 2
Words outside text (captions, etc.): 4
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./main/introduction.tex
Encoding: utf8
Words in text: 1847
Words in headers: 20
Words outside text (captions, etc.): 60
Number of headers: 11
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  491+1+25 (1/0/0/0) Chapter: Introduction
  626+1+35 (1/0/0/0) Section: Motivation
  94+1+0 (1/0/0/0) Section: Questions
  144+1+0 (1/0/0/0) Section: Methodology
  89+1+0 (1/0/0/0) Section: Contributions
  141+1+0 (1/0/0/0) Section: Publications
  36+6+0 (1/0/0/0) Section: The Hitchhiker's Guide to this Thesis
  56+2+0 (1/0/0/0) Subsection: Part Spirals
  54+2+0 (1/0/0/0) Subsection: Chapter Poetry
  31+2+0 (1/0/0/0) Subsection: Margin Notes
  85+2+0 (1/0/0/0) Subsection: Thesis Language

Included file: ./main/methodology.tex
Encoding: utf8
Words in text: 3233
Words in headers: 38
Words outside text (captions, etc.): 377
Number of headers: 15
Number of floats/tables/figures: 4
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  288+1+0 (1/0/0/0) Chapter: Methodology
  81+1+0 (1/0/0/0) Section: Intradisciplinary
  724+1+41 (1/0/0/0) Subsection: Technology
  1201+25+44 (8/1/0/0) Subsection: Arts and Humanities
  362+1+269 (1/1/0/0) Section: Transdisciplinary
  103+4+0 (1/0/0/0) Subsection: Hugill and Yang Methodology
  121+2+23 (1/2/0/0) Subsection: Practice Based
  353+3+0 (1/0/0/0) Section: My Research Approach

Included file: ./back/interlude1.tex
Encoding: utf8
Words in text: 132
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./main/applications.tex
Encoding: utf8
Words in text: 601
Words in headers: 7
Words outside text (captions, etc.): 22
Number of headers: 5
Number of floats/tables/figures: 3
Number of math inlines: 56
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  124+1+0 (1/0/0/0) Chapter: Applications
  9+2+0 (1/0/0/0) Section: Andrew Dennis
  429+2+12 (1/1/56/0) Section: Digital Opera
  39+1+8 (1/1/0/0) Section: Patakosmos
  0+1+2 (1/1/0/0) Section: Tweet

Included file: ./back/interlude2.tex
Encoding: ascii
Words in text: 0
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./main/analysis.tex
Encoding: utf8
Words in text: 884
Words in headers: 11
Words outside text (captions, etc.): 3
Number of headers: 8
Number of floats/tables/figures: 1
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  133+1+0 (1/0/0/0) Chapter: Patanalysis
  15+2+0 (1/0/0/0) Section: technical analysis
  27+2+0 (1/0/0/0) Section: creative analysis
  83+1+0 (1/0/0/0) Section: Problems
  63+1+0 (1/0/0/0) Section: Shortcomings
  25+2+0 (1/0/0/0) Section: Focus Group
  0+1+3 (1/1/0/0) Section: Technical
  538+1+0 (1/0/0/0) Section: Personal

Included file: ./main/aspirations.tex
Encoding: utf8
Words in text: 784
Words in headers: 9
Words outside text (captions, etc.): 23
Number of headers: 9
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  228+1+0 (1/0/0/0) Chapter: Aspirations
  13+1+0 (1/0/0/0) Section: Substructions
  527+1+23 (1/0/0/0) Subsection: Design
  0+1+0 (1/0/0/0) Subsection: Code
  0+1+0 (1/0/0/0) Subsection: Theory
  0+1+0 (1/0/0/0) Section: Additions
  3+1+0 (1/0/0/0) Subsection: Design
  11+1+0 (1/0/0/0) Subsection: Code
  2+1+0 (1/0/0/0) Subsection: Theory

Included file: ./main/observations.tex
Encoding: utf8
Words in text: 114
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  99+1+0 (1/0/0/0) Chapter: Observations
  5+1+0 (1/0/0/0) Section: Summary
  7+1+0 (1/0/0/0) Section: Contributions
  3+1+0 (1/0/0/0) Section: Conclusion

Included file: ./back/interlude3.tex
Encoding: ascii
Words in text: 0
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File(s) total: main.tex
Words in text: 7912
Words in headers: 180
Words outside text (captions, etc.): 489
Number of headers: 65
Number of floats/tables/figures: 8
Number of math inlines: 80
Number of math displayed: 0
Files: 12
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  17+83+0 (9/0/24/0) File: main.tex
  57+0+0 (0/0/0/0) Included file: ./front/title.tex
  243+2+4 (1/0/0/0) Included file: ./front/abstract.tex
  1847+20+60 (11/0/0/0) Included file: ./main/introduction.tex
  3233+38+377 (15/4/0/0) Included file: ./main/methodology.tex
  132+2+0 (1/0/0/0) Included file: ./back/interlude1.tex
  601+7+22 (5/3/56/0) Included file: ./main/applications.tex
  0+2+0 (1/0/0/0) Included file: ./back/interlude2.tex
  884+11+3 (8/1/0/0) Included file: ./main/analysis.tex
  784+9+23 (9/0/0/0) Included file: ./main/aspirations.tex
  114+4+0 (4/0/0/0) Included file: ./main/observations.tex
  0+2+0 (1/0/0/0) Included file: ./back/interlude3.tex

