# 1 Introduction

- Methodology 3
- Pataphysics 4
- Foundation 8
- Interpretation 9
- Theory Analysis 12.3
- Implementation 10
- Algorithms 10.2
- Inspirations 2
- Interpretation 9
- Framework 9.2.3
* Figure 9.2
- Subjective Criteria 9.2.1
- Objective Constraints 9.2.2
- Framework 9.2.3

## 1.1 Motivation
- Technology 6
- Pataphysics 4
- Creativity 5
* Table 8.5
- Creativity 5
+ Appendix E

## 1.2 Questions
- Answers 14.2
- Methodology 3

## 1.5 Publications
- Foundation 8
- Interpretation 9
+ Appendix E


# 2 Inspirations

## Faustroll's Library
- Implementation 10
* Image 10.1

## Queneau
- Poetry 10.4.1

## Oulipo
* Table 4.1
* Table 4.2


# 3 Methodology

- Intro Method 1.3
- ~~My Meth 3.3~~


### Technology
- Outroduction 14

### Arts & Humanities
- Digital Humanities 5.3.4
+ Appendix A.3
+ Appendix A.3

## Transdisciplinary
* ~~Figure 3.1~~
* ~~Figure 3.2~~
* ~~Table 3.1~~
* ~~Figure 3.3~~

## Patadisciplinary
* ~~Figure 3.3~~


# 4 Pataphysics

### Life
* ~~Figure 4.1~~

### Literature
+ Appendix A.6

### Symbology
* ~~Figure 4.1~~

### Antinomy
- Antinomy Algo 10.2.4

### Syzygy
- Syzygy Algo 10.2.3

### Clinamen
- Clinamen Algo 10.2.1

### Oulipo
- Insp Oulipo 2.7
* Figure 2.2
* ~~Table 4.1~~

* ~~Table 4.2~~

### Borges
- Insp Borges 2.4



# 5 Creativity

### Four C's
* ~~Figure 5.1~~

### Four Types
+ Appendix A.7

### Three Domains
* ~~Table 5.1~~

### Three Processes
- ~~P and H 5.1.7~~
- Patalipo 4.3.1

### Two Levels
- ~~Three Processes 5.1.6~~

## Academia
- ~~Computational Creativity 5.3.1~~
- ~~Creative Computing 5.3.2~~
- ~~Speculative Computing 5.3.3~~
* Code 2.1
- ~~Human Creativity 5.1~~

### Computational Creativity
- Interpretation 9

### Creative Computing
- ~~Three Processes 5.1.6~~
- ~~P and H 5.1.7~~
- ~~4 Stages 5.1.1~~
- Models Comparison 8.1.1


# 6 Technology

## Information Retrieval
* ~~Figure 6.1~~
* ~~Equation 6.1~~
* ~~Figure 6.2~~
- ~~NLP 6.2~~
+ Appendix B.6

### IR Models
* ~~Figure 6.3~~
* ~~Table 6.1~~
* ~~Table 6.1~~
* ~~Figure 6.4~~
* ~~Figure 6.5~~
* ~~Equation 6.4~~
* ~~Table 6.1~~
* ~~Equation 6.4~~

### Searching vs. Browsing
- 4 Stages 5.1.1
- Three Processes 5.1.6

### Ranking
- ~~TFIDF 6.1.1~~
* ~~Equation 6.5~~
* ~~Figure 6.6~~
* ~~Equation 6.6~~

## NLP

### Words
+ Appendix C
* ~~Table 6.2~~
* ~~Equation 6.7~~

### Sequences
* ~~Equation 6.8~~
* ~~Equation 6.9~~
* ~~Equation 6.10~~
* ~~Equation 6.11~~
+ Appendix A.4
* ~~Equation 6.12~~
* ~~Figure 6.7~~


# 7 Evaluation

## Evaluating Search
* ~~Figure 7.1~~
* ~~Equation 7.3~~
- Ranking 6.1.3
- Interpretation 9
- Three Processes 5.1.6
+ Appendix E

## Evaluating Creative Computers
- Human Creativity 5.1
- Computer Creativity 5.2
- Anthropomorphism 9.1.1

### Output minus Input
- Creativity 5
- Interpretation 9

### MMCE
* ~~Figure 7.2~~
- Creativity 5

### CSF
- Three Processes 5.1.6
- Three Processes 5.1.6
- Browsing 6.1.2
- Pata CSF 13.4
- Aspirations 13


# 8 Foundations
- Pataphysics 4
- Creativity 5
- Technology 6
- Evauation 7

## Exploring Creativity

### General Models
- Creativity 5
- 4 P Model 5.1.2
- 4 P Model 5.1.2
- Three Processes 5.1.6
- 4 C Model 5.1.3
* ~~Figure 8.1~~
* ~~Table 8.1~~

### Creative Process
- 4 Stages 5.1.1
- 4 Stages 5.1.1
* ~~Table 8.2~~
* ~~Figure 8.1~~
* ~~Table 8.2~~

### Creative Disciplines
- Creative Computing 5.3.2
- Computational Creativity 5.3.1
- Digital Humanities 5.3.4
* ~~Table 8.3~~
* ~~Table 8.4~~
* ~~Table 8.2~~
* ~~Figure 8.1~~

## Relating Pataphysics
- pataphysics 4

### To Creativity
- Three Processes 5.1.6
- Patalipo 4.3.1
- Personality 5.1.4
* ~~Table 8.5~~

### To Computers
* ~~Figure 8.2~~
- Ranking 6.1.3
- Implementation 10


# 9 Interpretation

## Problems
- Creativity 5
- Evaluation 7
- Evaluating Search 7.1
- Evaluation 7

## Programmer
- Brain vs Computer 12.3.3

## Mimicry
- Evaluation 7
- Brain vs Computer 12.3.3
- Understanding 12.3.2
- Brain vs Computer 12.3.3

### UnDefinitions
- SPECS 7.2.3

## Creative Interpretation
- Creativity 5
- Evaluation 7
- ~~Subjective Criteria 9.2.1~~
- ~~Objective Constraints 9.2.2~~
- ~~Framework 9.2.3~~

### Subjective Criteria
- SPECS 7.2.3
* ~~Table 9.1~~

### Objective Constraints
- Creativity 5
* ~~Table 9.2~~
* Figure 8.1

### Framework
- Evaluation 7
* ~~Table 9.1~~
- ~~Objective Constraints 9.2.2~~
- ~~Subjective Criteria 9.2.1~~
- SPECS 7.2.3
* ~~Figure 9.3~~
* ~~Figure 9.4~~
* ~~Table 9.1~~


# 10 Implementation

* ~~Figure 10.1~~
* ~~Figure 10.6~~
* ~~Figure 10.3~~
* ~~Figure 10.4~~
* ~~Figure 10.5~~
- ~~Index 10.1.2~~
- ~~Text Algorithms 10.2~~

## Setup

### Corpora
- Faustroll's Library 2.2

### Index
* ~~Code 10.1~~
* ~~Code 10.2~~
* ~~Code 10.2~~
+ Appendix B.6
* Figure 6.2

## Text Algorithms
* ~~Figure 10.4~~

### Clinamen
- Clinamen 4.2.5
* ~~Code 10.4~~
* ~~Code 10.3~~
* ~~Code 10.4~~
* ~~Code 10.5~~

### Result Sentences
* ~~Code 10.5~~
* ~~Code 10.6~~
* ~~Code 10.6~~
- Sentences (First only / Return all) 12.2.2

### Syzygy
- Syzygy 4.2.4
* ~~Code 10.7~~
* Figure 12.3
* ~~Code 10.8~~
* ~~Code 10.5~~
* ~~Code 10.8~~

### Antinomy
- Antinomy 4.2.2
* ~~Code 10.9~~
* ~~Code 10.5~~

### Formalisation
- IR Models 6.1.1
* ~~Equation 10.1~~
* ~~Code 10.4~~
* ~~Equation 10.2~~
* ~~Equation 10.3~~
* ~~Equation 10.4~~

## Image & Video
- ~~Text Algorithms 10.2~~
* ~~Code 10.10~~
* ~~Code 10.7~~
* ~~Figure 10.5~~
- ~~Rest & API 10.3.1~~

### Rest & API
* ~~Code 10.12~~
* ~~Code 10.13~~
+ Appendix B.7
* ~~Code 10.12~~
+ Appendix B.4
* ~~Code 10.14~~
* ~~Code 10.10~~
* ~~Code 10.11~~
- ~~Spiral 10.4.3~~

## Design
- Syzygy Surfer 2.1
* ~~Figure 10.6~~

### Poetry
* ~~Code 10.15~~
* ~~Figure 10.7~~

### Lists
* ~~Code 10.16~~
* ~~Figure 10.8~~
* ~~Figure 10.9~~

### Spiral
+ Appendix B.7
- Pataphysics 4
* ~~Figure 10.10~~

## Prototypes
* ~~Table 10.1~~
+ Appendix D.1


# 11 Applications

## Patadata Ontology
* ~~Code 11.1~~
* ~~Code 11.2~~
* ~~Code 11.4~~
* ~~Code 11.5~~
* ~~Code 11.3~~

### Dennis Algorithms
* ~~Code 11.1~~
* ~~Code 11.2~~
- Antinomy Algo 10.2.4
* ~~Code 11.3~~
* ~~Code 11.4~~
- Syzygy Algo 10.2.3
* ~~Code 11.5~~
- Clinamen Algo 10.2.1

### Search and Replace
* ~~Figure 11.1~~
- Patalipo 4.3.1
- Analysis 12

### Ontology
* ~~Code 11.6~~

## Digital Opera
- Prototypes 10.5
* ~~Figure 11.2~~
* ~~Figure 11.2~~

## Impact

### Publications
+ Appendix E
- Interpretation 9
- Prototypes 10.5
- Text Algorithms 10.2
- Foundations 8

### Community Impact
* ~~Figure 11.3~~


# 12 Analysis

- Foundations 8
- Interpretation 9

## Influences
- Syzygy Surfer 2.1
- Text Algorithms 10.2
- Faustroll's Library 2.2
- Corpora 10.1.1
- Queneau 2.3
- Poetry 10.4.1
- Borges 2.4
- Text Algorithms 10.2
- Yossarian 2.5
- Babel 2.6
* ~~Table 12.2~~
- Oulipo 2.7
- Text Algorithms 10.2
- Coder Culture 2.8

## Pataphysicalisation
- To Computers 8.2.2
* ~~Table 12.1~~

### Numbers
* ~~Table 12.2~~
* ~~Table 12.2~~
- Index 10.1.2
* ~~Table 12.2~~
* ~~Table 12.3~~
- Antinomy Algo 10.2.4
- Aspirations 13
- Syzygy Algo 10.2.3
- Clinamen Algo 10.2.1
- ~~Base Text 12.2.4~~
* ~~Table 12.3~~
- Index 10.1.2
+ Appendix B.6

### Sentences
- Index 10.1.2
* Code 10.6
* ~~Table 12.4~~
* ~~Table 12.4~~

### Index
- Index 10.1.2
- Corpora 10.1.1
* ~~Table 12.4~~
* Figure 6.2
- Index 10.1.2
- Aspirations 13

### Clinamen
- Clianemn Algo 10.2.1
* Code 10.4
* ~~Table 12.2~~
- Pataphysics 4
- Faustroll's Library 2.2
* Code 10.4
* ~~Table 12.5~~
+ Appendix B.2

### Syzygy
* Code 10.7
+ Appendix B.3.2
* ~~Table 12.6~~

### Antinomy
* Code 10.9
* ~~Table 12.1~~
* ~~Table 12.3~~

### APIs
* ~~Figure 12.5~~
- Image & Video 10.3
- ~~Design 12.4~~
- ~~Quota 12.2.7~~
* ~~Figure 12.5~~

## Creativity & Intelligence
+ Appendix A.5

### Brain & Computers
* ~~Table 12.8~~
- Mimicry 9.1.3

### State of the Art
- P and H 5.1.7

## Design
- Aspirations 13
* Figure 10.7
* Figure 10.8
* Figure 10.9

## Limits

### Constraints
- ~~Design 12.4~~

## Meta
* ~~Figure 12.6~~
+ Appendix D


# 13 Aspirations

- Implementation 10
- Analysis 12

## Performance
* Table 12.4
- Corpora 10.1.1

## Design
- Image & Video 10.3
+ Appendix B.7
+ Appendix A.1

## Text
- Result Sentences 10.2.2
+ Appendix B.6
- Index 10.1.2
- Sequences 6.2.2

## Pataphysicalisation
- Syzygy Analysis 12.2.5
- Patadata Ontology 11.1
- NLP 6.2
- Queneau 2.8
- Image & Video 10.3
- Sequences 6.2.2
* Equation 6.8
- Sequences 6.2.2
- Sequences 6.2.2
- Sequences 6.2.2
- CSF 7.2.5
* ~~Table 13.1~~
* ~~Table 13.2~~

## Extensions
- API Analysis 12.2.7
- Patadata Ontology 11.1
* Table 4.1
* Table 4.2
- Digital Opera 11.2
- Patadata Ontology 11.1

## User Testing
- Framework 9.2.3


# Outroduction

- Methodology 3

## Observations
- Interpretation 9
* ~~Figure 14.1~~

## Answers
- Introduction 1
- Foundations 8
* Table 8.5
- Antinomy 4.2.2
- Computational Creativity 5.3.1
- Creativity & Intellgience 12.3
- Programmer 9.1.2
- Output minus Input 7.2.1
- Evaluating Creative Computers 7.2
- Creative Interpretation 9.2
- To Computers 8.2.2
- Implementation 10




