* 25a4ecf  |  Sat 05 Nov 2016	 (HEAD -> master, origin/master, origin/HEAD) |  Analysis done
* 723aaf3  |  Sat 05 Nov 2016	 |  Analysis wip
* 7516ac9  |  Thu 03 Nov 2016	 |  that difficult analysis section wip
* ad117f8  |  Thu 03 Nov 2016	 |  Application chapter done
* 43d1356  |  Wed 02 Nov 2016	 |  Spelling, Application stuff
* d09f664  |  Wed 02 Nov 2016	 |  Implementation done!
* 08af130  |  Tue 01 Nov 2016	 |  Impl img and vid and design done
* f3230d4  |  Mon 31 Oct 2016	 |  Impl Img Vid wip
* a78b091  |  Mon 31 Oct 2016	 |  Implementation clinamen section
* e87b804  |  Sun 30 Oct 2016	 |  Implementation up to Text section done
* 2ea5ade  |  Sat 29 Oct 2016	 |  Implementation stuff wip
* 5e67379  |  Thu 27 Oct 2016	 |  Implementation formatting
* 36a561b  |  Thu 27 Oct 2016	 |  Sort of finished interpretation chapter
* 4f859b5  |  Wed 26 Oct 2016	 |  Interpretation first half
* 3a5eaef  |  Wed 26 Oct 2016	 |  Foundations done
* a1a4856  |  Wed 26 Oct 2016	 |  Foundations restructure
* 8125d14  |  Tue 25 Oct 2016	 |  Eval stuff almost done
* 3635502  |  Tue 25 Oct 2016	 |  Evaluation first pass done
* 750f67b  |  Tue 25 Oct 2016	 |  Fixed mmce tikz
* e2a8bcf  |  Mon 24 Oct 2016	 |  MMCE tikz fuck yeah
* 577f4f3  |  Sun 23 Oct 2016	 |  Finished Technology
* a312c62  |  Sun 23 Oct 2016	 |  wip
* b57c5b2  |  Thu 20 Oct 2016	 |  tech and eval wip
* 20c07bc  |  Wed 19 Oct 2016	 |  tech nlp stuff
* b7d8f89  |  Tue 18 Oct 2016	 |  NLP restructure and regex section
* 3183c78  |  Tue 18 Oct 2016	 |  started NLP
* 0ca80ab  |  Tue 18 Oct 2016	 |  IR section 99% done
* 92de3d5  |  Mon 17 Oct 2016	 |  tech vector model wip
* dd09b7a  |  Sun 16 Oct 2016	 |  Tech TF-IDF table and stuff
*   bb1500c  |  Sun 16 Oct 2016	 |  Merge branch 'master' of github.com:Fania/Thesis
|\  
* | 7a87ae6  |  Sun 16 Oct 2016	 |  Merge problem?
| * 6e788be  |  Sun 16 Oct 2016	 |  Technoprogress
|/  
* bf59bd8  |  Sat 15 Oct 2016	 |  Added all refs for corpus
*   ff100b9  |  Sat 15 Oct 2016	 |  Merge branch 'master' of github.com:Fania/Thesis
|\  
* \   cc80c3f  |  Sat 15 Oct 2016	 |  Merge commit
|\ \  
| | * 93a3b5d  |  Fri 14 Oct 2016	 |  removed test
| |/  
| * df04179  |  Fri 14 Oct 2016	 |  Test commit with ssh
| * e2f0700  |  Fri 14 Oct 2016	 |  Work in progress
| * 71c4e27  |  Thu 13 Oct 2016	 |  Added email from museepata
| * 100badf  |  Wed 12 Oct 2016	 |  Tikz diagrams, creativity and technology
| * 25989c5  |  Tue 11 Oct 2016	 |  creativity almost done
| * dbdebe1  |  Tue 11 Oct 2016	 |  added here
| * d4cb222  |  Tue 11 Oct 2016	 |  Creativity chapter progress
| * 7ccb304  |  Mon 10 Oct 2016	 |  fixed refs in four c
| * 91cda6b  |  Mon 10 Oct 2016	 |  Creativity up to four c's plus figure
| * 81c989c  |  Mon 10 Oct 2016	 |  Fixed sourceatright font and size
| * 43e43b3  |  Sun 09 Oct 2016	 |  Pataphysics chapter complete
| * 606f640  |  Sun 09 Oct 2016	 |  Oulipo table
| * e844bcf  |  Thu 06 Oct 2016	 |  pataphysics edit
| * 6311124  |  Thu 06 Oct 2016	 |  Pataphysics polish
* | a47a79a  |  Sun 02 Oct 2016	 |  mini change
|/  
* 30cb89f  |  Tue 13 Sep 2016	 |  Mini changes
* 002a993  |  Thu 25 Aug 2016	 |  ai chapter
* 672f4dd  |  Thu 25 Aug 2016	 |  stuff
* d83d382  |  Tue 23 Aug 2016	 |  turing notes
* ebd6051  |  Sat 20 Aug 2016	 |  Added refs
* b898d08  |  Wed 17 Aug 2016	 |  creat int arguments
* 0c2e560  |  Tue 16 Aug 2016	 |  Moved AI section to test temporarily
* e600de0  |  Mon 15 Aug 2016	 |  searle
* 0cbac15  |  Mon 15 Aug 2016	 |  analysis ai stuff
* cb917a9  |  Mon 15 Aug 2016	 |  Moved formalisation to implementation
* 9568a23  |  Sun 14 Aug 2016	 |  Formalisation stuff, clinamen
* f936370  |  Fri 12 Aug 2016	 |  Stuff
* 29a274d  |  Fri 12 Aug 2016	 |  Changed nums
* b03c24b  |  Fri 12 Aug 2016	 |  Moved all table captions
*   8b533f6  |  Fri 12 Aug 2016	 |  Merge branch 'master' of https://github.com/Fania/Thesis
|\  
* | f055732  |  Fri 12 Aug 2016	 |  Full compile
| * 568ff22  |  Fri 12 Aug 2016	 |  Added meronym prints
|/  
* 4c0db9d  |  Thu 11 Aug 2016	 |  mini changes
* df9bd05  |  Sun 07 Aug 2016	 |  work on api stuff
* 5cdb101  |  Sat 06 Aug 2016	 |  Acronyms french fixed
* 959288f  |  Fri 05 Aug 2016	 |  link to toc works
* e105d81  |  Fri 05 Aug 2016	 |  floats fixed to [!htbp]
* f7b3466  |  Fri 05 Aug 2016	 |  style fixes
* b28f27e  |  Thu 04 Aug 2016	 |  analysis stuff end of day
* f9c6732  |  Tue 02 Aug 2016	 |  Sentences work
* 445e164  |  Sun 31 Jul 2016	 |  analysis stuff
*   7adbd90  |  Sun 31 Jul 2016	 |  merge commit
|\  
* | 94d3560  |  Sun 31 Jul 2016	 |  laptop commit
| * 4f3de4c  |  Sun 31 Jul 2016	 |  commit from PC
|/  
*   6068b75  |  Fri 29 Jul 2016	 |  merge commits
|\  
* | bdb45fa  |  Fri 29 Jul 2016	 |  throwaway
| * 1c794e7  |  Fri 29 Jul 2016	 |  update
| * 546c28e  |  Thu 28 Jul 2016	 |  added Andrews feedback
| * a642999  |  Wed 27 Jul 2016	 |  full compile
| * fbccdf7  |  Tue 26 Jul 2016	 |  end of day commit - numbers
| *   363a483  |  Tue 26 Jul 2016	 |  fixes
| |\  
| |/  
|/|   
| * f6ee5eb  |  Tue 26 Jul 2016	 |  Fixed partial TOCs spacing problem
* | 7c2073e  |  Tue 26 Jul 2016	 |  test
|/  
* 3acf223  |  Tue 26 Jul 2016	 |  analysis work
* 4f04c38  |  Mon 25 Jul 2016	 |  small fix
* baaa22b  |  Mon 25 Jul 2016	 |  introduction and inspiration first draft
* 593d887  |  Mon 25 Jul 2016	 |  progress
* e571c15  |  Mon 25 Jul 2016	 |  Poetry formatting
* 236b88a  |  Sun 24 Jul 2016	 |  forest stuff
* 484fae7  |  Sat 23 Jul 2016	 |  table anayslis stuff
* 624d77d  |  Fri 22 Jul 2016	 |  tabu width sorted
* 4917a5c  |  Tue 19 Jul 2016	 |  Restructure of analysis
* 6435ea3  |  Tue 19 Jul 2016	 |  work in progress
* 44effab  |  Sun 10 Jul 2016	 |  end of day 3
* 62f6a02  |  Sun 10 Jul 2016	 |  10000 day 3
* 5d2deae  |  Sun 10 Jul 2016	 |  interim commit day 3
* f0cc780  |  Sat 09 Jul 2016	 |  end of day 2
* cca6bfe  |  Fri 08 Jul 2016	 |  end of day one
* d7869b7  |  Fri 08 Jul 2016	 |  full compile
* accfe9d  |  Fri 08 Jul 2016	 |  Ready for Boot Camp
* 0dd4448  |  Sat 02 Jul 2016	 |  stuff
* 3c11939  |  Thu 30 Jun 2016	 |  Progress in methodology
* cd6809a  |  Wed 29 Jun 2016	 |  Start on Methodology chapter
* 41811c3  |  Tue 21 Jun 2016	 |  Planning
* 9488f72  |  Tue 07 Jun 2016	 |  Added interludes and toc design
* fca28e9  |  Mon 23 May 2016	 |  typos, corpus
* edba811  |  Sat 21 May 2016	 |  Impl folder structure
* 134f154  |  Fri 20 May 2016	 |  started restructure of implementation chapter
* e12cd57  |  Tue 17 May 2016	 |  Added gource image
* 93f2726  |  Thu 05 May 2016	 |  Minor fixes
* 5ef8cc7  |  Thu 05 May 2016	 |  emph change
* edfc6f9  |  Wed 04 May 2016	 |  Acronyms sorted
*   293a05f  |  Wed 04 May 2016	 |  Merge branch 'master' of https://github.com/Fania/Thesis
|\  
* | 8fe7a6b  |  Wed 04 May 2016	 |  Typos
| * c92d9ec  |  Wed 04 May 2016	 |  small update
| * be93e01  |  Wed 04 May 2016	 |  Added Latex Error Link
|/  
* 192e239  |  Wed 04 May 2016	 |  Typos
* b2383b5  |  Tue 03 May 2016	 |  quotations are now british
* 33d7866  |  Mon 02 May 2016	 |  gitignore update
* 8123ebc  |  Sun 01 May 2016	 |  VSCode stuff
* 2b65561  |  Sun 01 May 2016	 |  VS Code test
* bacdc47  |  Wed 27 Apr 2016	 |  Programming Culture stuff
* d72fdcd  |  Tue 26 Apr 2016	 |  Structure of final chapters
* cd35a52  |  Mon 25 Apr 2016	 |  Fixed toc numwidth problem
* 8219928  |  Mon 25 Apr 2016	 |  fixed part design
* 249091f  |  Thu 21 Apr 2016	 |  Interpretation edits
* 8a070bd  |  Fri 08 Apr 2016	 |  Interpretation stuff
* b171625  |  Thu 07 Apr 2016	 |  More work on Interpretation
* 29b318a  |  Mon 04 Apr 2016	 |  Structured Interpretation chapter
* c57b825  |  Sun 03 Apr 2016	 |  Add zombies to chapter
* 6231f8a  |  Sun 03 Apr 2016	 |  Added publications
* b15063d  |  Tue 16 Feb 2016	 |  Test compilation for Surface
* 9947594  |  Wed 03 Feb 2016	 |  Added new publication
* 0963f28  |  Sat 09 Jan 2016	 |  Draft 01 for Sophy
* 41481f9  |  Wed 06 Jan 2016	 |  Work in Progress
* 57c367b  |  Tue 05 Jan 2016	 |  Todo fixing progress
* f6f974f  |  Mon 04 Jan 2016	 |  Restructuring
* db7ca77  |  Sat 02 Jan 2016	 |  More interpretation changes
* daa7560  |  Sat 02 Jan 2016	 |  Interpretation progress
* 6562882  |  Wed 30 Dec 2015	 |  evaluation draft
* 214e654  |  Tue 29 Dec 2015	 |  Stuff, marginnote, TOC, Foundations
* 366f15d  |  Mon 28 Dec 2015	 |  Foundations progress
* d792b19  |  Tue 22 Dec 2015	 |  Foundations progress
* 407e1b5  |  Tue 22 Dec 2015	 |  Draft methodology chapter
* 6b38154  |  Fri 11 Dec 2015	 |  spirals and poems added
* 8a01e8f  |  Thu 10 Dec 2015	 |  intro, insp design
* f5bc906  |  Thu 10 Dec 2015	 |  Intro and Inspir almost done.
* e57d672  |  Tue 08 Dec 2015	 |  Added inspirations chapter.
* ecad3b9  |  Tue 01 Dec 2015	 |  Spiral file seperate
* d71c213  |  Thu 26 Nov 2015	 |  Wordcount works
* e0d9975  |  Wed 25 Nov 2015	 |  backup
* a7ae537  |  Tue 17 Nov 2015	 |  Added screenshots in responsive design
* 47f724a  |  Tue 10 Nov 2015	 |  stuff
* afce56f  |  Fri 06 Nov 2015	 |  methodology stuff
* e462c69  |  Tue 03 Nov 2015	 |  work in progress
* e16085b  |  Sun 01 Nov 2015	 |  Updated publications appendix
* 5ca0ee5  |  Mon 05 Oct 2015	 |  work in progress
* 2887469  |  Wed 30 Sep 2015	 |  Partial ToC subsections
* da0f3f9  |  Wed 30 Sep 2015	 |  Fucking vertical space in ptoc works!
* 0eeb9ca  |  Tue 29 Sep 2015	 |  Chapter contents ok
* c274fd0  |  Tue 29 Sep 2015	 |  ToC per chapter
* 3c23f12  |  Thu 24 Sep 2015	 |  fixed stuff, written stuff
* 2b2e57c  |  Wed 23 Sep 2015	 |  fixed some issues and added content
* 176392f  |  Tue 22 Sep 2015	 |  todonotes are back
* 2fafb08  |  Sun 20 Sep 2015	 |  Migrated to memoir
* 3566974  |  Sun 13 Sep 2015	 |  Work in progress
* 37e02cb  |  Sat 12 Sep 2015	 |  Described code, minted fix
* 86d0ffc  |  Fri 11 Sep 2015	 |  Work in progress
* f3999f4  |  Mon 07 Sep 2015	 |  Changed over to minted
* 6004ebd  |  Sat 05 Sep 2015	 |  Fixed syntax highlight + wrote a lot
* bf74cca  |  Thu 03 Sep 2015	 |  Fixed another error
* 8e03c17  |  Thu 03 Sep 2015	 |  Fixed some errors
* 282be4b  |  Thu 03 Sep 2015	 |  Work in progress
* 78920e7  |  Thu 27 Aug 2015	 |  Work in progress
* aeaeaff  |  Wed 26 Aug 2015	 |  Small fixes
* 571d396  |  Wed 26 Aug 2015	 |  Chktex linter pass
* 5c1c21e  |  Fri 31 Jul 2015	 |  Todo
* d9f1482  |  Tue 14 Jul 2015	 |  Tech, TDM example
* 2778fed  |  Sat 11 Jul 2015	 |  Few things, I did.
* ba2187a  |  Thu 09 Jul 2015	 |  IR TF IDF stuff
* c1ed5af  |  Wed 08 Jul 2015	 |  Things
* b64eb1f  |  Tue 07 Jul 2015	 |  Added images
* 778aa4a  |  Fri 26 Jun 2015	 |  Stuff
* 25b4e09  |  Thu 25 Jun 2015	 |  Integrating printouts into text
* ef86a5b  |  Wed 24 Jun 2015	 |  Printouts
* 8f17c8e  |  Wed 24 Jun 2015	 |  Added to read
* d9dc6b9  |  Sun 21 Jun 2015	 |  Tech, Description
* e791530  |  Fri 19 Jun 2015	 |  Tech stuff figures
* f373561  |  Wed 17 Jun 2015	 |  Technology, exploratory search
* eb3b368  |  Wed 17 Jun 2015	 |  Inkscape graphics
* aee67b1  |  Mon 15 Jun 2015	 |  Tech restructure
* 1ed41ee  |  Mon 15 Jun 2015	 |  Changed import to include
* 5ab2351  |  Sun 14 Jun 2015	 |  Testing word count
* 09b8e9d  |  Sun 14 Jun 2015	 |  Aaaand more structure and bib
* a7a7ff2  |  Fri 12 Jun 2015	 |  Even More Structure
* e89688b  |  Wed 10 Jun 2015	 |  Re-Structure
* 7d73b68  |  Wed 10 Jun 2015	 |  Restructuring
* 2b1b713  |  Wed 10 Jun 2015	 |  Work on creativity
* adfb005  |  Mon 08 Jun 2015	 |  Working on creativity chapter
* d7f1cf7  |  Sun 07 Jun 2015	 |  Readme
* fc1e228  |  Sat 06 Jun 2015	 |  Creativity chapter
* ac3ff1c  |  Sat 06 Jun 2015	 |  more changes
* b5af173  |  Wed 03 Jun 2015	 |  Fonts test
* c8a7d76  |  Tue 26 May 2015	 |  More edits, writing, styling.
* 077d8e1  |  Mon 25 May 2015	 |  Writing stuff START
* 4152a3e  |  Sat 23 May 2015	 |  conflict sorted?
* 50cbb3a  |  Fri 22 May 2015	 |  Update
* 0e8a0f7  |  Wed 13 May 2015	 |  Toc changes
* bb3c091  |  Mon 20 Apr 2015	 |  show wireframe
* 1e082fa  |  Sat 18 Apr 2015	 |  Update readme.md
* f5b7c8e  |  Sat 18 Apr 2015	 |  Update readme.md
* 3129135  |  Sat 18 Apr 2015	 |  Added todo, updated error section in readme
* b15d2ae  |  Sat 18 Apr 2015	 |  Added todos
* 0d8235f  |  Sat 18 Apr 2015	 |  Style and error fixes
* 73bece1  |  Fri 17 Apr 2015	 |  Update readme.md testing task lists
* ceaba92  |  Fri 17 Apr 2015	 |  Update readme.md
* b8451fc  |  Fri 17 Apr 2015	 |  Added todo
* 188747f  |  Fri 17 Apr 2015	 |  Spacing, Equations, Margins
* 60216ba  |  Wed 15 Apr 2015	 |  marginpar
* d4640b4  |  Wed 15 Apr 2015	 |  image
* dfc9b45  |  Wed 15 Apr 2015	 |  image sizes and names
* 5c2f753  |  Wed 15 Apr 2015	 |  readme changes
* a1a1e31  |  Tue 14 Apr 2015	 |  Added read
* 0dc0f77  |  Mon 13 Apr 2015	 |  Initial commit