[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[105] biber-MSWIN32:290> INFO - === 
[211] Biber.pm:351> INFO - Reading 'main.bcf'
[482] Biber.pm:776> INFO - Found 335 citekeys in bib section 0
[499] Biber.pm:3493> INFO - Processing section 0
[623] Biber.pm:3657> INFO - Looking for bibtex format file 'back/refs.bib' for section 0
[660] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[693] bibtex.pm:1048> INFO - Found BibTeX data source 'back/refs.bib'
[2853] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2853] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2853] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[2854] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[4013] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4103] bbl.pm:619> INFO - Output to main.bbl
