\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{1}{Candy2012}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Mayer1999}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Poincare2001}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@cite{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@backref{3}{Mayer1999}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Jordanous2012}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@cite{Rhodes1961}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@backref{5}{Poincare2001}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Wallas1926}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Boden2003}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Koestler1964}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Partridge1994}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Partridge1994}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@backref{11}{Polya1957}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@backref{12}{Polya1957}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@backref{13}{Rhodes1961}{0}{6}{6}
\abx@aux@page{13}{6}
\abx@aux@cite{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Kaufman2009}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@backref{14}{Sternberg1999}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{Kaufman2009}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{Beghetto2007}
\abx@aux@segm{0}{0}{Beghetto2007}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Leary1964}
\abx@aux@segm{0}{0}{Leary1964}
\abx@aux@backref{16}{Beghetto2007}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{Sternberg1999}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@backref{18}{Sternberg1999}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\pgfsyspdfmark {pgfid2}{21427434}{51003785}
\abx@aux@backref{19}{Koestler1964}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@backref{20}{Koestler1964}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{Koestler1964}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{22}{Boden2003}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{23}{Boden2003}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@backref{24}{Boden2003}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Indurkhya}
\abx@aux@segm{0}{0}{Indurkhya}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{25}{Boden2003}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@backref{26}{Boden2003}{0}{12}{12}
\abx@aux@page{26}{12}
\abx@aux@backref{27}{Indurkhya}{0}{12}{12}
\abx@aux@page{27}{12}
\abx@aux@backref{28}{Boden2003}{0}{12}{12}
\abx@aux@page{28}{12}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@backref{29}{Boden2003}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@backref{30}{Boden2003}{0}{13}{13}
\abx@aux@page{30}{13}
\abx@aux@backref{31}{Partridge1994}{0}{13}{13}
\abx@aux@page{31}{13}
\abx@aux@cite{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@backref{32}{Minsky1980}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{Minsky1988}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@backref{34}{Gelernter1994}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{Gelernter1994}{0}{14}{14}
\abx@aux@page{35}{14}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@backref{36}{Minsky1980}{0}{15}{15}
\abx@aux@page{36}{15}
\abx@aux@backref{37}{Minsky1988}{0}{15}{15}
\abx@aux@page{37}{15}
\abx@aux@backref{38}{Minsky1980}{0}{15}{15}
\abx@aux@page{38}{15}
\abx@aux@backref{39}{Minsky1988}{0}{15}{15}
\abx@aux@page{39}{15}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@backref{40}{Elton1995}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@backref{41}{Elton1995}{0}{16}{16}
\abx@aux@page{41}{16}
\abx@aux@backref{42}{Elton1995}{0}{16}{16}
\abx@aux@page{42}{16}
\abx@aux@cite{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@backref{43}{Colton2008}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{Colton2008}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@cite{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@segm{0}{0}{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@cite{iccc2014}
\abx@aux@segm{0}{0}{iccc2014}
\abx@aux@backref{45}{Colton2008}{0}{18}{18}
\abx@aux@page{45}{18}
\abx@aux@backref{46}{Colton2012}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{47}{Colton2012}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@backref{48}{Hugill2013}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{Eden2007}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{50}{Colton2012}{0}{19}{19}
\abx@aux@page{50}{19}
\abx@aux@backref{51}{Hugill2013c}{0}{19}{19}
\abx@aux@page{51}{19}
\abx@aux@backref{52}{Yang2013}{0}{19}{19}
\abx@aux@page{52}{19}
\abx@aux@backref{53}{Hugill2013c}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{Eden2007}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{Hugill2013c}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{56}{Hugill2013c}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{Poincare2001}{0}{20}{20}
\abx@aux@page{57}{20}
\abx@aux@backref{58}{Wallas1926}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@backref{59}{Polya1957}{0}{20}{20}
\abx@aux@page{59}{20}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{60}{Hugill2013c}{0}{21}{21}
\abx@aux@page{60}{21}
\abx@aux@backref{61}{Hugill2013c}{0}{21}{21}
\abx@aux@page{61}{21}
\abx@aux@backref{62}{Hugill2013c}{0}{21}{21}
\abx@aux@page{62}{21}
\abx@aux@backref{63}{Drucker2009}{0}{21}{21}
\abx@aux@page{63}{21}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@cite{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@backref{64}{Drucker2009}{0}{22}{22}
\abx@aux@page{64}{22}
\abx@aux@backref{65}{Drucker2009}{0}{22}{22}
\abx@aux@page{65}{22}
\abx@aux@backref{66}{Drucker2007}{0}{22}{22}
\abx@aux@page{66}{22}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{67}{Drucker2007}{0}{23}{23}
\abx@aux@page{67}{23}
\abx@aux@backref{68}{Drucker2007}{0}{23}{23}
\abx@aux@page{68}{23}
\abx@aux@backref{69}{Burdick2012}{0}{23}{23}
\abx@aux@page{69}{23}
\abx@aux@backref{70}{Burdick2012}{0}{23}{23}
\abx@aux@page{70}{23}
\abx@aux@backref{71}{Burdick2012}{0}{23}{23}
\abx@aux@page{71}{23}
\abx@aux@backref{72}{Thomas2007}{0}{23}{23}
\abx@aux@page{72}{23}
\abx@aux@backref{73}{Burdick2012}{0}{23}{23}
\abx@aux@page{73}{23}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{74}{Burdick2012}{0}{24}{24}
\abx@aux@page{74}{24}
\abx@aux@backref{75}{Burdick2012}{0}{24}{24}
\abx@aux@page{75}{24}
\pgfsyspdfmark {pgfid3}{21427434}{29596363}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\pgfsyspdfmark {pgfid4}{21427434}{25409891}
\abx@aux@backref{76}{Baeza-Yates2011}{0}{27}{27}
\abx@aux@page{76}{27}
\abx@aux@cite{Google2012}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@segm{0}{0}{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@segm{0}{0}{Microsoft2012a}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Brin1998}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@segm{0}{0}{Marchionini1988}
\pgfsyspdfmark {pgfid5}{21427434}{38556651}
\pgfsyspdfmark {pgfid6}{21427434}{36592564}
\abx@aux@backref{77}{Google2012}{0}{28}{28}
\abx@aux@page{77}{28}
\abx@aux@backref{78}{Baidu2012}{0}{28}{28}
\abx@aux@page{78}{28}
\abx@aux@backref{79}{Microsoft2012a}{0}{28}{28}
\abx@aux@page{79}{28}
\abx@aux@backref{80}{Google2012}{0}{28}{28}
\abx@aux@page{80}{28}
\abx@aux@backref{81}{Brin1998}{0}{28}{28}
\abx@aux@page{81}{28}
\abx@aux@backref{82}{Brin1998b}{0}{28}{28}
\abx@aux@page{82}{28}
\abx@aux@backref{83}{Marchionini1988}{0}{28}{28}
\abx@aux@page{83}{28}
\pgfsyspdfmark {pgfid8}{21427434}{33116678}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@segm{0}{0}{Sutcliffe1998}
\abx@aux@segm{0}{0}{Polya1957}
\pgfsyspdfmark {pgfid9}{21427434}{51003785}
\pgfsyspdfmark {pgfid10}{21427434}{17527383}
\abx@aux@backref{84}{Sutcliffe1998}{0}{30}{30}
\abx@aux@page{84}{30}
\abx@aux@backref{85}{Polya1957}{0}{30}{30}
\abx@aux@page{85}{30}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@cite{DeVries1993}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@backref{86}{Marchionini1988}{0}{31}{31}
\abx@aux@page{86}{31}
\abx@aux@backref{87}{DeVries1993}{0}{31}{31}
\abx@aux@page{87}{31}
\abx@aux@backref{88}{Marchionini2006}{0}{31}{31}
\abx@aux@page{88}{31}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{89}{Marchionini2006}{0}{32}{32}
\abx@aux@page{89}{32}
\abx@aux@backref{90}{Marchionini2006}{0}{32}{32}
\abx@aux@page{90}{32}
\abx@aux@backref{91}{DeVries1993}{0}{32}{32}
\abx@aux@page{91}{32}
\abx@aux@backref{92}{Boden2003}{0}{32}{32}
\abx@aux@page{92}{32}
\abx@aux@backref{93}{Baeza-Yates2011}{0}{32}{32}
\abx@aux@page{93}{32}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\pgfsyspdfmark {pgfid11}{21427434}{41012746}
\abx@aux@backref{94}{Baeza-Yates2011}{0}{33}{33}
\abx@aux@page{94}{33}
\abx@aux@backref{95}{Baeza-Yates2011}{0}{33}{33}
\abx@aux@page{95}{33}
\abx@aux@cite{Manning2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@backref{96}{Manning2009}{0}{34}{34}
\abx@aux@page{96}{34}
\abx@aux@cite{Miyamoto2010}
\abx@aux@segm{0}{0}{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@segm{0}{0}{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@segm{0}{0}{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@segm{0}{0}{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@segm{0}{0}{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@segm{0}{0}{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@segm{0}{0}{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@segm{0}{0}{Schuetze}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{97}{Miyamoto2010}{0}{35}{35}
\abx@aux@page{97}{35}
\abx@aux@backref{98}{Miyamoto1988}{0}{35}{35}
\abx@aux@page{98}{35}
\abx@aux@backref{99}{Srinivasan2001}{0}{35}{35}
\abx@aux@page{99}{35}
\abx@aux@backref{100}{Widyantoro2001}{0}{35}{35}
\abx@aux@page{100}{35}
\abx@aux@backref{101}{Miyamoto1986}{0}{35}{35}
\abx@aux@page{101}{35}
\abx@aux@backref{102}{Deerwester1990}{0}{35}{35}
\abx@aux@page{102}{35}
\abx@aux@backref{103}{Macdonald2009}{0}{35}{35}
\abx@aux@page{103}{35}
\abx@aux@backref{104}{Schuetze1998}{0}{35}{35}
\abx@aux@page{104}{35}
\abx@aux@backref{105}{Schuetze}{0}{35}{35}
\abx@aux@page{105}{35}
\abx@aux@backref{106}{Brin1998b}{0}{35}{35}
\abx@aux@page{106}{35}
\abx@aux@backref{107}{Brin1998}{0}{35}{35}
\abx@aux@page{107}{35}
\abx@aux@cite{Kleinberg1999}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@segm{0}{0}{Kleinberg}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{108}{Baeza-Yates2011}{0}{36}{36}
\abx@aux@page{108}{36}
\abx@aux@backref{109}{Kleinberg1999}{0}{36}{36}
\abx@aux@page{109}{36}
\abx@aux@backref{110}{Kleinberg}{0}{36}{36}
\abx@aux@page{110}{36}
\abx@aux@backref{111}{Baeza-Yates2011}{0}{36}{36}
\abx@aux@page{111}{36}
\abx@aux@cite{Bharat2000}
\abx@aux@segm{0}{0}{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@segm{0}{0}{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@segm{0}{0}{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@segm{0}{0}{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@segm{0}{0}{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@segm{0}{0}{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@segm{0}{0}{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@segm{0}{0}{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@segm{0}{0}{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@segm{0}{0}{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@segm{0}{0}{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@segm{0}{0}{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@segm{0}{0}{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@segm{0}{0}{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@segm{0}{0}{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@segm{0}{0}{Shu1999}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Du2007}
\abx@aux@segm{0}{0}{Du2007}
\abx@aux@cite{Ding}
\abx@aux@segm{0}{0}{Ding}
\abx@aux@cite{Kamps}
\abx@aux@segm{0}{0}{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@segm{0}{0}{Taye2009}
\abx@aux@backref{112}{Bharat2000}{0}{37}{37}
\abx@aux@page{112}{37}
\abx@aux@backref{113}{DeBra1994}{0}{37}{37}
\abx@aux@page{113}{37}
\abx@aux@backref{114}{DeBra1994a}{0}{37}{37}
\abx@aux@page{114}{37}
\abx@aux@backref{115}{DeBra}{0}{37}{37}
\abx@aux@page{115}{37}
\abx@aux@backref{116}{Hersovici1998}{0}{37}{37}
\abx@aux@page{116}{37}
\abx@aux@backref{117}{Luo2005}{0}{37}{37}
\abx@aux@page{117}{37}
\abx@aux@backref{118}{BastosFilho2008}{0}{37}{37}
\abx@aux@page{118}{37}
\abx@aux@backref{119}{Nick2001}{0}{37}{37}
\abx@aux@page{119}{37}
\abx@aux@backref{120}{Agichtein2006}{0}{37}{37}
\abx@aux@page{120}{37}
\abx@aux@backref{121}{Bao2007}{0}{37}{37}
\abx@aux@page{121}{37}
\abx@aux@backref{122}{Garcia-Molina2004}{0}{37}{37}
\abx@aux@page{122}{37}
\abx@aux@backref{123}{Glover2001}{0}{37}{37}
\abx@aux@page{123}{37}
\abx@aux@backref{124}{Haveliwala2003}{0}{37}{37}
\abx@aux@page{124}{37}
\abx@aux@backref{125}{Hotho}{0}{37}{37}
\abx@aux@page{125}{37}
\abx@aux@backref{126}{Jeh}{0}{37}{37}
\abx@aux@page{126}{37}
\abx@aux@backref{127}{Shu1999}{0}{37}{37}
\abx@aux@page{127}{37}
\abx@aux@backref{128}{Widyantoro2001}{0}{37}{37}
\abx@aux@page{128}{37}
\abx@aux@backref{129}{Du2007}{0}{37}{37}
\abx@aux@page{129}{37}
\abx@aux@backref{130}{Ding}{0}{37}{37}
\abx@aux@page{130}{37}
\abx@aux@backref{131}{Kamps}{0}{37}{37}
\abx@aux@page{131}{37}
\abx@aux@backref{132}{Taye2009}{0}{37}{37}
\abx@aux@page{132}{37}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Dean2003}
\abx@aux@segm{0}{0}{Dean2003}
\abx@aux@backref{133}{Baeza-Yates2011}{0}{38}{38}
\abx@aux@page{133}{38}
\abx@aux@backref{134}{Baeza-Yates2011}{0}{38}{38}
\abx@aux@page{134}{38}
\abx@aux@backref{135}{Baeza-Yates2011}{0}{38}{38}
\abx@aux@page{135}{38}
\abx@aux@backref{136}{Dean2003}{0}{38}{38}
\abx@aux@page{136}{38}
\pgfsyspdfmark {pgfid13}{21427434}{24224257}
\abx@aux@cite{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{137}{Bird2009}{0}{40}{40}
\abx@aux@page{137}{40}
\abx@aux@backref{138}{Manning2009}{0}{40}{40}
\abx@aux@page{138}{40}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@backref{139}{Jurafsky2009}{0}{41}{41}
\abx@aux@page{139}{41}
\abx@aux@backref{140}{Manning2009}{0}{41}{41}
\abx@aux@page{140}{41}
\abx@aux@cite{Marcus1993}
\abx@aux@segm{0}{0}{Marcus1993}
\abx@aux@backref{141}{Marcus1993}{0}{47}{47}
\abx@aux@page{141}{47}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{142}{Burnham2015}{0}{53}{53}
\abx@aux@page{142}{53}
\abx@aux@backref{143}{Hendler2011}{0}{53}{53}
\abx@aux@page{143}{53}
\abx@aux@backref{144}{Jarry2006}{0}{53}{53}
\abx@aux@page{144}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{54}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{55}{section*.76}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{145}{Foucault1966}{0}{56}{56}
\abx@aux@page{145}{56}
\abx@aux@backref{146}{Wickson2006}{0}{56}{56}
\abx@aux@page{146}{56}
\abx@aux@backref{147}{Jarry2006}{0}{56}{56}
\abx@aux@page{147}{56}
\abx@aux@backref{148}{Hugill2012a}{0}{56}{56}
\abx@aux@page{148}{56}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{149}{Elton1995}{0}{57}{57}
\abx@aux@page{149}{57}
\abx@aux@backref{150}{Burdick2012}{0}{57}{57}
\abx@aux@page{150}{57}
\abx@aux@backref{151}{Burdick2012}{0}{57}{57}
\abx@aux@page{151}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{58}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{59}{section*.79}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{61}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{62}{section*.84}}
\abx@aux@page{152}{62}
\abx@aux@page{153}{62}
\abx@aux@page{154}{62}
\abx@aux@page{155}{62}
\abx@aux@page{156}{62}
\abx@aux@page{157}{62}
\abx@aux@page{158}{62}
\abx@aux@page{159}{62}
\abx@aux@page{160}{62}
\abx@aux@page{161}{62}
\abx@aux@page{162}{62}
\abx@aux@page{163}{63}
\abx@aux@page{164}{63}
\abx@aux@page{165}{63}
\abx@aux@page{166}{63}
\abx@aux@page{167}{63}
\abx@aux@page{168}{63}
\abx@aux@page{169}{63}
\abx@aux@page{170}{63}
\abx@aux@page{171}{63}
\abx@aux@page{172}{63}
\abx@aux@page{173}{63}
\abx@aux@page{174}{63}
\abx@aux@page{175}{63}
\abx@aux@page{176}{63}
\abx@aux@page{177}{63}
\abx@aux@page{178}{63}
\abx@aux@page{179}{63}
\abx@aux@page{180}{63}
\abx@aux@page{181}{63}
\abx@aux@page{182}{63}
\abx@aux@page{183}{64}
\abx@aux@page{184}{64}
\abx@aux@page{185}{64}
\abx@aux@page{186}{64}
\abx@aux@page{187}{64}
\abx@aux@page{188}{64}
\abx@aux@page{189}{64}
\abx@aux@page{190}{64}
\abx@aux@page{191}{64}
\abx@aux@page{192}{64}
\abx@aux@page{193}{64}
\abx@aux@page{194}{64}
\abx@aux@page{195}{64}
\abx@aux@page{196}{64}
\abx@aux@page{197}{64}
\abx@aux@page{198}{64}
\abx@aux@page{199}{64}
\abx@aux@page{200}{65}
\abx@aux@page{201}{65}
\abx@aux@page{202}{65}
\abx@aux@page{203}{65}
\abx@aux@page{204}{65}
\abx@aux@page{205}{65}
\abx@aux@page{206}{65}
\abx@aux@page{207}{65}
\abx@aux@page{208}{65}
\abx@aux@page{209}{65}
\abx@aux@page{210}{65}
\abx@aux@page{211}{65}
\abx@aux@page{212}{65}
\abx@aux@page{213}{65}
\abx@aux@page{214}{65}
\abx@aux@page{215}{65}
\abx@aux@page{216}{66}
\abx@aux@page{217}{66}
\abx@aux@page{218}{66}
\abx@aux@page{219}{66}
\abx@aux@page{220}{66}
\abx@aux@page{221}{66}
\abx@aux@page{222}{66}
\abx@aux@page{223}{66}
\abx@aux@page{224}{66}
\abx@aux@page{225}{66}
\abx@aux@page{226}{66}
\abx@aux@page{227}{66}
\abx@aux@page{228}{66}
\abx@aux@page{229}{66}
\abx@aux@page{230}{66}
\abx@aux@page{231}{66}
\abx@aux@page{232}{66}
\abx@aux@page{233}{67}
\abx@aux@page{234}{67}
\abx@aux@page{235}{67}
\abx@aux@page{236}{67}
\abx@aux@page{237}{67}
\abx@aux@page{238}{67}
\abx@aux@page{239}{67}
\abx@aux@page{240}{67}
\abx@aux@page{241}{67}
\abx@aux@page{242}{67}
\abx@aux@page{243}{67}
\abx@aux@page{244}{67}
\abx@aux@page{245}{67}
\abx@aux@page{246}{67}
\abx@aux@page{247}{67}
\abx@aux@page{248}{67}
\abx@aux@page{249}{68}
\abx@aux@page{250}{68}
\abx@aux@page{251}{68}
\abx@aux@page{252}{68}
\abx@aux@page{253}{68}
\abx@aux@page{254}{68}
\abx@aux@page{255}{68}
\abx@aux@page{256}{68}
\abx@aux@page{257}{68}
\abx@aux@page{258}{68}
\abx@aux@page{259}{68}
\abx@aux@page{260}{68}
\abx@aux@page{261}{68}
\abx@aux@page{262}{68}
\abx@aux@page{263}{68}
\abx@aux@page{264}{68}
\abx@aux@page{265}{68}
\abx@aux@page{266}{68}
\abx@aux@page{267}{69}
\abx@aux@page{268}{69}
\abx@aux@page{269}{69}
\abx@aux@page{270}{69}
\abx@aux@page{271}{69}
\abx@aux@page{272}{69}
\abx@aux@page{273}{69}
\abx@aux@page{274}{69}
\abx@aux@page{275}{69}
\abx@aux@page{276}{69}
\abx@aux@page{277}{69}
\abx@aux@page{278}{69}
\abx@aux@page{279}{69}
\abx@aux@page{280}{69}
\abx@aux@page{281}{69}
\abx@aux@page{282}{69}
\abx@aux@page{283}{69}
\abx@aux@page{284}{69}
\abx@aux@page{285}{69}
\abx@aux@page{286}{70}
\abx@aux@page{287}{70}
\abx@aux@page{288}{70}
\abx@aux@page{289}{70}
\abx@aux@page{290}{70}
\abx@aux@page{291}{70}
\abx@aux@page{292}{70}
\abx@aux@page{293}{70}
\abx@aux@page{294}{70}
\abx@aux@page{295}{70}
\abx@aux@page{296}{70}
\abx@aux@page{297}{70}
\abx@aux@page{298}{70}
\abx@aux@page{299}{70}
\abx@aux@page{300}{70}
\abx@aux@page{301}{70}
\abx@aux@page{302}{70}
\abx@aux@page{303}{71}
\abx@aux@page{304}{71}
\abx@aux@page{305}{71}
\abx@aux@page{306}{71}
\abx@aux@page{307}{71}
\abx@aux@page{308}{71}
\abx@aux@page{309}{71}
\abx@aux@page{310}{71}
\abx@aux@page{311}{71}
\abx@aux@page{312}{71}
\abx@aux@page{313}{71}
\abx@aux@page{314}{71}
\abx@aux@page{315}{71}
\abx@aux@page{316}{71}
\abx@aux@page{317}{71}
\abx@aux@page{318}{71}
\abx@aux@page{319}{71}
\abx@aux@page{320}{71}
\abx@aux@page{321}{72}
\abx@aux@page{322}{72}
\abx@aux@page{323}{72}
\abx@aux@page{324}{72}
\abx@aux@page{325}{72}
\abx@aux@page{326}{72}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boek2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daumal2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McBride2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vian2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  F04DDCA3810ED20229729981096108B365D427A48CF461C1E4EDF41A188071C7.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{73}
