\contentsline {lstlisting}{back/code/textsurfer.py}{132}{lstlisting.A.-5}
\contentsline {lstlisting}{back/code/textsurfer.py}{133}{lstlisting.A.-6}
\contentsline {lstlisting}{back/code/textsurfer.py}{133}{lstlisting.A.-7}
\contentsline {lstlisting}{back/code/textsurfer.py}{133}{lstlisting.A.-8}
\contentsline {lstlisting}{back/code/textsurfer.py}{134}{lstlisting.A.-9}
\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{134}{lstlisting.A.-10}
\contentsline {lstlisting}{back/code/textviews.py}{135}{lstlisting.A.-11}
\contentsline {lstlisting}{back/code/videosurfer.py}{136}{lstlisting.A.-12}
\contentsline {lstlisting}{back/code/videosurfer.py}{137}{lstlisting.A.-13}
\contentsline {lstlisting}{back/code/videosurfer.py}{138}{lstlisting.A.-14}
