\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Applications}{6}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Patadata Ontology}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Algorithms}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Search and Replace}{10}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Ontology}{11}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Digital Opera}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Patakosmos}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Tweet}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}MUsee Patamechanic}{14}{section.1.5}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{19}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{20}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{23}{section*.45}
\contentsfinish 
