\contentsline {lstlisting}{back/code/textsurfer.py}{148}{lstlisting.A.-5}
\contentsline {lstlisting}{back/code/textsurfer.py}{149}{lstlisting.A.-6}
\contentsline {lstlisting}{back/code/textsurfer.py}{149}{lstlisting.A.-7}
\contentsline {lstlisting}{back/code/textsurfer.py}{149}{lstlisting.A.-8}
\contentsline {lstlisting}{back/code/textsurfer.py}{150}{lstlisting.A.-9}
\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{150}{lstlisting.A.-10}
\contentsline {lstlisting}{back/code/textviews.py}{151}{lstlisting.A.-11}
\contentsline {lstlisting}{back/code/videosurfer.py}{152}{lstlisting.A.-12}
\contentsline {lstlisting}{back/code/videosurfer.py}{153}{lstlisting.A.-13}
\contentsline {lstlisting}{back/code/videosurfer.py}{154}{lstlisting.A.-14}
