\contentsline {lstlisting}{back/code/textsurfer.py}{142}{lstlisting.A.-5}
\contentsline {lstlisting}{back/code/textsurfer.py}{143}{lstlisting.A.-6}
\contentsline {lstlisting}{back/code/textsurfer.py}{143}{lstlisting.A.-7}
\contentsline {lstlisting}{back/code/textsurfer.py}{143}{lstlisting.A.-8}
\contentsline {lstlisting}{back/code/textsurfer.py}{144}{lstlisting.A.-9}
\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{144}{lstlisting.A.-10}
\contentsline {lstlisting}{back/code/textviews.py}{145}{lstlisting.A.-11}
\contentsline {lstlisting}{back/code/videosurfer.py}{146}{lstlisting.A.-12}
\contentsline {lstlisting}{back/code/videosurfer.py}{147}{lstlisting.A.-13}
\contentsline {lstlisting}{back/code/videosurfer.py}{148}{lstlisting.A.-14}
