\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{viii}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{ix}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.13}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {3}{425.74055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{30449821}
\pgfsyspdfmark {pgfid2}{21427434}{25440570}
\pgfsyspdfmark {pgfid3}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{13214789}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid6}{21427434}{35295125}
\pgfsyspdfmark {pgfid7}{21427434}{33228242}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid8}{21427434}{15163047}
\pgfsyspdfmark {pgfid9}{21427434}{13118230}
\pgfsyspdfmark {pgfid10}{21427434}{45497802}
\pgfsyspdfmark {pgfid11}{21427434}{25204057}
\pgfsyspdfmark {pgfid12}{21427434}{14214629}
\pgfsyspdfmark {pgfid13}{21427434}{8092391}
\pgfsyspdfmark {pgfid14}{21427434}{41439635}
\pgfsyspdfmark {pgfid15}{21427434}{35624119}
\pgfsyspdfmark {pgfid16}{21427434}{26035446}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Hendler2013}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Borges2000}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Singh2005}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@backref{16}{Jarry1996}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@backref{18}{Queneau1961}{0}{15}{15}
\abx@aux@page{18}{15}
\pgfsyspdfmark {pgfid17}{21427434}{27067716}
\abx@aux@backref{19}{Borges2000}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2011}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2013}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{22}{OEDanimal}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{Yossarian2015}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{YossarianEmail}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{Yossarian2015}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Borges1964}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{30}{Basile2015}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{PEP20}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{PEP20}{0}{20}{20}
\abx@aux@page{32}{20}
\pgfsyspdfmark {pgfid18}{21427434}{42244533}
\@input{main/methodology.aux}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\pgfsyspdfmark {pgfid19}{21427434}{35674347}
\pgfsyspdfmark {pgfid20}{21427434}{33659668}
\abx@aux@backref{33}{Ramesh2004}{0}{23}{23}
\abx@aux@page{33}{23}
\abx@aux@cite{Holz2006}
\abx@aux@backref{34}{Amaral}{0}{24}{24}
\abx@aux@page{34}{24}
\abx@aux@backref{35}{Holz2006}{0}{24}{24}
\abx@aux@page{35}{24}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\pgfsyspdfmark {pgfid21}{21427434}{46539371}
\abx@aux@backref{36}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{36}{25}
\abx@aux@backref{37}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{37}{25}
\abx@aux@backref{38}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{38}{25}
\abx@aux@cite{Yang2013}
\abx@aux@backref{39}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{39}{26}
\abx@aux@backref{40}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{40}{26}
\pgfsyspdfmark {pgfid22}{21427434}{34887556}
\abx@aux@backref{42}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{42}{26}
\abx@aux@backref{43}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{43}{26}
\abx@aux@backref{41}{Heisenberg1942}{0}{26}{26}
\abx@aux@fnpage{41}{26}
\abx@aux@backref{44}{Yang2013}{0}{27}{27}
\abx@aux@page{44}{27}
\pgfsyspdfmark {pgfid23}{21427434}{25615216}
\abx@aux@backref{45}{Hugill2013c}{0}{27}{27}
\abx@aux@page{45}{27}
\abx@aux@backref{46}{Hugill2013c}{0}{27}{27}
\abx@aux@page{46}{27}
\abx@aux@cite{Candy2006}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{47}{Candy2006}{0}{28}{28}
\abx@aux@page{47}{28}
\abx@aux@backref{48}{Candy2006}{0}{28}{28}
\abx@aux@page{48}{28}
\pgfsyspdfmark {pgfid24}{21427434}{38009248}
\abx@aux@backref{49}{Edmonds2010}{0}{28}{28}
\abx@aux@page{49}{28}
\pgfsyspdfmark {pgfid25}{21427434}{33814536}
\pgfsyspdfmark {pgfid26}{21427434}{39044379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{31}{section*.47}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\pgfsyspdfmark {pgfid27}{21427434}{34461651}
\abx@aux@backref{50}{Hugill2012a}{0}{33}{33}
\abx@aux@page{50}{33}
\abx@aux@backref{51}{Brotchie2003}{0}{33}{33}
\abx@aux@page{51}{33}
\abx@aux@backref{52}{Jarry1996}{0}{34}{34}
\abx@aux@page{52}{34}
\abx@aux@backref{53}{Brotchie2003}{0}{34}{34}
\abx@aux@page{53}{34}
\abx@aux@backref{54}{Brotchie2003}{0}{34}{34}
\abx@aux@page{54}{34}
\abx@aux@backref{55}{Boek2002}{0}{34}{34}
\abx@aux@page{55}{34}
\abx@aux@backref{56}{Brotchie2003}{0}{34}{34}
\abx@aux@page{56}{34}
\abx@aux@backref{57}{Hugill2012a}{0}{35}{35}
\abx@aux@page{57}{35}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{58}{Hugill2012a}{0}{36}{36}
\abx@aux@page{58}{36}
\abx@aux@backref{59}{Brotchie2011}{0}{36}{36}
\abx@aux@page{59}{36}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{60}{Brotchie2011}{0}{37}{37}
\abx@aux@page{60}{37}
\abx@aux@backref{61}{Brotchie2011}{0}{38}{38}
\abx@aux@page{61}{38}
\abx@aux@backref{62}{Walsh2001}{0}{38}{38}
\abx@aux@page{62}{38}
\abx@aux@backref{63}{Brotchie2011}{0}{38}{38}
\abx@aux@page{63}{38}
\abx@aux@backref{64}{Brotchie2011}{0}{38}{38}
\abx@aux@page{64}{38}
\abx@aux@backref{65}{Brotchie2011}{0}{38}{38}
\abx@aux@page{65}{38}
\abx@aux@backref{66}{Brotchie2011}{0}{38}{38}
\abx@aux@page{66}{38}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{67}{Brotchie2011}{0}{39}{39}
\abx@aux@page{67}{39}
\abx@aux@backref{68}{Brotchie2007}{0}{39}{39}
\abx@aux@page{68}{39}
\abx@aux@backref{69}{Brotchie2011}{0}{39}{39}
\abx@aux@page{69}{39}
\abx@aux@backref{70}{Shattuck1959}{0}{39}{39}
\abx@aux@page{70}{39}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{71}{Brotchie2011}{0}{40}{40}
\abx@aux@page{71}{40}
\abx@aux@backref{72}{Cutshall1988}{0}{40}{40}
\abx@aux@page{72}{40}
\abx@aux@backref{73}{Cutshall1988}{0}{40}{40}
\abx@aux@page{73}{40}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@backref{74}{Dubbelboer2009}{0}{41}{41}
\abx@aux@page{74}{41}
\abx@aux@backref{75}{Dubbelboer2009}{0}{41}{41}
\abx@aux@page{75}{41}
\abx@aux@backref{76}{Dubbelboer2009}{0}{41}{41}
\abx@aux@page{76}{41}
\pgfsyspdfmark {pgfid28}{21427434}{34662704}
\abx@aux@backref{77}{Jarry1996}{0}{41}{41}
\abx@aux@page{77}{41}
\abx@aux@backref{78}{Corbyn2005}{0}{41}{41}
\abx@aux@page{78}{41}
\abx@aux@backref{79}{Jarry1996}{0}{41}{41}
\abx@aux@page{79}{41}
\abx@aux@backref{80}{Baudrillard2007}{0}{41}{41}
\abx@aux@page{80}{41}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{81}{Jorn1961}{0}{42}{42}
\abx@aux@page{81}{42}
\abx@aux@backref{82}{Cruickshank}{0}{42}{42}
\abx@aux@page{82}{42}
\abx@aux@backref{83}{Boek2002}{0}{42}{42}
\abx@aux@page{83}{42}
\abx@aux@backref{84}{Boek2002}{0}{42}{42}
\abx@aux@page{84}{42}
\abx@aux@backref{85}{Boek2002}{0}{42}{42}
\abx@aux@page{85}{42}
\abx@aux@backref{86}{Boek2002}{0}{42}{42}
\abx@aux@page{86}{42}
\abx@aux@backref{87}{Boek2002}{0}{42}{42}
\abx@aux@page{87}{42}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{88}{Boek2002}{0}{43}{43}
\abx@aux@page{88}{43}
\abx@aux@backref{89}{Vian2006}{0}{43}{43}
\abx@aux@page{89}{43}
\abx@aux@backref{90}{Daumal2012}{0}{43}{43}
\abx@aux@page{90}{43}
\abx@aux@backref{91}{Brotchie1995}{0}{43}{43}
\abx@aux@page{91}{43}
\abx@aux@backref{92}{Hugill2012a}{0}{43}{43}
\abx@aux@page{92}{43}
\abx@aux@backref{93}{Hugill2012a}{0}{43}{43}
\abx@aux@page{93}{43}
\abx@aux@backref{94}{Brotchie2011}{0}{43}{43}
\abx@aux@page{94}{43}
\abx@aux@backref{95}{Hugill2012a}{0}{44}{44}
\abx@aux@page{95}{44}
\abx@aux@backref{96}{Boek2002}{0}{44}{44}
\abx@aux@page{96}{44}
\abx@aux@backref{97}{Boek2002}{0}{45}{45}
\abx@aux@page{97}{45}
\abx@aux@backref{98}{Jarry1996}{0}{45}{45}
\abx@aux@page{98}{45}
\abx@aux@backref{99}{Boek2002}{0}{45}{45}
\abx@aux@page{99}{45}
\abx@aux@backref{100}{Boek2002}{0}{45}{45}
\abx@aux@page{100}{45}
\abx@aux@backref{101}{Jarry1996}{0}{45}{45}
\abx@aux@page{101}{45}
\abx@aux@backref{102}{Hugill2012a}{0}{46}{46}
\abx@aux@page{102}{46}
\pgfsyspdfmark {pgfid29}{21427434}{33687283}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@backref{103}{Borges1964}{0}{47}{47}
\abx@aux@page{103}{47}
\abx@aux@backref{104}{Borges1999}{0}{47}{47}
\abx@aux@page{104}{47}
\abx@aux@backref{105}{Borges1957}{0}{47}{47}
\abx@aux@page{105}{47}
\abx@aux@backref{106}{Borges2010a}{0}{47}{47}
\abx@aux@page{106}{47}
\abx@aux@backref{107}{Borges2010b}{0}{47}{47}
\abx@aux@page{107}{47}
\abx@aux@backref{108}{Borges2000}{0}{47}{47}
\abx@aux@page{108}{47}
\abx@aux@backref{109}{Borges2000}{0}{47}{47}
\abx@aux@page{109}{47}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{110}{Foucault1966}{0}{48}{48}
\abx@aux@page{110}{48}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid30}{21427434}{43014340}
\abx@aux@backref{111}{Candy2012}{0}{50}{50}
\abx@aux@page{111}{50}
\abx@aux@backref{112}{Mayer1999}{0}{50}{50}
\abx@aux@page{112}{50}
\abx@aux@backref{113}{Mayer1999}{0}{51}{51}
\abx@aux@page{113}{51}
\pgfsyspdfmark {pgfid31}{21427434}{19603485}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid32}{21427434}{49493999}
\abx@aux@backref{114}{Jordanous2012}{0}{53}{53}
\abx@aux@page{114}{53}
\abx@aux@backref{115}{Rhodes1961}{0}{53}{53}
\abx@aux@page{115}{53}
\abx@aux@backref{116}{Sternberg1999}{0}{53}{53}
\abx@aux@page{116}{53}
\abx@aux@cite{Koestler1964}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@backref{117}{Koestler1964}{0}{54}{54}
\abx@aux@page{117}{54}
\abx@aux@backref{118}{Koestler1964}{0}{54}{54}
\abx@aux@page{118}{54}
\abx@aux@backref{119}{Koestler1964}{0}{54}{54}
\abx@aux@page{119}{54}
\abx@aux@backref{120}{Poincare2001}{0}{54}{54}
\abx@aux@page{120}{54}
\abx@aux@backref{121}{Wallas1926}{0}{54}{54}
\abx@aux@page{121}{54}
\abx@aux@backref{122}{Boden2003}{0}{54}{54}
\abx@aux@page{122}{54}
\abx@aux@backref{123}{Koestler1964}{0}{54}{54}
\abx@aux@page{123}{54}
\abx@aux@backref{124}{Partridge1994}{0}{54}{54}
\abx@aux@page{124}{54}
\abx@aux@cite{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@cite{Sternberg2006}
\abx@aux@backref{125}{Poincare2001}{0}{55}{55}
\abx@aux@page{125}{55}
\pgfsyspdfmark {pgfid33}{21427434}{48334051}
\abx@aux@backref{126}{Partridge1994}{0}{55}{55}
\abx@aux@page{126}{55}
\abx@aux@backref{127}{Polya1957}{0}{55}{55}
\abx@aux@page{127}{55}
\pgfsyspdfmark {pgfid34}{21427434}{26076183}
\abx@aux@backref{128}{Kaufman2009}{0}{55}{55}
\abx@aux@page{128}{55}
\pgfsyspdfmark {pgfid35}{21427434}{21045050}
\pgfsyspdfmark {pgfid37}{22324460}{8408943}
\abx@aux@cite{Beghetto2007}
\abx@aux@backref{129}{Sternberg1999}{0}{56}{56}
\abx@aux@page{129}{56}
\abx@aux@backref{130}{Sternberg2006}{0}{56}{56}
\abx@aux@page{130}{56}
\abx@aux@backref{131}{Beghetto2007}{0}{56}{56}
\abx@aux@page{131}{56}
\pgfsyspdfmark {pgfid38}{22324460}{9489102}
\abx@aux@backref{132}{Boden2003}{0}{57}{57}
\abx@aux@page{132}{57}
\abx@aux@backref{133}{Boden2003}{0}{57}{57}
\abx@aux@page{133}{57}
\abx@aux@backref{134}{Boden2003}{0}{57}{57}
\abx@aux@page{134}{57}
\abx@aux@backref{135}{Boden2003}{0}{58}{58}
\abx@aux@page{135}{58}
\abx@aux@backref{136}{Boden2003}{0}{58}{58}
\abx@aux@page{136}{58}
\abx@aux@cite{Pease2001}
\abx@aux@backref{137}{Boden2003}{0}{59}{59}
\abx@aux@page{137}{59}
\abx@aux@backref{138}{Pease2001}{0}{59}{59}
\abx@aux@page{138}{59}
\abx@aux@backref{139}{Pease2001}{0}{59}{59}
\abx@aux@page{139}{59}
\abx@aux@backref{140}{Sternberg1999}{0}{59}{59}
\abx@aux@page{140}{59}
\abx@aux@backref{141}{Sternberg1999}{0}{59}{59}
\abx@aux@page{141}{59}
\abx@aux@cite{Indurkhya}
\pgfsyspdfmark {pgfid39}{21427434}{41133711}
\abx@aux@backref{142}{Indurkhya}{0}{60}{60}
\abx@aux@page{142}{60}
\abx@aux@backref{143}{Partridge1994}{0}{61}{61}
\abx@aux@page{143}{61}
\abx@aux@backref{144}{Partridge1994}{0}{61}{61}
\abx@aux@page{144}{61}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{145}{Minsky1980}{0}{63}{63}
\abx@aux@page{145}{63}
\abx@aux@backref{146}{Minsky1988}{0}{63}{63}
\abx@aux@page{146}{63}
\abx@aux@backref{147}{Gelernter1994}{0}{63}{63}
\abx@aux@page{147}{63}
\abx@aux@backref{148}{Gelernter1994}{0}{63}{63}
\abx@aux@page{148}{63}
\abx@aux@cite{Elton1995}
\abx@aux@backref{149}{Minsky1980}{0}{64}{64}
\abx@aux@page{149}{64}
\abx@aux@backref{150}{Minsky1988}{0}{64}{64}
\abx@aux@page{150}{64}
\abx@aux@backref{151}{Minsky1980}{0}{64}{64}
\abx@aux@page{151}{64}
\abx@aux@backref{152}{Minsky1988}{0}{64}{64}
\abx@aux@page{152}{64}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{153}{Elton1995}{0}{65}{65}
\abx@aux@page{153}{65}
\abx@aux@backref{154}{Boden2003}{0}{65}{65}
\abx@aux@page{154}{65}
\abx@aux@backref{155}{Wiggins2006}{0}{65}{65}
\abx@aux@page{155}{65}
\abx@aux@backref{156}{Boden2003}{0}{65}{65}
\abx@aux@page{156}{65}
\abx@aux@backref{157}{Colton2008a}{0}{65}{65}
\abx@aux@page{157}{65}
\abx@aux@cite{Colton2008}
\abx@aux@backref{158}{Wiggins2006}{0}{66}{66}
\abx@aux@page{158}{66}
\abx@aux@backref{159}{Ritchie2001}{0}{66}{66}
\abx@aux@page{159}{66}
\abx@aux@backref{160}{Ritchie2007}{0}{66}{66}
\abx@aux@page{160}{66}
\abx@aux@backref{161}{Pease2001}{0}{66}{66}
\abx@aux@page{161}{66}
\abx@aux@backref{162}{Ventura2008}{0}{66}{66}
\abx@aux@page{162}{66}
\abx@aux@backref{163}{Jordanous2012}{0}{66}{66}
\abx@aux@page{163}{66}
\pgfsyspdfmark {pgfid40}{21427434}{41092763}
\abx@aux@backref{164}{Colton2008}{0}{66}{66}
\abx@aux@page{164}{66}
\abx@aux@cite{Colton2012}
\abx@aux@backref{165}{Colton2008}{0}{67}{67}
\abx@aux@page{165}{67}
\abx@aux@backref{166}{Colton2008}{0}{67}{67}
\abx@aux@page{166}{67}
\abx@aux@backref{167}{Colton2012}{0}{67}{67}
\abx@aux@page{167}{67}
\abx@aux@backref{168}{Colton2012}{0}{67}{67}
\abx@aux@page{168}{67}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{169}{Hugill2013}{0}{68}{68}
\abx@aux@page{169}{68}
\abx@aux@backref{170}{Eden2007}{0}{68}{68}
\abx@aux@page{170}{68}
\abx@aux@backref{171}{Colton2012}{0}{68}{68}
\abx@aux@page{171}{68}
\pgfsyspdfmark {pgfid41}{21427434}{38848115}
\abx@aux@backref{172}{Hugill2013c}{0}{69}{69}
\abx@aux@page{172}{69}
\abx@aux@backref{173}{Yang2013}{0}{69}{69}
\abx@aux@page{173}{69}
\abx@aux@backref{174}{Hugill2013c}{0}{69}{69}
\abx@aux@page{174}{69}
\abx@aux@backref{175}{Eden2007}{0}{69}{69}
\abx@aux@page{175}{69}
\abx@aux@backref{176}{Hugill2013c}{0}{69}{69}
\abx@aux@page{176}{69}
\abx@aux@backref{177}{Hugill2013c}{0}{70}{70}
\abx@aux@page{177}{70}
\pgfsyspdfmark {pgfid42}{21427434}{27802662}
\abx@aux@backref{178}{Poincare2001}{0}{70}{70}
\abx@aux@page{178}{70}
\abx@aux@backref{179}{Wallas1926}{0}{70}{70}
\abx@aux@page{179}{70}
\abx@aux@backref{180}{Polya1957}{0}{70}{70}
\abx@aux@page{180}{70}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{181}{Hugill2013c}{0}{71}{71}
\abx@aux@page{181}{71}
\abx@aux@backref{182}{Hugill2013c}{0}{71}{71}
\abx@aux@page{182}{71}
\abx@aux@backref{183}{Hugill2013c}{0}{71}{71}
\abx@aux@page{183}{71}
\abx@aux@backref{184}{Drucker2009}{0}{71}{71}
\abx@aux@page{184}{71}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{185}{Drucker2009}{0}{72}{72}
\abx@aux@page{185}{72}
\abx@aux@backref{186}{Drucker2009}{0}{72}{72}
\abx@aux@page{186}{72}
\abx@aux@backref{187}{Drucker2007}{0}{73}{73}
\abx@aux@page{187}{73}
\abx@aux@backref{188}{Drucker2007}{0}{73}{73}
\abx@aux@page{188}{73}
\abx@aux@backref{189}{Drucker2007}{0}{73}{73}
\abx@aux@page{189}{73}
\abx@aux@backref{190}{Drucker2009}{0}{73}{73}
\abx@aux@page{190}{73}
\abx@aux@cite{Burdick2012}
\abx@aux@backref{191}{Drucker2007}{0}{74}{74}
\abx@aux@page{191}{74}
\abx@aux@backref{192}{Drucker2009}{0}{74}{74}
\abx@aux@page{192}{74}
\abx@aux@backref{193}{Burdick2012}{0}{74}{74}
\abx@aux@page{193}{74}
\abx@aux@backref{194}{Burdick2012}{0}{74}{74}
\abx@aux@page{194}{74}
\abx@aux@backref{195}{Burdick2012}{0}{74}{74}
\abx@aux@page{195}{74}
\abx@aux@backref{196}{Burdick2012}{0}{74}{74}
\abx@aux@page{196}{74}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{198}{Thomas2007}{0}{75}{75}
\abx@aux@page{198}{75}
\abx@aux@backref{199}{Burdick2012}{0}{75}{75}
\abx@aux@page{199}{75}
\abx@aux@backref{200}{Burdick2012}{0}{75}{75}
\abx@aux@page{200}{75}
\abx@aux@backref{201}{Burdick2012}{0}{75}{75}
\abx@aux@page{201}{75}
\abx@aux@backref{197}{Thomas2007}{0}{75}{75}
\abx@aux@fnpage{197}{75}
\abx@aux@backref{202}{Burdick2012}{0}{76}{76}
\abx@aux@page{202}{76}
\abx@aux@backref{203}{Burdick2012}{0}{76}{76}
\abx@aux@page{203}{76}
\abx@aux@backref{204}{Burdick2012}{0}{76}{76}
\abx@aux@page{204}{76}
\abx@aux@backref{205}{Burdick2012}{0}{76}{76}
\abx@aux@page{205}{76}
\abx@aux@backref{206}{Burdick2012}{0}{76}{76}
\abx@aux@page{206}{76}
\abx@aux@backref{207}{Burdick2012}{0}{76}{76}
\abx@aux@page{207}{76}
\abx@aux@backref{208}{Burdick2012}{0}{77}{77}
\abx@aux@page{208}{77}
\abx@aux@backref{209}{Burdick2012}{0}{77}{77}
\abx@aux@page{209}{77}
\abx@aux@backref{210}{Burdick2012}{0}{77}{77}
\abx@aux@page{210}{77}
\abx@aux@backref{211}{Burdick2012}{0}{77}{77}
\abx@aux@page{211}{77}
\abx@aux@backref{212}{Burdick2012}{0}{78}{78}
\abx@aux@page{212}{78}
\abx@aux@backref{213}{Burdick2012}{0}{80}{80}
\abx@aux@page{213}{80}
\abx@aux@backref{214}{Burdick2012}{0}{80}{80}
\abx@aux@page{214}{80}
\abx@aux@backref{215}{Burdick2012}{0}{80}{80}
\abx@aux@page{215}{80}
\abx@aux@cite{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@backref{216}{Burdick2012}{0}{81}{81}
\abx@aux@page{216}{81}
\abx@aux@backref{217}{Stahl2013}{0}{81}{81}
\abx@aux@page{217}{81}
\abx@aux@backref{218}{McBride2013}{0}{81}{81}
\abx@aux@page{218}{81}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid43}{21427434}{24188095}
\abx@aux@backref{219}{Baeza-Yates2011}{0}{83}{83}
\abx@aux@page{219}{83}
\abx@aux@cite{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{220}{Google2012}{0}{84}{84}
\abx@aux@page{220}{84}
\abx@aux@backref{221}{Baidu2012}{0}{84}{84}
\abx@aux@page{221}{84}
\abx@aux@backref{222}{Microsoft2012a}{0}{84}{84}
\abx@aux@page{222}{84}
\abx@aux@backref{223}{Google2012}{0}{84}{84}
\abx@aux@page{223}{84}
\abx@aux@backref{224}{Brin1998}{0}{84}{84}
\abx@aux@page{224}{84}
\abx@aux@backref{225}{Brin1998b}{0}{84}{84}
\abx@aux@page{225}{84}
\abx@aux@backref{226}{Marchionini1988}{0}{84}{84}
\abx@aux@page{226}{84}
\pgfsyspdfmark {pgfid44}{21427434}{41688767}
\pgfsyspdfmark {pgfid45}{21427434}{16093933}
\abx@aux@cite{Sutcliffe1998}
\pgfsyspdfmark {pgfid46}{21427434}{25047643}
\abx@aux@backref{227}{Sutcliffe1998}{0}{86}{86}
\abx@aux@page{227}{86}
\abx@aux@backref{228}{Polya1957}{0}{86}{86}
\abx@aux@page{228}{86}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{229}{Marchionini1988}{0}{87}{87}
\abx@aux@page{229}{87}
\abx@aux@backref{230}{DeVries1993}{0}{87}{87}
\abx@aux@page{230}{87}
\abx@aux@backref{231}{Marchionini2006}{0}{87}{87}
\abx@aux@page{231}{87}
\abx@aux@backref{232}{Marchionini2006}{0}{87}{87}
\abx@aux@page{232}{87}
\abx@aux@backref{233}{Marchionini2006}{0}{88}{88}
\abx@aux@page{233}{88}
\abx@aux@backref{234}{DeVries1993}{0}{88}{88}
\abx@aux@page{234}{88}
\abx@aux@backref{235}{Boden2003}{0}{88}{88}
\abx@aux@page{235}{88}
\abx@aux@backref{236}{Baeza-Yates2011}{0}{88}{88}
\abx@aux@page{236}{88}
\pgfsyspdfmark {pgfid47}{21427434}{48213086}
\abx@aux@backref{237}{Baeza-Yates2011}{0}{89}{89}
\abx@aux@page{237}{89}
\abx@aux@backref{238}{Baeza-Yates2011}{0}{89}{89}
\abx@aux@page{238}{89}
\abx@aux@cite{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{239}{Manning2009}{0}{90}{90}
\abx@aux@page{239}{90}
\abx@aux@backref{240}{Miyamoto2010}{0}{91}{91}
\abx@aux@page{240}{91}
\abx@aux@backref{241}{Miyamoto1988}{0}{91}{91}
\abx@aux@page{241}{91}
\abx@aux@backref{242}{Srinivasan2001}{0}{91}{91}
\abx@aux@page{242}{91}
\abx@aux@backref{243}{Widyantoro2001}{0}{91}{91}
\abx@aux@page{243}{91}
\abx@aux@backref{244}{Miyamoto1986}{0}{91}{91}
\abx@aux@page{244}{91}
\abx@aux@backref{245}{Deerwester1990}{0}{91}{91}
\abx@aux@page{245}{91}
\abx@aux@backref{246}{Macdonald2009}{0}{91}{91}
\abx@aux@page{246}{91}
\abx@aux@backref{247}{Schuetze1998}{0}{91}{91}
\abx@aux@page{247}{91}
\abx@aux@backref{248}{Schuetze}{0}{91}{91}
\abx@aux@page{248}{91}
\abx@aux@backref{249}{Brin1998b}{0}{91}{91}
\abx@aux@page{249}{91}
\abx@aux@backref{250}{Brin1998}{0}{91}{91}
\abx@aux@page{250}{91}
\abx@aux@backref{251}{Baeza-Yates2011}{0}{91}{91}
\abx@aux@page{251}{91}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@backref{252}{Kleinberg1999}{0}{92}{92}
\abx@aux@page{252}{92}
\abx@aux@backref{253}{Kleinberg}{0}{92}{92}
\abx@aux@page{253}{92}
\abx@aux@backref{254}{Baeza-Yates2011}{0}{92}{92}
\abx@aux@page{254}{92}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{255}{Bharat2000}{0}{93}{93}
\abx@aux@page{255}{93}
\abx@aux@backref{256}{DeBra1994}{0}{93}{93}
\abx@aux@page{256}{93}
\abx@aux@backref{257}{DeBra1994a}{0}{93}{93}
\abx@aux@page{257}{93}
\abx@aux@backref{258}{DeBra}{0}{93}{93}
\abx@aux@page{258}{93}
\abx@aux@backref{259}{Hersovici1998}{0}{93}{93}
\abx@aux@page{259}{93}
\abx@aux@backref{260}{Luo2005}{0}{93}{93}
\abx@aux@page{260}{93}
\abx@aux@backref{261}{BastosFilho2008}{0}{93}{93}
\abx@aux@page{261}{93}
\abx@aux@backref{262}{Nick2001}{0}{93}{93}
\abx@aux@page{262}{93}
\abx@aux@backref{263}{Agichtein2006}{0}{93}{93}
\abx@aux@page{263}{93}
\abx@aux@backref{264}{Bao2007}{0}{93}{93}
\abx@aux@page{264}{93}
\abx@aux@backref{265}{Garcia-Molina2004}{0}{93}{93}
\abx@aux@page{265}{93}
\abx@aux@backref{266}{Glover2001}{0}{93}{93}
\abx@aux@page{266}{93}
\abx@aux@backref{267}{Haveliwala2003}{0}{93}{93}
\abx@aux@page{267}{93}
\abx@aux@backref{268}{Hotho}{0}{93}{93}
\abx@aux@page{268}{93}
\abx@aux@backref{269}{Jeh}{0}{93}{93}
\abx@aux@page{269}{93}
\abx@aux@backref{270}{Shu1999}{0}{93}{93}
\abx@aux@page{270}{93}
\abx@aux@backref{271}{Widyantoro2001}{0}{93}{93}
\abx@aux@page{271}{93}
\abx@aux@backref{272}{Du2007}{0}{93}{93}
\abx@aux@page{272}{93}
\abx@aux@backref{273}{Ding}{0}{93}{93}
\abx@aux@page{273}{93}
\abx@aux@backref{274}{Kamps}{0}{93}{93}
\abx@aux@page{274}{93}
\abx@aux@backref{275}{Taye2009}{0}{93}{93}
\abx@aux@page{275}{93}
\abx@aux@cite{Dean2003}
\abx@aux@backref{276}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{276}{94}
\abx@aux@backref{277}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{277}{94}
\abx@aux@backref{278}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{278}{94}
\abx@aux@backref{279}{Dean2003}{0}{94}{94}
\abx@aux@page{279}{94}
\pgfsyspdfmark {pgfid49}{21427434}{30587989}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{280}{Bird2009}{0}{96}{96}
\abx@aux@page{280}{96}
\abx@aux@backref{281}{Manning2009}{0}{96}{96}
\abx@aux@page{281}{96}
\abx@aux@backref{282}{Jurafsky2009}{0}{96}{96}
\abx@aux@page{282}{96}
\abx@aux@backref{283}{Manning2009}{0}{97}{97}
\abx@aux@page{283}{97}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{284}{Marcus1993}{0}{103}{103}
\abx@aux@page{284}{103}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid50}{21427434}{24273322}
\abx@aux@backref{285}{Baeza-Yates2011}{0}{110}{110}
\abx@aux@page{285}{110}
\abx@aux@backref{286}{Baeza-Yates2011}{0}{111}{111}
\abx@aux@page{286}{111}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@cite{Pease2011}
\pgfsyspdfmark {pgfid51}{21427434}{44464213}
\pgfsyspdfmark {pgfid52}{21427434}{39675262}
\abx@aux@backref{287}{Mayer1999}{0}{112}{112}
\abx@aux@page{287}{112}
\abx@aux@backref{288}{Schmidhuber2006a}{0}{112}{112}
\abx@aux@page{288}{112}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\abx@aux@backref{289}{Pease2011}{0}{113}{113}
\abx@aux@page{289}{113}
\pgfsyspdfmark {pgfid53}{21427434}{46521953}
\pgfsyspdfmark {pgfid54}{21427434}{44624423}
\pgfsyspdfmark {pgfid55}{21427434}{42720796}
\abx@aux@backref{290}{Pease2011}{0}{113}{113}
\abx@aux@page{290}{113}
\abx@aux@backref{291}{Pease2001}{0}{113}{113}
\abx@aux@page{291}{113}
\abx@aux@backref{292}{Colton2001}{0}{113}{113}
\abx@aux@page{292}{113}
\abx@aux@backref{293}{Pease2001}{0}{113}{113}
\abx@aux@page{293}{113}
\abx@aux@backref{294}{Pease2013}{0}{113}{113}
\abx@aux@page{294}{113}
\abx@aux@backref{295}{Ritchie2007}{0}{113}{113}
\abx@aux@page{295}{113}
\abx@aux@backref{296}{Ritchie2007}{0}{113}{113}
\abx@aux@page{296}{113}
\abx@aux@backref{297}{Ritchie2007}{0}{113}{113}
\abx@aux@page{297}{113}
\abx@aux@backref{298}{Ritchie2001}{0}{113}{113}
\abx@aux@page{298}{113}
\abx@aux@backref{299}{Ritchie2007}{0}{113}{113}
\abx@aux@page{299}{113}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{300}{Ventura2008}{0}{114}{114}
\abx@aux@page{300}{114}
\abx@aux@backref{301}{Pease2001}{0}{114}{114}
\abx@aux@page{301}{114}
\abx@aux@backref{302}{Pease2001}{0}{114}{114}
\abx@aux@page{302}{114}
\abx@aux@backref{303}{Colton2008a}{0}{114}{114}
\abx@aux@page{303}{114}
\abx@aux@backref{304}{Colton2008}{0}{114}{114}
\abx@aux@page{304}{114}
\abx@aux@backref{305}{Colton2008a}{0}{114}{114}
\abx@aux@page{305}{114}
\abx@aux@backref{306}{Colton2008}{0}{114}{114}
\abx@aux@page{306}{114}
\abx@aux@backref{307}{Colton2008a}{0}{114}{114}
\abx@aux@page{307}{114}
\abx@aux@backref{308}{Piffer2012}{0}{114}{114}
\abx@aux@page{308}{114}
\abx@aux@backref{309}{Piffer2012}{0}{114}{114}
\abx@aux@page{309}{114}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{310}{Jordanous2012}{0}{115}{115}
\abx@aux@page{310}{115}
\abx@aux@backref{311}{Jordanous2012}{0}{115}{115}
\abx@aux@page{311}{115}
\abx@aux@backref{312}{Jordanous2012}{0}{115}{115}
\abx@aux@page{312}{115}
\abx@aux@backref{313}{Jordanous2012}{0}{115}{115}
\abx@aux@page{313}{115}
\abx@aux@backref{314}{Jordanous2011}{0}{115}{115}
\abx@aux@page{314}{115}
\abx@aux@backref{315}{Jordanous2012a}{0}{115}{115}
\abx@aux@page{315}{115}
\abx@aux@backref{316}{Jordanous2012a}{0}{116}{116}
\abx@aux@page{316}{116}
\abx@aux@backref{317}{Mayer1999}{0}{116}{116}
\abx@aux@page{317}{116}
\abx@aux@backref{318}{Candy2012}{0}{116}{116}
\abx@aux@page{318}{116}
\pgfsyspdfmark {pgfid56}{21427434}{51025851}
\abx@aux@backref{319}{Candy2012}{0}{117}{117}
\abx@aux@page{319}{117}
\abx@aux@backref{320}{Candy2012}{0}{117}{117}
\abx@aux@page{320}{117}
\abx@aux@backref{321}{Candy2012}{0}{117}{117}
\abx@aux@page{321}{117}
\abx@aux@backref{322}{Candy2012}{0}{117}{117}
\abx@aux@page{322}{117}
\abx@aux@cite{Ritchie2012}
\abx@aux@backref{323}{Candy2012}{0}{119}{119}
\abx@aux@page{323}{119}
\pgfsyspdfmark {pgfid57}{21427434}{46325500}
\abx@aux@backref{324}{Wiggins2006}{0}{119}{119}
\abx@aux@page{324}{119}
\abx@aux@backref{325}{Boden2003}{0}{119}{119}
\abx@aux@page{325}{119}
\abx@aux@backref{326}{Wiggins2006}{0}{119}{119}
\abx@aux@page{326}{119}
\abx@aux@backref{327}{Boden2003}{0}{119}{119}
\abx@aux@page{327}{119}
\abx@aux@backref{328}{Ritchie2012}{0}{119}{119}
\abx@aux@page{328}{119}
\abx@aux@cite{Varshney2013}
\abx@aux@cite{Baldi2010}
\pgfsyspdfmark {pgfid58}{21427434}{19264143}
\abx@aux@backref{329}{Varshney2013}{0}{120}{120}
\abx@aux@page{329}{120}
\abx@aux@backref{330}{Baldi2010}{0}{120}{120}
\abx@aux@page{330}{120}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@backref{331}{Hendler2011}{0}{122}{122}
\abx@aux@page{331}{122}
\abx@aux@backref{332}{Jarry2006}{0}{122}{122}
\abx@aux@page{332}{122}
\abx@aux@backref{333}{Jarry2006}{0}{122}{122}
\abx@aux@page{333}{122}
\abx@aux@backref{334}{Hugill2012a}{0}{122}{122}
\abx@aux@page{334}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{123}{section*.132}}
\@input{main/foundation.aux}
\abx@aux@backref{335}{Rhodes1961}{0}{125}{125}
\abx@aux@page{335}{125}
\abx@aux@backref{336}{Sternberg1999}{0}{125}{125}
\abx@aux@page{336}{125}
\abx@aux@backref{337}{Boden2003}{0}{125}{125}
\abx@aux@page{337}{125}
\abx@aux@cite{Jordanous2015}
\abx@aux@backref{338}{Kaufman2009}{0}{126}{126}
\abx@aux@page{338}{126}
\pgfsyspdfmark {pgfid59}{21427434}{46413882}
\abx@aux@backref{339}{Jordanous2015}{0}{126}{126}
\abx@aux@page{339}{126}
\abx@aux@backref{340}{Poincare2001}{0}{127}{127}
\abx@aux@page{340}{127}
\abx@aux@backref{341}{Wallas1926}{0}{127}{127}
\abx@aux@page{341}{127}
\abx@aux@backref{342}{Polya1957}{0}{127}{127}
\abx@aux@page{342}{127}
\pgfsyspdfmark {pgfid61}{21427434}{24841455}
\abx@aux@backref{343}{Hugill2013c}{0}{128}{128}
\abx@aux@page{343}{128}
\abx@aux@backref{344}{Yang2013}{0}{128}{128}
\abx@aux@page{344}{128}
\abx@aux@backref{345}{Hugill2013c}{0}{128}{128}
\abx@aux@page{345}{128}
\abx@aux@backref{346}{Colton2012}{0}{128}{128}
\abx@aux@page{346}{128}
\abx@aux@backref{347}{Hugill2013c}{0}{129}{129}
\abx@aux@page{347}{129}
\abx@aux@backref{348}{Colton2012}{0}{129}{129}
\abx@aux@page{348}{129}
\abx@aux@backref{349}{Burdick2012}{0}{129}{129}
\abx@aux@page{349}{129}
\abx@aux@backref{350}{Hugill2013}{0}{129}{129}
\abx@aux@page{350}{129}
\abx@aux@backref{352}{Hugill2013c}{0}{129}{129}
\abx@aux@backref{353}{Hugill2013c}{0}{129}{129}
\abx@aux@page{353}{129}
\abx@aux@backref{354}{Hugill2013c}{0}{130}{130}
\abx@aux@page{354}{130}
\abx@aux@backref{355}{Burdick2012}{0}{130}{130}
\abx@aux@page{355}{130}
\abx@aux@backref{356}{Colton2012}{0}{130}{130}
\abx@aux@page{356}{130}
\abx@aux@backref{357}{Stahl2013}{0}{130}{130}
\abx@aux@page{357}{130}
\abx@aux@cite{Hugill2013d}
\pgfsyspdfmark {pgfid62}{21427434}{32858379}
\abx@aux@backref{358}{Hugill2013d}{0}{131}{131}
\abx@aux@page{358}{131}
\pgfsyspdfmark {pgfid63}{21427434}{26542699}
\abx@aux@cite{Dijkstra1988}
\abx@aux@cite{Motte2007}
\abx@aux@backref{359}{Hendler2013}{0}{132}{132}
\abx@aux@page{359}{132}
\abx@aux@backref{360}{Dijkstra1988}{0}{132}{132}
\abx@aux@page{360}{132}
\pgfsyspdfmark {pgfid64}{21427434}{34955851}
\abx@aux@backref{361}{Boden2003}{0}{132}{132}
\abx@aux@page{361}{132}
\abx@aux@backref{362}{Motte2007}{0}{132}{132}
\abx@aux@page{362}{132}
\pgfsyspdfmark {pgfid65}{21427434}{10244100}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{363}{Boden2003}{0}{133}{133}
\abx@aux@page{363}{133}
\abx@aux@backref{364}{Boden2003}{0}{133}{133}
\abx@aux@page{364}{133}
\abx@aux@backref{365}{Sternberg1999}{0}{133}{133}
\abx@aux@page{365}{133}
\abx@aux@backref{366}{Sternberg1999}{0}{133}{133}
\abx@aux@page{366}{133}
\abx@aux@cite{Newell1963}
\abx@aux@backref{367}{Heilman2003}{0}{134}{134}
\abx@aux@page{367}{134}
\abx@aux@backref{368}{Newell1963}{0}{134}{134}
\abx@aux@page{368}{134}
\abx@aux@backref{369}{Boden2003}{0}{134}{134}
\abx@aux@page{369}{134}
\abx@aux@backref{370}{Indurkhya}{0}{134}{134}
\abx@aux@page{370}{134}
\abx@aux@backref{371}{Koestler1964}{0}{134}{134}
\abx@aux@page{371}{134}
\pgfsyspdfmark {pgfid66}{21427434}{16971144}
\pgfsyspdfmark {pgfid67}{21427434}{48386780}
\abx@aux@backref{372}{Drucker2009}{0}{137}{137}
\abx@aux@page{372}{137}
\abx@aux@backref{373}{Drucker2009}{0}{137}{137}
\abx@aux@page{373}{137}
\abx@aux@backref{374}{Brin1998}{0}{138}{138}
\abx@aux@page{374}{138}
\abx@aux@backref{375}{Kleinberg1999}{0}{138}{138}
\abx@aux@page{375}{138}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@backref{376}{Raczinski2016}{0}{141}{141}
\abx@aux@page{376}{141}
\pgfsyspdfmark {pgfid68}{21427434}{27304569}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@backref{377}{Candy2011}{0}{142}{142}
\abx@aux@page{377}{142}
\abx@aux@backref{378}{Maeda2001}{0}{142}{142}
\abx@aux@page{378}{142}
\abx@aux@backref{379}{Chalmers1996}{0}{142}{142}
\abx@aux@page{379}{142}
\pgfsyspdfmark {pgfid69}{21427434}{18290370}
\abx@aux@cite{Mcbride2012}
\abx@aux@backref{380}{Mcbride2012}{0}{143}{143}
\abx@aux@page{380}{143}
\abx@aux@cite{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@cite{Cohen1999}
\abx@aux@backref{381}{Mcbride2012}{0}{144}{144}
\abx@aux@page{381}{144}
\abx@aux@backref{382}{Indurkhya}{0}{144}{144}
\abx@aux@page{382}{144}
\abx@aux@backref{383}{Kim2012}{0}{144}{144}
\abx@aux@page{383}{144}
\abx@aux@backref{384}{Wired2011}{0}{144}{144}
\abx@aux@page{384}{144}
\abx@aux@cite{Barthes1967}
\abx@aux@cite{Walker2012}
\abx@aux@backref{385}{Cohen1999}{0}{145}{145}
\abx@aux@page{385}{145}
\abx@aux@backref{386}{Cohen1999}{0}{145}{145}
\abx@aux@page{386}{145}
\abx@aux@backref{387}{Cohen1999}{0}{145}{145}
\abx@aux@page{387}{145}
\abx@aux@backref{388}{Mcbride2012}{0}{145}{145}
\abx@aux@page{388}{145}
\abx@aux@backref{389}{Barthes1967}{0}{145}{145}
\abx@aux@page{389}{145}
\abx@aux@cite{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@cite{Hofstadter1981}
\abx@aux@backref{390}{Walker2012}{0}{146}{146}
\abx@aux@page{390}{146}
\pgfsyspdfmark {pgfid70}{21427434}{45120613}
\abx@aux@backref{391}{Turing1950}{0}{146}{146}
\abx@aux@page{391}{146}
\abx@aux@backref{392}{Searle1980}{0}{146}{146}
\abx@aux@page{392}{146}
\abx@aux@backref{393}{Chalmers1996}{0}{146}{146}
\abx@aux@page{393}{146}
\abx@aux@backref{394}{Hofstadter1981}{0}{146}{146}
\abx@aux@page{394}{146}
\abx@aux@backref{395}{Dijkstra1988}{0}{147}{147}
\abx@aux@page{395}{147}
\pgfsyspdfmark {pgfid71}{21427434}{19333123}
\abx@aux@backref{396}{Varshney2013}{0}{147}{147}
\abx@aux@page{396}{147}
\abx@aux@backref{397}{Baldi2010}{0}{147}{147}
\abx@aux@page{397}{147}
\abx@aux@backref{398}{Varshney2013}{0}{148}{148}
\abx@aux@page{398}{148}
\abx@aux@backref{399}{Jordanous2011}{0}{148}{148}
\abx@aux@page{399}{148}
\abx@aux@backref{400}{Jordanous2012a}{0}{148}{148}
\abx@aux@page{400}{148}
\abx@aux@backref{401}{Jordanous2012a}{0}{148}{148}
\abx@aux@page{401}{148}
\abx@aux@backref{402}{Mayer1999}{0}{148}{148}
\abx@aux@page{402}{148}
\abx@aux@backref{403}{Candy2012}{0}{148}{148}
\abx@aux@page{403}{148}
\abx@aux@backref{404}{Piffer2012}{0}{148}{148}
\abx@aux@page{404}{148}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@backref{405}{Schmidhuber2006}{0}{149}{149}
\abx@aux@page{405}{149}
\abx@aux@backref{406}{Stahl2013}{0}{150}{150}
\abx@aux@page{406}{150}
\pgfsyspdfmark {pgfid73}{21427434}{46121015}
\pgfsyspdfmark {pgfid74}{21427434}{47553950}
\pgfsyspdfmark {pgfid75}{21427434}{42882270}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{156}{section*.153}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid76}{21427434}{34872414}
\pgfsyspdfmark {pgfid77}{21427434}{32805531}
\pgfsyspdfmark {pgfid78}{21427434}{12734075}
\pgfsyspdfmark {pgfid79}{21427434}{10165555}
\pgfsyspdfmark {pgfid80}{21427434}{8098672}
\pgfsyspdfmark {pgfid81}{21427434}{46728138}
\pgfsyspdfmark {pgfid341}{21427434}{23056606}
\pgfsyspdfmark {pgfid342}{21427434}{11805044}
\abx@aux@backref{407}{Jarry1996}{0}{162}{162}
\abx@aux@page{407}{162}
\abx@aux@backref{408}{Jarry1996}{0}{162}{162}
\abx@aux@fnpage{408}{162}
\pgfsyspdfmark {pgfid343}{21427434}{29125998}
\pgfsyspdfmark {pgfid344}{21427434}{21857967}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid345}{21427434}{51003785}
\abx@aux@backref{409}{Boek2002}{0}{167}{167}
\abx@aux@page{409}{167}
\pgfsyspdfmark {pgfid346}{21427434}{38118148}
\abx@aux@backref{410}{Jarry1996}{0}{167}{167}
\abx@aux@page{410}{167}
\abx@aux@backref{411}{Damerau1964}{0}{167}{167}
\abx@aux@page{411}{167}
\abx@aux@backref{412}{Levenshtein1966}{0}{167}{167}
\abx@aux@page{412}{167}
\abx@aux@cite{Miller1995}
\abx@aux@backref{413}{Miller1995}{0}{170}{170}
\abx@aux@page{413}{170}
\pgfsyspdfmark {pgfid347}{21427434}{25664518}
\pgfsyspdfmark {pgfid348}{21427434}{17838118}
\abx@aux@backref{414}{Hendler2011}{0}{175}{175}
\abx@aux@page{414}{175}
\pgfsyspdfmark {pgfid349}{21427434}{51003785}
\pgfsyspdfmark {pgfid350}{21427434}{24833968}
\pgfsyspdfmark {pgfid351}{21427434}{26657615}
\pgfsyspdfmark {pgfid352}{21427434}{24679539}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid353}{21427434}{44554648}
\pgfsyspdfmark {pgfid354}{21427434}{42590561}
\pgfsyspdfmark {pgfid355}{21427434}{38117062}
\pgfsyspdfmark {pgfid356}{21427434}{23670739}
\pgfsyspdfmark {pgfid357}{21427434}{26717963}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{193}{section*.178}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid358}{21427434}{40821380}
\pgfsyspdfmark {pgfid359}{21427434}{38782844}
\pgfsyspdfmark {pgfid360}{21427434}{18031901}
\pgfsyspdfmark {pgfid361}{21427434}{24804566}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{202}{section*.183}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid362}{21427434}{47811557}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{206}{section*.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{207}{section*.189}}
\abx@aux@page{415}{207}
\abx@aux@page{416}{207}
\abx@aux@page{417}{207}
\abx@aux@page{418}{207}
\abx@aux@page{419}{207}
\abx@aux@page{420}{207}
\abx@aux@page{421}{207}
\abx@aux@page{422}{207}
\abx@aux@page{423}{207}
\abx@aux@page{424}{207}
\abx@aux@page{425}{207}
\abx@aux@page{426}{208}
\abx@aux@page{427}{208}
\abx@aux@page{428}{208}
\abx@aux@page{429}{208}
\abx@aux@page{430}{208}
\abx@aux@page{431}{208}
\abx@aux@page{432}{208}
\abx@aux@page{433}{208}
\abx@aux@page{434}{208}
\abx@aux@page{435}{208}
\abx@aux@page{436}{208}
\abx@aux@page{437}{208}
\abx@aux@page{438}{208}
\abx@aux@page{439}{208}
\abx@aux@page{440}{208}
\abx@aux@page{441}{208}
\abx@aux@page{442}{208}
\abx@aux@page{443}{208}
\abx@aux@page{444}{208}
\abx@aux@page{445}{209}
\abx@aux@page{446}{209}
\abx@aux@page{447}{209}
\abx@aux@page{448}{209}
\abx@aux@page{449}{209}
\abx@aux@page{450}{209}
\abx@aux@page{451}{209}
\abx@aux@page{452}{209}
\abx@aux@page{453}{209}
\abx@aux@page{454}{209}
\abx@aux@page{455}{209}
\abx@aux@page{456}{209}
\abx@aux@page{457}{209}
\abx@aux@page{458}{209}
\abx@aux@page{459}{209}
\abx@aux@page{460}{209}
\abx@aux@page{461}{209}
\abx@aux@page{462}{210}
\abx@aux@page{463}{210}
\abx@aux@page{464}{210}
\abx@aux@page{465}{210}
\abx@aux@page{466}{210}
\abx@aux@page{467}{210}
\abx@aux@page{468}{210}
\abx@aux@page{469}{210}
\abx@aux@page{470}{210}
\abx@aux@page{471}{210}
\abx@aux@page{472}{210}
\abx@aux@page{473}{210}
\abx@aux@page{474}{210}
\abx@aux@page{475}{210}
\abx@aux@page{476}{210}
\abx@aux@page{477}{210}
\abx@aux@page{478}{211}
\abx@aux@page{479}{211}
\abx@aux@page{480}{211}
\abx@aux@page{481}{211}
\abx@aux@page{482}{211}
\abx@aux@page{483}{211}
\abx@aux@page{484}{211}
\abx@aux@page{485}{211}
\abx@aux@page{486}{211}
\abx@aux@page{487}{211}
\abx@aux@page{488}{211}
\abx@aux@page{489}{211}
\abx@aux@page{490}{211}
\abx@aux@page{491}{211}
\abx@aux@page{492}{211}
\abx@aux@page{493}{212}
\abx@aux@page{494}{212}
\abx@aux@page{495}{212}
\abx@aux@page{496}{212}
\abx@aux@page{497}{212}
\abx@aux@page{498}{212}
\abx@aux@page{499}{212}
\abx@aux@page{500}{212}
\abx@aux@page{501}{212}
\abx@aux@page{502}{212}
\abx@aux@page{503}{212}
\abx@aux@page{504}{212}
\abx@aux@page{505}{212}
\abx@aux@page{506}{212}
\abx@aux@page{507}{212}
\abx@aux@page{508}{212}
\abx@aux@page{509}{213}
\abx@aux@page{510}{213}
\abx@aux@page{511}{213}
\abx@aux@page{512}{213}
\abx@aux@page{513}{213}
\abx@aux@page{514}{213}
\abx@aux@page{515}{213}
\abx@aux@page{516}{213}
\abx@aux@page{517}{213}
\abx@aux@page{518}{213}
\abx@aux@page{519}{213}
\abx@aux@page{520}{213}
\abx@aux@page{521}{213}
\abx@aux@page{522}{213}
\abx@aux@page{523}{213}
\abx@aux@page{524}{213}
\abx@aux@page{525}{213}
\abx@aux@page{526}{213}
\abx@aux@page{527}{214}
\abx@aux@page{528}{214}
\abx@aux@page{529}{214}
\abx@aux@page{530}{214}
\abx@aux@page{531}{214}
\abx@aux@page{532}{214}
\abx@aux@page{533}{214}
\abx@aux@page{534}{214}
\abx@aux@page{535}{214}
\abx@aux@page{536}{214}
\abx@aux@page{537}{214}
\abx@aux@page{538}{214}
\abx@aux@page{539}{214}
\abx@aux@page{540}{214}
\abx@aux@page{541}{214}
\abx@aux@page{542}{214}
\abx@aux@page{543}{215}
\abx@aux@page{544}{215}
\abx@aux@page{545}{215}
\abx@aux@page{546}{215}
\abx@aux@page{547}{215}
\abx@aux@page{548}{215}
\abx@aux@page{549}{215}
\abx@aux@page{550}{215}
\abx@aux@page{551}{215}
\abx@aux@page{552}{215}
\abx@aux@page{553}{215}
\abx@aux@page{554}{215}
\abx@aux@page{555}{215}
\abx@aux@page{556}{215}
\abx@aux@page{557}{215}
\abx@aux@page{558}{215}
\abx@aux@page{559}{215}
\abx@aux@page{560}{216}
\abx@aux@page{561}{216}
\abx@aux@page{562}{216}
\abx@aux@page{563}{216}
\abx@aux@page{564}{216}
\abx@aux@page{565}{216}
\abx@aux@page{566}{216}
\abx@aux@page{567}{216}
\abx@aux@page{568}{216}
\abx@aux@page{569}{216}
\abx@aux@page{570}{216}
\abx@aux@page{571}{216}
\abx@aux@page{572}{216}
\abx@aux@page{573}{216}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{217}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{217}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  AE5CF68846720623677A0A715A43456D5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C809B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{235}
\memsetcounter{lastpage}{218}
