\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.1}{\ignorespaces Adding text files to the corpus library.}}{45}{listing.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{45}{listing.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.3}{\ignorespaces Clinamen function}}{47}{listing.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{47}{listing.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{48}{listing.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.6}{\ignorespaces Syzygy function.}}{49}{listing.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.7}{\ignorespaces Antinomy function.}}{50}{listing.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{51}{listing.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.9}{\ignorespaces Translation function.}}{52}{listing.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{53}{listing.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.11}{\ignorespaces Code for rendering Queneau style poems.}}{56}{listing.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.12}{\ignorespaces Code for randomising poems.}}{58}{listing.4.12}
