\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borges(2000)]{Borges2000}
Jorge~Luis Borges.
\newblock {John Wilkins' Analytical Language}.
\newblock In Eliot Weinberger, editor, \emph{Selected Non-Fictions}, pages
  229--232. Penguin Books, London, 2000.
\newblock URL \url{http://www.entish.org/essays/Wilkins.html}.

\bibitem[Hendler et~al.(2008)Hendler, Shadbolt, Hall, Berners-Lee, and
  Weitzner]{Hendler2008}
Jim Hendler, Nigel Shadbolt, Wendy Hall, Tim Berners-Lee, and Daniel Weitzner.
\newblock {Web science}.
\newblock \emph{Communications of the ACM}, 51\penalty0 (7):\penalty0 60--69,
  July 2008.
\newblock ISSN 00010782.
\newblock \doi{10.1145/1364782.1364798}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=1364782.1364798}.

\bibitem[Hendler and Hugill(2013)]{Hendler2013}
Jim Hendler and Andrew Hugill.
\newblock {The syzygy surfer: (Ab)using the semantic web to inspire
  creativity}.
\newblock \emph{International Journal of Creative Computing}, 1\penalty0
  (1):\penalty0 20--34, 2013.

\bibitem[Hendler and Hugill(2011)]{Hendler2011}
Jim Hendler and Andrew Hugill.
\newblock {The Syzygy Surfer : Creative Technology for the World Wide Web}.
\newblock In \emph{ACM WebSci'11}, 2011.

\bibitem[Singh(2005)]{Singh2005}
Push Singh.
\newblock \emph{{EM-ONE: An Architecture for Reflective Commonsense Thinking}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2005.
\newblock URL \url{http://web.media.mit.edu/~push/push-thesis.html}.

\bibitem[Google(2012)]{Google2012}
Google.
\newblock {Google Ranking}, 2012.
\newblock URL \url{https://www.google.com/intl/en/about/company/philosophy/}.

\bibitem[Drucker(2009)]{Drucker2009}
Johanna Drucker.
\newblock \emph{{SpecLab: Digital Aesthetics and Projects in Speculative
  Computing}}.
\newblock University of Chicago Press, 2009.
\newblock ISBN 0226165086.
\newblock URL \url{http://books.google.com/books?id=VPXCk396uPYC\&pgis=1}.

\bibitem[B\"{o}k(2002)]{Bok2002}
Christian B\"{o}k.
\newblock \emph{{'Pataphysics: The Poetics of an Imaginary Science}}.
\newblock Northwestern University Press, Evanston, Illinois, 2002.
\newblock ISBN 0810118777.
\newblock URL \url{http://books.google.com/books?id=Dzd7LyYblf8C\&pgis=1}.

\bibitem[Hugill(2012)]{Hugill2012a}
Andrew Hugill.
\newblock \emph{{'Pataphysics: A Useless Guide}}.
\newblock MIT Press, Cambridge, Massachusetts, 2012.
\newblock ISBN 9780262017794.

\bibitem[Raczinski et~al.(2013)Raczinski, Yang, and Hugill]{Raczinski2013}
Fania Raczinski, Hongji Yang, and Andrew Hugill.
\newblock {Creative Search Using Pataphysics}.
\newblock In \emph{Proceedings of the 9th International Conference on
  Creativity and Cognition}, pages 274--280, Sydney, Australia, 2013. ACM New
  York, NY, USA.
\newblock ISBN 978-1-4503-2150-1.

\end{thebibliography}
