\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ preface appears after abstract in toc?}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish introduction}{2}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ complete assumptions}{2}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ answer research questions in conclusion}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Finish section here.\ references and all}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish intro to creativity and computers chapter}{34}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{35}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ general introduction about human creativity models}{37}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Mel Rhodes vs Ross Mooney??}{38}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ DOB of authors?}{40}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ redo diagram}{40}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{41}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{41}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{44}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ references}{50}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite and format}{53}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cross ref}{55}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update all graphics with inkscape}{66}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ references for this whole chapter?}{66}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ example TDM for faustroll sentence?}{68}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cross references with hyperlink hypertarget}{68}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ change font again because of ligatures?}{70}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ decide on which method for highlighting words --- italic or apostophe}{70}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ describe NLTK and the core functionality}{76}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ reformat}{90}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{96}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ comparison table Poincare, Wallas, Polya, CC?}{109}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ redraw figure}{117}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ style inline code}{122}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots }{122}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ give examples of different results if using different base documents!}{122}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add section about which pieces of code are not written by me}{122}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ folder structure}{123}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add audio? update this section depending on what i do}{123}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Explain difference in Text, Image and Video}{129}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{129}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{132}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{132}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ print examples of pataphysicalise function in action}{134}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ get new screenshots for prototype 1}{136}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ don't mention James?}{136}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ discuss problems with algorithms, pros and cons...}{141}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{146}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put cross refs for each piece of code here}{161}{section*.113}
