\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@backref{1}{Hugill2012a}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Brotchie2003}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Jarry1996}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@cite{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@cite{oxdick2016}
\abx@aux@segm{0}{0}{oxdick2016}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Shattuck1959}
\abx@aux@segm{0}{0}{Shattuck1959}
\abx@aux@backref{4}{Brotchie2003}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Brotchie2003}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Brotchie2003}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{Hugill2012a}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{Hugill2012a}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@backref{10}{Shattuck1959}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Walsh2001}
\abx@aux@segm{0}{0}{Walsh2001}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@backref{11}{Walsh2001}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Brotchie2007}
\abx@aux@segm{0}{0}{Brotchie2007}
\abx@aux@backref{12}{Brotchie2007}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Cutshall1988}
\abx@aux@segm{0}{0}{Cutshall1988}
\abx@aux@segm{0}{0}{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{13}{Cutshall1988}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@backref{14}{Cutshall1988}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@backref{15}{Dubbelboer2009}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{Dubbelboer2009}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{Dubbelboer2009}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{Jarry1996}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{Corbyn2005}
\abx@aux@segm{0}{0}{Corbyn2005}
\abx@aux@segm{0}{0}{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@segm{0}{0}{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@segm{0}{0}{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@segm{0}{0}{Cruickshank}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@backref{19}{Corbyn2005}{0}{10}{10}
\abx@aux@page{19}{10}
\abx@aux@backref{20}{Corbyn2005}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@backref{21}{Baudrillard2007}{0}{10}{10}
\abx@aux@page{21}{10}
\abx@aux@backref{22}{Jorn1961}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@backref{23}{Cruickshank}{0}{10}{10}
\abx@aux@page{23}{10}
\abx@aux@backref{24}{Boek2002}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{Boek2002}{0}{10}{10}
\abx@aux@page{25}{10}
\abx@aux@backref{26}{Boek2002}{0}{10}{10}
\abx@aux@page{26}{10}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@backref{27}{Boek2002}{0}{11}{11}
\abx@aux@page{27}{11}
\abx@aux@backref{28}{Boek2002}{0}{11}{11}
\abx@aux@page{28}{11}
\abx@aux@backref{29}{Boek2002}{0}{11}{11}
\abx@aux@page{29}{11}
\abx@aux@backref{30}{Hugill2012a}{0}{11}{11}
\abx@aux@page{30}{11}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@backref{31}{Hugill2012a}{0}{12}{12}
\abx@aux@page{31}{12}
\abx@aux@backref{32}{Hugill2012a}{0}{12}{12}
\abx@aux@page{32}{12}
\abx@aux@backref{33}{Boek2002}{0}{12}{12}
\abx@aux@page{33}{12}
\pgfsyspdfmark {pgfid1}{21427434}{21779725}
\abx@aux@backref{34}{Jarry1996}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@cite{Mathews2005}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@backref{35}{Boek2002}{0}{13}{13}
\abx@aux@page{35}{13}
\abx@aux@backref{36}{Boek2002}{0}{13}{13}
\abx@aux@page{36}{13}
\abx@aux@backref{37}{Hugill2012a}{0}{13}{13}
\abx@aux@page{37}{13}
\abx@aux@backref{38}{Jarry1996}{0}{13}{13}
\abx@aux@page{38}{13}
\abx@aux@backref{39}{Motte2007}{0}{13}{13}
\abx@aux@page{39}{13}
\abx@aux@backref{40}{Motte2007}{0}{13}{13}
\abx@aux@page{40}{13}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@backref{41}{Mathews2005}{0}{14}{14}
\abx@aux@page{41}{14}
\abx@aux@backref{42}{Motte2007}{0}{14}{14}
\abx@aux@page{42}{14}
\abx@aux@backref{43}{Motte2007}{0}{14}{14}
\abx@aux@page{43}{14}
\abx@aux@backref{44}{Motte2007}{0}{14}{14}
\abx@aux@page{44}{14}
\abx@aux@backref{45}{Motte2007}{0}{14}{14}
\abx@aux@page{45}{14}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Borges2000}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@backref{46}{Motte2007}{0}{16}{16}
\abx@aux@page{46}{16}
\abx@aux@backref{47}{Hugill2012a}{0}{16}{16}
\abx@aux@page{47}{16}
\abx@aux@backref{48}{Borges2000}{0}{16}{16}
\abx@aux@page{48}{16}
\abx@aux@backref{49}{Foucault1966}{0}{16}{16}
\abx@aux@page{49}{16}
\abx@aux@backref{50}{Hugill2012a}{0}{16}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{pataphysics2007}
\abx@aux@segm{0}{0}{pataphysics2007}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\pgfsyspdfmark {pgfid2}{21427434}{39762032}
\abx@aux@backref{51}{Candy2012}{0}{19}{19}
\abx@aux@page{51}{19}
\abx@aux@backref{52}{Mayer1999}{0}{19}{19}
\abx@aux@page{52}{19}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@backref{53}{Mayer1999}{0}{20}{20}
\abx@aux@page{53}{20}
\abx@aux@backref{54}{Jordanous2012}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{Rhodes1961}{0}{20}{20}
\abx@aux@page{55}{20}
\abx@aux@cite{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@backref{56}{Sternberg1999}{0}{21}{21}
\abx@aux@page{56}{21}
\abx@aux@backref{57}{Koestler1964}{0}{21}{21}
\abx@aux@page{57}{21}
\abx@aux@backref{58}{Koestler1964}{0}{21}{21}
\abx@aux@page{58}{21}
\abx@aux@backref{59}{Koestler1964}{0}{21}{21}
\abx@aux@page{59}{21}
\abx@aux@cite{Poincare2001}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@cite{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@backref{60}{Poincare2001}{0}{22}{22}
\abx@aux@page{60}{22}
\abx@aux@backref{61}{Wallas1926}{0}{22}{22}
\abx@aux@page{61}{22}
\abx@aux@backref{62}{Boden2003}{0}{22}{22}
\abx@aux@page{62}{22}
\abx@aux@backref{63}{Koestler1964}{0}{22}{22}
\abx@aux@page{63}{22}
\abx@aux@backref{64}{Partridge1994}{0}{22}{22}
\abx@aux@page{64}{22}
\abx@aux@backref{65}{Partridge1994}{0}{22}{22}
\abx@aux@page{65}{22}
\abx@aux@backref{66}{Polya1957}{0}{22}{22}
\abx@aux@page{66}{22}
\abx@aux@backref{67}{Polya1957}{0}{22}{22}
\abx@aux@page{67}{22}
\abx@aux@backref{68}{Kaufman2009}{0}{22}{22}
\abx@aux@page{68}{22}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Sternberg2006}
\abx@aux@segm{0}{0}{Sternberg2006}
\abx@aux@cite{Beghetto2007}
\abx@aux@segm{0}{0}{Beghetto2007}
\pgfsyspdfmark {pgfid4}{22324460}{25680558}
\abx@aux@backref{69}{Sternberg1999}{0}{23}{23}
\abx@aux@page{69}{23}
\abx@aux@backref{70}{Sternberg2006}{0}{23}{23}
\abx@aux@page{70}{23}
\abx@aux@backref{71}{Beghetto2007}{0}{23}{23}
\abx@aux@page{71}{23}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\pgfsyspdfmark {pgfid5}{22324460}{51092408}
\abx@aux@backref{72}{Boden2003}{0}{24}{24}
\abx@aux@page{72}{24}
\abx@aux@backref{73}{Boden2003}{0}{24}{24}
\abx@aux@page{73}{24}
\abx@aux@backref{74}{Boden2003}{0}{24}{24}
\abx@aux@page{74}{24}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{75}{Boden2003}{0}{25}{25}
\abx@aux@page{75}{25}
\abx@aux@backref{76}{Boden2003}{0}{25}{25}
\abx@aux@page{76}{25}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@backref{77}{Boden2003}{0}{26}{26}
\abx@aux@page{77}{26}
\abx@aux@backref{78}{Pease2001}{0}{26}{26}
\abx@aux@page{78}{26}
\abx@aux@backref{79}{Pease2001}{0}{26}{26}
\abx@aux@page{79}{26}
\abx@aux@backref{80}{Sternberg1999}{0}{26}{26}
\abx@aux@page{80}{26}
\abx@aux@backref{81}{Sternberg1999}{0}{26}{26}
\abx@aux@page{81}{26}
\pgfsyspdfmark {pgfid6}{21427434}{13215724}
\abx@aux@cite{Indurkhya}
\abx@aux@segm{0}{0}{Indurkhya}
\abx@aux@backref{82}{Indurkhya}{0}{28}{28}
\abx@aux@page{82}{28}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@cite{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1988}
\pgfsyspdfmark {pgfid7}{21427434}{46515918}
\abx@aux@backref{83}{Partridge1994}{0}{29}{29}
\abx@aux@page{83}{29}
\abx@aux@backref{84}{Partridge1994}{0}{29}{29}
\abx@aux@page{84}{29}
\abx@aux@cite{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@backref{85}{Minsky1980}{0}{30}{30}
\abx@aux@page{85}{30}
\abx@aux@backref{86}{Minsky1988}{0}{30}{30}
\abx@aux@page{86}{30}
\abx@aux@backref{87}{Gelernter1994}{0}{30}{30}
\abx@aux@page{87}{30}
\abx@aux@backref{88}{Gelernter1994}{0}{30}{30}
\abx@aux@page{88}{30}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@backref{89}{Minsky1980}{0}{31}{31}
\abx@aux@page{89}{31}
\abx@aux@backref{90}{Minsky1988}{0}{31}{31}
\abx@aux@page{90}{31}
\abx@aux@backref{91}{Minsky1980}{0}{31}{31}
\abx@aux@page{91}{31}
\abx@aux@backref{92}{Minsky1988}{0}{31}{31}
\abx@aux@page{92}{31}
\pgfsyspdfmark {pgfid8}{21427434}{24719290}
\abx@aux@backref{93}{Elton1995}{0}{31}{31}
\abx@aux@page{93}{31}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Wiggins2006}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@cite{Ritchie2001}
\abx@aux@segm{0}{0}{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Ventura2008}
\abx@aux@segm{0}{0}{Ventura2008}
\abx@aux@segm{0}{0}{Jordanous2012}
\pgfsyspdfmark {pgfid9}{21427434}{24691347}
\abx@aux@backref{94}{Boden2003}{0}{32}{32}
\abx@aux@page{94}{32}
\abx@aux@backref{95}{Wiggins2006}{0}{32}{32}
\abx@aux@page{95}{32}
\abx@aux@backref{96}{Boden2003}{0}{32}{32}
\abx@aux@page{96}{32}
\abx@aux@backref{97}{Colton2008a}{0}{32}{32}
\abx@aux@page{97}{32}
\abx@aux@backref{98}{Wiggins2006}{0}{32}{32}
\abx@aux@page{98}{32}
\abx@aux@backref{99}{Ritchie2001}{0}{32}{32}
\abx@aux@page{99}{32}
\abx@aux@backref{100}{Ritchie2007}{0}{32}{32}
\abx@aux@page{100}{32}
\abx@aux@backref{101}{Pease2001}{0}{32}{32}
\abx@aux@page{101}{32}
\abx@aux@backref{102}{Ventura2008}{0}{32}{32}
\abx@aux@page{102}{32}
\abx@aux@backref{103}{Jordanous2012}{0}{32}{32}
\abx@aux@page{103}{32}
\abx@aux@cite{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\pgfsyspdfmark {pgfid10}{21427434}{51092408}
\pgfsyspdfmark {pgfid11}{21427434}{49106255}
\pgfsyspdfmark {pgfid12}{21427434}{32461447}
\abx@aux@backref{104}{Colton2008}{0}{33}{33}
\abx@aux@page{104}{33}
\abx@aux@backref{105}{Colton2008}{0}{33}{33}
\abx@aux@page{105}{33}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@cite{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@segm{0}{0}{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@backref{106}{Colton2008}{0}{34}{34}
\abx@aux@page{106}{34}
\abx@aux@backref{107}{Colton2012}{0}{34}{34}
\abx@aux@page{107}{34}
\abx@aux@backref{108}{Colton2012}{0}{34}{34}
\abx@aux@page{108}{34}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@backref{109}{Hugill2013}{0}{35}{35}
\abx@aux@page{109}{35}
\abx@aux@backref{110}{Eden2007}{0}{35}{35}
\abx@aux@page{110}{35}
\abx@aux@backref{111}{Colton2012}{0}{35}{35}
\abx@aux@page{111}{35}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\pgfsyspdfmark {pgfid13}{21427434}{40725413}
\abx@aux@backref{112}{Hugill2013c}{0}{36}{36}
\abx@aux@page{112}{36}
\abx@aux@backref{113}{Yang2013}{0}{36}{36}
\abx@aux@page{113}{36}
\abx@aux@backref{114}{Hugill2013c}{0}{36}{36}
\abx@aux@page{114}{36}
\abx@aux@backref{115}{Eden2007}{0}{36}{36}
\abx@aux@page{115}{36}
\abx@aux@backref{116}{Hugill2013c}{0}{36}{36}
\abx@aux@page{116}{36}
\abx@aux@backref{117}{Hugill2013c}{0}{36}{36}
\abx@aux@page{117}{36}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Hugill2013c}
\pgfsyspdfmark {pgfid14}{21427434}{30770976}
\abx@aux@backref{118}{Poincare2001}{0}{37}{37}
\abx@aux@page{118}{37}
\abx@aux@backref{119}{Wallas1926}{0}{37}{37}
\abx@aux@page{119}{37}
\abx@aux@backref{120}{Polya1957}{0}{37}{37}
\abx@aux@page{120}{37}
\abx@aux@backref{121}{Hugill2013c}{0}{37}{37}
\abx@aux@page{121}{37}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{122}{Hugill2013c}{0}{38}{38}
\abx@aux@page{122}{38}
\abx@aux@backref{123}{Hugill2013c}{0}{38}{38}
\abx@aux@page{123}{38}
\abx@aux@backref{124}{Drucker2009}{0}{38}{38}
\abx@aux@page{124}{38}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@cite{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@backref{125}{Drucker2009}{0}{39}{39}
\abx@aux@page{125}{39}
\abx@aux@backref{126}{Drucker2009}{0}{39}{39}
\abx@aux@page{126}{39}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@backref{127}{Drucker2007}{0}{40}{40}
\abx@aux@page{127}{40}
\abx@aux@backref{128}{Drucker2007}{0}{40}{40}
\abx@aux@page{128}{40}
\abx@aux@backref{129}{Drucker2007}{0}{40}{40}
\abx@aux@page{129}{40}
\abx@aux@backref{130}{Drucker2009}{0}{40}{40}
\abx@aux@page{130}{40}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@backref{131}{Drucker2007}{0}{41}{41}
\abx@aux@page{131}{41}
\abx@aux@backref{132}{Drucker2009}{0}{41}{41}
\abx@aux@page{132}{41}
\abx@aux@backref{133}{Burdick2012}{0}{41}{41}
\abx@aux@page{133}{41}
\abx@aux@backref{134}{Burdick2012}{0}{41}{41}
\abx@aux@page{134}{41}
\abx@aux@backref{135}{Burdick2012}{0}{41}{41}
\abx@aux@page{135}{41}
\abx@aux@backref{136}{Burdick2012}{0}{41}{41}
\abx@aux@page{136}{41}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{138}{Thomas2007}{0}{42}{42}
\abx@aux@page{138}{42}
\abx@aux@backref{139}{Burdick2012}{0}{42}{42}
\abx@aux@page{139}{42}
\abx@aux@backref{140}{Burdick2012}{0}{42}{42}
\abx@aux@page{140}{42}
\abx@aux@backref{141}{Burdick2012}{0}{42}{42}
\abx@aux@page{141}{42}
\abx@aux@backref{137}{Thomas2007}{0}{42}{42}
\abx@aux@fnpage{137}{42}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{142}{Burdick2012}{0}{43}{43}
\abx@aux@page{142}{43}
\abx@aux@backref{143}{Burdick2012}{0}{43}{43}
\abx@aux@page{143}{43}
\abx@aux@backref{144}{Burdick2012}{0}{43}{43}
\abx@aux@page{144}{43}
\abx@aux@backref{145}{Burdick2012}{0}{43}{43}
\abx@aux@page{145}{43}
\abx@aux@backref{146}{Burdick2012}{0}{43}{43}
\abx@aux@page{146}{43}
\abx@aux@backref{147}{Burdick2012}{0}{43}{43}
\abx@aux@page{147}{43}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{148}{Burdick2012}{0}{44}{44}
\abx@aux@page{148}{44}
\abx@aux@backref{149}{Burdick2012}{0}{44}{44}
\abx@aux@page{149}{44}
\abx@aux@backref{150}{Burdick2012}{0}{44}{44}
\abx@aux@page{150}{44}
\abx@aux@backref{151}{Burdick2012}{0}{44}{44}
\abx@aux@page{151}{44}
\abx@aux@backref{152}{Burdick2012}{0}{45}{45}
\abx@aux@page{152}{45}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{153}{Burdick2012}{0}{47}{47}
\abx@aux@page{153}{47}
\abx@aux@backref{154}{Burdick2012}{0}{47}{47}
\abx@aux@page{154}{47}
\abx@aux@backref{155}{Burdick2012}{0}{47}{47}
\abx@aux@page{155}{47}
\abx@aux@cite{Stahl2013}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@segm{0}{0}{McBride2013}
\abx@aux@backref{156}{Burdick2012}{0}{48}{48}
\abx@aux@page{156}{48}
\abx@aux@backref{157}{Stahl2013}{0}{48}{48}
\abx@aux@page{157}{48}
\abx@aux@backref{158}{McBride2013}{0}{48}{48}
\abx@aux@page{158}{48}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{159}{Burnham2015}{0}{49}{49}
\abx@aux@page{159}{49}
\abx@aux@backref{160}{Hendler2011}{0}{49}{49}
\abx@aux@page{160}{49}
\abx@aux@backref{161}{Jarry2006}{0}{49}{49}
\abx@aux@page{161}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{50}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{51}{section*.61}}
\@input{back/interlude2.aux}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{162}{Foucault1966}{0}{52}{52}
\abx@aux@page{162}{52}
\abx@aux@backref{163}{Wickson2006}{0}{52}{52}
\abx@aux@page{163}{52}
\abx@aux@backref{164}{Jarry2006}{0}{52}{52}
\abx@aux@page{164}{52}
\abx@aux@backref{165}{Hugill2012a}{0}{52}{52}
\abx@aux@page{165}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{54}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{55}{section*.64}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{57}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{58}{section*.69}}
\abx@aux@page{166}{58}
\abx@aux@page{167}{58}
\abx@aux@page{168}{58}
\abx@aux@page{169}{58}
\abx@aux@page{170}{58}
\abx@aux@page{171}{58}
\abx@aux@page{172}{58}
\abx@aux@page{173}{58}
\abx@aux@page{174}{58}
\abx@aux@page{175}{58}
\abx@aux@page{176}{58}
\abx@aux@page{177}{58}
\abx@aux@page{178}{59}
\abx@aux@page{179}{59}
\abx@aux@page{180}{59}
\abx@aux@page{181}{59}
\abx@aux@page{182}{59}
\abx@aux@page{183}{59}
\abx@aux@page{184}{59}
\abx@aux@page{185}{59}
\abx@aux@page{186}{59}
\abx@aux@page{187}{59}
\abx@aux@page{188}{59}
\abx@aux@page{189}{59}
\abx@aux@page{190}{59}
\abx@aux@page{191}{59}
\abx@aux@page{192}{59}
\abx@aux@page{193}{59}
\abx@aux@page{194}{59}
\abx@aux@page{195}{59}
\abx@aux@page{196}{59}
\abx@aux@page{197}{59}
\abx@aux@page{198}{59}
\abx@aux@page{199}{59}
\abx@aux@page{200}{60}
\abx@aux@page{201}{60}
\abx@aux@page{202}{60}
\abx@aux@page{203}{60}
\abx@aux@page{204}{60}
\abx@aux@page{205}{60}
\abx@aux@page{206}{60}
\abx@aux@page{207}{60}
\abx@aux@page{208}{60}
\abx@aux@page{209}{60}
\abx@aux@page{210}{60}
\abx@aux@page{211}{60}
\abx@aux@page{212}{60}
\abx@aux@page{213}{60}
\abx@aux@page{214}{60}
\abx@aux@page{215}{60}
\abx@aux@page{216}{60}
\abx@aux@page{217}{60}
\abx@aux@page{218}{61}
\abx@aux@page{219}{61}
\abx@aux@page{220}{61}
\abx@aux@page{221}{61}
\abx@aux@page{222}{61}
\abx@aux@page{223}{61}
\abx@aux@page{224}{61}
\abx@aux@page{225}{61}
\abx@aux@page{226}{61}
\abx@aux@page{227}{61}
\abx@aux@page{228}{61}
\abx@aux@page{229}{61}
\abx@aux@page{230}{61}
\abx@aux@page{231}{61}
\abx@aux@page{232}{61}
\abx@aux@page{233}{61}
\abx@aux@page{234}{61}
\abx@aux@page{235}{62}
\abx@aux@page{236}{62}
\abx@aux@page{237}{62}
\abx@aux@page{238}{62}
\abx@aux@page{239}{62}
\abx@aux@page{240}{62}
\abx@aux@page{241}{62}
\abx@aux@page{242}{62}
\abx@aux@page{243}{62}
\abx@aux@page{244}{62}
\abx@aux@page{245}{62}
\abx@aux@page{246}{62}
\abx@aux@page{247}{62}
\abx@aux@page{248}{62}
\abx@aux@page{249}{62}
\abx@aux@page{250}{62}
\abx@aux@page{251}{62}
\abx@aux@page{252}{63}
\abx@aux@page{253}{63}
\abx@aux@page{254}{63}
\abx@aux@page{255}{63}
\abx@aux@page{256}{63}
\abx@aux@page{257}{63}
\abx@aux@page{258}{63}
\abx@aux@page{259}{63}
\abx@aux@page{260}{63}
\abx@aux@page{261}{63}
\abx@aux@page{262}{63}
\abx@aux@page{263}{63}
\abx@aux@page{264}{63}
\abx@aux@page{265}{63}
\abx@aux@page{266}{63}
\abx@aux@page{267}{63}
\abx@aux@page{268}{63}
\abx@aux@page{269}{64}
\abx@aux@page{270}{64}
\abx@aux@page{271}{64}
\abx@aux@page{272}{64}
\abx@aux@page{273}{64}
\abx@aux@page{274}{64}
\abx@aux@page{275}{64}
\abx@aux@page{276}{64}
\abx@aux@page{277}{64}
\abx@aux@page{278}{64}
\abx@aux@page{279}{64}
\abx@aux@page{280}{64}
\abx@aux@page{281}{64}
\abx@aux@page{282}{64}
\abx@aux@page{283}{64}
\abx@aux@page{284}{64}
\abx@aux@page{285}{64}
\abx@aux@page{286}{64}
\abx@aux@page{287}{64}
\abx@aux@page{288}{64}
\abx@aux@page{289}{65}
\abx@aux@page{290}{65}
\abx@aux@page{291}{65}
\abx@aux@page{292}{65}
\abx@aux@page{293}{65}
\abx@aux@page{294}{65}
\abx@aux@page{295}{65}
\abx@aux@page{296}{65}
\abx@aux@page{297}{65}
\abx@aux@page{298}{65}
\abx@aux@page{299}{65}
\abx@aux@page{300}{65}
\abx@aux@page{301}{65}
\abx@aux@page{302}{65}
\abx@aux@page{303}{65}
\abx@aux@page{304}{65}
\abx@aux@page{305}{65}
\abx@aux@page{306}{65}
\abx@aux@page{307}{66}
\abx@aux@page{308}{66}
\abx@aux@page{309}{66}
\abx@aux@page{310}{66}
\abx@aux@page{311}{66}
\abx@aux@page{312}{66}
\abx@aux@page{313}{66}
\abx@aux@page{314}{66}
\abx@aux@page{315}{66}
\abx@aux@page{316}{66}
\abx@aux@page{317}{66}
\abx@aux@page{318}{66}
\abx@aux@page{319}{66}
\abx@aux@page{320}{66}
\abx@aux@page{321}{66}
\abx@aux@page{322}{66}
\abx@aux@page{323}{67}
\abx@aux@page{324}{67}
\abx@aux@page{325}{67}
\abx@aux@page{326}{67}
\abx@aux@page{327}{67}
\abx@aux@page{328}{67}
\abx@aux@page{329}{67}
\abx@aux@page{330}{67}
\abx@aux@page{331}{67}
\abx@aux@page{332}{67}
\abx@aux@page{333}{67}
\abx@aux@page{334}{67}
\abx@aux@page{335}{67}
\abx@aux@page{336}{67}
\abx@aux@page{337}{67}
\abx@aux@page{338}{67}
\abx@aux@page{339}{67}
\abx@aux@page{340}{67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boek2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daumal2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McBride2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vian2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\ttl@finishall
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{68}
