\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update}{iv}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ refer back to these in conclusion}{3}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ tie website together with theory}{3}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update these numbers}{3}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ what is the relationship between pata.physics.wtf and my evaluation framework? - there isn't any really.}{4}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ expand here}{5}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ mention that i apply creativity to humans and machines}{5}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ this conflicts with the idea of using pataphysics really over randomness}{6}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ replace some chapter poems with shakespeare versions to be able to refer back to them later}{6}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put pointers from intro to the various chapters}{6}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add section refs of answers to each question}{6}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add more questions}{6}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ answer research questions in conclusion}{7}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update from methodology chapter}{7}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ remove practice based research stuff}{7}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ mention focus group etc}{8}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put a "translation" of the contents in normal academic speak}{9}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{10}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more, add images to toc?}{10}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more}{10}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update and describe each section briefly}{11}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ place footnote text on correct page on final runthrough}{15}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ section on what inspired me of Oulipo}{19}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ refer back to that in analysis}{19}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ replace all references to Queneau with an abbreviation using 10to the power of xyz to shorten the title...}{19}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ poetry listing?}{20}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ create matrix}{21}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish writing these out}{23}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ reflect any changes here to the introduction section...}{26}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ insert diagram here, see onenote}{26}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ go over intro again when rest is written}{26}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ explain a bit more about these}{27}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish}{30}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ create figure - subjective vs objective spectrum}{38}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rephrase}{39}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish section on practice based research here}{40}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rapid incremental prototyping}{40}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ create my own tmpr figure here}{42}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ comp creat vs creat comp}{42}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ this chapter is about the uses of the tool, or visibilty/publicity of it}{49}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add exhibitions?}{49}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ write up stuff about Dennis' work and add reference}{49}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add links to my code for algorithms, see chapter XYZ}{50}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish writing those out}{52}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ interview Lee Scott again?}{54}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ mention the various conferences and publications which gave this research visibility}{54}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ go over previous chapters incl lit review and refer back to things. bring things together. show the breadth and depth of my research!!!}{62}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ semantic hierarchy visualised?}{63}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ show examples of clinamen results with less or more difference allowance}{65}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ show clinamen results with a different base document}{65}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ show clinamen results with a real dictionary rather than a base text}{65}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check out what is happening with the hyponyms in the getnym function}{65}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add file for appendix with full git history}{65}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ links to git and github}{66}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find links for motion sickness}{68}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find links for epilepsy}{68}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find links for oculus rift and pokenmon go etc}{68}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find pokemon links}{68}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{69}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find example}{69}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{69}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{69}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ whats the point im making? how does this relate to my work?}{70}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find k-computer reference}{71}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find references}{72}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ neural networks and other models based on the brain}{72}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ common sense research}{73}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ again talk about how this is relevant for my project}{73}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ look up google index or other examples or crawls}{73}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check which ones are empty}{73}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ how big is the new combined corpus??}{74}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say some more about this}{75}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ link to example poems in various chapters or put two side by side here perhaps.}{75}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add stuff about total number of poems possible - fix MATHS}{75}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find better examples}{75}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish}{76}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ software refactoring}{81}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ write these out all in one list and then group them as fit}{81}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{84}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add ipa data or whatever is best for the rhyming stuff}{84}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ work the maths out here for this example of MOE}{85}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ look into rhyming tags in nlp}{85}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ https://wordnet.princeton.edu/wordnet/man/wngloss.7WN.html for glossary}{86}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ fix all chapter XYZ mentions}{86}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ group these into better sub groups and make them proper sections rather than paragraphs}{86}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ summarise thesis, contributions etc. conclude by comparing against introduction}{89}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check if i need to submit a CD?}{89}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add chapter references}{89}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ write more}{90}{section*.153}
