[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[122] biber-darwin:276> INFO - === Tue Dec 22, 2015, 19:56:55
[122] Biber.pm:333> INFO - Reading 'main.bcf'
[370] Biber.pm:645> INFO - Found 64 citekeys in bib section 0
[456] Biber.pm:2977> INFO - Processing section 0
[544] Biber.pm:3115> INFO - Looking for bibtex format file 'back/new.bib' for section 0
[557] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[569] bibtex.pm:895> INFO - Found BibTeX data source 'back/new.bib'
[2207] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2208] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2208] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[2208] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[2549] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2561] bbl.pm:596> INFO - Output to main.bbl
