\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update these numbers}{4}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add section refs of answers to each question}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add more questions}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ answer research questions in conclusion - check they match}{7}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update from methodology chapter}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ redo this at end when structure is final}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put a "translation" of the contents in normal academic speak}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more, add images to toc?}{8}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more, handmade style etc}{9}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update and describe each section briefly}{10}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ place footnote text on correct page on final runthrough}{14}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ remove casual critic stuff}{17}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ replace all references to Queneau with an abbreviation using 10to the power of xyz to shorten the title...}{18}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ reflect any changes here to the introduction section...}{24}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ insert diagram here, see onenote}{24}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ go over intro again when rest is written}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ explain a bit more about these}{25}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish}{28}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ create figure - subjective vs objective spectrum}{36}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rephrase}{37}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish section on practice based research here}{38}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rapid incremental prototyping}{38}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ create my own tmpr figure here}{40}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ comp creat vs creat comp}{40}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ this chapter is about the uses of the tool, or visibilty/publicity of it}{48}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add exhibitions?}{48}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ write up stuff about Dennis' work and add reference}{48}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add links to my code for algorithms, see chapter XYZ}{49}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish writing those out}{51}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ interview Lee Scott again?}{53}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ mention the various conferences and publications which gave this research visibility}{53}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ go over previous chapters incl lit review and refer back to things. bring things together. show the breadth and depth of my research!!!}{59}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ relate all of these things back to my topic of AMC}{59}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check out what is happening with the hyponyms in the getnym function}{61}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say some more about this}{63}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ link to example poems in various chapters or put two side by side here perhaps.}{63}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add stuff about total number of poems possible - fix MATHS}{63}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ look up google index or other examples or crawls}{64}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check which ones are empty}{65}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ how big is the new combined corpus?? - its 35.2MB}{65}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ show clinamen results with a real dictionary rather than a base text}{66}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ semantic hierarchy visualised?}{69}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ poem vs list here}{71}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find links for motion sickness}{73}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find links for epilepsy}{73}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find links for oculus rift and pokenmon go etc}{73}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find pokemon links}{73}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{74}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find example}{74}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{74}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{74}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ whats the point im making? how does this relate to my work?}{75}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ p and H creativity for computers?}{75}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find k-computer reference}{76}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find references}{77}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ neural networks and other models based on the brain}{77}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ common sense research}{78}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ again talk about how this is relevant for my project}{78}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add file for appendix with full git history}{78}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add calendar screenshot of github contributions}{78}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ links to git and github}{78}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{81}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ software refactoring}{85}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ write these out all in one list and then group them as fit}{85}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check}{88}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add ipa data or whatever is best for the rhyming stuff}{88}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ work the maths out here for this example of MOE}{89}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ look into rhyming tags in nlp}{89}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ https://wordnet.princeton.edu/wordnet/man/wngloss.7WN.html for glossary}{90}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ fix all chapter XYZ mentions}{90}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ group these into better sub groups and make them proper sections rather than paragraphs}{90}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ summarise thesis, contributions etc. conclude by comparing against introduction}{93}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ refer back to these in conclusion}{93}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check if i need to submit a CD?}{93}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add chapter references}{94}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ write more}{94}{section*.142}
