\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{1}{Burnham2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Hendler2011}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Jarry2006}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}}
\@input{main/implementation.aux}
\abx@aux@cite{Ronacher2016}
\abx@aux@segm{0}{0}{Ronacher2016}
\abx@aux@cite{Gunicorn2016}
\abx@aux@segm{0}{0}{Gunicorn2016}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{4}{Jarry1996}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@cite{Shakespeare2011}
\abx@aux@segm{0}{0}{Shakespeare2011}
\abx@aux@cite{NLTK2016}
\abx@aux@segm{0}{0}{NLTK2016}
\abx@aux@backref{5}{NLTK2016}{0}{14}{14}
\abx@aux@page{5}{14}
\abx@aux@cite{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@cite{Dijkstra1988}
\abx@aux@segm{0}{0}{Dijkstra1988}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Damerau1964}
\abx@aux@segm{0}{0}{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\abx@aux@segm{0}{0}{Levenshtein1966}
\abx@aux@backref{6}{Jarry1996}{0}{16}{16}
\abx@aux@page{6}{16}
\abx@aux@cite{Homer2009}
\abx@aux@segm{0}{0}{Homer2009}
\abx@aux@segm{0}{0}{Homer2009}
\abx@aux@cite{Miller1995}
\abx@aux@segm{0}{0}{Miller1995}
\abx@aux@segm{0}{0}{NLTK2016}
\abx@aux@backref{7}{Miller1995}{0}{20}{20}
\abx@aux@page{7}{20}
\abx@aux@backref{8}{NLTK2016}{0}{20}{20}
\abx@aux@page{8}{20}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{9}{Baeza-Yates2011}{0}{22}{22}
\abx@aux@page{9}{22}
\abx@aux@cite{TranslatorAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@cite{FlickrAPI}
\abx@aux@segm{0}{0}{FlickrAPI}
\abx@aux@cite{FlickrGuideAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@cite{GettyAPI}
\abx@aux@segm{0}{0}{GettyAPI}
\abx@aux@cite{GettyOverviewAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@cite{BingAPI}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@cite{BingAzureAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@cite{YouTubeAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@backref{10}{Hendler2011}{0}{29}{29}
\abx@aux@page{10}{29}
\pgfsyspdfmark {pgfid172}{21427434}{10846634}
\pgfsyspdfmark {pgfid173}{21427434}{46098949}
\pgfsyspdfmark {pgfid174}{21427434}{49674491}
\pgfsyspdfmark {pgfid175}{21427434}{16120544}
\pgfsyspdfmark {pgfid176}{21427434}{14142468}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{11}{Foucault1966}{0}{40}{40}
\abx@aux@page{11}{40}
\abx@aux@backref{12}{Wickson2006}{0}{40}{40}
\abx@aux@page{12}{40}
\abx@aux@backref{13}{Jarry2006}{0}{40}{40}
\abx@aux@page{13}{40}
\abx@aux@backref{14}{Hugill2012a}{0}{40}{40}
\abx@aux@page{14}{40}
\abx@aux@backref{15}{Turing2009}{0}{40}{40}
\abx@aux@page{15}{40}
\abx@aux@backref{16}{Turing2009}{0}{40}{40}
\abx@aux@page{16}{40}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{17}{Elton1995}{0}{41}{41}
\abx@aux@page{17}{41}
\abx@aux@backref{18}{Burdick2012}{0}{41}{41}
\abx@aux@page{18}{41}
\abx@aux@backref{19}{Burdick2012}{0}{41}{41}
\abx@aux@page{19}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{42}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{43}{section*.69}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{45}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{46}{section*.74}}
\abx@aux@page{20}{46}
\abx@aux@page{21}{46}
\abx@aux@page{22}{46}
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\abx@aux@page{25}{46}
\abx@aux@page{26}{46}
\abx@aux@page{27}{46}
\abx@aux@page{28}{46}
\abx@aux@page{29}{46}
\abx@aux@page{30}{46}
\abx@aux@page{31}{46}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{47}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@page{49}{47}
\abx@aux@page{50}{47}
\abx@aux@page{51}{48}
\abx@aux@page{52}{48}
\abx@aux@page{53}{48}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{48}
\abx@aux@page{57}{48}
\abx@aux@page{58}{48}
\abx@aux@page{59}{48}
\abx@aux@page{60}{48}
\abx@aux@page{61}{48}
\abx@aux@page{62}{48}
\abx@aux@page{63}{48}
\abx@aux@page{64}{48}
\abx@aux@page{65}{48}
\abx@aux@page{66}{48}
\abx@aux@page{67}{48}
\abx@aux@page{68}{49}
\abx@aux@page{69}{49}
\abx@aux@page{70}{49}
\abx@aux@page{71}{49}
\abx@aux@page{72}{49}
\abx@aux@page{73}{49}
\abx@aux@page{74}{49}
\abx@aux@page{75}{49}
\abx@aux@page{76}{49}
\abx@aux@page{77}{49}
\abx@aux@page{78}{49}
\abx@aux@page{79}{49}
\abx@aux@page{80}{49}
\abx@aux@page{81}{49}
\abx@aux@page{82}{49}
\abx@aux@page{83}{49}
\abx@aux@page{84}{49}
\abx@aux@page{85}{50}
\abx@aux@page{86}{50}
\abx@aux@page{87}{50}
\abx@aux@page{88}{50}
\abx@aux@page{89}{50}
\abx@aux@page{90}{50}
\abx@aux@page{91}{50}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\abx@aux@page{94}{50}
\abx@aux@page{95}{50}
\abx@aux@page{96}{50}
\abx@aux@page{97}{50}
\abx@aux@page{98}{50}
\abx@aux@page{99}{50}
\abx@aux@page{100}{50}
\abx@aux@page{101}{50}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  0BBEA37C3F09F0AB6F09BEF2CB16B0961D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  09FC04BADDA9B99A6075670BEC7D87421D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  1A177AB0305E011579BA601BD94B600A1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  09FC04BADDA9B99A6075670BEC7D87421D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  51F3344759CCE1F7C15EE3F03C616C9C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19EB5F757A1758C87512A15D4FB5D3411D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B21D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  993ED7D20D5F775DC558EB129F5A6C201D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  41B846E5864EFEBEFA361B2F286626BF65D427A48CF461C1E4EDF41A188071C7.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE111D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19D800D753EA28EA407F3AF38155A6CD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0E7C0B9E9BE7D9371FDF6EE5A5540B901D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  118A95E5CB37D2C5D119DA9F564F36FA8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  236041BD46FD597AEEB549A5C3CE89B01D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  C2543A6ECD9BF965E4183E9C5D9D81AE65D427A48CF461C1E4EDF41A188071C7.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E93456B0B0A4044CDE6C97A58C1848FA1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  009520053B00386D1173F3988C55D1921D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  1B445B6EA935F2876C64A782038586EF1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  009520053B00386D1173F3988C55D1921D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  401B30E3B8B5D629635A5C613CDB79191D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7228A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  63810CCCB1DD5587F229B151486EFB3C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  5CDE12B54FD8FDC410431DB5001392DF1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19D800D753EA28EA407F3AF38155A6CD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E753ED52F3D9869AAB7B3486B56943D58A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  1A177AB0305E011579BA601BD94B600A1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F220523EB81B19B926541C52921C721B65D427A48CF461C1E4EDF41A188071C7.pygtex,
  63810CCCB1DD5587F229B151486EFB3C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  372E25F23B5A8AE33C7BA203412ACE301D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F3F5622237E0C08E22B2B2BE5DCD272065D427A48CF461C1E4EDF41A188071C7.pygtex,
  30DBFDFF1B54C968CF20049F79D6F49C65D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19D800D753EA28EA407F3AF38155A6CD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0E7C0B9E9BE7D9371FDF6EE5A5540B901D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  993ED7D20D5F775DC558EB129F5A6C201D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  72CFD272ACE172FA35026445FBEF9B031D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  4EA7A509772658671857E9372C1880BA1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  72CFD272ACE172FA35026445FBEF9B031D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F91D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  010E0DDED70E4D927D697D34DA98CC081D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  72CFD272ACE172FA35026445FBEF9B031D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F91D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  AD187AAE09D51E3B3D2771693F1C7AFF65D427A48CF461C1E4EDF41A188071C7.pygtex,
  010E0DDED70E4D927D697D34DA98CC081D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  010E0DDED70E4D927D697D34DA98CC081D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D71D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  3C84E6561BC89D113C4FC172097B194D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C89861D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D71D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  DF466DBF27F53937372559F0CB482AB51D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF831D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D431D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  63E5CDDDB51502C3ECB76FE3094193EB1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  487F35EE6D468580DFF8274E00AA51011D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  44D942BED75D9AB549193150346EFB7D65D427A48CF461C1E4EDF41A188071C7.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0F5146D5ED9441853C3F2821745A41731D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1B1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E3778C331E043F1A371AEBE9928A91E01D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0F5146D5ED9441853C3F2821745A41731D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B40D8003676CD067F87D747887D3268C65D427A48CF461C1E4EDF41A188071C7.pygtex,
  0423A4DABB730E4E2C6078A8640BD23365D427A48CF461C1E4EDF41A188071C7.pygtex,
  8415ECE573D56B4E7A7A6E86BBBA7AE81D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  EEFFC2D4605C42D93B7408643A29602A1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F630DA5037C7C5E1968175EC600939071D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F630DA5037C7C5E1968175EC600939071D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  6211B8B58595AD0B70D9E2D8CFAF42EB1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B394BD3EE4AE7D5CD2E65ADAD9F95B2D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  02C06D2046ED2D03730E945ADC8FE9741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B94562B388C84EA0D00318ADC9E5441C65D427A48CF461C1E4EDF41A188071C7.pygtex,
  2984444CF1761885FD6AF5E9788D25DD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  20359256D2F27ABF3C13BC197C28E94E1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  2E6CB820C114DCCB7CD1B42242D0E68065D427A48CF461C1E4EDF41A188071C7.pygtex,
  277F1CE3405987ABB90231F2D0D853A31D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  9AA6239F23CA838359786027829FB2D71D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  27305919BEC85B29E2F8675041B0A0581D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  12D2891D693550827E11A18F1217EC381D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  84A3FC187A618E5E385BDD58796A0B22EFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  D57459BF605FA3CF2D66324FEEFB9D54EFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  FE4199F645CAF8A3504F9652CF7A62DD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  12D2891D693550827E11A18F1217EC381D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0F32EF2580D8B5BE8B8CB9918E266DA4EFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  83CA9603FB9F595AEB4880728424C9BFEFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  DE063C99357E6675F1BA05B33635E0441D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E75F25D76B313861619E745FFC2BA0171D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  D05EC90F320834BAE324933313F29C711D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C398A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  AE5CF68846720623677A0A715A43456DF321CB041C1132A5681D6C9DD1782362.pygtex,
  72635E2A63393C9A989A891AD6306A721D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  59BCC3AD6775562F845953CF016242251D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C808A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900EFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  82F16DDAE8C375C8EFAF89F4305E24EE40B2850521492B45B909863A6DC081F3.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{52}
