\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{x}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ double check hyperref links in pdf toc}{1}{section*.17}}
\pgfsyspdfmark {pgfid1}{21427434}{51011678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{2}{part.1}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid2}{21427434}{46524071}
\pgfsyspdfmark {pgfid3}{21427434}{37228703}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{1}{Borges2000}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{2}{Hendler2011}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@backref{3}{Hendler2013}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{Hendler2013}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{Borges2000}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Jarry1996}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Singh2005}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid4}{21427434}{46429667}
\abx@aux@cite{Google2012}
\abx@aux@cite{Drucker2009}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Sawle2011}
\abx@aux@cite{Hugill2013d}
\abx@aux@backref{8}{Google2012}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{Drucker2009}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@backref{10}{Boek2002}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{Hugill2012a}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@backref{12}{Hendler2013}{0}{10}{10}
\abx@aux@page{12}{10}
\abx@aux@backref{13}{Raczinski2013}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@backref{14}{Sawle2011}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@backref{15}{Hugill2013d}{0}{10}{10}
\abx@aux@page{15}{10}
\abx@aux@backref{16}{Raczinski2013}{0}{10}{10}
\abx@aux@page{16}{10}
\@input{main/methodology.aux}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{17}{Ramesh2004}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{18}{Nicolescu2010}{0}{17}{17}
\abx@aux@page{18}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{19}{part.2}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Brotchie2003}
\abx@aux@backref{19}{Hugill2012a}{0}{20}{20}
\abx@aux@page{19}{20}
\abx@aux@backref{20}{Brotchie2003}{0}{21}{21}
\abx@aux@page{20}{21}
\abx@aux@backref{21}{Jarry1996}{0}{21}{21}
\abx@aux@page{21}{21}
\abx@aux@backref{22}{Brotchie2003}{0}{21}{21}
\abx@aux@page{22}{21}
\abx@aux@backref{23}{Brotchie2003}{0}{21}{21}
\abx@aux@page{23}{21}
\abx@aux@cite{Hugill2012}
\abx@aux@backref{24}{Boek2002}{0}{22}{22}
\abx@aux@page{24}{22}
\abx@aux@backref{25}{Brotchie2003}{0}{22}{22}
\abx@aux@page{25}{22}
\abx@aux@backref{26}{Hugill2012a}{0}{22}{22}
\abx@aux@page{26}{22}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{27}{Hugill2012}{0}{23}{23}
\abx@aux@page{27}{23}
\abx@aux@backref{28}{Hugill2012}{0}{23}{23}
\abx@aux@page{28}{23}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{29}{Brotchie2011}{0}{24}{24}
\abx@aux@page{29}{24}
\abx@aux@backref{30}{Brotchie2011}{0}{24}{24}
\abx@aux@page{30}{24}
\abx@aux@backref{31}{Brotchie2011}{0}{25}{25}
\abx@aux@page{31}{25}
\abx@aux@backref{32}{Walsh2001}{0}{25}{25}
\abx@aux@page{32}{25}
\abx@aux@backref{33}{Brotchie2011}{0}{25}{25}
\abx@aux@page{33}{25}
\abx@aux@cite{Brotchie2007}
\abx@aux@backref{34}{Brotchie2011}{0}{26}{26}
\abx@aux@page{34}{26}
\abx@aux@backref{35}{Brotchie2011}{0}{26}{26}
\abx@aux@page{35}{26}
\abx@aux@backref{36}{Brotchie2011}{0}{26}{26}
\abx@aux@page{36}{26}
\abx@aux@backref{37}{Brotchie2011}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@cite{Shattuck1959}
\abx@aux@cite{Cutshall1988}
\abx@aux@backref{38}{Brotchie2007}{0}{27}{27}
\abx@aux@page{38}{27}
\abx@aux@backref{39}{Brotchie2011}{0}{27}{27}
\abx@aux@page{39}{27}
\abx@aux@backref{40}{Shattuck1959}{0}{27}{27}
\abx@aux@page{40}{27}
\abx@aux@backref{41}{Brotchie2011}{0}{27}{27}
\abx@aux@page{41}{27}
\abx@aux@backref{42}{Cutshall1988}{0}{27}{27}
\abx@aux@page{42}{27}
\abx@aux@backref{43}{Cutshall1988}{0}{27}{27}
\abx@aux@page{43}{27}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{44}{Dubbelboer2009}{0}{28}{28}
\abx@aux@page{44}{28}
\abx@aux@backref{45}{Dubbelboer2009}{0}{28}{28}
\abx@aux@page{45}{28}
\abx@aux@backref{46}{Dubbelboer2009}{0}{28}{28}
\abx@aux@page{46}{28}
\pgfsyspdfmark {pgfid6}{21427434}{16057879}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{47}{Jarry1996}{0}{29}{29}
\abx@aux@page{47}{29}
\abx@aux@backref{48}{Corbyn2005}{0}{29}{29}
\abx@aux@page{48}{29}
\abx@aux@backref{49}{Jarry1996}{0}{29}{29}
\abx@aux@page{49}{29}
\abx@aux@backref{50}{Baudrillard2007}{0}{29}{29}
\abx@aux@page{50}{29}
\abx@aux@backref{51}{Jorn1961}{0}{29}{29}
\abx@aux@page{51}{29}
\abx@aux@backref{52}{Cruickshank}{0}{29}{29}
\abx@aux@page{52}{29}
\abx@aux@backref{53}{Boek2002}{0}{29}{29}
\abx@aux@page{53}{29}
\abx@aux@backref{54}{Boek2002}{0}{29}{29}
\abx@aux@page{54}{29}
\abx@aux@backref{55}{Boek2002}{0}{29}{29}
\abx@aux@page{55}{29}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{56}{Boek2002}{0}{30}{30}
\abx@aux@page{56}{30}
\abx@aux@backref{57}{Boek2002}{0}{30}{30}
\abx@aux@page{57}{30}
\abx@aux@backref{58}{Boek2002}{0}{30}{30}
\abx@aux@page{58}{30}
\abx@aux@backref{59}{Vian2006}{0}{30}{30}
\abx@aux@page{59}{30}
\abx@aux@backref{60}{Daumal2012}{0}{30}{30}
\abx@aux@page{60}{30}
\abx@aux@backref{61}{Brotchie1995}{0}{30}{30}
\abx@aux@page{61}{30}
\abx@aux@backref{62}{Hugill2012}{0}{31}{31}
\abx@aux@page{62}{31}
\abx@aux@backref{63}{Hugill2012}{0}{31}{31}
\abx@aux@page{63}{31}
\abx@aux@backref{64}{Brotchie2011}{0}{31}{31}
\abx@aux@page{64}{31}
\abx@aux@backref{65}{Hugill2012}{0}{32}{32}
\abx@aux@page{65}{32}
\abx@aux@backref{66}{Boek2002}{0}{32}{32}
\abx@aux@page{66}{32}
\abx@aux@backref{67}{Boek2002}{0}{32}{32}
\abx@aux@page{67}{32}
\abx@aux@backref{68}{Jarry1996}{0}{32}{32}
\abx@aux@page{68}{32}
\abx@aux@backref{69}{Boek2002}{0}{33}{33}
\abx@aux@page{69}{33}
\abx@aux@backref{70}{Boek2002}{0}{33}{33}
\abx@aux@page{70}{33}
\abx@aux@backref{71}{Jarry1996}{0}{33}{33}
\abx@aux@page{71}{33}
\abx@aux@backref{72}{Hugill2012}{0}{33}{33}
\abx@aux@page{72}{33}
\pgfsyspdfmark {pgfid7}{21427434}{47820347}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{73}{Borges1964}{0}{35}{35}
\abx@aux@page{73}{35}
\abx@aux@backref{74}{Borges1999}{0}{35}{35}
\abx@aux@page{74}{35}
\abx@aux@backref{75}{Borges1957}{0}{35}{35}
\abx@aux@page{75}{35}
\abx@aux@backref{76}{Borges2010a}{0}{35}{35}
\abx@aux@page{76}{35}
\abx@aux@backref{77}{Borges2010b}{0}{35}{35}
\abx@aux@page{77}{35}
\abx@aux@backref{78}{Borges2000}{0}{35}{35}
\abx@aux@page{78}{35}
\abx@aux@backref{79}{Borges2000}{0}{35}{35}
\abx@aux@page{79}{35}
\abx@aux@backref{80}{Foucault1966}{0}{35}{35}
\abx@aux@page{80}{35}
\@input{main/creativity.aux}
\abx@aux@cite{Mayer1999}
\abx@aux@cite{Candy2012}
\pgfsyspdfmark {pgfid8}{21427434}{51011678}
\abx@aux@backref{81}{Mayer1999}{0}{37}{37}
\abx@aux@page{81}{37}
\abx@aux@backref{82}{Mayer1999}{0}{37}{37}
\abx@aux@page{82}{37}
\abx@aux@backref{83}{Mayer1999}{0}{37}{37}
\abx@aux@page{83}{37}
\abx@aux@backref{84}{Candy2012}{0}{38}{38}
\abx@aux@page{84}{38}
\pgfsyspdfmark {pgfid9}{21427434}{27787767}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid10}{21427434}{49520886}
\abx@aux@backref{85}{Jordanous2012}{0}{40}{40}
\abx@aux@page{85}{40}
\abx@aux@backref{86}{Rhodes1961}{0}{40}{40}
\abx@aux@page{86}{40}
\abx@aux@backref{87}{Sternberg1999}{0}{40}{40}
\abx@aux@page{87}{40}
\abx@aux@cite{Koestler1964}
\pgfsyspdfmark {pgfid11}{21427434}{46429667}
\abx@aux@backref{88}{Koestler1964}{0}{41}{41}
\abx@aux@page{88}{41}
\abx@aux@backref{89}{Koestler1964}{0}{41}{41}
\abx@aux@page{89}{41}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@backref{90}{Koestler1964}{0}{42}{42}
\abx@aux@page{90}{42}
\abx@aux@backref{91}{Poincare2001}{0}{42}{42}
\abx@aux@page{91}{42}
\abx@aux@backref{92}{Wallas1926}{0}{42}{42}
\abx@aux@page{92}{42}
\abx@aux@backref{93}{Boden2003}{0}{42}{42}
\abx@aux@page{93}{42}
\abx@aux@backref{94}{Koestler1964}{0}{42}{42}
\abx@aux@page{94}{42}
\abx@aux@backref{95}{Partridge1994}{0}{42}{42}
\abx@aux@page{95}{42}
\abx@aux@backref{96}{Poincare2001}{0}{42}{42}
\abx@aux@page{96}{42}
\abx@aux@backref{97}{Partridge1994}{0}{42}{42}
\abx@aux@page{97}{42}
\abx@aux@cite{Kaufman2009}
\abx@aux@backref{98}{Polya1957}{0}{43}{43}
\abx@aux@page{98}{43}
\pgfsyspdfmark {pgfid13}{21427434}{46605838}
\abx@aux@backref{99}{Kaufman2009}{0}{43}{43}
\abx@aux@page{99}{43}
\pgfsyspdfmark {pgfid14}{21427434}{16554884}
\abx@aux@cite{Sternberg2006}
\abx@aux@cite{Beghetto2007}
\pgfsyspdfmark {pgfid16}{22324460}{31938087}
\abx@aux@backref{100}{Sternberg1999}{0}{44}{44}
\abx@aux@page{100}{44}
\abx@aux@backref{101}{Sternberg2006}{0}{44}{44}
\abx@aux@page{101}{44}
\abx@aux@backref{102}{Beghetto2007}{0}{44}{44}
\abx@aux@page{102}{44}
\pgfsyspdfmark {pgfid17}{22324460}{13278748}
\abx@aux@backref{103}{Boden2003}{0}{45}{45}
\abx@aux@page{103}{45}
\abx@aux@backref{104}{Boden2003}{0}{45}{45}
\abx@aux@page{104}{45}
\abx@aux@backref{105}{Boden2003}{0}{45}{45}
\abx@aux@page{105}{45}
\abx@aux@backref{106}{Boden2003}{0}{46}{46}
\abx@aux@page{106}{46}
\abx@aux@backref{107}{Boden2003}{0}{46}{46}
\abx@aux@page{107}{46}
\abx@aux@cite{Pease2001}
\abx@aux@backref{108}{Boden2003}{0}{47}{47}
\abx@aux@page{108}{47}
\abx@aux@backref{109}{Pease2001}{0}{47}{47}
\abx@aux@page{109}{47}
\abx@aux@backref{110}{Pease2001}{0}{47}{47}
\abx@aux@page{110}{47}
\abx@aux@backref{111}{Sternberg1999}{0}{47}{47}
\abx@aux@page{111}{47}
\abx@aux@backref{112}{Sternberg1999}{0}{47}{47}
\abx@aux@page{112}{47}
\pgfsyspdfmark {pgfid18}{21427434}{15363446}
\abx@aux@cite{Indurkhya}
\abx@aux@backref{113}{Indurkhya}{0}{49}{49}
\abx@aux@page{113}{49}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@backref{114}{Partridge1994}{0}{50}{50}
\abx@aux@page{114}{50}
\abx@aux@backref{115}{Partridge1994}{0}{50}{50}
\abx@aux@page{115}{50}
\abx@aux@backref{116}{Minsky1980}{0}{50}{50}
\abx@aux@page{116}{50}
\abx@aux@backref{117}{Minsky1988}{0}{50}{50}
\abx@aux@page{117}{50}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{118}{Gelernter1994}{0}{51}{51}
\abx@aux@page{118}{51}
\abx@aux@backref{119}{Gelernter1994}{0}{51}{51}
\abx@aux@page{119}{51}
\abx@aux@cite{Elton1995}
\abx@aux@backref{120}{Minsky1980}{0}{52}{52}
\abx@aux@page{120}{52}
\abx@aux@backref{121}{Minsky1988}{0}{52}{52}
\abx@aux@page{121}{52}
\abx@aux@backref{122}{Minsky1980}{0}{52}{52}
\abx@aux@page{122}{52}
\abx@aux@backref{123}{Minsky1988}{0}{52}{52}
\abx@aux@page{123}{52}
\abx@aux@backref{124}{Elton1995}{0}{52}{52}
\abx@aux@page{124}{52}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{125}{Boden2003}{0}{53}{53}
\abx@aux@page{125}{53}
\abx@aux@backref{126}{Wiggins2006}{0}{53}{53}
\abx@aux@page{126}{53}
\abx@aux@backref{127}{Boden2003}{0}{53}{53}
\abx@aux@page{127}{53}
\abx@aux@backref{128}{Colton2008a}{0}{53}{53}
\abx@aux@page{128}{53}
\abx@aux@backref{129}{Wiggins2006}{0}{53}{53}
\abx@aux@page{129}{53}
\abx@aux@backref{130}{Ritchie2001}{0}{53}{53}
\abx@aux@page{130}{53}
\abx@aux@backref{131}{Ritchie2007}{0}{53}{53}
\abx@aux@page{131}{53}
\abx@aux@backref{132}{Pease2001}{0}{53}{53}
\abx@aux@page{132}{53}
\abx@aux@backref{133}{Ventura2008}{0}{53}{53}
\abx@aux@page{133}{53}
\abx@aux@backref{134}{Jordanous2012}{0}{53}{53}
\abx@aux@page{134}{53}
\pgfsyspdfmark {pgfid19}{21427434}{15376316}
\abx@aux@cite{Colton2008}
\abx@aux@backref{135}{Colton2008}{0}{54}{54}
\abx@aux@page{135}{54}
\abx@aux@backref{136}{Colton2008}{0}{54}{54}
\abx@aux@page{136}{54}
\abx@aux@cite{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{137}{Colton2008}{0}{55}{55}
\abx@aux@page{137}{55}
\abx@aux@backref{138}{Colton2012}{0}{55}{55}
\abx@aux@page{138}{55}
\abx@aux@backref{139}{Colton2012}{0}{55}{55}
\abx@aux@page{139}{55}
\abx@aux@backref{140}{Hugill2013}{0}{55}{55}
\abx@aux@page{140}{55}
\abx@aux@backref{141}{Eden2007}{0}{55}{55}
\abx@aux@page{141}{55}
\abx@aux@cite{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@backref{142}{Colton2012}{0}{56}{56}
\abx@aux@page{142}{56}
\pgfsyspdfmark {pgfid20}{21427434}{8017942}
\abx@aux@backref{143}{Hugill2013c}{0}{57}{57}
\abx@aux@page{143}{57}
\abx@aux@backref{144}{Yang2013}{0}{57}{57}
\abx@aux@page{144}{57}
\abx@aux@backref{145}{Hugill2013c}{0}{57}{57}
\abx@aux@page{145}{57}
\abx@aux@backref{146}{Eden2007}{0}{57}{57}
\abx@aux@page{146}{57}
\abx@aux@backref{147}{Hugill2013c}{0}{57}{57}
\abx@aux@page{147}{57}
\abx@aux@backref{148}{Hugill2013c}{0}{57}{57}
\abx@aux@page{148}{57}
\pgfsyspdfmark {pgfid21}{21427434}{43781872}
\abx@aux@backref{149}{Poincare2001}{0}{58}{58}
\abx@aux@page{149}{58}
\abx@aux@backref{150}{Wallas1926}{0}{58}{58}
\abx@aux@page{150}{58}
\abx@aux@backref{151}{Polya1957}{0}{58}{58}
\abx@aux@page{151}{58}
\abx@aux@backref{152}{Hugill2013c}{0}{58}{58}
\abx@aux@page{152}{58}
\abx@aux@backref{153}{Hugill2013c}{0}{58}{58}
\abx@aux@page{153}{58}
\abx@aux@backref{154}{Hugill2013c}{0}{59}{59}
\abx@aux@page{154}{59}
\abx@aux@backref{155}{Drucker2009}{0}{59}{59}
\abx@aux@page{155}{59}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{156}{Drucker2009}{0}{60}{60}
\abx@aux@page{156}{60}
\abx@aux@backref{157}{Drucker2009}{0}{60}{60}
\abx@aux@page{157}{60}
\abx@aux@backref{158}{Drucker2007}{0}{60}{60}
\abx@aux@page{158}{60}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{159}{Drucker2007}{0}{61}{61}
\abx@aux@page{159}{61}
\abx@aux@backref{160}{Burdick2012}{0}{61}{61}
\abx@aux@page{160}{61}
\abx@aux@backref{161}{Burdick2012}{0}{61}{61}
\abx@aux@page{161}{61}
\abx@aux@backref{162}{Burdick2012}{0}{61}{61}
\abx@aux@page{162}{61}
\abx@aux@backref{163}{Burdick2012}{0}{61}{61}
\abx@aux@page{163}{61}
\abx@aux@backref{165}{Thomas2007}{0}{61}{61}
\abx@aux@page{165}{61}
\abx@aux@backref{166}{Burdick2012}{0}{61}{61}
\abx@aux@page{166}{61}
\abx@aux@backref{164}{Thomas2007}{0}{61}{61}
\abx@aux@fnpage{164}{61}
\abx@aux@backref{167}{Burdick2012}{0}{62}{62}
\abx@aux@page{167}{62}
\abx@aux@backref{168}{Burdick2012}{0}{62}{62}
\abx@aux@page{168}{62}
\abx@aux@backref{169}{Burdick2012}{0}{62}{62}
\abx@aux@page{169}{62}
\abx@aux@backref{170}{Burdick2012}{0}{62}{62}
\abx@aux@page{170}{62}
\abx@aux@backref{171}{Burdick2012}{0}{63}{63}
\abx@aux@page{171}{63}
\abx@aux@backref{172}{Burdick2012}{0}{63}{63}
\abx@aux@page{172}{63}
\abx@aux@backref{173}{Burdick2012}{0}{63}{63}
\abx@aux@page{173}{63}
\abx@aux@backref{174}{Burdick2012}{0}{63}{63}
\abx@aux@page{174}{63}
\abx@aux@backref{175}{Burdick2012}{0}{64}{64}
\abx@aux@page{175}{64}
\abx@aux@backref{176}{Burdick2012}{0}{64}{64}
\abx@aux@page{176}{64}
\abx@aux@backref{177}{Burdick2012}{0}{64}{64}
\abx@aux@page{177}{64}
\abx@aux@backref{178}{Burdick2012}{0}{64}{64}
\abx@aux@page{178}{64}
\abx@aux@backref{179}{Burdick2012}{0}{64}{64}
\abx@aux@page{179}{64}
\abx@aux@cite{McBride2013}
\abx@aux@backref{180}{Burdick2012}{0}{67}{67}
\abx@aux@page{180}{67}
\abx@aux@backref{181}{Burdick2012}{0}{67}{67}
\abx@aux@page{181}{67}
\abx@aux@backref{182}{Burdick2012}{0}{67}{67}
\abx@aux@page{182}{67}
\abx@aux@backref{183}{Burdick2012}{0}{67}{67}
\abx@aux@page{183}{67}
\abx@aux@backref{184}{McBride2013}{0}{68}{68}
\abx@aux@page{184}{68}
\@input{main/technology.aux}
\pgfsyspdfmark {pgfid22}{21427434}{9503818}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\pgfsyspdfmark {pgfid23}{21427434}{51011678}
\abx@aux@backref{185}{Baeza-Yates2011}{0}{70}{70}
\abx@aux@page{185}{70}
\abx@aux@backref{186}{Google2012}{0}{70}{70}
\abx@aux@page{186}{70}
\abx@aux@backref{187}{Baidu2012}{0}{70}{70}
\abx@aux@page{187}{70}
\abx@aux@backref{188}{Microsoft2012a}{0}{70}{70}
\abx@aux@page{188}{70}
\abx@aux@backref{189}{Google2012}{0}{70}{70}
\abx@aux@page{189}{70}
\abx@aux@backref{190}{Brin1998}{0}{70}{70}
\abx@aux@page{190}{70}
\abx@aux@backref{191}{Brin1998b}{0}{70}{70}
\abx@aux@page{191}{70}
\abx@aux@backref{192}{Marchionini1988}{0}{70}{70}
\abx@aux@page{192}{70}
\pgfsyspdfmark {pgfid24}{21427434}{25659104}
\pgfsyspdfmark {pgfid25}{21427434}{21620296}
\abx@aux@backref{193}{Baeza-Yates2011}{0}{73}{73}
\abx@aux@page{193}{73}
\pgfsyspdfmark {pgfid26}{21427434}{27373741}
\pgfsyspdfmark {pgfid27}{21427434}{21132434}
\abx@aux@backref{194}{Baeza-Yates2011}{0}{73}{73}
\abx@aux@page{194}{73}
\abx@aux@cite{Manning2009}
\abx@aux@backref{195}{Baeza-Yates2011}{0}{74}{74}
\abx@aux@page{195}{74}
\abx@aux@backref{196}{Manning2009}{0}{74}{74}
\abx@aux@page{196}{74}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{197}{Miyamoto2010}{0}{75}{75}
\abx@aux@page{197}{75}
\abx@aux@backref{198}{Miyamoto1988}{0}{75}{75}
\abx@aux@page{198}{75}
\abx@aux@backref{199}{Srinivasan2001}{0}{75}{75}
\abx@aux@page{199}{75}
\abx@aux@backref{200}{Widyantoro2001}{0}{75}{75}
\abx@aux@page{200}{75}
\abx@aux@backref{201}{Miyamoto1986}{0}{75}{75}
\abx@aux@page{201}{75}
\abx@aux@backref{202}{Deerwester1990}{0}{75}{75}
\abx@aux@page{202}{75}
\abx@aux@backref{203}{Macdonald2009}{0}{75}{75}
\abx@aux@page{203}{75}
\abx@aux@backref{204}{Schuetze1998}{0}{75}{75}
\abx@aux@page{204}{75}
\abx@aux@backref{205}{Schuetze}{0}{75}{75}
\abx@aux@page{205}{75}
\abx@aux@backref{206}{Brin1998b}{0}{76}{76}
\abx@aux@page{206}{76}
\abx@aux@backref{207}{Brin1998}{0}{76}{76}
\abx@aux@page{207}{76}
\abx@aux@backref{208}{Baeza-Yates2011}{0}{76}{76}
\abx@aux@page{208}{76}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@backref{209}{Kleinberg1999}{0}{77}{77}
\abx@aux@page{209}{77}
\abx@aux@backref{210}{Kleinberg}{0}{77}{77}
\abx@aux@page{210}{77}
\abx@aux@backref{211}{Baeza-Yates2011}{0}{77}{77}
\abx@aux@page{211}{77}
\abx@aux@backref{212}{Bharat2000}{0}{77}{77}
\abx@aux@page{212}{77}
\abx@aux@backref{213}{DeBra1994}{0}{77}{77}
\abx@aux@page{213}{77}
\abx@aux@backref{214}{DeBra1994a}{0}{77}{77}
\abx@aux@page{214}{77}
\abx@aux@backref{215}{DeBra}{0}{77}{77}
\abx@aux@page{215}{77}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{216}{Hersovici1998}{0}{78}{78}
\abx@aux@page{216}{78}
\abx@aux@backref{217}{Luo2005}{0}{78}{78}
\abx@aux@page{217}{78}
\abx@aux@backref{218}{BastosFilho2008}{0}{78}{78}
\abx@aux@page{218}{78}
\abx@aux@backref{219}{Nick2001}{0}{78}{78}
\abx@aux@page{219}{78}
\abx@aux@backref{220}{Agichtein2006}{0}{78}{78}
\abx@aux@page{220}{78}
\abx@aux@backref{221}{Bao2007}{0}{78}{78}
\abx@aux@page{221}{78}
\abx@aux@backref{222}{Garcia-Molina2004}{0}{78}{78}
\abx@aux@page{222}{78}
\abx@aux@backref{223}{Glover2001}{0}{78}{78}
\abx@aux@page{223}{78}
\abx@aux@backref{224}{Haveliwala2003}{0}{78}{78}
\abx@aux@page{224}{78}
\abx@aux@backref{225}{Hotho}{0}{78}{78}
\abx@aux@page{225}{78}
\abx@aux@backref{226}{Jeh}{0}{78}{78}
\abx@aux@page{226}{78}
\abx@aux@backref{227}{Shu1999}{0}{78}{78}
\abx@aux@page{227}{78}
\abx@aux@backref{228}{Widyantoro2001}{0}{78}{78}
\abx@aux@page{228}{78}
\abx@aux@backref{229}{Du2007}{0}{78}{78}
\abx@aux@page{229}{78}
\abx@aux@backref{230}{Ding}{0}{78}{78}
\abx@aux@page{230}{78}
\abx@aux@backref{231}{Kamps}{0}{78}{78}
\abx@aux@page{231}{78}
\abx@aux@backref{232}{Taye2009}{0}{78}{78}
\abx@aux@page{232}{78}
\abx@aux@backref{233}{Baeza-Yates2011}{0}{78}{78}
\abx@aux@page{233}{78}
\abx@aux@cite{Dean2003}
\abx@aux@backref{234}{Baeza-Yates2011}{0}{79}{79}
\abx@aux@page{234}{79}
\abx@aux@backref{235}{Baeza-Yates2011}{0}{79}{79}
\abx@aux@page{235}{79}
\abx@aux@backref{236}{Dean2003}{0}{79}{79}
\abx@aux@page{236}{79}
\pgfsyspdfmark {pgfid29}{21427434}{49295668}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{237}{Bird2009}{0}{81}{81}
\abx@aux@page{237}{81}
\abx@aux@backref{238}{Manning2009}{0}{81}{81}
\abx@aux@page{238}{81}
\abx@aux@backref{239}{Jurafsky2009}{0}{81}{81}
\abx@aux@page{239}{81}
\abx@aux@backref{240}{Manning2009}{0}{81}{81}
\abx@aux@page{240}{81}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{241}{Marcus1993}{0}{88}{88}
\abx@aux@page{241}{88}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid30}{21427434}{11016727}
\abx@aux@backref{242}{Sawle2011}{0}{98}{98}
\abx@aux@page{242}{98}
\abx@aux@backref{243}{Baeza-Yates2011}{0}{98}{98}
\abx@aux@page{243}{98}
\abx@aux@backref{244}{Baeza-Yates2011}{0}{99}{99}
\abx@aux@page{244}{99}
\abx@aux@cite{Jordanous2011}
\abx@aux@backref{245}{Jordanous2011}{0}{100}{100}
\abx@aux@page{245}{100}
\pgfsyspdfmark {pgfid31}{21427434}{15436625}
\abx@aux@cite{Colton2001}
\abx@aux@backref{246}{Pease2001}{0}{101}{101}
\abx@aux@page{246}{101}
\abx@aux@backref{247}{Colton2001}{0}{101}{101}
\abx@aux@page{247}{101}
\abx@aux@backref{248}{Ritchie2007}{0}{101}{101}
\abx@aux@page{248}{101}
\abx@aux@backref{249}{Pease2001}{0}{101}{101}
\abx@aux@page{249}{101}
\abx@aux@backref{250}{Pease2001}{0}{101}{101}
\abx@aux@page{250}{101}
\abx@aux@backref{251}{Colton2008a}{0}{101}{101}
\abx@aux@page{251}{101}
\abx@aux@backref{252}{Colton2008}{0}{101}{101}
\abx@aux@page{252}{101}
\abx@aux@backref{253}{Colton2008a}{0}{101}{101}
\abx@aux@page{253}{101}
\abx@aux@backref{254}{Colton2008}{0}{101}{101}
\abx@aux@page{254}{101}
\abx@aux@cite{Pease2013}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{255}{Colton2008a}{0}{102}{102}
\abx@aux@page{255}{102}
\abx@aux@backref{256}{Pease2001}{0}{102}{102}
\abx@aux@page{256}{102}
\abx@aux@backref{257}{Pease2013}{0}{102}{102}
\abx@aux@page{257}{102}
\abx@aux@backref{258}{Piffer2012}{0}{102}{102}
\abx@aux@page{258}{102}
\abx@aux@backref{259}{Piffer2012}{0}{102}{102}
\abx@aux@page{259}{102}
\abx@aux@backref{260}{Ritchie2007}{0}{102}{102}
\abx@aux@page{260}{102}
\abx@aux@backref{261}{Ritchie2007}{0}{102}{102}
\abx@aux@page{261}{102}
\abx@aux@backref{262}{Ritchie2001}{0}{102}{102}
\abx@aux@page{262}{102}
\abx@aux@backref{263}{Ritchie2007}{0}{102}{102}
\abx@aux@page{263}{102}
\abx@aux@backref{264}{Ventura2008}{0}{102}{102}
\abx@aux@page{264}{102}
\abx@aux@backref{265}{Wiggins2006}{0}{102}{102}
\abx@aux@page{265}{102}
\abx@aux@backref{266}{Boden2003}{0}{102}{102}
\abx@aux@page{266}{102}
\abx@aux@backref{267}{Jordanous2012}{0}{102}{102}
\abx@aux@page{267}{102}
\abx@aux@backref{268}{Jordanous2012}{0}{102}{102}
\abx@aux@page{268}{102}
\abx@aux@backref{269}{Jordanous2012}{0}{103}{103}
\abx@aux@page{269}{103}
\abx@aux@backref{270}{Jordanous2012}{0}{103}{103}
\abx@aux@page{270}{103}
\abx@aux@backref{271}{Candy2012}{0}{103}{103}
\abx@aux@page{271}{103}
\abx@aux@backref{272}{Candy2012}{0}{104}{104}
\abx@aux@page{272}{104}
\abx@aux@backref{273}{Candy2012}{0}{104}{104}
\abx@aux@page{273}{104}
\abx@aux@backref{274}{Candy2012}{0}{104}{104}
\abx@aux@page{274}{104}
\abx@aux@backref{275}{Candy2012}{0}{104}{104}
\abx@aux@page{275}{104}
\abx@aux@backref{276}{Candy2012}{0}{104}{104}
\abx@aux@page{276}{104}
\abx@aux@backref{277}{Candy2012}{0}{104}{104}
\abx@aux@page{277}{104}
\abx@aux@backref{278}{Candy2012}{0}{105}{105}
\abx@aux@page{278}{105}
\abx@aux@backref{279}{Candy2012}{0}{105}{105}
\abx@aux@page{279}{105}
\abx@aux@backref{280}{Candy2012}{0}{105}{105}
\abx@aux@page{280}{105}
\abx@aux@backref{281}{Candy2012}{0}{105}{105}
\abx@aux@page{281}{105}
\abx@aux@backref{282}{Candy2012}{0}{106}{106}
\abx@aux@page{282}{106}
\abx@aux@backref{283}{Candy2012}{0}{106}{106}
\abx@aux@page{283}{106}
\abx@aux@backref{284}{Candy2012}{0}{108}{108}
\abx@aux@page{284}{108}
\abx@aux@backref{285}{Candy2012}{0}{108}{108}
\abx@aux@page{285}{108}
\abx@aux@backref{286}{Candy2012}{0}{109}{109}
\abx@aux@page{286}{109}
\abx@aux@backref{287}{Candy2012}{0}{109}{109}
\abx@aux@page{287}{109}
\abx@aux@backref{288}{Candy2012}{0}{109}{109}
\abx@aux@page{288}{109}
\abx@aux@backref{289}{Candy2012}{0}{109}{109}
\abx@aux@page{289}{109}
\abx@aux@backref{290}{Candy2012}{0}{109}{109}
\abx@aux@page{290}{109}
\abx@aux@backref{291}{Candy2012}{0}{109}{109}
\abx@aux@page{291}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{110}{part.3}}
\@input{main/foundation.aux}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{292}{Sutcliffe1998}{0}{112}{112}
\abx@aux@page{292}{112}
\abx@aux@backref{293}{Polya1957}{0}{112}{112}
\abx@aux@page{293}{112}
\abx@aux@backref{294}{Marchionini1988}{0}{112}{112}
\abx@aux@page{294}{112}
\abx@aux@backref{295}{DeVries1993}{0}{112}{112}
\abx@aux@page{295}{112}
\abx@aux@backref{296}{Marchionini2006}{0}{112}{112}
\abx@aux@page{296}{112}
\abx@aux@backref{297}{Marchionini2006}{0}{113}{113}
\abx@aux@page{297}{113}
\abx@aux@backref{298}{Marchionini2006}{0}{113}{113}
\abx@aux@page{298}{113}
\abx@aux@backref{299}{DeVries1993}{0}{113}{113}
\abx@aux@page{299}{113}
\abx@aux@backref{300}{Boden2003}{0}{113}{113}
\abx@aux@page{300}{113}
\pgfsyspdfmark {pgfid32}{21427434}{15617832}
\abx@aux@backref{301}{Hugill2013}{0}{114}{114}
\abx@aux@page{301}{114}
\abx@aux@backref{302}{Hendler2013}{0}{115}{115}
\abx@aux@page{302}{115}
\abx@aux@cite{Motte2007}
\abx@aux@backref{303}{Baudrillard2007}{0}{116}{116}
\abx@aux@page{303}{116}
\abx@aux@backref{304}{Boden2003}{0}{116}{116}
\abx@aux@page{304}{116}
\abx@aux@backref{305}{Boden2003}{0}{116}{116}
\abx@aux@page{305}{116}
\abx@aux@backref{306}{Motte2007}{0}{116}{116}
\abx@aux@page{306}{116}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{307}{Motte2007}{0}{117}{117}
\abx@aux@page{307}{117}
\abx@aux@backref{308}{Boden2003}{0}{117}{117}
\abx@aux@page{308}{117}
\abx@aux@backref{309}{Boden2003}{0}{117}{117}
\abx@aux@page{309}{117}
\abx@aux@cite{Newell1963}
\abx@aux@backref{310}{Sternberg1999}{0}{118}{118}
\abx@aux@page{310}{118}
\abx@aux@backref{311}{Sternberg1999}{0}{118}{118}
\abx@aux@page{311}{118}
\abx@aux@backref{312}{Heilman2003}{0}{118}{118}
\abx@aux@page{312}{118}
\abx@aux@backref{313}{Newell1963}{0}{118}{118}
\abx@aux@page{313}{118}
\abx@aux@backref{314}{Boden2003}{0}{118}{118}
\abx@aux@page{314}{118}
\abx@aux@backref{315}{Indurkhya}{0}{118}{118}
\abx@aux@page{315}{118}
\abx@aux@backref{316}{Koestler1964}{0}{118}{118}
\abx@aux@page{316}{118}
\abx@aux@backref{317}{Drucker2007}{0}{119}{119}
\abx@aux@page{317}{119}
\abx@aux@backref{318}{Drucker2009}{0}{120}{120}
\abx@aux@page{318}{120}
\abx@aux@backref{319}{Drucker2007}{0}{120}{120}
\abx@aux@page{319}{120}
\abx@aux@backref{320}{Drucker2009}{0}{120}{120}
\abx@aux@page{320}{120}
\pgfsyspdfmark {pgfid33}{21427434}{25743428}
\abx@aux@backref{321}{Drucker2009}{0}{123}{123}
\abx@aux@page{321}{123}
\abx@aux@backref{322}{Drucker2009}{0}{123}{123}
\abx@aux@page{322}{123}
\abx@aux@backref{323}{Brin1998}{0}{124}{124}
\abx@aux@page{323}{124}
\abx@aux@backref{324}{Kleinberg1999}{0}{124}{124}
\abx@aux@page{324}{124}
\@input{main/description.aux}
\pgfsyspdfmark {pgfid34}{21427434}{15419577}
\pgfsyspdfmark {pgfid35}{21427434}{12873123}
\pgfsyspdfmark {pgfid36}{21427434}{10304603}
\pgfsyspdfmark {pgfid37}{21427434}{8237720}
\pgfsyspdfmark {pgfid38}{21427434}{51003785}
\pgfsyspdfmark {pgfid39}{21427434}{49580235}
\pgfsyspdfmark {pgfid40}{21427434}{38328673}
\abx@aux@backref{325}{Jarry1996}{0}{128}{128}
\abx@aux@page{325}{128}
\abx@aux@backref{326}{Jarry1996}{0}{128}{128}
\abx@aux@fnpage{326}{128}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid41}{21427434}{22511284}
\abx@aux@backref{327}{Boek2002}{0}{133}{133}
\abx@aux@page{327}{133}
\pgfsyspdfmark {pgfid42}{21427434}{9625647}
\abx@aux@backref{328}{Jarry1996}{0}{134}{134}
\abx@aux@page{328}{134}
\abx@aux@backref{329}{Damerau1964}{0}{134}{134}
\abx@aux@page{329}{134}
\abx@aux@backref{330}{Levenshtein1966}{0}{134}{134}
\abx@aux@page{330}{134}
\abx@aux@cite{Miller1995}
\abx@aux@backref{331}{Miller1995}{0}{137}{137}
\abx@aux@page{331}{137}
\pgfsyspdfmark {pgfid43}{21427434}{43017013}
\pgfsyspdfmark {pgfid44}{21427434}{35190613}
\pgfsyspdfmark {pgfid45}{21427434}{17352126}
\pgfsyspdfmark {pgfid46}{21427434}{15886983}
\pgfsyspdfmark {pgfid47}{21427434}{13908907}
\@input{main/caseStudy.aux}
\pgfsyspdfmark {pgfid48}{21427434}{24891984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{151}{part.4}}
\@input{main/interpretation.aux}
\pgfsyspdfmark {pgfid49}{21427434}{21259378}
\abx@aux@backref{332}{Candy2012}{0}{154}{154}
\abx@aux@page{332}{154}
\abx@aux@backref{333}{Piffer2012}{0}{154}{154}
\abx@aux@page{333}{154}
\abx@aux@backref{334}{Piffer2012}{0}{154}{154}
\abx@aux@page{334}{154}
\abx@aux@backref{335}{Mayer1999}{0}{156}{156}
\abx@aux@page{335}{156}
\abx@aux@backref{336}{Mayer1999}{0}{156}{156}
\abx@aux@page{336}{156}
\abx@aux@backref{337}{Jordanous2011}{0}{157}{157}
\abx@aux@page{337}{157}
\abx@aux@cite{Stahl2013}
\abx@aux@backref{338}{Boden2003}{0}{158}{158}
\abx@aux@page{338}{158}
\abx@aux@backref{339}{Kaufman2009}{0}{158}{158}
\abx@aux@page{339}{158}
\abx@aux@backref{340}{Stahl2013}{0}{158}{158}
\abx@aux@page{340}{158}
\@input{main/analysis.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{161}{part.5}}
\@input{main/aspirations.aux}
\@input{main/observations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{166}{section*.111}}
\@input{back/code.aux}
\pgfsyspdfmark {pgfid50}{21427434}{26059681}
\@input{back/publications.aux}
\pgfsyspdfmark {pgfid51}{21427434}{36039318}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{211}{section*.118}}
\abx@aux@page{341}{211}
\abx@aux@page{342}{211}
\abx@aux@page{343}{211}
\abx@aux@page{344}{211}
\abx@aux@page{345}{211}
\abx@aux@page{346}{211}
\abx@aux@page{347}{211}
\abx@aux@page{348}{211}
\abx@aux@page{349}{211}
\abx@aux@page{350}{211}
\abx@aux@page{351}{211}
\abx@aux@page{352}{211}
\abx@aux@page{353}{211}
\abx@aux@page{354}{212}
\abx@aux@page{355}{212}
\abx@aux@page{356}{212}
\abx@aux@page{357}{212}
\abx@aux@page{358}{212}
\abx@aux@page{359}{212}
\abx@aux@page{360}{212}
\abx@aux@page{361}{212}
\abx@aux@page{362}{212}
\abx@aux@page{363}{212}
\abx@aux@page{364}{212}
\abx@aux@page{365}{212}
\abx@aux@page{366}{212}
\abx@aux@page{367}{212}
\abx@aux@page{368}{212}
\abx@aux@page{369}{212}
\abx@aux@page{370}{212}
\abx@aux@page{371}{212}
\abx@aux@page{372}{212}
\abx@aux@page{373}{213}
\abx@aux@page{374}{213}
\abx@aux@page{375}{213}
\abx@aux@page{376}{213}
\abx@aux@page{377}{213}
\abx@aux@page{378}{213}
\abx@aux@page{379}{213}
\abx@aux@page{380}{213}
\abx@aux@page{381}{213}
\abx@aux@page{382}{213}
\abx@aux@page{383}{213}
\abx@aux@page{384}{213}
\abx@aux@page{385}{213}
\abx@aux@page{386}{213}
\abx@aux@page{387}{213}
\abx@aux@page{388}{214}
\abx@aux@page{389}{214}
\abx@aux@page{390}{214}
\abx@aux@page{391}{214}
\abx@aux@page{392}{214}
\abx@aux@page{393}{214}
\abx@aux@page{394}{214}
\abx@aux@page{395}{214}
\abx@aux@page{396}{214}
\abx@aux@page{397}{214}
\abx@aux@page{398}{214}
\abx@aux@page{399}{214}
\abx@aux@page{400}{214}
\abx@aux@page{401}{214}
\abx@aux@page{402}{214}
\abx@aux@page{403}{214}
\abx@aux@page{404}{215}
\abx@aux@page{405}{215}
\abx@aux@page{406}{215}
\abx@aux@page{407}{215}
\abx@aux@page{408}{215}
\abx@aux@page{409}{215}
\abx@aux@page{410}{215}
\abx@aux@page{411}{215}
\abx@aux@page{412}{215}
\abx@aux@page{413}{215}
\abx@aux@page{414}{215}
\abx@aux@page{415}{215}
\abx@aux@page{416}{215}
\abx@aux@page{417}{215}
\abx@aux@page{418}{215}
\abx@aux@page{419}{215}
\abx@aux@page{420}{216}
\abx@aux@page{421}{216}
\abx@aux@page{422}{216}
\abx@aux@page{423}{216}
\abx@aux@page{424}{216}
\abx@aux@page{425}{216}
\abx@aux@page{426}{216}
\abx@aux@page{427}{216}
\abx@aux@page{428}{216}
\abx@aux@page{429}{216}
\abx@aux@page{430}{216}
\abx@aux@page{431}{216}
\abx@aux@page{432}{216}
\abx@aux@page{433}{216}
\abx@aux@page{434}{216}
\abx@aux@page{435}{216}
\abx@aux@page{436}{216}
\abx@aux@page{437}{217}
\abx@aux@page{438}{217}
\abx@aux@page{439}{217}
\abx@aux@page{440}{217}
\abx@aux@page{441}{217}
\abx@aux@page{442}{217}
\abx@aux@page{443}{217}
\abx@aux@page{444}{217}
\abx@aux@page{445}{217}
\abx@aux@page{446}{217}
\abx@aux@page{447}{217}
\abx@aux@page{448}{217}
\abx@aux@page{449}{217}
\abx@aux@page{450}{217}
\abx@aux@page{451}{217}
\abx@aux@page{452}{217}
\abx@aux@page{453}{218}
\abx@aux@page{454}{218}
\abx@aux@page{455}{218}
\abx@aux@page{456}{218}
\abx@aux@page{457}{218}
\abx@aux@page{458}{218}
\abx@aux@page{459}{218}
\abx@aux@page{460}{218}
\abx@aux@page{461}{218}
\abx@aux@page{462}{218}
\abx@aux@page{463}{218}
\abx@aux@page{464}{218}
\abx@aux@page{465}{218}
\abx@aux@page{466}{218}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  AF406961DD33B54233566ABD43A863181A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1007D438E67DA4C85C9E90C66E8FB17A9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  5FE794103D6C13D577F62BCF39E81BBC1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  FEC3C931530F50AA5AB7202815103CE89B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  F529787B76AFCDCFE78F37E19EE264319B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  AE42F24DE79BFCC6147ECDB99D18377C1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  FF9148A37B499D69CCDB410E76F0011D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  594A5698C0C716A3B91987C367ABE8C61A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  6624ED0561B811E1BADA0DE8D390CAB11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  0009D9F1E52613C458344647913D5AC41A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  494289CD0D720A02CE4BE1A8527903ED1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  E8E673CC665F8D73F02FD2D34613724A9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  C33289F46D3B9A2730DCB015526172AB9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  EF49AB114ED70299BC2FFE03557217F71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  E409C3503E97599356ECCAF57B3D39B59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  966C0B9E4CFF29574B76352DCAFA456E5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  2D6B71F0FB21CAEB40D321F01703C8E29B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex,
  9FCE8721FE9364170AA6AD5C2D60DAF71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B9A91FB5490F65B76A073DA8998D44E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0F8E71E3FEA0EAAFC874142268BA5721A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  30C89CE1094B026E45FBA0C329BBE1F41A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{235}
\memsetcounter{lastpage}{219}
