\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@input{front/title.aux}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ preface appears after abstract in toc?}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{21427434}{51011678}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{iii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Equations}{x}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{x}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid2}{21427434}{15173100}
\abx@aux@cite{Borges2000}
\pgfsyspdfmark {pgfid3}{21427434}{51025851}
\abx@aux@backref{1}{Borges2000}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{2}{Hendler2011}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Hendler2013}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{4}{Hendler2013}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Borges2000}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Jarry1996}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Singh2005}{0}{5}{5}
\abx@aux@page{7}{5}
\pgfsyspdfmark {pgfid4}{21427434}{24155961}
\abx@aux@cite{Google2012}
\abx@aux@cite{Drucker2009}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Raczinski2013}
\abx@aux@backref{8}{Google2012}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@backref{9}{Drucker2009}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@backref{10}{Boek2002}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{11}{Hugill2012a}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{Hendler2013}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@cite{Sawle2011}
\abx@aux@cite{Hugill2013d}
\abx@aux@backref{13}{Raczinski2013}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@backref{14}{Sawle2011}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@backref{15}{Hugill2013d}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{Raczinski2013}{0}{9}{9}
\abx@aux@page{16}{9}
\@input{main/methodology.aux}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{17}{Ramesh2004}{0}{13}{13}
\abx@aux@page{17}{13}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{18}{Nicolescu2010}{0}{16}{16}
\abx@aux@page{18}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{17}{part.2}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Brotchie2003}
\abx@aux@backref{19}{Hugill2012a}{0}{18}{18}
\abx@aux@page{19}{18}
\abx@aux@backref{20}{Brotchie2003}{0}{18}{18}
\abx@aux@page{20}{18}
\abx@aux@backref{21}{Jarry1996}{0}{19}{19}
\abx@aux@page{21}{19}
\abx@aux@backref{22}{Brotchie2003}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@backref{23}{Brotchie2003}{0}{19}{19}
\abx@aux@page{23}{19}
\abx@aux@backref{24}{Boek2002}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{Brotchie2003}{0}{19}{19}
\abx@aux@page{25}{19}
\abx@aux@cite{Hugill2012}
\abx@aux@backref{26}{Hugill2012a}{0}{20}{20}
\abx@aux@page{26}{20}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{27}{Hugill2012}{0}{21}{21}
\abx@aux@page{27}{21}
\abx@aux@backref{28}{Hugill2012}{0}{21}{21}
\abx@aux@page{28}{21}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{29}{Brotchie2011}{0}{22}{22}
\abx@aux@page{29}{22}
\abx@aux@backref{30}{Brotchie2011}{0}{22}{22}
\abx@aux@page{30}{22}
\abx@aux@backref{31}{Brotchie2011}{0}{23}{23}
\abx@aux@page{31}{23}
\abx@aux@backref{32}{Walsh2001}{0}{23}{23}
\abx@aux@page{32}{23}
\abx@aux@backref{33}{Brotchie2011}{0}{23}{23}
\abx@aux@page{33}{23}
\abx@aux@backref{34}{Brotchie2011}{0}{23}{23}
\abx@aux@page{34}{23}
\abx@aux@backref{35}{Brotchie2011}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{36}{Brotchie2011}{0}{24}{24}
\abx@aux@page{36}{24}
\abx@aux@backref{37}{Brotchie2011}{0}{24}{24}
\abx@aux@page{37}{24}
\abx@aux@backref{38}{Brotchie2007}{0}{24}{24}
\abx@aux@page{38}{24}
\abx@aux@backref{39}{Brotchie2011}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@backref{40}{Shattuck1959}{0}{24}{24}
\abx@aux@page{40}{24}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{41}{Brotchie2011}{0}{25}{25}
\abx@aux@page{41}{25}
\abx@aux@backref{42}{Cutshall1988}{0}{25}{25}
\abx@aux@page{42}{25}
\abx@aux@backref{43}{Cutshall1988}{0}{25}{25}
\abx@aux@page{43}{25}
\abx@aux@backref{44}{Dubbelboer2009}{0}{25}{25}
\abx@aux@page{44}{25}
\abx@aux@backref{45}{Dubbelboer2009}{0}{25}{25}
\abx@aux@page{45}{25}
\abx@aux@cite{Corbyn2005}
\abx@aux@backref{46}{Dubbelboer2009}{0}{26}{26}
\abx@aux@page{46}{26}
\pgfsyspdfmark {pgfid6}{21427434}{26501615}
\abx@aux@backref{47}{Jarry1996}{0}{26}{26}
\abx@aux@page{47}{26}
\abx@aux@backref{48}{Corbyn2005}{0}{26}{26}
\abx@aux@page{48}{26}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{49}{Jarry1996}{0}{27}{27}
\abx@aux@page{49}{27}
\abx@aux@backref{50}{Baudrillard2007}{0}{27}{27}
\abx@aux@page{50}{27}
\abx@aux@backref{51}{Jorn1961}{0}{27}{27}
\abx@aux@page{51}{27}
\abx@aux@backref{52}{Cruickshank}{0}{27}{27}
\abx@aux@page{52}{27}
\abx@aux@backref{53}{Boek2002}{0}{27}{27}
\abx@aux@page{53}{27}
\abx@aux@backref{54}{Boek2002}{0}{27}{27}
\abx@aux@page{54}{27}
\abx@aux@backref{55}{Boek2002}{0}{27}{27}
\abx@aux@page{55}{27}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{56}{Boek2002}{0}{28}{28}
\abx@aux@page{56}{28}
\abx@aux@backref{57}{Boek2002}{0}{28}{28}
\abx@aux@page{57}{28}
\abx@aux@backref{58}{Boek2002}{0}{28}{28}
\abx@aux@page{58}{28}
\abx@aux@backref{59}{Vian2006}{0}{28}{28}
\abx@aux@page{59}{28}
\abx@aux@backref{60}{Daumal2012}{0}{28}{28}
\abx@aux@page{60}{28}
\abx@aux@backref{61}{Brotchie1995}{0}{28}{28}
\abx@aux@page{61}{28}
\abx@aux@backref{62}{Hugill2012}{0}{29}{29}
\abx@aux@page{62}{29}
\abx@aux@backref{63}{Hugill2012}{0}{29}{29}
\abx@aux@page{63}{29}
\abx@aux@backref{64}{Brotchie2011}{0}{29}{29}
\abx@aux@page{64}{29}
\abx@aux@backref{65}{Hugill2012}{0}{29}{29}
\abx@aux@page{65}{29}
\abx@aux@backref{66}{Boek2002}{0}{30}{30}
\abx@aux@page{66}{30}
\abx@aux@backref{67}{Boek2002}{0}{30}{30}
\abx@aux@page{67}{30}
\abx@aux@backref{68}{Jarry1996}{0}{30}{30}
\abx@aux@page{68}{30}
\abx@aux@backref{69}{Boek2002}{0}{30}{30}
\abx@aux@page{69}{30}
\abx@aux@backref{70}{Boek2002}{0}{31}{31}
\abx@aux@page{70}{31}
\abx@aux@backref{71}{Jarry1996}{0}{31}{31}
\abx@aux@page{71}{31}
\abx@aux@backref{72}{Hugill2012}{0}{31}{31}
\abx@aux@page{72}{31}
\pgfsyspdfmark {pgfid7}{21427434}{19547534}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@backref{73}{Borges1964}{0}{32}{32}
\abx@aux@page{73}{32}
\abx@aux@backref{74}{Borges1999}{0}{32}{32}
\abx@aux@page{74}{32}
\abx@aux@backref{75}{Borges1957}{0}{32}{32}
\abx@aux@page{75}{32}
\abx@aux@backref{76}{Borges2010a}{0}{32}{32}
\abx@aux@page{76}{32}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{77}{Borges2010b}{0}{33}{33}
\abx@aux@page{77}{33}
\abx@aux@backref{78}{Borges2000}{0}{33}{33}
\abx@aux@page{78}{33}
\abx@aux@backref{79}{Borges2000}{0}{33}{33}
\abx@aux@page{79}{33}
\abx@aux@backref{80}{Foucault1966}{0}{33}{33}
\abx@aux@page{80}{33}
\@input{main/creativity.aux}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid8}{21427434}{32178889}
\abx@aux@backref{81}{Mayer1999}{0}{34}{34}
\abx@aux@page{81}{34}
\abx@aux@cite{Candy2012}
\abx@aux@backref{82}{Mayer1999}{0}{35}{35}
\abx@aux@page{82}{35}
\abx@aux@backref{83}{Mayer1999}{0}{35}{35}
\abx@aux@page{83}{35}
\abx@aux@backref{84}{Candy2012}{0}{35}{35}
\abx@aux@page{84}{35}
\pgfsyspdfmark {pgfid9}{21427434}{8821281}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid10}{21427434}{49520886}
\abx@aux@backref{85}{Jordanous2012}{0}{37}{37}
\abx@aux@page{85}{37}
\abx@aux@backref{86}{Rhodes1961}{0}{37}{37}
\abx@aux@page{86}{37}
\abx@aux@backref{87}{Sternberg1999}{0}{37}{37}
\abx@aux@page{87}{37}
\abx@aux@cite{Koestler1964}
\pgfsyspdfmark {pgfid11}{21427434}{46429667}
\abx@aux@backref{88}{Koestler1964}{0}{38}{38}
\abx@aux@page{88}{38}
\abx@aux@backref{89}{Koestler1964}{0}{38}{38}
\abx@aux@page{89}{38}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@backref{90}{Koestler1964}{0}{39}{39}
\abx@aux@page{90}{39}
\abx@aux@backref{91}{Poincare2001}{0}{39}{39}
\abx@aux@page{91}{39}
\abx@aux@backref{92}{Wallas1926}{0}{39}{39}
\abx@aux@page{92}{39}
\abx@aux@backref{93}{Boden2003}{0}{39}{39}
\abx@aux@page{93}{39}
\abx@aux@backref{94}{Koestler1964}{0}{39}{39}
\abx@aux@page{94}{39}
\abx@aux@backref{95}{Partridge1994}{0}{39}{39}
\abx@aux@page{95}{39}
\abx@aux@backref{96}{Poincare2001}{0}{39}{39}
\abx@aux@page{96}{39}
\abx@aux@backref{97}{Partridge1994}{0}{39}{39}
\abx@aux@page{97}{39}
\abx@aux@cite{Kaufman2009}
\abx@aux@backref{98}{Polya1957}{0}{40}{40}
\abx@aux@page{98}{40}
\pgfsyspdfmark {pgfid13}{21427434}{46605838}
\abx@aux@backref{99}{Kaufman2009}{0}{40}{40}
\abx@aux@page{99}{40}
\pgfsyspdfmark {pgfid14}{21427434}{16554884}
\abx@aux@cite{Sternberg2006}
\abx@aux@cite{Beghetto2007}
\pgfsyspdfmark {pgfid16}{22324460}{31938087}
\abx@aux@backref{100}{Sternberg1999}{0}{41}{41}
\abx@aux@page{100}{41}
\abx@aux@backref{101}{Sternberg2006}{0}{41}{41}
\abx@aux@page{101}{41}
\abx@aux@backref{102}{Beghetto2007}{0}{41}{41}
\abx@aux@page{102}{41}
\pgfsyspdfmark {pgfid17}{22324460}{13278748}
\abx@aux@backref{103}{Boden2003}{0}{42}{42}
\abx@aux@page{103}{42}
\abx@aux@backref{104}{Boden2003}{0}{42}{42}
\abx@aux@page{104}{42}
\abx@aux@backref{105}{Boden2003}{0}{42}{42}
\abx@aux@page{105}{42}
\abx@aux@backref{106}{Boden2003}{0}{43}{43}
\abx@aux@page{106}{43}
\abx@aux@backref{107}{Boden2003}{0}{43}{43}
\abx@aux@page{107}{43}
\abx@aux@cite{Pease2001}
\abx@aux@backref{108}{Boden2003}{0}{44}{44}
\abx@aux@page{108}{44}
\abx@aux@backref{109}{Pease2001}{0}{44}{44}
\abx@aux@page{109}{44}
\abx@aux@backref{110}{Pease2001}{0}{44}{44}
\abx@aux@page{110}{44}
\abx@aux@backref{111}{Sternberg1999}{0}{44}{44}
\abx@aux@page{111}{44}
\abx@aux@backref{112}{Sternberg1999}{0}{44}{44}
\abx@aux@page{112}{44}
\pgfsyspdfmark {pgfid18}{21427434}{15363446}
\abx@aux@cite{Indurkhya}
\abx@aux@backref{113}{Indurkhya}{0}{46}{46}
\abx@aux@page{113}{46}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@backref{114}{Partridge1994}{0}{47}{47}
\abx@aux@page{114}{47}
\abx@aux@backref{115}{Partridge1994}{0}{47}{47}
\abx@aux@page{115}{47}
\abx@aux@backref{116}{Minsky1980}{0}{47}{47}
\abx@aux@page{116}{47}
\abx@aux@backref{117}{Minsky1988}{0}{47}{47}
\abx@aux@page{117}{47}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{118}{Gelernter1994}{0}{48}{48}
\abx@aux@page{118}{48}
\abx@aux@backref{119}{Gelernter1994}{0}{48}{48}
\abx@aux@page{119}{48}
\abx@aux@cite{Elton1995}
\abx@aux@backref{120}{Minsky1980}{0}{49}{49}
\abx@aux@page{120}{49}
\abx@aux@backref{121}{Minsky1988}{0}{49}{49}
\abx@aux@page{121}{49}
\abx@aux@backref{122}{Minsky1980}{0}{49}{49}
\abx@aux@page{122}{49}
\abx@aux@backref{123}{Minsky1988}{0}{49}{49}
\abx@aux@page{123}{49}
\abx@aux@backref{124}{Elton1995}{0}{49}{49}
\abx@aux@page{124}{49}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{125}{Boden2003}{0}{50}{50}
\abx@aux@page{125}{50}
\abx@aux@backref{126}{Wiggins2006}{0}{50}{50}
\abx@aux@page{126}{50}
\abx@aux@backref{127}{Boden2003}{0}{50}{50}
\abx@aux@page{127}{50}
\abx@aux@backref{128}{Colton2008a}{0}{50}{50}
\abx@aux@page{128}{50}
\abx@aux@backref{129}{Wiggins2006}{0}{50}{50}
\abx@aux@page{129}{50}
\abx@aux@backref{130}{Ritchie2001}{0}{50}{50}
\abx@aux@page{130}{50}
\abx@aux@backref{131}{Ritchie2007}{0}{50}{50}
\abx@aux@page{131}{50}
\abx@aux@backref{132}{Pease2001}{0}{50}{50}
\abx@aux@page{132}{50}
\abx@aux@backref{133}{Ventura2008}{0}{50}{50}
\abx@aux@page{133}{50}
\abx@aux@backref{134}{Jordanous2012}{0}{50}{50}
\abx@aux@page{134}{50}
\pgfsyspdfmark {pgfid19}{21427434}{15376316}
\abx@aux@cite{Colton2008}
\abx@aux@backref{135}{Colton2008}{0}{51}{51}
\abx@aux@page{135}{51}
\abx@aux@backref{136}{Colton2008}{0}{51}{51}
\abx@aux@page{136}{51}
\abx@aux@cite{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{137}{Colton2008}{0}{52}{52}
\abx@aux@page{137}{52}
\abx@aux@backref{138}{Colton2012}{0}{52}{52}
\abx@aux@page{138}{52}
\abx@aux@backref{139}{Colton2012}{0}{52}{52}
\abx@aux@page{139}{52}
\abx@aux@backref{140}{Hugill2013}{0}{52}{52}
\abx@aux@page{140}{52}
\abx@aux@backref{141}{Eden2007}{0}{52}{52}
\abx@aux@page{141}{52}
\abx@aux@cite{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@backref{142}{Colton2012}{0}{53}{53}
\abx@aux@page{142}{53}
\pgfsyspdfmark {pgfid20}{21427434}{8017942}
\abx@aux@backref{143}{Hugill2013c}{0}{54}{54}
\abx@aux@page{143}{54}
\abx@aux@backref{144}{Yang2013}{0}{54}{54}
\abx@aux@page{144}{54}
\abx@aux@backref{145}{Hugill2013c}{0}{54}{54}
\abx@aux@page{145}{54}
\abx@aux@backref{146}{Eden2007}{0}{54}{54}
\abx@aux@page{146}{54}
\abx@aux@backref{147}{Hugill2013c}{0}{54}{54}
\abx@aux@page{147}{54}
\abx@aux@backref{148}{Hugill2013c}{0}{54}{54}
\abx@aux@page{148}{54}
\pgfsyspdfmark {pgfid21}{21427434}{43781872}
\abx@aux@backref{149}{Poincare2001}{0}{55}{55}
\abx@aux@page{149}{55}
\abx@aux@backref{150}{Wallas1926}{0}{55}{55}
\abx@aux@page{150}{55}
\abx@aux@backref{151}{Polya1957}{0}{55}{55}
\abx@aux@page{151}{55}
\abx@aux@backref{152}{Hugill2013c}{0}{55}{55}
\abx@aux@page{152}{55}
\abx@aux@backref{153}{Hugill2013c}{0}{55}{55}
\abx@aux@page{153}{55}
\abx@aux@backref{154}{Hugill2013c}{0}{56}{56}
\abx@aux@page{154}{56}
\abx@aux@backref{155}{Drucker2009}{0}{56}{56}
\abx@aux@page{155}{56}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{156}{Drucker2009}{0}{57}{57}
\abx@aux@page{156}{57}
\abx@aux@backref{157}{Drucker2009}{0}{57}{57}
\abx@aux@page{157}{57}
\abx@aux@backref{158}{Drucker2007}{0}{57}{57}
\abx@aux@page{158}{57}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{159}{Drucker2007}{0}{58}{58}
\abx@aux@page{159}{58}
\abx@aux@backref{160}{Burdick2012}{0}{58}{58}
\abx@aux@page{160}{58}
\abx@aux@backref{161}{Burdick2012}{0}{58}{58}
\abx@aux@page{161}{58}
\abx@aux@backref{162}{Burdick2012}{0}{58}{58}
\abx@aux@page{162}{58}
\abx@aux@backref{163}{Burdick2012}{0}{58}{58}
\abx@aux@page{163}{58}
\abx@aux@backref{165}{Thomas2007}{0}{58}{58}
\abx@aux@page{165}{58}
\abx@aux@backref{166}{Burdick2012}{0}{58}{58}
\abx@aux@page{166}{58}
\abx@aux@backref{164}{Thomas2007}{0}{58}{58}
\abx@aux@fnpage{164}{58}
\abx@aux@backref{167}{Burdick2012}{0}{59}{59}
\abx@aux@page{167}{59}
\abx@aux@backref{168}{Burdick2012}{0}{59}{59}
\abx@aux@page{168}{59}
\abx@aux@backref{169}{Burdick2012}{0}{59}{59}
\abx@aux@page{169}{59}
\abx@aux@backref{170}{Burdick2012}{0}{59}{59}
\abx@aux@page{170}{59}
\abx@aux@backref{171}{Burdick2012}{0}{60}{60}
\abx@aux@page{171}{60}
\abx@aux@backref{172}{Burdick2012}{0}{60}{60}
\abx@aux@page{172}{60}
\abx@aux@backref{173}{Burdick2012}{0}{60}{60}
\abx@aux@page{173}{60}
\abx@aux@backref{174}{Burdick2012}{0}{60}{60}
\abx@aux@page{174}{60}
\abx@aux@backref{175}{Burdick2012}{0}{61}{61}
\abx@aux@page{175}{61}
\abx@aux@backref{176}{Burdick2012}{0}{61}{61}
\abx@aux@page{176}{61}
\abx@aux@backref{177}{Burdick2012}{0}{61}{61}
\abx@aux@page{177}{61}
\abx@aux@backref{178}{Burdick2012}{0}{61}{61}
\abx@aux@page{178}{61}
\abx@aux@backref{179}{Burdick2012}{0}{61}{61}
\abx@aux@page{179}{61}
\abx@aux@cite{McBride2013}
\abx@aux@backref{180}{Burdick2012}{0}{64}{64}
\abx@aux@page{180}{64}
\abx@aux@backref{181}{Burdick2012}{0}{64}{64}
\abx@aux@page{181}{64}
\abx@aux@backref{182}{Burdick2012}{0}{64}{64}
\abx@aux@page{182}{64}
\abx@aux@backref{183}{Burdick2012}{0}{64}{64}
\abx@aux@page{183}{64}
\abx@aux@backref{184}{McBride2013}{0}{65}{65}
\abx@aux@page{184}{65}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid22}{21427434}{22001700}
\pgfsyspdfmark {pgfid23}{21427434}{19948991}
\abx@aux@backref{185}{Baeza-Yates2011}{0}{66}{66}
\abx@aux@page{185}{66}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{186}{Google2012}{0}{67}{67}
\abx@aux@page{186}{67}
\abx@aux@backref{187}{Baidu2012}{0}{67}{67}
\abx@aux@page{187}{67}
\abx@aux@backref{188}{Microsoft2012a}{0}{67}{67}
\abx@aux@page{188}{67}
\abx@aux@backref{189}{Google2012}{0}{67}{67}
\abx@aux@page{189}{67}
\abx@aux@backref{190}{Brin1998}{0}{67}{67}
\abx@aux@page{190}{67}
\abx@aux@backref{191}{Brin1998b}{0}{67}{67}
\abx@aux@page{191}{67}
\abx@aux@backref{192}{Marchionini1988}{0}{67}{67}
\abx@aux@page{192}{67}
\pgfsyspdfmark {pgfid24}{21427434}{38445371}
\pgfsyspdfmark {pgfid25}{21427434}{13712983}
\abx@aux@backref{193}{Baeza-Yates2011}{0}{69}{69}
\abx@aux@page{193}{69}
\pgfsyspdfmark {pgfid26}{21427434}{40693289}
\pgfsyspdfmark {pgfid27}{21427434}{34451982}
\abx@aux@backref{194}{Baeza-Yates2011}{0}{70}{70}
\abx@aux@page{194}{70}
\abx@aux@cite{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{195}{Baeza-Yates2011}{0}{71}{71}
\abx@aux@page{195}{71}
\abx@aux@backref{196}{Manning2009}{0}{71}{71}
\abx@aux@page{196}{71}
\abx@aux@backref{197}{Miyamoto2010}{0}{72}{72}
\abx@aux@page{197}{72}
\abx@aux@backref{198}{Miyamoto1988}{0}{72}{72}
\abx@aux@page{198}{72}
\abx@aux@backref{199}{Srinivasan2001}{0}{72}{72}
\abx@aux@page{199}{72}
\abx@aux@backref{200}{Widyantoro2001}{0}{72}{72}
\abx@aux@page{200}{72}
\abx@aux@backref{201}{Miyamoto1986}{0}{72}{72}
\abx@aux@page{201}{72}
\abx@aux@backref{202}{Deerwester1990}{0}{72}{72}
\abx@aux@page{202}{72}
\abx@aux@backref{203}{Macdonald2009}{0}{72}{72}
\abx@aux@page{203}{72}
\abx@aux@backref{204}{Schuetze1998}{0}{72}{72}
\abx@aux@page{204}{72}
\abx@aux@backref{205}{Schuetze}{0}{72}{72}
\abx@aux@page{205}{72}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@backref{206}{Brin1998b}{0}{73}{73}
\abx@aux@page{206}{73}
\abx@aux@backref{207}{Brin1998}{0}{73}{73}
\abx@aux@page{207}{73}
\abx@aux@backref{208}{Baeza-Yates2011}{0}{73}{73}
\abx@aux@page{208}{73}
\abx@aux@cite{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{209}{Kleinberg1999}{0}{74}{74}
\abx@aux@page{209}{74}
\abx@aux@backref{210}{Kleinberg}{0}{74}{74}
\abx@aux@page{210}{74}
\abx@aux@backref{211}{Baeza-Yates2011}{0}{74}{74}
\abx@aux@page{211}{74}
\abx@aux@backref{212}{Bharat2000}{0}{74}{74}
\abx@aux@page{212}{74}
\abx@aux@backref{213}{DeBra1994}{0}{74}{74}
\abx@aux@page{213}{74}
\abx@aux@backref{214}{DeBra1994a}{0}{74}{74}
\abx@aux@page{214}{74}
\abx@aux@backref{215}{DeBra}{0}{74}{74}
\abx@aux@page{215}{74}
\abx@aux@backref{216}{Hersovici1998}{0}{74}{74}
\abx@aux@page{216}{74}
\abx@aux@backref{217}{Luo2005}{0}{74}{74}
\abx@aux@page{217}{74}
\abx@aux@backref{218}{BastosFilho2008}{0}{74}{74}
\abx@aux@page{218}{74}
\abx@aux@backref{219}{Nick2001}{0}{74}{74}
\abx@aux@page{219}{74}
\abx@aux@cite{Dean2003}
\abx@aux@backref{220}{Agichtein2006}{0}{75}{75}
\abx@aux@page{220}{75}
\abx@aux@backref{221}{Bao2007}{0}{75}{75}
\abx@aux@page{221}{75}
\abx@aux@backref{222}{Garcia-Molina2004}{0}{75}{75}
\abx@aux@page{222}{75}
\abx@aux@backref{223}{Glover2001}{0}{75}{75}
\abx@aux@page{223}{75}
\abx@aux@backref{224}{Haveliwala2003}{0}{75}{75}
\abx@aux@page{224}{75}
\abx@aux@backref{225}{Hotho}{0}{75}{75}
\abx@aux@page{225}{75}
\abx@aux@backref{226}{Jeh}{0}{75}{75}
\abx@aux@page{226}{75}
\abx@aux@backref{227}{Shu1999}{0}{75}{75}
\abx@aux@page{227}{75}
\abx@aux@backref{228}{Widyantoro2001}{0}{75}{75}
\abx@aux@page{228}{75}
\abx@aux@backref{229}{Du2007}{0}{75}{75}
\abx@aux@page{229}{75}
\abx@aux@backref{230}{Ding}{0}{75}{75}
\abx@aux@page{230}{75}
\abx@aux@backref{231}{Kamps}{0}{75}{75}
\abx@aux@page{231}{75}
\abx@aux@backref{232}{Taye2009}{0}{75}{75}
\abx@aux@page{232}{75}
\abx@aux@backref{233}{Baeza-Yates2011}{0}{75}{75}
\abx@aux@page{233}{75}
\abx@aux@backref{234}{Baeza-Yates2011}{0}{75}{75}
\abx@aux@page{234}{75}
\abx@aux@backref{235}{Baeza-Yates2011}{0}{76}{76}
\abx@aux@page{235}{76}
\abx@aux@backref{236}{Dean2003}{0}{76}{76}
\abx@aux@page{236}{76}
\pgfsyspdfmark {pgfid29}{21427434}{17595495}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{237}{Bird2009}{0}{78}{78}
\abx@aux@page{237}{78}
\abx@aux@backref{238}{Manning2009}{0}{78}{78}
\abx@aux@page{238}{78}
\abx@aux@backref{239}{Jurafsky2009}{0}{78}{78}
\abx@aux@page{239}{78}
\abx@aux@backref{240}{Manning2009}{0}{78}{78}
\abx@aux@page{240}{78}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{241}{Marcus1993}{0}{84}{84}
\abx@aux@page{241}{84}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid30}{21427434}{20151745}
\abx@aux@backref{242}{Sawle2011}{0}{94}{94}
\abx@aux@page{242}{94}
\abx@aux@backref{243}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{243}{94}
\abx@aux@backref{244}{Baeza-Yates2011}{0}{95}{95}
\abx@aux@page{244}{95}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Colton2001}
\abx@aux@backref{245}{Jordanous2011}{0}{96}{96}
\abx@aux@page{245}{96}
\pgfsyspdfmark {pgfid31}{21427434}{26866549}
\abx@aux@backref{246}{Pease2001}{0}{96}{96}
\abx@aux@page{246}{96}
\abx@aux@backref{247}{Colton2001}{0}{96}{96}
\abx@aux@page{247}{96}
\abx@aux@cite{Pease2013}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{248}{Ritchie2007}{0}{97}{97}
\abx@aux@page{248}{97}
\abx@aux@backref{249}{Pease2001}{0}{97}{97}
\abx@aux@page{249}{97}
\abx@aux@backref{250}{Pease2001}{0}{97}{97}
\abx@aux@page{250}{97}
\abx@aux@backref{251}{Colton2008a}{0}{97}{97}
\abx@aux@page{251}{97}
\abx@aux@backref{252}{Colton2008}{0}{97}{97}
\abx@aux@page{252}{97}
\abx@aux@backref{253}{Colton2008a}{0}{97}{97}
\abx@aux@page{253}{97}
\abx@aux@backref{254}{Colton2008}{0}{97}{97}
\abx@aux@page{254}{97}
\abx@aux@backref{255}{Colton2008a}{0}{97}{97}
\abx@aux@page{255}{97}
\abx@aux@backref{256}{Pease2001}{0}{97}{97}
\abx@aux@page{256}{97}
\abx@aux@backref{257}{Pease2013}{0}{97}{97}
\abx@aux@page{257}{97}
\abx@aux@backref{258}{Piffer2012}{0}{98}{98}
\abx@aux@page{258}{98}
\abx@aux@backref{259}{Piffer2012}{0}{98}{98}
\abx@aux@page{259}{98}
\abx@aux@backref{260}{Ritchie2007}{0}{98}{98}
\abx@aux@page{260}{98}
\abx@aux@backref{261}{Ritchie2007}{0}{98}{98}
\abx@aux@page{261}{98}
\abx@aux@backref{262}{Ritchie2001}{0}{98}{98}
\abx@aux@page{262}{98}
\abx@aux@backref{263}{Ritchie2007}{0}{98}{98}
\abx@aux@page{263}{98}
\abx@aux@backref{264}{Ventura2008}{0}{98}{98}
\abx@aux@page{264}{98}
\abx@aux@backref{265}{Wiggins2006}{0}{98}{98}
\abx@aux@page{265}{98}
\abx@aux@backref{266}{Boden2003}{0}{98}{98}
\abx@aux@page{266}{98}
\abx@aux@backref{267}{Jordanous2012}{0}{98}{98}
\abx@aux@page{267}{98}
\abx@aux@backref{268}{Jordanous2012}{0}{98}{98}
\abx@aux@page{268}{98}
\abx@aux@backref{269}{Jordanous2012}{0}{98}{98}
\abx@aux@page{269}{98}
\abx@aux@backref{270}{Jordanous2012}{0}{98}{98}
\abx@aux@page{270}{98}
\abx@aux@backref{271}{Candy2012}{0}{99}{99}
\abx@aux@page{271}{99}
\abx@aux@backref{272}{Candy2012}{0}{99}{99}
\abx@aux@page{272}{99}
\abx@aux@backref{273}{Candy2012}{0}{99}{99}
\abx@aux@page{273}{99}
\abx@aux@backref{274}{Candy2012}{0}{100}{100}
\abx@aux@page{274}{100}
\abx@aux@backref{275}{Candy2012}{0}{100}{100}
\abx@aux@page{275}{100}
\abx@aux@backref{276}{Candy2012}{0}{100}{100}
\abx@aux@page{276}{100}
\abx@aux@backref{277}{Candy2012}{0}{100}{100}
\abx@aux@page{277}{100}
\abx@aux@backref{278}{Candy2012}{0}{100}{100}
\abx@aux@page{278}{100}
\abx@aux@backref{279}{Candy2012}{0}{101}{101}
\abx@aux@page{279}{101}
\abx@aux@backref{280}{Candy2012}{0}{101}{101}
\abx@aux@page{280}{101}
\abx@aux@backref{281}{Candy2012}{0}{101}{101}
\abx@aux@page{281}{101}
\abx@aux@backref{282}{Candy2012}{0}{101}{101}
\abx@aux@page{282}{101}
\abx@aux@backref{283}{Candy2012}{0}{102}{102}
\abx@aux@page{283}{102}
\abx@aux@backref{284}{Candy2012}{0}{103}{103}
\abx@aux@page{284}{103}
\abx@aux@backref{285}{Candy2012}{0}{104}{104}
\abx@aux@page{285}{104}
\abx@aux@backref{286}{Candy2012}{0}{104}{104}
\abx@aux@page{286}{104}
\abx@aux@backref{287}{Candy2012}{0}{104}{104}
\abx@aux@page{287}{104}
\abx@aux@backref{288}{Candy2012}{0}{105}{105}
\abx@aux@page{288}{105}
\abx@aux@backref{289}{Candy2012}{0}{105}{105}
\abx@aux@page{289}{105}
\abx@aux@backref{290}{Candy2012}{0}{105}{105}
\abx@aux@page{290}{105}
\abx@aux@backref{291}{Candy2012}{0}{105}{105}
\abx@aux@page{291}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{106}{part.3}}
\@input{main/foundation.aux}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@backref{292}{Sutcliffe1998}{0}{107}{107}
\abx@aux@page{292}{107}
\abx@aux@backref{293}{Polya1957}{0}{107}{107}
\abx@aux@page{293}{107}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{294}{Marchionini1988}{0}{108}{108}
\abx@aux@page{294}{108}
\abx@aux@backref{295}{DeVries1993}{0}{108}{108}
\abx@aux@page{295}{108}
\abx@aux@backref{296}{Marchionini2006}{0}{108}{108}
\abx@aux@page{296}{108}
\abx@aux@backref{297}{Marchionini2006}{0}{108}{108}
\abx@aux@page{297}{108}
\abx@aux@backref{298}{Marchionini2006}{0}{109}{109}
\abx@aux@page{298}{109}
\abx@aux@backref{299}{DeVries1993}{0}{109}{109}
\abx@aux@page{299}{109}
\abx@aux@backref{300}{Boden2003}{0}{109}{109}
\abx@aux@page{300}{109}
\pgfsyspdfmark {pgfid32}{21427434}{29330176}
\abx@aux@backref{301}{Hugill2013}{0}{109}{109}
\abx@aux@page{301}{109}
\abx@aux@backref{302}{Hendler2013}{0}{111}{111}
\abx@aux@page{302}{111}
\abx@aux@backref{303}{Baudrillard2007}{0}{111}{111}
\abx@aux@page{303}{111}
\abx@aux@backref{304}{Boden2003}{0}{111}{111}
\abx@aux@page{304}{111}
\abx@aux@cite{Motte2007}
\abx@aux@backref{305}{Boden2003}{0}{112}{112}
\abx@aux@page{305}{112}
\abx@aux@backref{306}{Motte2007}{0}{112}{112}
\abx@aux@page{306}{112}
\abx@aux@backref{307}{Motte2007}{0}{112}{112}
\abx@aux@page{307}{112}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{308}{Boden2003}{0}{113}{113}
\abx@aux@page{308}{113}
\abx@aux@backref{309}{Boden2003}{0}{113}{113}
\abx@aux@page{309}{113}
\abx@aux@backref{310}{Sternberg1999}{0}{113}{113}
\abx@aux@page{310}{113}
\abx@aux@backref{311}{Sternberg1999}{0}{113}{113}
\abx@aux@page{311}{113}
\abx@aux@cite{Newell1963}
\abx@aux@backref{312}{Heilman2003}{0}{114}{114}
\abx@aux@page{312}{114}
\abx@aux@backref{313}{Newell1963}{0}{114}{114}
\abx@aux@page{313}{114}
\abx@aux@backref{314}{Boden2003}{0}{114}{114}
\abx@aux@page{314}{114}
\abx@aux@backref{315}{Indurkhya}{0}{114}{114}
\abx@aux@page{315}{114}
\abx@aux@backref{316}{Koestler1964}{0}{114}{114}
\abx@aux@page{316}{114}
\abx@aux@backref{317}{Drucker2007}{0}{115}{115}
\abx@aux@page{317}{115}
\abx@aux@backref{318}{Drucker2009}{0}{115}{115}
\abx@aux@page{318}{115}
\abx@aux@backref{319}{Drucker2007}{0}{116}{116}
\abx@aux@page{319}{116}
\abx@aux@backref{320}{Drucker2009}{0}{116}{116}
\abx@aux@page{320}{116}
\pgfsyspdfmark {pgfid33}{21427434}{35103125}
\abx@aux@backref{321}{Drucker2009}{0}{119}{119}
\abx@aux@page{321}{119}
\abx@aux@backref{322}{Drucker2009}{0}{119}{119}
\abx@aux@page{322}{119}
\abx@aux@backref{323}{Brin1998}{0}{120}{120}
\abx@aux@page{323}{120}
\abx@aux@backref{324}{Kleinberg1999}{0}{120}{120}
\abx@aux@page{324}{120}
\@input{main/description.aux}
\pgfsyspdfmark {pgfid34}{21427434}{32193062}
\pgfsyspdfmark {pgfid35}{21427434}{29646608}
\pgfsyspdfmark {pgfid36}{21427434}{27078088}
\pgfsyspdfmark {pgfid37}{21427434}{25011205}
\pgfsyspdfmark {pgfid38}{21427434}{26898083}
\pgfsyspdfmark {pgfid39}{21427434}{15646521}
\abx@aux@backref{325}{Jarry1996}{0}{124}{124}
\abx@aux@page{325}{124}
\abx@aux@backref{326}{Jarry1996}{0}{124}{124}
\abx@aux@fnpage{326}{124}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid40}{21427434}{42512496}
\abx@aux@backref{327}{Boek2002}{0}{129}{129}
\abx@aux@page{327}{129}
\pgfsyspdfmark {pgfid41}{21427434}{29626859}
\abx@aux@backref{328}{Jarry1996}{0}{129}{129}
\abx@aux@page{328}{129}
\abx@aux@backref{329}{Damerau1964}{0}{129}{129}
\abx@aux@page{329}{129}
\abx@aux@backref{330}{Levenshtein1966}{0}{129}{129}
\abx@aux@page{330}{129}
\abx@aux@cite{Miller1995}
\abx@aux@backref{331}{Miller1995}{0}{132}{132}
\abx@aux@page{331}{132}
\pgfsyspdfmark {pgfid42}{21427434}{15939492}
\pgfsyspdfmark {pgfid43}{21427434}{8113092}
\pgfsyspdfmark {pgfid44}{21427434}{31809442}
\pgfsyspdfmark {pgfid45}{21427434}{43033543}
\pgfsyspdfmark {pgfid46}{21427434}{41055467}
\@input{main/caseStudy.aux}
\pgfsyspdfmark {pgfid47}{21427434}{35173669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{145}{part.4}}
\@input{main/interpretation.aux}
\pgfsyspdfmark {pgfid48}{21427434}{28302675}
\abx@aux@backref{332}{Candy2012}{0}{148}{148}
\abx@aux@page{332}{148}
\abx@aux@backref{333}{Piffer2012}{0}{148}{148}
\abx@aux@page{333}{148}
\abx@aux@backref{334}{Piffer2012}{0}{148}{148}
\abx@aux@page{334}{148}
\abx@aux@backref{335}{Mayer1999}{0}{150}{150}
\abx@aux@page{335}{150}
\abx@aux@backref{336}{Mayer1999}{0}{150}{150}
\abx@aux@page{336}{150}
\abx@aux@backref{337}{Jordanous2011}{0}{151}{151}
\abx@aux@page{337}{151}
\abx@aux@cite{Stahl2013}
\abx@aux@backref{338}{Boden2003}{0}{152}{152}
\abx@aux@page{338}{152}
\abx@aux@backref{339}{Kaufman2009}{0}{152}{152}
\abx@aux@page{339}{152}
\abx@aux@backref{340}{Stahl2013}{0}{152}{152}
\abx@aux@page{340}{152}
\@input{main/analysis.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{155}{part.5}}
\@input{main/aspirations.aux}
\@input{main/observations.aux}
\@input{back/code.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{161}{section*.112}}
\pgfsyspdfmark {pgfid49}{21427434}{26059681}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{175}{section*.116}}
\abx@aux@page{341}{175}
\abx@aux@page{342}{175}
\abx@aux@page{343}{175}
\abx@aux@page{344}{175}
\abx@aux@page{345}{175}
\abx@aux@page{346}{175}
\abx@aux@page{347}{175}
\abx@aux@page{348}{175}
\abx@aux@page{349}{175}
\abx@aux@page{350}{175}
\abx@aux@page{351}{175}
\abx@aux@page{352}{175}
\abx@aux@page{353}{175}
\abx@aux@page{354}{176}
\abx@aux@page{355}{176}
\abx@aux@page{356}{176}
\abx@aux@page{357}{176}
\abx@aux@page{358}{176}
\abx@aux@page{359}{176}
\abx@aux@page{360}{176}
\abx@aux@page{361}{176}
\abx@aux@page{362}{176}
\abx@aux@page{363}{176}
\abx@aux@page{364}{176}
\abx@aux@page{365}{176}
\abx@aux@page{366}{176}
\abx@aux@page{367}{176}
\abx@aux@page{368}{176}
\abx@aux@page{369}{176}
\abx@aux@page{370}{176}
\abx@aux@page{371}{176}
\abx@aux@page{372}{176}
\abx@aux@page{373}{177}
\abx@aux@page{374}{177}
\abx@aux@page{375}{177}
\abx@aux@page{376}{177}
\abx@aux@page{377}{177}
\abx@aux@page{378}{177}
\abx@aux@page{379}{177}
\abx@aux@page{380}{177}
\abx@aux@page{381}{177}
\abx@aux@page{382}{177}
\abx@aux@page{383}{177}
\abx@aux@page{384}{177}
\abx@aux@page{385}{177}
\abx@aux@page{386}{177}
\abx@aux@page{387}{177}
\abx@aux@page{388}{178}
\abx@aux@page{389}{178}
\abx@aux@page{390}{178}
\abx@aux@page{391}{178}
\abx@aux@page{392}{178}
\abx@aux@page{393}{178}
\abx@aux@page{394}{178}
\abx@aux@page{395}{178}
\abx@aux@page{396}{178}
\abx@aux@page{397}{178}
\abx@aux@page{398}{178}
\abx@aux@page{399}{178}
\abx@aux@page{400}{178}
\abx@aux@page{401}{178}
\abx@aux@page{402}{178}
\abx@aux@page{403}{178}
\abx@aux@page{404}{179}
\abx@aux@page{405}{179}
\abx@aux@page{406}{179}
\abx@aux@page{407}{179}
\abx@aux@page{408}{179}
\abx@aux@page{409}{179}
\abx@aux@page{410}{179}
\abx@aux@page{411}{179}
\abx@aux@page{412}{179}
\abx@aux@page{413}{179}
\abx@aux@page{414}{179}
\abx@aux@page{415}{179}
\abx@aux@page{416}{179}
\abx@aux@page{417}{179}
\abx@aux@page{418}{179}
\abx@aux@page{419}{179}
\abx@aux@page{420}{180}
\abx@aux@page{421}{180}
\abx@aux@page{422}{180}
\abx@aux@page{423}{180}
\abx@aux@page{424}{180}
\abx@aux@page{425}{180}
\abx@aux@page{426}{180}
\abx@aux@page{427}{180}
\abx@aux@page{428}{180}
\abx@aux@page{429}{180}
\abx@aux@page{430}{180}
\abx@aux@page{431}{180}
\abx@aux@page{432}{180}
\abx@aux@page{433}{180}
\abx@aux@page{434}{180}
\abx@aux@page{435}{180}
\abx@aux@page{436}{180}
\abx@aux@page{437}{181}
\abx@aux@page{438}{181}
\abx@aux@page{439}{181}
\abx@aux@page{440}{181}
\abx@aux@page{441}{181}
\abx@aux@page{442}{181}
\abx@aux@page{443}{181}
\abx@aux@page{444}{181}
\abx@aux@page{445}{181}
\abx@aux@page{446}{181}
\abx@aux@page{447}{181}
\abx@aux@page{448}{181}
\abx@aux@page{449}{181}
\abx@aux@page{450}{181}
\abx@aux@page{451}{181}
\abx@aux@page{452}{181}
\abx@aux@page{453}{182}
\abx@aux@page{454}{182}
\abx@aux@page{455}{182}
\abx@aux@page{456}{182}
\abx@aux@page{457}{182}
\abx@aux@page{458}{182}
\abx@aux@page{459}{182}
\abx@aux@page{460}{182}
\abx@aux@page{461}{182}
\abx@aux@page{462}{182}
\abx@aux@page{463}{182}
\abx@aux@page{464}{182}
\abx@aux@page{465}{182}
\abx@aux@page{466}{182}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F04DDCA3810ED20229729981096108B379397F6A0143281E5EB049440227202B.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B24FE6CB256A28E0C13653339B407B420F.pygtex,
  AF406961DD33B54233566ABD43A8631879397F6A0143281E5EB049440227202B.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE114FE6CB256A28E0C13653339B407B420F.pygtex,
  19D800D753EA28EA407F3AF38155A6CD4FE6CB256A28E0C13653339B407B420F.pygtex,
  1007D438E67DA4C85C9E90C66E8FB17AAFD7BCDDAB24B93E126BDCA5BE95FB3B.pygtex,
  19D800D753EA28EA407F3AF38155A6CD4FE6CB256A28E0C13653339B407B420F.pygtex,
  5FE794103D6C13D577F62BCF39E81BBC79397F6A0143281E5EB049440227202B.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C4FE6CB256A28E0C13653339B407B420F.pygtex,
  B938B801A0BFBD5CA4825715039E75744FE6CB256A28E0C13653339B407B420F.pygtex,
  B938B801A0BFBD5CA4825715039E75744FE6CB256A28E0C13653339B407B420F.pygtex,
  12F54A96F64443246930DA001CAFDA8B4FE6CB256A28E0C13653339B407B420F.pygtex,
  009520053B00386D1173F3988C55D1924FE6CB256A28E0C13653339B407B420F.pygtex,
  B938B801A0BFBD5CA4825715039E75744FE6CB256A28E0C13653339B407B420F.pygtex,
  19D800D753EA28EA407F3AF38155A6CD4FE6CB256A28E0C13653339B407B420F.pygtex,
  009520053B00386D1173F3988C55D1924FE6CB256A28E0C13653339B407B420F.pygtex,
  401B30E3B8B5D629635A5C613CDB79194FE6CB256A28E0C13653339B407B420F.pygtex,
  FEC3C931530F50AA5AB7202815103CE8AFD7BCDDAB24B93E126BDCA5BE95FB3B.pygtex,
  19D800D753EA28EA407F3AF38155A6CD4FE6CB256A28E0C13653339B407B420F.pygtex,
  F529787B76AFCDCFE78F37E19EE26431AFD7BCDDAB24B93E126BDCA5BE95FB3B.pygtex,
  AE42F24DE79BFCC6147ECDB99D18377C79397F6A0143281E5EB049440227202B.pygtex,
  63810CCCB1DD5587F229B151486EFB3C4FE6CB256A28E0C13653339B407B420F.pygtex,
  372E25F23B5A8AE33C7BA203412ACE304FE6CB256A28E0C13653339B407B420F.pygtex,
  B938B801A0BFBD5CA4825715039E75744FE6CB256A28E0C13653339B407B420F.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE14FE6CB256A28E0C13653339B407B420F.pygtex,
  FF9148A37B499D69CCDB410E76F0011D79397F6A0143281E5EB049440227202B.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE14FE6CB256A28E0C13653339B407B420F.pygtex,
  19D800D753EA28EA407F3AF38155A6CD4FE6CB256A28E0C13653339B407B420F.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B14FE6CB256A28E0C13653339B407B420F.pygtex,
  19D800D753EA28EA407F3AF38155A6CD4FE6CB256A28E0C13653339B407B420F.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F94FE6CB256A28E0C13653339B407B420F.pygtex,
  010E0DDED70E4D927D697D34DA98CC084FE6CB256A28E0C13653339B407B420F.pygtex,
  B938B801A0BFBD5CA4825715039E75744FE6CB256A28E0C13653339B407B420F.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F94FE6CB256A28E0C13653339B407B420F.pygtex,
  594A5698C0C716A3B91987C367ABE8C679397F6A0143281E5EB049440227202B.pygtex,
  010E0DDED70E4D927D697D34DA98CC084FE6CB256A28E0C13653339B407B420F.pygtex,
  19D800D753EA28EA407F3AF38155A6CD4FE6CB256A28E0C13653339B407B420F.pygtex,
  010E0DDED70E4D927D697D34DA98CC084FE6CB256A28E0C13653339B407B420F.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D74FE6CB256A28E0C13653339B407B420F.pygtex,
  3C84E6561BC89D113C4FC172097B194D4FE6CB256A28E0C13653339B407B420F.pygtex,
  B938B801A0BFBD5CA4825715039E75744FE6CB256A28E0C13653339B407B420F.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C89864FE6CB256A28E0C13653339B407B420F.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D74FE6CB256A28E0C13653339B407B420F.pygtex,
  DF466DBF27F53937372559F0CB482AB54FE6CB256A28E0C13653339B407B420F.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF834FE6CB256A28E0C13653339B407B420F.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D434FE6CB256A28E0C13653339B407B420F.pygtex,
  6624ED0561B811E1BADA0DE8D390CAB179397F6A0143281E5EB049440227202B.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B14FE6CB256A28E0C13653339B407B420F.pygtex,
  487F35EE6D468580DFF8274E00AA51014FE6CB256A28E0C13653339B407B420F.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B14FE6CB256A28E0C13653339B407B420F.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C4FE6CB256A28E0C13653339B407B420F.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE14FE6CB256A28E0C13653339B407B420F.pygtex,
  2984444CF1761885FD6AF5E9788D25DD4FE6CB256A28E0C13653339B407B420F.pygtex,
  0009D9F1E52613C458344647913D5AC479397F6A0143281E5EB049440227202B.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE14FE6CB256A28E0C13653339B407B420F.pygtex,
  2984444CF1761885FD6AF5E9788D25DD4FE6CB256A28E0C13653339B407B420F.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F4FE6CB256A28E0C13653339B407B420F.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F4FE6CB256A28E0C13653339B407B420F.pygtex,
  494289CD0D720A02CE4BE1A8527903ED79397F6A0143281E5EB049440227202B.pygtex,
  EF49AB114ED70299BC2FFE03557217F779397F6A0143281E5EB049440227202B.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  9FCE8721FE9364170AA6AD5C2D60DAF779397F6A0143281E5EB049440227202B.pygtex,
  B9A91FB5490F65B76A073DA8998D44E079397F6A0143281E5EB049440227202B.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex,
  CDEACCA054715FD4EF92262B970D2E86EC224EF1E530D08F4C82787E29370917.pygtex}
\memsetcounter{lastsheet}{196}
\memsetcounter{lastpage}{183}
