\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{viii}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{ix}{section*.13}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{260.57285pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{27206425}
\pgfsyspdfmark {pgfid2}{21427434}{22197174}
\pgfsyspdfmark {pgfid3}{21427434}{16040234}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{1}{Jarry1996}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Borges2000}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{40528200}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{10647629}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\pgfsyspdfmark {pgfid6}{21427434}{51025851}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid7}{21427434}{30972714}
\pgfsyspdfmark {pgfid8}{21427434}{28445995}
\pgfsyspdfmark {pgfid9}{21427434}{25927169}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid10}{21427434}{51011678}
\pgfsyspdfmark {pgfid11}{21427434}{48966861}
\pgfsyspdfmark {pgfid12}{21427434}{38178724}
\pgfsyspdfmark {pgfid13}{21427434}{31497580}
\pgfsyspdfmark {pgfid14}{21427434}{14404729}
\pgfsyspdfmark {pgfid15}{21427434}{47472948}
\pgfsyspdfmark {pgfid16}{21427434}{17652087}
\pgfsyspdfmark {pgfid17}{21427434}{8949496}
\pgfsyspdfmark {pgfid18}{21427434}{41213105}
\pgfsyspdfmark {pgfid19}{21427434}{35371414}
\pgfsyspdfmark {pgfid20}{21427434}{26035446}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Hendler2013}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Hendler2013}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Borges2000}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{Jarry1996}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@backref{15}{Singh2005}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Jarry1996}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Jarry1996}{0}{13}{13}
\abx@aux@page{17}{13}
\abx@aux@backref{18}{Queneau1961}{0}{14}{14}
\abx@aux@page{18}{14}
\pgfsyspdfmark {pgfid21}{21427434}{24393846}
\abx@aux@backref{19}{Borges2000}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{Hendler2011}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@backref{21}{Hendler2013}{0}{14}{14}
\abx@aux@page{21}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{22}{OEDanimal}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@backref{23}{Yossarian2015}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{Yossarian2015}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{YossarianEmail}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{YossarianEmail}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{Yossarian2015}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Borges1964}{0}{17}{17}
\abx@aux@page{28}{17}
\abx@aux@backref{29}{Basile2015}{0}{17}{17}
\abx@aux@page{29}{17}
\abx@aux@cite{Mathews2005}
\abx@aux@backref{30}{Basile2015}{0}{18}{18}
\abx@aux@page{30}{18}
\pgfsyspdfmark {pgfid22}{21427434}{24132250}
\abx@aux@backref{31}{Mathews2005}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{32}{Mathews2005}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{PEP20}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@backref{34}{PEP20}{0}{21}{21}
\abx@aux@page{34}{21}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid23}{21427434}{37422845}
\pgfsyspdfmark {pgfid24}{21427434}{23631316}
\pgfsyspdfmark {pgfid25}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{35}{Holz2006}{0}{25}{25}
\abx@aux@page{35}{25}
\pgfsyspdfmark {pgfid26}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{36}{Ramesh2004}{0}{26}{26}
\abx@aux@page{36}{26}
\abx@aux@backref{37}{Amaral}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@backref{38}{Holz2006}{0}{26}{26}
\abx@aux@page{38}{26}
\abx@aux@backref{39}{Amaral}{0}{27}{27}
\abx@aux@page{39}{27}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid27}{21427434}{31150512}
\abx@aux@backref{40}{Burdick2012}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{Burdick2012}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{Burdick2012}{0}{28}{28}
\abx@aux@page{42}{28}
\abx@aux@backref{43}{Burdick2012}{0}{28}{28}
\abx@aux@page{43}{28}
\abx@aux@backref{45}{Thomas2007}{0}{28}{28}
\abx@aux@page{45}{28}
\abx@aux@backref{46}{Burdick2012}{0}{28}{28}
\abx@aux@page{46}{28}
\abx@aux@backref{44}{Thomas2007}{0}{28}{28}
\abx@aux@fnpage{44}{28}
\abx@aux@backref{47}{Burdick2012}{0}{29}{29}
\abx@aux@page{47}{29}
\abx@aux@backref{48}{Burdick2012}{0}{29}{29}
\abx@aux@page{48}{29}
\abx@aux@backref{49}{Burdick2012}{0}{29}{29}
\abx@aux@page{49}{29}
\abx@aux@backref{50}{Burdick2012}{0}{29}{29}
\abx@aux@page{50}{29}
\abx@aux@backref{51}{Burdick2012}{0}{30}{30}
\abx@aux@page{51}{30}
\abx@aux@backref{52}{Burdick2012}{0}{30}{30}
\abx@aux@page{52}{30}
\abx@aux@backref{53}{Burdick2012}{0}{30}{30}
\abx@aux@page{53}{30}
\abx@aux@backref{54}{Burdick2012}{0}{30}{30}
\abx@aux@page{54}{30}
\abx@aux@backref{55}{Burdick2012}{0}{30}{30}
\abx@aux@page{55}{30}
\abx@aux@backref{56}{Burdick2012}{0}{30}{30}
\abx@aux@page{56}{30}
\abx@aux@backref{57}{Burdick2012}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@backref{58}{Burdick2012}{0}{31}{31}
\abx@aux@page{58}{31}
\abx@aux@backref{59}{Burdick2012}{0}{31}{31}
\abx@aux@page{59}{31}
\abx@aux@backref{60}{Burdick2012}{0}{34}{34}
\abx@aux@page{60}{34}
\abx@aux@backref{61}{Burdick2012}{0}{34}{34}
\abx@aux@page{61}{34}
\abx@aux@backref{62}{Burdick2012}{0}{34}{34}
\abx@aux@page{62}{34}
\abx@aux@backref{63}{Burdick2012}{0}{34}{34}
\abx@aux@page{63}{34}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{64}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{64}{35}
\abx@aux@backref{65}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{65}{35}
\abx@aux@backref{66}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{66}{35}
\abx@aux@backref{67}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{67}{35}
\abx@aux@cite{Yang2013}
\abx@aux@backref{68}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{68}{36}
\pgfsyspdfmark {pgfid28}{21427434}{39237296}
\abx@aux@backref{70}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{70}{36}
\abx@aux@backref{71}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{71}{36}
\abx@aux@backref{72}{Yang2013}{0}{36}{36}
\abx@aux@page{72}{36}
\abx@aux@backref{69}{Heisenberg1942}{0}{36}{36}
\abx@aux@fnpage{69}{36}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid29}{21427434}{30896751}
\abx@aux@backref{73}{Hugill2013c}{0}{37}{37}
\abx@aux@page{73}{37}
\abx@aux@backref{74}{Hugill2013c}{0}{37}{37}
\abx@aux@page{74}{37}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{75}{Candy2006}{0}{38}{38}
\abx@aux@page{75}{38}
\abx@aux@backref{76}{Candy2006}{0}{38}{38}
\abx@aux@page{76}{38}
\pgfsyspdfmark {pgfid30}{21427434}{42822449}
\abx@aux@backref{77}{Edmonds2010}{0}{38}{38}
\abx@aux@page{77}{38}
\pgfsyspdfmark {pgfid31}{21427434}{10161966}
\pgfsyspdfmark {pgfid32}{21427434}{41206643}
\pgfsyspdfmark {pgfid33}{21427434}{9631221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{42}{section*.58}}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{78}{Hendler2011}{0}{43}{43}
\abx@aux@page{78}{43}
\abx@aux@backref{79}{Jarry2006}{0}{43}{43}
\abx@aux@page{79}{43}
\abx@aux@backref{80}{Wickson2006}{0}{43}{43}
\abx@aux@page{80}{43}
\abx@aux@backref{81}{Jarry2006}{0}{43}{43}
\abx@aux@page{81}{43}
\abx@aux@backref{82}{Hugill2012a}{0}{43}{43}
\abx@aux@page{82}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{44}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{45}{section*.61}}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid34}{21427434}{44554648}
\pgfsyspdfmark {pgfid35}{21427434}{42590561}
\pgfsyspdfmark {pgfid36}{21427434}{38117062}
\abx@aux@backref{83}{Dennis2016}{0}{47}{47}
\abx@aux@page{83}{47}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{84}{Raczinski2016a}{0}{48}{48}
\abx@aux@page{84}{48}
\pgfsyspdfmark {pgfid37}{21427434}{23931113}
\pgfsyspdfmark {pgfid38}{21427434}{44786978}
\pgfsyspdfmark {pgfid39}{21427434}{35557358}
\pgfsyspdfmark {pgfid40}{21427434}{20221710}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{85}{Foucault1966}{0}{55}{55}
\abx@aux@page{85}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{56}{section*.70}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid41}{21427434}{33910821}
\pgfsyspdfmark {pgfid42}{21427434}{31295479}
\pgfsyspdfmark {pgfid43}{21427434}{26076362}
\pgfsyspdfmark {pgfid44}{21427434}{46282475}
\pgfsyspdfmark {pgfid45}{21427434}{43711265}
\pgfsyspdfmark {pgfid46}{21427434}{22608081}
\pgfsyspdfmark {pgfid47}{21427434}{10967832}
\pgfsyspdfmark {pgfid48}{21427434}{43245203}
\pgfsyspdfmark {pgfid49}{21427434}{25547610}
\pgfsyspdfmark {pgfid50}{21427434}{30361792}
\pgfsyspdfmark {pgfid51}{21427434}{8888703}
\pgfsyspdfmark {pgfid52}{21427434}{43248110}
\pgfsyspdfmark {pgfid53}{21427434}{14737792}
\pgfsyspdfmark {pgfid54}{21427434}{12759532}
\pgfsyspdfmark {pgfid55}{21427434}{10692649}
\pgfsyspdfmark {pgfid56}{21427434}{48430566}
\pgfsyspdfmark {pgfid57}{21427434}{22062122}
\pgfsyspdfmark {pgfid58}{21427434}{17044978}
\pgfsyspdfmark {pgfid59}{21427434}{51106581}
\pgfsyspdfmark {pgfid60}{21427434}{46200125}
\pgfsyspdfmark {pgfid61}{21427434}{29680179}
\pgfsyspdfmark {pgfid62}{21427434}{21183920}
\abx@aux@cite{Kurzweil2013}
\abx@aux@cite{Walker2012}
\pgfsyspdfmark {pgfid63}{21427434}{26474019}
\abx@aux@backref{86}{Walker2012}{0}{75}{75}
\abx@aux@page{86}{75}
\abx@aux@backref{87}{Walker2012}{0}{75}{75}
\abx@aux@page{87}{75}
\abx@aux@backref{88}{Walker2012}{0}{75}{75}
\abx@aux@page{88}{75}
\abx@aux@backref{89}{Walker2012}{0}{75}{75}
\abx@aux@page{89}{75}
\abx@aux@cite{Schulman2009}
\abx@aux@cite{Mayer1999}
\abx@aux@backref{90}{Walker2012}{0}{76}{76}
\abx@aux@page{90}{76}
\abx@aux@backref{91}{Mayer1999}{0}{77}{77}
\abx@aux@page{91}{77}
\pgfsyspdfmark {pgfid64}{21427434}{46480439}
\pgfsyspdfmark {pgfid65}{21427434}{44597082}
\pgfsyspdfmark {pgfid66}{21427434}{38593709}
\pgfsyspdfmark {pgfid67}{21427434}{36621729}
\pgfsyspdfmark {pgfid68}{21427434}{19581569}
\pgfsyspdfmark {pgfid69}{21427434}{46098949}
\pgfsyspdfmark {pgfid70}{21427434}{44038347}
\pgfsyspdfmark {pgfid71}{21427434}{24157012}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid72}{21427434}{42820203}
\pgfsyspdfmark {pgfid73}{21427434}{28132976}
\pgfsyspdfmark {pgfid74}{21427434}{46201745}
\pgfsyspdfmark {pgfid75}{21427434}{16329403}
\pgfsyspdfmark {pgfid76}{21427434}{33441033}
\pgfsyspdfmark {pgfid77}{21427434}{9025167}
\pgfsyspdfmark {pgfid78}{21427434}{47180081}
\pgfsyspdfmark {pgfid79}{21427434}{45113198}
\pgfsyspdfmark {pgfid80}{21427434}{42519923}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{90}{section*.146}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid81}{21427434}{46992376}
\pgfsyspdfmark {pgfid82}{21427434}{19658137}
\pgfsyspdfmark {pgfid83}{21427434}{10156561}
\pgfsyspdfmark {pgfid84}{21427434}{20495012}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{96}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{97}{section*.155}}
\abx@aux@page{92}{97}
\abx@aux@page{93}{97}
\abx@aux@page{94}{97}
\abx@aux@page{95}{97}
\abx@aux@page{96}{97}
\abx@aux@page{97}{97}
\abx@aux@page{98}{97}
\abx@aux@page{99}{97}
\abx@aux@page{100}{97}
\abx@aux@page{101}{97}
\abx@aux@page{102}{97}
\abx@aux@page{103}{97}
\abx@aux@page{104}{98}
\abx@aux@page{105}{98}
\abx@aux@page{106}{98}
\abx@aux@page{107}{98}
\abx@aux@page{108}{98}
\abx@aux@page{109}{98}
\abx@aux@page{110}{98}
\abx@aux@page{111}{98}
\abx@aux@page{112}{98}
\abx@aux@page{113}{98}
\abx@aux@page{114}{98}
\abx@aux@page{115}{98}
\abx@aux@page{116}{98}
\abx@aux@page{117}{98}
\abx@aux@page{118}{98}
\abx@aux@page{119}{98}
\abx@aux@page{120}{98}
\abx@aux@page{121}{98}
\abx@aux@page{122}{98}
\abx@aux@page{123}{98}
\abx@aux@page{124}{98}
\abx@aux@page{125}{98}
\abx@aux@page{126}{99}
\abx@aux@page{127}{99}
\abx@aux@page{128}{99}
\abx@aux@page{129}{99}
\abx@aux@page{130}{99}
\abx@aux@page{131}{99}
\abx@aux@page{132}{99}
\abx@aux@page{133}{99}
\abx@aux@page{134}{99}
\abx@aux@page{135}{99}
\abx@aux@page{136}{99}
\abx@aux@page{137}{99}
\abx@aux@page{138}{99}
\abx@aux@page{139}{99}
\abx@aux@page{140}{99}
\abx@aux@page{141}{99}
\abx@aux@page{142}{99}
\abx@aux@page{143}{99}
\abx@aux@page{144}{99}
\abx@aux@page{145}{100}
\abx@aux@page{146}{100}
\abx@aux@page{147}{100}
\abx@aux@page{148}{100}
\abx@aux@page{149}{100}
\abx@aux@page{150}{100}
\abx@aux@page{151}{100}
\abx@aux@page{152}{100}
\abx@aux@page{153}{100}
\abx@aux@page{154}{100}
\abx@aux@page{155}{100}
\abx@aux@page{156}{100}
\abx@aux@page{157}{100}
\abx@aux@page{158}{100}
\abx@aux@page{159}{100}
\abx@aux@page{160}{100}
\abx@aux@page{161}{100}
\abx@aux@page{162}{100}
\abx@aux@page{163}{101}
\abx@aux@page{164}{101}
\abx@aux@page{165}{101}
\abx@aux@page{166}{101}
\abx@aux@page{167}{101}
\abx@aux@page{168}{101}
\abx@aux@page{169}{101}
\abx@aux@page{170}{101}
\abx@aux@page{171}{101}
\abx@aux@page{172}{101}
\abx@aux@page{173}{101}
\abx@aux@page{174}{101}
\abx@aux@page{175}{101}
\abx@aux@page{176}{101}
\abx@aux@page{177}{101}
\abx@aux@page{178}{101}
\abx@aux@page{179}{101}
\abx@aux@page{180}{102}
\abx@aux@page{181}{102}
\abx@aux@page{182}{102}
\abx@aux@page{183}{102}
\abx@aux@page{184}{102}
\abx@aux@page{185}{102}
\abx@aux@page{186}{102}
\abx@aux@page{187}{102}
\abx@aux@page{188}{102}
\abx@aux@page{189}{102}
\abx@aux@page{190}{102}
\abx@aux@page{191}{102}
\abx@aux@page{192}{102}
\abx@aux@page{193}{102}
\abx@aux@page{194}{102}
\abx@aux@page{195}{102}
\abx@aux@page{196}{102}
\abx@aux@page{197}{102}
\abx@aux@page{198}{102}
\abx@aux@page{199}{103}
\abx@aux@page{200}{103}
\abx@aux@page{201}{103}
\abx@aux@page{202}{103}
\abx@aux@page{203}{103}
\abx@aux@page{204}{103}
\abx@aux@page{205}{103}
\abx@aux@page{206}{103}
\abx@aux@page{207}{103}
\abx@aux@page{208}{103}
\abx@aux@page{209}{103}
\abx@aux@page{210}{103}
\abx@aux@page{211}{103}
\abx@aux@page{212}{103}
\abx@aux@page{213}{103}
\abx@aux@page{214}{103}
\abx@aux@page{215}{103}
\abx@aux@page{216}{103}
\abx@aux@page{217}{104}
\abx@aux@page{218}{104}
\abx@aux@page{219}{104}
\abx@aux@page{220}{104}
\abx@aux@page{221}{104}
\abx@aux@page{222}{104}
\abx@aux@page{223}{104}
\abx@aux@page{224}{104}
\abx@aux@page{225}{104}
\abx@aux@page{226}{104}
\abx@aux@page{227}{104}
\abx@aux@page{228}{104}
\abx@aux@page{229}{104}
\abx@aux@page{230}{104}
\abx@aux@page{231}{104}
\abx@aux@page{232}{104}
\abx@aux@page{233}{104}
\abx@aux@page{234}{104}
\abx@aux@page{235}{105}
\abx@aux@page{236}{105}
\abx@aux@page{237}{105}
\abx@aux@page{238}{105}
\abx@aux@page{239}{105}
\abx@aux@page{240}{105}
\abx@aux@page{241}{105}
\abx@aux@page{242}{105}
\abx@aux@page{243}{105}
\abx@aux@page{244}{105}
\abx@aux@page{245}{105}
\abx@aux@page{246}{105}
\abx@aux@page{247}{105}
\abx@aux@page{248}{105}
\abx@aux@page{249}{105}
\abx@aux@page{250}{105}
\abx@aux@page{251}{105}
\abx@aux@page{252}{105}
\abx@aux@page{253}{106}
\abx@aux@page{254}{106}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex,
  D9228B25C3556725BF2936914164B6E39B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{122}
\memsetcounter{lastpage}{107}
