\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Associative vs Bisociative}}{33}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Humour vs Discovery vs Art}}{33}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's four types of creativity}}{40}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Leary's Social Labels}}{40}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{72}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Creativity vs Pataphysics}}{87}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of algorithms}}{93}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Creativity attributes}}{113}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
