\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {part}{PREFACE}{ii}{part*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Table of Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{List of Equations}{x}{section*.7}
\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}
\contentsline {part}{I\hspace {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{16}{part.2}
\contentsline {chapter}{\numberline {3}'Pataphysics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Conscious pataphysics}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Alfred Jarry}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}His Writing}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ideas / Concepts}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Symbology}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Antimony}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Anomaly}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sysygy}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Clinamen}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Absolute}{30}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Unconscious pataphysics}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Oulipo}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Borges}{32}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Creativity and Computers}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Models of Human Creativity}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kaufman's 4 C Model}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Boden's 3 Types}{39}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Mooney's 4 aspects}{42}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}The Creative Person}{43}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}The Creative Process}{44}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}The Creative Product}{46}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}The Creative Place}{46}{subsection.4.1.10}
\contentsline {section}{\numberline {4.2}Models of Computer Creativity}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Partridge and Rowe}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}David Gelernter}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Marvin Minsky}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Bipin Indurkhya}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{50}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Computational Creativity and Creative Computing}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{59}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}IR and NLP}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{62}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IR Systems}{64}{subsection.5.1.1}
\contentsline {subsubsection}{Architecture}{66}{section*.29}
\contentsline {subsubsection}{Index}{66}{section*.30}
\contentsline {subsubsection}{Search Algorithms}{66}{section*.31}
\contentsline {subsubsection}{Ranking}{66}{section*.32}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{69}{subsection.5.1.2}
\contentsline {subsubsection}{Measuring Search Quality}{69}{section*.33}
\contentsline {subsubsection}{Measuring Creative Search Quality}{71}{section*.34}
\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{71}{section*.35}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{76}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{87}{section.5.3}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{89}{part.3}
\contentsline {chapter}{\numberline {6}Theoretical Foundations}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Creativity and Pataphysics}{91}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Creativity}{93}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pataphysical computing}{96}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Creativity and pataphysics compared}{97}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Algorithms}{98}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pataphysical Search Algorithms}{99}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Algorithm Formalisation}{102}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Practical Implementation}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithms}{105}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Clinamen}{106}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Syzygy}{106}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Antinomy}{107}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Implementation}{108}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Prototype 1}{110}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Prototype 2}{110}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Website}{114}{section.7.3}
\contentsline {section}{\numberline {7.4}APIs}{114}{section.7.4}
\contentsline {section}{\numberline {7.5}Design}{114}{section.7.5}
\contentsline {section}{\numberline {7.6}Possible applications}{114}{section.7.6}
\contentsline {section}{\numberline {7.7}Uses}{115}{section.7.7}
\contentsline {chapter}{\numberline {8}Impact and Applications - Case Study}{116}{chapter.8}
\contentsline {section}{\numberline {8.1}Patakosmos}{116}{section.8.1}
\contentsline {section}{\numberline {8.2}Soeren and the other guy}{116}{section.8.2}
\contentsline {section}{\numberline {8.3}Digital Opera}{116}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Use}{116}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Result}{116}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Interview}{118}{subsection.8.3.3}
\contentsline {part}{IV\hspace {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{119}{part.4}
\contentsline {chapter}{\numberline {9}Interpretation / Evaluation}{120}{chapter.9}
\contentsline {section}{\numberline {9.1}Evaluating Computer Creativity}{121}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Output Minus Input}{122}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Measurable Attributes of Creativity}{123}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Problems with Evaluation}{126}{section.9.2}
\contentsline {section}{\numberline {9.3}Interpreting Computer Creativity}{127}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Linda Candy}{128}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{134}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Patacritical Analysis}{136}{chapter.10}
\contentsline {section}{\numberline {10.1}Problems Encountered}{136}{section.10.1}
\contentsline {section}{\numberline {10.2}Design Aspects}{136}{section.10.2}
\contentsline {section}{\numberline {10.3}Search Results}{136}{section.10.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPY $\Sigma $ND}{137}{part.5}
\contentsline {chapter}{\numberline {11}Aspirations}{138}{chapter.11}
\contentsline {section}{\numberline {11.1}Code}{138}{section.11.1}
\contentsline {section}{\numberline {11.2}Interface}{138}{section.11.2}
\contentsline {section}{\numberline {11.3}Algorithms}{139}{section.11.3}
\contentsline {section}{\numberline {11.4}Architecture}{139}{section.11.4}
\contentsline {section}{\numberline {11.5}Research}{139}{section.11.5}
\contentsline {chapter}{\numberline {12}Observations}{140}{chapter.12}
\contentsline {section}{\numberline {12.1}Achievements}{140}{section.12.1}
\contentsline {section}{\numberline {12.2}Implications}{140}{section.12.2}
\contentsline {section}{\numberline {12.3}Recommendations}{140}{section.12.3}
\contentsline {part}{POSTFACE}{142}{part*.65}
\contentsline {chapter}{\numberline {A}Code}{142}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{142}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{143}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{143}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{143}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{144}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{144}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{145}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{146}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{147}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{148}{section.A.10}
\contentsline {chapter}{Bibliography}{150}{section*.66}
\contentsline {chapter}{Glossary}{161}{section*.68}
