\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{1}{Burnham2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Hendler2011}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Jarry2006}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@backref{4}{Foucault1966}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{Wickson2006}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Jarry2006}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2012a}{0}{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{7}{section*.23}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid1}{21427434}{30451858}
\pgfsyspdfmark {pgfid2}{21427434}{27836516}
\pgfsyspdfmark {pgfid3}{21427434}{25761740}
\pgfsyspdfmark {pgfid4}{21427434}{23686964}
\pgfsyspdfmark {pgfid5}{22324460}{29707139}
\pgfsyspdfmark {pgfid6}{21427434}{21579596}
\pgfsyspdfmark {pgfid7}{21427434}{18362147}
\abx@aux@cite{Efron1976}
\abx@aux@segm{0}{0}{Efron1976}
\abx@aux@backref{8}{Efron1976}{0}{17}{17}
\abx@aux@fnpage{8}{17}
\pgfsyspdfmark {pgfid8}{21427434}{11583542}
\abx@aux@cite{GoogleCI}
\abx@aux@segm{0}{0}{GoogleCI}
\abx@aux@backref{9}{GoogleCI}{0}{21}{21}
\abx@aux@page{9}{21}
\pgfsyspdfmark {pgfid9}{21427434}{37407835}
\pgfsyspdfmark {pgfid10}{21427434}{35369299}
\pgfsyspdfmark {pgfid11}{21427434}{33235192}
\pgfsyspdfmark {pgfid12}{21427434}{15049022}
\pgfsyspdfmark {pgfid13}{21427434}{46187572}
\pgfsyspdfmark {pgfid14}{21427434}{44209312}
\pgfsyspdfmark {pgfid15}{21427434}{42142429}
\pgfsyspdfmark {pgfid16}{21427434}{36118602}
\pgfsyspdfmark {pgfid17}{21427434}{51106581}
\pgfsyspdfmark {pgfid18}{21427434}{46089437}
\pgfsyspdfmark {pgfid19}{21427434}{37844682}
\pgfsyspdfmark {pgfid20}{21427434}{32938226}
\pgfsyspdfmark {pgfid21}{21427434}{16418280}
\abx@aux@cite{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@cite{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\pgfsyspdfmark {pgfid22}{21427434}{51011678}
\abx@aux@backref{10}{Kurzweil2013}{0}{32}{32}
\abx@aux@page{10}{32}
\abx@aux@backref{11}{Kurzweil2013}{0}{32}{32}
\abx@aux@page{11}{32}
\pgfsyspdfmark {pgfid23}{21427434}{13160375}
\abx@aux@backref{12}{Walker2012}{0}{32}{32}
\abx@aux@page{12}{32}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@cite{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@backref{13}{Walker2012}{0}{33}{33}
\abx@aux@page{13}{33}
\abx@aux@backref{14}{Walker2012}{0}{33}{33}
\abx@aux@page{14}{33}
\abx@aux@backref{15}{Walker2012}{0}{33}{33}
\abx@aux@page{15}{33}
\abx@aux@backref{16}{Walker2012}{0}{33}{33}
\abx@aux@page{16}{33}
\abx@aux@backref{17}{Schulman2009}{0}{33}{33}
\abx@aux@page{17}{33}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{18}{Mayer1999}{0}{34}{34}
\abx@aux@page{18}{34}
\pgfsyspdfmark {pgfid24}{21427434}{34868520}
\pgfsyspdfmark {pgfid25}{21427434}{32985163}
\pgfsyspdfmark {pgfid26}{21427434}{26981790}
\pgfsyspdfmark {pgfid27}{21427434}{25009810}
\pgfsyspdfmark {pgfid28}{21427434}{8106565}
\pgfsyspdfmark {pgfid29}{21427434}{35309249}
\pgfsyspdfmark {pgfid30}{21427434}{33248647}
\pgfsyspdfmark {pgfid31}{21427434}{12013874}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid32}{21427434}{39847604}
\pgfsyspdfmark {pgfid33}{21427434}{25187264}
\pgfsyspdfmark {pgfid34}{21427434}{46201745}
\pgfsyspdfmark {pgfid35}{21427434}{15233430}
\pgfsyspdfmark {pgfid36}{21427434}{28766450}
\pgfsyspdfmark {pgfid37}{21427434}{48591212}
\pgfsyspdfmark {pgfid38}{21427434}{42412206}
\pgfsyspdfmark {pgfid39}{21427434}{40345323}
\pgfsyspdfmark {pgfid40}{21427434}{37752048}
\pgfsyspdfmark {pgfid41}{21427434}{35150880}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{48}{section*.111}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid42}{21427434}{41365974}
\pgfsyspdfmark {pgfid43}{21427434}{35888994}
\pgfsyspdfmark {pgfid44}{21427434}{9050880}
\pgfsyspdfmark {pgfid45}{21427434}{38377757}
\pgfsyspdfmark {pgfid46}{21427434}{36332940}
\pgfsyspdfmark {pgfid47}{21427434}{44279916}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{54}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{55}{section*.122}}
\abx@aux@page{19}{55}
\abx@aux@page{20}{55}
\abx@aux@page{21}{55}
\abx@aux@page{22}{55}
\abx@aux@page{23}{55}
\abx@aux@page{24}{55}
\abx@aux@page{25}{55}
\abx@aux@page{26}{55}
\abx@aux@page{27}{55}
\abx@aux@page{28}{55}
\abx@aux@page{29}{55}
\abx@aux@page{30}{55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  79CE3052C6E556512ACA2299FA0F32498A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA88A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6720FB654202837DBB6F7702B48C1E786261B2510394E23546F15612EF9D7BBF.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  76E0738D618D856F364B7D079B4CED588A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  C2E8D9E62C38B30CE23E32288428C5378A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  579DAC7B6D8635C6577FBA030495956D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{56}
