\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{viii}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{ix}{section*.12}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{295.61241pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{30449821}
\pgfsyspdfmark {pgfid2}{21427434}{25440570}
\pgfsyspdfmark {pgfid3}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{13214789}
\pgfsyspdfmark {pgfid6}{21427434}{11184145}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid7}{21427434}{33132861}
\pgfsyspdfmark {pgfid8}{21427434}{31065978}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid9}{21427434}{13000783}
\pgfsyspdfmark {pgfid10}{21427434}{10955966}
\pgfsyspdfmark {pgfid11}{21427434}{43335538}
\pgfsyspdfmark {pgfid12}{21427434}{36654394}
\pgfsyspdfmark {pgfid13}{21427434}{19561543}
\pgfsyspdfmark {pgfid14}{21427434}{8572115}
\pgfsyspdfmark {pgfid15}{21427434}{8092391}
\pgfsyspdfmark {pgfid16}{21427434}{41439635}
\pgfsyspdfmark {pgfid17}{21427434}{35624119}
\pgfsyspdfmark {pgfid18}{21427434}{26035446}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid19}{21427434}{37422845}
\pgfsyspdfmark {pgfid20}{21427434}{23631316}
\pgfsyspdfmark {pgfid21}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{10}{Holz2006}{0}{14}{14}
\abx@aux@page{10}{14}
\pgfsyspdfmark {pgfid22}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{11}{Ramesh2004}{0}{15}{15}
\abx@aux@page{11}{15}
\abx@aux@backref{12}{Amaral}{0}{15}{15}
\abx@aux@page{12}{15}
\abx@aux@backref{13}{Holz2006}{0}{15}{15}
\abx@aux@page{13}{15}
\abx@aux@backref{14}{Amaral}{0}{16}{16}
\abx@aux@page{14}{16}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid23}{21427434}{31150512}
\abx@aux@backref{15}{Burdick2012}{0}{17}{17}
\abx@aux@page{15}{17}
\abx@aux@backref{16}{Burdick2012}{0}{17}{17}
\abx@aux@page{16}{17}
\abx@aux@backref{17}{Burdick2012}{0}{17}{17}
\abx@aux@page{17}{17}
\abx@aux@backref{18}{Burdick2012}{0}{17}{17}
\abx@aux@page{18}{17}
\abx@aux@backref{20}{Thomas2007}{0}{17}{17}
\abx@aux@page{20}{17}
\abx@aux@backref{21}{Burdick2012}{0}{17}{17}
\abx@aux@page{21}{17}
\abx@aux@backref{19}{Thomas2007}{0}{17}{17}
\abx@aux@fnpage{19}{17}
\abx@aux@backref{22}{Burdick2012}{0}{18}{18}
\abx@aux@page{22}{18}
\abx@aux@backref{23}{Burdick2012}{0}{18}{18}
\abx@aux@page{23}{18}
\abx@aux@backref{24}{Burdick2012}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{Burdick2012}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{Burdick2012}{0}{19}{19}
\abx@aux@page{26}{19}
\abx@aux@backref{27}{Burdick2012}{0}{19}{19}
\abx@aux@page{27}{19}
\abx@aux@backref{28}{Burdick2012}{0}{19}{19}
\abx@aux@page{28}{19}
\abx@aux@backref{29}{Burdick2012}{0}{19}{19}
\abx@aux@page{29}{19}
\abx@aux@backref{30}{Burdick2012}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{Burdick2012}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{Burdick2012}{0}{20}{20}
\abx@aux@page{32}{20}
\abx@aux@backref{33}{Burdick2012}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@backref{34}{Burdick2012}{0}{20}{20}
\abx@aux@page{34}{20}
\abx@aux@backref{35}{Burdick2012}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@backref{36}{Burdick2012}{0}{23}{23}
\abx@aux@page{36}{23}
\abx@aux@backref{37}{Burdick2012}{0}{23}{23}
\abx@aux@page{37}{23}
\abx@aux@backref{38}{Burdick2012}{0}{23}{23}
\abx@aux@page{38}{23}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{39}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@backref{40}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{40}{24}
\abx@aux@backref{41}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{41}{24}
\abx@aux@backref{42}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@cite{Yang2013}
\abx@aux@backref{43}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{43}{25}
\pgfsyspdfmark {pgfid24}{21427434}{39237296}
\abx@aux@backref{45}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{45}{25}
\abx@aux@backref{46}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{46}{25}
\abx@aux@backref{47}{Yang2013}{0}{25}{25}
\abx@aux@page{47}{25}
\abx@aux@backref{44}{Heisenberg1942}{0}{25}{25}
\abx@aux@fnpage{44}{25}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid25}{21427434}{30896751}
\abx@aux@backref{48}{Hugill2013c}{0}{26}{26}
\abx@aux@page{48}{26}
\abx@aux@backref{49}{Hugill2013c}{0}{26}{26}
\abx@aux@page{49}{26}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{50}{Candy2006}{0}{27}{27}
\abx@aux@page{50}{27}
\abx@aux@backref{51}{Candy2006}{0}{27}{27}
\abx@aux@page{51}{27}
\pgfsyspdfmark {pgfid26}{21427434}{42822449}
\abx@aux@backref{52}{Edmonds2010}{0}{27}{27}
\abx@aux@page{52}{27}
\pgfsyspdfmark {pgfid27}{21427434}{18240190}
\pgfsyspdfmark {pgfid28}{21427434}{12083430}
\pgfsyspdfmark {pgfid29}{21427434}{15861087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{31}{section*.57}}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{53}{Hendler2011}{0}{32}{32}
\abx@aux@page{53}{32}
\abx@aux@backref{54}{Jarry2006}{0}{32}{32}
\abx@aux@page{54}{32}
\abx@aux@backref{55}{Jarry2006}{0}{32}{32}
\abx@aux@page{55}{32}
\abx@aux@backref{56}{Hugill2012a}{0}{32}{32}
\abx@aux@page{56}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{33}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{34}{section*.60}}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid30}{21427434}{44554648}
\pgfsyspdfmark {pgfid31}{21427434}{42590561}
\pgfsyspdfmark {pgfid32}{21427434}{38090175}
\pgfsyspdfmark {pgfid33}{21427434}{23643852}
\pgfsyspdfmark {pgfid34}{21427434}{26717963}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{42}{section*.67}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid35}{21427434}{40821380}
\pgfsyspdfmark {pgfid36}{21427434}{38782844}
\pgfsyspdfmark {pgfid37}{21427434}{18031901}
\pgfsyspdfmark {pgfid38}{21427434}{24804566}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{51}{section*.72}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid39}{21427434}{47811557}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{55}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{56}{section*.78}}
\abx@aux@page{57}{56}
\abx@aux@page{58}{56}
\abx@aux@page{59}{56}
\abx@aux@page{60}{56}
\abx@aux@page{61}{56}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{57}
\abx@aux@page{70}{57}
\abx@aux@page{71}{57}
\abx@aux@page{72}{57}
\abx@aux@page{73}{57}
\abx@aux@page{74}{57}
\abx@aux@page{75}{57}
\abx@aux@page{76}{57}
\abx@aux@page{77}{57}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
\abx@aux@page{81}{57}
\abx@aux@page{82}{57}
\abx@aux@page{83}{57}
\abx@aux@page{84}{57}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@page{87}{57}
\abx@aux@page{88}{57}
\abx@aux@page{89}{57}
\abx@aux@page{90}{58}
\abx@aux@page{91}{58}
\abx@aux@page{92}{58}
\abx@aux@page{93}{58}
\abx@aux@page{94}{58}
\abx@aux@page{95}{58}
\abx@aux@page{96}{58}
\abx@aux@page{97}{58}
\abx@aux@page{98}{58}
\abx@aux@page{99}{58}
\abx@aux@page{100}{58}
\abx@aux@page{101}{58}
\abx@aux@page{102}{58}
\abx@aux@page{103}{58}
\abx@aux@page{104}{58}
\abx@aux@page{105}{58}
\abx@aux@page{106}{58}
\abx@aux@page{107}{58}
\abx@aux@page{108}{58}
\abx@aux@page{109}{59}
\abx@aux@page{110}{59}
\abx@aux@page{111}{59}
\abx@aux@page{112}{59}
\abx@aux@page{113}{59}
\abx@aux@page{114}{59}
\abx@aux@page{115}{59}
\abx@aux@page{116}{59}
\abx@aux@page{117}{59}
\abx@aux@page{118}{59}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@page{124}{59}
\abx@aux@page{125}{59}
\abx@aux@page{126}{59}
\abx@aux@page{127}{60}
\abx@aux@page{128}{60}
\abx@aux@page{129}{60}
\abx@aux@page{130}{60}
\abx@aux@page{131}{60}
\abx@aux@page{132}{60}
\abx@aux@page{133}{60}
\abx@aux@page{134}{60}
\abx@aux@page{135}{60}
\abx@aux@page{136}{60}
\abx@aux@page{137}{60}
\abx@aux@page{138}{60}
\abx@aux@page{139}{60}
\abx@aux@page{140}{60}
\abx@aux@page{141}{60}
\abx@aux@page{142}{60}
\abx@aux@page{143}{61}
\abx@aux@page{144}{61}
\abx@aux@page{145}{61}
\abx@aux@page{146}{61}
\abx@aux@page{147}{61}
\abx@aux@page{148}{61}
\abx@aux@page{149}{61}
\abx@aux@page{150}{61}
\abx@aux@page{151}{61}
\abx@aux@page{152}{61}
\abx@aux@page{153}{61}
\abx@aux@page{154}{61}
\abx@aux@page{155}{61}
\abx@aux@page{156}{61}
\abx@aux@page{157}{61}
\abx@aux@page{158}{61}
\abx@aux@page{159}{61}
\abx@aux@page{160}{61}
\abx@aux@page{161}{61}
\abx@aux@page{162}{62}
\abx@aux@page{163}{62}
\abx@aux@page{164}{62}
\abx@aux@page{165}{62}
\abx@aux@page{166}{62}
\abx@aux@page{167}{62}
\abx@aux@page{168}{62}
\abx@aux@page{169}{62}
\abx@aux@page{170}{62}
\abx@aux@page{171}{62}
\abx@aux@page{172}{62}
\abx@aux@page{173}{62}
\abx@aux@page{174}{62}
\abx@aux@page{175}{62}
\abx@aux@page{176}{62}
\abx@aux@page{177}{62}
\abx@aux@page{178}{62}
\abx@aux@page{179}{62}
\abx@aux@page{180}{63}
\abx@aux@page{181}{63}
\abx@aux@page{182}{63}
\abx@aux@page{183}{63}
\abx@aux@page{184}{63}
\abx@aux@page{185}{63}
\abx@aux@page{186}{63}
\abx@aux@page{187}{63}
\abx@aux@page{188}{63}
\abx@aux@page{189}{63}
\abx@aux@page{190}{63}
\abx@aux@page{191}{63}
\abx@aux@page{192}{63}
\abx@aux@page{193}{63}
\abx@aux@page{194}{63}
\abx@aux@page{195}{63}
\abx@aux@page{196}{63}
\abx@aux@page{197}{64}
\abx@aux@page{198}{64}
\abx@aux@page{199}{64}
\abx@aux@page{200}{64}
\abx@aux@page{201}{64}
\abx@aux@page{202}{64}
\abx@aux@page{203}{64}
\abx@aux@page{204}{64}
\abx@aux@page{205}{64}
\abx@aux@page{206}{64}
\abx@aux@page{207}{64}
\abx@aux@page{208}{64}
\abx@aux@page{209}{64}
\abx@aux@page{210}{64}
\abx@aux@page{211}{64}
\abx@aux@page{212}{64}
\abx@aux@page{213}{64}
\abx@aux@page{214}{64}
\abx@aux@page{215}{65}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{66}
