\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\abx@aux@backref{1}{Elton1995}{0}{1}{1}
\abx@aux@page{1}{1}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{2}{Burnham2015}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Hendler2011}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{Jarry2006}{0}{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{5}{Foucault1966}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Wickson2006}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Jarry2006}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Hugill2012a}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Turing2009}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Turing2009}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{11}{Elton1995}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{Burdick2012}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{Burdick2012}{0}{7}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{8}{section*.23}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid1}{21427434}{28361536}
\pgfsyspdfmark {pgfid2}{21427434}{25746194}
\abx@aux@cite{Efron1976}
\abx@aux@segm{0}{0}{Efron1976}
\abx@aux@cite{GoogleCI}
\abx@aux@segm{0}{0}{GoogleCI}
\abx@aux@cite{FlickrAPI}
\abx@aux@segm{0}{0}{FlickrAPI}
\abx@aux@cite{GettyAPI}
\abx@aux@segm{0}{0}{GettyAPI}
\abx@aux@cite{BingAPI}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@cite{YouTubeAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{FlickrGuideAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@cite{GettyOverviewAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@cite{BingAzureAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{TranslatorAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@backref{14}{Elton1995}{0}{32}{32}
\abx@aux@page{14}{32}
\pgfsyspdfmark {pgfid3}{21427434}{45410016}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{Cohen2007}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@segm{0}{0}{Cohen2007}
\pgfsyspdfmark {pgfid4}{21427434}{25305935}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@segm{0}{0}{Cohen2007}
\pgfsyspdfmark {pgfid5}{21427434}{37075055}
\pgfsyspdfmark {pgfid6}{21427434}{35096795}
\pgfsyspdfmark {pgfid7}{21427434}{33029912}
\pgfsyspdfmark {pgfid8}{21427434}{27006085}
\pgfsyspdfmark {pgfid9}{21427434}{33004880}
\pgfsyspdfmark {pgfid10}{21427434}{27987736}
\pgfsyspdfmark {pgfid11}{21427434}{19742981}
\pgfsyspdfmark {pgfid12}{21427434}{14836525}
\pgfsyspdfmark {pgfid13}{21427434}{42869727}
\pgfsyspdfmark {pgfid14}{21427434}{34373468}
\abx@aux@cite{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@cite{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@cite{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\pgfsyspdfmark {pgfid15}{21427434}{39861391}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{15}{Mayer1999}{0}{39}{39}
\abx@aux@page{15}{39}
\pgfsyspdfmark {pgfid16}{21427434}{19436447}
\pgfsyspdfmark {pgfid17}{21427434}{17553090}
\pgfsyspdfmark {pgfid18}{21427434}{11549717}
\pgfsyspdfmark {pgfid19}{21427434}{9577737}
\pgfsyspdfmark {pgfid20}{21427434}{47734861}
\pgfsyspdfmark {pgfid21}{21427434}{29670849}
\pgfsyspdfmark {pgfid22}{21427434}{27610247}
\pgfsyspdfmark {pgfid23}{21427434}{47660980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{47}{section*.85}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{49}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{50}{section*.90}}
\abx@aux@page{16}{50}
\abx@aux@page{17}{50}
\abx@aux@page{18}{50}
\abx@aux@page{19}{50}
\abx@aux@page{20}{50}
\abx@aux@page{21}{50}
\abx@aux@page{22}{50}
\abx@aux@page{23}{50}
\abx@aux@page{24}{50}
\abx@aux@page{25}{50}
\abx@aux@page{26}{50}
\abx@aux@page{27}{50}
\abx@aux@page{28}{51}
\abx@aux@page{29}{51}
\abx@aux@page{30}{51}
\abx@aux@page{31}{51}
\abx@aux@page{32}{51}
\abx@aux@page{33}{51}
\abx@aux@page{34}{51}
\abx@aux@page{35}{51}
\abx@aux@page{36}{51}
\abx@aux@page{37}{51}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{51}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@page{51}{52}
\abx@aux@page{52}{52}
\abx@aux@page{53}{52}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@page{72}{53}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
\abx@aux@page{75}{53}
\abx@aux@page{76}{53}
\abx@aux@page{77}{53}
\abx@aux@page{78}{53}
\abx@aux@page{79}{53}
\abx@aux@page{80}{53}
\abx@aux@page{81}{54}
\abx@aux@page{82}{54}
\abx@aux@page{83}{54}
\abx@aux@page{84}{54}
\abx@aux@page{85}{54}
\abx@aux@page{86}{54}
\abx@aux@page{87}{54}
\abx@aux@page{88}{54}
\abx@aux@page{89}{54}
\abx@aux@page{90}{54}
\abx@aux@page{91}{54}
\abx@aux@page{92}{54}
\abx@aux@page{93}{54}
\abx@aux@page{94}{54}
\abx@aux@page{95}{54}
\abx@aux@page{96}{54}
\abx@aux@page{97}{54}
\abx@aux@page{98}{55}
\abx@aux@page{99}{55}
\abx@aux@page{100}{55}
\abx@aux@page{101}{55}
\abx@aux@page{102}{55}
\abx@aux@page{103}{55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  79CE3052C6E556512ACA2299FA0F32498A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA88A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6720FB654202837DBB6F7702B48C1E781D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  76E0738D618D856F364B7D079B4CED588A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  C2E8D9E62C38B30CE23E32288428C5378A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  579DAC7B6D8635C6577FBA030495956D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2EC48E00FE452AA0F1D95B8E0AC468B61D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  705ECC5DE65742645767CE1DE3BE99571D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  D291D678917689B4D4E38F7FF07E40551D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  FDE60BDC79A24D633EE18347600CB41D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  C3BE117041A113540DEB0FF532B195431D400CA9C5774CA4D2D14B8B51597C06.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{56}
