\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Pseudo-code for computing vector scores}}{74}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Adding text files to the corpus library.}}{131}{listing.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{131}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Clinamen function}}{133}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{134}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{135}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces Syzygy function.}}{136}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces Antinomy function.}}{137}{listing.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces Function to pataphysicalise image and video query terms.}}{137}{listing.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces Translation function.}}{138}{listing.10}
