\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {part}{PREFACE}{ii}{part*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Table of Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{List of Equations}{x}{section*.7}
\contentsline {chapter}{List of Code Fragments}{xii}{section*.8}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}
\contentsline {part}{I\hspace {1em}HELLO WORLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{13}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{14}{part.2}
\contentsline {chapter}{\numberline {3}'Pataphysics}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Conscious pataphysics}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Alfred Jarry}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}His Writing}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ideas / Concepts}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Symbology}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Antimony}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Anomaly}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sysygy}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Clinamen}{27}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Absolute}{27}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Unconscious pataphysics}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Oulipo}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Borges}{29}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Creativity and Computers}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Models of Human Creativity}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rhodes 4 P Model}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Koestler's Bisociation}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kaufman's 4 C Model}{35}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Boden's 3 Types}{36}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Mooney's 4 aspects}{39}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}The Creative Person}{40}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}The Creative Process}{42}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}The Creative Product}{42}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}The Creative Place}{42}{subsection.4.1.10}
\contentsline {section}{\numberline {4.2}Computational Creativity and Creative Computing}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computational Creativity}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Creative Computing}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Speculative Computing}{51}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Models of Computer Creativity}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Partridge and Rowe}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}David Gelernter}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Marvin Minsky}{54}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Bipin Indurkhya}{55}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Matthew Elton}{55}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}IR and NLP}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IR Systems}{59}{subsection.5.1.1}
\contentsline {subsubsection}{Architecture}{61}{section*.25}
\contentsline {subsubsection}{Index}{61}{section*.26}
\contentsline {subsubsection}{Search Algorithms}{61}{section*.27}
\contentsline {subsubsection}{Ranking}{61}{section*.28}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{63}{subsection.5.1.2}
\contentsline {subsubsection}{Measuring Search Quality}{63}{section*.29}
\contentsline {subsubsection}{Measuring Creative Search Quality}{65}{section*.30}
\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{65}{section*.31}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{71}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{80}{section.5.3}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{82}{part.3}
\contentsline {chapter}{\numberline {6}Theoretical Foundations}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Creativity and Pataphysics}{84}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Creativity}{86}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pataphysical computing}{88}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Creativity and pataphysics compared}{89}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Algorithms}{90}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pataphysical Search Algorithms}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Algorithm Formalisation}{94}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Practical Implementation}{96}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithms}{96}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Clinamen}{97}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Syzygy}{97}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Antinomy}{98}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Implementation}{99}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Prototype 1}{101}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Prototype 2}{101}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Website}{104}{section.7.3}
\contentsline {section}{\numberline {7.4}APIs}{104}{section.7.4}
\contentsline {section}{\numberline {7.5}Design}{105}{section.7.5}
\contentsline {section}{\numberline {7.6}Possible applications}{105}{section.7.6}
\contentsline {section}{\numberline {7.7}Uses}{105}{section.7.7}
\contentsline {chapter}{\numberline {8}Impact and Applications - Case Study}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Patakosmos}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Soeren and the other guy}{107}{section.8.2}
\contentsline {section}{\numberline {8.3}Digital Opera}{107}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Use}{107}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Result}{107}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Interview}{109}{subsection.8.3.3}
\contentsline {part}{IV\hspace {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{110}{part.4}
\contentsline {chapter}{\numberline {9}Interpretation / Evaluation}{111}{chapter.9}
\contentsline {section}{\numberline {9.1}Evaluating Computer Creativity}{112}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Output Minus Input}{113}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Measurable Attributes of Creativity}{114}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Problems with Evaluation}{116}{section.9.2}
\contentsline {section}{\numberline {9.3}Interpreting Computer Creativity}{118}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Linda Candy}{119}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{124}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Patacritical Analysis}{126}{chapter.10}
\contentsline {section}{\numberline {10.1}Problems Encountered}{126}{section.10.1}
\contentsline {section}{\numberline {10.2}Design Aspects}{126}{section.10.2}
\contentsline {section}{\numberline {10.3}Search Results}{126}{section.10.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPY $\Sigma $ND}{127}{part.5}
\contentsline {chapter}{\numberline {11}Aspirations}{128}{chapter.11}
\contentsline {section}{\numberline {11.1}Code}{128}{section.11.1}
\contentsline {section}{\numberline {11.2}Interface}{128}{section.11.2}
\contentsline {section}{\numberline {11.3}Algorithms}{129}{section.11.3}
\contentsline {section}{\numberline {11.4}Architecture}{129}{section.11.4}
\contentsline {section}{\numberline {11.5}Research}{129}{section.11.5}
\contentsline {chapter}{\numberline {12}Observations}{130}{chapter.12}
\contentsline {section}{\numberline {12.1}Achievements}{130}{section.12.1}
\contentsline {section}{\numberline {12.2}Implications}{130}{section.12.2}
\contentsline {section}{\numberline {12.3}Recommendations}{130}{section.12.3}
\contentsline {part}{POSTFACE}{132}{part*.61}
\contentsline {chapter}{\numberline {A}Code}{132}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{132}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{133}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{133}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{133}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{134}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{134}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{135}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{136}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{137}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{138}{section.A.10}
\contentsline {chapter}{Bibliography}{140}{section*.62}
\contentsline {chapter}{Glossary}{151}{section*.64}
