% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Basile2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fc6a82a13eedc474cd5dea5914bc887a}{Basile}{B\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fc6a82a13eedc474cd5dea5914bc887a}
      \strng{fullhash}{fc6a82a13eedc474cd5dea5914bc887a}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Library of Babel}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb https://libraryofbabel.info/
      \endverb
    \endentry
    \entry{Boek2002}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=610c1c5f52703d63c33d33d5d2187e5e}{Boek}{B\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Evanston, Illinois}%
      }
      \list{publisher}{1}{%
        {Northwestern University Press}%
      }
      \strng{namehash}{610c1c5f52703d63c33d33d5d2187e5e}
      \strng{fullhash}{610c1c5f52703d63c33d33d5d2187e5e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0810118777}
      \field{title}{{'Pataphysics: The Poetics of an Imaginary Science}}
      \field{year}{2002}
    \endentry
    \entry{Borges1964}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55c46750cf7ab3664d78a35aff495868}{Borges}{B\bibinitperiod}{Jorge\bibnamedelima Luis}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New Directions}%
      }
      \strng{namehash}{55c46750cf7ab3664d78a35aff495868}
      \strng{fullhash}{55c46750cf7ab3664d78a35aff495868}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0811200127}
      \field{title}{{Labyrinths - Selected Stories and Other Writings}}
      \field{year}{1964}
    \endentry
    \entry{Borges2000}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55c46750cf7ab3664d78a35aff495868}{Borges}{B\bibinitperiod}{Jorge\bibnamedelima Luis}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=01780f39b37039e442b35fa2b0a61280}{Weinberger}{W\bibinitperiod}{Eliot}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{55c46750cf7ab3664d78a35aff495868}
      \strng{fullhash}{55c46750cf7ab3664d78a35aff495868}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected Non-Fictions}
      \field{title}{{The Analytical Language of John Wilkins}}
      \field{year}{2000}
      \field{pages}{229\bibrangedash 232}
      \range{pages}{4}
      \verb{url}
      \verb http://www.entish.org/essays/Wilkins.html
      \endverb
    \endentry
    \entry{Burnham2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c8bb25e77692e2abe47cf18a92bbac4}{Burnham}{B\bibinitperiod}{Douglas}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \strng{fullhash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Encyclopedia of Philosophy}
      \field{title}{Immanuel Kant: Aesthetics}
      \field{urlday}{09}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iep.utm.edu/kantaest/
      \endverb
    \endentry
    \entry{OEDanimal}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b3d6869e215ed48df372f001e267b7a}{Dictionary}{D\bibinitperiod}{Oxford\bibnamedelima English}{O\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b3d6869e215ed48df372f001e267b7a}
      \strng{fullhash}{6b3d6869e215ed48df372f001e267b7a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{animal, n.}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.oed.com/view/Entry/273779
      \endverb
    \endentry
    \entry{Hendler2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{Hendler}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM WebSci 11}
      \field{title}{{The Syzygy Surfer : Creative Technology for the World Wide Web}}
      \field{year}{2011}
    \endentry
    \entry{Hendler2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{Hendler}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{The syzygy surfer: (Ab)using the semantic web to inspire creativity}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{20\bibrangedash 34}
      \range{pages}{15}
    \endentry
    \entry{Hugill2013c}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7310affd3a07ae0a9043d27296815166}
      \strng{fullhash}{7310affd3a07ae0a9043d27296815166}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{The creative turn: new challenges for computing}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{4\bibrangedash 19}
      \range{pages}{16}
    \endentry
    \entry{Jarry1996}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{Jarry}{J\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Exact Change}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1878972073}
      \field{title}{{Exploits and Opinions of Dr Faustroll, Pataphysician}}
      \field{year}{1996}
    \endentry
    \entry{YossarianEmail}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=61119c7a686c42397d441e3e49ff2a0a}{Neeley}{N\bibinitperiod}{J.\bibnamedelimi Paul}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61119c7a686c42397d441e3e49ff2a0a}
      \strng{fullhash}{61119c7a686c42397d441e3e49ff2a0a}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2015}
      \field{labelmonth}{12}
      \field{labelday}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{09}
      \field{month}{12}
      \field{title}{Introducing the NEW Yossarian}
      \field{type}{email communication}
      \field{year}{2015}
    \endentry
    \entry{PEP20}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e3aa619a4412763613574bb6b6fc1510}{Peters}{P\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e3aa619a4412763613574bb6b6fc1510}
      \strng{fullhash}{e3aa619a4412763613574bb6b6fc1510}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PEP 20 -- The Zen of Python}}
      \field{urlday}{26}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2004}
      \verb{url}
      \verb %7Bhttps://www.python.org/dev/peps/pep-0020/%7D
      \endverb
    \endentry
    \entry{Queneau1961}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0eb4d0a44ec1e8a92c5cf3ba939b660f}{Queneau}{Q\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{0eb4d0a44ec1e8a92c5cf3ba939b660f}
      \strng{fullhash}{0eb4d0a44ec1e8a92c5cf3ba939b660f}
      \field{sortinit}{Q}
      \field{sortinithash}{15867262911a166ca2270ec58a0e3fe9}
      \field{labelyear}{1961}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{One Hundred Thousand Billion Poems}}
      \field{year}{1961}
    \endentry
    \entry{Raczinski2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7d271056c31f7ff1f45ff6ff1656f189}{Raczinski}{R\bibinitperiod}{Fania}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Sydney, Australia}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{1f4dd22c1cec8cbb53e4c7490a411faa}
      \strng{fullhash}{1f4dd22c1cec8cbb53e4c7490a411faa}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th International Conference on Creativity and Cognition}
      \field{isbn}{978-1-4503-2150-1}
      \field{title}{{Creative Search Using Pataphysics}}
      \field{year}{2013}
      \field{pages}{274\bibrangedash 280}
      \range{pages}{7}
    \endentry
    \entry{Singh2005}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c08ca73548ff4fb2841dbc2b8255f421}{Singh}{S\bibinitperiod}{Push}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{c08ca73548ff4fb2841dbc2b8255f421}
      \strng{fullhash}{c08ca73548ff4fb2841dbc2b8255f421}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EM-ONE: An Architecture for Reflect\-ive Common\-sense Thinking}}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
    \entry{Yossarian2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=50a5296654163ac9f42474f90afca55a}{Yossarian}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{50a5296654163ac9f42474f90afca55a}
      \strng{fullhash}{50a5296654163ac9f42474f90afca55a}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Yossarian}
      \field{urlday}{02}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb https://yossarian.co/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

