\contentsline {myequations}{\numberline {5.1}sim}{71}{equation.5.1.1}
\contentsline {myequations}{\numberline {5.2}vector}{71}{equation.5.1.2}
\contentsline {myequations}{\numberline {5.3}sim2}{72}{equation.5.1.3}
\contentsline {myequations}{\numberline {5.4}Fi}{73}{equation.5.1.4}
\contentsline {myequations}{\numberline {5.5}tfij}{73}{equation.5.1.5}
\contentsline {myequations}{\numberline {5.6}idfj}{73}{equation.5.1.6}
\contentsline {myequations}{\numberline {5.7}wij}{73}{equation.5.1.7}
\contentsline {myequations}{\numberline {5.8}wij2}{74}{equation.5.1.8}
\contentsline {myequations}{\numberline {5.9}Term-document matrix}{74}{equation.5.1.9}
\contentsline {myequations}{\numberline {5.10}PR}{76}{equation.5.1.10}
\contentsline {myequations}{\numberline {5.11}HITS}{77}{equation.5.1.11}
\contentsline {myequations}{\numberline {5.12}DL}{80}{equation.5.2.12}
\contentsline {myequations}{\numberline {5.13}Probwh}{82}{equation.5.2.13}
\contentsline {myequations}{\numberline {5.14}Probw1n}{83}{equation.5.2.14}
\contentsline {myequations}{\numberline {5.15}Probw1n2}{83}{equation.5.2.15}
\contentsline {myequations}{\numberline {5.16}Probwn}{83}{equation.5.2.16}
\contentsline {myequations}{\numberline {5.17}ppw}{84}{equation.5.2.17}
\contentsline {myequations}{\numberline {5.18}padd1}{84}{equation.5.2.18}
\contentsline {myequations}{\numberline {5.19}ci}{84}{equation.5.2.19}
\contentsline {myequations}{\numberline {5.20}cstar}{85}{equation.5.2.20}
\contentsline {myequations}{\numberline {5.21}pcdlambda}{85}{equation.5.2.21}
\contentsline {myequations}{\numberline {5.22}hatc}{86}{equation.5.2.22}
\contentsline {myequations}{\numberline {5.23}epirical}{86}{equation.5.2.23}
\contentsline {myequations}{\numberline {5.24}preci}{86}{equation.5.2.24}
\contentsline {myequations}{\numberline {5.25}reca}{87}{equation.5.2.25}
\contentsline {myequations}{\numberline {5.26}f1mes}{87}{equation.5.2.26}
\contentsline {myequations}{\numberline {5.27}tn1}{89}{equation.5.2.27}
\contentsline {myequations}{\numberline {5.28}pti}{89}{equation.5.2.28}
\contentsline {myequations}{\numberline {5.29}pnndt}{89}{equation.5.2.29}
\contentsline {myequations}{\numberline {5.30}pisvbz}{89}{equation.5.2.30}
\contentsline {myequations}{\numberline {6.1}precision}{98}{equation.6.1.1}
\contentsline {myequations}{\numberline {6.2}recall}{98}{equation.6.1.2}
\contentsline {myequations}{\numberline {6.3}MAP}{99}{equation.6.1.3}
\contentsline {myequations}{\numberline {8.1}clinamen}{135}{equation.8.4.1}
\contentsline {myequations}{\numberline {8.2}syzygy}{136}{equation.8.4.2}
\contentsline {myequations}{\numberline {8.3}antinomy}{137}{equation.8.4.3}
