\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\usedref}[1]{\relax}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/dedication.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{1}{Jarry1996}{0}{v}{5}
\abx@aux@page{1}{5}
\@input{front/declaration.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{x}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{xiv}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{xvi}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{xviii}{section*.16}}
\AC@undonewlabel{acro:IOCCC}
\newlabel{acro:IOCCC}{{\M@TitleReference {}{Publications}}{xviii}{Publications}{section*.17}{}}
\acronymused{IOCCC}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xix}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.20}}
\@input{main/introduction.aux}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@cite{Queneau1961}
\abx@aux@segm{0}{0}{Queneau1961}
\abx@aux@backref{2}{Jarry1996}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Borges2000}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Queneau1961}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@backref{5}{Hendler2011}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Hendler2013}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{Bok2002}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@cite{Raczinski2013}
\abx@aux@segm{0}{0}{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{7}{Bok2002}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{Raczinski2013}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{Hugill2013c}{0}{7}{7}
\abx@aux@page{9}{7}
\pgfsyspdfmark {pgfid1}{21427434}{18241824}
\pgfsyspdfmark {pgfid2}{21427434}{16197007}
\pgfsyspdfmark {pgfid3}{17698074}{48499458}
\pgfsyspdfmark {pgfid4}{21427434}{37275064}
\pgfsyspdfmark {pgfid5}{21427434}{31162615}
\pgfsyspdfmark {pgfid6}{21427434}{14697425}
\pgfsyspdfmark {pgfid7}{21427434}{8084499}
\pgfsyspdfmark {pgfid8}{21427434}{43333558}
\@input{main/inspirations.aux}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@segm{0}{0}{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{14}{14}
\abx@aux@page{10}{14}
\abx@aux@backref{11}{Hendler2013}{0}{14}{14}
\abx@aux@page{11}{14}
\abx@aux@backref{12}{Hendler2013}{0}{14}{14}
\abx@aux@page{12}{14}
\abx@aux@backref{13}{Borges2000}{0}{14}{14}
\abx@aux@page{13}{14}
\abx@aux@backref{14}{Jarry1996}{0}{14}{14}
\abx@aux@page{14}{14}
\abx@aux@backref{15}{Singh2005}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{16}{Jarry1996}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{Jarry1996}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@segm{0}{0}{Queneau1961}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@backref{18}{Queneau1961}{0}{16}{16}
\abx@aux@page{18}{16}
\pgfsyspdfmark {pgfid9}{17698074}{12421991}
\abx@aux@cite{OEDanimal}
\abx@aux@segm{0}{0}{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@segm{0}{0}{Yossarian2015}
\abx@aux@segm{0}{0}{Yossarian2015}
\abx@aux@backref{19}{Borges2000}{0}{17}{17}
\abx@aux@page{19}{17}
\abx@aux@backref{20}{Hendler2011}{0}{17}{17}
\abx@aux@page{20}{17}
\abx@aux@backref{21}{Hendler2013}{0}{17}{17}
\abx@aux@page{21}{17}
\abx@aux@backref{22}{OEDanimal}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{Yossarian2015}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@segm{0}{0}{YossarianEmail}
\abx@aux@segm{0}{0}{YossarianEmail}
\abx@aux@segm{0}{0}{Yossarian2015}
\abx@aux@cite{Borges1964}
\abx@aux@segm{0}{0}{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@segm{0}{0}{Basile2015}
\abx@aux@backref{25}{YossarianEmail}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{Yossarian2015}{0}{18}{18}
\abx@aux@page{27}{18}
\pgfsyspdfmark {pgfid10}{17698074}{24271837}
\abx@aux@backref{28}{Borges1964}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@segm{0}{0}{Basile2015}
\abx@aux@cite{Mathews2005}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@backref{30}{Basile2015}{0}{19}{19}
\abx@aux@page{30}{19}
\pgfsyspdfmark {pgfid11}{21427434}{29213603}
\abx@aux@backref{31}{Mathews2005}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@backref{32}{Mathews2005}{0}{20}{20}
\abx@aux@page{32}{20}
\abx@aux@cite{PEP20}
\abx@aux@segm{0}{0}{PEP20}
\abx@aux@segm{0}{0}{PEP20}
\abx@aux@backref{33}{PEP20}{0}{21}{21}
\abx@aux@page{33}{21}
\abx@aux@backref{34}{PEP20}{0}{21}{21}
\abx@aux@page{34}{21}
\@input{main/methodology.aux}
\abx@aux@cite{Holz2006}
\abx@aux@segm{0}{0}{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@segm{0}{0}{Ramesh2004}
\abx@aux@cite{Amaral2006}
\abx@aux@segm{0}{0}{Amaral2006}
\abx@aux@backref{35}{Holz2006}{0}{27}{27}
\abx@aux@page{35}{27}
\abx@aux@backref{36}{Ramesh2004}{0}{27}{27}
\abx@aux@page{36}{27}
\abx@aux@backref{37}{Amaral2006}{0}{27}{27}
\abx@aux@page{37}{27}
\abx@aux@segm{0}{0}{Holz2006}
\abx@aux@backref{38}{Holz2006}{0}{28}{28}
\abx@aux@page{38}{28}
\abx@aux@segm{0}{0}{Amaral2006}
\abx@aux@cite{Standford2016}
\abx@aux@segm{0}{0}{Standford2016}
\abx@aux@cite{Malins1995}
\abx@aux@segm{0}{0}{Malins1995}
\abx@aux@cite{Gray2004}
\abx@aux@segm{0}{0}{Gray2004}
\abx@aux@backref{39}{Amaral2006}{0}{29}{29}
\abx@aux@page{39}{29}
\abx@aux@backref{40}{Standford2016}{0}{29}{29}
\abx@aux@page{40}{29}
\abx@aux@backref{41}{Malins1995}{0}{29}{29}
\abx@aux@page{41}{29}
\abx@aux@segm{0}{0}{Gray2004}
\abx@aux@segm{0}{0}{Gray2004}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@backref{42}{Gray2004}{0}{30}{30}
\abx@aux@page{42}{30}
\abx@aux@backref{43}{Gray2004}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@backref{44}{Gray2004}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@backref{45}{Burdick2012}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@backref{46}{Burdick2012}{0}{30}{30}
\abx@aux@page{46}{30}
\abx@aux@backref{47}{Thomas2007}{0}{30}{30}
\abx@aux@page{47}{30}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Gray2004}
\abx@aux@backref{48}{Burdick2012}{0}{31}{31}
\abx@aux@page{48}{31}
\abx@aux@backref{49}{Gray2004}{0}{31}{31}
\abx@aux@page{49}{31}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@backref{50}{Burdick2012}{0}{32}{32}
\abx@aux@page{50}{32}
\abx@aux@backref{51}{Nicolescu2010}{0}{32}{32}
\abx@aux@page{51}{32}
\abx@aux@backref{52}{Nicolescu2010}{0}{32}{32}
\abx@aux@page{52}{32}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{53}{Nicolescu2010}{0}{33}{33}
\abx@aux@page{53}{33}
\abx@aux@backref{54}{Nicolescu2010}{0}{33}{33}
\abx@aux@page{54}{33}
\abx@aux@backref{55}{Nicolescu2010}{0}{33}{33}
\abx@aux@page{55}{33}
\abx@aux@backref{56}{Nicolescu2010}{0}{33}{33}
\abx@aux@page{56}{33}
\abx@aux@backref{57}{Nicolescu2010}{0}{33}{33}
\abx@aux@page{57}{33}
\abx@aux@backref{58}{Yang2013}{0}{33}{33}
\abx@aux@page{58}{33}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Edmonds2010}
\abx@aux@segm{0}{0}{Edmonds2010}
\abx@aux@backref{59}{Hugill2013c}{0}{34}{34}
\abx@aux@page{59}{34}
\abx@aux@backref{60}{Hugill2013c}{0}{34}{34}
\abx@aux@page{60}{34}
\abx@aux@backref{61}{Edmonds2010}{0}{34}{34}
\abx@aux@page{61}{34}
\abx@aux@cite{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@backref{62}{Searle2015}{0}{35}{35}
\abx@aux@page{62}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{38}{section*.51}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@cite{Brotchie2003}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@backref{63}{Hugill2012}{0}{42}{42}
\abx@aux@page{63}{42}
\abx@aux@backref{64}{Brotchie2003}{0}{42}{42}
\abx@aux@page{64}{42}
\abx@aux@backref{65}{Jarry1996}{0}{42}{42}
\abx@aux@page{65}{42}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@cite{oxdick2016}
\abx@aux@segm{0}{0}{oxdick2016}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@cite{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Shattuck1959}
\abx@aux@segm{0}{0}{Shattuck1959}
\abx@aux@backref{66}{Brotchie2003}{0}{43}{43}
\abx@aux@page{66}{43}
\abx@aux@backref{67}{Brotchie2003}{0}{43}{43}
\abx@aux@page{67}{43}
\abx@aux@backref{68}{Bok2002}{0}{43}{43}
\abx@aux@page{68}{43}
\abx@aux@backref{69}{Brotchie2003}{0}{43}{43}
\abx@aux@page{69}{43}
\abx@aux@backref{70}{oxdick2016}{0}{43}{43}
\abx@aux@page{70}{43}
\abx@aux@backref{71}{Hugill2012}{0}{43}{43}
\abx@aux@page{71}{43}
\abx@aux@backref{72}{Hugill2012}{0}{43}{43}
\abx@aux@page{72}{43}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@backref{73}{Brotchie2011a}{0}{44}{44}
\abx@aux@page{73}{44}
\abx@aux@backref{74}{Shattuck1959}{0}{44}{44}
\abx@aux@page{74}{44}
\abx@aux@backref{75}{Brotchie2011a}{0}{44}{44}
\abx@aux@page{75}{44}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Walsh2001}
\abx@aux@segm{0}{0}{Walsh2001}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@backref{76}{Brotchie2011a}{0}{45}{45}
\abx@aux@page{76}{45}
\abx@aux@backref{77}{Brotchie2011a}{0}{45}{45}
\abx@aux@page{77}{45}
\abx@aux@backref{78}{Walsh2001}{0}{45}{45}
\abx@aux@page{78}{45}
\abx@aux@backref{79}{Brotchie2011a}{0}{45}{45}
\abx@aux@page{79}{45}
\abx@aux@backref{80}{Brotchie2011a}{0}{45}{45}
\abx@aux@page{80}{45}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Brotchie2007}
\abx@aux@segm{0}{0}{Brotchie2007}
\abx@aux@backref{81}{Brotchie2011a}{0}{46}{46}
\abx@aux@page{81}{46}
\abx@aux@backref{82}{Brotchie2011a}{0}{46}{46}
\abx@aux@page{82}{46}
\abx@aux@backref{83}{Brotchie2011a}{0}{46}{46}
\abx@aux@page{83}{46}
\abx@aux@backref{84}{Brotchie2007}{0}{46}{46}
\abx@aux@page{84}{46}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@cite{Cutshall1988}
\abx@aux@segm{0}{0}{Cutshall1988}
\abx@aux@segm{0}{0}{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{85}{Brotchie2011a}{0}{47}{47}
\abx@aux@page{85}{47}
\abx@aux@backref{86}{Cutshall1988}{0}{47}{47}
\abx@aux@page{86}{47}
\abx@aux@backref{87}{Cutshall1988}{0}{47}{47}
\abx@aux@page{87}{47}
\abx@aux@backref{88}{Dubbelboer2009}{0}{47}{47}
\abx@aux@page{88}{47}
\abx@aux@backref{89}{Dubbelboer2009}{0}{47}{47}
\abx@aux@page{89}{47}
\abx@aux@backref{90}{Dubbelboer2009}{0}{47}{47}
\abx@aux@page{90}{47}
\abx@aux@backref{91}{Jarry1996}{0}{47}{47}
\abx@aux@page{91}{47}
\abx@aux@cite{Corbyn2005}
\abx@aux@segm{0}{0}{Corbyn2005}
\abx@aux@segm{0}{0}{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@segm{0}{0}{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@segm{0}{0}{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@segm{0}{0}{Cruickshank}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@backref{92}{Corbyn2005}{0}{48}{48}
\abx@aux@page{92}{48}
\abx@aux@backref{93}{Corbyn2005}{0}{48}{48}
\abx@aux@page{93}{48}
\abx@aux@backref{94}{Baudrillard2007}{0}{48}{48}
\abx@aux@page{94}{48}
\abx@aux@backref{95}{Jorn1961}{0}{48}{48}
\abx@aux@page{95}{48}
\abx@aux@backref{96}{Cruickshank}{0}{48}{48}
\abx@aux@page{96}{48}
\abx@aux@backref{97}{Bok2002}{0}{48}{48}
\abx@aux@page{97}{48}
\abx@aux@backref{98}{Bok2002}{0}{48}{48}
\abx@aux@page{98}{48}
\abx@aux@backref{99}{Bok2002}{0}{48}{48}
\abx@aux@page{99}{48}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Brotchie2011a}
\abx@aux@backref{100}{Bok2002}{0}{49}{49}
\abx@aux@page{100}{49}
\abx@aux@backref{101}{Bok2002}{0}{49}{49}
\abx@aux@page{101}{49}
\abx@aux@backref{102}{Bok2002}{0}{49}{49}
\abx@aux@page{102}{49}
\abx@aux@backref{103}{Hugill2012}{0}{49}{49}
\abx@aux@page{103}{49}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@backref{104}{Hugill2012}{0}{50}{50}
\abx@aux@page{104}{50}
\abx@aux@backref{105}{Brotchie2011a}{0}{50}{50}
\abx@aux@page{105}{50}
\abx@aux@backref{106}{Hugill2012}{0}{50}{50}
\abx@aux@page{106}{50}
\abx@aux@backref{107}{Bok2002}{0}{50}{50}
\abx@aux@page{107}{50}
\pgfsyspdfmark {pgfid15}{17698074}{20888496}
\abx@aux@backref{108}{Jarry1996}{0}{50}{50}
\abx@aux@page{108}{50}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@backref{109}{Bok2002}{0}{51}{51}
\abx@aux@page{109}{51}
\abx@aux@backref{110}{Bok2002}{0}{51}{51}
\abx@aux@page{110}{51}
\abx@aux@backref{111}{Hugill2012}{0}{51}{51}
\abx@aux@page{111}{51}
\abx@aux@backref{112}{Jarry1996}{0}{51}{51}
\abx@aux@page{112}{51}
\abx@aux@backref{113}{Motte2007}{0}{51}{51}
\abx@aux@page{113}{51}
\abx@aux@backref{114}{Motte2007}{0}{51}{51}
\abx@aux@page{114}{51}
\abx@aux@backref{115}{Mathews2005}{0}{51}{51}
\abx@aux@page{115}{51}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@backref{116}{Motte2007}{0}{52}{52}
\abx@aux@page{116}{52}
\abx@aux@backref{117}{Motte2007}{0}{52}{52}
\abx@aux@page{117}{52}
\abx@aux@backref{118}{Motte2007}{0}{52}{52}
\abx@aux@page{118}{52}
\abx@aux@backref{119}{Motte2007}{0}{52}{52}
\abx@aux@page{119}{52}
\abx@aux@backref{120}{Motte2007}{0}{52}{52}
\abx@aux@page{120}{52}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@cite{pataphysics2007}
\abx@aux@segm{0}{0}{pataphysics2007}
\abx@aux@backref{121}{Hugill2012}{0}{54}{54}
\abx@aux@page{121}{54}
\abx@aux@backref{122}{Borges2000}{0}{54}{54}
\abx@aux@page{122}{54}
\abx@aux@backref{123}{Foucault1966}{0}{54}{54}
\abx@aux@page{123}{54}
\abx@aux@backref{124}{Hugill2012}{0}{54}{54}
\abx@aux@page{124}{54}
\abx@aux@backref{125}{pataphysics2007}{0}{55}{55}
\abx@aux@page{125}{55}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{126}{Candy2012}{0}{58}{58}
\abx@aux@page{126}{58}
\abx@aux@backref{127}{Mayer1999}{0}{58}{58}
\abx@aux@page{127}{58}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Poincare2001}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@cite{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@backref{128}{Mayer1999}{0}{59}{59}
\abx@aux@page{128}{59}
\abx@aux@backref{129}{Jordanous2012}{0}{59}{59}
\abx@aux@page{129}{59}
\abx@aux@backref{130}{Poincare2001}{0}{59}{59}
\abx@aux@page{130}{59}
\abx@aux@backref{131}{Wallas1926}{0}{59}{59}
\abx@aux@page{131}{59}
\abx@aux@backref{132}{Boden2003}{0}{59}{59}
\abx@aux@page{132}{59}
\abx@aux@backref{133}{Koestler1964}{0}{59}{59}
\abx@aux@page{133}{59}
\abx@aux@backref{134}{Partridge1994}{0}{59}{59}
\abx@aux@page{134}{59}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@cite{Rhodes1961}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Kaufman2009}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@backref{135}{Partridge1994}{0}{60}{60}
\abx@aux@page{135}{60}
\abx@aux@backref{136}{Polya1957}{0}{60}{60}
\abx@aux@page{136}{60}
\abx@aux@backref{137}{Polya1957}{0}{60}{60}
\abx@aux@page{137}{60}
\abx@aux@backref{138}{Rhodes1961}{0}{60}{60}
\abx@aux@page{138}{60}
\abx@aux@backref{139}{Sternberg1999}{0}{60}{60}
\abx@aux@page{139}{60}
\abx@aux@cite{Beghetto2007}
\abx@aux@segm{0}{0}{Beghetto2007}
\abx@aux@backref{140}{Kaufman2009}{0}{61}{61}
\abx@aux@page{140}{61}
\abx@aux@backref{141}{Beghetto2007}{0}{61}{61}
\abx@aux@page{141}{61}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Leary1964}
\abx@aux@segm{0}{0}{Leary1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@backref{142}{Sternberg1999}{0}{62}{62}
\abx@aux@page{142}{62}
\abx@aux@backref{143}{Leary1964}{0}{62}{62}
\abx@aux@page{143}{62}
\pgfsyspdfmark {pgfid17}{17698074}{21158929}
\abx@aux@backref{144}{Koestler1964}{0}{62}{62}
\abx@aux@page{144}{62}
\abx@aux@backref{145}{Koestler1964}{0}{62}{62}
\abx@aux@page{145}{62}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{146}{Koestler1964}{0}{63}{63}
\abx@aux@page{146}{63}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{147}{Boden2003}{0}{65}{65}
\abx@aux@page{147}{65}
\abx@aux@backref{148}{Boden2003}{0}{65}{65}
\abx@aux@page{148}{65}
\abx@aux@backref{149}{Boden2003}{0}{65}{65}
\abx@aux@page{149}{65}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Indurkhya1997}
\abx@aux@segm{0}{0}{Indurkhya1997}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{150}{Boden2003}{0}{66}{66}
\abx@aux@page{150}{66}
\abx@aux@backref{151}{Boden2003}{0}{66}{66}
\abx@aux@page{151}{66}
\abx@aux@backref{152}{Indurkhya1997}{0}{66}{66}
\abx@aux@page{152}{66}
\abx@aux@backref{153}{Boden2003}{0}{66}{66}
\abx@aux@page{153}{66}
\abx@aux@backref{154}{Boden2003}{0}{66}{66}
\abx@aux@page{154}{66}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@cite{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@backref{155}{Boden2003}{0}{67}{67}
\abx@aux@page{155}{67}
\abx@aux@backref{156}{Partridge1994}{0}{67}{67}
\abx@aux@page{156}{67}
\abx@aux@cite{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@backref{157}{Minsky1980}{0}{68}{68}
\abx@aux@page{157}{68}
\abx@aux@backref{158}{Minsky1988}{0}{68}{68}
\abx@aux@page{158}{68}
\abx@aux@backref{159}{Gelernter1994}{0}{68}{68}
\abx@aux@page{159}{68}
\abx@aux@backref{160}{Gelernter1994}{0}{68}{68}
\abx@aux@page{160}{68}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@backref{161}{Minsky1980}{0}{69}{69}
\abx@aux@page{161}{69}
\abx@aux@backref{162}{Minsky1988}{0}{69}{69}
\abx@aux@page{162}{69}
\abx@aux@backref{163}{Minsky1980}{0}{69}{69}
\abx@aux@page{163}{69}
\abx@aux@backref{164}{Minsky1988}{0}{69}{69}
\abx@aux@page{164}{69}
\abx@aux@backref{165}{Elton1995}{0}{69}{69}
\abx@aux@page{165}{69}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@backref{166}{Elton1995}{0}{70}{70}
\abx@aux@page{166}{70}
\abx@aux@backref{167}{Elton1995}{0}{70}{70}
\abx@aux@page{167}{70}
\abx@aux@cite{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@backref{168}{Colton2008}{0}{71}{71}
\abx@aux@page{168}{71}
\abx@aux@backref{169}{Colton2008}{0}{71}{71}
\abx@aux@page{169}{71}
\abx@aux@backref{170}{Colton2008}{0}{71}{71}
\abx@aux@page{170}{71}
\abx@aux@cite{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Eden2007}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@cite{iccc2014}
\abx@aux@segm{0}{0}{iccc2014}
\abx@aux@backref{171}{Colton2012}{0}{72}{72}
\abx@aux@page{171}{72}
\abx@aux@backref{172}{Colton2012}{0}{72}{72}
\abx@aux@page{172}{72}
\abx@aux@backref{173}{Hugill2013c}{0}{72}{72}
\abx@aux@page{173}{72}
\abx@aux@backref{174}{Eden2007}{0}{72}{72}
\abx@aux@page{174}{72}
\abx@aux@backref{175}{iccc2014}{0}{72}{72}
\abx@aux@page{175}{72}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{176}{Colton2012}{0}{73}{73}
\abx@aux@page{176}{73}
\abx@aux@backref{177}{Hugill2013c}{0}{73}{73}
\abx@aux@page{177}{73}
\abx@aux@backref{178}{Yang2013}{0}{73}{73}
\abx@aux@page{178}{73}
\abx@aux@backref{179}{Hugill2013c}{0}{73}{73}
\abx@aux@page{179}{73}
\abx@aux@backref{180}{Eden2007}{0}{73}{73}
\abx@aux@page{180}{73}
\abx@aux@backref{181}{Hugill2013c}{0}{73}{73}
\abx@aux@page{181}{73}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{182}{Hugill2013c}{0}{74}{74}
\abx@aux@page{182}{74}
\abx@aux@backref{183}{Poincare2001}{0}{74}{74}
\abx@aux@page{183}{74}
\abx@aux@backref{184}{Wallas1926}{0}{74}{74}
\abx@aux@page{184}{74}
\abx@aux@backref{185}{Polya1957}{0}{74}{74}
\abx@aux@page{185}{74}
\abx@aux@backref{186}{Hugill2013c}{0}{74}{74}
\abx@aux@page{186}{74}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{187}{Hugill2013c}{0}{75}{75}
\abx@aux@page{187}{75}
\abx@aux@backref{188}{Hugill2013c}{0}{75}{75}
\abx@aux@page{188}{75}
\abx@aux@backref{189}{Drucker2009}{0}{75}{75}
\abx@aux@page{189}{75}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@cite{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@backref{190}{Drucker2009}{0}{76}{76}
\abx@aux@page{190}{76}
\abx@aux@backref{191}{Drucker2009}{0}{76}{76}
\abx@aux@page{191}{76}
\abx@aux@backref{192}{Drucker2007}{0}{76}{76}
\abx@aux@page{192}{76}
\abx@aux@backref{193}{Drucker2007}{0}{76}{76}
\abx@aux@page{193}{76}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{194}{Drucker2007}{0}{77}{77}
\abx@aux@page{194}{77}
\abx@aux@backref{195}{Burdick2012}{0}{77}{77}
\abx@aux@page{195}{77}
\abx@aux@backref{196}{Burdick2012}{0}{77}{77}
\abx@aux@page{196}{77}
\abx@aux@backref{197}{Burdick2012}{0}{77}{77}
\abx@aux@page{197}{77}
\abx@aux@backref{198}{Thomas2007}{0}{77}{77}
\abx@aux@page{198}{77}
\abx@aux@backref{199}{Burdick2012}{0}{77}{77}
\abx@aux@page{199}{77}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{200}{Burdick2012}{0}{78}{78}
\abx@aux@page{200}{78}
\abx@aux@backref{201}{Burdick2012}{0}{78}{78}
\abx@aux@page{201}{78}
\pgfsyspdfmark {pgfid18}{17698074}{37164287}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Google2012}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@segm{0}{0}{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@segm{0}{0}{Microsoft2012a}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Brin1998}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@backref{202}{Baeza-Yates2011}{0}{80}{80}
\abx@aux@page{202}{80}
\abx@aux@backref{203}{Google2012}{0}{80}{80}
\abx@aux@page{203}{80}
\abx@aux@backref{204}{Baidu2012}{0}{80}{80}
\abx@aux@page{204}{80}
\abx@aux@backref{205}{Microsoft2012a}{0}{80}{80}
\abx@aux@page{205}{80}
\abx@aux@cite{Marchionini1988}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@cite{Google2016}
\abx@aux@segm{0}{0}{Google2016}
\abx@aux@cite{Bing2016}
\abx@aux@segm{0}{0}{Bing2016}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Luke2005}
\abx@aux@segm{0}{0}{Luke2005}
\abx@aux@cite{Verne2010}
\abx@aux@segm{0}{0}{Verne2010}
\abx@aux@backref{206}{Google2012}{0}{81}{81}
\abx@aux@page{206}{81}
\abx@aux@backref{207}{Brin1998}{0}{81}{81}
\abx@aux@page{207}{81}
\abx@aux@backref{208}{Brin1998b}{0}{81}{81}
\abx@aux@page{208}{81}
\abx@aux@backref{209}{Marchionini1988}{0}{81}{81}
\abx@aux@page{209}{81}
\abx@aux@backref{210}{Google2016}{0}{81}{81}
\abx@aux@page{210}{81}
\abx@aux@backref{211}{Bing2016}{0}{81}{81}
\abx@aux@page{211}{81}
\abx@aux@backref{212}{Jarry1996}{0}{81}{81}
\abx@aux@page{212}{81}
\abx@aux@backref{213}{Luke2005}{0}{81}{81}
\abx@aux@page{213}{81}
\abx@aux@backref{214}{Verne2010}{0}{81}{81}
\abx@aux@page{214}{81}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{215}{Brin1998}{0}{83}{83}
\abx@aux@page{215}{83}
\abx@aux@backref{216}{Baeza-Yates2011}{0}{83}{83}
\abx@aux@page{216}{83}
\abx@aux@backref{217}{Baeza-Yates2011}{0}{83}{83}
\abx@aux@page{217}{83}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{218}{Baeza-Yates2011}{0}{84}{84}
\abx@aux@page{218}{84}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{219}{Baeza-Yates2011}{0}{85}{85}
\abx@aux@page{219}{85}
\abx@aux@cite{Miyamoto2010}
\abx@aux@segm{0}{0}{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@segm{0}{0}{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@segm{0}{0}{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@segm{0}{0}{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@segm{0}{0}{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@segm{0}{0}{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@segm{0}{0}{Schuetze1998}
\abx@aux@cite{Schuetze1995}
\abx@aux@segm{0}{0}{Schuetze1995}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@segm{0}{0}{Sutcliffe1998}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@backref{220}{Miyamoto2010}{0}{87}{87}
\abx@aux@page{220}{87}
\abx@aux@backref{221}{Miyamoto1988}{0}{87}{87}
\abx@aux@page{221}{87}
\abx@aux@backref{222}{Srinivasan2001}{0}{87}{87}
\abx@aux@page{222}{87}
\abx@aux@backref{223}{Widyantoro2001}{0}{87}{87}
\abx@aux@page{223}{87}
\abx@aux@backref{224}{Miyamoto1986}{0}{87}{87}
\abx@aux@page{224}{87}
\abx@aux@backref{225}{Deerwester1990}{0}{87}{87}
\abx@aux@page{225}{87}
\abx@aux@backref{226}{Macdonald2009}{0}{87}{87}
\abx@aux@page{226}{87}
\abx@aux@backref{227}{Schuetze1998}{0}{87}{87}
\abx@aux@page{227}{87}
\abx@aux@backref{228}{Schuetze1995}{0}{87}{87}
\abx@aux@page{228}{87}
\abx@aux@backref{229}{Sutcliffe1998}{0}{87}{87}
\abx@aux@page{229}{87}
\abx@aux@backref{230}{Polya1957}{0}{87}{87}
\abx@aux@page{230}{87}
\abx@aux@backref{231}{Marchionini1988}{0}{87}{87}
\abx@aux@page{231}{87}
\abx@aux@cite{DeVries1993}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{232}{DeVries1993}{0}{88}{88}
\abx@aux@page{232}{88}
\abx@aux@backref{233}{Marchionini2006}{0}{88}{88}
\abx@aux@page{233}{88}
\abx@aux@backref{234}{Marchionini2006}{0}{88}{88}
\abx@aux@page{234}{88}
\abx@aux@backref{235}{Marchionini2006}{0}{88}{88}
\abx@aux@page{235}{88}
\abx@aux@backref{236}{DeVries1993}{0}{88}{88}
\abx@aux@page{236}{88}
\abx@aux@backref{237}{Boden2003}{0}{88}{88}
\abx@aux@page{237}{88}
\abx@aux@cite{Nicole2010}
\abx@aux@segm{0}{0}{Nicole2010}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@backref{238}{Nicole2010}{0}{89}{89}
\abx@aux@page{238}{89}
\abx@aux@backref{239}{Brin1998b}{0}{89}{89}
\abx@aux@page{239}{89}
\abx@aux@backref{240}{Brin1998}{0}{89}{89}
\abx@aux@page{240}{89}
\abx@aux@backref{241}{Brin1998b}{0}{89}{89}
\abx@aux@page{241}{89}
\abx@aux@cite{Wikimedia2012}
\abx@aux@segm{0}{0}{Wikimedia2012}
\abx@aux@segm{0}{0}{Wikimedia2012}
\abx@aux@cite{Kleinberg1999}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@cite{Kleinberg1999a}
\abx@aux@segm{0}{0}{Kleinberg1999a}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Bharat2000}
\abx@aux@segm{0}{0}{Bharat2000}
\abx@aux@backref{243}{Wikimedia2012}{0}{90}{90}
\abx@aux@backref{244}{Kleinberg1999}{0}{90}{90}
\abx@aux@page{244}{90}
\abx@aux@backref{245}{Kleinberg1999a}{0}{90}{90}
\abx@aux@page{245}{90}
\abx@aux@backref{246}{Baeza-Yates2011}{0}{90}{90}
\abx@aux@page{246}{90}
\abx@aux@backref{247}{Bharat2000}{0}{90}{90}
\abx@aux@page{247}{90}
\abx@aux@cite{DeBra1994}
\abx@aux@segm{0}{0}{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@segm{0}{0}{DeBra1994a}
\abx@aux@cite{DeBra1994b}
\abx@aux@segm{0}{0}{DeBra1994b}
\abx@aux@cite{Hersovici1998}
\abx@aux@segm{0}{0}{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@segm{0}{0}{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@segm{0}{0}{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@segm{0}{0}{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@segm{0}{0}{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@segm{0}{0}{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@segm{0}{0}{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@segm{0}{0}{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@segm{0}{0}{Haveliwala2003}
\abx@aux@cite{Hotho2006}
\abx@aux@segm{0}{0}{Hotho2006}
\abx@aux@cite{Jeh2002}
\abx@aux@segm{0}{0}{Jeh2002}
\abx@aux@cite{Shu1999}
\abx@aux@segm{0}{0}{Shu1999}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Du2007}
\abx@aux@segm{0}{0}{Du2007}
\abx@aux@cite{Ding2004}
\abx@aux@segm{0}{0}{Ding2004}
\abx@aux@cite{Kamps2010}
\abx@aux@segm{0}{0}{Kamps2010}
\abx@aux@cite{Taye2009}
\abx@aux@segm{0}{0}{Taye2009}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{248}{DeBra1994}{0}{91}{91}
\abx@aux@page{248}{91}
\abx@aux@backref{249}{DeBra1994a}{0}{91}{91}
\abx@aux@page{249}{91}
\abx@aux@backref{250}{DeBra1994b}{0}{91}{91}
\abx@aux@page{250}{91}
\abx@aux@backref{251}{Hersovici1998}{0}{91}{91}
\abx@aux@page{251}{91}
\abx@aux@backref{252}{Luo2005}{0}{91}{91}
\abx@aux@page{252}{91}
\abx@aux@backref{253}{BastosFilho2008}{0}{91}{91}
\abx@aux@page{253}{91}
\abx@aux@backref{254}{Nick2001}{0}{91}{91}
\abx@aux@page{254}{91}
\abx@aux@backref{255}{Agichtein2006}{0}{91}{91}
\abx@aux@page{255}{91}
\abx@aux@backref{256}{Bao2007}{0}{91}{91}
\abx@aux@page{256}{91}
\abx@aux@backref{257}{Garcia-Molina2004}{0}{91}{91}
\abx@aux@page{257}{91}
\abx@aux@backref{258}{Glover2001}{0}{91}{91}
\abx@aux@page{258}{91}
\abx@aux@backref{259}{Haveliwala2003}{0}{91}{91}
\abx@aux@page{259}{91}
\abx@aux@backref{260}{Hotho2006}{0}{91}{91}
\abx@aux@page{260}{91}
\abx@aux@backref{261}{Jeh2002}{0}{91}{91}
\abx@aux@page{261}{91}
\abx@aux@backref{262}{Shu1999}{0}{91}{91}
\abx@aux@page{262}{91}
\abx@aux@backref{263}{Widyantoro2001}{0}{91}{91}
\abx@aux@page{263}{91}
\abx@aux@backref{264}{Du2007}{0}{91}{91}
\abx@aux@page{264}{91}
\abx@aux@backref{265}{Ding2004}{0}{91}{91}
\abx@aux@page{265}{91}
\abx@aux@backref{266}{Kamps2010}{0}{91}{91}
\abx@aux@page{266}{91}
\abx@aux@backref{267}{Taye2009}{0}{91}{91}
\abx@aux@page{267}{91}
\abx@aux@backref{268}{Baeza-Yates2011}{0}{91}{91}
\abx@aux@page{268}{91}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Dean2003}
\abx@aux@segm{0}{0}{Dean2003}
\abx@aux@cite{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@cite{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\abx@aux@cite{NLTK2016}
\abx@aux@segm{0}{0}{NLTK2016}
\abx@aux@cite{Princeton2010}
\abx@aux@segm{0}{0}{Princeton2010}
\abx@aux@cite{Manning2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@backref{269}{Baeza-Yates2011}{0}{92}{92}
\abx@aux@page{269}{92}
\abx@aux@backref{270}{Baeza-Yates2011}{0}{92}{92}
\abx@aux@page{270}{92}
\abx@aux@backref{271}{Dean2003}{0}{92}{92}
\abx@aux@page{271}{92}
\abx@aux@backref{272}{Jurafsky2009}{0}{92}{92}
\abx@aux@page{272}{92}
\abx@aux@backref{273}{Bird2009}{0}{92}{92}
\abx@aux@page{273}{92}
\abx@aux@backref{274}{NLTK2016}{0}{92}{92}
\abx@aux@page{274}{92}
\abx@aux@backref{275}{Princeton2010}{0}{92}{92}
\abx@aux@page{275}{92}
\abx@aux@cite{Miller1995}
\abx@aux@segm{0}{0}{Miller1995}
\abx@aux@segm{0}{0}{Princeton2010}
\abx@aux@cite{Michelsen2016}
\abx@aux@segm{0}{0}{Michelsen2016}
\abx@aux@backref{276}{Manning2009}{0}{93}{93}
\abx@aux@page{276}{93}
\abx@aux@backref{277}{Miller1995}{0}{93}{93}
\abx@aux@page{277}{93}
\abx@aux@backref{278}{Princeton2010}{0}{93}{93}
\abx@aux@page{278}{93}
\abx@aux@cite{WikipediaA}
\abx@aux@segm{0}{0}{WikipediaA}
\abx@aux@cite{Damerau1964}
\abx@aux@segm{0}{0}{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\abx@aux@segm{0}{0}{Levenshtein1966}
\abx@aux@backref{280}{WikipediaA}{0}{94}{94}
\abx@aux@page{280}{94}
\abx@aux@backref{281}{Damerau1964}{0}{94}{94}
\abx@aux@page{281}{94}
\abx@aux@backref{282}{Levenshtein1966}{0}{94}{94}
\abx@aux@page{282}{94}
\abx@aux@backref{279}{Michelsen2016}{0}{94}{94}
\abx@aux@fnpage{279}{94}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{283}{Jurafsky2009}{0}{95}{95}
\abx@aux@page{283}{95}
\abx@aux@backref{284}{Jurafsky2009}{0}{95}{95}
\abx@aux@page{284}{95}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{285}{Jurafsky2009}{0}{96}{96}
\abx@aux@page{285}{96}
\abx@aux@backref{286}{Jurafsky2009}{0}{96}{96}
\abx@aux@page{286}{96}
\abx@aux@backref{287}{Jurafsky2009}{0}{96}{96}
\abx@aux@page{287}{96}
\abx@aux@backref{288}{Jurafsky2009}{0}{96}{96}
\abx@aux@page{288}{96}
\abx@aux@cite{Marcus1993}
\abx@aux@segm{0}{0}{Marcus1993}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{289}{Marcus1993}{0}{97}{97}
\abx@aux@page{289}{97}
\abx@aux@backref{291}{Jurafsky2009}{0}{97}{97}
\abx@aux@page{291}{97}
\abx@aux@backref{290}{Jarry1996}{0}{97}{97}
\abx@aux@fnpage{290}{97}
\abx@aux@backref{292}{Jurafsky2009}{0}{98}{98}
\abx@aux@page{292}{98}
\@input{main/evaluation.aux}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Wikimedia2014}
\abx@aux@segm{0}{0}{Wikimedia2014}
\abx@aux@segm{0}{0}{Wikimedia2014}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{293}{Baeza-Yates2011}{0}{102}{102}
\abx@aux@page{293}{102}
\abx@aux@backref{296}{Baeza-Yates2011}{0}{102}{102}
\abx@aux@page{296}{102}
\abx@aux@cite{Nist2016}
\abx@aux@segm{0}{0}{Nist2016}
\abx@aux@cite{Trec2011}
\abx@aux@segm{0}{0}{Trec2011}
\abx@aux@backref{295}{Wikimedia2014}{0}{103}{103}
\abx@aux@backref{297}{Baeza-Yates2011}{0}{103}{103}
\abx@aux@page{297}{103}
\abx@aux@backref{298}{Nist2016}{0}{103}{103}
\abx@aux@page{298}{103}
\abx@aux@backref{299}{Trec2011}{0}{103}{103}
\abx@aux@page{299}{103}
\pgfsyspdfmark {pgfid22}{21427434}{14348680}
\abx@aux@cite{Sawle2011}
\abx@aux@segm{0}{0}{Sawle2011}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@segm{0}{0}{Schmidhuber2006a}
\abx@aux@backref{300}{Sawle2011}{0}{104}{104}
\abx@aux@page{300}{104}
\abx@aux@backref{301}{Mayer1999}{0}{104}{104}
\abx@aux@page{301}{104}
\abx@aux@backref{302}{Schmidhuber2006a}{0}{104}{104}
\abx@aux@page{302}{104}
\abx@aux@cite{Pease2011}
\abx@aux@segm{0}{0}{Pease2011}
\abx@aux@cite{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Colton2001}
\abx@aux@segm{0}{0}{Colton2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Pease2013}
\abx@aux@segm{0}{0}{Pease2013}
\abx@aux@cite{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@cite{Ritchie2001}
\abx@aux@segm{0}{0}{Ritchie2001}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@segm{0}{0}{Ventura2008}
\pgfsyspdfmark {pgfid23}{21427434}{42145502}
\pgfsyspdfmark {pgfid24}{21427434}{40241875}
\abx@aux@backref{303}{Pease2011}{0}{105}{105}
\abx@aux@page{303}{105}
\abx@aux@backref{304}{Pease2001}{0}{105}{105}
\abx@aux@page{304}{105}
\abx@aux@backref{305}{Colton2001}{0}{105}{105}
\abx@aux@page{305}{105}
\abx@aux@backref{306}{Pease2001}{0}{105}{105}
\abx@aux@page{306}{105}
\abx@aux@backref{307}{Pease2013}{0}{105}{105}
\abx@aux@page{307}{105}
\abx@aux@backref{308}{Ritchie2007}{0}{105}{105}
\abx@aux@page{308}{105}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@cite{Piffer2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@backref{309}{Ritchie2007}{0}{106}{106}
\abx@aux@page{309}{106}
\abx@aux@backref{310}{Ritchie2007}{0}{106}{106}
\abx@aux@page{310}{106}
\abx@aux@backref{311}{Ritchie2001}{0}{106}{106}
\abx@aux@page{311}{106}
\abx@aux@backref{312}{Ritchie2007}{0}{106}{106}
\abx@aux@page{312}{106}
\abx@aux@backref{313}{Ventura2008}{0}{106}{106}
\abx@aux@page{313}{106}
\abx@aux@backref{314}{Pease2001}{0}{106}{106}
\abx@aux@page{314}{106}
\abx@aux@backref{315}{Pease2001}{0}{106}{106}
\abx@aux@page{315}{106}
\abx@aux@backref{316}{Colton2008a}{0}{106}{106}
\abx@aux@page{316}{106}
\abx@aux@backref{317}{Colton2008}{0}{106}{106}
\abx@aux@page{317}{106}
\abx@aux@backref{318}{Colton2008a}{0}{106}{106}
\abx@aux@page{318}{106}
\abx@aux@backref{319}{Colton2008}{0}{106}{106}
\abx@aux@page{319}{106}
\abx@aux@backref{320}{Colton2008a}{0}{106}{106}
\abx@aux@page{320}{106}
\abx@aux@backref{321}{Piffer2012}{0}{106}{106}
\abx@aux@page{321}{106}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Jordanous2011}
\abx@aux@segm{0}{0}{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@backref{322}{Piffer2012}{0}{107}{107}
\abx@aux@page{322}{107}
\abx@aux@backref{323}{Jordanous2012}{0}{107}{107}
\abx@aux@page{323}{107}
\abx@aux@backref{324}{Jordanous2012}{0}{107}{107}
\abx@aux@page{324}{107}
\abx@aux@backref{325}{Jordanous2012}{0}{107}{107}
\abx@aux@page{325}{107}
\abx@aux@backref{326}{Jordanous2012}{0}{107}{107}
\abx@aux@page{326}{107}
\abx@aux@backref{327}{Jordanous2011}{0}{107}{107}
\abx@aux@page{327}{107}
\abx@aux@backref{328}{Jordanous2012a}{0}{107}{107}
\abx@aux@page{328}{107}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@backref{329}{Jordanous2012a}{0}{108}{108}
\abx@aux@page{329}{108}
\abx@aux@backref{330}{Mayer1999}{0}{108}{108}
\abx@aux@page{330}{108}
\abx@aux@backref{331}{Candy2012}{0}{108}{108}
\abx@aux@page{331}{108}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@cite{Wiggins2006}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Ritchie2012}
\abx@aux@segm{0}{0}{Ritchie2012}
\abx@aux@backref{332}{Candy2012}{0}{109}{109}
\abx@aux@page{332}{109}
\abx@aux@backref{333}{Candy2012}{0}{109}{109}
\abx@aux@page{333}{109}
\abx@aux@backref{334}{Candy2012}{0}{109}{109}
\abx@aux@page{334}{109}
\abx@aux@backref{335}{Candy2012}{0}{109}{109}
\abx@aux@page{335}{109}
\abx@aux@backref{336}{Wiggins2006}{0}{110}{110}
\abx@aux@page{336}{110}
\abx@aux@backref{337}{Boden2003}{0}{110}{110}
\abx@aux@page{337}{110}
\abx@aux@backref{338}{Ritchie2012}{0}{110}{110}
\abx@aux@page{338}{110}
\abx@aux@segm{0}{0}{Ritchie2012}
\abx@aux@backref{339}{Ritchie2012}{0}{111}{111}
\abx@aux@page{339}{111}
\@input{back/interlude1.aux}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{340}{Turing2009}{0}{113}{113}
\abx@aux@page{340}{113}
\abx@aux@backref{341}{Searle2015}{0}{113}{113}
\abx@aux@page{341}{113}
\abx@aux@backref{342}{Burnham2015}{0}{113}{113}
\abx@aux@page{342}{113}
\abx@aux@backref{343}{Hendler2011}{0}{113}{113}
\abx@aux@page{343}{113}
\abx@aux@backref{344}{Jarry2006}{0}{113}{113}
\abx@aux@page{344}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{114}{section*.104}}
\@input{main/foundation.aux}
\abx@aux@cite{Hugill2013d}
\abx@aux@segm{0}{0}{Hugill2013d}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@backref{345}{Hugill2013d}{0}{118}{118}
\abx@aux@page{345}{118}
\abx@aux@backref{346}{Rhodes1961}{0}{118}{118}
\abx@aux@fnpage{346}{118}
\abx@aux@backref{347}{Sternberg1999}{0}{118}{118}
\abx@aux@fnpage{347}{118}
\abx@aux@backref{348}{Boden2003}{0}{118}{118}
\abx@aux@fnpage{348}{118}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@backref{350}{Pease2001}{0}{119}{119}
\abx@aux@page{350}{119}
\abx@aux@backref{349}{Kaufman2009}{0}{119}{119}
\abx@aux@fnpage{349}{119}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Hugill2013c}
\pgfsyspdfmark {pgfid27}{17698074}{29893959}
\abx@aux@backref{351}{Poincare2001}{0}{120}{120}
\abx@aux@fnpage{351}{120}
\abx@aux@backref{352}{Wallas1926}{0}{120}{120}
\abx@aux@fnpage{352}{120}
\abx@aux@backref{353}{Polya1957}{0}{120}{120}
\abx@aux@fnpage{353}{120}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@backref{357}{Hugill2013c}{0}{121}{121}
\abx@aux@page{357}{121}
\abx@aux@backref{358}{Yang2013}{0}{121}{121}
\abx@aux@page{358}{121}
\abx@aux@backref{359}{Hugill2013c}{0}{121}{121}
\abx@aux@page{359}{121}
\abx@aux@backref{354}{Hugill2013c}{0}{121}{121}
\abx@aux@fnpage{354}{121}
\abx@aux@backref{355}{Colton2012}{0}{121}{121}
\abx@aux@fnpage{355}{121}
\abx@aux@backref{356}{Burdick2012}{0}{121}{121}
\abx@aux@fnpage{356}{121}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Stahl2013}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{360}{Colton2012}{0}{122}{122}
\abx@aux@page{360}{122}
\abx@aux@backref{361}{Burdick2012}{0}{122}{122}
\abx@aux@page{361}{122}
\abx@aux@backref{362}{Hugill2013c}{0}{122}{122}
\abx@aux@page{362}{122}
\abx@aux@backref{363}{Burdick2012}{0}{122}{122}
\abx@aux@page{363}{122}
\abx@aux@backref{364}{Colton2012}{0}{122}{122}
\abx@aux@page{364}{122}
\abx@aux@backref{365}{Stahl2013}{0}{122}{122}
\abx@aux@page{365}{122}
\abx@aux@backref{366}{Hugill2013c}{0}{122}{122}
\abx@aux@page{366}{122}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@backref{367}{Hendler2013}{0}{123}{123}
\abx@aux@page{367}{123}
\abx@aux@backref{368}{Boden2003}{0}{123}{123}
\abx@aux@page{368}{123}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Heilman2003}
\abx@aux@segm{0}{0}{Heilman2003}
\abx@aux@cite{Newell1963}
\abx@aux@segm{0}{0}{Newell1963}
\abx@aux@backref{369}{Motte2007}{0}{124}{124}
\abx@aux@page{369}{124}
\abx@aux@backref{370}{Boden2003}{0}{124}{124}
\abx@aux@page{370}{124}
\abx@aux@backref{371}{Boden2003}{0}{124}{124}
\abx@aux@page{371}{124}
\abx@aux@backref{372}{Sternberg1999}{0}{124}{124}
\abx@aux@page{372}{124}
\abx@aux@backref{373}{Heilman2003}{0}{124}{124}
\abx@aux@page{373}{124}
\abx@aux@backref{374}{Newell1963}{0}{124}{124}
\abx@aux@page{374}{124}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Indurkhya1997}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@backref{375}{Boden2003}{0}{125}{125}
\abx@aux@fnpage{375}{125}
\abx@aux@backref{376}{Indurkhya1997}{0}{125}{125}
\abx@aux@fnpage{376}{125}
\abx@aux@backref{377}{Koestler1964}{0}{125}{125}
\abx@aux@fnpage{377}{125}
\abx@aux@segm{0}{0}{Hugill2013d}
\abx@aux@backref{378}{Hugill2013d}{0}{126}{126}
\abx@aux@page{378}{126}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{379}{Drucker2009}{0}{127}{127}
\abx@aux@page{379}{127}
\abx@aux@backref{380}{Drucker2009}{0}{127}{127}
\abx@aux@page{380}{127}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@backref{381}{Brin1998}{0}{128}{128}
\abx@aux@page{381}{128}
\abx@aux@backref{382}{Kleinberg1999}{0}{128}{128}
\abx@aux@page{382}{128}
\abx@aux@backref{383}{Google2012}{0}{128}{128}
\abx@aux@page{383}{128}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@segm{0}{0}{Raczinski2016}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{384}{Raczinski2016}{0}{130}{130}
\abx@aux@page{384}{130}
\abx@aux@backref{385}{Burdick2012}{0}{130}{130}
\abx@aux@page{385}{130}
\abx@aux@cite{Candy2011}
\abx@aux@segm{0}{0}{Candy2011}
\abx@aux@cite{Copeland2016}
\abx@aux@segm{0}{0}{Copeland2016}
\abx@aux@cite{Maeda2001}
\abx@aux@segm{0}{0}{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@segm{0}{0}{Chalmers1996}
\abx@aux@backref{386}{Candy2011}{0}{131}{131}
\abx@aux@page{386}{131}
\abx@aux@backref{387}{Copeland2016}{0}{131}{131}
\abx@aux@page{387}{131}
\abx@aux@backref{388}{Maeda2001}{0}{131}{131}
\abx@aux@page{388}{131}
\abx@aux@backref{389}{Chalmers1996}{0}{131}{131}
\abx@aux@page{389}{131}
\abx@aux@cite{Mcbride2012}
\abx@aux@segm{0}{0}{Mcbride2012}
\abx@aux@segm{0}{0}{Mcbride2012}
\abx@aux@segm{0}{0}{Indurkhya1997}
\abx@aux@backref{390}{Mcbride2012}{0}{132}{132}
\abx@aux@page{390}{132}
\abx@aux@backref{391}{Mcbride2012}{0}{132}{132}
\abx@aux@page{391}{132}
\abx@aux@cite{Kim2012}
\abx@aux@segm{0}{0}{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@segm{0}{0}{Wired2011}
\abx@aux@segm{0}{0}{Copeland2016}
\abx@aux@cite{Cohen1999}
\abx@aux@segm{0}{0}{Cohen1999}
\abx@aux@backref{392}{Indurkhya1997}{0}{133}{133}
\abx@aux@page{392}{133}
\abx@aux@backref{393}{Kim2012}{0}{133}{133}
\abx@aux@page{393}{133}
\abx@aux@backref{394}{Wired2011}{0}{133}{133}
\abx@aux@page{394}{133}
\abx@aux@backref{395}{Copeland2016}{0}{133}{133}
\abx@aux@page{395}{133}
\abx@aux@segm{0}{0}{Cohen1999}
\abx@aux@segm{0}{0}{Cohen1999}
\abx@aux@segm{0}{0}{Mcbride2012}
\abx@aux@cite{Barthes1967}
\abx@aux@segm{0}{0}{Barthes1967}
\abx@aux@cite{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@backref{396}{Cohen1999}{0}{134}{134}
\abx@aux@page{396}{134}
\abx@aux@backref{397}{Cohen1999}{0}{134}{134}
\abx@aux@page{397}{134}
\abx@aux@backref{398}{Cohen1999}{0}{134}{134}
\abx@aux@page{398}{134}
\abx@aux@backref{399}{Mcbride2012}{0}{134}{134}
\abx@aux@page{399}{134}
\abx@aux@backref{400}{Barthes1967}{0}{134}{134}
\abx@aux@page{400}{134}
\abx@aux@backref{401}{Walker2012}{0}{134}{134}
\abx@aux@page{401}{134}
\abx@aux@cite{Turing1950}
\abx@aux@segm{0}{0}{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@segm{0}{0}{Searle1980}
\abx@aux@segm{0}{0}{Chalmers1996}
\abx@aux@cite{Hofstadter1981}
\abx@aux@segm{0}{0}{Hofstadter1981}
\abx@aux@backref{402}{Turing1950}{0}{135}{135}
\abx@aux@page{402}{135}
\abx@aux@backref{403}{Searle1980}{0}{135}{135}
\abx@aux@page{403}{135}
\abx@aux@backref{404}{Chalmers1996}{0}{135}{135}
\abx@aux@page{404}{135}
\abx@aux@backref{405}{Hofstadter1981}{0}{135}{135}
\abx@aux@page{405}{135}
\abx@aux@cite{Dijkstra1988}
\abx@aux@segm{0}{0}{Dijkstra1988}
\abx@aux@segm{0}{0}{Jordanous2011}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@backref{406}{Dijkstra1988}{0}{136}{136}
\abx@aux@page{406}{136}
\abx@aux@backref{407}{Jordanous2011}{0}{136}{136}
\abx@aux@page{407}{136}
\abx@aux@backref{408}{Jordanous2012a}{0}{136}{136}
\abx@aux@page{408}{136}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@segm{0}{0}{Schmidhuber2006}
\abx@aux@backref{409}{Jordanous2012a}{0}{137}{137}
\abx@aux@page{409}{137}
\abx@aux@backref{410}{Mayer1999}{0}{137}{137}
\abx@aux@page{410}{137}
\abx@aux@backref{411}{Candy2012}{0}{137}{137}
\abx@aux@page{411}{137}
\abx@aux@backref{412}{Piffer2012}{0}{137}{137}
\abx@aux@page{412}{137}
\abx@aux@backref{413}{Schmidhuber2006}{0}{137}{137}
\abx@aux@page{413}{137}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@backref{414}{Stahl2013}{0}{139}{139}
\abx@aux@page{414}{139}
\pgfsyspdfmark {pgfid29}{21427434}{29833502}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{144}{section*.122}}
\@input{main/implementation.aux}
\abx@aux@cite{Ronacher2016}
\abx@aux@segm{0}{0}{Ronacher2016}
\abx@aux@cite{Gunicorn2016}
\abx@aux@segm{0}{0}{Gunicorn2016}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{415}{Ronacher2016}{0}{152}{152}
\abx@aux@page{415}{152}
\abx@aux@backref{416}{Gunicorn2016}{0}{152}{152}
\abx@aux@page{416}{152}
\abx@aux@backref{417}{Jarry1996}{0}{152}{152}
\abx@aux@page{417}{152}
\abx@aux@cite{Gutenberg2016}
\abx@aux@segm{0}{0}{Gutenberg2016}
\abx@aux@cite{Copyright2015}
\abx@aux@segm{0}{0}{Copyright2015}
\abx@aux@cite{Copyright2016}
\abx@aux@segm{0}{0}{Copyright2016}
\abx@aux@backref{418}{Gutenberg2016}{0}{153}{153}
\abx@aux@page{418}{153}
\abx@aux@backref{419}{Copyright2015}{0}{153}{153}
\abx@aux@page{419}{153}
\abx@aux@cite{Shakespeare2011}
\abx@aux@segm{0}{0}{Shakespeare2011}
\abx@aux@backref{420}{Copyright2016}{0}{154}{154}
\abx@aux@page{420}{154}
\abx@aux@backref{421}{Shakespeare2011}{0}{154}{154}
\abx@aux@page{421}{154}
\abx@aux@segm{0}{0}{NLTK2016}
\abx@aux@backref{422}{NLTK2016}{0}{155}{155}
\abx@aux@page{422}{155}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@segm{0}{0}{Dijkstra1988}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Damerau1964}
\abx@aux@segm{0}{0}{Levenshtein1966}
\abx@aux@backref{423}{Bok2002}{0}{157}{157}
\abx@aux@page{423}{157}
\abx@aux@backref{424}{Dijkstra1988}{0}{157}{157}
\abx@aux@page{424}{157}
\abx@aux@backref{425}{Jarry1996}{0}{157}{157}
\abx@aux@page{425}{157}
\abx@aux@backref{426}{Damerau1964}{0}{157}{157}
\abx@aux@page{426}{157}
\abx@aux@backref{427}{Levenshtein1966}{0}{157}{157}
\abx@aux@page{427}{157}
\abx@aux@cite{Homer2009}
\abx@aux@segm{0}{0}{Homer2009}
\abx@aux@segm{0}{0}{Homer2009}
\abx@aux@backref{429}{Homer2009}{0}{158}{158}
\abx@aux@segm{0}{0}{Miller1995}
\abx@aux@segm{0}{0}{NLTK2016}
\abx@aux@backref{430}{Miller1995}{0}{161}{161}
\abx@aux@page{430}{161}
\abx@aux@backref{431}{NLTK2016}{0}{161}{161}
\abx@aux@page{431}{161}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{432}{Baeza-Yates2011}{0}{163}{163}
\abx@aux@page{432}{163}
\abx@aux@cite{TranslatorAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@backref{433}{TranslatorAPI}{0}{165}{165}
\abx@aux@page{433}{165}
\abx@aux@cite{FlickrAPI}
\abx@aux@segm{0}{0}{FlickrAPI}
\abx@aux@cite{FlickrGuideAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@cite{GettyAPI}
\abx@aux@segm{0}{0}{GettyAPI}
\abx@aux@cite{GettyOverviewAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@cite{BingAPI}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@cite{BingAzureAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@cite{YouTubeAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@cite{JSON2016}
\abx@aux@segm{0}{0}{JSON2016}
\abx@aux@backref{434}{FlickrAPI}{0}{166}{166}
\abx@aux@page{434}{166}
\abx@aux@backref{435}{FlickrGuideAPI}{0}{166}{166}
\abx@aux@page{435}{166}
\abx@aux@backref{436}{GettyAPI}{0}{166}{166}
\abx@aux@page{436}{166}
\abx@aux@backref{437}{GettyOverviewAPI}{0}{166}{166}
\abx@aux@page{437}{166}
\abx@aux@backref{438}{BingAPI}{0}{166}{166}
\abx@aux@page{438}{166}
\abx@aux@backref{439}{BingAzureAPI}{0}{166}{166}
\abx@aux@page{439}{166}
\abx@aux@backref{440}{YouTubeAPI}{0}{166}{166}
\abx@aux@page{440}{166}
\abx@aux@backref{441}{TranslatorAPI}{0}{166}{166}
\abx@aux@page{441}{166}
\abx@aux@backref{442}{JSON2016}{0}{166}{166}
\abx@aux@page{442}{166}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@backref{443}{YouTubeAPI}{0}{168}{168}
\abx@aux@page{443}{168}
\abx@aux@cite{Jinja2016}
\abx@aux@segm{0}{0}{Jinja2016}
\abx@aux@backref{444}{Jinja2016}{0}{169}{169}
\abx@aux@page{444}{169}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@backref{445}{Hendler2011}{0}{170}{170}
\abx@aux@page{445}{170}
\abx@aux@cite{DYNWEB2016}
\abx@aux@segm{0}{0}{DYNWEB2016}
\abx@aux@backref{446}{DYNWEB2016}{0}{172}{172}
\abx@aux@page{446}{172}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\abx@aux@segm{0}{0}{Dennis2016}
\abx@aux@segm{0}{0}{Raczinski2013}
\abx@aux@segm{0}{0}{Hugill2013d}
\abx@aux@backref{447}{Dennis2016}{0}{180}{180}
\abx@aux@page{447}{180}
\abx@aux@backref{448}{Raczinski2013}{0}{180}{180}
\abx@aux@page{448}{180}
\abx@aux@backref{449}{Hugill2013d}{0}{180}{180}
\abx@aux@page{449}{180}
\abx@aux@segm{0}{0}{Dennis2016}
\abx@aux@backref{450}{Dennis2016}{0}{183}{183}
\abx@aux@page{450}{183}
\abx@aux@cite{Dennis2016a}
\abx@aux@segm{0}{0}{Dennis2016a}
\abx@aux@cite{Evans2016}
\abx@aux@segm{0}{0}{Evans2016}
\abx@aux@cite{Hugill2014}
\abx@aux@segm{0}{0}{Hugill2014}
\abx@aux@cite{Hugill2013a}
\abx@aux@segm{0}{0}{Hugill2013a}
\abx@aux@cite{Mahogany2016}
\abx@aux@segm{0}{0}{Mahogany2016}
\abx@aux@cite{Hugill2014a}
\abx@aux@segm{0}{0}{Hugill2014a}
\abx@aux@backref{451}{Dennis2016a}{0}{184}{184}
\abx@aux@page{451}{184}
\abx@aux@backref{452}{Evans2016}{0}{184}{184}
\abx@aux@page{452}{184}
\abx@aux@backref{453}{Hugill2014}{0}{184}{184}
\abx@aux@page{453}{184}
\abx@aux@backref{454}{Hugill2013a}{0}{184}{184}
\abx@aux@page{454}{184}
\abx@aux@backref{455}{Mahogany2016}{0}{184}{184}
\abx@aux@page{455}{184}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Hugill2013a}
\abx@aux@backref{456}{Hugill2014a}{0}{185}{185}
\abx@aux@page{456}{185}
\abx@aux@backref{457}{Jarry1996}{0}{185}{185}
\abx@aux@page{457}{185}
\abx@aux@cite{Scott2014}
\abx@aux@segm{0}{0}{Scott2014}
\abx@aux@backref{458}{Hugill2013a}{0}{186}{186}
\abx@aux@page{458}{186}
\abx@aux@backref{459}{Scott2014}{0}{186}{186}
\abx@aux@page{459}{186}
\abx@aux@segm{0}{0}{Raczinski2016}
\abx@aux@segm{0}{0}{Raczinski2013}
\abx@aux@segm{0}{0}{Hugill2013d}
\abx@aux@segm{0}{0}{Sawle2011}
\abx@aux@cite{Clark2015}
\abx@aux@segm{0}{0}{Clark2015}
\abx@aux@cite{Clark2015a}
\abx@aux@segm{0}{0}{Clark2015a}
\abx@aux@backref{460}{Raczinski2016}{0}{187}{187}
\abx@aux@page{460}{187}
\abx@aux@backref{461}{Raczinski2013}{0}{187}{187}
\abx@aux@page{461}{187}
\abx@aux@backref{462}{Hugill2013d}{0}{187}{187}
\abx@aux@page{462}{187}
\abx@aux@backref{463}{Sawle2011}{0}{187}{187}
\abx@aux@page{463}{187}
\abx@aux@cite{Clark2014}
\abx@aux@segm{0}{0}{Clark2014}
\abx@aux@cite{Trans2013}
\abx@aux@segm{0}{0}{Trans2013}
\abx@aux@cite{Ricciardi2014}
\abx@aux@segm{0}{0}{Ricciardi2014}
\abx@aux@cite{Musee2016}
\abx@aux@segm{0}{0}{Musee2016}
\abx@aux@backref{464}{Clark2015}{0}{188}{188}
\abx@aux@page{464}{188}
\abx@aux@backref{465}{Clark2015a}{0}{188}{188}
\abx@aux@page{465}{188}
\abx@aux@backref{466}{Clark2014}{0}{188}{188}
\abx@aux@page{466}{188}
\abx@aux@backref{467}{Trans2013}{0}{188}{188}
\abx@aux@page{467}{188}
\abx@aux@backref{468}{Ricciardi2014}{0}{188}{188}
\abx@aux@page{468}{188}
\abx@aux@backref{469}{Musee2016}{0}{188}{188}
\abx@aux@page{469}{188}
\@input{back/interlude2.aux}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{470}{Foucault1966}{0}{191}{191}
\abx@aux@page{470}{191}
\abx@aux@backref{471}{Wickson2006}{0}{191}{191}
\abx@aux@page{471}{191}
\abx@aux@backref{472}{Jarry2006}{0}{191}{191}
\abx@aux@page{472}{191}
\abx@aux@backref{473}{Hugill2012}{0}{191}{191}
\abx@aux@page{473}{191}
\abx@aux@backref{474}{Turing2009}{0}{191}{191}
\abx@aux@page{474}{191}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{192}{section*.175}}
\@input{main/analysis.aux}
\abx@aux@cite{Efron1976}
\abx@aux@segm{0}{0}{Efron1976}
\abx@aux@backref{475}{Efron1976}{0}{204}{204}
\abx@aux@fnpage{475}{204}
\abx@aux@cite{GoogleCI}
\abx@aux@segm{0}{0}{GoogleCI}
\abx@aux@backref{476}{GoogleCI}{0}{208}{208}
\abx@aux@page{476}{208}
\abx@aux@segm{0}{0}{FlickrAPI}
\abx@aux@backref{477}{FlickrAPI}{0}{214}{214}
\abx@aux@page{477}{214}
\abx@aux@segm{0}{0}{GettyAPI}
\abx@aux@backref{478}{GettyAPI}{0}{215}{215}
\abx@aux@page{478}{215}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@backref{479}{BingAPI}{0}{216}{216}
\abx@aux@page{479}{216}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@backref{480}{YouTubeAPI}{0}{217}{217}
\abx@aux@page{480}{217}
\abx@aux@backref{481}{FlickrGuideAPI}{0}{217}{217}
\abx@aux@page{481}{217}
\abx@aux@backref{482}{GettyOverviewAPI}{0}{217}{217}
\abx@aux@page{482}{217}
\abx@aux@backref{483}{BingAzureAPI}{0}{217}{217}
\abx@aux@page{483}{217}
\abx@aux@backref{484}{YouTubeAPI}{0}{217}{217}
\abx@aux@page{484}{217}
\abx@aux@backref{485}{TranslatorAPI}{0}{217}{217}
\abx@aux@page{485}{217}
\abx@aux@cite{Horn2009}
\abx@aux@segm{0}{0}{Horn2009}
\abx@aux@segm{0}{0}{Horn2009}
\abx@aux@cite{Menabrea1842}
\abx@aux@segm{0}{0}{Menabrea1842}
\abx@aux@cite{Turing1951}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@backref{486}{Horn2009}{0}{218}{218}
\abx@aux@page{486}{218}
\abx@aux@backref{487}{Horn2009}{0}{218}{218}
\abx@aux@page{487}{218}
\abx@aux@backref{488}{Menabrea1842}{0}{218}{218}
\abx@aux@page{488}{218}
\abx@aux@backref{489}{Turing1951}{0}{218}{218}
\abx@aux@page{489}{218}
\abx@aux@backref{490}{Turing2009}{0}{218}{218}
\abx@aux@page{490}{218}
\abx@aux@backref{491}{Turing1951}{0}{218}{218}
\abx@aux@page{491}{218}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@cite{Searle1990}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@backref{492}{Turing1951}{0}{219}{219}
\abx@aux@page{492}{219}
\abx@aux@backref{493}{Searle2015}{0}{219}{219}
\abx@aux@page{493}{219}
\abx@aux@backref{494}{Searle1990}{0}{219}{219}
\abx@aux@page{494}{219}
\abx@aux@backref{495}{Searle2015}{0}{219}{219}
\abx@aux@page{495}{219}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@cite{Searle1998}
\abx@aux@segm{0}{0}{Searle1998}
\abx@aux@cite{Chatham2007}
\abx@aux@segm{0}{0}{Chatham2007}
\abx@aux@backref{496}{Searle2015}{0}{220}{220}
\abx@aux@page{496}{220}
\abx@aux@backref{497}{Searle1990}{0}{220}{220}
\abx@aux@page{497}{220}
\abx@aux@backref{498}{Searle1998}{0}{220}{220}
\abx@aux@page{498}{220}
\abx@aux@backref{499}{Chatham2007}{0}{220}{220}
\abx@aux@page{499}{220}
\abx@aux@cite{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@cite{Fu2016}
\abx@aux@segm{0}{0}{Fu2016}
\abx@aux@cite{Top2016}
\abx@aux@segm{0}{0}{Top2016}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@cite{Jabr2012}
\abx@aux@segm{0}{0}{Jabr2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Fu2016}
\abx@aux@segm{0}{0}{Jabr2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@backref{500}{Kurzweil2013}{0}{221}{221}
\abx@aux@page{500}{221}
\abx@aux@backref{501}{Fu2016}{0}{221}{221}
\abx@aux@page{501}{221}
\abx@aux@backref{502}{Top2016}{0}{221}{221}
\abx@aux@page{502}{221}
\abx@aux@backref{503}{Walker2012}{0}{221}{221}
\abx@aux@page{503}{221}
\abx@aux@backref{504}{Kurzweil2013}{0}{221}{221}
\abx@aux@page{504}{221}
\abx@aux@backref{505}{Walker2012}{0}{221}{221}
\abx@aux@page{505}{221}
\abx@aux@backref{506}{Jabr2012}{0}{221}{221}
\abx@aux@page{506}{221}
\abx@aux@backref{507}{Walker2012}{0}{221}{221}
\abx@aux@page{507}{221}
\abx@aux@backref{508}{Fu2016}{0}{221}{221}
\abx@aux@page{508}{221}
\abx@aux@backref{509}{Jabr2012}{0}{221}{221}
\abx@aux@page{509}{221}
\abx@aux@backref{510}{Walker2012}{0}{221}{221}
\abx@aux@page{510}{221}
\abx@aux@segm{0}{0}{Searle1998}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@cite{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@backref{511}{Searle1998}{0}{222}{222}
\abx@aux@page{511}{222}
\abx@aux@backref{512}{Turing1951}{0}{222}{222}
\abx@aux@page{512}{222}
\abx@aux@backref{513}{Schulman2009}{0}{222}{222}
\abx@aux@page{513}{222}
\abx@aux@backref{514}{Schulman2009}{0}{222}{222}
\abx@aux@page{514}{222}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@cite{Cohen2007}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{VA2016}
\abx@aux@segm{0}{0}{VA2016}
\abx@aux@backref{515}{Schulman2009}{0}{223}{223}
\abx@aux@page{515}{223}
\abx@aux@backref{516}{Mayer1999}{0}{223}{223}
\abx@aux@page{516}{223}
\abx@aux@backref{517}{Searle1990}{0}{223}{223}
\abx@aux@page{517}{223}
\abx@aux@backref{518}{Turing1951}{0}{223}{223}
\abx@aux@page{518}{223}
\abx@aux@backref{519}{Cohen2007}{0}{223}{223}
\abx@aux@page{519}{223}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@cite{IBM2016}
\abx@aux@segm{0}{0}{IBM2016}
\abx@aux@cite{Fingas2016}
\abx@aux@segm{0}{0}{Fingas2016}
\abx@aux@cite{Munroe2015}
\abx@aux@segm{0}{0}{Munroe2015}
\abx@aux@cite{Searle2016}
\abx@aux@segm{0}{0}{Searle2016}
\abx@aux@backref{520}{Cohen2016}{0}{224}{224}
\abx@aux@page{520}{224}
\abx@aux@backref{521}{VA2016}{0}{224}{224}
\abx@aux@page{521}{224}
\abx@aux@backref{522}{Cohen2007}{0}{224}{224}
\abx@aux@page{522}{224}
\abx@aux@backref{523}{Mathews2005}{0}{224}{224}
\abx@aux@page{523}{224}
\abx@aux@backref{524}{IBM2016}{0}{224}{224}
\abx@aux@page{524}{224}
\abx@aux@backref{525}{Fingas2016}{0}{224}{224}
\abx@aux@page{525}{224}
\abx@aux@cite{Tay2016}
\abx@aux@segm{0}{0}{Tay2016}
\abx@aux@cite{Tayandyou2016}
\abx@aux@segm{0}{0}{Tayandyou2016}
\abx@aux@cite{Hunt2016}
\abx@aux@segm{0}{0}{Hunt2016}
\abx@aux@cite{Gibbs2016}
\abx@aux@segm{0}{0}{Gibbs2016}
\abx@aux@cite{DeepMind2016}
\abx@aux@segm{0}{0}{DeepMind2016}
\abx@aux@cite{Hassabis2016}
\abx@aux@segm{0}{0}{Hassabis2016}
\abx@aux@segm{0}{0}{Hassabis2016}
\abx@aux@cite{Sophia2016}
\abx@aux@segm{0}{0}{Sophia2016}
\abx@aux@cite{Hanson2016}
\abx@aux@segm{0}{0}{Hanson2016}
\abx@aux@segm{0}{0}{Sophia2016}
\abx@aux@backref{526}{Munroe2015}{0}{225}{225}
\abx@aux@page{526}{225}
\abx@aux@backref{527}{Searle2016}{0}{225}{225}
\abx@aux@page{527}{225}
\abx@aux@backref{528}{Tay2016}{0}{225}{225}
\abx@aux@page{528}{225}
\abx@aux@backref{529}{Tayandyou2016}{0}{225}{225}
\abx@aux@page{529}{225}
\abx@aux@backref{530}{Hunt2016}{0}{225}{225}
\abx@aux@page{530}{225}
\abx@aux@backref{531}{Gibbs2016}{0}{225}{225}
\abx@aux@page{531}{225}
\abx@aux@backref{532}{DeepMind2016}{0}{225}{225}
\abx@aux@page{532}{225}
\abx@aux@backref{533}{Hassabis2016}{0}{225}{225}
\abx@aux@page{533}{225}
\abx@aux@backref{534}{Hassabis2016}{0}{225}{225}
\abx@aux@page{534}{225}
\abx@aux@backref{535}{Sophia2016}{0}{225}{225}
\abx@aux@page{535}{225}
\abx@aux@backref{536}{Hanson2016}{0}{225}{225}
\abx@aux@page{536}{225}
\abx@aux@backref{537}{Sophia2016}{0}{225}{225}
\abx@aux@page{537}{225}
\abx@aux@cite{Git2016}
\abx@aux@segm{0}{0}{Git2016}
\abx@aux@cite{GitHub2016}
\abx@aux@segm{0}{0}{GitHub2016}
\abx@aux@backref{538}{Git2016}{0}{227}{227}
\abx@aux@page{538}{227}
\abx@aux@backref{539}{GitHub2016}{0}{227}{227}
\abx@aux@page{539}{227}
\@input{main/aspirations.aux}
\abx@aux@cite{Wordnik2016}
\abx@aux@segm{0}{0}{Wordnik2016}
\abx@aux@backref{540}{Wordnik2016}{0}{232}{232}
\abx@aux@page{540}{232}
\abx@aux@segm{0}{0}{Princeton2010}
\abx@aux@segm{0}{0}{Queneau1961}
\abx@aux@backref{541}{Princeton2010}{0}{233}{233}
\abx@aux@page{541}{233}
\abx@aux@cite{Winter2016}
\abx@aux@segm{0}{0}{Winter2016}
\abx@aux@cite{Dada2016}
\abx@aux@segm{0}{0}{Dada2016}
\abx@aux@cite{Stribling2016}
\abx@aux@segm{0}{0}{Stribling2016}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@segm{0}{0}{Ritchie2012}
\abx@aux@backref{542}{Queneau1961}{0}{234}{234}
\abx@aux@page{542}{234}
\abx@aux@backref{546}{Wiggins2006}{0}{234}{234}
\abx@aux@page{546}{234}
\abx@aux@backref{547}{Ritchie2012}{0}{234}{234}
\abx@aux@page{547}{234}
\abx@aux@backref{543}{Winter2016}{0}{234}{234}
\abx@aux@fnpage{543}{234}
\abx@aux@backref{544}{Dada2016}{0}{234}{234}
\abx@aux@fnpage{544}{234}
\abx@aux@backref{545}{Stribling2016}{0}{234}{234}
\abx@aux@fnpage{545}{234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{238}{section*.243}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid206}{17698074}{40664706}
\pgfsyspdfmark {pgfid207}{17698074}{35187726}
\pgfsyspdfmark {pgfid208}{17698074}{8024039}
\pgfsyspdfmark {pgfid209}{21427434}{38061126}
\pgfsyspdfmark {pgfid210}{21427434}{36016309}
\pgfsyspdfmark {pgfid211}{17698074}{44279916}
\@input{back/interlude3.aux}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{548}{Elton1995}{0}{245}{245}
\abx@aux@page{548}{245}
\abx@aux@backref{549}{Burdick2012}{0}{245}{245}
\abx@aux@page{549}{245}
\abx@aux@backref{550}{Burdick2012}{0}{245}{245}
\abx@aux@page{550}{245}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{246}{section*.251}}
\@input{back/random.aux}
\abx@aux@cite{Heisenberg1942}
\abx@aux@segm{0}{0}{Heisenberg1942}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{551}{Heisenberg1942}{0}{251}{251}
\abx@aux@page{551}{251}
\abx@aux@backref{552}{Burdick2012}{0}{251}{251}
\abx@aux@page{552}{251}
\abx@aux@segm{0}{0}{Horn2009}
\abx@aux@backref{553}{Horn2009}{0}{256}{256}
\abx@aux@page{553}{256}
\@input{back/code.aux}
\pgfsyspdfmark {pgfid212}{21427434}{51017959}
\@input{back/wordnet.aux}
\@input{back/jarry.aux}
\@input{back/git.aux}
\@input{back/publications.aux}
\pgfsyspdfmark {pgfid213}{21427434}{35771169}
\pgfsyspdfmark {pgfid214}{21427434}{20301295}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{349}{section*.267}}
\abx@aux@page{554}{349}
\abx@aux@page{555}{349}
\abx@aux@page{556}{349}
\abx@aux@page{557}{349}
\abx@aux@page{558}{349}
\abx@aux@page{559}{349}
\abx@aux@page{560}{349}
\abx@aux@page{561}{349}
\abx@aux@page{562}{349}
\abx@aux@page{563}{349}
\abx@aux@page{564}{349}
\abx@aux@page{565}{349}
\abx@aux@page{566}{350}
\abx@aux@page{567}{350}
\abx@aux@page{568}{350}
\abx@aux@page{569}{350}
\abx@aux@page{570}{350}
\abx@aux@page{571}{350}
\abx@aux@page{572}{350}
\abx@aux@page{573}{350}
\abx@aux@page{574}{350}
\abx@aux@page{575}{350}
\abx@aux@page{576}{350}
\abx@aux@page{577}{350}
\abx@aux@page{578}{350}
\abx@aux@page{579}{350}
\abx@aux@page{580}{350}
\abx@aux@page{581}{350}
\abx@aux@page{582}{350}
\abx@aux@page{583}{350}
\abx@aux@page{584}{351}
\abx@aux@page{585}{351}
\abx@aux@page{586}{351}
\abx@aux@page{587}{351}
\abx@aux@page{588}{351}
\abx@aux@page{589}{351}
\abx@aux@page{590}{351}
\abx@aux@page{591}{351}
\abx@aux@page{592}{351}
\abx@aux@page{593}{351}
\abx@aux@page{594}{351}
\abx@aux@page{595}{351}
\abx@aux@page{596}{351}
\abx@aux@page{597}{351}
\abx@aux@page{598}{351}
\abx@aux@page{599}{351}
\abx@aux@page{600}{352}
\abx@aux@page{601}{352}
\abx@aux@page{602}{352}
\abx@aux@page{603}{352}
\abx@aux@page{604}{352}
\abx@aux@page{605}{352}
\abx@aux@page{606}{352}
\abx@aux@page{607}{352}
\abx@aux@page{608}{352}
\abx@aux@page{609}{352}
\abx@aux@page{610}{352}
\abx@aux@page{611}{352}
\abx@aux@page{612}{352}
\abx@aux@page{613}{352}
\abx@aux@page{614}{352}
\abx@aux@page{615}{353}
\abx@aux@page{616}{353}
\abx@aux@page{617}{353}
\abx@aux@page{618}{353}
\abx@aux@page{619}{353}
\abx@aux@page{620}{353}
\abx@aux@page{621}{353}
\abx@aux@page{622}{353}
\abx@aux@page{623}{353}
\abx@aux@page{624}{353}
\abx@aux@page{625}{353}
\abx@aux@page{626}{353}
\abx@aux@page{627}{353}
\abx@aux@page{628}{353}
\abx@aux@page{629}{353}
\abx@aux@page{630}{354}
\abx@aux@page{631}{354}
\abx@aux@page{632}{354}
\abx@aux@page{633}{354}
\abx@aux@page{634}{354}
\abx@aux@page{635}{354}
\abx@aux@page{636}{354}
\abx@aux@page{637}{354}
\abx@aux@page{638}{354}
\abx@aux@page{639}{354}
\abx@aux@page{640}{354}
\abx@aux@page{641}{354}
\abx@aux@page{642}{354}
\abx@aux@page{643}{354}
\abx@aux@page{644}{354}
\abx@aux@page{645}{354}
\abx@aux@page{646}{355}
\abx@aux@page{647}{355}
\abx@aux@page{648}{355}
\abx@aux@page{649}{355}
\abx@aux@page{650}{355}
\abx@aux@page{651}{355}
\abx@aux@page{652}{355}
\abx@aux@page{653}{355}
\abx@aux@page{654}{355}
\abx@aux@page{655}{355}
\abx@aux@page{656}{355}
\abx@aux@page{657}{355}
\abx@aux@page{658}{355}
\abx@aux@page{659}{355}
\abx@aux@page{660}{355}
\abx@aux@page{661}{356}
\abx@aux@page{662}{356}
\abx@aux@page{663}{356}
\abx@aux@page{664}{356}
\abx@aux@page{665}{356}
\abx@aux@page{666}{356}
\abx@aux@page{667}{356}
\abx@aux@page{668}{356}
\abx@aux@page{669}{356}
\abx@aux@page{670}{356}
\abx@aux@page{671}{356}
\abx@aux@page{672}{356}
\abx@aux@page{673}{356}
\abx@aux@page{674}{356}
\abx@aux@page{675}{356}
\abx@aux@page{676}{357}
\abx@aux@page{677}{357}
\abx@aux@page{678}{357}
\abx@aux@page{679}{357}
\abx@aux@page{680}{357}
\abx@aux@page{681}{357}
\abx@aux@page{682}{357}
\abx@aux@page{683}{357}
\abx@aux@page{684}{357}
\abx@aux@page{685}{357}
\abx@aux@page{686}{357}
\abx@aux@page{687}{357}
\abx@aux@page{688}{357}
\abx@aux@page{689}{357}
\abx@aux@page{690}{357}
\abx@aux@page{691}{357}
\abx@aux@page{692}{357}
\abx@aux@page{693}{358}
\abx@aux@page{694}{358}
\abx@aux@page{695}{358}
\abx@aux@page{696}{358}
\abx@aux@page{697}{358}
\abx@aux@page{698}{358}
\abx@aux@page{699}{358}
\abx@aux@page{700}{358}
\abx@aux@page{701}{358}
\abx@aux@page{702}{358}
\abx@aux@page{703}{358}
\abx@aux@page{704}{358}
\abx@aux@page{705}{358}
\abx@aux@page{706}{358}
\abx@aux@page{707}{358}
\abx@aux@page{708}{358}
\abx@aux@page{709}{359}
\abx@aux@page{710}{359}
\abx@aux@page{711}{359}
\abx@aux@page{712}{359}
\abx@aux@page{713}{359}
\abx@aux@page{714}{359}
\abx@aux@page{715}{359}
\abx@aux@page{716}{359}
\abx@aux@page{717}{359}
\abx@aux@page{718}{359}
\abx@aux@page{719}{359}
\abx@aux@page{720}{359}
\abx@aux@page{721}{359}
\abx@aux@page{722}{359}
\abx@aux@page{723}{359}
\abx@aux@page{724}{359}
\abx@aux@page{725}{359}
\abx@aux@page{726}{359}
\abx@aux@page{727}{359}
\abx@aux@page{728}{360}
\abx@aux@page{729}{360}
\abx@aux@page{730}{360}
\abx@aux@page{731}{360}
\abx@aux@page{732}{360}
\abx@aux@page{733}{360}
\abx@aux@page{734}{360}
\abx@aux@page{735}{360}
\abx@aux@page{736}{360}
\abx@aux@page{737}{360}
\abx@aux@page{738}{360}
\abx@aux@page{739}{360}
\abx@aux@page{740}{360}
\abx@aux@page{741}{360}
\abx@aux@page{742}{360}
\abx@aux@page{743}{360}
\abx@aux@page{744}{361}
\abx@aux@page{745}{361}
\abx@aux@page{746}{361}
\abx@aux@page{747}{361}
\abx@aux@page{748}{361}
\abx@aux@page{749}{361}
\abx@aux@page{750}{361}
\abx@aux@page{751}{361}
\abx@aux@page{752}{361}
\abx@aux@page{753}{361}
\abx@aux@page{754}{361}
\abx@aux@page{755}{361}
\abx@aux@page{756}{361}
\abx@aux@page{757}{361}
\abx@aux@page{758}{361}
\abx@aux@page{759}{361}
\abx@aux@page{760}{361}
\abx@aux@page{761}{361}
\abx@aux@page{762}{361}
\abx@aux@page{763}{362}
\abx@aux@page{764}{362}
\abx@aux@page{765}{362}
\abx@aux@page{766}{362}
\abx@aux@page{767}{362}
\abx@aux@page{768}{362}
\abx@aux@page{769}{362}
\abx@aux@page{770}{362}
\abx@aux@page{771}{362}
\abx@aux@page{772}{362}
\abx@aux@page{773}{362}
\abx@aux@page{774}{362}
\abx@aux@page{775}{362}
\abx@aux@page{776}{362}
\abx@aux@page{777}{362}
\abx@aux@page{778}{362}
\abx@aux@page{779}{362}
\abx@aux@page{780}{362}
\abx@aux@page{781}{362}
\abx@aux@page{782}{363}
\abx@aux@page{783}{363}
\abx@aux@page{784}{363}
\abx@aux@page{785}{363}
\abx@aux@page{786}{363}
\abx@aux@page{787}{363}
\abx@aux@page{788}{363}
\abx@aux@page{789}{363}
\abx@aux@page{790}{363}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeepMind2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bok2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatham2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copeland2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wordnik2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trans2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jabr2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evans2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copyright2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fingas2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gibbs2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Git2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GitHub2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trec2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IBM2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gray2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunicorn2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VA2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hassabis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Homer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DYNWEB2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horn2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Standford2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunt2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JSON2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pataphysics2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Top2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leary1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahogany2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Malins1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Menabrea1842}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tay2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munroe2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nist2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oxdick2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musee2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gutenberg2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ricciardi2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ronacher2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sawle2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shakespeare2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sophia2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stribling2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tayandyou2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iccc2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dada2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1951}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copyright2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hanson2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jinja2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WikipediaA}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Winter2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A02018AB381AD265562A95348870C690B.pygtex,
  132B6113831B45F9AA256BD7874029FB1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0BBEA37C3F09F0AB6F09BEF2CB16B0961D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  09FC04BADDA9B99A6075670BEC7D87421D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  1A177AB0305E011579BA601BD94B600A1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  09FC04BADDA9B99A6075670BEC7D87421D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  51F3344759CCE1F7C15EE3F03C616C9C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19EB5F757A1758C87512A15D4FB5D3411D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B21D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  993ED7D20D5F775DC558EB129F5A6C201D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  41B846E5864EFEBEFA361B2F286626BF65D427A48CF461C1E4EDF41A188071C7.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE111D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19D800D753EA28EA407F3AF38155A6CD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0E7C0B9E9BE7D9371FDF6EE5A5540B901D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  118A95E5CB37D2C5D119DA9F564F36FA8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  236041BD46FD597AEEB549A5C3CE89B01D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  C2543A6ECD9BF965E4183E9C5D9D81AE65D427A48CF461C1E4EDF41A188071C7.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E93456B0B0A4044CDE6C97A58C1848FA1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  009520053B00386D1173F3988C55D1921D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  1B445B6EA935F2876C64A782038586EF1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  009520053B00386D1173F3988C55D1921D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  401B30E3B8B5D629635A5C613CDB79191D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7228A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  63810CCCB1DD5587F229B151486EFB3C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  5CDE12B54FD8FDC410431DB5001392DF1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19D800D753EA28EA407F3AF38155A6CD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E753ED52F3D9869AAB7B3486B56943D58A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  1A177AB0305E011579BA601BD94B600A1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F220523EB81B19B926541C52921C721B65D427A48CF461C1E4EDF41A188071C7.pygtex,
  63810CCCB1DD5587F229B151486EFB3C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  372E25F23B5A8AE33C7BA203412ACE301D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F3F5622237E0C08E22B2B2BE5DCD272065D427A48CF461C1E4EDF41A188071C7.pygtex,
  30DBFDFF1B54C968CF20049F79D6F49C65D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19D800D753EA28EA407F3AF38155A6CD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0E7C0B9E9BE7D9371FDF6EE5A5540B901D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  993ED7D20D5F775DC558EB129F5A6C201D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  72CFD272ACE172FA35026445FBEF9B031D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  4EA7A509772658671857E9372C1880BA1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  72CFD272ACE172FA35026445FBEF9B031D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F91D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  010E0DDED70E4D927D697D34DA98CC081D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  72CFD272ACE172FA35026445FBEF9B031D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F91D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  7EC447E16DD4853D115A49193FC3B32165D427A48CF461C1E4EDF41A188071C7.pygtex,
  010E0DDED70E4D927D697D34DA98CC081D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  010E0DDED70E4D927D697D34DA98CC081D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D71D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  3C84E6561BC89D113C4FC172097B194D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B938B801A0BFBD5CA4825715039E75741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C89861D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D71D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  DF466DBF27F53937372559F0CB482AB51D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF831D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D431D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  63E5CDDDB51502C3ECB76FE3094193EB1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  487F35EE6D468580DFF8274E00AA51011D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  44D942BED75D9AB549193150346EFB7D65D427A48CF461C1E4EDF41A188071C7.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0F5146D5ED9441853C3F2821745A41731D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1B1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  E3778C331E043F1A371AEBE9928A91E01D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  0F5146D5ED9441853C3F2821745A41731D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B40D8003676CD067F87D747887D3268C65D427A48CF461C1E4EDF41A188071C7.pygtex,
  0423A4DABB730E4E2C6078A8640BD23365D427A48CF461C1E4EDF41A188071C7.pygtex,
  8415ECE573D56B4E7A7A6E86BBBA7AE81D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE11D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  EEFFC2D4605C42D93B7408643A29602A1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F630DA5037C7C5E1968175EC600939071D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  F630DA5037C7C5E1968175EC600939071D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  6211B8B58595AD0B70D9E2D8CFAF42EB1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B394BD3EE4AE7D5CD2E65ADAD9F95B2D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  02C06D2046ED2D03730E945ADC8FE9741D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B94562B388C84EA0D00318ADC9E5441C65D427A48CF461C1E4EDF41A188071C7.pygtex,
  2984444CF1761885FD6AF5E9788D25DD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  20359256D2F27ABF3C13BC197C28E94E1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  2E6CB820C114DCCB7CD1B42242D0E68065D427A48CF461C1E4EDF41A188071C7.pygtex,
  277F1CE3405987ABB90231F2D0D853A31D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  9AA6239F23CA838359786027829FB2D71D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  27305919BEC85B29E2F8675041B0A0581D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  FE4199F645CAF8A3504F9652CF7A62DD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  03D775F533CC6AEA2924F8ECA19B1AEC1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  12D2891D693550827E11A18F1217EC381D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  619C63AA3AE9DE3148FEF24A65314F1EEFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  D57459BF605FA3CF2D66324FEEFB9D54EFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  B2DC373C0E32A520477B4FAADE0BF6D81D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  751A09DD70C77E6E5DD84F0508737A011D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  35C9E98B2228EE6868054A8F4B2878671D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  B7420D4634EB28441F359913E36D9F5D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  FE4199F645CAF8A3504F9652CF7A62DD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  12D2891D693550827E11A18F1217EC381D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  BEB6F56969FB969C99044FE81F48E08C1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  CCD2EAFB9B404D914EFCFC69DD1B3E7A1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  2984444CF1761885FD6AF5E9788D25DD1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  6F346BCDF19DB8E3A2A9ADB405B58B5D65D427A48CF461C1E4EDF41A188071C7.pygtex,
  59BCC3AD6775562F845953CF016242251D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  4E4DEB3FE1C7605C2C677BECF626DA5F1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  DA1813D46A2839CAC1B80E0713BCDED81D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  413FA184DC70DDF817EB53D7CF1310DA1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  59BCC3AD6775562F845953CF016242251D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  4BDF7009196E1B968E93C6D24A2ACFC51D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  7E5CE69CCB75272E50BD00D4400693AAF321CB041C1132A5681D6C9DD1782362.pygtex,
  8FFD46A6F77EA1E4DC9341CFBFFF5C2E1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  72CFD272ACE172FA35026445FBEF9B031D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  91300E2EBAECB29608EF3AAE91AA7AC21D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  DA1813D46A2839CAC1B80E0713BCDED81D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  066FBFE34583781B98623F480C3582381D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  91E454EBA04C1ACA45D1EF5D17C652851D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  71A00C4F0FB91BE35CA4A55F913AA4251D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  EA0B833D7A4DF550E4233BBEA93987561D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  DA1813D46A2839CAC1B80E0713BCDED81D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  6F18001442AD85B341BBB038705709341D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  CD62C592B688C28F0DCEA6248DE28B391D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  6026296BB1E0839BEA9259ACCCD4BD071D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  4C3F921B06620BBB1610D04BB41C724D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  C775C17CAAD9D010C9B0ECEBA58D67B51D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  66084EDBAB7E93FD35EB13B21E00A3E6F321CB041C1132A5681D6C9DD1782362.pygtex,
  51BA70731829D8441048E8E86945929065D427A48CF461C1E4EDF41A188071C7.pygtex,
  05CD03CF9B68924173D9EDF4C27249EE65D427A48CF461C1E4EDF41A188071C7.pygtex,
  012885D5A8434CC1214C7ADADADE750465D427A48CF461C1E4EDF41A188071C7.pygtex,
  0DE8CCBC21E987C583BDD59DB6F1D02565D427A48CF461C1E4EDF41A188071C7.pygtex,
  4EFF47D6ED4688556A6B7F036279294F65D427A48CF461C1E4EDF41A188071C7.pygtex,
  5A63BE333A12B9484CBC069202A1B584CD8C66ECB41CE81CB42AE40424513741.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  79CE3052C6E556512ACA2299FA0F32498A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA88A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6720FB654202837DBB6F7702B48C1E781D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  76E0738D618D856F364B7D079B4CED588A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  C2E8D9E62C38B30CE23E32288428C5378A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  579DAC7B6D8635C6577FBA030495956D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2EC48E00FE452AA0F1D95B8E0AC468B61D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  705ECC5DE65742645767CE1DE3BE99571D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  D291D678917689B4D4E38F7FF07E40551D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  FDE60BDC79A24D633EE18347600CB41D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  C3BE117041A113540DEB0FF532B195431D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  19E1D41F2F6DDFD5560959339AF796058A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  098FC43C0E2298997E5E2E658992C9AF365EF86CA565FB64F0EE6CAC782C105B.pygtex,
  5757059D33AA76DE9249D633322C66408A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C398A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  7A1DD7F1E298883B470A4695CEBF11688A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  30C89CE1094B026E45FBA0C329BBE1F465D427A48CF461C1E4EDF41A188071C7.pygtex,
  82F16DDAE8C375C8EFAF89F4305E24EEEFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  6A42899A1DD18795A47BC3844DF1DD89365EF86CA565FB64F0EE6CAC782C105B.pygtex,
  B48850FB5F1276327FDD9BEB0BDA4491365EF86CA565FB64F0EE6CAC782C105B.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{390}
\memsetcounter{lastpage}{364}
