\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\usedref}[1]{\relax}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/dedication.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{1}{Jarry1996}{0}{ii}{2}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.15}}
\@input{back/interlude1.aux}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@cite{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{2}{Turing2009}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Searle2015}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Burnham2015}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Hendler2011}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Jarry2006}{0}{5}{5}
\abx@aux@page{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{8}{section*.18}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{7}{Foucault1966}{0}{11}{11}
\abx@aux@page{7}{11}
\abx@aux@backref{8}{Wickson2006}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{Jarry2006}{0}{11}{11}
\abx@aux@page{9}{11}
\abx@aux@backref{10}{Hugill2012}{0}{11}{11}
\abx@aux@page{10}{11}
\abx@aux@backref{11}{Turing2009}{0}{11}{11}
\abx@aux@page{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{12}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{14}{section*.21}}
\@input{back/interlude3.aux}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{12}{Elton1995}{0}{17}{17}
\abx@aux@page{12}{17}
\abx@aux@backref{13}{Burdick2012}{0}{17}{17}
\abx@aux@page{13}{17}
\abx@aux@backref{14}{Burdick2012}{0}{17}{17}
\abx@aux@page{14}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{18}{section*.23}}
\@input{back/random.aux}
\abx@aux@cite{Heisenberg1942}
\abx@aux@segm{0}{0}{Heisenberg1942}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{15}{Heisenberg1942}{0}{24}{24}
\abx@aux@page{15}{24}
\abx@aux@backref{16}{Burdick2012}{0}{24}{24}
\abx@aux@page{16}{24}
\abx@aux@cite{Marcus1993}
\abx@aux@segm{0}{0}{Marcus1993}
\abx@aux@backref{17}{Marcus1993}{0}{26}{26}
\abx@aux@page{17}{26}
\abx@aux@cite{Horn2009}
\abx@aux@segm{0}{0}{Horn2009}
\abx@aux@cite{WikiJarry2016}
\abx@aux@segm{0}{0}{WikiJarry2016}
\abx@aux@backref{18}{Horn2009}{0}{28}{28}
\abx@aux@page{18}{28}
\@input{back/code.aux}
\@input{back/wordnet.aux}
\@input{back/git.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.31}}
\abx@aux@page{19}{65}
\abx@aux@page{20}{65}
\abx@aux@page{21}{65}
\abx@aux@page{22}{65}
\abx@aux@page{23}{65}
\abx@aux@page{24}{65}
\abx@aux@page{25}{65}
\abx@aux@page{26}{65}
\abx@aux@page{27}{65}
\abx@aux@page{28}{65}
\abx@aux@page{29}{65}
\abx@aux@page{30}{65}
\abx@aux@page{31}{65}
\abx@aux@page{32}{66}
\abx@aux@page{33}{66}
\abx@aux@page{34}{66}
\abx@aux@page{35}{66}
\abx@aux@page{36}{66}
\abx@aux@page{37}{66}
\abx@aux@page{38}{66}
\abx@aux@page{39}{66}
\abx@aux@page{40}{66}
\abx@aux@page{41}{66}
\abx@aux@page{42}{66}
\abx@aux@page{43}{66}
\abx@aux@page{44}{66}
\abx@aux@page{45}{66}
\abx@aux@page{46}{66}
\abx@aux@page{47}{66}
\abx@aux@page{48}{66}
\abx@aux@page{49}{66}
\abx@aux@page{50}{66}
\abx@aux@page{51}{67}
\abx@aux@page{52}{67}
\abx@aux@page{53}{67}
\abx@aux@page{54}{67}
\abx@aux@page{55}{67}
\abx@aux@page{56}{67}
\abx@aux@page{57}{67}
\abx@aux@page{58}{67}
\abx@aux@page{59}{67}
\abx@aux@page{60}{67}
\abx@aux@page{61}{67}
\abx@aux@page{62}{67}
\abx@aux@page{63}{67}
\abx@aux@page{64}{67}
\abx@aux@page{65}{67}
\abx@aux@page{66}{67}
\abx@aux@page{67}{67}
\abx@aux@page{68}{67}
\abx@aux@page{69}{67}
\abx@aux@page{70}{68}
\abx@aux@page{71}{68}
\abx@aux@page{72}{68}
\abx@aux@page{73}{68}
\abx@aux@page{74}{68}
\abx@aux@page{75}{68}
\abx@aux@page{76}{68}
\abx@aux@page{77}{68}
\abx@aux@page{78}{68}
\abx@aux@page{79}{68}
\abx@aux@page{80}{68}
\abx@aux@page{81}{68}
\abx@aux@page{82}{68}
\abx@aux@page{83}{68}
\abx@aux@page{84}{68}
\abx@aux@page{85}{68}
\abx@aux@page{86}{68}
\abx@aux@page{87}{69}
\abx@aux@page{88}{69}
\abx@aux@page{89}{69}
\abx@aux@page{90}{69}
\abx@aux@page{91}{69}
\abx@aux@page{92}{69}
\abx@aux@page{93}{69}
\abx@aux@page{94}{69}
\abx@aux@page{95}{69}
\abx@aux@page{96}{69}
\abx@aux@page{97}{69}
\abx@aux@page{98}{69}
\abx@aux@page{99}{69}
\abx@aux@page{100}{69}
\abx@aux@page{101}{69}
\abx@aux@page{102}{69}
\abx@aux@page{103}{69}
\abx@aux@page{104}{69}
\abx@aux@page{105}{69}
\abx@aux@page{106}{69}
\abx@aux@page{107}{70}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@page{110}{70}
\abx@aux@page{111}{70}
\abx@aux@page{112}{70}
\abx@aux@page{113}{70}
\abx@aux@page{114}{70}
\abx@aux@page{115}{70}
\abx@aux@page{116}{70}
\abx@aux@page{117}{70}
\abx@aux@page{118}{70}
\abx@aux@page{119}{70}
\abx@aux@page{120}{70}
\abx@aux@page{121}{70}
\abx@aux@page{122}{70}
\abx@aux@page{123}{71}
\abx@aux@page{124}{71}
\abx@aux@page{125}{71}
\abx@aux@page{126}{71}
\abx@aux@page{127}{71}
\abx@aux@page{128}{71}
\abx@aux@page{129}{71}
\abx@aux@page{130}{71}
\abx@aux@page{131}{71}
\abx@aux@page{132}{71}
\abx@aux@page{133}{71}
\abx@aux@page{134}{71}
\abx@aux@page{135}{71}
\abx@aux@page{136}{71}
\abx@aux@page{137}{71}
\abx@aux@page{138}{71}
\abx@aux@page{139}{71}
\abx@aux@page{140}{71}
\abx@aux@page{141}{72}
\abx@aux@page{142}{72}
\abx@aux@page{143}{72}
\abx@aux@page{144}{72}
\abx@aux@page{145}{72}
\abx@aux@page{146}{72}
\abx@aux@page{147}{72}
\abx@aux@page{148}{72}
\abx@aux@page{149}{72}
\abx@aux@page{150}{72}
\abx@aux@page{151}{72}
\abx@aux@page{152}{72}
\abx@aux@page{153}{72}
\abx@aux@page{154}{72}
\abx@aux@page{155}{72}
\abx@aux@page{156}{72}
\abx@aux@page{157}{72}
\abx@aux@page{158}{72}
\abx@aux@page{159}{72}
\abx@aux@page{160}{73}
\abx@aux@page{161}{73}
\abx@aux@page{162}{73}
\abx@aux@page{163}{73}
\abx@aux@page{164}{73}
\abx@aux@page{165}{73}
\abx@aux@page{166}{73}
\abx@aux@page{167}{73}
\abx@aux@page{168}{73}
\abx@aux@page{169}{73}
\abx@aux@page{170}{73}
\abx@aux@page{171}{73}
\abx@aux@page{172}{73}
\abx@aux@page{173}{73}
\abx@aux@page{174}{73}
\abx@aux@page{175}{73}
\abx@aux@page{176}{73}
\abx@aux@page{177}{73}
\abx@aux@page{178}{73}
\abx@aux@page{179}{74}
\abx@aux@page{180}{74}
\abx@aux@page{181}{74}
\abx@aux@page{182}{74}
\abx@aux@page{183}{74}
\abx@aux@page{184}{74}
\abx@aux@page{185}{74}
\abx@aux@page{186}{74}
\abx@aux@page{187}{74}
\abx@aux@page{188}{74}
\abx@aux@page{189}{74}
\abx@aux@page{190}{74}
\abx@aux@page{191}{74}
\abx@aux@page{192}{74}
\abx@aux@page{193}{74}
\abx@aux@page{194}{74}
\abx@aux@page{195}{74}
\abx@aux@page{196}{74}
\abx@aux@page{197}{74}
\abx@aux@page{198}{74}
\abx@aux@page{199}{75}
\abx@aux@page{200}{75}
\abx@aux@page{201}{75}
\abx@aux@page{202}{75}
\abx@aux@page{203}{75}
\abx@aux@page{204}{75}
\abx@aux@page{205}{75}
\abx@aux@page{206}{75}
\abx@aux@page{207}{75}
\abx@aux@page{208}{75}
\abx@aux@page{209}{75}
\abx@aux@page{210}{75}
\abx@aux@page{211}{75}
\abx@aux@page{212}{75}
\abx@aux@page{213}{75}
\abx@aux@page{214}{75}
\abx@aux@page{215}{75}
\abx@aux@page{216}{75}
\abx@aux@page{217}{76}
\abx@aux@page{218}{76}
\abx@aux@page{219}{76}
\abx@aux@page{220}{76}
\abx@aux@page{221}{76}
\abx@aux@page{222}{76}
\abx@aux@page{223}{76}
\abx@aux@page{224}{76}
\abx@aux@page{225}{76}
\abx@aux@page{226}{76}
\abx@aux@page{227}{76}
\abx@aux@page{228}{76}
\abx@aux@page{229}{76}
\abx@aux@page{230}{76}
\abx@aux@page{231}{76}
\abx@aux@page{232}{76}
\abx@aux@page{233}{76}
\abx@aux@page{234}{76}
\abx@aux@page{235}{76}
\abx@aux@page{236}{77}
\abx@aux@page{237}{77}
\abx@aux@page{238}{77}
\abx@aux@page{239}{77}
\abx@aux@page{240}{77}
\abx@aux@page{241}{77}
\abx@aux@page{242}{77}
\abx@aux@page{243}{77}
\abx@aux@page{244}{77}
\abx@aux@page{245}{77}
\abx@aux@page{246}{77}
\abx@aux@page{247}{77}
\abx@aux@page{248}{77}
\abx@aux@page{249}{77}
\abx@aux@page{250}{77}
\abx@aux@page{251}{77}
\abx@aux@page{252}{77}
\abx@aux@page{253}{77}
\abx@aux@page{254}{77}
\abx@aux@page{255}{77}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeepMind2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bok2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatham2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copeland2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wordnik2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trans2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jabr2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evans2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copyright2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fingas2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gibbs2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Git2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GitHub2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trec2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IBM2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gray2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunicorn2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VA2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hassabis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Homer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DYNWEB2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horn2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Standford2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunt2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JSON2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pataphysics2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Top2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leary1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahogany2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Malins1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Menabrea1842}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tay2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munroe2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nist2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oxdick2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musee2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gutenberg2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ricciardi2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ronacher2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sawle2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shakespeare2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sophia2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stribling2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tayandyou2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iccc2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dada2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1951}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copyright2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hanson2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jinja2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WikipediaA}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Winter2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokailight.pygstyle,
  AF3B646E684D10AA76DAAD2A75003AA5365EF86CA565FB64F0EE6CAC782C105B.pygtex,
  E0455C62BDCD34602B02C7CCD70C37938A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  20A7C1176608C42942F38E42EA012EC78A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  07B19CDDFDF1D9F9C4D7652C1A041A058A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  360C281F15C6D7D33461280B1F0306768A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  F6DBF77FAEE5B621AED217007455AA2E8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  E0455C62BDCD34602B02C7CCD70C37938A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  B67CFF89E1A8B9619E189548E120FA998A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C3959903D0DCC0BD27D24705E832EFCA227.pygtex,
  36C11852FEC0BF84F1D3FC194D47129E65D427A48CF461C1E4EDF41A188071C7.pygtex,
  82F16DDAE8C375C8EFAF89F4305E24EEEFFBEBEC914CCF7C347E541F13856DC3.pygtex,
  6A42899A1DD18795A47BC3844DF1DD89365EF86CA565FB64F0EE6CAC782C105B.pygtex,
  B48850FB5F1276327FDD9BEB0BDA4491365EF86CA565FB64F0EE6CAC782C105B.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{79}
