\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{12}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{30}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{30}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 Aspects of Creativity}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The 4 C Model}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The 4 C Model2}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital Humanities}}{62}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{69}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vector Model}}{72}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudo-code for computing vector scores}}{73}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces PageRank algorithm}}{76}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grammers}}{89}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Precision and Recall}}{98}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{106}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Text for Table of Contents}}{107}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Kaufman vs Boden}}{114}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pataphysicalisation}}{122}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Aubrey Beardsley's 'Docteur Faustroll'}}{128}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Toulouse-Lautrec's 'Jane Avril'}}{129}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Bonnard's 'Revue Blanche'}}{130}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pata central}}{132}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Pata central}}{132}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Prototype1}}{133}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Prototype2}}{134}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Feedback button}}{137}{figure.8.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
