\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{ix}{section*.9}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Source Code}{x}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.15}}
\@input{main/introduction.aux}
\@input{main/inspirations.aux}
\@input{main/methodology.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{29}{section*.16}}
\@input{main/pataphysics.aux}
\@input{main/creativity.aux}
\@input{main/technology.aux}
\@input{main/evaluation.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid1}{21427434}{16881412}
\abx@aux@backref{286}{Baeza-Yates2011}{0}{109}{109}
\abx@aux@page{286}{109}
\abx@aux@backref{287}{Baeza-Yates2011}{0}{110}{110}
\abx@aux@page{287}{110}
\abx@aux@cite{Mayer1999}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@cite{Pease2011}
\pgfsyspdfmark {pgfid2}{21427434}{38000349}
\pgfsyspdfmark {pgfid3}{21427434}{33260832}
\abx@aux@backref{288}{Mayer1999}{0}{111}{111}
\abx@aux@page{288}{111}
\abx@aux@backref{289}{Schmidhuber2006a}{0}{111}{111}
\abx@aux@page{289}{111}
\abx@aux@cite{Pease2001}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{290}{Pease2011}{0}{112}{112}
\abx@aux@page{290}{112}
\pgfsyspdfmark {pgfid4}{21427434}{40747228}
\pgfsyspdfmark {pgfid5}{21427434}{38849698}
\pgfsyspdfmark {pgfid6}{21427434}{36946071}
\abx@aux@backref{291}{Pease2011}{0}{112}{112}
\abx@aux@page{291}{112}
\abx@aux@backref{292}{Pease2001}{0}{112}{112}
\abx@aux@page{292}{112}
\abx@aux@backref{293}{Colton2001}{0}{112}{112}
\abx@aux@page{293}{112}
\abx@aux@backref{294}{Pease2001}{0}{112}{112}
\abx@aux@page{294}{112}
\abx@aux@backref{295}{Pease2013}{0}{112}{112}
\abx@aux@page{295}{112}
\abx@aux@backref{296}{Ritchie2007}{0}{112}{112}
\abx@aux@page{296}{112}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Colton2008}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{297}{Ritchie2007}{0}{113}{113}
\abx@aux@page{297}{113}
\abx@aux@backref{298}{Ritchie2007}{0}{113}{113}
\abx@aux@page{298}{113}
\abx@aux@backref{299}{Ritchie2001}{0}{113}{113}
\abx@aux@page{299}{113}
\abx@aux@backref{300}{Ritchie2007}{0}{113}{113}
\abx@aux@page{300}{113}
\abx@aux@backref{301}{Ventura2008}{0}{113}{113}
\abx@aux@page{301}{113}
\abx@aux@backref{302}{Pease2001}{0}{113}{113}
\abx@aux@page{302}{113}
\abx@aux@backref{303}{Pease2001}{0}{113}{113}
\abx@aux@page{303}{113}
\abx@aux@backref{304}{Colton2008a}{0}{113}{113}
\abx@aux@page{304}{113}
\abx@aux@backref{305}{Colton2008}{0}{113}{113}
\abx@aux@page{305}{113}
\abx@aux@backref{306}{Colton2008a}{0}{113}{113}
\abx@aux@page{306}{113}
\abx@aux@backref{307}{Colton2008}{0}{113}{113}
\abx@aux@page{307}{113}
\abx@aux@backref{308}{Colton2008a}{0}{113}{113}
\abx@aux@page{308}{113}
\abx@aux@backref{309}{Piffer2012}{0}{113}{113}
\abx@aux@page{309}{113}
\abx@aux@backref{310}{Piffer2012}{0}{113}{113}
\abx@aux@page{310}{113}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{311}{Jordanous2012}{0}{114}{114}
\abx@aux@page{311}{114}
\abx@aux@backref{312}{Jordanous2012}{0}{114}{114}
\abx@aux@page{312}{114}
\abx@aux@backref{313}{Jordanous2012}{0}{114}{114}
\abx@aux@page{313}{114}
\abx@aux@backref{314}{Jordanous2012}{0}{114}{114}
\abx@aux@page{314}{114}
\abx@aux@backref{315}{Jordanous2011}{0}{114}{114}
\abx@aux@page{315}{114}
\abx@aux@backref{316}{Jordanous2012a}{0}{114}{114}
\abx@aux@page{316}{114}
\abx@aux@cite{Candy2012}
\abx@aux@backref{317}{Jordanous2012a}{0}{115}{115}
\abx@aux@page{317}{115}
\abx@aux@backref{318}{Mayer1999}{0}{116}{116}
\abx@aux@page{318}{116}
\abx@aux@backref{319}{Candy2012}{0}{116}{116}
\abx@aux@page{319}{116}
\pgfsyspdfmark {pgfid7}{21427434}{47202147}
\abx@aux@backref{320}{Candy2012}{0}{116}{116}
\abx@aux@page{320}{116}
\abx@aux@backref{321}{Candy2012}{0}{116}{116}
\abx@aux@page{321}{116}
\abx@aux@backref{322}{Candy2012}{0}{116}{116}
\abx@aux@page{322}{116}
\abx@aux@backref{323}{Candy2012}{0}{116}{116}
\abx@aux@page{323}{116}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Ritchie2012}
\abx@aux@backref{324}{Candy2012}{0}{118}{118}
\abx@aux@page{324}{118}
\pgfsyspdfmark {pgfid8}{21427434}{46325500}
\abx@aux@backref{325}{Wiggins2006}{0}{118}{118}
\abx@aux@page{325}{118}
\abx@aux@backref{326}{Boden2003}{0}{118}{118}
\abx@aux@page{326}{118}
\abx@aux@backref{327}{Wiggins2006}{0}{118}{118}
\abx@aux@page{327}{118}
\abx@aux@backref{328}{Boden2003}{0}{118}{118}
\abx@aux@page{328}{118}
\abx@aux@backref{329}{Ritchie2012}{0}{118}{118}
\abx@aux@page{329}{118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{121}{section*.26}}
\@input{main/foundation.aux}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@backref{371}{Raczinski2016}{0}{139}{139}
\abx@aux@page{371}{139}
\pgfsyspdfmark {pgfid9}{21427434}{28332127}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@backref{372}{Candy2011}{0}{140}{140}
\abx@aux@page{372}{140}
\abx@aux@backref{373}{Maeda2001}{0}{140}{140}
\abx@aux@page{373}{140}
\abx@aux@backref{374}{Chalmers1996}{0}{140}{140}
\abx@aux@page{374}{140}
\pgfsyspdfmark {pgfid10}{21427434}{18542408}
\abx@aux@cite{Mcbride2012}
\abx@aux@backref{375}{Mcbride2012}{0}{141}{141}
\abx@aux@page{375}{141}
\pgfsyspdfmark {pgfid11}{21427434}{29638828}
\abx@aux@backref{376}{Pease2001}{0}{141}{141}
\abx@aux@page{376}{141}
\abx@aux@backref{377}{Colton2008a}{0}{141}{141}
\abx@aux@page{377}{141}
\abx@aux@backref{378}{Colton2008}{0}{141}{141}
\abx@aux@page{378}{141}
\abx@aux@backref{379}{Ritchie2007}{0}{141}{141}
\abx@aux@page{379}{141}
\abx@aux@backref{380}{Ritchie2001}{0}{141}{141}
\abx@aux@page{380}{141}
\abx@aux@backref{381}{Ventura2008}{0}{141}{141}
\abx@aux@page{381}{141}
\abx@aux@backref{382}{Pease2013}{0}{141}{141}
\abx@aux@page{382}{141}
\abx@aux@backref{383}{Jordanous2012}{0}{141}{141}
\abx@aux@page{383}{141}
\abx@aux@backref{384}{Jordanous2012a}{0}{141}{141}
\abx@aux@page{384}{141}
\abx@aux@backref{385}{Candy2012}{0}{141}{141}
\abx@aux@page{385}{141}
\abx@aux@cite{Indurkhya}
\abx@aux@cite{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@cite{Cohen1999}
\abx@aux@backref{386}{Mcbride2012}{0}{142}{142}
\abx@aux@page{386}{142}
\abx@aux@backref{387}{Indurkhya}{0}{142}{142}
\abx@aux@page{387}{142}
\abx@aux@backref{388}{Kim2012}{0}{142}{142}
\abx@aux@page{388}{142}
\abx@aux@backref{389}{Wired2011}{0}{142}{142}
\abx@aux@page{389}{142}
\abx@aux@cite{Barthes1967}
\abx@aux@cite{Walker2012}
\abx@aux@backref{390}{Cohen1999}{0}{143}{143}
\abx@aux@page{390}{143}
\abx@aux@backref{391}{Cohen1999}{0}{143}{143}
\abx@aux@page{391}{143}
\abx@aux@backref{392}{Cohen1999}{0}{143}{143}
\abx@aux@page{392}{143}
\abx@aux@backref{393}{Mcbride2012}{0}{143}{143}
\abx@aux@page{393}{143}
\abx@aux@backref{394}{Barthes1967}{0}{143}{143}
\abx@aux@page{394}{143}
\abx@aux@backref{395}{Walker2012}{0}{143}{143}
\abx@aux@page{395}{143}
\abx@aux@cite{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@cite{Hofstadter1981}
\abx@aux@backref{396}{Turing1950}{0}{144}{144}
\abx@aux@page{396}{144}
\abx@aux@backref{397}{Searle1980}{0}{144}{144}
\abx@aux@page{397}{144}
\abx@aux@backref{398}{Chalmers1996}{0}{144}{144}
\abx@aux@page{398}{144}
\abx@aux@backref{399}{Hofstadter1981}{0}{144}{144}
\abx@aux@page{399}{144}
\abx@aux@cite{Dijkstra1988}
\abx@aux@cite{Maeda2004}
\abx@aux@backref{400}{Dijkstra1988}{0}{145}{145}
\abx@aux@page{400}{145}
\abx@aux@backref{401}{Maeda2004}{0}{145}{145}
\abx@aux@page{401}{145}
\abx@aux@backref{402}{Jordanous2011}{0}{145}{145}
\abx@aux@page{402}{145}
\abx@aux@backref{403}{Jordanous2012a}{0}{145}{145}
\abx@aux@page{403}{145}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@backref{404}{Jordanous2012a}{0}{146}{146}
\abx@aux@page{404}{146}
\abx@aux@backref{405}{Mayer1999}{0}{146}{146}
\abx@aux@page{405}{146}
\abx@aux@backref{406}{Candy2012}{0}{146}{146}
\abx@aux@page{406}{146}
\abx@aux@backref{407}{Piffer2012}{0}{146}{146}
\abx@aux@page{407}{146}
\abx@aux@backref{408}{Schmidhuber2006}{0}{146}{146}
\abx@aux@page{408}{146}
\abx@aux@cite{Stahl2013}
\pgfsyspdfmark {pgfid13}{21427434}{25048152}
\pgfsyspdfmark {pgfid14}{21427434}{9776818}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{153}{section*.33}}
\@input{main/implementation.aux}
\@input{main/applications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{186}{section*.34}}
\@input{main/analysis.aux}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{192}{section*.35}}
\@input{main/observations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{195}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{196}{section*.39}}
\abx@aux@page{402}{196}
\abx@aux@page{403}{196}
\abx@aux@page{404}{196}
\abx@aux@page{405}{196}
\abx@aux@page{406}{196}
\abx@aux@page{407}{196}
\abx@aux@page{408}{196}
\abx@aux@page{409}{196}
\abx@aux@page{410}{196}
\abx@aux@page{411}{196}
\abx@aux@page{412}{196}
\abx@aux@page{413}{197}
\abx@aux@page{414}{197}
\abx@aux@page{415}{197}
\abx@aux@page{416}{197}
\abx@aux@page{417}{197}
\abx@aux@page{418}{197}
\abx@aux@page{419}{197}
\abx@aux@page{420}{197}
\abx@aux@page{421}{197}
\abx@aux@page{422}{197}
\abx@aux@page{423}{197}
\abx@aux@page{424}{197}
\abx@aux@page{425}{197}
\abx@aux@page{426}{197}
\abx@aux@page{427}{198}
\abx@aux@page{428}{198}
\abx@aux@page{429}{198}
\abx@aux@page{430}{198}
\abx@aux@page{431}{198}
\abx@aux@page{432}{198}
\abx@aux@page{433}{198}
\abx@aux@page{434}{198}
\abx@aux@page{435}{198}
\abx@aux@page{436}{198}
\abx@aux@page{437}{198}
\abx@aux@page{438}{198}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{199}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{199}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{216}
\memsetcounter{lastpage}{199}
