\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Adding text files to the corpus library.}}{30}{listing.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{31}{listing.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Clinamen function}}{33}{listing.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{34}{listing.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{35}{listing.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Syzygy function.}}{36}{listing.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Antinomy function.}}{37}{listing.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{39}{listing.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.9}{\ignorespaces Translation function.}}{40}{listing.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{41}{listing.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.11}{\ignorespaces Code for rendering Queneau style poems.}}{45}{listing.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.12}{\ignorespaces Code for randomising poems.}}{48}{listing.2.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
