\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Source Code}{viii}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid1}{21427434}{24938351}
\pgfsyspdfmark {pgfid2}{21427434}{18293228}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{1}{Hendler2011}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Hendler2013}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{3}{Boek2002}{0}{5}{5}
\abx@aux@page{3}{5}
\pgfsyspdfmark {pgfid3}{21427434}{37418862}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Burnham2015}{0}{5}{5}
\abx@aux@page{5}{5}
\pgfsyspdfmark {pgfid4}{21427434}{12162452}
\pgfsyspdfmark {pgfid5}{21427434}{10095569}
\abx@aux@backref{6}{Raczinski2013}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2013c}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid6}{21427434}{35300173}
\pgfsyspdfmark {pgfid7}{21427434}{33255356}
\pgfsyspdfmark {pgfid8}{21427434}{22467219}
\pgfsyspdfmark {pgfid9}{21427434}{30457957}
\pgfsyspdfmark {pgfid10}{21427434}{45495822}
\@input{main/inspirations.aux}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{8}{Hendler2011}{0}{12}{12}
\abx@aux@page{8}{12}
\abx@aux@backref{9}{Hendler2013}{0}{12}{12}
\abx@aux@page{9}{12}
\pgfsyspdfmark {pgfid11}{21427434}{38789802}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Borges2000}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Jarry1996}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Singh2005}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{Queneau1961}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@backref{16}{Queneau1961}{0}{15}{15}
\abx@aux@page{16}{15}
\pgfsyspdfmark {pgfid12}{21427434}{25231713}
\abx@aux@backref{17}{Borges2000}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{Hendler2011}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{Hendler2013}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@cite{YossarianEmail}
\abx@aux@backref{20}{OEDanimal}{0}{16}{16}
\abx@aux@page{20}{16}
\abx@aux@backref{21}{Yossarian2015}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{Yossarian2015}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@backref{23}{YossarianEmail}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@backref{24}{YossarianEmail}{0}{16}{16}
\abx@aux@page{24}{16}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\pgfsyspdfmark {pgfid13}{21427434}{44098145}
\abx@aux@backref{26}{Borges1964}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{Basile2015}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Basile2015}{0}{17}{17}
\abx@aux@page{28}{17}
\@input{main/methodology.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\abx@aux@cite{Holz2006}
\abx@aux@backref{29}{Jarry2006}{0}{19}{19}
\abx@aux@page{29}{19}
\pgfsyspdfmark {pgfid14}{21427434}{41089664}
\abx@aux@backref{30}{Ramesh2004}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{Amaral}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{Holz2006}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@cite{Nicolescu2010}
\pgfsyspdfmark {pgfid15}{21427434}{32122523}
\pgfsyspdfmark {pgfid16}{21427434}{28295832}
\abx@aux@backref{33}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{34}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{34}{21}
\abx@aux@backref{35}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{35}{21}
\abx@aux@backref{36}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{36}{21}
\abx@aux@backref{37}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{37}{21}
\abx@aux@backref{38}{Heisenberg1942}{0}{21}{21}
\abx@aux@fnpage{38}{21}
\abx@aux@cite{Yang2013}
\pgfsyspdfmark {pgfid17}{21427434}{28116328}
\abx@aux@backref{39}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{39}{22}
\abx@aux@backref{40}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{40}{22}
\abx@aux@backref{41}{Yang2013}{0}{22}{22}
\abx@aux@page{41}{22}
\pgfsyspdfmark {pgfid18}{21427434}{13122575}
\abx@aux@backref{42}{Hugill2013c}{0}{22}{22}
\abx@aux@page{42}{22}
\abx@aux@cite{Candy2006}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{43}{Hugill2013c}{0}{23}{23}
\abx@aux@page{43}{23}
\abx@aux@backref{44}{Candy2006}{0}{23}{23}
\abx@aux@page{44}{23}
\abx@aux@backref{45}{Candy2006}{0}{23}{23}
\abx@aux@page{45}{23}
\pgfsyspdfmark {pgfid19}{21427434}{25114665}
\abx@aux@backref{46}{Edmonds2010}{0}{23}{23}
\abx@aux@page{46}{23}
\pgfsyspdfmark {pgfid20}{21427434}{27423267}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{26}{section*.41}}
\@input{main/evaluation.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid21}{21427434}{15842712}
\abx@aux@backref{47}{Baeza-Yates2011}{0}{28}{28}
\abx@aux@page{47}{28}
\abx@aux@cite{Pease2011}
\abx@aux@backref{48}{Baeza-Yates2011}{0}{29}{29}
\abx@aux@page{48}{29}
\pgfsyspdfmark {pgfid22}{21427434}{15164263}
\pgfsyspdfmark {pgfid23}{21427434}{10375312}
\abx@aux@cite{Pease2001}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{49}{Pease2011}{0}{30}{30}
\abx@aux@page{49}{30}
\abx@aux@backref{50}{Pease2001}{0}{30}{30}
\abx@aux@page{50}{30}
\abx@aux@backref{51}{Colton2001}{0}{30}{30}
\abx@aux@page{51}{30}
\abx@aux@backref{52}{Pease2001}{0}{30}{30}
\abx@aux@page{52}{30}
\abx@aux@backref{53}{Pease2013}{0}{30}{30}
\abx@aux@page{53}{30}
\abx@aux@backref{54}{Ritchie2007}{0}{30}{30}
\abx@aux@page{54}{30}
\abx@aux@backref{55}{Ritchie2007}{0}{30}{30}
\abx@aux@page{55}{30}
\abx@aux@backref{56}{Ritchie2007}{0}{30}{30}
\abx@aux@page{56}{30}
\abx@aux@backref{57}{Ritchie2001}{0}{30}{30}
\abx@aux@page{57}{30}
\abx@aux@backref{58}{Ritchie2007}{0}{30}{30}
\abx@aux@page{58}{30}
\abx@aux@backref{59}{Ventura2008}{0}{30}{30}
\abx@aux@page{59}{30}
\abx@aux@backref{60}{Pease2001}{0}{30}{30}
\abx@aux@page{60}{30}
\abx@aux@backref{61}{Pease2001}{0}{30}{30}
\abx@aux@page{61}{30}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Colton2008}
\abx@aux@cite{Piffer2012}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Jordanous2012}
\abx@aux@backref{62}{Colton2008a}{0}{31}{31}
\abx@aux@page{62}{31}
\abx@aux@backref{63}{Colton2008}{0}{31}{31}
\abx@aux@page{63}{31}
\abx@aux@backref{64}{Colton2008a}{0}{31}{31}
\abx@aux@page{64}{31}
\abx@aux@backref{65}{Colton2008}{0}{31}{31}
\abx@aux@page{65}{31}
\abx@aux@backref{66}{Colton2008a}{0}{31}{31}
\abx@aux@page{66}{31}
\abx@aux@backref{67}{Piffer2012}{0}{31}{31}
\abx@aux@page{67}{31}
\abx@aux@backref{68}{Piffer2012}{0}{31}{31}
\abx@aux@page{68}{31}
\abx@aux@backref{69}{Wiggins2006}{0}{31}{31}
\abx@aux@page{69}{31}
\abx@aux@backref{70}{Boden2003}{0}{31}{31}
\abx@aux@page{70}{31}
\abx@aux@backref{71}{Jordanous2012}{0}{31}{31}
\abx@aux@page{71}{31}
\abx@aux@backref{72}{Jordanous2012}{0}{31}{31}
\abx@aux@page{72}{31}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{73}{Jordanous2012}{0}{32}{32}
\abx@aux@page{73}{32}
\abx@aux@backref{74}{Jordanous2012}{0}{32}{32}
\abx@aux@page{74}{32}
\abx@aux@backref{75}{Jordanous2011}{0}{32}{32}
\abx@aux@page{75}{32}
\abx@aux@backref{76}{Jordanous2012a}{0}{32}{32}
\abx@aux@page{76}{32}
\abx@aux@cite{Candy2012}
\abx@aux@backref{77}{Candy2012}{0}{33}{33}
\abx@aux@page{77}{33}
\abx@aux@backref{78}{Candy2012}{0}{33}{33}
\abx@aux@page{78}{33}
\abx@aux@backref{79}{Candy2012}{0}{33}{33}
\abx@aux@page{79}{33}
\abx@aux@backref{80}{Candy2012}{0}{34}{34}
\abx@aux@page{80}{34}
\abx@aux@backref{81}{Candy2012}{0}{35}{35}
\abx@aux@page{81}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{36}{section*.45}}
\@input{main/foundation.aux}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\abx@aux@cite{Kaufman2009}
\abx@aux@backref{82}{Rhodes1961}{0}{38}{38}
\abx@aux@page{82}{38}
\abx@aux@backref{83}{Sternberg1999}{0}{38}{38}
\abx@aux@page{83}{38}
\abx@aux@backref{84}{Boden2003}{0}{38}{38}
\abx@aux@page{84}{38}
\abx@aux@backref{85}{Kaufman2009}{0}{38}{38}
\abx@aux@page{85}{38}
\pgfsyspdfmark {pgfid24}{21427434}{17172744}
\abx@aux@cite{Jordanous2015}
\abx@aux@backref{86}{Jordanous2015}{0}{39}{39}
\abx@aux@page{86}{39}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Polya1957}
\abx@aux@backref{87}{Poincare2001}{0}{40}{40}
\abx@aux@page{87}{40}
\abx@aux@backref{88}{Wallas1926}{0}{40}{40}
\abx@aux@page{88}{40}
\abx@aux@backref{89}{Polya1957}{0}{40}{40}
\abx@aux@page{89}{40}
\pgfsyspdfmark {pgfid26}{21427434}{36912254}
\abx@aux@cite{Colton2012}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Stahl2013}
\abx@aux@backref{90}{Hugill2013c}{0}{41}{41}
\abx@aux@page{90}{41}
\abx@aux@backref{91}{Colton2012}{0}{41}{41}
\abx@aux@page{91}{41}
\abx@aux@backref{92}{Burdick2012}{0}{41}{41}
\abx@aux@page{92}{41}
\abx@aux@backref{93}{Hugill2013}{0}{41}{41}
\abx@aux@page{93}{41}
\abx@aux@backref{95}{Hugill2013c}{0}{41}{41}
\abx@aux@backref{96}{Hugill2013c}{0}{41}{41}
\abx@aux@page{96}{41}
\abx@aux@backref{97}{Hugill2013c}{0}{41}{41}
\abx@aux@page{97}{41}
\abx@aux@backref{98}{Burdick2012}{0}{42}{42}
\abx@aux@page{98}{42}
\abx@aux@backref{99}{Colton2012}{0}{42}{42}
\abx@aux@page{99}{42}
\abx@aux@backref{100}{Stahl2013}{0}{42}{42}
\abx@aux@page{100}{42}
\abx@aux@cite{Hugill2013d}
\pgfsyspdfmark {pgfid27}{21427434}{32823265}
\abx@aux@backref{101}{Hugill2013d}{0}{43}{43}
\abx@aux@page{101}{43}
\pgfsyspdfmark {pgfid28}{21427434}{26499471}
\abx@aux@backref{102}{Hendler2013}{0}{43}{43}
\abx@aux@page{102}{43}
\abx@aux@cite{Motte2007}
\abx@aux@backref{103}{Boden2003}{0}{44}{44}
\abx@aux@page{103}{44}
\abx@aux@backref{104}{Motte2007}{0}{44}{44}
\abx@aux@page{104}{44}
\pgfsyspdfmark {pgfid29}{21427434}{28520121}
\abx@aux@backref{105}{Boden2003}{0}{44}{44}
\abx@aux@page{105}{44}
\abx@aux@cite{Heilman2003}
\abx@aux@cite{Newell1963}
\abx@aux@backref{106}{Boden2003}{0}{45}{45}
\abx@aux@page{106}{45}
\abx@aux@backref{107}{Sternberg1999}{0}{45}{45}
\abx@aux@page{107}{45}
\abx@aux@backref{108}{Sternberg1999}{0}{45}{45}
\abx@aux@page{108}{45}
\abx@aux@backref{109}{Heilman2003}{0}{45}{45}
\abx@aux@page{109}{45}
\abx@aux@backref{110}{Newell1963}{0}{45}{45}
\abx@aux@page{110}{45}
\abx@aux@cite{Indurkhya}
\abx@aux@cite{Koestler1964}
\abx@aux@backref{111}{Boden2003}{0}{46}{46}
\abx@aux@page{111}{46}
\abx@aux@backref{112}{Indurkhya}{0}{46}{46}
\abx@aux@page{112}{46}
\abx@aux@backref{113}{Koestler1964}{0}{46}{46}
\abx@aux@page{113}{46}
\pgfsyspdfmark {pgfid30}{21427434}{34170481}
\pgfsyspdfmark {pgfid31}{21427434}{21208104}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{114}{Drucker2009}{0}{48}{48}
\abx@aux@page{114}{48}
\abx@aux@backref{115}{Drucker2009}{0}{49}{49}
\abx@aux@page{115}{49}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Kleinberg1999}
\abx@aux@backref{116}{Brin1998}{0}{50}{50}
\abx@aux@page{116}{50}
\abx@aux@backref{117}{Kleinberg1999}{0}{50}{50}
\abx@aux@page{117}{50}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid32}{21427434}{34077585}
\pgfsyspdfmark {pgfid33}{21427434}{31531131}
\pgfsyspdfmark {pgfid34}{21427434}{28962611}
\pgfsyspdfmark {pgfid35}{21427434}{26895728}
\pgfsyspdfmark {pgfid36}{21427434}{24828845}
\pgfsyspdfmark {pgfid37}{21427434}{25816951}
\pgfsyspdfmark {pgfid38}{21427434}{14565389}
\abx@aux@backref{118}{Jarry1996}{0}{54}{54}
\abx@aux@page{118}{54}
\abx@aux@backref{119}{Jarry1996}{0}{54}{54}
\abx@aux@fnpage{119}{54}
\pgfsyspdfmark {pgfid39}{21427434}{45686161}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid40}{21427434}{22511284}
\abx@aux@backref{120}{Boek2002}{0}{57}{57}
\abx@aux@page{120}{57}
\pgfsyspdfmark {pgfid41}{21427434}{9625647}
\abx@aux@backref{121}{Jarry1996}{0}{58}{58}
\abx@aux@page{121}{58}
\abx@aux@backref{122}{Damerau1964}{0}{58}{58}
\abx@aux@page{122}{58}
\abx@aux@backref{123}{Levenshtein1966}{0}{58}{58}
\abx@aux@page{123}{58}
\abx@aux@cite{Miller1995}
\abx@aux@backref{124}{Miller1995}{0}{61}{61}
\abx@aux@page{124}{61}
\pgfsyspdfmark {pgfid42}{21427434}{43017013}
\pgfsyspdfmark {pgfid43}{21427434}{35190613}
\abx@aux@backref{125}{Hendler2011}{0}{65}{65}
\abx@aux@page{125}{65}
\pgfsyspdfmark {pgfid44}{21427434}{29663117}
\pgfsyspdfmark {pgfid45}{21427434}{22512869}
\pgfsyspdfmark {pgfid46}{21427434}{49503805}
\pgfsyspdfmark {pgfid47}{21427434}{47525729}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid48}{21427434}{9138113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{82}{section*.74}}
\@input{main/interpretation.aux}
\pgfsyspdfmark {pgfid49}{21427434}{29107171}
\pgfsyspdfmark {pgfid50}{21427434}{19781284}
\pgfsyspdfmark {pgfid51}{21427434}{15845272}
\pgfsyspdfmark {pgfid52}{21427434}{28329285}
\abx@aux@backref{126}{Jordanous2011}{0}{85}{85}
\abx@aux@page{126}{85}
\abx@aux@backref{127}{Jordanous2012a}{0}{85}{85}
\abx@aux@page{127}{85}
\abx@aux@cite{Mayer1999}
\abx@aux@backref{128}{Jordanous2012a}{0}{86}{86}
\abx@aux@page{128}{86}
\abx@aux@backref{129}{Mayer1999}{0}{86}{86}
\abx@aux@page{129}{86}
\abx@aux@backref{130}{Candy2012}{0}{86}{86}
\abx@aux@page{130}{86}
\abx@aux@backref{131}{Piffer2012}{0}{86}{86}
\abx@aux@page{131}{86}
\abx@aux@backref{132}{Boden2003}{0}{86}{86}
\abx@aux@page{132}{86}
\abx@aux@backref{133}{Piffer2012}{0}{86}{86}
\abx@aux@page{133}{86}
\abx@aux@backref{134}{Pease2001}{0}{86}{86}
\abx@aux@page{134}{86}
\abx@aux@backref{135}{Pease2013}{0}{86}{86}
\abx@aux@page{135}{86}
\abx@aux@backref{136}{Ritchie2007}{0}{86}{86}
\abx@aux@page{136}{86}
\abx@aux@backref{137}{Ventura2008}{0}{86}{86}
\abx@aux@page{137}{86}
\abx@aux@backref{138}{Colton2008a}{0}{86}{86}
\abx@aux@page{138}{86}
\abx@aux@backref{139}{Colton2008}{0}{86}{86}
\abx@aux@page{139}{86}
\abx@aux@backref{140}{Wiggins2006}{0}{86}{86}
\abx@aux@page{140}{86}
\abx@aux@backref{141}{Jordanous2012}{0}{87}{87}
\abx@aux@page{141}{87}
\pgfsyspdfmark {pgfid53}{21427434}{42164340}
\abx@aux@backref{142}{Stahl2013}{0}{88}{88}
\abx@aux@page{142}{88}
\pgfsyspdfmark {pgfid55}{21427434}{37651724}
\@input{main/analysis.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{95}{section*.81}}
\@input{main/aspirations.aux}
\@input{main/observations.aux}
\abx@aux@backref{143}{Candy2012}{0}{99}{99}
\abx@aux@page{143}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{101}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{section*.85}}
\abx@aux@page{144}{102}
\abx@aux@page{145}{102}
\abx@aux@page{146}{102}
\abx@aux@page{147}{102}
\abx@aux@page{148}{102}
\abx@aux@page{149}{102}
\abx@aux@page{150}{102}
\abx@aux@page{151}{102}
\abx@aux@page{152}{102}
\abx@aux@page{153}{102}
\abx@aux@page{154}{102}
\abx@aux@page{155}{102}
\abx@aux@page{156}{102}
\abx@aux@page{157}{103}
\abx@aux@page{158}{103}
\abx@aux@page{159}{103}
\abx@aux@page{160}{103}
\abx@aux@page{161}{103}
\abx@aux@page{162}{103}
\abx@aux@page{163}{103}
\abx@aux@page{164}{103}
\abx@aux@page{165}{103}
\abx@aux@page{166}{103}
\abx@aux@page{167}{103}
\abx@aux@page{168}{103}
\abx@aux@page{169}{103}
\abx@aux@page{170}{103}
\abx@aux@page{171}{103}
\abx@aux@page{172}{103}
\abx@aux@page{173}{104}
\abx@aux@page{174}{104}
\abx@aux@page{175}{104}
\abx@aux@page{176}{104}
\abx@aux@page{177}{104}
\abx@aux@page{178}{104}
\abx@aux@page{179}{104}
\abx@aux@page{180}{104}
\abx@aux@page{181}{104}
\abx@aux@page{182}{104}
\abx@aux@page{183}{104}
\abx@aux@page{184}{104}
\abx@aux@page{185}{104}
\abx@aux@page{186}{104}
\abx@aux@page{187}{104}
\abx@aux@page{188}{104}
\abx@aux@page{189}{105}
\abx@aux@page{190}{105}
\abx@aux@page{191}{105}
\abx@aux@page{192}{105}
\abx@aux@page{193}{105}
\abx@aux@page{194}{105}
\abx@aux@page{195}{105}
\abx@aux@page{196}{105}
\abx@aux@page{197}{105}
\abx@aux@page{198}{105}
\abx@aux@page{199}{105}
\abx@aux@page{200}{105}
\abx@aux@page{201}{105}
\abx@aux@page{202}{105}
\abx@aux@page{203}{106}
\abx@aux@page{204}{106}
\abx@aux@page{205}{106}
\abx@aux@page{206}{106}
\abx@aux@page{207}{106}
\abx@aux@page{208}{106}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  966C0B9E4CFF29574B76352DCAFA456E5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C809B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{121}
\memsetcounter{lastpage}{107}
