[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[52] biber-MSWIN64:290> INFO - === 
[84] Biber.pm:351> INFO - Reading 'main.bcf'
[261] Biber.pm:776> INFO - Found 29 citekeys in bib section 0
[284] Biber.pm:3493> INFO - Processing section 0
[313] Biber.pm:3657> INFO - Looking for bibtex format file 'back/bib.bib' for section 0
[327] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[338] bibtex.pm:1048> INFO - Found BibTeX data source 'back/bib.bib'
[547] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[548] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[610] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[615] bbl.pm:619> INFO - Output to main.bbl
