\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{1}{Burnham2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Hendler2011}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Jarry2006}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid1}{21427434}{33154688}
\pgfsyspdfmark {pgfid2}{21427434}{31087805}
\pgfsyspdfmark {pgfid3}{21427434}{10904656}
\pgfsyspdfmark {pgfid4}{21427434}{8336136}
\pgfsyspdfmark {pgfid5}{21427434}{51011678}
\pgfsyspdfmark {pgfid6}{21427434}{44374448}
\pgfsyspdfmark {pgfid266}{21427434}{20702916}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\pgfsyspdfmark {pgfid267}{21427434}{37350917}
\abx@aux@backref{4}{Jarry1996}{0}{12}{12}
\abx@aux@page{4}{12}
\pgfsyspdfmark {pgfid268}{21427434}{20378695}
\abx@aux@backref{5}{Jarry1996}{0}{12}{12}
\abx@aux@fnpage{5}{12}
\pgfsyspdfmark {pgfid269}{21427434}{22639206}
\pgfsyspdfmark {pgfid270}{21427434}{51025851}
\abx@aux@cite{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Damerau1964}
\abx@aux@segm{0}{0}{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\abx@aux@segm{0}{0}{Levenshtein1966}
\pgfsyspdfmark {pgfid271}{21427434}{42512496}
\abx@aux@backref{6}{Boek2002}{0}{17}{17}
\abx@aux@page{6}{17}
\pgfsyspdfmark {pgfid272}{21427434}{29626859}
\abx@aux@backref{7}{Jarry1996}{0}{17}{17}
\abx@aux@page{7}{17}
\abx@aux@backref{8}{Damerau1964}{0}{17}{17}
\abx@aux@page{8}{17}
\abx@aux@backref{9}{Levenshtein1966}{0}{17}{17}
\abx@aux@page{9}{17}
\abx@aux@cite{Miller1995}
\abx@aux@segm{0}{0}{Miller1995}
\abx@aux@backref{10}{Miller1995}{0}{20}{20}
\abx@aux@page{10}{20}
\pgfsyspdfmark {pgfid273}{21427434}{12652225}
\pgfsyspdfmark {pgfid274}{21427434}{48422673}
\pgfsyspdfmark {pgfid275}{21427434}{8106565}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@backref{11}{Hendler2011}{0}{25}{25}
\abx@aux@page{11}{25}
\pgfsyspdfmark {pgfid276}{21427434}{14325731}
\pgfsyspdfmark {pgfid277}{21427434}{51003785}
\pgfsyspdfmark {pgfid278}{21427434}{9506607}
\pgfsyspdfmark {pgfid279}{21427434}{19824859}
\pgfsyspdfmark {pgfid280}{21427434}{17846783}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\abx@aux@segm{0}{0}{Dennis2016}
\pgfsyspdfmark {pgfid281}{21427434}{42914311}
\pgfsyspdfmark {pgfid282}{21427434}{40950224}
\pgfsyspdfmark {pgfid283}{21427434}{36479214}
\abx@aux@backref{12}{Dennis2016}{0}{36}{36}
\abx@aux@page{12}{36}
\abx@aux@cite{Raczinski2016a}
\abx@aux@segm{0}{0}{Raczinski2016a}
\abx@aux@backref{13}{Raczinski2016a}{0}{37}{37}
\abx@aux@page{13}{37}
\pgfsyspdfmark {pgfid284}{21427434}{23931113}
\pgfsyspdfmark {pgfid285}{21427434}{44980198}
\pgfsyspdfmark {pgfid286}{21427434}{37719622}
\pgfsyspdfmark {pgfid287}{21427434}{22383974}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@backref{14}{Foucault1966}{0}{44}{44}
\abx@aux@page{14}{44}
\abx@aux@backref{15}{Wickson2006}{0}{44}{44}
\abx@aux@page{15}{44}
\abx@aux@backref{16}{Jarry2006}{0}{44}{44}
\abx@aux@page{16}{44}
\abx@aux@backref{17}{Hugill2012a}{0}{44}{44}
\abx@aux@page{17}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{45}{section*.58}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid288}{21427434}{29370726}
\pgfsyspdfmark {pgfid289}{21427434}{26755384}
\pgfsyspdfmark {pgfid290}{21427434}{24680608}
\pgfsyspdfmark {pgfid291}{21427434}{22605832}
\pgfsyspdfmark {pgfid292}{22324460}{29707139}
\pgfsyspdfmark {pgfid293}{21427434}{21579596}
\pgfsyspdfmark {pgfid294}{21427434}{19354754}
\abx@aux@cite{Efron1976}
\abx@aux@segm{0}{0}{Efron1976}
\abx@aux@backref{18}{Efron1976}{0}{55}{55}
\abx@aux@fnpage{18}{55}
\abx@aux@cite{GoogleCI}
\abx@aux@segm{0}{0}{GoogleCI}
\abx@aux@backref{19}{GoogleCI}{0}{59}{59}
\abx@aux@page{19}{59}
\abx@aux@cite{FlickrAPI}
\abx@aux@segm{0}{0}{FlickrAPI}
\pgfsyspdfmark {pgfid295}{21427434}{39595929}
\pgfsyspdfmark {pgfid296}{21427434}{24245737}
\abx@aux@backref{20}{FlickrAPI}{0}{65}{65}
\abx@aux@page{20}{65}
\abx@aux@cite{GettyAPI}
\abx@aux@segm{0}{0}{GettyAPI}
\pgfsyspdfmark {pgfid297}{21427434}{48267494}
\abx@aux@backref{21}{GettyAPI}{0}{67}{67}
\abx@aux@page{21}{67}
\abx@aux@cite{BingAPI}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@cite{YouTubeAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{FlickrGuideAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@cite{GettyOverviewAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@cite{BingAzureAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@backref{22}{BingAPI}{0}{68}{68}
\abx@aux@page{22}{68}
\abx@aux@backref{23}{YouTubeAPI}{0}{68}{68}
\abx@aux@page{23}{68}
\abx@aux@backref{24}{FlickrGuideAPI}{0}{68}{68}
\abx@aux@page{24}{68}
\abx@aux@backref{25}{GettyOverviewAPI}{0}{68}{68}
\abx@aux@page{25}{68}
\abx@aux@backref{26}{BingAzureAPI}{0}{68}{68}
\abx@aux@page{26}{68}
\abx@aux@cite{TranslatorAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@backref{27}{YouTubeAPI}{0}{69}{69}
\abx@aux@page{27}{69}
\abx@aux@backref{28}{TranslatorAPI}{0}{69}{69}
\abx@aux@page{28}{69}
\pgfsyspdfmark {pgfid298}{21427434}{16603293}
\pgfsyspdfmark {pgfid299}{21427434}{40781912}
\pgfsyspdfmark {pgfid300}{21427434}{38803652}
\pgfsyspdfmark {pgfid301}{21427434}{36736769}
\pgfsyspdfmark {pgfid302}{21427434}{30712942}
\pgfsyspdfmark {pgfid303}{21427434}{36264061}
\pgfsyspdfmark {pgfid304}{21427434}{31246917}
\pgfsyspdfmark {pgfid305}{21427434}{24067509}
\pgfsyspdfmark {pgfid306}{21427434}{19161053}
\abx@aux@cite{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\pgfsyspdfmark {pgfid307}{21427434}{47194255}
\pgfsyspdfmark {pgfid308}{21427434}{38697996}
\abx@aux@cite{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@cite{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@backref{29}{Kurzweil2013}{0}{75}{75}
\abx@aux@page{29}{75}
\abx@aux@backref{30}{Kurzweil2013}{0}{75}{75}
\abx@aux@page{30}{75}
\pgfsyspdfmark {pgfid309}{21427434}{45025710}
\abx@aux@backref{31}{Walker2012}{0}{75}{75}
\abx@aux@page{31}{75}
\abx@aux@backref{32}{Walker2012}{0}{75}{75}
\abx@aux@page{32}{75}
\abx@aux@backref{33}{Walker2012}{0}{75}{75}
\abx@aux@page{33}{75}
\abx@aux@backref{34}{Walker2012}{0}{75}{75}
\abx@aux@page{34}{75}
\abx@aux@backref{35}{Walker2012}{0}{75}{75}
\abx@aux@page{35}{75}
\abx@aux@backref{36}{Schulman2009}{0}{75}{75}
\abx@aux@page{36}{75}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{37}{Mayer1999}{0}{76}{76}
\abx@aux@page{37}{76}
\pgfsyspdfmark {pgfid310}{21427434}{22312259}
\pgfsyspdfmark {pgfid311}{21427434}{20428902}
\pgfsyspdfmark {pgfid312}{21427434}{14425529}
\pgfsyspdfmark {pgfid313}{21427434}{12453549}
\pgfsyspdfmark {pgfid314}{21427434}{39820027}
\pgfsyspdfmark {pgfid315}{21427434}{21756015}
\pgfsyspdfmark {pgfid316}{21427434}{19695413}
\pgfsyspdfmark {pgfid317}{21427434}{40084250}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid318}{21427434}{39910020}
\pgfsyspdfmark {pgfid319}{21427434}{25152140}
\pgfsyspdfmark {pgfid320}{21427434}{46201745}
\pgfsyspdfmark {pgfid321}{21427434}{15233430}
\pgfsyspdfmark {pgfid322}{21427434}{28766450}
\pgfsyspdfmark {pgfid323}{21427434}{48591212}
\pgfsyspdfmark {pgfid324}{21427434}{42412206}
\pgfsyspdfmark {pgfid325}{21427434}{40345323}
\pgfsyspdfmark {pgfid326}{21427434}{37752048}
\pgfsyspdfmark {pgfid327}{21427434}{35150880}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{91}{section*.151}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid328}{21427434}{41365974}
\pgfsyspdfmark {pgfid329}{21427434}{35888994}
\pgfsyspdfmark {pgfid330}{21427434}{9050880}
\pgfsyspdfmark {pgfid331}{21427434}{38377757}
\pgfsyspdfmark {pgfid332}{21427434}{36332940}
\pgfsyspdfmark {pgfid333}{21427434}{44279916}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{97}{section*.159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{98}{section*.162}}
\abx@aux@page{38}{98}
\abx@aux@page{39}{98}
\abx@aux@page{40}{98}
\abx@aux@page{41}{98}
\abx@aux@page{42}{98}
\abx@aux@page{43}{98}
\abx@aux@page{44}{98}
\abx@aux@page{45}{98}
\abx@aux@page{46}{98}
\abx@aux@page{47}{98}
\abx@aux@page{48}{98}
\abx@aux@page{49}{98}
\abx@aux@page{50}{99}
\abx@aux@page{51}{99}
\abx@aux@page{52}{99}
\abx@aux@page{53}{99}
\abx@aux@page{54}{99}
\abx@aux@page{55}{99}
\abx@aux@page{56}{99}
\abx@aux@page{57}{99}
\abx@aux@page{58}{99}
\abx@aux@page{59}{99}
\abx@aux@page{60}{99}
\abx@aux@page{61}{99}
\abx@aux@page{62}{99}
\abx@aux@page{63}{99}
\abx@aux@page{64}{99}
\abx@aux@page{65}{99}
\abx@aux@page{66}{99}
\abx@aux@page{67}{99}
\abx@aux@page{68}{99}
\abx@aux@page{69}{99}
\abx@aux@page{70}{99}
\abx@aux@page{71}{99}
\abx@aux@page{72}{100}
\abx@aux@page{73}{100}
\abx@aux@page{74}{100}
\abx@aux@page{75}{100}
\abx@aux@page{76}{100}
\abx@aux@page{77}{100}
\abx@aux@page{78}{100}
\abx@aux@page{79}{100}
\abx@aux@page{80}{100}
\abx@aux@page{81}{100}
\abx@aux@page{82}{100}
\abx@aux@page{83}{100}
\abx@aux@page{84}{100}
\abx@aux@page{85}{100}
\abx@aux@page{86}{100}
\abx@aux@page{87}{100}
\abx@aux@page{88}{100}
\abx@aux@page{89}{100}
\abx@aux@page{90}{101}
\abx@aux@page{91}{101}
\abx@aux@page{92}{101}
\abx@aux@page{93}{101}
\abx@aux@page{94}{101}
\abx@aux@page{95}{101}
\abx@aux@page{96}{101}
\abx@aux@page{97}{101}
\abx@aux@page{98}{101}
\abx@aux@page{99}{101}
\abx@aux@page{100}{101}
\abx@aux@page{101}{101}
\abx@aux@page{102}{101}
\abx@aux@page{103}{101}
\abx@aux@page{104}{101}
\abx@aux@page{105}{101}
\abx@aux@page{106}{101}
\abx@aux@page{107}{102}
\abx@aux@page{108}{102}
\abx@aux@page{109}{102}
\abx@aux@page{110}{102}
\abx@aux@page{111}{102}
\abx@aux@page{112}{102}
\abx@aux@page{113}{102}
\abx@aux@page{114}{102}
\abx@aux@page{115}{102}
\abx@aux@page{116}{102}
\abx@aux@page{117}{102}
\abx@aux@page{118}{102}
\abx@aux@page{119}{102}
\abx@aux@page{120}{102}
\abx@aux@page{121}{102}
\abx@aux@page{122}{102}
\abx@aux@page{123}{102}
\abx@aux@page{124}{102}
\abx@aux@page{125}{103}
\abx@aux@page{126}{103}
\abx@aux@page{127}{103}
\abx@aux@page{128}{103}
\abx@aux@page{129}{103}
\abx@aux@page{130}{103}
\abx@aux@page{131}{103}
\abx@aux@page{132}{103}
\abx@aux@page{133}{103}
\abx@aux@page{134}{103}
\abx@aux@page{135}{103}
\abx@aux@page{136}{103}
\abx@aux@page{137}{103}
\abx@aux@page{138}{103}
\abx@aux@page{139}{103}
\abx@aux@page{140}{103}
\abx@aux@page{141}{103}
\abx@aux@page{142}{103}
\abx@aux@page{143}{104}
\abx@aux@page{144}{104}
\abx@aux@page{145}{104}
\abx@aux@page{146}{104}
\abx@aux@page{147}{104}
\abx@aux@page{148}{104}
\abx@aux@page{149}{104}
\abx@aux@page{150}{104}
\abx@aux@page{151}{104}
\abx@aux@page{152}{104}
\abx@aux@page{153}{104}
\abx@aux@page{154}{104}
\abx@aux@page{155}{104}
\abx@aux@page{156}{104}
\abx@aux@page{157}{104}
\abx@aux@page{158}{104}
\abx@aux@page{159}{104}
\abx@aux@page{160}{104}
\abx@aux@page{161}{104}
\abx@aux@page{162}{104}
\abx@aux@page{163}{104}
\abx@aux@page{164}{105}
\abx@aux@page{165}{105}
\abx@aux@page{166}{105}
\abx@aux@page{167}{105}
\abx@aux@page{168}{105}
\abx@aux@page{169}{105}
\abx@aux@page{170}{105}
\abx@aux@page{171}{105}
\abx@aux@page{172}{105}
\abx@aux@page{173}{105}
\abx@aux@page{174}{105}
\abx@aux@page{175}{105}
\abx@aux@page{176}{105}
\abx@aux@page{177}{105}
\abx@aux@page{178}{105}
\abx@aux@page{179}{105}
\abx@aux@page{180}{106}
\abx@aux@page{181}{106}
\abx@aux@page{182}{106}
\abx@aux@page{183}{106}
\abx@aux@page{184}{106}
\abx@aux@page{185}{106}
\abx@aux@page{186}{106}
\abx@aux@page{187}{106}
\abx@aux@page{188}{106}
\abx@aux@page{189}{106}
\abx@aux@page{190}{106}
\abx@aux@page{191}{106}
\abx@aux@page{192}{106}
\abx@aux@page{193}{106}
\abx@aux@page{194}{106}
\abx@aux@page{195}{106}
\abx@aux@page{196}{106}
\abx@aux@page{197}{106}
\abx@aux@page{198}{107}
\abx@aux@page{199}{107}
\abx@aux@page{200}{107}
\abx@aux@page{201}{107}
\abx@aux@page{202}{107}
\abx@aux@page{203}{107}
\abx@aux@page{204}{107}
\abx@aux@page{205}{107}
\abx@aux@page{206}{107}
\abx@aux@page{207}{107}
\abx@aux@page{208}{107}
\abx@aux@page{209}{107}
\abx@aux@page{210}{107}
\abx@aux@page{211}{107}
\abx@aux@page{212}{107}
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boek2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daumal2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McBride2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vian2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  B0D06A7CAF1798DA4153306E9311B2B26261B2510394E23546F15612EF9D7BBF.pygtex,
  41B846E5864EFEBEFA361B2F286626BF65D427A48CF461C1E4EDF41A188071C7.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE116261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  1847CD21597731004C004F64234F8A8765D427A48CF461C1E4EDF41A188071C7.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C6261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  12F54A96F64443246930DA001CAFDA8B6261B2510394E23546F15612EF9D7BBF.pygtex,
  009520053B00386D1173F3988C55D1926261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  009520053B00386D1173F3988C55D1926261B2510394E23546F15612EF9D7BBF.pygtex,
  401B30E3B8B5D629635A5C613CDB79196261B2510394E23546F15612EF9D7BBF.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7228A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  E753ED52F3D9869AAB7B3486B56943D58A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6FF3700C23E5F95C832DEE5A6D12728065D427A48CF461C1E4EDF41A188071C7.pygtex,
  63810CCCB1DD5587F229B151486EFB3C6261B2510394E23546F15612EF9D7BBF.pygtex,
  372E25F23B5A8AE33C7BA203412ACE306261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  27CDE74D742C9963710E2BD865BE20C765D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F96261B2510394E23546F15612EF9D7BBF.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F96261B2510394E23546F15612EF9D7BBF.pygtex,
  4BD4440E14055DA822E647739D66D9E165D427A48CF461C1E4EDF41A188071C7.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D76261B2510394E23546F15612EF9D7BBF.pygtex,
  3C84E6561BC89D113C4FC172097B194D6261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C89866261B2510394E23546F15612EF9D7BBF.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D76261B2510394E23546F15612EF9D7BBF.pygtex,
  DF466DBF27F53937372559F0CB482AB56261B2510394E23546F15612EF9D7BBF.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF836261B2510394E23546F15612EF9D7BBF.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D436261B2510394E23546F15612EF9D7BBF.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A888965D427A48CF461C1E4EDF41A188071C7.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  487F35EE6D468580DFF8274E00AA51016261B2510394E23546F15612EF9D7BBF.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C6261B2510394E23546F15612EF9D7BBF.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  2984444CF1761885FD6AF5E9788D25DD6261B2510394E23546F15612EF9D7BBF.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E065D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  2984444CF1761885FD6AF5E9788D25DD6261B2510394E23546F15612EF9D7BBF.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F6261B2510394E23546F15612EF9D7BBF.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F6261B2510394E23546F15612EF9D7BBF.pygtex,
  7447F9E26347A3813C5D7787EB16E04D65D427A48CF461C1E4EDF41A188071C7.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  415E896F7A6C022B125870C3930C22CC8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B1065D427A48CF461C1E4EDF41A188071C7.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB65D427A48CF461C1E4EDF41A188071C7.pygtex,
  DE063C99357E6675F1BA05B33635E0446261B2510394E23546F15612EF9D7BBF.pygtex,
  E75F25D76B313861619E745FFC2BA0176261B2510394E23546F15612EF9D7BBF.pygtex,
  D05EC90F320834BAE324933313F29C716261B2510394E23546F15612EF9D7BBF.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C398A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  AE5CF68846720623677A0A715A43456DF321CB041C1132A5681D6C9DD1782362.pygtex,
  72635E2A63393C9A989A891AD6306A726261B2510394E23546F15612EF9D7BBF.pygtex,
  59BCC3AD6775562F845953CF016242256261B2510394E23546F15612EF9D7BBF.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C808A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D9002A220285471CCB69D0FAB951682F2E1C.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  79CE3052C6E556512ACA2299FA0F32498A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA88A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6720FB654202837DBB6F7702B48C1E786261B2510394E23546F15612EF9D7BBF.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  76E0738D618D856F364B7D079B4CED588A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  C2E8D9E62C38B30CE23E32288428C5378A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  579DAC7B6D8635C6577FBA030495956D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2EC48E00FE452AA0F1D95B8E0AC468B66261B2510394E23546F15612EF9D7BBF.pygtex,
  705ECC5DE65742645767CE1DE3BE99576261B2510394E23546F15612EF9D7BBF.pygtex,
  D291D678917689B4D4E38F7FF07E40556261B2510394E23546F15612EF9D7BBF.pygtex,
  FDE60BDC79A24D633EE18347600CB41D6261B2510394E23546F15612EF9D7BBF.pygtex,
  C3BE117041A113540DEB0FF532B195436261B2510394E23546F15612EF9D7BBF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{122}
\memsetcounter{lastpage}{108}
