This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            631 strings with 6145 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 340
> -- 130
< -- 10
+ -- 57
- -- 37
* -- 234
:= -- 582
add.period$ -- 43
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 209
empty$ -- 352
format.name$ -- 51
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 11
newline$ -- 69
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 122
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 160
