This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
Warning--can't use both volume and number fields in Borges1964
Warning--empty publisher in Borges1964
Warning--empty publisher in Borges2004
Warning--can't use both author and editor fields in Borges1957
Warning--there's a number but no series in Jordanous2012
Warning--can't use both author and editor fields in Poincare2001
Warning--there's a number but no series in Pease2001
Warning--empty year in Indurkhya
Warning--empty booktitle in Colton2008a
Warning--there's a number but no series in Colton2008a
Warning--there's a number but no volume in Colton2008
Warning--there's a number but no series in Manning2009
Warning--empty year in Kleinberg
Warning--empty year in Kleinberg
Warning--empty year in Debra
Warning--empty year in Debra
Warning--empty journal in Garcia-Molina2004
Warning--empty year in Hotho
Warning--empty year in Hotho
Warning--empty year in Jeh
Warning--empty year in Jeh
Warning--empty journal in Ding
Warning--empty year in Ding
Warning--empty year in Ding
Warning--empty journal in Kamps
Warning--empty year in Kamps
Warning--empty year in Kamps
Warning--empty journal in Schuetze
Warning--empty year in Schuetze
Warning--empty year in Schuetze
You've used 120 entries,
            2481 wiz_defined-function locations,
            1402 strings with 24772 characters,
and the built_in function-call counts, 43183 in all, are:
= -- 3924
> -- 1662
< -- 121
+ -- 717
- -- 473
* -- 2968
:= -- 6802
add.period$ -- 477
call.type$ -- 120
change.case$ -- 211
chr.to.int$ -- 116
cite$ -- 150
duplicate$ -- 2421
empty$ -- 4151
format.name$ -- 649
if$ -- 9368
int.to.chr$ -- 5
int.to.str$ -- 121
missing$ -- 135
newline$ -- 713
num.names$ -- 373
pop$ -- 1063
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1437
stack$ -- 0
substring$ -- 1526
swap$ -- 428
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 30
while$ -- 368
width$ -- 0
write$ -- 1759
(There were 30 warnings)
