[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[194] biber-darwin:276> INFO - === Thu Sep  3, 2015, 20:18:49
[194] Biber.pm:333> INFO - Reading 'main.bcf'
[450] Biber.pm:645> INFO - Found 123 citekeys in bib section 0
[579] Biber.pm:2977> INFO - Processing section 0
[653] Biber.pm:3115> INFO - Looking for bibtex format file 'back/new.bib' for section 0
[665] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[676] bibtex.pm:895> INFO - Found BibTeX data source 'back/new.bib'
[3831] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3831] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[3831] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[3832] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[4604] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4630] bbl.pm:596> INFO - Output to main.bbl
