\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{ix}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Source Code}{x}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{x}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{23971895}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Queneau1961}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\pgfsyspdfmark {pgfid2}{21427434}{46647408}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid3}{21427434}{17575210}
\abx@aux@backref{7}{Hendler2011}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{8}{Burnham2015}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid4}{21427434}{34213993}
\pgfsyspdfmark {pgfid5}{21427434}{32147110}
\abx@aux@backref{9}{Raczinski2013}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Hugill2013c}{0}{6}{6}
\abx@aux@page{10}{6}
\pgfsyspdfmark {pgfid6}{21427434}{14081915}
\pgfsyspdfmark {pgfid7}{21427434}{12037098}
\pgfsyspdfmark {pgfid8}{21427434}{44416670}
\pgfsyspdfmark {pgfid9}{21427434}{24122925}
\pgfsyspdfmark {pgfid10}{21427434}{13133497}
\pgfsyspdfmark {pgfid11}{21427434}{8092391}
\pgfsyspdfmark {pgfid12}{21427434}{41439635}
\pgfsyspdfmark {pgfid13}{21427434}{35624119}
\pgfsyspdfmark {pgfid14}{21427434}{26035446}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{11}{Hendler2011}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Hendler2013}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Borges2000}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Singh2005}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@backref{19}{Queneau1961}{0}{15}{15}
\abx@aux@page{19}{15}
\pgfsyspdfmark {pgfid15}{21427434}{29741586}
\abx@aux@backref{20}{Borges2000}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2011}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{Hendler2013}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{23}{OEDanimal}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{Yossarian2015}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{YossarianEmail}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Yossarian2015}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Borges1964}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{Basile2015}{0}{19}{19}
\abx@aux@page{31}{19}
\@input{main/methodology.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\abx@aux@backref{32}{Jarry2006}{0}{21}{21}
\abx@aux@page{32}{21}
\pgfsyspdfmark {pgfid16}{21427434}{30847272}
\abx@aux@backref{33}{Ramesh2004}{0}{21}{21}
\abx@aux@page{33}{21}
\abx@aux@backref{34}{Amaral}{0}{21}{21}
\abx@aux@page{34}{21}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{35}{Holz2006}{0}{22}{22}
\abx@aux@page{35}{22}
\pgfsyspdfmark {pgfid17}{21427434}{21582543}
\pgfsyspdfmark {pgfid18}{21427434}{17755852}
\abx@aux@backref{36}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{36}{22}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{37}{Nicolescu2010}{0}{23}{23}
\abx@aux@page{37}{23}
\abx@aux@backref{38}{Nicolescu2010}{0}{23}{23}
\abx@aux@page{38}{23}
\abx@aux@backref{39}{Nicolescu2010}{0}{23}{23}
\abx@aux@page{39}{23}
\abx@aux@backref{40}{Nicolescu2010}{0}{23}{23}
\abx@aux@page{40}{23}
\abx@aux@cite{Yang2013}
\pgfsyspdfmark {pgfid19}{21427434}{25240516}
\abx@aux@backref{42}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@backref{43}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{43}{24}
\abx@aux@backref{41}{Heisenberg1942}{0}{24}{24}
\abx@aux@fnpage{41}{24}
\abx@aux@cite{Candy2006}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{44}{Yang2013}{0}{25}{25}
\abx@aux@page{44}{25}
\pgfsyspdfmark {pgfid20}{21427434}{48599104}
\abx@aux@backref{45}{Hugill2013c}{0}{25}{25}
\abx@aux@page{45}{25}
\abx@aux@backref{46}{Hugill2013c}{0}{25}{25}
\abx@aux@page{46}{25}
\abx@aux@backref{47}{Candy2006}{0}{25}{25}
\abx@aux@page{47}{25}
\abx@aux@backref{48}{Candy2006}{0}{25}{25}
\abx@aux@page{48}{25}
\pgfsyspdfmark {pgfid21}{21427434}{14552018}
\abx@aux@backref{49}{Edmonds2010}{0}{25}{25}
\abx@aux@page{49}{25}
\pgfsyspdfmark {pgfid22}{21427434}{34658712}
\pgfsyspdfmark {pgfid23}{21427434}{17229997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{29}{section*.44}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\abx@aux@backref{50}{Hugill2012a}{0}{31}{31}
\abx@aux@page{50}{31}
\abx@aux@backref{51}{Brotchie2003}{0}{31}{31}
\abx@aux@page{51}{31}
\abx@aux@backref{52}{Jarry1996}{0}{31}{31}
\abx@aux@page{52}{31}
\abx@aux@backref{53}{Brotchie2003}{0}{32}{32}
\abx@aux@page{53}{32}
\abx@aux@backref{54}{Brotchie2003}{0}{32}{32}
\abx@aux@page{54}{32}
\abx@aux@backref{55}{Boek2002}{0}{32}{32}
\abx@aux@page{55}{32}
\abx@aux@backref{56}{Brotchie2003}{0}{32}{32}
\abx@aux@page{56}{32}
\abx@aux@backref{57}{Hugill2012a}{0}{32}{32}
\abx@aux@page{57}{32}
\abx@aux@backref{58}{Hugill2012a}{0}{33}{33}
\abx@aux@page{58}{33}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{59}{Hugill2012a}{0}{34}{34}
\abx@aux@page{59}{34}
\abx@aux@backref{60}{Brotchie2011}{0}{34}{34}
\abx@aux@page{60}{34}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{61}{Brotchie2011}{0}{35}{35}
\abx@aux@page{61}{35}
\abx@aux@backref{62}{Brotchie2011}{0}{36}{36}
\abx@aux@page{62}{36}
\abx@aux@backref{63}{Walsh2001}{0}{36}{36}
\abx@aux@page{63}{36}
\abx@aux@backref{64}{Brotchie2011}{0}{36}{36}
\abx@aux@page{64}{36}
\abx@aux@backref{65}{Brotchie2011}{0}{36}{36}
\abx@aux@page{65}{36}
\abx@aux@backref{66}{Brotchie2011}{0}{36}{36}
\abx@aux@page{66}{36}
\abx@aux@backref{67}{Brotchie2011}{0}{36}{36}
\abx@aux@page{67}{36}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{68}{Brotchie2011}{0}{37}{37}
\abx@aux@page{68}{37}
\abx@aux@backref{69}{Brotchie2007}{0}{37}{37}
\abx@aux@page{69}{37}
\abx@aux@backref{70}{Brotchie2011}{0}{37}{37}
\abx@aux@page{70}{37}
\abx@aux@backref{71}{Shattuck1959}{0}{37}{37}
\abx@aux@page{71}{37}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{72}{Brotchie2011}{0}{38}{38}
\abx@aux@page{72}{38}
\abx@aux@backref{73}{Cutshall1988}{0}{38}{38}
\abx@aux@page{73}{38}
\abx@aux@backref{74}{Cutshall1988}{0}{38}{38}
\abx@aux@page{74}{38}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@backref{75}{Dubbelboer2009}{0}{39}{39}
\abx@aux@page{75}{39}
\abx@aux@backref{76}{Dubbelboer2009}{0}{39}{39}
\abx@aux@page{76}{39}
\abx@aux@backref{77}{Dubbelboer2009}{0}{39}{39}
\abx@aux@page{77}{39}
\pgfsyspdfmark {pgfid24}{21427434}{34662704}
\abx@aux@backref{78}{Jarry1996}{0}{39}{39}
\abx@aux@page{78}{39}
\abx@aux@backref{79}{Corbyn2005}{0}{39}{39}
\abx@aux@page{79}{39}
\abx@aux@backref{80}{Jarry1996}{0}{39}{39}
\abx@aux@page{80}{39}
\abx@aux@backref{81}{Baudrillard2007}{0}{39}{39}
\abx@aux@page{81}{39}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{82}{Jorn1961}{0}{40}{40}
\abx@aux@page{82}{40}
\abx@aux@backref{83}{Cruickshank}{0}{40}{40}
\abx@aux@page{83}{40}
\abx@aux@backref{84}{Boek2002}{0}{40}{40}
\abx@aux@page{84}{40}
\abx@aux@backref{85}{Boek2002}{0}{40}{40}
\abx@aux@page{85}{40}
\abx@aux@backref{86}{Boek2002}{0}{40}{40}
\abx@aux@page{86}{40}
\abx@aux@backref{87}{Boek2002}{0}{40}{40}
\abx@aux@page{87}{40}
\abx@aux@backref{88}{Boek2002}{0}{40}{40}
\abx@aux@page{88}{40}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{89}{Boek2002}{0}{41}{41}
\abx@aux@page{89}{41}
\abx@aux@backref{90}{Vian2006}{0}{41}{41}
\abx@aux@page{90}{41}
\abx@aux@backref{91}{Daumal2012}{0}{41}{41}
\abx@aux@page{91}{41}
\abx@aux@backref{92}{Brotchie1995}{0}{41}{41}
\abx@aux@page{92}{41}
\abx@aux@backref{93}{Hugill2012a}{0}{41}{41}
\abx@aux@page{93}{41}
\abx@aux@backref{94}{Hugill2012a}{0}{41}{41}
\abx@aux@page{94}{41}
\abx@aux@backref{95}{Brotchie2011}{0}{41}{41}
\abx@aux@page{95}{41}
\abx@aux@backref{96}{Hugill2012a}{0}{42}{42}
\abx@aux@page{96}{42}
\abx@aux@backref{97}{Boek2002}{0}{43}{43}
\abx@aux@page{97}{43}
\abx@aux@backref{98}{Boek2002}{0}{43}{43}
\abx@aux@page{98}{43}
\abx@aux@backref{99}{Jarry1996}{0}{43}{43}
\abx@aux@page{99}{43}
\abx@aux@backref{100}{Boek2002}{0}{43}{43}
\abx@aux@page{100}{43}
\abx@aux@backref{101}{Boek2002}{0}{43}{43}
\abx@aux@page{101}{43}
\abx@aux@backref{102}{Jarry1996}{0}{44}{44}
\abx@aux@page{102}{44}
\abx@aux@backref{103}{Hugill2012a}{0}{44}{44}
\abx@aux@page{103}{44}
\pgfsyspdfmark {pgfid25}{21427434}{28928625}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@backref{104}{Borges1964}{0}{45}{45}
\abx@aux@page{104}{45}
\abx@aux@backref{105}{Borges1999}{0}{45}{45}
\abx@aux@page{105}{45}
\abx@aux@backref{106}{Borges1957}{0}{45}{45}
\abx@aux@page{106}{45}
\abx@aux@backref{107}{Borges2010a}{0}{45}{45}
\abx@aux@page{107}{45}
\abx@aux@backref{108}{Borges2010b}{0}{45}{45}
\abx@aux@page{108}{45}
\abx@aux@backref{109}{Borges2000}{0}{45}{45}
\abx@aux@page{109}{45}
\abx@aux@backref{110}{Borges2000}{0}{45}{45}
\abx@aux@page{110}{45}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{111}{Foucault1966}{0}{46}{46}
\abx@aux@page{111}{46}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid26}{21427434}{42109222}
\abx@aux@backref{112}{Candy2012}{0}{48}{48}
\abx@aux@page{112}{48}
\abx@aux@backref{113}{Mayer1999}{0}{48}{48}
\abx@aux@page{113}{48}
\abx@aux@backref{114}{Mayer1999}{0}{49}{49}
\abx@aux@page{114}{49}
\pgfsyspdfmark {pgfid27}{21427434}{19603485}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid28}{21427434}{49493999}
\abx@aux@backref{115}{Jordanous2012}{0}{51}{51}
\abx@aux@page{115}{51}
\abx@aux@backref{116}{Rhodes1961}{0}{51}{51}
\abx@aux@page{116}{51}
\abx@aux@backref{117}{Sternberg1999}{0}{51}{51}
\abx@aux@page{117}{51}
\abx@aux@cite{Koestler1964}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@backref{118}{Koestler1964}{0}{52}{52}
\abx@aux@page{118}{52}
\abx@aux@backref{119}{Koestler1964}{0}{52}{52}
\abx@aux@page{119}{52}
\abx@aux@backref{120}{Koestler1964}{0}{52}{52}
\abx@aux@page{120}{52}
\abx@aux@backref{121}{Poincare2001}{0}{52}{52}
\abx@aux@page{121}{52}
\abx@aux@backref{122}{Wallas1926}{0}{52}{52}
\abx@aux@page{122}{52}
\abx@aux@backref{123}{Boden2003}{0}{52}{52}
\abx@aux@page{123}{52}
\abx@aux@backref{124}{Koestler1964}{0}{52}{52}
\abx@aux@page{124}{52}
\abx@aux@backref{125}{Partridge1994}{0}{52}{52}
\abx@aux@page{125}{52}
\abx@aux@backref{126}{Poincare2001}{0}{52}{52}
\abx@aux@page{126}{52}
\abx@aux@cite{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@cite{Sternberg2006}
\pgfsyspdfmark {pgfid29}{21427434}{48334051}
\abx@aux@backref{127}{Partridge1994}{0}{53}{53}
\abx@aux@page{127}{53}
\abx@aux@backref{128}{Polya1957}{0}{53}{53}
\abx@aux@page{128}{53}
\pgfsyspdfmark {pgfid30}{21427434}{26076183}
\abx@aux@backref{129}{Kaufman2009}{0}{53}{53}
\abx@aux@page{129}{53}
\pgfsyspdfmark {pgfid31}{21427434}{21045050}
\pgfsyspdfmark {pgfid33}{22324460}{8408943}
\abx@aux@cite{Beghetto2007}
\abx@aux@backref{130}{Sternberg1999}{0}{54}{54}
\abx@aux@page{130}{54}
\abx@aux@backref{131}{Sternberg2006}{0}{54}{54}
\abx@aux@page{131}{54}
\abx@aux@backref{132}{Beghetto2007}{0}{54}{54}
\abx@aux@page{132}{54}
\pgfsyspdfmark {pgfid34}{22324460}{9489102}
\abx@aux@backref{133}{Boden2003}{0}{55}{55}
\abx@aux@page{133}{55}
\abx@aux@backref{134}{Boden2003}{0}{55}{55}
\abx@aux@page{134}{55}
\abx@aux@backref{135}{Boden2003}{0}{55}{55}
\abx@aux@page{135}{55}
\abx@aux@backref{136}{Boden2003}{0}{56}{56}
\abx@aux@page{136}{56}
\abx@aux@backref{137}{Boden2003}{0}{56}{56}
\abx@aux@page{137}{56}
\abx@aux@cite{Pease2001}
\abx@aux@backref{138}{Boden2003}{0}{57}{57}
\abx@aux@page{138}{57}
\abx@aux@backref{139}{Pease2001}{0}{57}{57}
\abx@aux@page{139}{57}
\abx@aux@backref{140}{Pease2001}{0}{57}{57}
\abx@aux@page{140}{57}
\abx@aux@backref{141}{Sternberg1999}{0}{57}{57}
\abx@aux@page{141}{57}
\abx@aux@backref{142}{Sternberg1999}{0}{57}{57}
\abx@aux@page{142}{57}
\abx@aux@cite{Indurkhya}
\pgfsyspdfmark {pgfid35}{21427434}{41133711}
\abx@aux@backref{143}{Indurkhya}{0}{58}{58}
\abx@aux@page{143}{58}
\abx@aux@backref{144}{Partridge1994}{0}{59}{59}
\abx@aux@page{144}{59}
\abx@aux@backref{145}{Partridge1994}{0}{59}{59}
\abx@aux@page{145}{59}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{146}{Minsky1980}{0}{61}{61}
\abx@aux@page{146}{61}
\abx@aux@backref{147}{Minsky1988}{0}{61}{61}
\abx@aux@page{147}{61}
\abx@aux@backref{148}{Gelernter1994}{0}{61}{61}
\abx@aux@page{148}{61}
\abx@aux@backref{149}{Gelernter1994}{0}{61}{61}
\abx@aux@page{149}{61}
\abx@aux@cite{Elton1995}
\abx@aux@backref{150}{Minsky1980}{0}{62}{62}
\abx@aux@page{150}{62}
\abx@aux@backref{151}{Minsky1988}{0}{62}{62}
\abx@aux@page{151}{62}
\abx@aux@backref{152}{Minsky1980}{0}{62}{62}
\abx@aux@page{152}{62}
\abx@aux@backref{153}{Minsky1988}{0}{62}{62}
\abx@aux@page{153}{62}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{154}{Elton1995}{0}{63}{63}
\abx@aux@page{154}{63}
\abx@aux@backref{155}{Boden2003}{0}{63}{63}
\abx@aux@page{155}{63}
\abx@aux@backref{156}{Wiggins2006}{0}{63}{63}
\abx@aux@page{156}{63}
\abx@aux@backref{157}{Boden2003}{0}{63}{63}
\abx@aux@page{157}{63}
\abx@aux@backref{158}{Colton2008a}{0}{63}{63}
\abx@aux@page{158}{63}
\abx@aux@cite{Colton2008}
\abx@aux@backref{159}{Wiggins2006}{0}{64}{64}
\abx@aux@page{159}{64}
\abx@aux@backref{160}{Ritchie2001}{0}{64}{64}
\abx@aux@page{160}{64}
\abx@aux@backref{161}{Ritchie2007}{0}{64}{64}
\abx@aux@page{161}{64}
\abx@aux@backref{162}{Pease2001}{0}{64}{64}
\abx@aux@page{162}{64}
\abx@aux@backref{163}{Ventura2008}{0}{64}{64}
\abx@aux@page{163}{64}
\abx@aux@backref{164}{Jordanous2012}{0}{64}{64}
\abx@aux@page{164}{64}
\pgfsyspdfmark {pgfid36}{21427434}{41092763}
\abx@aux@backref{165}{Colton2008}{0}{64}{64}
\abx@aux@page{165}{64}
\abx@aux@cite{Colton2012}
\abx@aux@backref{166}{Colton2008}{0}{65}{65}
\abx@aux@page{166}{65}
\abx@aux@backref{167}{Colton2008}{0}{65}{65}
\abx@aux@page{167}{65}
\abx@aux@backref{168}{Colton2012}{0}{65}{65}
\abx@aux@page{168}{65}
\abx@aux@backref{169}{Colton2012}{0}{65}{65}
\abx@aux@page{169}{65}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{170}{Hugill2013}{0}{66}{66}
\abx@aux@page{170}{66}
\abx@aux@backref{171}{Eden2007}{0}{66}{66}
\abx@aux@page{171}{66}
\abx@aux@backref{172}{Colton2012}{0}{66}{66}
\abx@aux@page{172}{66}
\pgfsyspdfmark {pgfid37}{21427434}{31956427}
\abx@aux@backref{173}{Hugill2013c}{0}{67}{67}
\abx@aux@page{173}{67}
\abx@aux@backref{174}{Yang2013}{0}{67}{67}
\abx@aux@page{174}{67}
\abx@aux@backref{175}{Hugill2013c}{0}{67}{67}
\abx@aux@page{175}{67}
\abx@aux@backref{176}{Eden2007}{0}{67}{67}
\abx@aux@page{176}{67}
\abx@aux@backref{177}{Hugill2013c}{0}{67}{67}
\abx@aux@page{177}{67}
\abx@aux@backref{178}{Hugill2013c}{0}{68}{68}
\abx@aux@page{178}{68}
\pgfsyspdfmark {pgfid38}{21427434}{20635892}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{179}{Poincare2001}{0}{69}{69}
\abx@aux@page{179}{69}
\abx@aux@backref{180}{Wallas1926}{0}{69}{69}
\abx@aux@page{180}{69}
\abx@aux@backref{181}{Polya1957}{0}{69}{69}
\abx@aux@page{181}{69}
\abx@aux@backref{182}{Hugill2013c}{0}{69}{69}
\abx@aux@page{182}{69}
\abx@aux@backref{183}{Hugill2013c}{0}{69}{69}
\abx@aux@page{183}{69}
\abx@aux@backref{184}{Hugill2013c}{0}{69}{69}
\abx@aux@page{184}{69}
\abx@aux@backref{185}{Drucker2009}{0}{70}{70}
\abx@aux@page{185}{70}
\abx@aux@backref{186}{Drucker2009}{0}{70}{70}
\abx@aux@page{186}{70}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{187}{Drucker2009}{0}{71}{71}
\abx@aux@page{187}{71}
\abx@aux@backref{188}{Drucker2007}{0}{71}{71}
\abx@aux@page{188}{71}
\abx@aux@backref{189}{Drucker2007}{0}{71}{71}
\abx@aux@page{189}{71}
\abx@aux@backref{190}{Drucker2007}{0}{71}{71}
\abx@aux@page{190}{71}
\abx@aux@cite{Burdick2012}
\abx@aux@backref{191}{Drucker2009}{0}{72}{72}
\abx@aux@page{191}{72}
\abx@aux@backref{192}{Drucker2007}{0}{72}{72}
\abx@aux@page{192}{72}
\abx@aux@backref{193}{Drucker2009}{0}{72}{72}
\abx@aux@page{193}{72}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{194}{Burdick2012}{0}{73}{73}
\abx@aux@page{194}{73}
\abx@aux@backref{195}{Burdick2012}{0}{73}{73}
\abx@aux@page{195}{73}
\abx@aux@backref{196}{Burdick2012}{0}{73}{73}
\abx@aux@page{196}{73}
\abx@aux@backref{197}{Burdick2012}{0}{73}{73}
\abx@aux@page{197}{73}
\abx@aux@backref{199}{Thomas2007}{0}{73}{73}
\abx@aux@page{199}{73}
\abx@aux@backref{200}{Burdick2012}{0}{73}{73}
\abx@aux@page{200}{73}
\abx@aux@backref{198}{Thomas2007}{0}{73}{73}
\abx@aux@fnpage{198}{73}
\abx@aux@backref{201}{Burdick2012}{0}{74}{74}
\abx@aux@page{201}{74}
\abx@aux@backref{202}{Burdick2012}{0}{74}{74}
\abx@aux@page{202}{74}
\abx@aux@backref{203}{Burdick2012}{0}{74}{74}
\abx@aux@page{203}{74}
\abx@aux@backref{204}{Burdick2012}{0}{74}{74}
\abx@aux@page{204}{74}
\abx@aux@backref{205}{Burdick2012}{0}{74}{74}
\abx@aux@page{205}{74}
\abx@aux@backref{206}{Burdick2012}{0}{74}{74}
\abx@aux@page{206}{74}
\abx@aux@backref{207}{Burdick2012}{0}{74}{74}
\abx@aux@page{207}{74}
\abx@aux@backref{208}{Burdick2012}{0}{75}{75}
\abx@aux@page{208}{75}
\abx@aux@backref{209}{Burdick2012}{0}{75}{75}
\abx@aux@page{209}{75}
\abx@aux@backref{210}{Burdick2012}{0}{75}{75}
\abx@aux@page{210}{75}
\abx@aux@backref{211}{Burdick2012}{0}{76}{76}
\abx@aux@page{211}{76}
\abx@aux@backref{212}{Burdick2012}{0}{76}{76}
\abx@aux@page{212}{76}
\abx@aux@backref{213}{Burdick2012}{0}{76}{76}
\abx@aux@page{213}{76}
\abx@aux@backref{214}{Burdick2012}{0}{78}{78}
\abx@aux@page{214}{78}
\abx@aux@cite{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@backref{215}{Burdick2012}{0}{79}{79}
\abx@aux@page{215}{79}
\abx@aux@backref{216}{Burdick2012}{0}{79}{79}
\abx@aux@page{216}{79}
\abx@aux@backref{217}{Burdick2012}{0}{79}{79}
\abx@aux@page{217}{79}
\abx@aux@backref{218}{Stahl2013}{0}{79}{79}
\abx@aux@page{218}{79}
\abx@aux@backref{219}{McBride2013}{0}{79}{79}
\abx@aux@page{219}{79}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid39}{21427434}{23282977}
\abx@aux@backref{220}{Baeza-Yates2011}{0}{82}{82}
\abx@aux@page{220}{82}
\abx@aux@cite{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{221}{Google2012}{0}{83}{83}
\abx@aux@page{221}{83}
\abx@aux@backref{222}{Baidu2012}{0}{83}{83}
\abx@aux@page{222}{83}
\abx@aux@backref{223}{Microsoft2012a}{0}{83}{83}
\abx@aux@page{223}{83}
\abx@aux@backref{224}{Google2012}{0}{83}{83}
\abx@aux@page{224}{83}
\abx@aux@backref{225}{Brin1998}{0}{83}{83}
\abx@aux@page{225}{83}
\abx@aux@backref{226}{Brin1998b}{0}{83}{83}
\abx@aux@page{226}{83}
\abx@aux@backref{227}{Marchionini1988}{0}{83}{83}
\abx@aux@page{227}{83}
\pgfsyspdfmark {pgfid40}{21427434}{40607635}
\pgfsyspdfmark {pgfid41}{21427434}{15012801}
\abx@aux@cite{Sutcliffe1998}
\pgfsyspdfmark {pgfid42}{21427434}{25047643}
\abx@aux@backref{228}{Sutcliffe1998}{0}{85}{85}
\abx@aux@page{228}{85}
\abx@aux@backref{229}{Polya1957}{0}{85}{85}
\abx@aux@page{229}{85}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{230}{Marchionini1988}{0}{86}{86}
\abx@aux@page{230}{86}
\abx@aux@backref{231}{DeVries1993}{0}{86}{86}
\abx@aux@page{231}{86}
\abx@aux@backref{232}{Marchionini2006}{0}{86}{86}
\abx@aux@page{232}{86}
\abx@aux@backref{233}{Marchionini2006}{0}{86}{86}
\abx@aux@page{233}{86}
\abx@aux@backref{234}{Marchionini2006}{0}{87}{87}
\abx@aux@page{234}{87}
\abx@aux@backref{235}{DeVries1993}{0}{87}{87}
\abx@aux@page{235}{87}
\abx@aux@backref{236}{Boden2003}{0}{87}{87}
\abx@aux@page{236}{87}
\abx@aux@backref{237}{Baeza-Yates2011}{0}{87}{87}
\abx@aux@page{237}{87}
\pgfsyspdfmark {pgfid43}{21427434}{48213086}
\abx@aux@backref{238}{Baeza-Yates2011}{0}{88}{88}
\abx@aux@page{238}{88}
\abx@aux@backref{239}{Baeza-Yates2011}{0}{88}{88}
\abx@aux@page{239}{88}
\abx@aux@cite{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{240}{Manning2009}{0}{89}{89}
\abx@aux@page{240}{89}
\abx@aux@backref{241}{Miyamoto2010}{0}{90}{90}
\abx@aux@page{241}{90}
\abx@aux@backref{242}{Miyamoto1988}{0}{90}{90}
\abx@aux@page{242}{90}
\abx@aux@backref{243}{Srinivasan2001}{0}{90}{90}
\abx@aux@page{243}{90}
\abx@aux@backref{244}{Widyantoro2001}{0}{90}{90}
\abx@aux@page{244}{90}
\abx@aux@backref{245}{Miyamoto1986}{0}{90}{90}
\abx@aux@page{245}{90}
\abx@aux@backref{246}{Deerwester1990}{0}{90}{90}
\abx@aux@page{246}{90}
\abx@aux@backref{247}{Macdonald2009}{0}{90}{90}
\abx@aux@page{247}{90}
\abx@aux@backref{248}{Schuetze1998}{0}{90}{90}
\abx@aux@page{248}{90}
\abx@aux@backref{249}{Schuetze}{0}{90}{90}
\abx@aux@page{249}{90}
\abx@aux@backref{250}{Brin1998b}{0}{90}{90}
\abx@aux@page{250}{90}
\abx@aux@backref{251}{Brin1998}{0}{90}{90}
\abx@aux@page{251}{90}
\abx@aux@backref{252}{Baeza-Yates2011}{0}{90}{90}
\abx@aux@page{252}{90}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@backref{253}{Kleinberg1999}{0}{91}{91}
\abx@aux@page{253}{91}
\abx@aux@backref{254}{Kleinberg}{0}{91}{91}
\abx@aux@page{254}{91}
\abx@aux@backref{255}{Baeza-Yates2011}{0}{91}{91}
\abx@aux@page{255}{91}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{256}{Bharat2000}{0}{92}{92}
\abx@aux@page{256}{92}
\abx@aux@backref{257}{DeBra1994}{0}{92}{92}
\abx@aux@page{257}{92}
\abx@aux@backref{258}{DeBra1994a}{0}{92}{92}
\abx@aux@page{258}{92}
\abx@aux@backref{259}{DeBra}{0}{92}{92}
\abx@aux@page{259}{92}
\abx@aux@backref{260}{Hersovici1998}{0}{92}{92}
\abx@aux@page{260}{92}
\abx@aux@backref{261}{Luo2005}{0}{92}{92}
\abx@aux@page{261}{92}
\abx@aux@backref{262}{BastosFilho2008}{0}{92}{92}
\abx@aux@page{262}{92}
\abx@aux@backref{263}{Nick2001}{0}{92}{92}
\abx@aux@page{263}{92}
\abx@aux@backref{264}{Agichtein2006}{0}{92}{92}
\abx@aux@page{264}{92}
\abx@aux@backref{265}{Bao2007}{0}{92}{92}
\abx@aux@page{265}{92}
\abx@aux@backref{266}{Garcia-Molina2004}{0}{92}{92}
\abx@aux@page{266}{92}
\abx@aux@backref{267}{Glover2001}{0}{92}{92}
\abx@aux@page{267}{92}
\abx@aux@backref{268}{Haveliwala2003}{0}{92}{92}
\abx@aux@page{268}{92}
\abx@aux@backref{269}{Hotho}{0}{92}{92}
\abx@aux@page{269}{92}
\abx@aux@backref{270}{Jeh}{0}{92}{92}
\abx@aux@page{270}{92}
\abx@aux@backref{271}{Shu1999}{0}{92}{92}
\abx@aux@page{271}{92}
\abx@aux@backref{272}{Widyantoro2001}{0}{92}{92}
\abx@aux@page{272}{92}
\abx@aux@backref{273}{Du2007}{0}{92}{92}
\abx@aux@page{273}{92}
\abx@aux@backref{274}{Ding}{0}{92}{92}
\abx@aux@page{274}{92}
\abx@aux@backref{275}{Kamps}{0}{92}{92}
\abx@aux@page{275}{92}
\abx@aux@backref{276}{Taye2009}{0}{92}{92}
\abx@aux@page{276}{92}
\abx@aux@cite{Dean2003}
\abx@aux@backref{277}{Baeza-Yates2011}{0}{93}{93}
\abx@aux@page{277}{93}
\abx@aux@backref{278}{Baeza-Yates2011}{0}{93}{93}
\abx@aux@page{278}{93}
\abx@aux@backref{279}{Baeza-Yates2011}{0}{93}{93}
\abx@aux@page{279}{93}
\abx@aux@backref{280}{Dean2003}{0}{93}{93}
\abx@aux@page{280}{93}
\pgfsyspdfmark {pgfid45}{21427434}{30587989}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{281}{Bird2009}{0}{95}{95}
\abx@aux@page{281}{95}
\abx@aux@backref{282}{Manning2009}{0}{95}{95}
\abx@aux@page{282}{95}
\abx@aux@backref{283}{Jurafsky2009}{0}{95}{95}
\abx@aux@page{283}{95}
\abx@aux@backref{284}{Manning2009}{0}{96}{96}
\abx@aux@page{284}{96}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{285}{Marcus1993}{0}{102}{102}
\abx@aux@page{285}{102}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid46}{21427434}{23781630}
\abx@aux@backref{286}{Baeza-Yates2011}{0}{109}{109}
\abx@aux@page{286}{109}
\abx@aux@backref{287}{Baeza-Yates2011}{0}{110}{110}
\abx@aux@page{287}{110}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@cite{Pease2011}
\pgfsyspdfmark {pgfid47}{21427434}{44464213}
\pgfsyspdfmark {pgfid48}{21427434}{39675262}
\abx@aux@backref{288}{Mayer1999}{0}{111}{111}
\abx@aux@page{288}{111}
\abx@aux@backref{289}{Schmidhuber2006a}{0}{111}{111}
\abx@aux@page{289}{111}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\abx@aux@backref{290}{Pease2011}{0}{112}{112}
\abx@aux@page{290}{112}
\pgfsyspdfmark {pgfid49}{21427434}{46521953}
\pgfsyspdfmark {pgfid50}{21427434}{44624423}
\pgfsyspdfmark {pgfid51}{21427434}{42720796}
\abx@aux@backref{291}{Pease2011}{0}{112}{112}
\abx@aux@page{291}{112}
\abx@aux@backref{292}{Pease2001}{0}{112}{112}
\abx@aux@page{292}{112}
\abx@aux@backref{293}{Colton2001}{0}{112}{112}
\abx@aux@page{293}{112}
\abx@aux@backref{294}{Pease2001}{0}{112}{112}
\abx@aux@page{294}{112}
\abx@aux@backref{295}{Pease2013}{0}{112}{112}
\abx@aux@page{295}{112}
\abx@aux@backref{296}{Ritchie2007}{0}{112}{112}
\abx@aux@page{296}{112}
\abx@aux@backref{297}{Ritchie2007}{0}{112}{112}
\abx@aux@page{297}{112}
\abx@aux@backref{298}{Ritchie2007}{0}{112}{112}
\abx@aux@page{298}{112}
\abx@aux@backref{299}{Ritchie2001}{0}{112}{112}
\abx@aux@page{299}{112}
\abx@aux@backref{300}{Ritchie2007}{0}{112}{112}
\abx@aux@page{300}{112}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{301}{Ventura2008}{0}{113}{113}
\abx@aux@page{301}{113}
\abx@aux@backref{302}{Pease2001}{0}{113}{113}
\abx@aux@page{302}{113}
\abx@aux@backref{303}{Pease2001}{0}{113}{113}
\abx@aux@page{303}{113}
\abx@aux@backref{304}{Colton2008a}{0}{113}{113}
\abx@aux@page{304}{113}
\abx@aux@backref{305}{Colton2008}{0}{113}{113}
\abx@aux@page{305}{113}
\abx@aux@backref{306}{Colton2008a}{0}{113}{113}
\abx@aux@page{306}{113}
\abx@aux@backref{307}{Colton2008}{0}{113}{113}
\abx@aux@page{307}{113}
\abx@aux@backref{308}{Colton2008a}{0}{113}{113}
\abx@aux@page{308}{113}
\abx@aux@backref{309}{Piffer2012}{0}{113}{113}
\abx@aux@page{309}{113}
\abx@aux@backref{310}{Piffer2012}{0}{113}{113}
\abx@aux@page{310}{113}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{311}{Jordanous2012}{0}{114}{114}
\abx@aux@page{311}{114}
\abx@aux@backref{312}{Jordanous2012}{0}{114}{114}
\abx@aux@page{312}{114}
\abx@aux@backref{313}{Jordanous2012}{0}{114}{114}
\abx@aux@page{313}{114}
\abx@aux@backref{314}{Jordanous2012}{0}{114}{114}
\abx@aux@page{314}{114}
\abx@aux@backref{315}{Jordanous2011}{0}{114}{114}
\abx@aux@page{315}{114}
\abx@aux@backref{316}{Jordanous2012a}{0}{114}{114}
\abx@aux@page{316}{114}
\abx@aux@backref{317}{Jordanous2012a}{0}{115}{115}
\abx@aux@page{317}{115}
\abx@aux@backref{318}{Mayer1999}{0}{115}{115}
\abx@aux@page{318}{115}
\abx@aux@backref{319}{Candy2012}{0}{115}{115}
\abx@aux@page{319}{115}
\pgfsyspdfmark {pgfid52}{21427434}{51025851}
\abx@aux@backref{320}{Candy2012}{0}{116}{116}
\abx@aux@page{320}{116}
\abx@aux@backref{321}{Candy2012}{0}{116}{116}
\abx@aux@page{321}{116}
\abx@aux@backref{322}{Candy2012}{0}{116}{116}
\abx@aux@page{322}{116}
\abx@aux@backref{323}{Candy2012}{0}{116}{116}
\abx@aux@page{323}{116}
\abx@aux@cite{Ritchie2012}
\abx@aux@backref{324}{Candy2012}{0}{118}{118}
\abx@aux@page{324}{118}
\pgfsyspdfmark {pgfid53}{21427434}{46325500}
\abx@aux@backref{325}{Wiggins2006}{0}{118}{118}
\abx@aux@page{325}{118}
\abx@aux@backref{326}{Boden2003}{0}{118}{118}
\abx@aux@page{326}{118}
\abx@aux@backref{327}{Wiggins2006}{0}{118}{118}
\abx@aux@page{327}{118}
\abx@aux@backref{328}{Boden2003}{0}{118}{118}
\abx@aux@page{328}{118}
\abx@aux@backref{329}{Ritchie2012}{0}{118}{118}
\abx@aux@page{329}{118}
\abx@aux@cite{Varshney2013}
\abx@aux@cite{Baldi2010}
\pgfsyspdfmark {pgfid54}{21427434}{19264143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{121}{section*.127}}
\@input{main/foundation.aux}
\abx@aux@backref{330}{Rhodes1961}{0}{123}{123}
\abx@aux@page{330}{123}
\abx@aux@backref{331}{Sternberg1999}{0}{123}{123}
\abx@aux@page{331}{123}
\abx@aux@backref{332}{Boden2003}{0}{124}{124}
\abx@aux@page{332}{124}
\abx@aux@backref{333}{Kaufman2009}{0}{124}{124}
\abx@aux@page{333}{124}
\pgfsyspdfmark {pgfid55}{21427434}{42089354}
\abx@aux@cite{Jordanous2015}
\abx@aux@backref{334}{Jordanous2015}{0}{125}{125}
\abx@aux@page{334}{125}
\abx@aux@backref{335}{Poincare2001}{0}{125}{125}
\abx@aux@page{335}{125}
\abx@aux@backref{336}{Wallas1926}{0}{125}{125}
\abx@aux@page{336}{125}
\abx@aux@backref{337}{Polya1957}{0}{125}{125}
\abx@aux@page{337}{125}
\pgfsyspdfmark {pgfid57}{21427434}{20322915}
\abx@aux@backref{338}{Hugill2013c}{0}{126}{126}
\abx@aux@page{338}{126}
\abx@aux@backref{339}{Yang2013}{0}{126}{126}
\abx@aux@page{339}{126}
\abx@aux@backref{340}{Hugill2013c}{0}{126}{126}
\abx@aux@page{340}{126}
\abx@aux@backref{341}{Colton2012}{0}{126}{126}
\abx@aux@page{341}{126}
\abx@aux@backref{342}{Hugill2013c}{0}{127}{127}
\abx@aux@page{342}{127}
\abx@aux@backref{343}{Colton2012}{0}{127}{127}
\abx@aux@page{343}{127}
\abx@aux@backref{344}{Burdick2012}{0}{127}{127}
\abx@aux@page{344}{127}
\abx@aux@backref{345}{Hugill2013}{0}{127}{127}
\abx@aux@page{345}{127}
\abx@aux@backref{347}{Hugill2013c}{0}{127}{127}
\abx@aux@backref{348}{Hugill2013c}{0}{127}{127}
\abx@aux@page{348}{127}
\abx@aux@backref{349}{Hugill2013c}{0}{128}{128}
\abx@aux@page{349}{128}
\abx@aux@backref{350}{Burdick2012}{0}{128}{128}
\abx@aux@page{350}{128}
\abx@aux@backref{351}{Colton2012}{0}{128}{128}
\abx@aux@page{351}{128}
\abx@aux@backref{352}{Stahl2013}{0}{128}{128}
\abx@aux@page{352}{128}
\abx@aux@cite{Hugill2013d}
\pgfsyspdfmark {pgfid58}{21427434}{29139080}
\abx@aux@backref{353}{Hugill2013d}{0}{129}{129}
\abx@aux@page{353}{129}
\pgfsyspdfmark {pgfid59}{21427434}{22815286}
\abx@aux@cite{Dijkstra1988}
\abx@aux@cite{Motte2007}
\abx@aux@backref{354}{Hendler2013}{0}{130}{130}
\abx@aux@page{354}{130}
\abx@aux@backref{355}{Dijkstra1988}{0}{130}{130}
\abx@aux@page{355}{130}
\pgfsyspdfmark {pgfid60}{21427434}{30056237}
\abx@aux@backref{356}{Boden2003}{0}{130}{130}
\abx@aux@page{356}{130}
\abx@aux@backref{357}{Motte2007}{0}{130}{130}
\abx@aux@page{357}{130}
\abx@aux@cite{Heilman2003}
\pgfsyspdfmark {pgfid61}{21427434}{51092408}
\abx@aux@backref{358}{Boden2003}{0}{131}{131}
\abx@aux@page{358}{131}
\abx@aux@backref{359}{Boden2003}{0}{131}{131}
\abx@aux@page{359}{131}
\abx@aux@cite{Newell1963}
\abx@aux@backref{360}{Sternberg1999}{0}{132}{132}
\abx@aux@page{360}{132}
\abx@aux@backref{361}{Sternberg1999}{0}{132}{132}
\abx@aux@page{361}{132}
\abx@aux@backref{362}{Heilman2003}{0}{132}{132}
\abx@aux@page{362}{132}
\abx@aux@backref{363}{Newell1963}{0}{132}{132}
\abx@aux@page{363}{132}
\abx@aux@backref{364}{Boden2003}{0}{132}{132}
\abx@aux@page{364}{132}
\abx@aux@backref{365}{Indurkhya}{0}{132}{132}
\abx@aux@page{365}{132}
\abx@aux@backref{366}{Koestler1964}{0}{132}{132}
\abx@aux@page{366}{132}
\pgfsyspdfmark {pgfid62}{21427434}{12303559}
\pgfsyspdfmark {pgfid63}{21427434}{42303465}
\abx@aux@backref{367}{Drucker2009}{0}{135}{135}
\abx@aux@page{367}{135}
\abx@aux@backref{368}{Drucker2009}{0}{135}{135}
\abx@aux@page{368}{135}
\abx@aux@backref{369}{Brin1998}{0}{136}{136}
\abx@aux@page{369}{136}
\abx@aux@backref{370}{Kleinberg1999}{0}{136}{136}
\abx@aux@page{370}{136}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@backref{371}{Raczinski2016}{0}{139}{139}
\abx@aux@page{371}{139}
\pgfsyspdfmark {pgfid64}{21427434}{26307766}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@backref{372}{Candy2011}{0}{140}{140}
\abx@aux@page{372}{140}
\abx@aux@backref{373}{Maeda2001}{0}{140}{140}
\abx@aux@page{373}{140}
\abx@aux@backref{374}{Chalmers1996}{0}{140}{140}
\abx@aux@page{374}{140}
\pgfsyspdfmark {pgfid65}{21427434}{18290370}
\abx@aux@cite{Mcbride2012}
\abx@aux@backref{375}{Mcbride2012}{0}{141}{141}
\abx@aux@page{375}{141}
\abx@aux@cite{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@cite{Cohen1999}
\abx@aux@backref{376}{Mcbride2012}{0}{142}{142}
\abx@aux@page{376}{142}
\abx@aux@backref{377}{Indurkhya}{0}{142}{142}
\abx@aux@page{377}{142}
\abx@aux@backref{378}{Kim2012}{0}{142}{142}
\abx@aux@page{378}{142}
\abx@aux@backref{379}{Wired2011}{0}{142}{142}
\abx@aux@page{379}{142}
\abx@aux@cite{Barthes1967}
\abx@aux@cite{Walker2012}
\abx@aux@backref{380}{Cohen1999}{0}{143}{143}
\abx@aux@page{380}{143}
\abx@aux@backref{381}{Cohen1999}{0}{143}{143}
\abx@aux@page{381}{143}
\abx@aux@backref{382}{Cohen1999}{0}{143}{143}
\abx@aux@page{382}{143}
\abx@aux@backref{383}{Mcbride2012}{0}{143}{143}
\abx@aux@page{383}{143}
\abx@aux@backref{384}{Barthes1967}{0}{143}{143}
\abx@aux@page{384}{143}
\abx@aux@cite{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@cite{Hofstadter1981}
\abx@aux@backref{385}{Walker2012}{0}{144}{144}
\abx@aux@page{385}{144}
\pgfsyspdfmark {pgfid66}{21427434}{45120613}
\abx@aux@backref{386}{Turing1950}{0}{144}{144}
\abx@aux@page{386}{144}
\abx@aux@backref{387}{Searle1980}{0}{144}{144}
\abx@aux@page{387}{144}
\abx@aux@backref{388}{Chalmers1996}{0}{144}{144}
\abx@aux@page{388}{144}
\abx@aux@backref{389}{Hofstadter1981}{0}{144}{144}
\abx@aux@page{389}{144}
\abx@aux@backref{390}{Dijkstra1988}{0}{145}{145}
\abx@aux@page{390}{145}
\pgfsyspdfmark {pgfid67}{21427434}{19369003}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@backref{391}{Jordanous2011}{0}{146}{146}
\abx@aux@page{391}{146}
\abx@aux@backref{392}{Jordanous2012a}{0}{146}{146}
\abx@aux@page{392}{146}
\abx@aux@backref{393}{Jordanous2012a}{0}{146}{146}
\abx@aux@page{393}{146}
\abx@aux@backref{394}{Mayer1999}{0}{146}{146}
\abx@aux@page{394}{146}
\abx@aux@backref{395}{Candy2012}{0}{146}{146}
\abx@aux@page{395}{146}
\abx@aux@backref{396}{Piffer2012}{0}{146}{146}
\abx@aux@page{396}{146}
\abx@aux@backref{397}{Schmidhuber2006}{0}{147}{147}
\abx@aux@page{397}{147}
\abx@aux@backref{398}{Stahl2013}{0}{148}{148}
\abx@aux@page{398}{148}
\pgfsyspdfmark {pgfid69}{21427434}{51025851}
\pgfsyspdfmark {pgfid70}{21427434}{8098672}
\pgfsyspdfmark {pgfid71}{21427434}{46475721}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{154}{section*.148}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid72}{21427434}{25934919}
\pgfsyspdfmark {pgfid73}{21427434}{23366399}
\pgfsyspdfmark {pgfid74}{21427434}{21299516}
\pgfsyspdfmark {pgfid75}{21427434}{23654687}
\pgfsyspdfmark {pgfid76}{21427434}{12403125}
\abx@aux@backref{399}{Jarry1996}{0}{158}{158}
\abx@aux@page{399}{158}
\abx@aux@backref{400}{Jarry1996}{0}{158}{158}
\abx@aux@fnpage{400}{158}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid77}{21427434}{26911825}
\abx@aux@backref{401}{Boek2002}{0}{161}{161}
\abx@aux@page{401}{161}
\pgfsyspdfmark {pgfid78}{21427434}{14217880}
\abx@aux@backref{402}{Jarry1996}{0}{161}{161}
\abx@aux@page{402}{161}
\abx@aux@backref{403}{Damerau1964}{0}{161}{161}
\abx@aux@page{403}{161}
\abx@aux@backref{404}{Levenshtein1966}{0}{161}{161}
\abx@aux@page{404}{161}
\abx@aux@cite{Miller1995}
\abx@aux@backref{405}{Miller1995}{0}{164}{164}
\abx@aux@page{405}{164}
\pgfsyspdfmark {pgfid79}{21427434}{46260409}
\pgfsyspdfmark {pgfid80}{21427434}{38434009}
\abx@aux@backref{406}{Hendler2011}{0}{169}{169}
\abx@aux@page{406}{169}
\pgfsyspdfmark {pgfid81}{21427434}{11558916}
\pgfsyspdfmark {pgfid82}{21427434}{10230888}
\pgfsyspdfmark {pgfid83}{21427434}{51003785}
\pgfsyspdfmark {pgfid84}{21427434}{49025709}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid85}{21427434}{42109222}
\pgfsyspdfmark {pgfid86}{21427434}{19112705}
\pgfsyspdfmark {pgfid87}{21427434}{20231171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{188}{section*.165}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid88}{21427434}{44271486}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid89}{21427434}{33515114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{194}{section*.168}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid90}{21427434}{48257662}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{197}{section*.170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{198}{section*.173}}
\abx@aux@page{407}{198}
\abx@aux@page{408}{198}
\abx@aux@page{409}{198}
\abx@aux@page{410}{198}
\abx@aux@page{411}{198}
\abx@aux@page{412}{198}
\abx@aux@page{413}{198}
\abx@aux@page{414}{198}
\abx@aux@page{415}{198}
\abx@aux@page{416}{198}
\abx@aux@page{417}{198}
\abx@aux@page{418}{198}
\abx@aux@page{419}{199}
\abx@aux@page{420}{199}
\abx@aux@page{421}{199}
\abx@aux@page{422}{199}
\abx@aux@page{423}{199}
\abx@aux@page{424}{199}
\abx@aux@page{425}{199}
\abx@aux@page{426}{199}
\abx@aux@page{427}{199}
\abx@aux@page{428}{199}
\abx@aux@page{429}{199}
\abx@aux@page{430}{199}
\abx@aux@page{431}{199}
\abx@aux@page{432}{199}
\abx@aux@page{433}{199}
\abx@aux@page{434}{199}
\abx@aux@page{435}{199}
\abx@aux@page{436}{199}
\abx@aux@page{437}{199}
\abx@aux@page{438}{199}
\abx@aux@page{439}{200}
\abx@aux@page{440}{200}
\abx@aux@page{441}{200}
\abx@aux@page{442}{200}
\abx@aux@page{443}{200}
\abx@aux@page{444}{200}
\abx@aux@page{445}{200}
\abx@aux@page{446}{200}
\abx@aux@page{447}{200}
\abx@aux@page{448}{200}
\abx@aux@page{449}{200}
\abx@aux@page{450}{200}
\abx@aux@page{451}{200}
\abx@aux@page{452}{200}
\abx@aux@page{453}{200}
\abx@aux@page{454}{200}
\abx@aux@page{455}{200}
\abx@aux@page{456}{201}
\abx@aux@page{457}{201}
\abx@aux@page{458}{201}
\abx@aux@page{459}{201}
\abx@aux@page{460}{201}
\abx@aux@page{461}{201}
\abx@aux@page{462}{201}
\abx@aux@page{463}{201}
\abx@aux@page{464}{201}
\abx@aux@page{465}{201}
\abx@aux@page{466}{201}
\abx@aux@page{467}{201}
\abx@aux@page{468}{201}
\abx@aux@page{469}{201}
\abx@aux@page{470}{201}
\abx@aux@page{471}{201}
\abx@aux@page{472}{201}
\abx@aux@page{473}{202}
\abx@aux@page{474}{202}
\abx@aux@page{475}{202}
\abx@aux@page{476}{202}
\abx@aux@page{477}{202}
\abx@aux@page{478}{202}
\abx@aux@page{479}{202}
\abx@aux@page{480}{202}
\abx@aux@page{481}{202}
\abx@aux@page{482}{202}
\abx@aux@page{483}{202}
\abx@aux@page{484}{202}
\abx@aux@page{485}{202}
\abx@aux@page{486}{202}
\abx@aux@page{487}{202}
\abx@aux@page{488}{203}
\abx@aux@page{489}{203}
\abx@aux@page{490}{203}
\abx@aux@page{491}{203}
\abx@aux@page{492}{203}
\abx@aux@page{493}{203}
\abx@aux@page{494}{203}
\abx@aux@page{495}{203}
\abx@aux@page{496}{203}
\abx@aux@page{497}{203}
\abx@aux@page{498}{203}
\abx@aux@page{499}{203}
\abx@aux@page{500}{203}
\abx@aux@page{501}{203}
\abx@aux@page{502}{203}
\abx@aux@page{503}{203}
\abx@aux@page{504}{204}
\abx@aux@page{505}{204}
\abx@aux@page{506}{204}
\abx@aux@page{507}{204}
\abx@aux@page{508}{204}
\abx@aux@page{509}{204}
\abx@aux@page{510}{204}
\abx@aux@page{511}{204}
\abx@aux@page{512}{204}
\abx@aux@page{513}{204}
\abx@aux@page{514}{204}
\abx@aux@page{515}{204}
\abx@aux@page{516}{204}
\abx@aux@page{517}{204}
\abx@aux@page{518}{204}
\abx@aux@page{519}{204}
\abx@aux@page{520}{204}
\abx@aux@page{521}{204}
\abx@aux@page{522}{204}
\abx@aux@page{523}{205}
\abx@aux@page{524}{205}
\abx@aux@page{525}{205}
\abx@aux@page{526}{205}
\abx@aux@page{527}{205}
\abx@aux@page{528}{205}
\abx@aux@page{529}{205}
\abx@aux@page{530}{205}
\abx@aux@page{531}{205}
\abx@aux@page{532}{205}
\abx@aux@page{533}{205}
\abx@aux@page{534}{205}
\abx@aux@page{535}{205}
\abx@aux@page{536}{205}
\abx@aux@page{537}{205}
\abx@aux@page{538}{206}
\abx@aux@page{539}{206}
\abx@aux@page{540}{206}
\abx@aux@page{541}{206}
\abx@aux@page{542}{206}
\abx@aux@page{543}{206}
\abx@aux@page{544}{206}
\abx@aux@page{545}{206}
\abx@aux@page{546}{206}
\abx@aux@page{547}{206}
\abx@aux@page{548}{206}
\abx@aux@page{549}{206}
\abx@aux@page{550}{206}
\abx@aux@page{551}{206}
\abx@aux@page{552}{206}
\abx@aux@page{553}{206}
\abx@aux@page{554}{206}
\abx@aux@page{555}{206}
\abx@aux@page{556}{207}
\abx@aux@page{557}{207}
\abx@aux@page{558}{207}
\abx@aux@page{559}{207}
\abx@aux@page{560}{207}
\abx@aux@page{561}{207}
\abx@aux@page{562}{207}
\abx@aux@page{563}{207}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{208}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{208}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  966C0B9E4CFF29574B76352DCAFA456E5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C809B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{225}
\memsetcounter{lastpage}{208}
