\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Uri Goren: IOCCC contest entry 2011}}{24}{listing.caption.33}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.1}{\ignorespaces Adding text files to the corpus library\relax }}{164}{listing.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.2}{\ignorespaces `setupcorpus' function---Python}}{165}{listing.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.3}{\ignorespaces `clinamen' function---Python}}{167}{listing.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.4}{\ignorespaces `dameraulevenshtein' function---Python}}{167}{listing.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.5}{\ignorespaces `get\_results' function---Python}}{168}{listing.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.6}{\ignorespaces `pp\_sent' function---Python}}{169}{listing.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.7}{\ignorespaces `syzygy' function---Python}}{170}{listing.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.8}{\ignorespaces `get\_nym' function---Python}}{171}{listing.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.9}{\ignorespaces `antinomy' function---Python}}{172}{listing.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.10}{\ignorespaces `transent' function---Python}}{174}{listing.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.11}{\ignorespaces `pataphysicalise' function---Python}}{174}{listing.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.12}{\ignorespaces `flickrsearch' function---JavaScript}}{176}{listing.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.13}{\ignorespaces `imgList' function---JavaScript}}{176}{listing.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.14}{\ignorespaces `getvideos' function---Python}}{178}{listing.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.15}{\ignorespaces HTML for Queneau style poems}}{180}{listing.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.16}{\ignorespaces HTML for results by source}}{182}{listing.caption.150}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.1}{\ignorespaces Dennis' synonym generation}}{190}{listing.caption.159}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.2}{\ignorespaces Dennis' antonym generation}}{191}{listing.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.3}{\ignorespaces Dennis' anomaly generation}}{191}{listing.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.4}{\ignorespaces Dennis' syzygy generation}}{191}{listing.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.5}{\ignorespaces Dennis' clinamen generation}}{192}{listing.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.6}{\ignorespaces Dennis' patadata ontology example}}{193}{listing.caption.165}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
