\contentsline {lstlisting}{back/code/textsurfer.py}{164}{lstlisting.A.-5}
\contentsline {lstlisting}{back/code/textsurfer.py}{165}{lstlisting.A.-6}
\contentsline {lstlisting}{back/code/textsurfer.py}{165}{lstlisting.A.-7}
\contentsline {lstlisting}{back/code/textsurfer.py}{165}{lstlisting.A.-8}
\contentsline {lstlisting}{back/code/textsurfer.py}{166}{lstlisting.A.-9}
\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{166}{lstlisting.A.-10}
\contentsline {lstlisting}{back/code/textviews.py}{167}{lstlisting.A.-11}
\contentsline {lstlisting}{back/code/videosurfer.py}{168}{lstlisting.A.-12}
\contentsline {lstlisting}{back/code/videosurfer.py}{169}{lstlisting.A.-13}
\contentsline {lstlisting}{back/code/videosurfer.py}{170}{lstlisting.A.-14}
