\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ double check hyperref links in pdf toc}{1}{section*.17}}
\pgfsyspdfmark {pgfid1}{21427434}{51011678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{2}{part.1}}
\@input{main/introduction.aux}
\abx@aux@cite{Everitt2011}
\abx@aux@backref{1}{Everitt2011}{0}{4}{4}
\abx@aux@page{1}{4}
\pgfsyspdfmark {pgfid2}{21427434}{34300955}
\pgfsyspdfmark {pgfid3}{21427434}{27330750}
\pgfsyspdfmark {pgfid4}{21427434}{19911803}
\pgfsyspdfmark {pgfid5}{21427434}{9342592}
\abx@aux@cite{Sawle2011}
\abx@aux@cite{Hugill2013d}
\abx@aux@cite{Raczinski2013}
\abx@aux@backref{2}{Sawle2011}{0}{8}{8}
\abx@aux@page{2}{8}
\abx@aux@backref{3}{Hugill2013d}{0}{8}{8}
\abx@aux@page{3}{8}
\abx@aux@backref{4}{Raczinski2013}{0}{8}{8}
\abx@aux@page{4}{8}
\@input{main/inspirations.aux}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{5}{Hendler2011}{0}{10}{10}
\abx@aux@page{5}{10}
\abx@aux@backref{6}{Hendler2013}{0}{10}{10}
\abx@aux@page{6}{10}
\pgfsyspdfmark {pgfid6}{21427434}{13056263}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{7}{Hendler2013}{0}{11}{11}
\abx@aux@page{7}{11}
\abx@aux@backref{8}{Borges2000}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{Jarry1996}{0}{11}{11}
\abx@aux@page{9}{11}
\abx@aux@backref{10}{Singh2005}{0}{11}{11}
\abx@aux@page{10}{11}
\abx@aux@backref{11}{Jarry1996}{0}{11}{11}
\abx@aux@page{11}{11}
\abx@aux@backref{12}{Jarry1996}{0}{11}{11}
\abx@aux@fnpage{12}{11}
\pgfsyspdfmark {pgfid7}{21427434}{26951876}
\abx@aux@backref{13}{Borges2000}{0}{12}{12}
\abx@aux@page{13}{12}
\pgfsyspdfmark {pgfid8}{21427434}{18322122}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{14}{Yossarian2015}{0}{14}{14}
\abx@aux@page{14}{14}
\abx@aux@backref{15}{Yossarian2015}{0}{14}{14}
\abx@aux@page{15}{14}
\@input{main/methodology.aux}
\abx@aux@cite{Mingers2004}
\abx@aux@backref{16}{Mingers2004}{0}{17}{17}
\abx@aux@page{16}{17}
\abx@aux@backref{17}{Mingers2004}{0}{17}{17}
\abx@aux@page{17}{17}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{18}{Ramesh2004}{0}{18}{18}
\abx@aux@page{18}{18}
\abx@aux@cite{Amaral}
\abx@aux@backref{19}{Ramesh2004}{0}{20}{20}
\abx@aux@page{19}{20}
\abx@aux@backref{20}{Amaral}{0}{20}{20}
\abx@aux@page{20}{20}
\abx@aux@backref{21}{Amaral}{0}{20}{20}
\abx@aux@page{21}{20}
\abx@aux@backref{22}{Amaral}{0}{20}{20}
\abx@aux@page{22}{20}
\abx@aux@backref{23}{Amaral}{0}{20}{20}
\abx@aux@page{23}{20}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Wickson2006}
\abx@aux@backref{24}{Amaral}{0}{21}{21}
\abx@aux@page{24}{21}
\abx@aux@backref{25}{Holz2006}{0}{21}{21}
\abx@aux@page{25}{21}
\abx@aux@backref{26}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{26}{21}
\abx@aux@backref{27}{Wickson2006}{0}{21}{21}
\abx@aux@page{27}{21}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid10}{21427434}{49487718}
\abx@aux@backref{28}{Candy2011}{0}{22}{22}
\abx@aux@page{28}{22}
\abx@aux@backref{29}{Candy2011}{0}{22}{22}
\abx@aux@page{29}{22}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{30}{Candy2006}{0}{23}{23}
\abx@aux@page{30}{23}
\abx@aux@backref{31}{Edmonds2010}{0}{23}{23}
\abx@aux@page{31}{23}
\abx@aux@cite{Jarry2006}
\abx@aux@backref{32}{Wickson2006}{0}{24}{24}
\abx@aux@page{32}{24}
\abx@aux@backref{33}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{33}{24}
\abx@aux@backref{34}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{34}{24}
\abx@aux@backref{35}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{35}{25}
\abx@aux@backref{36}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{36}{25}
\abx@aux@backref{37}{Jarry2006}{0}{25}{25}
\abx@aux@page{37}{25}
\abx@aux@backref{38}{Jarry2006}{0}{25}{25}
\abx@aux@page{38}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{26}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{27}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{28}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{29}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{30}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.41}}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{32}
