\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\pgfsyspdfmark {pgfid1}{21427434}{48717498}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{viii}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{ix}{section*.12}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{x}{section*.14}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {2}{295.61241pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.18}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid2}{21427434}{30449821}
\pgfsyspdfmark {pgfid3}{21427434}{25440570}
\pgfsyspdfmark {pgfid4}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid5}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid6}{21427434}{13214789}
\pgfsyspdfmark {pgfid7}{21427434}{11184145}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid8}{21427434}{33242564}
\pgfsyspdfmark {pgfid9}{21427434}{30715845}
\pgfsyspdfmark {pgfid10}{21427434}{28197019}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid11}{21427434}{10144500}
\pgfsyspdfmark {pgfid12}{21427434}{51025851}
\pgfsyspdfmark {pgfid13}{21427434}{40237714}
\pgfsyspdfmark {pgfid14}{21427434}{33556570}
\pgfsyspdfmark {pgfid15}{21427434}{16463719}
\pgfsyspdfmark {pgfid16}{21427434}{51003785}
\pgfsyspdfmark {pgfid17}{21427434}{41786965}
\pgfsyspdfmark {pgfid18}{21427434}{45501173}
\pgfsyspdfmark {pgfid19}{21427434}{33018156}
\pgfsyspdfmark {pgfid20}{21427434}{27179068}
\pgfsyspdfmark {pgfid21}{21427434}{17386390}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Hendler2013}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Borges2000}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Singh2005}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@backref{16}{Jarry1996}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@backref{18}{Queneau1961}{0}{15}{15}
\abx@aux@page{18}{15}
\pgfsyspdfmark {pgfid22}{21427434}{27067716}
\abx@aux@backref{19}{Borges2000}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2011}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2013}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{22}{OEDanimal}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{Yossarian2015}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{YossarianEmail}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{Yossarian2015}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Borges1964}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{19}{19}
\abx@aux@page{30}{19}
\pgfsyspdfmark {pgfid23}{21427434}{28629760}
\pgfsyspdfmark {pgfid24}{21427434}{26570770}
\pgfsyspdfmark {pgfid25}{21427434}{23971214}
\abx@aux@cite{Mathews2005}
\pgfsyspdfmark {pgfid26}{21427434}{25225365}
\abx@aux@cite{PEP20}
\pgfsyspdfmark {pgfid27}{21427434}{41952383}
\abx@aux@backref{31}{PEP20}{0}{21}{21}
\abx@aux@page{31}{21}
\abx@aux@backref{32}{PEP20}{0}{22}{22}
\abx@aux@page{32}{22}
\pgfsyspdfmark {pgfid28}{21427434}{28380156}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid29}{21427434}{37422845}
\pgfsyspdfmark {pgfid30}{21427434}{23631316}
\pgfsyspdfmark {pgfid31}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{33}{Holz2006}{0}{27}{27}
\abx@aux@page{33}{27}
\pgfsyspdfmark {pgfid32}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{34}{Ramesh2004}{0}{28}{28}
\abx@aux@page{34}{28}
\abx@aux@backref{35}{Amaral}{0}{28}{28}
\abx@aux@page{35}{28}
\abx@aux@backref{36}{Holz2006}{0}{28}{28}
\abx@aux@page{36}{28}
\abx@aux@backref{37}{Amaral}{0}{29}{29}
\abx@aux@page{37}{29}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid33}{21427434}{31150512}
\abx@aux@backref{38}{Burdick2012}{0}{30}{30}
\abx@aux@page{38}{30}
\abx@aux@backref{39}{Burdick2012}{0}{30}{30}
\abx@aux@page{39}{30}
\abx@aux@backref{40}{Burdick2012}{0}{30}{30}
\abx@aux@page{40}{30}
\abx@aux@backref{41}{Burdick2012}{0}{30}{30}
\abx@aux@page{41}{30}
\abx@aux@backref{43}{Thomas2007}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@backref{44}{Burdick2012}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@backref{42}{Thomas2007}{0}{30}{30}
\abx@aux@fnpage{42}{30}
\abx@aux@backref{45}{Burdick2012}{0}{31}{31}
\abx@aux@page{45}{31}
\abx@aux@backref{46}{Burdick2012}{0}{31}{31}
\abx@aux@page{46}{31}
\abx@aux@backref{47}{Burdick2012}{0}{31}{31}
\abx@aux@page{47}{31}
\abx@aux@backref{48}{Burdick2012}{0}{31}{31}
\abx@aux@page{48}{31}
\abx@aux@backref{49}{Burdick2012}{0}{32}{32}
\abx@aux@page{49}{32}
\abx@aux@backref{50}{Burdick2012}{0}{32}{32}
\abx@aux@page{50}{32}
\abx@aux@backref{51}{Burdick2012}{0}{32}{32}
\abx@aux@page{51}{32}
\abx@aux@backref{52}{Burdick2012}{0}{32}{32}
\abx@aux@page{52}{32}
\abx@aux@backref{53}{Burdick2012}{0}{32}{32}
\abx@aux@page{53}{32}
\abx@aux@backref{54}{Burdick2012}{0}{32}{32}
\abx@aux@page{54}{32}
\abx@aux@backref{55}{Burdick2012}{0}{33}{33}
\abx@aux@page{55}{33}
\abx@aux@backref{56}{Burdick2012}{0}{33}{33}
\abx@aux@page{56}{33}
\abx@aux@backref{57}{Burdick2012}{0}{33}{33}
\abx@aux@page{57}{33}
\abx@aux@backref{58}{Burdick2012}{0}{36}{36}
\abx@aux@page{58}{36}
\abx@aux@backref{59}{Burdick2012}{0}{36}{36}
\abx@aux@page{59}{36}
\abx@aux@backref{60}{Burdick2012}{0}{36}{36}
\abx@aux@page{60}{36}
\abx@aux@backref{61}{Burdick2012}{0}{36}{36}
\abx@aux@page{61}{36}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{62}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{62}{37}
\abx@aux@backref{63}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{63}{37}
\abx@aux@backref{64}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{64}{37}
\abx@aux@backref{65}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{65}{37}
\abx@aux@cite{Yang2013}
\abx@aux@backref{66}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{66}{38}
\pgfsyspdfmark {pgfid34}{21427434}{39237296}
\abx@aux@backref{68}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{68}{38}
\abx@aux@backref{69}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{69}{38}
\abx@aux@backref{70}{Yang2013}{0}{38}{38}
\abx@aux@page{70}{38}
\abx@aux@backref{67}{Heisenberg1942}{0}{38}{38}
\abx@aux@fnpage{67}{38}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid35}{21427434}{30896751}
\abx@aux@backref{71}{Hugill2013c}{0}{39}{39}
\abx@aux@page{71}{39}
\abx@aux@backref{72}{Hugill2013c}{0}{39}{39}
\abx@aux@page{72}{39}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{73}{Candy2006}{0}{40}{40}
\abx@aux@page{73}{40}
\abx@aux@backref{74}{Candy2006}{0}{40}{40}
\abx@aux@page{74}{40}
\pgfsyspdfmark {pgfid36}{21427434}{42822449}
\abx@aux@backref{75}{Edmonds2010}{0}{40}{40}
\abx@aux@page{75}{40}
\pgfsyspdfmark {pgfid37}{21427434}{18240190}
\pgfsyspdfmark {pgfid38}{21427434}{12083430}
\pgfsyspdfmark {pgfid39}{21427434}{15861087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{44}{section*.68}}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{76}{Hendler2011}{0}{45}{45}
\abx@aux@page{76}{45}
\abx@aux@backref{77}{Jarry2006}{0}{45}{45}
\abx@aux@page{77}{45}
\abx@aux@backref{78}{Wickson2006}{0}{45}{45}
\abx@aux@page{78}{45}
\abx@aux@backref{79}{Jarry2006}{0}{45}{45}
\abx@aux@page{79}{45}
\abx@aux@backref{80}{Hugill2012a}{0}{45}{45}
\abx@aux@page{80}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{46}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{47}{section*.71}}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid40}{21427434}{44554648}
\pgfsyspdfmark {pgfid41}{21427434}{42590561}
\pgfsyspdfmark {pgfid42}{21427434}{38117062}
\abx@aux@backref{81}{Dennis2016}{0}{49}{49}
\abx@aux@page{81}{49}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{82}{Raczinski2016a}{0}{50}{50}
\abx@aux@page{82}{50}
\pgfsyspdfmark {pgfid43}{21427434}{23931113}
\pgfsyspdfmark {pgfid44}{21427434}{44786978}
\pgfsyspdfmark {pgfid45}{21427434}{35557358}
\pgfsyspdfmark {pgfid46}{21427434}{20221710}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{58}{section*.80}}
\@input{main/analysis.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{83}{Foucault1966}{0}{61}{61}
\abx@aux@page{83}{61}
\pgfsyspdfmark {pgfid47}{21427434}{10627907}
\pgfsyspdfmark {pgfid48}{21427434}{31698397}
\pgfsyspdfmark {pgfid49}{21427434}{13648559}
\pgfsyspdfmark {pgfid50}{21427434}{47268704}
\pgfsyspdfmark {pgfid51}{21427434}{45290444}
\pgfsyspdfmark {pgfid52}{21427434}{43223561}
\pgfsyspdfmark {pgfid53}{21427434}{37199734}
\pgfsyspdfmark {pgfid54}{21427434}{51106581}
\pgfsyspdfmark {pgfid55}{21427434}{46089437}
\pgfsyspdfmark {pgfid56}{21427434}{38910029}
\pgfsyspdfmark {pgfid57}{21427434}{34003573}
\pgfsyspdfmark {pgfid58}{21427434}{17483627}
\abx@aux@cite{Kurzweil2013}
\abx@aux@cite{Walker2012}
\pgfsyspdfmark {pgfid59}{21427434}{15687226}
\abx@aux@backref{84}{Walker2012}{0}{68}{68}
\abx@aux@page{84}{68}
\abx@aux@cite{Schulman2009}
\abx@aux@backref{85}{Walker2012}{0}{69}{69}
\abx@aux@page{85}{69}
\abx@aux@backref{86}{Walker2012}{0}{69}{69}
\abx@aux@page{86}{69}
\abx@aux@backref{87}{Walker2012}{0}{69}{69}
\abx@aux@page{87}{69}
\abx@aux@backref{88}{Walker2012}{0}{69}{69}
\abx@aux@page{88}{69}
\abx@aux@cite{Mayer1999}
\abx@aux@backref{89}{Mayer1999}{0}{70}{70}
\abx@aux@page{89}{70}
\pgfsyspdfmark {pgfid60}{21427434}{35965520}
\pgfsyspdfmark {pgfid61}{21427434}{34082163}
\pgfsyspdfmark {pgfid62}{21427434}{28078790}
\pgfsyspdfmark {pgfid63}{21427434}{26106810}
\pgfsyspdfmark {pgfid64}{24226130}{10968203}
\pgfsyspdfmark {pgfid65}{21427434}{45407467}
\pgfsyspdfmark {pgfid66}{21427434}{27709874}
\pgfsyspdfmark {pgfid67}{21427434}{46282475}
\pgfsyspdfmark {pgfid68}{21427434}{43711265}
\pgfsyspdfmark {pgfid69}{21427434}{41420565}
\pgfsyspdfmark {pgfid70}{21427434}{39442305}
\pgfsyspdfmark {pgfid71}{21427434}{11943389}
\pgfsyspdfmark {pgfid72}{21427434}{9882787}
\pgfsyspdfmark {pgfid73}{22324460}{20961388}
\pgfsyspdfmark {pgfid74}{22324460}{31852283}
\pgfsyspdfmark {pgfid75}{22324460}{11241744}
\pgfsyspdfmark {pgfid76}{21427434}{13685207}
\pgfsyspdfmark {pgfid77}{21427434}{36569572}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid78}{21427434}{42820203}
\pgfsyspdfmark {pgfid79}{21427434}{28132976}
\pgfsyspdfmark {pgfid80}{21427434}{46201745}
\pgfsyspdfmark {pgfid81}{21427434}{46757674}
\pgfsyspdfmark {pgfid82}{21427434}{22341808}
\pgfsyspdfmark {pgfid83}{21427434}{16162802}
\pgfsyspdfmark {pgfid84}{21427434}{14095919}
\pgfsyspdfmark {pgfid85}{21427434}{11502644}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{91}{section*.148}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid86}{21427434}{46992376}
\pgfsyspdfmark {pgfid87}{21427434}{19658137}
\pgfsyspdfmark {pgfid88}{21427434}{10156561}
\pgfsyspdfmark {pgfid89}{21427434}{20495012}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{97}{section*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{98}{section*.157}}
\abx@aux@page{90}{98}
\abx@aux@page{91}{98}
\abx@aux@page{92}{98}
\abx@aux@page{93}{98}
\abx@aux@page{94}{98}
\abx@aux@page{95}{98}
\abx@aux@page{96}{98}
\abx@aux@page{97}{98}
\abx@aux@page{98}{98}
\abx@aux@page{99}{98}
\abx@aux@page{100}{98}
\abx@aux@page{101}{98}
\abx@aux@page{102}{99}
\abx@aux@page{103}{99}
\abx@aux@page{104}{99}
\abx@aux@page{105}{99}
\abx@aux@page{106}{99}
\abx@aux@page{107}{99}
\abx@aux@page{108}{99}
\abx@aux@page{109}{99}
\abx@aux@page{110}{99}
\abx@aux@page{111}{99}
\abx@aux@page{112}{99}
\abx@aux@page{113}{99}
\abx@aux@page{114}{99}
\abx@aux@page{115}{99}
\abx@aux@page{116}{99}
\abx@aux@page{117}{99}
\abx@aux@page{118}{99}
\abx@aux@page{119}{99}
\abx@aux@page{120}{99}
\abx@aux@page{121}{99}
\abx@aux@page{122}{100}
\abx@aux@page{123}{100}
\abx@aux@page{124}{100}
\abx@aux@page{125}{100}
\abx@aux@page{126}{100}
\abx@aux@page{127}{100}
\abx@aux@page{128}{100}
\abx@aux@page{129}{100}
\abx@aux@page{130}{100}
\abx@aux@page{131}{100}
\abx@aux@page{132}{100}
\abx@aux@page{133}{100}
\abx@aux@page{134}{100}
\abx@aux@page{135}{100}
\abx@aux@page{136}{100}
\abx@aux@page{137}{100}
\abx@aux@page{138}{100}
\abx@aux@page{139}{100}
\abx@aux@page{140}{100}
\abx@aux@page{141}{100}
\abx@aux@page{142}{101}
\abx@aux@page{143}{101}
\abx@aux@page{144}{101}
\abx@aux@page{145}{101}
\abx@aux@page{146}{101}
\abx@aux@page{147}{101}
\abx@aux@page{148}{101}
\abx@aux@page{149}{101}
\abx@aux@page{150}{101}
\abx@aux@page{151}{101}
\abx@aux@page{152}{101}
\abx@aux@page{153}{101}
\abx@aux@page{154}{101}
\abx@aux@page{155}{101}
\abx@aux@page{156}{101}
\abx@aux@page{157}{101}
\abx@aux@page{158}{101}
\abx@aux@page{159}{102}
\abx@aux@page{160}{102}
\abx@aux@page{161}{102}
\abx@aux@page{162}{102}
\abx@aux@page{163}{102}
\abx@aux@page{164}{102}
\abx@aux@page{165}{102}
\abx@aux@page{166}{102}
\abx@aux@page{167}{102}
\abx@aux@page{168}{102}
\abx@aux@page{169}{102}
\abx@aux@page{170}{102}
\abx@aux@page{171}{102}
\abx@aux@page{172}{102}
\abx@aux@page{173}{102}
\abx@aux@page{174}{102}
\abx@aux@page{175}{103}
\abx@aux@page{176}{103}
\abx@aux@page{177}{103}
\abx@aux@page{178}{103}
\abx@aux@page{179}{103}
\abx@aux@page{180}{103}
\abx@aux@page{181}{103}
\abx@aux@page{182}{103}
\abx@aux@page{183}{103}
\abx@aux@page{184}{103}
\abx@aux@page{185}{103}
\abx@aux@page{186}{103}
\abx@aux@page{187}{103}
\abx@aux@page{188}{103}
\abx@aux@page{189}{103}
\abx@aux@page{190}{103}
\abx@aux@page{191}{103}
\abx@aux@page{192}{103}
\abx@aux@page{193}{104}
\abx@aux@page{194}{104}
\abx@aux@page{195}{104}
\abx@aux@page{196}{104}
\abx@aux@page{197}{104}
\abx@aux@page{198}{104}
\abx@aux@page{199}{104}
\abx@aux@page{200}{104}
\abx@aux@page{201}{104}
\abx@aux@page{202}{104}
\abx@aux@page{203}{104}
\abx@aux@page{204}{104}
\abx@aux@page{205}{104}
\abx@aux@page{206}{104}
\abx@aux@page{207}{104}
\abx@aux@page{208}{104}
\abx@aux@page{209}{104}
\abx@aux@page{210}{104}
\abx@aux@page{211}{104}
\abx@aux@page{212}{105}
\abx@aux@page{213}{105}
\abx@aux@page{214}{105}
\abx@aux@page{215}{105}
\abx@aux@page{216}{105}
\abx@aux@page{217}{105}
\abx@aux@page{218}{105}
\abx@aux@page{219}{105}
\abx@aux@page{220}{105}
\abx@aux@page{221}{105}
\abx@aux@page{222}{105}
\abx@aux@page{223}{105}
\abx@aux@page{224}{105}
\abx@aux@page{225}{105}
\abx@aux@page{226}{105}
\abx@aux@page{227}{105}
\abx@aux@page{228}{105}
\abx@aux@page{229}{106}
\abx@aux@page{230}{106}
\abx@aux@page{231}{106}
\abx@aux@page{232}{106}
\abx@aux@page{233}{106}
\abx@aux@page{234}{106}
\abx@aux@page{235}{106}
\abx@aux@page{236}{106}
\abx@aux@page{237}{106}
\abx@aux@page{238}{106}
\abx@aux@page{239}{106}
\abx@aux@page{240}{106}
\abx@aux@page{241}{106}
\abx@aux@page{242}{106}
\abx@aux@page{243}{106}
\abx@aux@page{244}{106}
\abx@aux@page{245}{106}
\abx@aux@page{246}{106}
\abx@aux@page{247}{106}
\abx@aux@page{248}{107}
\abx@aux@page{249}{107}
\abx@aux@page{250}{107}
\abx@aux@page{251}{107}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{126}
\memsetcounter{lastpage}{108}
