\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {part}{PREFACE}{ii}{part*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Table of Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{List of Equations}{x}{section*.7}
\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}
\contentsline {part}{I\hspace {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{16}{part.2}
\contentsline {chapter}{\numberline {3}Pataphysics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Consciousness}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Alfred Jarry}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Intellection}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Symbology}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Antimony}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Anomaly}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sysygy}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Clinamen}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Absolute}{30}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Unconsciousness}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Oulipo}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Borges}{32}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Creativity}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Human Creativity}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{39}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{41}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{44}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Computer Creativity}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{50}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Computational Creativity and Creative Computing}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{57}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{59}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Search}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IR Systems}{62}{subsection.5.1.1}
\contentsline {subsubsection}{Architecture}{64}{section*.37}
\contentsline {subsubsection}{Index}{64}{section*.38}
\contentsline {subsubsection}{Search Algorithms}{64}{section*.39}
\contentsline {subsubsection}{Ranking}{64}{section*.40}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{67}{subsection.5.1.2}
\contentsline {subsubsection}{Measuring Search Quality}{67}{section*.41}
\contentsline {subsubsection}{Measuring Creative Search Quality}{69}{section*.42}
\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{69}{section*.43}
\contentsline {subsection}{\numberline {5.1.3}The Boolean Model}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Vector Model}{70}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{74}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{85}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluating Computer Creativity}{88}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Output Minus Input}{88}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Measurable Attributes of Creativity}{89}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Problems with Evaluation}{91}{section.6.2}
\contentsline {section}{\numberline {6.3}Interpreting Computer Creativity}{93}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Linda Candy}{95}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{101}{subsection.6.3.2}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{102}{part.3}
\contentsline {chapter}{\numberline {7}Theoretical Foundations}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Creativity and Pataphysics}{104}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Creativity}{106}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Pataphysical computing}{109}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Creativity and pataphysics compared}{110}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Algorithms}{111}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pataphysical Search Algorithms}{112}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Algorithm Formalisation}{115}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Practical Implementation}{118}{chapter.8}
\contentsline {section}{\numberline {8.1}Algorithms}{118}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Clinamen}{119}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Syzygy}{119}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Antinomy}{120}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Implementation}{121}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Prototype 1}{123}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Prototype 2}{123}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Website}{127}{section.8.3}
\contentsline {section}{\numberline {8.4}APIs}{127}{section.8.4}
\contentsline {section}{\numberline {8.5}Design}{127}{section.8.5}
\contentsline {section}{\numberline {8.6}Possible applications}{127}{section.8.6}
\contentsline {section}{\numberline {8.7}Uses}{128}{section.8.7}
\contentsline {chapter}{\numberline {9}Impact and Applications - Case Study}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}Patakosmos}{129}{section.9.1}
\contentsline {section}{\numberline {9.2}Soeren and the other guy}{129}{section.9.2}
\contentsline {section}{\numberline {9.3}Digital Opera}{129}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Use}{129}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Result}{129}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Interview}{131}{subsection.9.3.3}
\contentsline {part}{IV\hspace {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{132}{part.4}
\contentsline {chapter}{\numberline {10}Interpretation}{133}{chapter.10}
\contentsline {section}{\numberline {10.1}Evaluating Computer Creativity}{134}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Output Minus Input}{135}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Measurable Attributes of Creativity}{136}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Problems with Evaluation}{139}{section.10.2}
\contentsline {section}{\numberline {10.3}Interpreting Computer Creativity}{140}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Linda Candy}{141}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{147}{subsection.10.3.2}
\contentsline {chapter}{\numberline {11}Patacritical Analysis}{149}{chapter.11}
\contentsline {section}{\numberline {11.1}Problems Encountered}{149}{section.11.1}
\contentsline {section}{\numberline {11.2}Design Aspects}{149}{section.11.2}
\contentsline {section}{\numberline {11.3}Search Results}{149}{section.11.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R ?}{150}{part.5}
\contentsline {chapter}{\numberline {12}Aspirations}{151}{chapter.12}
\contentsline {section}{\numberline {12.1}Code}{151}{section.12.1}
\contentsline {section}{\numberline {12.2}Interface}{151}{section.12.2}
\contentsline {section}{\numberline {12.3}Algorithms}{152}{section.12.3}
\contentsline {section}{\numberline {12.4}Architecture}{152}{section.12.4}
\contentsline {section}{\numberline {12.5}Research}{152}{section.12.5}
\contentsline {chapter}{\numberline {13}Observations}{153}{chapter.13}
\contentsline {section}{\numberline {13.1}Achievements}{153}{section.13.1}
\contentsline {section}{\numberline {13.2}Implications}{153}{section.13.2}
\contentsline {section}{\numberline {13.3}Recommendations}{153}{section.13.3}
\contentsline {part}{POSTFACE}{155}{part*.72}
\contentsline {chapter}{\numberline {A}Code}{155}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{155}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{156}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{156}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{156}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{157}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{157}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{158}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{159}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{160}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{161}{section.A.10}
\contentsline {chapter}{Bibliography}{163}{section*.73}
\contentsline {chapter}{Glossary}{174}{section*.75}
