\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{7}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Patanalysis}{8}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Influences}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pataphysicalisation}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Numbers}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Sentences}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Index}{19}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Clinamen}{21}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{22}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{22}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Syzygy}{24}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Images}{25}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Design}{27}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Science Fiction}{28}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}AI}{28}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Brains}{32}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{34}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{34}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Meta}{34}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Management}{34}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Thesis}{37}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{37}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{37}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Aspirations}{40}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Technical}{41}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{41}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{41}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{41}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{42}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{42}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{42}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{42}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{42}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{43}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{43}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{43}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{43}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{43}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{43}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{43}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{44}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{44}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{44}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{44}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{44}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{44}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{45}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Creative NLP}{45}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theoretical}{46}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{46}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{46}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{46}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{47}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{48}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Observations}{49}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Outroduction}{50}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Issues}{51}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Answers}{51}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Contributions}{52}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}And Finally}{52}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{54}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{55}{section*.111}
\contentsfinish 
