\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.1}{\ignorespaces Pseudo-code for computing vector scores}}{89}{listing.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.1}{\ignorespaces Adding text files to the corpus library.}}{149}{listing.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{150}{listing.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.3}{\ignorespaces Clinamen function}}{152}{listing.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{152}{listing.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{153}{listing.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.6}{\ignorespaces Syzygy function.}}{154}{listing.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.7}{\ignorespaces Antinomy function.}}{155}{listing.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{156}{listing.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.9}{\ignorespaces Translation function.}}{157}{listing.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{158}{listing.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.11}{\ignorespaces Code for rendering Queneau style poems.}}{161}{listing.10.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.12}{\ignorespaces Code for randomising poems.}}{163}{listing.10.12}
