[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'main.blg'
[69] biber-MSWIN:284> INFO - === 
[116] Biber.pm:346> INFO - Reading 'main.bcf'
[373] Biber.pm:689> INFO - Found 166 citekeys in bib section 0
[386] Biber.pm:3066> INFO - Processing section 0
[438] Biber.pm:3206> INFO - Looking for bibtex format file 'back/bib.bib' for section 0
[469] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[494] bibtex.pm:923> INFO - Found BibTeX data source 'back/bib.bib'
[5417] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[5417] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5417] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[5418] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[6667] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6712] bbl.pm:596> INFO - Output to main.bbl
