\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{PREFACE}{ii}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Code Fragments}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}IN THE B$\Sigma $GI$\Pi $$\Pi $ING $\ldots  $}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish introduction}{2}{section*.12}}
\pgfsyspdfmark {pgfid1}{21427434}{27047404}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ complete assumptions}{2}{section*.13}}
\pgfsyspdfmark {pgfid2}{21427434}{16431264}
\citation{Borges2000}
\citation{Hendler2011,Hendler2013}
\citation{Hendler2013}
\citation{Borges2000}
\citation{Jarry1996}
\citation{Singh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}}
\citation{Google2012}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ answer research questions in conclusion}{5}{section*.14}}
\pgfsyspdfmark {pgfid3}{21427434}{46378222}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{5}{section.1.3}}
\citation{Drucker2009}
\citation{Bok2002,Hugill2012a}
\citation{Hendler2013}
\citation{Raczinski2013}
\citation{Sawle2011}
\citation{Hugill2013d}
\citation{Raczinski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{8}{Methodology}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{8}{figure.2.1}}
\newlabel{fig:method}{{2.1}{8}{Epistemology}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{9}{section.2.1}}
\citation{Ramesh2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{10}{subsection.2.1.1}}
\citation{Nicolescu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arts Research}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{13}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots  $}{14}{part.2}}
\citation{Hugill2012a}
\citation{Brotchie2003}
\citation{Jarry1996}
\citation{Brotchie2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}'Pataphysics}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pataphysics}{{3}{15}{'Pataphysics}{chapter.3}{}}
\citation{Brotchie2003}
\citation{Bok2002}
\citation{Brotchie2003}
\citation{Hugill2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conscious pataphysics}{16}{section.3.1}}
\citation{Hugill2012}
\citation{Hugill2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{17}{figure.3.1}}
\newlabel{fig:MIB}{{3.1}{17}{Men in Black}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alfred Jarry}{17}{section.3.2}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{18}{figure.3.2}}
\newlabel{img123}{{3.2}{18}{figures1-3}{figure.3.2}{}}
\citation{Brotchie2011}
\citation{Walsh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{19}{figure.3.3}}
\newlabel{fig:UBU}{{3.3}{19}{Ubu}{figure.3.3}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2007}
\citation{Brotchie2011}
\citation{Shattuck1959}
\citation{Brotchie2011}
\citation{Cutshall1988}
\citation{Cutshall1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}His Writing}{21}{subsection.3.2.1}}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Jarry1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{22}{figure.3.4}}
\newlabel{fig:FAUSTROLL}{{3.4}{22}{Faustroll}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideas / Concepts}{22}{section.3.3}}
\citation{Corbyn2005}
\citation{Jarry1996}
\citation{Baudrillard2007}
\citation{Jorn1961}
\citation{Cruickshank}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Hugill2012}
\citation{Vian2006}
\citation{Daumal2012}
\citation{Brotchie1995}
\citation{Hugill2012}
\citation{Hugill2012}
\citation{Brotchie2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Symbology}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{25}{figure.3.5}}
\newlabel{img1}{{3.5}{25}{Crocodile}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{25}{figure.3.6}}
\newlabel{img2}{{3.6}{25}{Gidouille}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{25}{figure.3.7}}
\newlabel{img3}{{3.7}{25}{Green Candle}{figure.3.7}{}}
\citation{Hugill2012}
\citation{Bok2002}
\citation{Bok2002}
\citation{Jarry1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Antimony}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anomaly}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sysygy}{26}{subsection.3.3.4}}
\citation{Bok2002}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Clinamen}{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Absolute}{27}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unconscious pataphysics}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Oulipo}{28}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Finish section here. references and all}{28}{section*.21}}
\pgfsyspdfmark {pgfid5}{21427434}{46383000}
\citation{Borges1964,Borges2004,Borges1957,Borges2010a,Borges2010b,Borges2000}
\citation{Borges2000}
\citation{Foucault1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Borges}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creativity and Computers}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creativity}{{4}{30}{Creativity and Computers}{chapter.4}{}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{Berners-Lee1998,Everitt2013,Everitt2012}
\citation{Rhodes1961}
\citation{Jordanous2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Models of Human Creativity}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rhodes 4 P Model}{32}{subsection.4.1.1}}
\citation{Koestler1964}
\citation{Koestler1964}
\citation{Koestler1964}
\citation{Poincare2001}
\citation{Wallas1926}
\citation{Boden2003,Koestler1964,Partridge1994}
\citation{Poincare2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Koestler's Bisociation}{33}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Associative vs Bisociative}}{33}{table.4.1}}
\newlabel{KAB}{{4.1}{33}{Associative vs Bisociative}{table.4.1}{}}
\citation{Polya1957}
\citation{Kaufman2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Humour vs Discovery vs Art}}{34}{table.4.2}}
\newlabel{KHDA}{{4.2}{34}{Humour vs Discovery vs Art}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{34}{subsection.4.1.3}}
\citation{Sternberg1999,Sternberg2006}
\citation{Beghetto2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kaufman's 4 C Model}}{35}{figure.4.1}}
\newlabel{fig:4C}{{4.1}{35}{Kaufman's 4 C Model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kaufman's 4 C Model}{35}{subsection.4.1.4}}
\citation{Boden2003}
\citation{Boden2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Boden's 3 Types}{36}{subsection.4.1.5}}
\citation{Boden2003}
\citation{Pease2001}
\citation{Pease2001}
\citation{Boden2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kaufman vs Boden}}{38}{figure.4.2}}
\newlabel{fig:4CB}{{4.2}{38}{Kaufman vs Boden}{figure.4.2}{}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mooney's 4 aspects}{39}{subsection.4.1.6}}
\citation{Sternberg1999,Sternberg1999}
\citation{Wallas1926}
\citation{Boden2003,Partridge1994,Koestler1964}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 Aspects of Creativity}}{40}{figure.4.3}}
\newlabel{fig:4Crea}{{4.3}{40}{4 Aspects of Creativity}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The Creative Person}{40}{subsection.4.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's four types of creativity}}{41}{table.4.3}}
\newlabel{Leary1}{{4.3}{41}{Leary's four types of creativity}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Leary's Social Labels}}{41}{table.4.4}}
\newlabel{Leary2}{{4.4}{41}{Leary's Social Labels}{table.4.4}{}}
\citation{Leary1964}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Sternberg1999,Sternberg1999}
\citation{Liu2000}
\citation{Simonton2011}
\citation{Adler2007}
\citation{Kaufman2006}
\citation{Scales1999}
\citation{Colton2008}
\citation{Buss2011,Zedan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}The Creative Process}{42}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}The Creative Product}{42}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}The Creative Place}{42}{subsection.4.1.10}}
\citation{Boden2003,Wiggins2006}
\citation{Boden2003}
\citation{Colton2008a}
\citation{Wiggins2006}
\citation{Ritchie2001,Ritchie2007}
\citation{Pease2001}
\citation{Ventura2008}
\citation{Jordanous2012}
\citation{Colton2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Creativity and Creative Computing}{43}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ references}{43}{section*.23}}
\pgfsyspdfmark {pgfid7}{21427434}{14192013}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2012}
\citation{Colton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computational Creativity}{45}{subsection.4.2.1}}
\citation{Hugill2013}
\citation{Eden2007}
\citation{Colton2012}
\citation{Colton2012}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Eden2007}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Yang2013}
\citation{Hugill2013c}
\citation{Eden2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Creative Computing}{48}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite and format}{48}{section*.24}}
\pgfsyspdfmark {pgfid8}{21427434}{14294727}
\citation{Poincare2001,Wallas1926}
\citation{Polya1957}
\citation{Polya1957}
\citation{Hugill2013c}
\citation{Hugill2013c}
\citation{Drucker2009}
\citation{Drucker2009}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Speculative Computing}{51}{subsection.4.2.3}}
\citation{Drucker2007}
\citation{Drucker2007}
\citation{Partridge1994}
\citation{Partridge1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models of Computer Creativity}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partridge and Rowe}{52}{subsection.4.3.1}}
\citation{Minsky1980,Minsky1988}
\citation{Gelernter1994}
\citation{Gelernter1994}
\citation{Minsky1980,Minsky1988}
\citation{Minsky1980,Minsky1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}David Gelernter}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Marvin Minsky}{54}{subsection.4.3.3}}
\citation{Indurkhya}
\citation{Elton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Bipin Indurkhya}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Matthew Elton}{55}{subsection.4.3.5}}
\citation{Baeza-Yates2011}
\citation{Sutcliffe1998}
\citation{Polya1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IR and NLP}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:irnlp}{{5}{57}{IR and NLP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval}{57}{section.5.1}}
\citation{DeVries1993,Marchionini2006}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\citation{Marchionini1988}
\citation{Baeza-Yates2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{59}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{59}{Search Engine Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IR Systems}{59}{subsection.5.1.1}}
\citation{Manning2009}
\newlabel{eq:tdm}{{5.1}{60}{IR Systems}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}tdm}{60}{equation.5.1.1}}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{61}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{61}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Search Algorithms}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking}{61}{section*.28}}
\newlabel{eq:PR}{{5.2}{61}{Ranking}{equation.5.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}PR}{61}{equation.5.1.2}}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\citation{Bharat2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{62}{figure.5.2}}
\newlabel{fig:pagerank}{{5.2}{62}{PageRank algorithm}{figure.5.2}{}}
\newlabel{eq:HITS}{{5.3}{62}{Ranking}{equation.5.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}HITS}{62}{equation.5.1.3}}
\citation{Debra1994,Debra1994a,Debra}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{63}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Search Quality}{63}{section*.29}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\newlabel{eq:precision}{{5.4}{64}{Measuring Search Quality}{equation.5.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}precision}{64}{equation.5.1.4}}
\newlabel{eq:recall}{{5.5}{64}{Measuring Search Quality}{equation.5.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}recall}{64}{equation.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{64}{figure.5.3}}
\newlabel{fig:PR}{{5.3}{64}{Precision and Recall}{figure.5.3}{}}
\newlabel{eq:MAP}{{5.6}{64}{Measuring Search Quality}{equation.5.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}MAP}{64}{equation.5.1.6}}
\citation{Sawle2011}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Creative Search Quality}{65}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{65}{section*.31}}
\citation{Baeza-Yates2011}
\newlabel{eq:sim}{{5.7}{66}{The Boolean Model}{equation.5.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}sim}{66}{equation.5.1.7}}
\newlabel{eq:vector}{{5.8}{66}{The Vector Model}{equation.5.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}vector}{66}{equation.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{66}{figure.5.4}}
\newlabel{fig:VM}{{5.4}{66}{Vector Model}{figure.5.4}{}}
\citation{Manning2009}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\newlabel{eq:sim2}{{5.9}{67}{The Vector Model}{equation.5.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}sim2}{67}{equation.5.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{67}{figure.5.5}}
\newlabel{fig:VectorScores}{{5.5}{67}{Pseudo-code for computing vector scores}{figure.5.5}{}}
\newlabel{eq:Fi}{{5.10}{68}{Total Term Frequency}{equation.5.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Fi}{68}{equation.5.1.10}}
\newlabel{eq:tfij}{{5.11}{68}{Term Frequency TF}{equation.5.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}tfij}{68}{equation.5.1.11}}
\newlabel{eq:idfj}{{5.12}{68}{Inverse Document Frequency IDF}{equation.5.1.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}idfj}{68}{equation.5.1.12}}
\newlabel{eq:wij}{{5.13}{68}{TF-IDF Weighting}{equation.5.1.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}wij}{68}{equation.5.1.13}}
\newlabel{eq:wij2}{{5.14}{68}{TF-IDF Weighting}{equation.5.1.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}wij2}{68}{equation.5.1.14}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\citation{Bird2009}
\citation{Manning2009}
\citation{Jurafsky2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Processing}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{71}{subsection.5.2.1}}
\newlabel{eq:Probwh}{{5.15}{72}{$N$-Grams}{equation.5.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}Probwh}{72}{equation.5.2.15}}
\newlabel{eq:Probw1n}{{5.16}{72}{$N$-Grams}{equation.5.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}Probw1n}{72}{equation.5.2.16}}
\newlabel{eq:Probw1n2}{{5.17}{72}{$N$-Grams}{equation.5.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}Probw1n2}{72}{equation.5.2.17}}
\newlabel{eq:Probwn}{{5.18}{72}{Maximum likelihood estimation (MLE)}{equation.5.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}Probwn}{72}{equation.5.2.18}}
\newlabel{eq:ppw}{{5.19}{73}{Perplexity}{equation.5.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}ppw}{73}{equation.5.2.19}}
\newlabel{eq:padd1}{{5.20}{73}{Add-One : Laplace smoothing for bigrams}{equation.5.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}padd1}{73}{equation.5.2.20}}
\newlabel{eq:ci}{{5.21}{73}{Adjusted count}{equation.5.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}ci}{73}{equation.5.2.21}}
\newlabel{eq:cstar}{{5.22}{74}{Good Turing Discounting}{equation.5.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}cstar}{74}{equation.5.2.22}}
\newlabel{eq:pcdlambda}{{5.23}{74}{Maximum Entropy Models (MaxEnt)}{equation.5.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}pcdlambda}{74}{equation.5.2.23}}
\newlabel{eq:hatc}{{5.24}{75}{Maximum Entropy Models (MaxEnt)}{equation.5.2.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}hatc}{75}{equation.5.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{75}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{75}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.25}{75}{Maximum Entropy Models (MaxEnt)}{equation.5.2.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}epirical}{75}{equation.5.2.25}}
\newlabel{eq:preci}{{5.26}{75}{Evaluation}{equation.5.2.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}preci}{75}{equation.5.2.26}}
\newlabel{eq:reca}{{5.27}{75}{Evaluation}{equation.5.2.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.27}reca}{76}{equation.5.2.27}}
\newlabel{eq:f1mes}{{5.28}{76}{Evaluation}{equation.5.2.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.28}f1mes}{76}{equation.5.2.28}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.29}{77}{Part of Speech Tagging}{equation.5.2.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.29}tn1}{78}{equation.5.2.29}}
\newlabel{eq:pti}{{5.30}{78}{Part of Speech Tagging}{equation.5.2.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.30}pti}{78}{equation.5.2.30}}
\newlabel{eq:pnndt}{{5.31}{78}{Part of Speech Tagging}{equation.5.2.31}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.31}pnndt}{78}{equation.5.2.31}}
\newlabel{eq:pisvbz}{{5.32}{78}{Part of Speech Tagging}{equation.5.2.32}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.32}pisvbz}{78}{equation.5.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{79}{figure.5.6}}
\newlabel{Grammers}{{5.6}{79}{Grammers}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{80}{section.5.3}}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{82}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretical Foundations}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{6}{83}{Theoretical Foundations}{chapter.6}{}}
\citation{Hendler2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creativity and Pataphysics}{84}{section.6.1}}
\citation{Baudrillard2007}
\citation{Jarry1996}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Boden2003}
\citation{Boden2003}
\citation{Motte2007}
\citation{Motte2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creativity}{86}{subsection.6.1.1}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999,Sternberg1999}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Drucker2007}
\citation{Drucker2009}
\citation{Drucker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pataphysical computing}{88}{subsection.6.1.2}}
\citation{Boden2003,Indurkhya,Koestler1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Creativity and pataphysics compared}{89}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Creativity vs Pataphysics}}{89}{table.6.1}}
\newlabel{tab:creatpata}{{6.1}{89}{Creativity vs Pataphysics}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms}{90}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feedback button}}{90}{figure.6.1}}
\newlabel{fig:feedback}{{6.1}{90}{Feedback button}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pataphysical Search Algorithms}{91}{subsection.6.2.1}}
\citation{Drucker2009}
\citation{Drucker2009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo archticeture diagram}{92}{section*.60}}
\pgfsyspdfmark {pgfid12}{21427434}{10810046}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pataphysicalisation}}{93}{figure.6.2}}
\newlabel{fig:patasearch02}{{6.2}{93}{Pataphysicalisation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algorithm Formalisation}{94}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practical Implementation}{96}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{7}{96}{Practical Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithms}{96}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of algorithms}}{96}{table.7.1}}
\newlabel{algorithmscomp}{{7.1}{96}{Comparison of algorithms}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Clinamen}{97}{subsection.7.1.1}}
\newlabel{eq:clinamen}{{7.1}{97}{Clinamen}{equation.7.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7.1}clinamen}{97}{equation.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Syzygy}{97}{subsection.7.1.2}}
\newlabel{eq:syzygy}{{7.2}{98}{Syzygy}{equation.7.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7.2}syzygy}{98}{equation.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Antinomy}{98}{subsection.7.1.3}}
\newlabel{eq:antinomy}{{7.3}{99}{Antinomy}{equation.7.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7.3}antinomy}{99}{equation.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{99}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pata central}}{100}{figure.7.1}}
\newlabel{fig:patasearch01}{{7.1}{100}{Pata central}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prototype 1}{101}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype1}}{101}{figure.7.2}}
\newlabel{fig:Prototype1}{{7.2}{101}{Prototype1}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Prototype 2}{101}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prototype2}}{102}{figure.7.3}}
\newlabel{fig:Prototype2}{{7.3}{102}{Prototype2}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website}{104}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}APIs}{104}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Design}{105}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Possible applications}{105}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uses}{105}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impact and Applications - Case Study}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:study}{{8}{107}{Impact and Applications - Case Study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Patakosmos}{107}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soeren and the other guy}{107}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Digital Opera}{107}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Use}{107}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Result}{107}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Interview}{109}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{110}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpretation / Evaluation}{111}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpretation}{{9}{111}{Interpretation / Evaluation}{chapter.9}{}}
\citation{Candy2012}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evaluating Computer Creativity}{112}{section.9.1}}
\citation{Piffer2012}
\citation{Piffer2012}
\citation{Pease2001}
\citation{Colton2001}
\citation{Ritchie2007}
\citation{Pease2001}
\citation{Pease2001}
\citation{Colton2008a}
\citation{Colton2008}
\citation{Colton2008a}
\citation{Colton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Output Minus Input}{113}{subsection.9.1.1}}
\citation{Colton2008a}
\citation{Pease2001}
\citation{Pease2013}
\citation{Piffer2012}
\citation{Piffer2012}
\citation{Ritchie2007}
\citation{Ritchie2007}
\citation{Ritchie2001}
\citation{Ritchie2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurable Attributes of Creativity}{114}{subsection.9.1.2}}
\citation{Ventura2008}
\citation{Wiggins2006}
\citation{Boden2003}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Creativity attributes}}{116}{table.9.1}}
\newlabel{creatt}{{9.1}{116}{Creativity attributes}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problems with Evaluation}{116}{section.9.2}}
\citation{Mayer1999}
\citation{Jordanous2011}
\citation{Boden2003,Kaufman2009}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interpreting Computer Creativity}{118}{section.9.3}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Linda Candy}{119}{subsection.9.3.1}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{121}{figure.9.1}}
\newlabel{fig:candy02}{{9.1}{121}{Multi-dimensional Model of Creativity and Evaluation}{figure.9.1}{}}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Text for Table of Contents}}{122}{figure.9.2}}
\newlabel{fig:candy01}{{9.2}{122}{Text for Table of Contents}{figure.9.2}{}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{124}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Patacritical Analysis}{126}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{10}{126}{Patacritical Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problems Encountered}{126}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Design Aspects}{126}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Search Results}{126}{section.10.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPY $\Sigma $ND}{127}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aspirations}{128}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{11}{128}{Aspirations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Code}{128}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interface}{128}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Algorithms}{129}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Architecture}{129}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Research}{129}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Observations}{130}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:observations}{{12}{130}{Observations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Achievements}{130}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Implications}{130}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recommendations}{130}{section.12.3}}
\@writefile{toc}{\contentsline {part}{POSTFACE}{132}{part*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{132}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{132}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup}{132}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{132}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clinamen}{133}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{133}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{133}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{133}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antinomy}{133}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{133}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Syzygy}{134}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{134}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Random Quotes}{134}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{134}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Text Results}{135}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textviews.py}{135}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pataphysicalise}{136}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{136}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Getting Videos}{137}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{137}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getting Images}{138}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{138}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Oulipo}{140}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:oulipo}{{B}{140}{Oulipo}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}WordNet}{142}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wordnet}{{C}{142}{WordNet}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Jarry's Writing}{143}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:jarry}{{D}{143}{Jarry's Writing}{appendix.D}{}}
\bibdata{back/bib}
\bibcite{Borges2000}{{1}{2000}{{Borges}}{{}}}
\bibcite{Hendler2011}{{2}{2011}{{Hendler and Hugill}}{{}}}
\bibcite{Hendler2013}{{3}{2013}{{Hendler and Hugill}}{{}}}
\bibcite{Jarry1996}{{4}{1996}{{Jarry}}{{}}}
\bibcite{Singh2005}{{5}{2005}{{Singh}}{{}}}
\bibcite{Google2012}{{6}{2012}{{Google}}{{}}}
\bibcite{Drucker2009}{{7}{2009}{{Drucker}}{{}}}
\bibcite{Bok2002}{{8}{2002}{{B\"{o}k}}{{}}}
\bibcite{Hugill2012a}{{9}{2012{a}}{{Hugill}}{{}}}
\bibcite{Raczinski2013}{{10}{2013}{{Raczinski et~al.}}{{Raczinski, Yang, and Hugill}}}
\bibcite{Sawle2011}{{11}{2011}{{Sawle et~al.}}{{Sawle, Raczinski, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{section*.62}}
\bibcite{Hugill2013d}{{12}{2013}{{Hugill et~al.}}{{Hugill, Yang, Raczinski, and Sawle}}}
\bibcite{Ramesh2004}{{13}{2004}{{Ramesh et~al.}}{{Ramesh, Glass, and Vessey}}}
\bibcite{Nicolescu2010}{{14}{2010}{{Nicolescu}}{{}}}
\bibcite{Brotchie2003}{{15}{2003}{{Brotchie et~al.}}{{Brotchie, Chapman, Foulc, and Jackson}}}
\bibcite{Hugill2012}{{16}{2012{b}}{{Hugill}}{{}}}
\bibcite{Brotchie2011}{{17}{2011}{{Brotchie}}{{}}}
\bibcite{Walsh2001}{{18}{2001}{{Walsh}}{{}}}
\bibcite{Brotchie2007}{{19}{2007}{{Brotchie and Chapman}}{{}}}
\bibcite{Shattuck1959}{{20}{1959}{{Shattuck}}{{}}}
\bibcite{Cutshall1988}{{21}{1988}{{Cutshall}}{{}}}
\bibcite{Dubbelboer2009}{{22}{2009}{{Dubbelboer}}{{}}}
\bibcite{Corbyn2005}{{23}{2005}{{Corbyn}}{{}}}
\bibcite{Baudrillard2007}{{24}{2007}{{Baudrillard}}{{}}}
\bibcite{Jorn1961}{{25}{1961}{{Jorn}}{{}}}
\bibcite{Cruickshank}{{26}{nd}{{Cruickshank}}{{}}}
\bibcite{Vian2006}{{27}{2006}{{Vian}}{{}}}
\bibcite{Daumal2012}{{28}{2012}{{Daumal}}{{}}}
\bibcite{Brotchie1995}{{29}{1995}{{Brotchie}}{{}}}
\bibcite{Borges1964}{{30}{1964}{{Borges}}{{}}}
\bibcite{Borges2004}{{31}{2004}{{Borges and Hurley}}{{}}}
\bibcite{Borges1957}{{32}{1957}{{Borges and Guerrero}}{{}}}
\bibcite{Borges2010a}{{33}{2010}{{Borges and Dembo}}{{}}}
\bibcite{Borges2010b}{{34}{2010}{{Borges}}{{}}}
\bibcite{Foucault1966}{{35}{1966}{{Foucault}}{{}}}
\bibcite{Berners-Lee1998}{{36}{1998}{{Berners-Lee}}{{}}}
\bibcite{Everitt2013}{{37}{2013}{{Everitt}}{{}}}
\bibcite{Everitt2012}{{38}{2012}{{Everitt}}{{}}}
\bibcite{Rhodes1961}{{39}{1961}{{Rhodes}}{{}}}
\bibcite{Jordanous2012}{{40}{2012}{{Jordanous and Keller}}{{}}}
\bibcite{Koestler1964}{{41}{1964}{{Koestler}}{{}}}
\bibcite{Poincare2001}{{42}{2001}{{Poincare}}{{}}}
\bibcite{Wallas1926}{{43}{1926}{{Wallas}}{{}}}
\bibcite{Boden2003}{{44}{2003}{{Boden}}{{}}}
\bibcite{Partridge1994}{{45}{1994}{{Partridge and Rowe}}{{}}}
\bibcite{Polya1957}{{46}{1957}{{Polya}}{{}}}
\bibcite{Kaufman2009}{{47}{2009}{{Kaufman and Beghetto}}{{}}}
\bibcite{Sternberg1999}{{48}{1999}{{Sternberg}}{{}}}
\bibcite{Sternberg2006}{{49}{2006}{{Sternberg}}{{}}}
\bibcite{Beghetto2007}{{50}{2007}{{Beghetto and Kaufman}}{{}}}
\bibcite{Pease2001}{{51}{2001}{{Pease et~al.}}{{Pease, Winterstein, and Colton}}}
\bibcite{Leary1964}{{52}{1964}{{Leary}}{{}}}
\bibcite{Heilman2003}{{53}{2003}{{Heilman et~al.}}{{Heilman, Nadeau, and Beversdorf}}}
\bibcite{Newell1963}{{54}{1963}{{Newell et~al.}}{{Newell, Shaw, and Simon}}}
\bibcite{Liu2000}{{55}{2000}{{Liu}}{{}}}
\bibcite{Simonton2011}{{56}{2011}{{Simonton}}{{}}}
\bibcite{Adler2007}{{57}{2007}{{Adler and Obstfeld}}{{}}}
\bibcite{Kaufman2006}{{58}{2006}{{Kaufman}}{{}}}
\bibcite{Scales1999}{{59}{1999}{{Scales et~al.}}{{Scales, Snieder, and Harris}}}
\bibcite{Colton2008}{{60}{2008{a}}{{Colton}}{{}}}
\bibcite{Buss2011}{{61}{2011}{{Buss}}{{}}}
\bibcite{Zedan2008}{{62}{2008}{{Zedan et~al.}}{{Zedan, Cau, Buss, Westendorf, Hugill, and Thomas}}}
\bibcite{Wiggins2006}{{63}{2006}{{Wiggins}}{{}}}
\bibcite{Colton2008a}{{64}{2008{b}}{{Colton}}{{}}}
\bibcite{Ritchie2001}{{65}{2001}{{Ritchie}}{{}}}
\bibcite{Ritchie2007}{{66}{2007}{{Ritchie}}{{}}}
\bibcite{Ventura2008}{{67}{2008}{{Ventura}}{{}}}
\bibcite{Colton2012}{{68}{2012}{{Colton and Wiggins}}{{}}}
\bibcite{Hugill2013}{{69}{2013}{{Hugill}}{{}}}
\bibcite{Eden2007}{{70}{2007}{{Eden}}{{}}}
\bibcite{Hugill2013c}{{71}{2013}{{Hugill and Yang}}{{}}}
\bibcite{Yang2013}{{72}{2013}{{Yang}}{{}}}
\bibcite{Drucker2007}{{73}{2007}{{Drucker and Nowviskie}}{{}}}
\bibcite{Minsky1980}{{74}{1980}{{Minsky}}{{}}}
\bibcite{Minsky1988}{{75}{1988}{{Minsky}}{{}}}
\bibcite{Gelernter1994}{{76}{1994}{{Gelernter}}{{}}}
\bibcite{Indurkhya}{{77}{}{{Indurkhya}}{{}}}
\bibcite{Elton1995}{{78}{1995}{{Elton}}{{}}}
\bibcite{Baeza-Yates2011}{{79}{2011}{{Baeza-Yates and Ribeiro-Neto}}{{}}}
\bibcite{Sutcliffe1998}{{80}{1998}{{Sutcliffe and Ennis}}{{}}}
\bibcite{DeVries1993}{{81}{1993}{{de~Vries}}{{}}}
\bibcite{Marchionini2006}{{82}{2006}{{Marchionini}}{{}}}
\bibcite{Baidu2012}{{83}{2012}{{Baidu}}{{}}}
\bibcite{Microsoft2012a}{{84}{2012}{{Microsoft}}{{}}}
\bibcite{Brin1998}{{85}{1998{a}}{{Brin and Page}}{{}}}
\bibcite{Brin1998b}{{86}{1998{b}}{{Brin and Page}}{{}}}
\bibcite{Marchionini1988}{{87}{1988}{{Marchionini and Shneiderman}}{{}}}
\bibcite{Manning2009}{{88}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schuetze}}}
\bibcite{Kleinberg1999}{{89}{1999}{{Kleinberg}}{{}}}
\bibcite{Kleinberg}{{90}{}{{Kleinberg et~al.}}{{Kleinberg, Kumar, Raghavan, and Tomkins}}}
\bibcite{Bharat2000}{{91}{2000}{{Bharat and Mihaila}}{{}}}
\bibcite{Debra1994}{{92}{1994{a}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra1994a}{{93}{1994{b}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra}{{94}{}{{{De Bra} et~al.}}{{{De Bra}, Houben, Kornatzky, and Post}}}
\bibcite{Hersovici1998}{{95}{1998}{{Hersovici et~al.}}{{Hersovici, Jacovi, Maarek, Pelleg, Shtalhaim, and Ur}}}
\bibcite{Luo2005}{{96}{2005}{{Luo et~al.}}{{Luo, Chen, and Guo}}}
\bibcite{BastosFilho2008}{{97}{2008}{{{Bastos Filho} et~al.}}{{{Bastos Filho}, {de Lima Neto}, Lins, Nascimento, and Lima}}}
\bibcite{Nick2001}{{98}{2001}{{Nick and Themis}}{{}}}
\bibcite{Agichtein2006}{{99}{2006}{{Agichtein et~al.}}{{Agichtein, Brill, and Dumais}}}
\bibcite{Bao2007}{{100}{2007}{{Bao et~al.}}{{Bao, Wu, Fei, Xue, Su, and Yu}}}
\bibcite{Garcia-Molina2004}{{101}{2004}{{Garcia-molina et~al.}}{{Garcia-molina, Pedersen, and Gyongyi}}}
\bibcite{Glover2001}{{102}{2001}{{Glover et~al.}}{{Glover, Flake, Lawrence, Birmingham, Kruger, Giles, and Pennock}}}
\bibcite{Haveliwala2003}{{103}{2003}{{Haveliwala}}{{}}}
\bibcite{Hotho}{{104}{}{{Hotho et~al.}}{{Hotho, Robert, Schmitz, and Stumme}}}
\bibcite{Jeh}{{105}{}{{Jeh and Widom}}{{}}}
\bibcite{Shu1999}{{106}{1999}{{Shu and Kak}}{{}}}
\bibcite{Widyantoro2001}{{107}{2001}{{Widyantoro and Yen}}{{}}}
\bibcite{Du2007}{{108}{2007}{{Du et~al.}}{{Du, Hu, Yi, and Hu}}}
\bibcite{Ding}{{109}{}{{Ding et~al.}}{{Ding, Finin, Joshi, Pan, Cost, Peng, Reddiwari, Doshi, and Sachs}}}
\bibcite{Kamps}{{110}{}{{Kamps et~al.}}{{Kamps, Kaptein, and Koolen}}}
\bibcite{Taye2009}{{111}{2009}{{Taye}}{{}}}
\bibcite{Miyamoto2010}{{112}{2010}{{Miyamoto}}{{}}}
\bibcite{Miyamoto1988}{{113}{1988}{{Miyamoto}}{{}}}
\bibcite{Srinivasan2001}{{114}{2001}{{Srinivasan}}{{}}}
\bibcite{Miyamoto1986}{{115}{1986}{{Miyamoto and Nakayama}}{{}}}
\bibcite{Deerwester1990}{{116}{1990}{{Deerwester et~al.}}{{Deerwester, Furnas, Landauer, and Harshman}}}
\bibcite{Macdonald2009}{{117}{2009}{{Macdonald}}{{}}}
\bibcite{Schuetze1998}{{118}{1998}{{Schuetze}}{{}}}
\bibcite{Schuetze}{{119}{}{{Schuetze and Pedersen}}{{}}}
\bibcite{Dean2003}{{120}{2003}{{Dean et~al.}}{{Dean, Barroso, and Hoelzle}}}
\bibcite{Bird2009}{{121}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Jurafsky2009}{{122}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{Marcus1993}{{123}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{Motte2007}{{124}{2007}{{Motte}}{{}}}
\bibcite{Candy2012}{{125}{2012}{{Candy}}{{}}}
\bibcite{Piffer2012}{{126}{2012}{{Piffer}}{{}}}
\bibcite{Colton2001}{{127}{2001}{{Colton et~al.}}{{Colton, Pease, and Ritchie}}}
\bibcite{Pease2013}{{128}{2013}{{Pease et~al.}}{{Pease, Colton, Ramezani, Charnley, and Reed}}}
\bibcite{Mayer1999}{{129}{1999}{{Mayer}}{{}}}
\bibcite{Jordanous2011}{{130}{2011}{{Jordanous}}{{}}}
\bibcite{Stahl2013}{{131}{2013}{{Stahl et~al.}}{{Stahl, Jirotka, and Eden}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{156}{section*.64}}
