\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{ix}{section*.12}}
\AC@undonewlabel{acro:TMPR}
\newlabel{acro:TMPR}{{\M@TitleReference {}{Publications}}{ix}{Publications}{section*.13}{}}
\acronymused{TMPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{xi}{section*.15}}
\AC@undonewlabel{acro:IOCCC}
\newlabel{acro:IOCCC}{{\M@TitleReference {}{Publications}}{xi}{Publications}{section*.16}{}}
\acronymused{IOCCC}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.19}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@cite{Queneau1961}
\abx@aux@segm{0}{0}{Queneau1961}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@segm{0}{0}{Hendler2013}
\pgfsyspdfmark {pgfid1}{21427434}{39905563}
\abx@aux@backref{1}{Jarry1996}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Borges2000}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Hendler2013}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@cite{Raczinski2013}
\abx@aux@segm{0}{0}{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{6}{Boek2002}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Raczinski2013}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Hugill2013c}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid2}{21427434}{20347500}
\pgfsyspdfmark {pgfid3}{21427434}{18302683}
\pgfsyspdfmark {pgfid4}{21427434}{51025851}
\pgfsyspdfmark {pgfid5}{21427434}{44344707}
\pgfsyspdfmark {pgfid6}{21427434}{26895123}
\pgfsyspdfmark {pgfid7}{21427434}{20782674}
\pgfsyspdfmark {pgfid8}{21427434}{51017959}
\pgfsyspdfmark {pgfid9}{21427434}{45104326}
\pgfsyspdfmark {pgfid10}{21427434}{34684502}
\@input{main/inspirations.aux}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@segm{0}{0}{Singh2005}
\abx@aux@backref{9}{Hendler2011}{0}{12}{12}
\abx@aux@page{9}{12}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Hendler2013}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Borges2000}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Jarry1996}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{Singh2005}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\pgfsyspdfmark {pgfid11}{21427434}{51025851}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Jarry1996}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@segm{0}{0}{Queneau1961}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2013}
\pgfsyspdfmark {pgfid12}{21427434}{36997619}
\abx@aux@backref{17}{Queneau1961}{0}{14}{14}
\abx@aux@page{17}{14}
\pgfsyspdfmark {pgfid13}{21427434}{23956412}
\abx@aux@backref{18}{Borges2000}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{Hendler2011}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{Hendler2013}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@segm{0}{0}{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@segm{0}{0}{Yossarian2015}
\abx@aux@segm{0}{0}{Yossarian2015}
\abx@aux@backref{21}{OEDanimal}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{Yossarian2015}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{YossarianEmail}
\abx@aux@segm{0}{0}{YossarianEmail}
\abx@aux@segm{0}{0}{YossarianEmail}
\abx@aux@segm{0}{0}{Yossarian2015}
\abx@aux@cite{Borges1964}
\abx@aux@segm{0}{0}{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@segm{0}{0}{Basile2015}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{YossarianEmail}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{YossarianEmail}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{Yossarian2015}{0}{17}{17}
\abx@aux@page{26}{17}
\pgfsyspdfmark {pgfid14}{21427434}{19101571}
\abx@aux@backref{27}{Borges1964}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@segm{0}{0}{Basile2015}
\abx@aux@cite{Mathews2005}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@backref{28}{Basile2015}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\pgfsyspdfmark {pgfid15}{21427434}{21986018}
\abx@aux@backref{30}{Mathews2005}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@backref{31}{Mathews2005}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@cite{PEP20}
\abx@aux@segm{0}{0}{PEP20}
\abx@aux@segm{0}{0}{PEP20}
\abx@aux@backref{32}{PEP20}{0}{20}{20}
\abx@aux@page{32}{20}
\abx@aux@backref{33}{PEP20}{0}{21}{21}
\abx@aux@page{33}{21}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid16}{21427434}{39100914}
\pgfsyspdfmark {pgfid17}{21427434}{36485572}
\pgfsyspdfmark {pgfid18}{21427434}{22642398}
\pgfsyspdfmark {pgfid19}{21427434}{12520622}
\abx@aux@cite{Holz2006}
\abx@aux@segm{0}{0}{Holz2006}
\abx@aux@backref{34}{Holz2006}{0}{25}{25}
\abx@aux@page{34}{25}
\abx@aux@cite{Ramesh2004}
\abx@aux@segm{0}{0}{Ramesh2004}
\abx@aux@cite{Amaral}
\abx@aux@segm{0}{0}{Amaral}
\abx@aux@segm{0}{0}{Holz2006}
\pgfsyspdfmark {pgfid20}{21427434}{51025851}
\abx@aux@backref{35}{Ramesh2004}{0}{26}{26}
\abx@aux@page{35}{26}
\abx@aux@backref{36}{Amaral}{0}{26}{26}
\abx@aux@page{36}{26}
\abx@aux@backref{37}{Holz2006}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@segm{0}{0}{Amaral}
\abx@aux@backref{38}{Amaral}{0}{27}{27}
\abx@aux@page{38}{27}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Burdick2012}
\pgfsyspdfmark {pgfid21}{21427434}{31150512}
\pgfsyspdfmark {pgfid22}{21427434}{26659761}
\abx@aux@backref{39}{Burdick2012}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@backref{40}{Burdick2012}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{Burdick2012}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{Burdick2012}{0}{28}{28}
\abx@aux@page{42}{28}
\abx@aux@backref{44}{Thomas2007}{0}{28}{28}
\abx@aux@page{44}{28}
\abx@aux@backref{43}{Thomas2007}{0}{28}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{45}{Burdick2012}{0}{29}{29}
\abx@aux@page{45}{29}
\abx@aux@backref{46}{Burdick2012}{0}{29}{29}
\abx@aux@page{46}{29}
\abx@aux@backref{47}{Burdick2012}{0}{29}{29}
\abx@aux@page{47}{29}
\abx@aux@backref{48}{Burdick2012}{0}{29}{29}
\abx@aux@page{48}{29}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{49}{Burdick2012}{0}{30}{30}
\abx@aux@page{49}{30}
\abx@aux@backref{50}{Burdick2012}{0}{30}{30}
\abx@aux@page{50}{30}
\abx@aux@backref{51}{Burdick2012}{0}{30}{30}
\abx@aux@page{51}{30}
\abx@aux@backref{52}{Burdick2012}{0}{30}{30}
\abx@aux@page{52}{30}
\abx@aux@backref{53}{Burdick2012}{0}{30}{30}
\abx@aux@page{53}{30}
\abx@aux@backref{54}{Burdick2012}{0}{30}{30}
\abx@aux@page{54}{30}
\abx@aux@backref{55}{Burdick2012}{0}{30}{30}
\abx@aux@page{55}{30}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{56}{Burdick2012}{0}{31}{31}
\abx@aux@page{56}{31}
\abx@aux@backref{57}{Burdick2012}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@backref{58}{Burdick2012}{0}{31}{31}
\abx@aux@page{58}{31}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{59}{Burdick2012}{0}{34}{34}
\abx@aux@page{59}{34}
\abx@aux@backref{60}{Burdick2012}{0}{34}{34}
\abx@aux@page{60}{34}
\abx@aux@backref{61}{Burdick2012}{0}{34}{34}
\abx@aux@page{61}{34}
\abx@aux@backref{62}{Burdick2012}{0}{34}{34}
\abx@aux@page{62}{34}
\abx@aux@cite{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@segm{0}{0}{Heisenberg1942}
\abx@aux@backref{63}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{63}{35}
\abx@aux@backref{64}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{64}{35}
\abx@aux@backref{65}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{65}{35}
\abx@aux@backref{66}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{66}{35}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@segm{0}{0}{Nicolescu2010}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@backref{67}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{67}{36}
\pgfsyspdfmark {pgfid23}{21427434}{39237296}
\abx@aux@backref{69}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{69}{36}
\abx@aux@backref{70}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{70}{36}
\abx@aux@backref{71}{Yang2013}{0}{36}{36}
\abx@aux@page{71}{36}
\abx@aux@backref{68}{Heisenberg1942}{0}{36}{36}
\abx@aux@fnpage{68}{36}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Candy2006}
\abx@aux@segm{0}{0}{Candy2006}
\pgfsyspdfmark {pgfid24}{21427434}{30896751}
\abx@aux@backref{72}{Hugill2013c}{0}{37}{37}
\abx@aux@page{72}{37}
\abx@aux@backref{73}{Hugill2013c}{0}{37}{37}
\abx@aux@page{73}{37}
\abx@aux@segm{0}{0}{Candy2006}
\abx@aux@cite{Edmonds2010}
\abx@aux@segm{0}{0}{Edmonds2010}
\abx@aux@backref{74}{Candy2006}{0}{38}{38}
\abx@aux@page{74}{38}
\abx@aux@backref{75}{Candy2006}{0}{38}{38}
\abx@aux@page{75}{38}
\pgfsyspdfmark {pgfid25}{21427434}{42833511}
\abx@aux@backref{76}{Edmonds2010}{0}{38}{38}
\abx@aux@page{76}{38}
\pgfsyspdfmark {pgfid26}{21427434}{10968203}
\pgfsyspdfmark {pgfid27}{21427434}{42550400}
\pgfsyspdfmark {pgfid28}{21427434}{12025478}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{41}{section*.64}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Brotchie2003}
\pgfsyspdfmark {pgfid29}{21427434}{35696451}
\abx@aux@backref{77}{Hugill2012a}{0}{43}{43}
\abx@aux@page{77}{43}
\abx@aux@backref{78}{Brotchie2003}{0}{43}{43}
\abx@aux@page{78}{43}
\abx@aux@backref{79}{Jarry1996}{0}{43}{43}
\abx@aux@page{79}{43}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Brotchie2003}
\abx@aux@backref{80}{Brotchie2003}{0}{44}{44}
\abx@aux@page{80}{44}
\abx@aux@backref{81}{Brotchie2003}{0}{44}{44}
\abx@aux@page{81}{44}
\abx@aux@backref{82}{Boek2002}{0}{44}{44}
\abx@aux@page{82}{44}
\abx@aux@backref{83}{Brotchie2003}{0}{44}{44}
\abx@aux@page{83}{44}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\pgfsyspdfmark {pgfid30}{21427434}{47252919}
\abx@aux@backref{84}{Hugill2012a}{0}{45}{45}
\abx@aux@page{84}{45}
\abx@aux@backref{85}{Hugill2012a}{0}{45}{45}
\abx@aux@page{85}{45}
\abx@aux@cite{Brotchie2011}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@backref{86}{Brotchie2011}{0}{46}{46}
\abx@aux@page{86}{46}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@cite{Walsh2001}
\abx@aux@segm{0}{0}{Walsh2001}
\abx@aux@backref{87}{Brotchie2011}{0}{47}{47}
\abx@aux@page{87}{47}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@backref{88}{Brotchie2011}{0}{48}{48}
\abx@aux@page{88}{48}
\abx@aux@backref{89}{Walsh2001}{0}{48}{48}
\abx@aux@page{89}{48}
\abx@aux@backref{90}{Brotchie2011}{0}{48}{48}
\abx@aux@page{90}{48}
\abx@aux@backref{91}{Brotchie2011}{0}{48}{48}
\abx@aux@page{91}{48}
\abx@aux@backref{92}{Brotchie2011}{0}{48}{48}
\abx@aux@page{92}{48}
\abx@aux@backref{93}{Brotchie2011}{0}{48}{48}
\abx@aux@page{93}{48}
\abx@aux@cite{Brotchie2007}
\abx@aux@segm{0}{0}{Brotchie2007}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@cite{Shattuck1959}
\abx@aux@segm{0}{0}{Shattuck1959}
\abx@aux@backref{94}{Brotchie2011}{0}{49}{49}
\abx@aux@page{94}{49}
\abx@aux@backref{95}{Brotchie2007}{0}{49}{49}
\abx@aux@page{95}{49}
\pgfsyspdfmark {pgfid31}{21427434}{25959275}
\abx@aux@backref{96}{Brotchie2011}{0}{49}{49}
\abx@aux@page{96}{49}
\abx@aux@backref{97}{Shattuck1959}{0}{49}{49}
\abx@aux@page{97}{49}
\pgfsyspdfmark {pgfid32}{21427434}{13354473}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@cite{Cutshall1988}
\abx@aux@segm{0}{0}{Cutshall1988}
\abx@aux@segm{0}{0}{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@segm{0}{0}{Dubbelboer2009}
\abx@aux@backref{98}{Brotchie2011}{0}{50}{50}
\abx@aux@page{98}{50}
\abx@aux@backref{99}{Cutshall1988}{0}{50}{50}
\abx@aux@page{99}{50}
\abx@aux@backref{100}{Cutshall1988}{0}{50}{50}
\abx@aux@page{100}{50}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Corbyn2005}
\abx@aux@segm{0}{0}{Corbyn2005}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Baudrillard2007}
\abx@aux@segm{0}{0}{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@segm{0}{0}{Jorn1961}
\abx@aux@backref{101}{Dubbelboer2009}{0}{51}{51}
\abx@aux@page{101}{51}
\abx@aux@backref{102}{Dubbelboer2009}{0}{51}{51}
\abx@aux@page{102}{51}
\abx@aux@backref{103}{Dubbelboer2009}{0}{51}{51}
\abx@aux@page{103}{51}
\pgfsyspdfmark {pgfid33}{21427434}{34662704}
\abx@aux@backref{104}{Jarry1996}{0}{51}{51}
\abx@aux@page{104}{51}
\abx@aux@backref{105}{Corbyn2005}{0}{51}{51}
\abx@aux@page{105}{51}
\abx@aux@backref{106}{Jarry1996}{0}{51}{51}
\abx@aux@page{106}{51}
\abx@aux@backref{107}{Baudrillard2007}{0}{51}{51}
\abx@aux@page{107}{51}
\abx@aux@cite{Cruickshank}
\abx@aux@segm{0}{0}{Cruickshank}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@backref{108}{Jorn1961}{0}{52}{52}
\abx@aux@page{108}{52}
\abx@aux@backref{109}{Cruickshank}{0}{52}{52}
\abx@aux@page{109}{52}
\abx@aux@backref{110}{Boek2002}{0}{52}{52}
\abx@aux@page{110}{52}
\abx@aux@backref{111}{Boek2002}{0}{52}{52}
\abx@aux@page{111}{52}
\abx@aux@backref{112}{Boek2002}{0}{52}{52}
\abx@aux@page{112}{52}
\abx@aux@backref{113}{Boek2002}{0}{52}{52}
\abx@aux@page{113}{52}
\abx@aux@backref{114}{Boek2002}{0}{52}{52}
\abx@aux@page{114}{52}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@cite{Vian2006}
\abx@aux@segm{0}{0}{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@segm{0}{0}{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@segm{0}{0}{Brotchie1995}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Brotchie2011}
\abx@aux@backref{115}{Boek2002}{0}{53}{53}
\abx@aux@page{115}{53}
\abx@aux@backref{116}{Vian2006}{0}{53}{53}
\abx@aux@page{116}{53}
\abx@aux@backref{117}{Daumal2012}{0}{53}{53}
\abx@aux@page{117}{53}
\abx@aux@backref{118}{Brotchie1995}{0}{53}{53}
\abx@aux@page{118}{53}
\abx@aux@backref{119}{Hugill2012a}{0}{53}{53}
\abx@aux@page{119}{53}
\abx@aux@backref{120}{Hugill2012a}{0}{53}{53}
\abx@aux@page{120}{53}
\abx@aux@backref{121}{Brotchie2011}{0}{53}{53}
\abx@aux@page{121}{53}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@backref{122}{Hugill2012a}{0}{54}{54}
\abx@aux@page{122}{54}
\abx@aux@backref{123}{Boek2002}{0}{54}{54}
\abx@aux@page{123}{54}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Hugill2012a}
\pgfsyspdfmark {pgfid34}{21427434}{51017959}
\abx@aux@backref{124}{Boek2002}{0}{55}{55}
\abx@aux@page{124}{55}
\abx@aux@backref{125}{Jarry1996}{0}{55}{55}
\abx@aux@page{125}{55}
\abx@aux@backref{126}{Boek2002}{0}{55}{55}
\abx@aux@page{126}{55}
\abx@aux@backref{127}{Jarry1996}{0}{55}{55}
\abx@aux@page{127}{55}
\abx@aux@backref{128}{Hugill2012a}{0}{56}{56}
\abx@aux@page{128}{56}
\pgfsyspdfmark {pgfid35}{21427434}{37400422}
\abx@aux@segm{0}{0}{Borges1964}
\abx@aux@cite{Borges1999}
\abx@aux@segm{0}{0}{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@segm{0}{0}{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@segm{0}{0}{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@segm{0}{0}{Borges2010b}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@backref{129}{Borges1964}{0}{57}{57}
\abx@aux@page{129}{57}
\abx@aux@backref{130}{Borges1999}{0}{57}{57}
\abx@aux@page{130}{57}
\abx@aux@backref{131}{Borges1957}{0}{57}{57}
\abx@aux@page{131}{57}
\abx@aux@backref{132}{Borges2010a}{0}{57}{57}
\abx@aux@page{132}{57}
\abx@aux@backref{133}{Borges2010b}{0}{57}{57}
\abx@aux@page{133}{57}
\abx@aux@backref{134}{Borges2000}{0}{57}{57}
\abx@aux@page{134}{57}
\abx@aux@backref{135}{Borges2000}{0}{57}{57}
\abx@aux@page{135}{57}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@backref{136}{Foucault1966}{0}{58}{58}
\abx@aux@page{136}{58}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\pgfsyspdfmark {pgfid36}{21427434}{43973901}
\abx@aux@backref{137}{Candy2012}{0}{60}{60}
\abx@aux@page{137}{60}
\abx@aux@backref{138}{Mayer1999}{0}{60}{60}
\abx@aux@page{138}{60}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{139}{Mayer1999}{0}{61}{61}
\abx@aux@page{139}{61}
\pgfsyspdfmark {pgfid37}{21427434}{19603485}
\abx@aux@cite{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\pgfsyspdfmark {pgfid38}{21427434}{49334030}
\abx@aux@backref{140}{Jordanous2012}{0}{63}{63}
\abx@aux@page{140}{63}
\abx@aux@backref{141}{Rhodes1961}{0}{63}{63}
\abx@aux@page{141}{63}
\abx@aux@backref{142}{Sternberg1999}{0}{63}{63}
\abx@aux@page{142}{63}
\abx@aux@cite{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@cite{Poincare2001}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@cite{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@backref{143}{Koestler1964}{0}{64}{64}
\abx@aux@page{143}{64}
\abx@aux@backref{144}{Koestler1964}{0}{64}{64}
\abx@aux@page{144}{64}
\abx@aux@backref{145}{Koestler1964}{0}{64}{64}
\abx@aux@page{145}{64}
\abx@aux@backref{146}{Poincare2001}{0}{64}{64}
\abx@aux@page{146}{64}
\abx@aux@backref{147}{Wallas1926}{0}{64}{64}
\abx@aux@page{147}{64}
\abx@aux@backref{148}{Boden2003}{0}{64}{64}
\abx@aux@page{148}{64}
\abx@aux@backref{149}{Koestler1964}{0}{64}{64}
\abx@aux@page{149}{64}
\abx@aux@backref{150}{Partridge1994}{0}{64}{64}
\abx@aux@page{150}{64}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Sternberg2006}
\abx@aux@segm{0}{0}{Sternberg2006}
\abx@aux@backref{151}{Poincare2001}{0}{65}{65}
\abx@aux@page{151}{65}
\pgfsyspdfmark {pgfid39}{21427434}{48334051}
\abx@aux@backref{152}{Partridge1994}{0}{65}{65}
\abx@aux@page{152}{65}
\abx@aux@backref{153}{Polya1957}{0}{65}{65}
\abx@aux@page{153}{65}
\pgfsyspdfmark {pgfid40}{21427434}{26247621}
\abx@aux@backref{154}{Kaufman2009}{0}{65}{65}
\abx@aux@page{154}{65}
\pgfsyspdfmark {pgfid41}{21427434}{21216488}
\pgfsyspdfmark {pgfid43}{22324460}{8580381}
\abx@aux@cite{Beghetto2007}
\abx@aux@segm{0}{0}{Beghetto2007}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{155}{Sternberg1999}{0}{67}{67}
\abx@aux@page{155}{67}
\abx@aux@backref{156}{Sternberg2006}{0}{67}{67}
\abx@aux@page{156}{67}
\abx@aux@backref{157}{Beghetto2007}{0}{67}{67}
\abx@aux@page{157}{67}
\pgfsyspdfmark {pgfid44}{22324460}{33911751}
\abx@aux@backref{158}{Boden2003}{0}{67}{67}
\abx@aux@page{158}{67}
\abx@aux@backref{159}{Boden2003}{0}{67}{67}
\abx@aux@page{159}{67}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{160}{Boden2003}{0}{68}{68}
\abx@aux@page{160}{68}
\abx@aux@backref{161}{Boden2003}{0}{68}{68}
\abx@aux@page{161}{68}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@backref{162}{Boden2003}{0}{69}{69}
\abx@aux@page{162}{69}
\abx@aux@backref{163}{Boden2003}{0}{69}{69}
\abx@aux@page{163}{69}
\abx@aux@backref{164}{Pease2001}{0}{69}{69}
\abx@aux@page{164}{69}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Indurkhya}
\abx@aux@segm{0}{0}{Indurkhya}
\abx@aux@backref{165}{Pease2001}{0}{70}{70}
\abx@aux@page{165}{70}
\abx@aux@backref{166}{Sternberg1999}{0}{70}{70}
\abx@aux@page{166}{70}
\abx@aux@backref{167}{Sternberg1999}{0}{70}{70}
\abx@aux@page{167}{70}
\pgfsyspdfmark {pgfid45}{21427434}{33487432}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@backref{168}{Indurkhya}{0}{71}{71}
\abx@aux@page{168}{71}
\pgfsyspdfmark {pgfid46}{21427434}{8106565}
\abx@aux@backref{169}{Partridge1994}{0}{72}{72}
\abx@aux@page{169}{72}
\abx@aux@backref{170}{Partridge1994}{0}{72}{72}
\abx@aux@page{170}{72}
\abx@aux@cite{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@backref{171}{Minsky1980}{0}{73}{73}
\abx@aux@page{171}{73}
\abx@aux@backref{172}{Minsky1988}{0}{73}{73}
\abx@aux@page{172}{73}
\abx@aux@backref{173}{Gelernter1994}{0}{73}{73}
\abx@aux@page{173}{73}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@backref{174}{Gelernter1994}{0}{74}{74}
\abx@aux@page{174}{74}
\abx@aux@backref{175}{Minsky1980}{0}{74}{74}
\abx@aux@page{175}{74}
\abx@aux@backref{176}{Minsky1988}{0}{74}{74}
\abx@aux@page{176}{74}
\abx@aux@backref{177}{Minsky1980}{0}{74}{74}
\abx@aux@page{177}{74}
\abx@aux@backref{178}{Minsky1988}{0}{74}{74}
\abx@aux@page{178}{74}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\pgfsyspdfmark {pgfid47}{21427434}{48422673}
\abx@aux@backref{179}{Elton1995}{0}{75}{75}
\abx@aux@page{179}{75}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Wiggins2006}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@cite{Ritchie2001}
\abx@aux@segm{0}{0}{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Ventura2008}
\abx@aux@segm{0}{0}{Ventura2008}
\abx@aux@segm{0}{0}{Jordanous2012}
\pgfsyspdfmark {pgfid48}{21427434}{47720647}
\abx@aux@backref{180}{Boden2003}{0}{76}{76}
\abx@aux@page{180}{76}
\abx@aux@backref{181}{Wiggins2006}{0}{76}{76}
\abx@aux@page{181}{76}
\abx@aux@backref{182}{Boden2003}{0}{76}{76}
\abx@aux@page{182}{76}
\abx@aux@backref{183}{Colton2008a}{0}{76}{76}
\abx@aux@page{183}{76}
\abx@aux@backref{184}{Wiggins2006}{0}{76}{76}
\abx@aux@page{184}{76}
\abx@aux@backref{185}{Ritchie2001}{0}{76}{76}
\abx@aux@page{185}{76}
\abx@aux@backref{186}{Ritchie2007}{0}{76}{76}
\abx@aux@page{186}{76}
\abx@aux@backref{187}{Pease2001}{0}{76}{76}
\abx@aux@page{187}{76}
\abx@aux@backref{188}{Ventura2008}{0}{76}{76}
\abx@aux@page{188}{76}
\abx@aux@backref{189}{Jordanous2012}{0}{76}{76}
\abx@aux@page{189}{76}
\pgfsyspdfmark {pgfid49}{21427434}{28715348}
\pgfsyspdfmark {pgfid50}{21427434}{26729195}
\pgfsyspdfmark {pgfid51}{21427434}{10084387}
\abx@aux@cite{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@backref{190}{Colton2008}{0}{77}{77}
\abx@aux@page{190}{77}
\abx@aux@backref{191}{Colton2008}{0}{77}{77}
\abx@aux@page{191}{77}
\abx@aux@backref{192}{Colton2008}{0}{77}{77}
\abx@aux@page{192}{77}
\abx@aux@cite{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@segm{0}{0}{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@backref{193}{Colton2012}{0}{78}{78}
\abx@aux@page{193}{78}
\abx@aux@backref{194}{Colton2012}{0}{78}{78}
\abx@aux@page{194}{78}
\abx@aux@backref{195}{Hugill2013}{0}{78}{78}
\abx@aux@page{195}{78}
\abx@aux@backref{196}{Eden2007}{0}{78}{78}
\abx@aux@page{196}{78}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{197}{Colton2012}{0}{79}{79}
\abx@aux@page{197}{79}
\pgfsyspdfmark {pgfid52}{21427434}{19542810}
\abx@aux@backref{198}{Hugill2013c}{0}{79}{79}
\abx@aux@page{198}{79}
\abx@aux@backref{199}{Yang2013}{0}{79}{79}
\abx@aux@page{199}{79}
\abx@aux@backref{200}{Hugill2013c}{0}{79}{79}
\abx@aux@page{200}{79}
\abx@aux@backref{201}{Eden2007}{0}{79}{79}
\abx@aux@page{201}{79}
\abx@aux@backref{202}{Hugill2013c}{0}{79}{79}
\abx@aux@page{202}{79}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{203}{Hugill2013c}{0}{80}{80}
\abx@aux@page{203}{80}
\pgfsyspdfmark {pgfid53}{21427434}{10905704}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{204}{Poincare2001}{0}{81}{81}
\abx@aux@page{204}{81}
\abx@aux@backref{205}{Wallas1926}{0}{81}{81}
\abx@aux@page{205}{81}
\abx@aux@backref{206}{Polya1957}{0}{81}{81}
\abx@aux@page{206}{81}
\abx@aux@backref{207}{Hugill2013c}{0}{81}{81}
\abx@aux@page{207}{81}
\abx@aux@backref{208}{Hugill2013c}{0}{81}{81}
\abx@aux@page{208}{81}
\abx@aux@backref{209}{Hugill2013c}{0}{81}{81}
\abx@aux@page{209}{81}
\abx@aux@cite{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{210}{Drucker2009}{0}{82}{82}
\abx@aux@page{210}{82}
\abx@aux@backref{211}{Drucker2009}{0}{82}{82}
\abx@aux@page{211}{82}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@cite{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@backref{212}{Drucker2009}{0}{83}{83}
\abx@aux@page{212}{83}
\abx@aux@backref{213}{Drucker2007}{0}{83}{83}
\abx@aux@page{213}{83}
\abx@aux@backref{214}{Drucker2007}{0}{83}{83}
\abx@aux@page{214}{83}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{215}{Drucker2007}{0}{84}{84}
\abx@aux@page{215}{84}
\abx@aux@backref{216}{Drucker2009}{0}{84}{84}
\abx@aux@page{216}{84}
\abx@aux@backref{217}{Drucker2007}{0}{84}{84}
\abx@aux@page{217}{84}
\abx@aux@backref{218}{Drucker2009}{0}{84}{84}
\abx@aux@page{218}{84}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{219}{Burdick2012}{0}{85}{85}
\abx@aux@page{219}{85}
\abx@aux@backref{220}{Burdick2012}{0}{85}{85}
\abx@aux@page{220}{85}
\abx@aux@backref{221}{Burdick2012}{0}{85}{85}
\abx@aux@page{221}{85}
\abx@aux@backref{222}{Burdick2012}{0}{85}{85}
\abx@aux@page{222}{85}
\abx@aux@backref{224}{Thomas2007}{0}{85}{85}
\abx@aux@page{224}{85}
\abx@aux@backref{225}{Burdick2012}{0}{85}{85}
\abx@aux@page{225}{85}
\abx@aux@backref{223}{Thomas2007}{0}{85}{85}
\abx@aux@fnpage{223}{85}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{226}{Burdick2012}{0}{86}{86}
\abx@aux@page{226}{86}
\abx@aux@backref{227}{Burdick2012}{0}{86}{86}
\abx@aux@page{227}{86}
\abx@aux@backref{228}{Burdick2012}{0}{86}{86}
\abx@aux@page{228}{86}
\abx@aux@backref{229}{Burdick2012}{0}{86}{86}
\abx@aux@page{229}{86}
\abx@aux@backref{230}{Burdick2012}{0}{86}{86}
\abx@aux@page{230}{86}
\abx@aux@backref{231}{Burdick2012}{0}{86}{86}
\abx@aux@page{231}{86}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{232}{Burdick2012}{0}{87}{87}
\abx@aux@page{232}{87}
\abx@aux@backref{233}{Burdick2012}{0}{87}{87}
\abx@aux@page{233}{87}
\abx@aux@backref{234}{Burdick2012}{0}{87}{87}
\abx@aux@page{234}{87}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{235}{Burdick2012}{0}{88}{88}
\abx@aux@page{235}{88}
\abx@aux@backref{236}{Burdick2012}{0}{88}{88}
\abx@aux@page{236}{88}
\abx@aux@backref{237}{Burdick2012}{0}{88}{88}
\abx@aux@page{237}{88}
\abx@aux@backref{238}{Burdick2012}{0}{88}{88}
\abx@aux@page{238}{88}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{Stahl2013}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@segm{0}{0}{McBride2013}
\abx@aux@backref{239}{Burdick2012}{0}{91}{91}
\abx@aux@page{239}{91}
\abx@aux@backref{240}{Burdick2012}{0}{91}{91}
\abx@aux@page{240}{91}
\abx@aux@backref{241}{Burdick2012}{0}{91}{91}
\abx@aux@page{241}{91}
\abx@aux@backref{242}{Burdick2012}{0}{91}{91}
\abx@aux@page{242}{91}
\abx@aux@backref{243}{Stahl2013}{0}{91}{91}
\abx@aux@page{243}{91}
\abx@aux@backref{244}{McBride2013}{0}{92}{92}
\abx@aux@page{244}{92}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\pgfsyspdfmark {pgfid54}{21427434}{25156391}
\abx@aux@backref{245}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{245}{94}
\abx@aux@cite{Google2012}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@segm{0}{0}{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@segm{0}{0}{Microsoft2012a}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Brin1998}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@backref{246}{Google2012}{0}{95}{95}
\abx@aux@page{246}{95}
\abx@aux@backref{247}{Baidu2012}{0}{95}{95}
\abx@aux@page{247}{95}
\abx@aux@backref{248}{Microsoft2012a}{0}{95}{95}
\abx@aux@page{248}{95}
\abx@aux@backref{249}{Google2012}{0}{95}{95}
\abx@aux@page{249}{95}
\abx@aux@backref{250}{Brin1998}{0}{95}{95}
\abx@aux@page{250}{95}
\abx@aux@backref{251}{Brin1998b}{0}{95}{95}
\abx@aux@page{251}{95}
\abx@aux@backref{252}{Marchionini1988}{0}{95}{95}
\abx@aux@page{252}{95}
\pgfsyspdfmark {pgfid55}{21427434}{44564579}
\pgfsyspdfmark {pgfid56}{21427434}{19726507}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@segm{0}{0}{Sutcliffe1998}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Marchionini1988}
\pgfsyspdfmark {pgfid57}{21427434}{30458857}
\abx@aux@backref{253}{Sutcliffe1998}{0}{97}{97}
\abx@aux@page{253}{97}
\abx@aux@backref{254}{Polya1957}{0}{97}{97}
\abx@aux@page{254}{97}
\abx@aux@cite{DeVries1993}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{255}{Marchionini1988}{0}{98}{98}
\abx@aux@page{255}{98}
\abx@aux@backref{256}{DeVries1993}{0}{98}{98}
\abx@aux@page{256}{98}
\abx@aux@backref{257}{Marchionini2006}{0}{98}{98}
\abx@aux@page{257}{98}
\abx@aux@backref{258}{Marchionini2006}{0}{98}{98}
\abx@aux@page{258}{98}
\abx@aux@backref{259}{Marchionini2006}{0}{98}{98}
\abx@aux@page{259}{98}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{260}{DeVries1993}{0}{99}{99}
\abx@aux@page{260}{99}
\abx@aux@backref{261}{Boden2003}{0}{99}{99}
\abx@aux@page{261}{99}
\abx@aux@backref{262}{Baeza-Yates2011}{0}{99}{99}
\abx@aux@page{262}{99}
\pgfsyspdfmark {pgfid58}{21427434}{9591083}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{263}{Baeza-Yates2011}{0}{100}{100}
\abx@aux@page{263}{100}
\abx@aux@backref{264}{Baeza-Yates2011}{0}{100}{100}
\abx@aux@page{264}{100}
\abx@aux@cite{Manning2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@segm{0}{0}{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@segm{0}{0}{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@segm{0}{0}{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@segm{0}{0}{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@segm{0}{0}{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@segm{0}{0}{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@segm{0}{0}{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@segm{0}{0}{Schuetze}
\abx@aux@backref{265}{Manning2009}{0}{101}{101}
\abx@aux@page{265}{101}
\abx@aux@backref{266}{Miyamoto2010}{0}{101}{101}
\abx@aux@page{266}{101}
\abx@aux@backref{267}{Miyamoto1988}{0}{101}{101}
\abx@aux@page{267}{101}
\abx@aux@backref{268}{Srinivasan2001}{0}{101}{101}
\abx@aux@page{268}{101}
\abx@aux@backref{269}{Widyantoro2001}{0}{101}{101}
\abx@aux@page{269}{101}
\abx@aux@backref{270}{Miyamoto1986}{0}{101}{101}
\abx@aux@page{270}{101}
\abx@aux@backref{271}{Deerwester1990}{0}{101}{101}
\abx@aux@page{271}{101}
\abx@aux@backref{272}{Macdonald2009}{0}{101}{101}
\abx@aux@page{272}{101}
\abx@aux@backref{273}{Schuetze1998}{0}{101}{101}
\abx@aux@page{273}{101}
\abx@aux@backref{274}{Schuetze}{0}{101}{101}
\abx@aux@page{274}{101}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{275}{Brin1998b}{0}{102}{102}
\abx@aux@page{275}{102}
\abx@aux@backref{276}{Brin1998}{0}{102}{102}
\abx@aux@page{276}{102}
\abx@aux@backref{277}{Baeza-Yates2011}{0}{102}{102}
\abx@aux@page{277}{102}
\abx@aux@cite{Kleinberg1999}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@segm{0}{0}{Kleinberg}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Bharat2000}
\abx@aux@segm{0}{0}{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@segm{0}{0}{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@segm{0}{0}{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@segm{0}{0}{DeBra}
\abx@aux@backref{278}{Kleinberg1999}{0}{103}{103}
\abx@aux@page{278}{103}
\abx@aux@backref{279}{Kleinberg}{0}{103}{103}
\abx@aux@page{279}{103}
\abx@aux@backref{280}{Baeza-Yates2011}{0}{103}{103}
\abx@aux@page{280}{103}
\abx@aux@backref{281}{Bharat2000}{0}{103}{103}
\abx@aux@page{281}{103}
\abx@aux@cite{Hersovici1998}
\abx@aux@segm{0}{0}{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@segm{0}{0}{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@segm{0}{0}{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@segm{0}{0}{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@segm{0}{0}{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@segm{0}{0}{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@segm{0}{0}{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@segm{0}{0}{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@segm{0}{0}{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@segm{0}{0}{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@segm{0}{0}{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@segm{0}{0}{Shu1999}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Du2007}
\abx@aux@segm{0}{0}{Du2007}
\abx@aux@cite{Ding}
\abx@aux@segm{0}{0}{Ding}
\abx@aux@cite{Kamps}
\abx@aux@segm{0}{0}{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@segm{0}{0}{Taye2009}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{282}{DeBra1994}{0}{104}{104}
\abx@aux@page{282}{104}
\abx@aux@backref{283}{DeBra1994a}{0}{104}{104}
\abx@aux@page{283}{104}
\abx@aux@backref{284}{DeBra}{0}{104}{104}
\abx@aux@page{284}{104}
\abx@aux@backref{285}{Hersovici1998}{0}{104}{104}
\abx@aux@page{285}{104}
\abx@aux@backref{286}{Luo2005}{0}{104}{104}
\abx@aux@page{286}{104}
\abx@aux@backref{287}{BastosFilho2008}{0}{104}{104}
\abx@aux@page{287}{104}
\abx@aux@backref{288}{Nick2001}{0}{104}{104}
\abx@aux@page{288}{104}
\abx@aux@backref{289}{Agichtein2006}{0}{104}{104}
\abx@aux@page{289}{104}
\abx@aux@backref{290}{Bao2007}{0}{104}{104}
\abx@aux@page{290}{104}
\abx@aux@backref{291}{Garcia-Molina2004}{0}{104}{104}
\abx@aux@page{291}{104}
\abx@aux@backref{292}{Glover2001}{0}{104}{104}
\abx@aux@page{292}{104}
\abx@aux@backref{293}{Haveliwala2003}{0}{104}{104}
\abx@aux@page{293}{104}
\abx@aux@backref{294}{Hotho}{0}{104}{104}
\abx@aux@page{294}{104}
\abx@aux@backref{295}{Jeh}{0}{104}{104}
\abx@aux@page{295}{104}
\abx@aux@backref{296}{Shu1999}{0}{104}{104}
\abx@aux@page{296}{104}
\abx@aux@backref{297}{Widyantoro2001}{0}{104}{104}
\abx@aux@page{297}{104}
\abx@aux@backref{298}{Du2007}{0}{104}{104}
\abx@aux@page{298}{104}
\abx@aux@backref{299}{Ding}{0}{104}{104}
\abx@aux@page{299}{104}
\abx@aux@backref{300}{Kamps}{0}{104}{104}
\abx@aux@page{300}{104}
\abx@aux@backref{301}{Taye2009}{0}{104}{104}
\abx@aux@page{301}{104}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Dean2003}
\abx@aux@segm{0}{0}{Dean2003}
\abx@aux@backref{302}{Baeza-Yates2011}{0}{105}{105}
\abx@aux@page{302}{105}
\abx@aux@backref{303}{Baeza-Yates2011}{0}{105}{105}
\abx@aux@page{303}{105}
\abx@aux@backref{304}{Baeza-Yates2011}{0}{105}{105}
\abx@aux@page{304}{105}
\abx@aux@backref{305}{Dean2003}{0}{105}{105}
\abx@aux@page{305}{105}
\pgfsyspdfmark {pgfid60}{21427434}{38720814}
\abx@aux@cite{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{306}{Bird2009}{0}{107}{107}
\abx@aux@page{306}{107}
\abx@aux@backref{307}{Manning2009}{0}{107}{107}
\abx@aux@page{307}{107}
\abx@aux@backref{308}{Jurafsky2009}{0}{107}{107}
\abx@aux@page{308}{107}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@backref{309}{Manning2009}{0}{108}{108}
\abx@aux@page{309}{108}
\abx@aux@cite{Marcus1993}
\abx@aux@segm{0}{0}{Marcus1993}
\abx@aux@backref{310}{Marcus1993}{0}{114}{114}
\abx@aux@page{310}{114}
\@input{main/evaluation.aux}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\pgfsyspdfmark {pgfid61}{21427434}{25232883}
\abx@aux@backref{311}{Baeza-Yates2011}{0}{121}{121}
\abx@aux@page{311}{121}
\abx@aux@backref{312}{Baeza-Yates2011}{0}{122}{122}
\abx@aux@page{312}{122}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@segm{0}{0}{Schmidhuber2006a}
\abx@aux@cite{Pease2011}
\abx@aux@segm{0}{0}{Pease2011}
\pgfsyspdfmark {pgfid62}{21427434}{45545345}
\pgfsyspdfmark {pgfid63}{21427434}{40800743}
\abx@aux@backref{313}{Mayer1999}{0}{123}{123}
\abx@aux@page{313}{123}
\abx@aux@backref{314}{Schmidhuber2006a}{0}{123}{123}
\abx@aux@page{314}{123}
\abx@aux@segm{0}{0}{Pease2011}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Colton2001}
\abx@aux@segm{0}{0}{Colton2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Pease2013}
\abx@aux@segm{0}{0}{Pease2013}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2001}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ventura2008}
\abx@aux@backref{315}{Pease2011}{0}{124}{124}
\abx@aux@page{315}{124}
\pgfsyspdfmark {pgfid64}{21427434}{46521953}
\pgfsyspdfmark {pgfid65}{21427434}{44624423}
\pgfsyspdfmark {pgfid66}{21427434}{42720796}
\abx@aux@backref{316}{Pease2011}{0}{124}{124}
\abx@aux@page{316}{124}
\abx@aux@backref{317}{Pease2001}{0}{124}{124}
\abx@aux@page{317}{124}
\abx@aux@backref{318}{Colton2001}{0}{124}{124}
\abx@aux@page{318}{124}
\abx@aux@backref{319}{Pease2001}{0}{124}{124}
\abx@aux@page{319}{124}
\abx@aux@backref{320}{Pease2013}{0}{124}{124}
\abx@aux@page{320}{124}
\abx@aux@backref{321}{Ritchie2007}{0}{124}{124}
\abx@aux@page{321}{124}
\abx@aux@backref{322}{Ritchie2007}{0}{124}{124}
\abx@aux@page{322}{124}
\abx@aux@backref{323}{Ritchie2007}{0}{124}{124}
\abx@aux@page{323}{124}
\abx@aux@backref{324}{Ritchie2001}{0}{124}{124}
\abx@aux@page{324}{124}
\abx@aux@backref{325}{Ritchie2007}{0}{124}{124}
\abx@aux@page{325}{124}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@cite{Piffer2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@backref{326}{Ventura2008}{0}{125}{125}
\abx@aux@page{326}{125}
\abx@aux@backref{327}{Pease2001}{0}{125}{125}
\abx@aux@page{327}{125}
\abx@aux@backref{328}{Pease2001}{0}{125}{125}
\abx@aux@page{328}{125}
\abx@aux@backref{329}{Colton2008a}{0}{125}{125}
\abx@aux@page{329}{125}
\abx@aux@backref{330}{Colton2008}{0}{125}{125}
\abx@aux@page{330}{125}
\abx@aux@backref{331}{Colton2008a}{0}{125}{125}
\abx@aux@page{331}{125}
\abx@aux@backref{332}{Colton2008}{0}{125}{125}
\abx@aux@page{332}{125}
\abx@aux@backref{333}{Colton2008a}{0}{125}{125}
\abx@aux@page{333}{125}
\abx@aux@backref{334}{Piffer2012}{0}{125}{125}
\abx@aux@page{334}{125}
\abx@aux@backref{335}{Piffer2012}{0}{125}{125}
\abx@aux@page{335}{125}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Jordanous2011}
\abx@aux@segm{0}{0}{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@backref{336}{Jordanous2012}{0}{126}{126}
\abx@aux@page{336}{126}
\abx@aux@backref{337}{Jordanous2012}{0}{126}{126}
\abx@aux@page{337}{126}
\abx@aux@backref{338}{Jordanous2012}{0}{126}{126}
\abx@aux@page{338}{126}
\abx@aux@backref{339}{Jordanous2012}{0}{126}{126}
\abx@aux@page{339}{126}
\abx@aux@backref{340}{Jordanous2011}{0}{126}{126}
\abx@aux@page{340}{126}
\abx@aux@backref{341}{Jordanous2012a}{0}{126}{126}
\abx@aux@page{341}{126}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@backref{342}{Jordanous2012a}{0}{127}{127}
\abx@aux@page{342}{127}
\abx@aux@backref{343}{Mayer1999}{0}{127}{127}
\abx@aux@page{343}{127}
\abx@aux@backref{344}{Candy2012}{0}{127}{127}
\abx@aux@page{344}{127}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\pgfsyspdfmark {pgfid67}{21427434}{51025851}
\abx@aux@backref{345}{Candy2012}{0}{128}{128}
\abx@aux@page{345}{128}
\abx@aux@backref{346}{Candy2012}{0}{128}{128}
\abx@aux@page{346}{128}
\abx@aux@backref{347}{Candy2012}{0}{128}{128}
\abx@aux@page{347}{128}
\abx@aux@backref{348}{Candy2012}{0}{128}{128}
\abx@aux@page{348}{128}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Ritchie2012}
\abx@aux@segm{0}{0}{Ritchie2012}
\abx@aux@backref{349}{Candy2012}{0}{130}{130}
\abx@aux@page{349}{130}
\pgfsyspdfmark {pgfid68}{21427434}{49364411}
\pgfsyspdfmark {pgfid69}{21427434}{44133396}
\abx@aux@backref{350}{Wiggins2006}{0}{130}{130}
\abx@aux@page{350}{130}
\abx@aux@backref{351}{Boden2003}{0}{130}{130}
\abx@aux@page{351}{130}
\abx@aux@backref{352}{Wiggins2006}{0}{130}{130}
\abx@aux@page{352}{130}
\abx@aux@backref{353}{Boden2003}{0}{130}{130}
\abx@aux@page{353}{130}
\abx@aux@backref{354}{Ritchie2012}{0}{130}{130}
\abx@aux@page{354}{130}
\pgfsyspdfmark {pgfid70}{21427434}{29985787}
\abx@aux@cite{Varshney2013}
\abx@aux@segm{0}{0}{Varshney2013}
\abx@aux@cite{Baldi2010}
\abx@aux@segm{0}{0}{Baldi2010}
\pgfsyspdfmark {pgfid71}{21427434}{17087652}
\pgfsyspdfmark {pgfid72}{21427434}{11974886}
\abx@aux@backref{355}{Varshney2013}{0}{131}{131}
\abx@aux@page{355}{131}
\abx@aux@backref{356}{Baldi2010}{0}{132}{132}
\abx@aux@page{356}{132}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{357}{Burnham2015}{0}{133}{133}
\abx@aux@page{357}{133}
\abx@aux@backref{358}{Hendler2011}{0}{133}{133}
\abx@aux@page{358}{133}
\abx@aux@backref{359}{Jarry2006}{0}{133}{133}
\abx@aux@page{359}{133}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{134}{section*.178}}
\@input{main/foundation.aux}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@backref{360}{Rhodes1961}{0}{136}{136}
\abx@aux@page{360}{136}
\abx@aux@backref{361}{Sternberg1999}{0}{136}{136}
\abx@aux@page{361}{136}
\abx@aux@backref{362}{Boden2003}{0}{136}{136}
\abx@aux@page{362}{136}
\abx@aux@cite{Jordanous2015}
\abx@aux@segm{0}{0}{Jordanous2015}
\abx@aux@backref{363}{Kaufman2009}{0}{137}{137}
\abx@aux@page{363}{137}
\pgfsyspdfmark {pgfid73}{21427434}{46413882}
\abx@aux@backref{364}{Jordanous2015}{0}{137}{137}
\abx@aux@page{364}{137}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@backref{365}{Poincare2001}{0}{138}{138}
\abx@aux@page{365}{138}
\abx@aux@backref{366}{Wallas1926}{0}{138}{138}
\abx@aux@page{366}{138}
\abx@aux@backref{367}{Polya1957}{0}{138}{138}
\abx@aux@page{367}{138}
\pgfsyspdfmark {pgfid75}{21427434}{24841455}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@backref{368}{Hugill2013c}{0}{139}{139}
\abx@aux@page{368}{139}
\abx@aux@backref{369}{Yang2013}{0}{139}{139}
\abx@aux@page{369}{139}
\abx@aux@backref{370}{Hugill2013c}{0}{139}{139}
\abx@aux@page{370}{139}
\abx@aux@backref{371}{Colton2012}{0}{139}{139}
\abx@aux@page{371}{139}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Hugill2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@backref{372}{Hugill2013c}{0}{140}{140}
\abx@aux@page{372}{140}
\abx@aux@backref{373}{Colton2012}{0}{140}{140}
\abx@aux@page{373}{140}
\abx@aux@backref{374}{Burdick2012}{0}{140}{140}
\abx@aux@page{374}{140}
\abx@aux@backref{375}{Hugill2013}{0}{140}{140}
\abx@aux@page{375}{140}
\abx@aux@backref{377}{Hugill2013c}{0}{140}{140}
\abx@aux@backref{378}{Hugill2013c}{0}{140}{140}
\abx@aux@page{378}{140}
\abx@aux@backref{379}{Hugill2013c}{0}{141}{141}
\abx@aux@page{379}{141}
\abx@aux@backref{380}{Burdick2012}{0}{141}{141}
\abx@aux@page{380}{141}
\abx@aux@backref{381}{Colton2012}{0}{141}{141}
\abx@aux@page{381}{141}
\abx@aux@backref{382}{Stahl2013}{0}{141}{141}
\abx@aux@page{382}{141}
\abx@aux@cite{Hugill2013d}
\abx@aux@segm{0}{0}{Hugill2013d}
\pgfsyspdfmark {pgfid76}{21427434}{32823265}
\abx@aux@backref{383}{Hugill2013d}{0}{142}{142}
\abx@aux@page{383}{142}
\pgfsyspdfmark {pgfid77}{21427434}{26499471}
\pgfsyspdfmark {pgfid78}{21427434}{13864082}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@cite{Dijkstra1988}
\abx@aux@segm{0}{0}{Dijkstra1988}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\abx@aux@backref{384}{Hendler2013}{0}{143}{143}
\abx@aux@page{384}{143}
\abx@aux@backref{385}{Dijkstra1988}{0}{143}{143}
\abx@aux@page{385}{143}
\pgfsyspdfmark {pgfid79}{21427434}{30056237}
\abx@aux@backref{386}{Boden2003}{0}{143}{143}
\abx@aux@page{386}{143}
\abx@aux@backref{387}{Motte2007}{0}{143}{143}
\abx@aux@page{387}{143}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Heilman2003}
\abx@aux@segm{0}{0}{Heilman2003}
\pgfsyspdfmark {pgfid80}{21427434}{51092408}
\abx@aux@backref{388}{Boden2003}{0}{144}{144}
\abx@aux@page{388}{144}
\abx@aux@backref{389}{Boden2003}{0}{144}{144}
\abx@aux@page{389}{144}
\abx@aux@cite{Newell1963}
\abx@aux@segm{0}{0}{Newell1963}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Indurkhya}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@backref{390}{Sternberg1999}{0}{145}{145}
\abx@aux@page{390}{145}
\abx@aux@backref{391}{Sternberg1999}{0}{145}{145}
\abx@aux@page{391}{145}
\abx@aux@backref{392}{Heilman2003}{0}{145}{145}
\abx@aux@page{392}{145}
\abx@aux@backref{393}{Newell1963}{0}{145}{145}
\abx@aux@page{393}{145}
\abx@aux@backref{394}{Boden2003}{0}{145}{145}
\abx@aux@page{394}{145}
\abx@aux@backref{395}{Indurkhya}{0}{145}{145}
\abx@aux@page{395}{145}
\abx@aux@backref{396}{Koestler1964}{0}{145}{145}
\abx@aux@page{396}{145}
\pgfsyspdfmark {pgfid81}{21853418}{12232861}
\pgfsyspdfmark {pgfid82}{21427434}{8396122}
\pgfsyspdfmark {pgfid83}{21427434}{40758872}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{397}{Drucker2009}{0}{148}{148}
\abx@aux@page{397}{148}
\abx@aux@backref{398}{Drucker2009}{0}{148}{148}
\abx@aux@page{398}{148}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@backref{399}{Brin1998}{0}{149}{149}
\abx@aux@page{399}{149}
\abx@aux@backref{400}{Kleinberg1999}{0}{149}{149}
\abx@aux@page{400}{149}
\pgfsyspdfmark {pgfid84}{21427434}{36923501}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@segm{0}{0}{Raczinski2016}
\abx@aux@backref{401}{Raczinski2016}{0}{152}{152}
\abx@aux@page{401}{152}
\pgfsyspdfmark {pgfid85}{21427434}{26249186}
\abx@aux@cite{Candy2011}
\abx@aux@segm{0}{0}{Candy2011}
\abx@aux@cite{Maeda2001}
\abx@aux@segm{0}{0}{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@segm{0}{0}{Chalmers1996}
\pgfsyspdfmark {pgfid86}{21427434}{44009794}
\abx@aux@backref{402}{Candy2011}{0}{153}{153}
\abx@aux@page{402}{153}
\abx@aux@backref{403}{Maeda2001}{0}{153}{153}
\abx@aux@page{403}{153}
\abx@aux@backref{404}{Chalmers1996}{0}{153}{153}
\abx@aux@page{404}{153}
\pgfsyspdfmark {pgfid87}{21427434}{16245553}
\pgfsyspdfmark {pgfid88}{21427434}{14200736}
\abx@aux@cite{Mcbride2012}
\abx@aux@segm{0}{0}{Mcbride2012}
\pgfsyspdfmark {pgfid89}{21427434}{39787791}
\abx@aux@backref{405}{Mcbride2012}{0}{154}{154}
\abx@aux@page{405}{154}
\pgfsyspdfmark {pgfid90}{21427434}{22886909}
\abx@aux@segm{0}{0}{Mcbride2012}
\abx@aux@segm{0}{0}{Indurkhya}
\abx@aux@cite{Kim2012}
\abx@aux@segm{0}{0}{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@segm{0}{0}{Wired2011}
\abx@aux@backref{406}{Mcbride2012}{0}{155}{155}
\abx@aux@page{406}{155}
\abx@aux@backref{407}{Indurkhya}{0}{155}{155}
\abx@aux@page{407}{155}
\abx@aux@backref{408}{Kim2012}{0}{155}{155}
\abx@aux@page{408}{155}
\abx@aux@backref{409}{Wired2011}{0}{155}{155}
\abx@aux@page{409}{155}
\abx@aux@cite{Cohen1999}
\abx@aux@segm{0}{0}{Cohen1999}
\abx@aux@segm{0}{0}{Cohen1999}
\abx@aux@segm{0}{0}{Cohen1999}
\abx@aux@segm{0}{0}{Mcbride2012}
\abx@aux@cite{Barthes1967}
\abx@aux@segm{0}{0}{Barthes1967}
\abx@aux@backref{410}{Cohen1999}{0}{156}{156}
\abx@aux@page{410}{156}
\abx@aux@backref{411}{Cohen1999}{0}{156}{156}
\abx@aux@page{411}{156}
\abx@aux@backref{412}{Cohen1999}{0}{156}{156}
\abx@aux@page{412}{156}
\abx@aux@backref{413}{Mcbride2012}{0}{156}{156}
\abx@aux@page{413}{156}
\abx@aux@cite{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@cite{Turing1950}
\abx@aux@segm{0}{0}{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@segm{0}{0}{Searle1980}
\abx@aux@segm{0}{0}{Chalmers1996}
\abx@aux@cite{Hofstadter1981}
\abx@aux@segm{0}{0}{Hofstadter1981}
\abx@aux@backref{414}{Barthes1967}{0}{157}{157}
\abx@aux@page{414}{157}
\abx@aux@backref{415}{Walker2012}{0}{157}{157}
\abx@aux@page{415}{157}
\pgfsyspdfmark {pgfid91}{21427434}{34596147}
\pgfsyspdfmark {pgfid92}{21427434}{32646233}
\abx@aux@backref{416}{Turing1950}{0}{157}{157}
\abx@aux@page{416}{157}
\abx@aux@backref{417}{Searle1980}{0}{157}{157}
\abx@aux@page{417}{157}
\abx@aux@segm{0}{0}{Dijkstra1988}
\abx@aux@backref{418}{Chalmers1996}{0}{158}{158}
\abx@aux@page{418}{158}
\abx@aux@backref{419}{Hofstadter1981}{0}{158}{158}
\abx@aux@page{419}{158}
\pgfsyspdfmark {pgfid93}{21427434}{39085765}
\abx@aux@backref{420}{Dijkstra1988}{0}{158}{158}
\abx@aux@page{420}{158}
\abx@aux@segm{0}{0}{Varshney2013}
\abx@aux@segm{0}{0}{Baldi2010}
\abx@aux@segm{0}{0}{Varshney2013}
\abx@aux@segm{0}{0}{Jordanous2011}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@segm{0}{0}{Jordanous2012a}
\pgfsyspdfmark {pgfid94}{21427434}{45501168}
\pgfsyspdfmark {pgfid95}{21427434}{43551254}
\abx@aux@backref{421}{Varshney2013}{0}{159}{159}
\abx@aux@page{421}{159}
\abx@aux@backref{422}{Baldi2010}{0}{159}{159}
\abx@aux@page{422}{159}
\abx@aux@backref{423}{Varshney2013}{0}{159}{159}
\abx@aux@page{423}{159}
\abx@aux@backref{424}{Jordanous2011}{0}{159}{159}
\abx@aux@page{424}{159}
\abx@aux@backref{425}{Jordanous2012a}{0}{159}{159}
\abx@aux@page{425}{159}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@segm{0}{0}{Schmidhuber2006}
\abx@aux@backref{426}{Jordanous2012a}{0}{160}{160}
\abx@aux@page{426}{160}
\abx@aux@backref{427}{Mayer1999}{0}{160}{160}
\abx@aux@page{427}{160}
\abx@aux@backref{428}{Candy2012}{0}{160}{160}
\abx@aux@page{428}{160}
\abx@aux@backref{429}{Piffer2012}{0}{160}{160}
\abx@aux@page{429}{160}
\abx@aux@backref{430}{Schmidhuber2006}{0}{160}{160}
\abx@aux@page{430}{160}
\pgfsyspdfmark {pgfid96}{21427434}{13716547}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@backref{431}{Stahl2013}{0}{161}{161}
\abx@aux@page{431}{161}
\pgfsyspdfmark {pgfid98}{21427434}{29100032}
\pgfsyspdfmark {pgfid99}{21427434}{32409575}
\pgfsyspdfmark {pgfid100}{21427434}{48334051}
\pgfsyspdfmark {pgfid101}{21427434}{45274659}
\pgfsyspdfmark {pgfid102}{21427434}{43215669}
\pgfsyspdfmark {pgfid103}{21427434}{38470467}
\pgfsyspdfmark {pgfid104}{21427434}{36409865}
\pgfsyspdfmark {pgfid105}{21427434}{23549019}
\pgfsyspdfmark {pgfid106}{21427434}{17006692}
\pgfsyspdfmark {pgfid107}{22324460}{40428681}
\pgfsyspdfmark {pgfid108}{22324460}{34151768}
\pgfsyspdfmark {pgfid109}{22324460}{43744735}
\pgfsyspdfmark {pgfid110}{21427434}{32109030}
\pgfsyspdfmark {pgfid111}{22324460}{15816738}
\pgfsyspdfmark {pgfid112}{21427434}{18396527}
\pgfsyspdfmark {pgfid113}{21427434}{38897887}
\pgfsyspdfmark {pgfid114}{21427434}{32172034}
\pgfsyspdfmark {pgfid115}{21427434}{24584922}
\pgfsyspdfmark {pgfid116}{21427434}{48037192}
\pgfsyspdfmark {pgfid117}{21427434}{44370677}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{174}{section*.228}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid118}{21427434}{33154688}
\pgfsyspdfmark {pgfid119}{21427434}{31087805}
\pgfsyspdfmark {pgfid120}{21427434}{10904656}
\pgfsyspdfmark {pgfid121}{21427434}{8336136}
\pgfsyspdfmark {pgfid122}{21427434}{51011678}
\pgfsyspdfmark {pgfid123}{21427434}{44374448}
\pgfsyspdfmark {pgfid383}{21427434}{20702916}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\pgfsyspdfmark {pgfid384}{21427434}{37350917}
\abx@aux@backref{432}{Jarry1996}{0}{181}{181}
\abx@aux@page{432}{181}
\pgfsyspdfmark {pgfid385}{21427434}{20378695}
\abx@aux@backref{433}{Jarry1996}{0}{181}{181}
\abx@aux@fnpage{433}{181}
\pgfsyspdfmark {pgfid386}{21427434}{22639206}
\pgfsyspdfmark {pgfid387}{21427434}{51025851}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Damerau1964}
\abx@aux@segm{0}{0}{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\abx@aux@segm{0}{0}{Levenshtein1966}
\pgfsyspdfmark {pgfid388}{21427434}{42512496}
\abx@aux@backref{434}{Boek2002}{0}{186}{186}
\abx@aux@page{434}{186}
\pgfsyspdfmark {pgfid389}{21427434}{29626859}
\abx@aux@backref{435}{Jarry1996}{0}{186}{186}
\abx@aux@page{435}{186}
\abx@aux@backref{436}{Damerau1964}{0}{186}{186}
\abx@aux@page{436}{186}
\abx@aux@backref{437}{Levenshtein1966}{0}{186}{186}
\abx@aux@page{437}{186}
\abx@aux@cite{Miller1995}
\abx@aux@segm{0}{0}{Miller1995}
\abx@aux@backref{438}{Miller1995}{0}{189}{189}
\abx@aux@page{438}{189}
\pgfsyspdfmark {pgfid390}{21427434}{12652225}
\pgfsyspdfmark {pgfid391}{21427434}{48422673}
\pgfsyspdfmark {pgfid392}{21427434}{8106565}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@backref{439}{Hendler2011}{0}{194}{194}
\abx@aux@page{439}{194}
\pgfsyspdfmark {pgfid393}{21427434}{14325731}
\pgfsyspdfmark {pgfid394}{21427434}{51003785}
\pgfsyspdfmark {pgfid395}{21427434}{9506607}
\pgfsyspdfmark {pgfid396}{21427434}{19824859}
\pgfsyspdfmark {pgfid397}{21427434}{17846783}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\abx@aux@segm{0}{0}{Dennis2016}
\pgfsyspdfmark {pgfid398}{21427434}{42914311}
\pgfsyspdfmark {pgfid399}{21427434}{40950224}
\pgfsyspdfmark {pgfid400}{21427434}{36479214}
\abx@aux@backref{440}{Dennis2016}{0}{205}{205}
\abx@aux@page{440}{205}
\abx@aux@cite{Raczinski2016a}
\abx@aux@segm{0}{0}{Raczinski2016a}
\abx@aux@backref{441}{Raczinski2016a}{0}{206}{206}
\abx@aux@page{441}{206}
\pgfsyspdfmark {pgfid401}{21427434}{23931113}
\pgfsyspdfmark {pgfid402}{21427434}{44980198}
\pgfsyspdfmark {pgfid403}{21427434}{37719622}
\pgfsyspdfmark {pgfid404}{21427434}{22383974}
\@input{back/interlude2.aux}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@backref{442}{Foucault1966}{0}{213}{213}
\abx@aux@page{442}{213}
\abx@aux@backref{443}{Wickson2006}{0}{213}{213}
\abx@aux@page{443}{213}
\abx@aux@backref{444}{Jarry2006}{0}{213}{213}
\abx@aux@page{444}{213}
\abx@aux@backref{445}{Hugill2012a}{0}{213}{213}
\abx@aux@page{445}{213}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{214}{section*.264}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid405}{21427434}{29370726}
\pgfsyspdfmark {pgfid406}{21427434}{26755384}
\pgfsyspdfmark {pgfid407}{21427434}{24680608}
\pgfsyspdfmark {pgfid408}{21427434}{22605832}
\pgfsyspdfmark {pgfid409}{22324460}{29707139}
\pgfsyspdfmark {pgfid410}{21427434}{22660728}
\pgfsyspdfmark {pgfid411}{21427434}{19354754}
\abx@aux@cite{Efron1976}
\abx@aux@segm{0}{0}{Efron1976}
\abx@aux@backref{446}{Efron1976}{0}{224}{224}
\abx@aux@fnpage{446}{224}
\abx@aux@cite{GoogleCI}
\abx@aux@segm{0}{0}{GoogleCI}
\abx@aux@backref{447}{GoogleCI}{0}{228}{228}
\abx@aux@page{447}{228}
\pgfsyspdfmark {pgfid412}{21427434}{34200332}
\pgfsyspdfmark {pgfid413}{21427434}{32161796}
\pgfsyspdfmark {pgfid414}{21427434}{14143760}
\abx@aux@cite{FlickrAPI}
\abx@aux@segm{0}{0}{FlickrAPI}
\pgfsyspdfmark {pgfid415}{21427434}{37469558}
\pgfsyspdfmark {pgfid416}{21427434}{22119366}
\abx@aux@backref{448}{FlickrAPI}{0}{234}{234}
\abx@aux@page{448}{234}
\pgfsyspdfmark {pgfid417}{21427434}{43609103}
\abx@aux@cite{GettyAPI}
\abx@aux@segm{0}{0}{GettyAPI}
\abx@aux@backref{449}{GettyAPI}{0}{235}{235}
\abx@aux@page{449}{235}
\abx@aux@cite{BingAPI}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@cite{YouTubeAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{FlickrGuideAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@cite{GettyOverviewAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@backref{450}{BingAPI}{0}{236}{236}
\abx@aux@page{450}{236}
\abx@aux@backref{451}{YouTubeAPI}{0}{236}{236}
\abx@aux@page{451}{236}
\abx@aux@backref{452}{FlickrGuideAPI}{0}{236}{236}
\abx@aux@page{452}{236}
\abx@aux@cite{BingAzureAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{TranslatorAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@backref{453}{GettyOverviewAPI}{0}{237}{237}
\abx@aux@page{453}{237}
\abx@aux@backref{454}{BingAzureAPI}{0}{237}{237}
\abx@aux@page{454}{237}
\abx@aux@backref{455}{YouTubeAPI}{0}{237}{237}
\abx@aux@page{455}{237}
\abx@aux@backref{456}{TranslatorAPI}{0}{237}{237}
\abx@aux@page{456}{237}
\pgfsyspdfmark {pgfid418}{21427434}{11197633}
\pgfsyspdfmark {pgfid419}{21427434}{37075055}
\pgfsyspdfmark {pgfid420}{21427434}{35096795}
\pgfsyspdfmark {pgfid421}{21427434}{33029912}
\pgfsyspdfmark {pgfid422}{21427434}{27006085}
\pgfsyspdfmark {pgfid423}{21427434}{33020665}
\pgfsyspdfmark {pgfid424}{21427434}{28003521}
\pgfsyspdfmark {pgfid425}{21427434}{20824113}
\pgfsyspdfmark {pgfid426}{21427434}{15917657}
\pgfsyspdfmark {pgfid427}{21427434}{43950859}
\pgfsyspdfmark {pgfid428}{21427434}{35454600}
\abx@aux@cite{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@backref{457}{Kurzweil2013}{0}{243}{243}
\abx@aux@page{457}{243}
\abx@aux@backref{458}{Kurzweil2013}{0}{243}{243}
\abx@aux@page{458}{243}
\pgfsyspdfmark {pgfid429}{21427434}{39487616}
\abx@aux@backref{459}{Walker2012}{0}{243}{243}
\abx@aux@page{459}{243}
\abx@aux@backref{460}{Walker2012}{0}{243}{243}
\abx@aux@page{460}{243}
\abx@aux@backref{461}{Walker2012}{0}{243}{243}
\abx@aux@page{461}{243}
\abx@aux@backref{462}{Walker2012}{0}{243}{243}
\abx@aux@page{462}{243}
\abx@aux@backref{463}{Walker2012}{0}{243}{243}
\abx@aux@page{463}{243}
\abx@aux@cite{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{464}{Schulman2009}{0}{244}{244}
\abx@aux@page{464}{244}
\abx@aux@backref{465}{Mayer1999}{0}{244}{244}
\abx@aux@page{465}{244}
\pgfsyspdfmark {pgfid430}{21427434}{17641767}
\pgfsyspdfmark {pgfid431}{21427434}{15758410}
\pgfsyspdfmark {pgfid432}{21427434}{9755037}
\pgfsyspdfmark {pgfid433}{21427434}{51003785}
\pgfsyspdfmark {pgfid434}{21427434}{34146073}
\pgfsyspdfmark {pgfid435}{21427434}{16082061}
\pgfsyspdfmark {pgfid436}{21427434}{14021459}
\pgfsyspdfmark {pgfid437}{21427434}{37921986}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid438}{21427434}{39963589}
\pgfsyspdfmark {pgfid439}{21427434}{25133570}
\pgfsyspdfmark {pgfid440}{21427434}{46201745}
\pgfsyspdfmark {pgfid441}{21427434}{15233430}
\pgfsyspdfmark {pgfid442}{21427434}{28766450}
\pgfsyspdfmark {pgfid443}{21427434}{48591212}
\pgfsyspdfmark {pgfid444}{21427434}{42412206}
\pgfsyspdfmark {pgfid445}{21427434}{40345323}
\pgfsyspdfmark {pgfid446}{21427434}{37752048}
\pgfsyspdfmark {pgfid447}{21427434}{35150880}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{259}{section*.355}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid448}{21427434}{41365974}
\pgfsyspdfmark {pgfid449}{21427434}{35888994}
\pgfsyspdfmark {pgfid450}{21427434}{9050880}
\pgfsyspdfmark {pgfid451}{21427434}{38377757}
\pgfsyspdfmark {pgfid452}{21427434}{36332940}
\pgfsyspdfmark {pgfid453}{21427434}{44279916}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{265}{section*.363}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{266}{section*.366}}
\abx@aux@page{466}{266}
\abx@aux@page{467}{266}
\abx@aux@page{468}{266}
\abx@aux@page{469}{266}
\abx@aux@page{470}{266}
\abx@aux@page{471}{266}
\abx@aux@page{472}{266}
\abx@aux@page{473}{266}
\abx@aux@page{474}{266}
\abx@aux@page{475}{266}
\abx@aux@page{476}{266}
\abx@aux@page{477}{267}
\abx@aux@page{478}{267}
\abx@aux@page{479}{267}
\abx@aux@page{480}{267}
\abx@aux@page{481}{267}
\abx@aux@page{482}{267}
\abx@aux@page{483}{267}
\abx@aux@page{484}{267}
\abx@aux@page{485}{267}
\abx@aux@page{486}{267}
\abx@aux@page{487}{267}
\abx@aux@page{488}{267}
\abx@aux@page{489}{267}
\abx@aux@page{490}{267}
\abx@aux@page{491}{267}
\abx@aux@page{492}{267}
\abx@aux@page{493}{267}
\abx@aux@page{494}{267}
\abx@aux@page{495}{267}
\abx@aux@page{496}{268}
\abx@aux@page{497}{268}
\abx@aux@page{498}{268}
\abx@aux@page{499}{268}
\abx@aux@page{500}{268}
\abx@aux@page{501}{268}
\abx@aux@page{502}{268}
\abx@aux@page{503}{268}
\abx@aux@page{504}{268}
\abx@aux@page{505}{268}
\abx@aux@page{506}{268}
\abx@aux@page{507}{268}
\abx@aux@page{508}{268}
\abx@aux@page{509}{268}
\abx@aux@page{510}{268}
\abx@aux@page{511}{268}
\abx@aux@page{512}{268}
\abx@aux@page{513}{269}
\abx@aux@page{514}{269}
\abx@aux@page{515}{269}
\abx@aux@page{516}{269}
\abx@aux@page{517}{269}
\abx@aux@page{518}{269}
\abx@aux@page{519}{269}
\abx@aux@page{520}{269}
\abx@aux@page{521}{269}
\abx@aux@page{522}{269}
\abx@aux@page{523}{269}
\abx@aux@page{524}{269}
\abx@aux@page{525}{269}
\abx@aux@page{526}{269}
\abx@aux@page{527}{269}
\abx@aux@page{528}{269}
\abx@aux@page{529}{270}
\abx@aux@page{530}{270}
\abx@aux@page{531}{270}
\abx@aux@page{532}{270}
\abx@aux@page{533}{270}
\abx@aux@page{534}{270}
\abx@aux@page{535}{270}
\abx@aux@page{536}{270}
\abx@aux@page{537}{270}
\abx@aux@page{538}{270}
\abx@aux@page{539}{270}
\abx@aux@page{540}{270}
\abx@aux@page{541}{270}
\abx@aux@page{542}{270}
\abx@aux@page{543}{270}
\abx@aux@page{544}{270}
\abx@aux@page{545}{271}
\abx@aux@page{546}{271}
\abx@aux@page{547}{271}
\abx@aux@page{548}{271}
\abx@aux@page{549}{271}
\abx@aux@page{550}{271}
\abx@aux@page{551}{271}
\abx@aux@page{552}{271}
\abx@aux@page{553}{271}
\abx@aux@page{554}{271}
\abx@aux@page{555}{271}
\abx@aux@page{556}{271}
\abx@aux@page{557}{271}
\abx@aux@page{558}{271}
\abx@aux@page{559}{271}
\abx@aux@page{560}{272}
\abx@aux@page{561}{272}
\abx@aux@page{562}{272}
\abx@aux@page{563}{272}
\abx@aux@page{564}{272}
\abx@aux@page{565}{272}
\abx@aux@page{566}{272}
\abx@aux@page{567}{272}
\abx@aux@page{568}{272}
\abx@aux@page{569}{272}
\abx@aux@page{570}{272}
\abx@aux@page{571}{272}
\abx@aux@page{572}{272}
\abx@aux@page{573}{272}
\abx@aux@page{574}{272}
\abx@aux@page{575}{272}
\abx@aux@page{576}{273}
\abx@aux@page{577}{273}
\abx@aux@page{578}{273}
\abx@aux@page{579}{273}
\abx@aux@page{580}{273}
\abx@aux@page{581}{273}
\abx@aux@page{582}{273}
\abx@aux@page{583}{273}
\abx@aux@page{584}{273}
\abx@aux@page{585}{273}
\abx@aux@page{586}{273}
\abx@aux@page{587}{273}
\abx@aux@page{588}{273}
\abx@aux@page{589}{273}
\abx@aux@page{590}{273}
\abx@aux@page{591}{273}
\abx@aux@page{592}{273}
\abx@aux@page{593}{273}
\abx@aux@page{594}{273}
\abx@aux@page{595}{274}
\abx@aux@page{596}{274}
\abx@aux@page{597}{274}
\abx@aux@page{598}{274}
\abx@aux@page{599}{274}
\abx@aux@page{600}{274}
\abx@aux@page{601}{274}
\abx@aux@page{602}{274}
\abx@aux@page{603}{274}
\abx@aux@page{604}{274}
\abx@aux@page{605}{274}
\abx@aux@page{606}{274}
\abx@aux@page{607}{274}
\abx@aux@page{608}{274}
\abx@aux@page{609}{274}
\abx@aux@page{610}{275}
\abx@aux@page{611}{275}
\abx@aux@page{612}{275}
\abx@aux@page{613}{275}
\abx@aux@page{614}{275}
\abx@aux@page{615}{275}
\abx@aux@page{616}{275}
\abx@aux@page{617}{275}
\abx@aux@page{618}{275}
\abx@aux@page{619}{275}
\abx@aux@page{620}{275}
\abx@aux@page{621}{275}
\abx@aux@page{622}{275}
\abx@aux@page{623}{275}
\abx@aux@page{624}{275}
\abx@aux@page{625}{275}
\abx@aux@page{626}{275}
\abx@aux@page{627}{275}
\abx@aux@page{628}{276}
\abx@aux@page{629}{276}
\abx@aux@page{630}{276}
\abx@aux@page{631}{276}
\abx@aux@page{632}{276}
\abx@aux@page{633}{276}
\abx@aux@page{634}{276}
\abx@aux@page{635}{276}
\abx@aux@page{636}{276}
\abx@aux@page{637}{276}
\abx@aux@page{638}{276}
\abx@aux@page{639}{276}
\abx@aux@page{640}{276}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boek2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daumal2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McBride2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vian2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A02018AB381AD265562A95348870C690B.pygtex,
  F04DDCA3810ED20229729981096108B365D427A48CF461C1E4EDF41A188071C7.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B26261B2510394E23546F15612EF9D7BBF.pygtex,
  41B846E5864EFEBEFA361B2F286626BF65D427A48CF461C1E4EDF41A188071C7.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE116261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  1847CD21597731004C004F64234F8A8765D427A48CF461C1E4EDF41A188071C7.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C6261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  12F54A96F64443246930DA001CAFDA8B6261B2510394E23546F15612EF9D7BBF.pygtex,
  009520053B00386D1173F3988C55D1926261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  009520053B00386D1173F3988C55D1926261B2510394E23546F15612EF9D7BBF.pygtex,
  401B30E3B8B5D629635A5C613CDB79196261B2510394E23546F15612EF9D7BBF.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7228A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  E753ED52F3D9869AAB7B3486B56943D58A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6FF3700C23E5F95C832DEE5A6D12728065D427A48CF461C1E4EDF41A188071C7.pygtex,
  63810CCCB1DD5587F229B151486EFB3C6261B2510394E23546F15612EF9D7BBF.pygtex,
  372E25F23B5A8AE33C7BA203412ACE306261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  27CDE74D742C9963710E2BD865BE20C765D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F96261B2510394E23546F15612EF9D7BBF.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F96261B2510394E23546F15612EF9D7BBF.pygtex,
  4BD4440E14055DA822E647739D66D9E165D427A48CF461C1E4EDF41A188071C7.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D76261B2510394E23546F15612EF9D7BBF.pygtex,
  3C84E6561BC89D113C4FC172097B194D6261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C89866261B2510394E23546F15612EF9D7BBF.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D76261B2510394E23546F15612EF9D7BBF.pygtex,
  DF466DBF27F53937372559F0CB482AB56261B2510394E23546F15612EF9D7BBF.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF836261B2510394E23546F15612EF9D7BBF.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D436261B2510394E23546F15612EF9D7BBF.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A888965D427A48CF461C1E4EDF41A188071C7.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  487F35EE6D468580DFF8274E00AA51016261B2510394E23546F15612EF9D7BBF.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C6261B2510394E23546F15612EF9D7BBF.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  2984444CF1761885FD6AF5E9788D25DD6261B2510394E23546F15612EF9D7BBF.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E065D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  2984444CF1761885FD6AF5E9788D25DD6261B2510394E23546F15612EF9D7BBF.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F6261B2510394E23546F15612EF9D7BBF.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F6261B2510394E23546F15612EF9D7BBF.pygtex,
  7447F9E26347A3813C5D7787EB16E04D65D427A48CF461C1E4EDF41A188071C7.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  415E896F7A6C022B125870C3930C22CC8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B1065D427A48CF461C1E4EDF41A188071C7.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB65D427A48CF461C1E4EDF41A188071C7.pygtex,
  DE063C99357E6675F1BA05B33635E0446261B2510394E23546F15612EF9D7BBF.pygtex,
  E75F25D76B313861619E745FFC2BA0176261B2510394E23546F15612EF9D7BBF.pygtex,
  D05EC90F320834BAE324933313F29C716261B2510394E23546F15612EF9D7BBF.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C398A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  AE5CF68846720623677A0A715A43456DF321CB041C1132A5681D6C9DD1782362.pygtex,
  72635E2A63393C9A989A891AD6306A726261B2510394E23546F15612EF9D7BBF.pygtex,
  59BCC3AD6775562F845953CF016242256261B2510394E23546F15612EF9D7BBF.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C808A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D9002A220285471CCB69D0FAB951682F2E1C.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  79CE3052C6E556512ACA2299FA0F32498A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA88A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6720FB654202837DBB6F7702B48C1E786261B2510394E23546F15612EF9D7BBF.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  76E0738D618D856F364B7D079B4CED588A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  C2E8D9E62C38B30CE23E32288428C5378A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  579DAC7B6D8635C6577FBA030495956D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2EC48E00FE452AA0F1D95B8E0AC468B66261B2510394E23546F15612EF9D7BBF.pygtex,
  705ECC5DE65742645767CE1DE3BE99576261B2510394E23546F15612EF9D7BBF.pygtex,
  D291D678917689B4D4E38F7FF07E40556261B2510394E23546F15612EF9D7BBF.pygtex,
  FDE60BDC79A24D633EE18347600CB41D6261B2510394E23546F15612EF9D7BBF.pygtex,
  C3BE117041A113540DEB0FF532B195436261B2510394E23546F15612EF9D7BBF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{301}
\memsetcounter{lastpage}{277}
