\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Dedication}{ii}{chapter*.3}
\contentsline {chapter}{Declaration}{iii}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}
\contentsline {chapter}{Publications}{v}{chapter*.6}
\contentsline {chapter}{About}{vi}{chapter*.7}
\contentsline {chapter}{Table of Contents}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{xiv}{section*.10}
\contentsline {chapter}{List of Tables}{xvi}{section*.12}
\contentsline {chapter}{Acronyms}{xvii}{section*.14}
\contentsline {part}{I\hspace {1em}IN THE B$\Sigma $GI$\Pi $$\Pi $ING $\ldots $}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aims and Objectives / Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Formal}{11}{section*.26}
\contentsline {subsubsection}{Experimental}{11}{section*.27}
\contentsline {subsubsection}{Build}{12}{section*.28}
\contentsline {subsubsection}{Process}{12}{section*.29}
\contentsline {subsubsection}{Model}{12}{section*.30}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{13}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{14}{part.2}
\contentsline {chapter}{\numberline {3}Pataphysics}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Alfred Jarry}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}His Writing}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Ideas / Concepts}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Symbology}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antimony}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Anomaly}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sysygy}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Clinamen}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Absolute}{27}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Peripheral Influences}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Oulipo}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Borges}{28}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Creativity and Computers}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Models of Human Creativity}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rhodes 4 P Model}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Koestler's Bisociation}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kaufman's 4 C Model}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Boden's 3 Types}{35}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Mooney's 4 aspects}{38}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}The Creative Person}{39}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}The Creative Process}{39}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}The Creative Product}{41}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}The Creative Place}{41}{subsection.4.1.10}
\contentsline {section}{\numberline {4.2}Computational Creativity and Creative Computing}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computational Creativity}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Creative Computing}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Speculative Computing}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Models of Computer Creativity}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Partridge and Rowe}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}David Gelernter}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Marvin Minsky}{53}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Bipin Indurkhya}{54}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Matthew Elton}{54}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Information Retrieval and Natural Language Processing}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IR Systems}{57}{subsection.5.1.1}
\contentsline {subsubsection}{Architecture}{59}{section*.37}
\contentsline {subsubsection}{Index}{59}{section*.38}
\contentsline {subsubsection}{Search Algorithms}{59}{section*.39}
\contentsline {subsubsection}{Ranking}{59}{section*.40}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{61}{subsection.5.1.2}
\contentsline {subsubsection}{Measuring Search Quality}{61}{section*.41}
\contentsline {subsubsection}{Measuring Creative Search Quality}{63}{section*.42}
\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{63}{section*.43}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{68}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{77}{section.5.3}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{79}{part.3}
\contentsline {chapter}{\numberline {6}Theoretical Foundation of Work}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Creativity and Pataphysics}{81}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Creativity}{83}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pataphysical computing}{85}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Creativity and pataphysics compared}{86}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Algorithms}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pataphysical Search Algorithms}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Algorithm Formalisation}{91}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Practical Description of Work}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithms}{93}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Clinamen}{93}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Syzygy}{94}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Antinomy}{95}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Implementation}{95}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Prototype 1}{97}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Prototype 2}{97}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Website}{101}{section.7.3}
\contentsline {section}{\numberline {7.4}APIs}{101}{section.7.4}
\contentsline {section}{\numberline {7.5}Design}{101}{section.7.5}
\contentsline {section}{\numberline {7.6}Possible applications}{101}{section.7.6}
\contentsline {section}{\numberline {7.7}Uses}{102}{section.7.7}
\contentsline {chapter}{\numberline {8}Case Study}{104}{chapter.8}
\contentsline {section}{\numberline {8.1}Patakosmos}{104}{section.8.1}
\contentsline {section}{\numberline {8.2}Soeren and the other guy}{104}{section.8.2}
\contentsline {section}{\numberline {8.3}Digital Opera}{104}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Use}{104}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Result}{104}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Interview}{106}{subsection.8.3.3}
\contentsline {part}{IV\hspace {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{107}{part.4}
\contentsline {chapter}{\numberline {9}Interpretation / Evaluation}{108}{chapter.9}
\contentsline {section}{\numberline {9.1}Evaluating Computer Creativity}{109}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Output Minus Input}{110}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Measurable Attributes of Creativity}{111}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Problems with Evaluation}{113}{section.9.2}
\contentsline {section}{\numberline {9.3}Interpreting Computer Creativity}{115}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Linda Candy}{116}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{121}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Patacritical Analysis}{123}{chapter.10}
\contentsline {section}{\numberline {10.1}Problems Encountered}{123}{section.10.1}
\contentsline {section}{\numberline {10.2}Design Aspects}{123}{section.10.2}
\contentsline {section}{\numberline {10.3}Search Results}{123}{section.10.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPY $\Sigma $ND}{124}{part.5}
\contentsline {chapter}{\numberline {11}Aspirations}{125}{chapter.11}
\contentsline {section}{\numberline {11.1}Code}{126}{section.11.1}
\contentsline {section}{\numberline {11.2}Interface}{126}{section.11.2}
\contentsline {section}{\numberline {11.3}Algorithms}{126}{section.11.3}
\contentsline {section}{\numberline {11.4}Architecture}{126}{section.11.4}
\contentsline {section}{\numberline {11.5}Research}{126}{section.11.5}
\contentsline {chapter}{\numberline {12}Observations}{127}{chapter.12}
\contentsline {section}{\numberline {12.1}Achievements}{128}{section.12.1}
\contentsline {section}{\numberline {12.2}Implications}{128}{section.12.2}
\contentsline {section}{\numberline {12.3}Recommendations}{128}{section.12.3}
\contentsline {part}{VI\hspace {1em}APPENDIX}{129}{part.6}
\contentsline {chapter}{Code}{130}{appendix*.73}
\contentsline {section}{\numberline {.1}Clinamen}{130}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Damerau Levenshtein}{130}{section.Alph0.2}
\contentsline {chapter}{Oulipo}{131}{appendix*.74}
\contentsline {chapter}{WordNet}{132}{appendix*.75}
\contentsline {chapter}{Jarry's Writing}{133}{appendix*.76}
\contentsline {chapter}{Bibliography}{135}{section*.77}
