\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{28}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kaufman's 4 C Model}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kaufman vs Boden}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 Aspects of Creativity}}{43}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{64}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{70}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{72}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{73}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{85}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Feedback button}}{98}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pataphysicalisation}}{101}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pata central}}{109}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype1}}{111}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Prototype2}}{112}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{131}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Text for Table of Contents}}{132}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
