% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Amaral}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=aa4cfb3d0eb3fc5f4ff9bb720a15896c}{Amaral}{A\bibinitperiod}{Jose\bibnamedelima Nelson}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1d5c128ae3ff1819ea0c2f845dd76536}{Buro}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5ec0b677b8aa22bc8dd78c61632885b}{Elio}{E\bibinitperiod}{Renee}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12d8b333519586895d50bf805dab6082}{Hoover}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bb78236d76d9c6e6b7e99b320997b04}{Nikolaidis}{N\bibinitperiod}{Ioanis}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1622accd2e04b06caa29ff658cea96ab}{Salavatipour}{S\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=df436b204335ade5595778ce44d8cebc}{Stewart}{S\bibinitperiod}{Lorna}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0fcc3175edd96e9eb0bc377b0beddb93}{Wong}{W\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ab1e137003d78fb2efd34497f274cab8}
      \strng{fullhash}{3333df75e10468611498a19358d94d52}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{About Computing Science Research Methodology}}
      \field{year}{2006}
      \verb{url}
      \verb %7Bhttps://webdocs.cs.ualberta.ca/~c603/readings/research-methods.pdf%7D
      \endverb
    \endentry
    \entry{Boek2002}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=610c1c5f52703d63c33d33d5d2187e5e}{Boek}{B\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Evanston, Illinois}%
      }
      \list{publisher}{1}{%
        {Northwestern University Press}%
      }
      \strng{namehash}{610c1c5f52703d63c33d33d5d2187e5e}
      \strng{fullhash}{610c1c5f52703d63c33d33d5d2187e5e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0810118777}
      \field{title}{{'Pataphysics: The Poetics of an Imaginary Science}}
      \field{year}{2002}
    \endentry
    \entry{Burdick2012}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=bb88d70fb259118895676e24b72e7631}{Burdick}{B\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1cfaef74f23558d563be1ef6740cc386}{Drucker}{D\bibinitperiod}{Johanna}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=155509ef4d59d90e3d1970061a16a990}{Lunefeld}{L\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c9091d200496acb5852f6498286432c}{Presner}{P\bibinitperiod}{Todd}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3b912e96c46082dc0fbb48531db5cc98}{Schnapp}{S\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a24f99957ea5879bb203907d7c7144ee}
      \strng{fullhash}{1e27aae8b90ccdfebc3ee8207bc79b12}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262018470}
      \field{title}{{Digital Humanities}}
      \field{year}{2012}
    \endentry
    \entry{Burnham2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c8bb25e77692e2abe47cf18a92bbac4}{Burnham}{B\bibinitperiod}{Douglas}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \strng{fullhash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Encyclopedia of Philosophy}
      \field{title}{Immanuel Kant: Aesthetics}
      \field{urlday}{09}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iep.utm.edu/kantaest/
      \endverb
    \endentry
    \entry{Candy2006}{report}{}
      \name{author}{1}{}{%
        {{uniquename=2,hash=f3cdb65074a2ecb331165fe1bd97c2c0}{Candy}{C\bibinitperiod}{Linda}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \strng{fullhash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCS report}
      \field{title}{{Practice Based Research:A Guide}}
      \field{type}{techreport}
      \field{volume}{V1}
      \field{year}{2006}
    \endentry
    \entry{Damerau1964}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c6527f548d2e1b28c459127bce62c75}{Damerau}{D\bibinitperiod}{Fred\bibnamedelima J}{F\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9c6527f548d2e1b28c459127bce62c75}
      \strng{fullhash}{9c6527f548d2e1b28c459127bce62c75}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{3}
      \field{title}{{A Technique for Computer Detection and Correction of Spelling Errors }}
      \field{volume}{7}
      \field{year}{1964}
      \field{pages}{171\bibrangedash 176}
      \range{pages}{6}
    \endentry
    \entry{Dennis2016}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b908d36e850552414706a2120e2b7466}{Dennis}{D\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of London}%
      }
      \strng{namehash}{b908d36e850552414706a2120e2b7466}
      \strng{fullhash}{b908d36e850552414706a2120e2b7466}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Investigation of a patadata-based ontology for text based search and replacement}}
      \field{year}{2016}
    \endentry
    \entry{Edmonds2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ccaeedebda80e4ac992fccfe45ce2ac1}{Edmonds}{E\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=8cb27fa64cf2d0d907ecab1de3c5ea69}{Candy}{C\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{74a8cfd5217bb777f0da3c31c0c680f8}
      \strng{fullhash}{74a8cfd5217bb777f0da3c31c0c680f8}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leonardo}
      \field{number}{5}
      \field{title}{{Relating Theory, Practice and Evaluation in Practitioner Research}}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{470\bibrangedash 476}
      \range{pages}{7}
    \endentry
    \entry{Efron1976}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5470455fc7dceb3ccf6db38cb22a113d}{Efron}{E\bibinitperiod}{Bradley}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28e856b54d33d88424a84632bb8311b7}{Thisted}{T\bibinitperiod}{Ronald}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0397157fd6365b4546bf56c93135270a}
      \strng{fullhash}{0397157fd6365b4546bf56c93135270a}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{1976}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{{Estimating the number of unseen species: How many words did Shakespeare know?}}
      \field{volume}{63}
      \field{year}{1976}
      \field{pages}{435\bibrangedash 447}
      \range{pages}{13}
    \endentry
    \entry{Foucault1966}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=984e5967448051538555a64aac11ed21}{Foucault}{F\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {France}%
      }
      \list{publisher}{1}{%
        {Editions Gallimard}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1966}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Order of Things}
      \field{chapter}{Preface}
      \field{title}{{The Order of Things - Preface}}
      \field{year}{1966}
      \field{pages}{xv\bibrangedash xxiv}
      \range{pages}{10}
    \endentry
    \entry{Heisenberg1942}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=93ed8b754e9b3f332468bbbfa56e7602}{Heisenberg}{H\bibinitperiod}{Werner}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{2}{}{%
        {{hash=9a65708cb840bf019533544bb5ba6a58}{Rumscheidt}{R\bibinitperiod}{M.B.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=38e16cdffecd8cd835c7fa5a8079641a}{Lukens}{L\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{fullhash}{93ed8b754e9b3f332468bbbfa56e7602}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1942}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ordnung der Wirklichkeit}}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{1942}
      \verb{url}
      \verb http://werner-heisenberg.unh.edu/t-OdW-english.htm#seg42
      \endverb
    \endentry
    \entry{Hendler2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{Hendler}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM WebSci 11}
      \field{title}{{The Syzygy Surfer : Creative Technology for the World Wide Web}}
      \field{year}{2011}
    \endentry
    \entry{Holz2006}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=42e6492380269ef487d68dd6475f6989}{Holz}{H\bibinitperiod}{Hilary\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9da6c59fd58f5cbc2d72fb6ccd221226}{Applin}{A\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=38dea860bee1087e96dffdbae95947db}{Joyce}{J\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92f92eb1deecc712405d392c03627361}{Purchase}{P\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a4b8cf85cef753c33e3cd357ad5fa4c}{Reed}{R\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a110ae5a357ca5bc3b18eef4c4600f74}{Haberman}{H\bibinitperiod}{Bruria}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3653a34a8f0994708f30d774ac4dd657}
      \strng{fullhash}{809388fde494b6e0b996056ff5e5198d}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ITiCSE Innovation and technology in computer science education}
      \field{title}{{Research Methods in Computing : What are they , and how should we teach them ?}}
      \field{year}{2006}
      \field{pages}{96\bibrangedash 114}
      \range{pages}{19}
    \endentry
    \entry{Hugill2012a}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{1ba4a71dfd9f589b387deabd70911b46}
      \strng{fullhash}{1ba4a71dfd9f589b387deabd70911b46}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262017794}
      \field{title}{{'Pataphysics: A Useless Guide}}
      \field{year}{2012}
    \endentry
    \entry{Hugill2013c}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7310affd3a07ae0a9043d27296815166}
      \strng{fullhash}{7310affd3a07ae0a9043d27296815166}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{The creative turn: new challenges for computing}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{4\bibrangedash 19}
      \range{pages}{16}
    \endentry
    \entry{Jarry1996}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{Jarry}{J\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Exact Change}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1878972073}
      \field{title}{{Exploits and Opinions of Dr Faustroll, Pataphysician}}
      \field{year}{1996}
    \endentry
    \entry{Jarry2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{Jarry}{J\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=505aae8b78f6f15a3609dada788cdb56}{Brotchie}{B\bibinitperiod}{Alastair}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f9f96d5d2136fd6642a30dcddb95cc54}{Edwards}{E\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Atlas Press}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Collected Works II - Three Early Novels}}
      \field{year}{2006}
    \endentry
    \entry{Kurzweil2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0adc9b7df5d54aca253a97676a4f9ee3}{Kurzweil}{K\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Duckworth Overlook}%
      }
      \strng{namehash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \strng{fullhash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780715645376}
      \field{title}{{How to Create a Mind}}
      \field{year}{2013}
    \endentry
    \entry{Levenshtein1966}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1055829c328365c6dcbb03dc6fe71d51}{Levenshtein}{L\bibinitperiod}{Vladimir\bibnamedelima I}{V\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1055829c328365c6dcbb03dc6fe71d51}
      \strng{fullhash}{1055829c328365c6dcbb03dc6fe71d51}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1966}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet Physics Doklady}
      \field{number}{8}
      \field{title}{{Binary codes capable of correcting deletions, insertions, and reversals }}
      \field{volume}{10}
      \field{year}{1966}
      \field{pages}{707\bibrangedash 710}
      \range{pages}{4}
    \endentry
    \entry{Mayer1999}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4e023dbb8bb0e81438ad477d5e916296}{Mayer}{M\bibinitperiod}{Richard\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=50f8ce5e49f4ae4a572b5ad65796a522}{Sternberg}{S\bibinitperiod}{Robert\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4e023dbb8bb0e81438ad477d5e916296}
      \strng{fullhash}{4e023dbb8bb0e81438ad477d5e916296}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Creativity}
      \field{chapter}{22}
      \field{isbn}{978-0-521-57604-8}
      \field{title}{{Fifty Years of Creativity Research}}
      \field{year}{1999}
      \field{pages}{449\bibrangedash 460}
      \range{pages}{12}
    \endentry
    \entry{Miller1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=862c073f4a68ee34451be2b8e6224f19}{Miller}{M\bibinitperiod}{George\bibnamedelima A.}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{862c073f4a68ee34451be2b8e6224f19}
      \strng{fullhash}{862c073f4a68ee34451be2b8e6224f19}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{11}
      \field{title}{{WordNet: a lexical database for English}}
      \field{volume}{38}
      \field{year}{1995}
      \field{pages}{39\bibrangedash 41}
      \range{pages}{3}
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=219717.219748
      \endverb
    \endentry
    \entry{Nicolescu2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d3fa0dc6dc779b080ac5588a0c4eb5a}{Nicolescu}{N\bibinitperiod}{Basarab}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8d3fa0dc6dc779b080ac5588a0c4eb5a}
      \strng{fullhash}{8d3fa0dc6dc779b080ac5588a0c4eb5a}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transcdisciplinary journal of Engineering and Science}
      \field{number}{1}
      \field{title}{{Methodology of Transdisciplinarity - Levels of Reality, Logic of the Included}}
      \field{volume}{1}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 38}
      \range{pages}{20}
    \endentry
    \entry{Raczinski2016a}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7d271056c31f7ff1f45ff6ff1656f189}{Raczinski}{R\bibinitperiod}{Fania}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7d271056c31f7ff1f45ff6ff1656f189}
      \strng{fullhash}{7d271056c31f7ff1f45ff6ff1656f189}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{personal communication}
      \field{note}{feedback for his bachelor project}
      \field{title}{Emails}
      \field{year}{2016}
    \endentry
    \entry{Ramesh2004}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d3441cf09955570f314dcc805ba869b2}{Ramesh}{R\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c16a04997f3c5055f9a9df4d4ee2d12}{Glass}{G\bibinitperiod}{Robert\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=75c68f291e11e2fb995568adea67a5bd}{Vessey}{V\bibinitperiod}{Iris}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ebb0b06558061942b18d1a2ceb16a7f}
      \strng{fullhash}{3ebb0b06558061942b18d1a2ceb16a7f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journaltitle of Systems and Software}
      \field{number}{1-2}
      \field{title}{{Research in computer science: an empirical study}}
      \field{volume}{70}
      \field{year}{2004}
      \field{pages}{165\bibrangedash 176}
      \range{pages}{12}
    \endentry
    \entry{Schulman2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=66a3aac42148ee35b7592eed4fe5b5b7}{Schulman}{S\bibinitperiod}{Ari}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{66a3aac42148ee35b7592eed4fe5b5b7}
      \strng{fullhash}{66a3aac42148ee35b7592eed4fe5b5b7}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New Atlantis}
      \field{title}{{Why Minds Are Not Like Computers}}
      \field{volume}{23}
      \field{year}{2009}
      \field{pages}{46\bibrangedash 68}
      \range{pages}{23}
    \endentry
    \entry{Thomas2007}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=a5dea30154a7353ae2c017044b93fa22}{Thomas}{T\bibinitperiod}{Sue}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25cba42859653d032b6b25cbac9cb77a}{Joseph}{J\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=99cc647582ab18e8ca23aa343ee69304}{Laccetti}{L\bibinitperiod}{Jess}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=864dc5e67083d33f88aa552292ae9209}{Mason}{M\bibinitperiod}{Bruce}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c2e6631e17c78855e3fe3eb8d49fc36}{Mills}{M\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4de409a8789216976ca5a7e54fa41ba1}{Perril}{P\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8afdd78ee9a61e8b831e28ad85018b34}{Pullinger}{P\bibinitperiod}{Kate}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b06301eea2088ecf5c9333c79cc99e18}
      \strng{fullhash}{d85ddbe3ce32d16c7e795c4cebd9ce34}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{First Monday}
      \field{number}{12}
      \field{title}{{Transliteracy: Crossing divides}}
      \field{volume}{12}
      \field{year}{2007}
    \endentry
    \entry{Walker2012}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e91b4c886f818bf849eb9b2d123321e8}{Walker}{W\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {HBP-PS Consortium}%
      }
      \strng{namehash}{e91b4c886f818bf849eb9b2d123321e8}
      \strng{fullhash}{e91b4c886f818bf849eb9b2d123321e8}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Human Brain Project}}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{Wickson2006}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=76e9ec15a73000638355be24dd42a6e6}{Wickson}{W\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5393cb9b1296bcabc876455bf9ca8cb6}{Carew}{C\bibinitperiod}{A.L.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=709dfc31a30df62471d7a558868f15a5}{Russell}{R\bibinitperiod}{A.W.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0693464098b04b9fbc482c35b9c6ef16}
      \strng{fullhash}{0693464098b04b9fbc482c35b9c6ef16}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{number}{9}
      \field{title}{{Transdisciplinary research: characteristics, quandaries and quality}}
      \field{volume}{38}
      \field{year}{2006}
      \field{pages}{1046\bibrangedash 1059}
      \range{pages}{14}
    \endentry
    \entry{Yang2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11c725cec38f9c8cc92eac0343e52114}
      \strng{fullhash}{11c725cec38f9c8cc92eac0343e52114}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{Editorial}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
  \endsortlist
\endrefsection
\endinput

