\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\usedref}[1]{\relax}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/dedication.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@backref{1}{Jarry1996}{0}{v}{5}
\abx@aux@page{1}{5}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{x}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{xi}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{xii}{section*.15}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.18}}
\@input{main/introduction.aux}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@cite{Queneau1961}
\abx@aux@segm{0}{0}{Queneau1961}
\abx@aux@backref{2}{Jarry1996}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Borges2000}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Queneau1961}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@backref{5}{Hendler2011}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Hendler2013}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{Bok2002}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@cite{Raczinski2013}
\abx@aux@segm{0}{0}{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{7}{Bok2002}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{Raczinski2013}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{Hugill2013c}{0}{7}{7}
\abx@aux@page{9}{7}
\pgfsyspdfmark {pgfid1}{21427434}{18241824}
\pgfsyspdfmark {pgfid2}{21427434}{16197007}
\pgfsyspdfmark {pgfid3}{17698074}{48499458}
\pgfsyspdfmark {pgfid4}{21427434}{37275064}
\pgfsyspdfmark {pgfid5}{21427434}{31162615}
\pgfsyspdfmark {pgfid6}{21427434}{14697425}
\pgfsyspdfmark {pgfid7}{21427434}{8084499}
\pgfsyspdfmark {pgfid8}{21427434}{43333558}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{12}{section*.34}}
\@input{back/interlude1.aux}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@cite{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{10}{Turing2009}{0}{15}{15}
\abx@aux@page{10}{15}
\abx@aux@backref{11}{Searle2015}{0}{15}{15}
\abx@aux@page{11}{15}
\abx@aux@backref{12}{Burnham2015}{0}{15}{15}
\abx@aux@page{12}{15}
\abx@aux@backref{13}{Hendler2011}{0}{15}{15}
\abx@aux@page{13}{15}
\abx@aux@backref{14}{Jarry2006}{0}{15}{15}
\abx@aux@page{14}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{16}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{18}{section*.37}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{15}{Foucault1966}{0}{21}{21}
\abx@aux@page{15}{21}
\abx@aux@backref{16}{Wickson2006}{0}{21}{21}
\abx@aux@page{16}{21}
\abx@aux@backref{17}{Jarry2006}{0}{21}{21}
\abx@aux@page{17}{21}
\abx@aux@backref{18}{Hugill2012}{0}{21}{21}
\abx@aux@page{18}{21}
\abx@aux@backref{19}{Turing2009}{0}{21}{21}
\abx@aux@page{19}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{22}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{24}{section*.40}}
\@input{back/interlude3.aux}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{20}{Elton1995}{0}{27}{27}
\abx@aux@page{20}{27}
\abx@aux@backref{21}{Burdick2012}{0}{27}{27}
\abx@aux@page{21}{27}
\abx@aux@backref{22}{Burdick2012}{0}{27}{27}
\abx@aux@page{22}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{28}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.45}}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\abx@aux@page{129}{37}
\abx@aux@page{130}{37}
\abx@aux@page{131}{37}
\abx@aux@page{132}{37}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@page{135}{37}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{138}{37}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{38}
\abx@aux@page{145}{38}
\abx@aux@page{146}{38}
\abx@aux@page{147}{38}
\abx@aux@page{148}{38}
\abx@aux@page{149}{38}
\abx@aux@page{150}{38}
\abx@aux@page{151}{38}
\abx@aux@page{152}{38}
\abx@aux@page{153}{38}
\abx@aux@page{154}{38}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{39}
\abx@aux@page{165}{39}
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@page{170}{39}
\abx@aux@page{171}{39}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{40}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\abx@aux@page{216}{41}
\abx@aux@page{217}{41}
\abx@aux@page{218}{41}
\abx@aux@page{219}{41}
\abx@aux@page{220}{41}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\abx@aux@page{231}{42}
\abx@aux@page{232}{42}
\abx@aux@page{233}{42}
\abx@aux@page{234}{42}
\abx@aux@page{235}{42}
\abx@aux@page{236}{42}
\abx@aux@page{237}{42}
\abx@aux@page{238}{42}
\abx@aux@page{239}{42}
\abx@aux@page{240}{43}
\abx@aux@page{241}{43}
\abx@aux@page{242}{43}
\abx@aux@page{243}{43}
\abx@aux@page{244}{43}
\abx@aux@page{245}{43}
\abx@aux@page{246}{43}
\abx@aux@page{247}{43}
\abx@aux@page{248}{43}
\abx@aux@page{249}{43}
\abx@aux@page{250}{43}
\abx@aux@page{251}{43}
\abx@aux@page{252}{43}
\abx@aux@page{253}{43}
\abx@aux@page{254}{43}
\abx@aux@page{255}{43}
\abx@aux@page{256}{43}
\abx@aux@page{257}{43}
\abx@aux@page{258}{43}
\abx@aux@page{259}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeepMind2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bok2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chatham2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copeland2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wordnik2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trans2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jabr2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evans2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copyright2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fingas2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gibbs2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Git2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GitHub2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trec2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IBM2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gray2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gunicorn2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VA2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hassabis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Homer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DYNWEB2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horn2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Standford2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2014a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunt2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JSON2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pataphysics2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Top2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leary1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mahogany2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Malins1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Menabrea1842}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tay2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munroe2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nist2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oxdick2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musee2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gutenberg2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ricciardi2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ronacher2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sawle2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shakespeare2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sophia2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stribling2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tayandyou2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iccc2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dada2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1951}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Copyright2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hanson2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jinja2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WikipediaA}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Winter2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\ttl@finishall
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{45}
