\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ what is the relationship between pata.physics.wtf and my evaluation framework?}{4}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ expand here, say stuff about creating my own definition of creativity to measure against, my own set of critearia for evaluation against the defintion}{4}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ expand here}{5}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ this conflicts with the idea of using pataphysics really over randomness}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put pointers from intro to the various chapters}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add section refs of answers to each question}{6}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add more questions}{6}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ answer research questions in conclusion}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ mention focus group etc}{7}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{9}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more, add images to toc?}{9}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ say more}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update and describe each section briefly}{11}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ place footnote text on correct page on final runthrough}{15}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ expand intro}{21}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish}{22}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish}{22}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ create figure - subjective vs objective spectrum}{24}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rephrase}{25}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish section on practice based research here}{25}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ FOCUS GROUPS - describe the method here and refer back to it later in the other chapters}{27}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ create my own tmpr figure here}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{39}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Finish section here.\ references and all}{44}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish intro to creativity and computers chapter}{48}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{49}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ general introduction about human creativity models}{51}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ who came first? Poincare or Wallas?}{53}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ DOB of authors?}{53}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ redo diagram}{53}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{53}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{54}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{58}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ references}{64}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite and format}{67}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cross ref}{68}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update all graphics with inkscape}{82}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ example TDM for faustroll sentence?}{84}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cross references with hyperlink hypertarget}{84}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite to match current style}{85}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ decide on which method for highlighting words --- italic or apostophe}{88}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ describe NLTK and the core functionality}{94}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ place footnotetext properly}{109}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ anything else about evaluating search/creative search?}{111}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ bridge over from traditional search evaluation to general creative computing}{111}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ write better lit review for this section}{111}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add francois stuff}{111}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ check ICCC conference 2014 and 2015}{111}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ compare to CC research methodolody}{114}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add bipin indurkhya}{120}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add comb, trans, expl.? and koestler?}{121}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add this to intro}{124}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite}{124}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{126}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite sections here, integrate into other chapters}{128}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ redraw figure}{129}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ this table is unnecessary really}{134}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add human brain stuff?}{135}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ revise questions here}{135}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ where are the last few items from??}{136}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ complete summary}{138}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add more}{139}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ reformat, add references etc}{139}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots }{144}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ give examples of different results if using different base documents!}{144}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add section about which pieces of code are not written by me}{144}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ folder structure}{145}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ add audio? update this section depending on what i do}{145}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Explain difference in Text, Image and Video}{149}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{149}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{153}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{153}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ get proper ref for sonnet style}{158}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{158}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ get new screenshots for prototype 1}{161}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ don't mention James?}{161}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish writing those out}{170}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ interview Lee Scott again?}{172}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ TODO:FOCUS2}{177}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ discuss problems with algorithms, pros and cons...}{177}{section*.160}
