\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{viii}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{ix}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{x}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xi}{section*.15}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{9}{section.1.6}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{12}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The Zen of Python}{21}{section.2.8}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{25}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{30}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hugill and Yang Methodology}{38}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Practice Based}{39}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}My Research Approach}{40}{section.3.3}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{44}{section*.68}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{46}{section*.70}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{47}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Applications}{48}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Andrew Dennis}{49}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Digital Opera}{51}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Patakosmos}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tweet}{54}{section.4.4}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{58}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Patanalysis}{59}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Influences}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Science Fiction}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}AI}{63}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Brains}{65}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{68}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{68}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Numbers}{68}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pataphysicalisation}{68}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Index}{71}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}pp\_sent}{72}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Clinamen}{72}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text in Clinamen}{73}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 1 error}{73}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 2 errors}{74}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 3 errors}{74}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Syzygy}{76}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Images}{78}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Design}{78}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Meta}{79}{section.5.6}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Aspirations}{84}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Technical}{85}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{85}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{85}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{85}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{86}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{86}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{86}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{86}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{86}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{87}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{87}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{87}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{87}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{87}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{87}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{87}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{88}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{88}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{88}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{88}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{88}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{88}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{88}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Creative NLP}{89}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Theoretical}{90}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{90}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{90}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{90}{section*.149}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{90}{section*.150}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{91}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Observations}{92}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Outroduction}{93}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Answers}{93}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Contributions}{94}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}And Finally}{95}{section.7.4}
\ttl@stoptoc {chapters@7}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{97}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{98}{section*.160}
\contentsfinish 
