\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@input{front/title.aux}
\@input{front/abstract.aux}
\@writefile{toc}{\contentsline {part}{PREFACE}{ii}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid1}{21427434}{13324865}
\pgfsyspdfmark {pgfid2}{21427434}{46666025}
\pgfsyspdfmark {pgfid3}{21427434}{14353521}
\@input{main/methodology.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots  $}{18}{part.2}}
\@input{main/pataphysics.aux}
\pgfsyspdfmark {pgfid5}{21427434}{46182407}
\@input{main/creativity.aux}
\pgfsyspdfmark {pgfid6}{21427434}{30646935}
\pgfsyspdfmark {pgfid7}{21427434}{8660615}
\pgfsyspdfmark {pgfid8}{21427434}{48614273}
\pgfsyspdfmark {pgfid9}{21427434}{45261485}
\pgfsyspdfmark {pgfid11}{21427434}{41388011}
\pgfsyspdfmark {pgfid12}{21427434}{11526899}
\pgfsyspdfmark {pgfid14}{22324460}{28779675}
\pgfsyspdfmark {pgfid15}{22324460}{10120336}
\pgfsyspdfmark {pgfid16}{21427434}{7913084}
\pgfsyspdfmark {pgfid17}{21427434}{26151774}
\pgfsyspdfmark {pgfid18}{21427434}{16433318}
\pgfsyspdfmark {pgfid19}{21427434}{50987550}
\@input{main/technology.aux}
\pgfsyspdfmark {pgfid20}{21427434}{27608051}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid23}{21427434}{21641339}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{106}{part.3}}
\@input{main/foundation.aux}
\pgfsyspdfmark {pgfid24}{21427434}{15855981}
\pgfsyspdfmark {pgfid25}{21427434}{41667952}
\@input{main/description.aux}
\@input{main/caseStudy.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{134}{part.4}}
\@input{main/interpretation.aux}
\@input{main/analysis.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R ?}{143}{part.5}}
\@input{main/aspirations.aux}
\@input{main/observations.aux}
\@input{back/code.aux}
\@writefile{toc}{\contentsline {part}{POSTFACE}{148}{part*.81}}
\bibdata{back/bib}
\bibcite{Borges2000}{{1}{2000}{{Borges}}{{}}}
\bibcite{Hendler2011}{{2}{2011}{{Hendler and Hugill}}{{}}}
\bibcite{Hendler2013}{{3}{2013}{{Hendler and Hugill}}{{}}}
\bibcite{Jarry1996}{{4}{1996}{{Jarry}}{{}}}
\bibcite{Singh2005}{{5}{2005}{{Singh}}{{}}}
\bibcite{Google2012}{{6}{2012}{{Google}}{{}}}
\bibcite{Drucker2009}{{7}{2009}{{Drucker}}{{}}}
\bibcite{Bok2002}{{8}{2002}{{B\"{o}k}}{{}}}
\bibcite{Hugill2012a}{{9}{2012{a}}{{Hugill}}{{}}}
\bibcite{Raczinski2013}{{10}{2013}{{Raczinski et~al.}}{{Raczinski, Yang, and Hugill}}}
\bibcite{Sawle2011}{{11}{2011}{{Sawle et~al.}}{{Sawle, Raczinski, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{156}{section*.82}}
\bibcite{Hugill2013d}{{12}{2013}{{Hugill et~al.}}{{Hugill, Yang, Raczinski, and Sawle}}}
\bibcite{Ramesh2004}{{13}{2004}{{Ramesh et~al.}}{{Ramesh, Glass, and Vessey}}}
\bibcite{Nicolescu2010}{{14}{2010}{{Nicolescu}}{{}}}
\bibcite{Brotchie2003}{{15}{2003}{{Brotchie et~al.}}{{Brotchie, Chapman, Foulc, and Jackson}}}
\bibcite{Hugill2012}{{16}{2012{b}}{{Hugill}}{{}}}
\bibcite{Brotchie2011}{{17}{2011}{{Brotchie}}{{}}}
\bibcite{Walsh2001}{{18}{2001}{{Walsh}}{{}}}
\bibcite{Brotchie2007}{{19}{2007}{{Brotchie and Chapman}}{{}}}
\bibcite{Shattuck1959}{{20}{1959}{{Shattuck}}{{}}}
\bibcite{Cutshall1988}{{21}{1988}{{Cutshall}}{{}}}
\bibcite{Dubbelboer2009}{{22}{2009}{{Dubbelboer}}{{}}}
\bibcite{Corbyn2005}{{23}{2005}{{Corbyn}}{{}}}
\bibcite{Baudrillard2007}{{24}{2007}{{Baudrillard}}{{}}}
\bibcite{Jorn1961}{{25}{1961}{{Jorn}}{{}}}
\bibcite{Cruickshank}{{26}{nd}{{Cruickshank}}{{}}}
\bibcite{Vian2006}{{27}{2006}{{Vian}}{{}}}
\bibcite{Daumal2012}{{28}{2012}{{Daumal}}{{}}}
\bibcite{Brotchie1995}{{29}{1995}{{Brotchie}}{{}}}
\bibcite{Borges1964}{{30}{1964}{{Borges}}{{}}}
\bibcite{Borges1999}{{31}{1999}{{Borges}}{{}}}
\bibcite{Borges1957}{{32}{1957}{{Borges and Guerrero}}{{}}}
\bibcite{Borges2010a}{{33}{2010}{{Borges and Dembo}}{{}}}
\bibcite{Borges2010b}{{34}{2010}{{Borges}}{{}}}
\bibcite{Foucault1966}{{35}{1966}{{Foucault}}{{}}}
\bibcite{Mayer1999}{{36}{1999}{{Mayer}}{{}}}
\bibcite{Candy2012}{{37}{2012}{{Candy}}{{}}}
\bibcite{Jordanous2012}{{38}{2012}{{Jordanous and Keller}}{{}}}
\bibcite{Rhodes1961}{{39}{1961}{{Rhodes}}{{}}}
\bibcite{Sternberg1999}{{40}{1999}{{Sternberg}}{{}}}
\bibcite{Koestler1964}{{41}{1964}{{Koestler}}{{}}}
\bibcite{Poincare2001}{{42}{2001}{{Poincare}}{{}}}
\bibcite{Wallas1926}{{43}{1926}{{Wallas}}{{}}}
\bibcite{Boden2003}{{44}{2003}{{Boden}}{{}}}
\bibcite{Partridge1994}{{45}{1994}{{Partridge and Rowe}}{{}}}
\bibcite{Polya1957}{{46}{1957}{{Polya}}{{}}}
\bibcite{Kaufman2009}{{47}{2009}{{Kaufman and Beghetto}}{{}}}
\bibcite{Sternberg2006}{{48}{2006}{{Sternberg}}{{}}}
\bibcite{Beghetto2007}{{49}{2007}{{Beghetto and Kaufman}}{{}}}
\bibcite{Pease2001}{{50}{2001}{{Pease et~al.}}{{Pease, Winterstein, and Colton}}}
\bibcite{Indurkhya}{{51}{1997}{{Indurkhya}}{{}}}
\bibcite{Minsky1980}{{52}{1980}{{Minsky}}{{}}}
\bibcite{Minsky1988}{{53}{1988}{{Minsky}}{{}}}
\bibcite{Gelernter1994}{{54}{1994}{{Gelernter}}{{}}}
\bibcite{Elton1995}{{55}{1995}{{Elton}}{{}}}
\bibcite{Wiggins2006}{{56}{2006}{{Wiggins}}{{}}}
\bibcite{Colton2008a}{{57}{2008{a}}{{Colton}}{{}}}
\bibcite{Ritchie2001}{{58}{2001}{{Ritchie}}{{}}}
\bibcite{Ritchie2007}{{59}{2007}{{Ritchie}}{{}}}
\bibcite{Ventura2008}{{60}{2008}{{Ventura}}{{}}}
\bibcite{Colton2008}{{61}{2008{b}}{{Colton}}{{}}}
\bibcite{Colton2012}{{62}{2012}{{Colton and Wiggins}}{{}}}
\bibcite{Hugill2013}{{63}{2013}{{Hugill}}{{}}}
\bibcite{Eden2007}{{64}{2007}{{Eden}}{{}}}
\bibcite{Hugill2013c}{{65}{2013}{{Hugill and Yang}}{{}}}
\bibcite{Yang2013}{{66}{2013}{{Yang}}{{}}}
\bibcite{Drucker2007}{{67}{2007}{{Drucker and Nowviskie}}{{}}}
\bibcite{Burdick2012}{{68}{2012}{{Burdick et~al.}}{{Burdick, Drucker, Lunefeld, Presner, and Schnapp}}}
\bibcite{Thomas2007}{{69}{2007}{{Thomas et~al.}}{{Thomas, Joseph, Laccetti, Mason, Mills, Perril, and Pullinger}}}
\bibcite{McBride2013}{{70}{2013}{{McBride}}{{}}}
\bibcite{Baeza-Yates2011}{{71}{2011}{{Baeza-Yates and Ribeiro-Neto}}{{}}}
\bibcite{Sutcliffe1998}{{72}{1998}{{Sutcliffe and Ennis}}{{}}}
\bibcite{DeVries1993}{{73}{1993}{{de~Vries}}{{}}}
\bibcite{Marchionini2006}{{74}{2006}{{Marchionini}}{{}}}
\bibcite{Baidu2012}{{75}{2012}{{Baidu}}{{}}}
\bibcite{Microsoft2012a}{{76}{2012}{{Microsoft}}{{}}}
\bibcite{Brin1998}{{77}{1998{a}}{{Brin and Page}}{{}}}
\bibcite{Brin1998b}{{78}{1998{b}}{{Brin and Page}}{{}}}
\bibcite{Marchionini1988}{{79}{1988}{{Marchionini and Shneiderman}}{{}}}
\bibcite{Manning2009}{{80}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schuetze}}}
\bibcite{Kleinberg1999}{{81}{1999}{{Kleinberg}}{{}}}
\bibcite{Kleinberg}{{82}{1999}{{Kleinberg et~al.}}{{Kleinberg, Kumar, Raghavan, and Tomkins}}}
\bibcite{Bharat2000}{{83}{2000}{{Bharat and Mihaila}}{{}}}
\bibcite{Debra1994}{{84}{1994{a}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra1994a}{{85}{1994{b}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra}{{86}{1994}{{{De Bra} et~al.}}{{{De Bra}, Houben, Kornatzky, and Post}}}
\bibcite{Hersovici1998}{{87}{1998}{{Hersovici et~al.}}{{Hersovici, Jacovi, Maarek, Pelleg, Shtalhaim, and Ur}}}
\bibcite{Luo2005}{{88}{2005}{{Luo et~al.}}{{Luo, Chen, and Guo}}}
\bibcite{BastosFilho2008}{{89}{2008}{{{Bastos Filho} et~al.}}{{{Bastos Filho}, {de Lima Neto}, Lins, Nascimento, and Lima}}}
\bibcite{Nick2001}{{90}{2001}{{Nick and Themis}}{{}}}
\bibcite{Agichtein2006}{{91}{2006}{{Agichtein et~al.}}{{Agichtein, Brill, and Dumais}}}
\bibcite{Bao2007}{{92}{2007}{{Bao et~al.}}{{Bao, Wu, Fei, Xue, Su, and Yu}}}
\bibcite{Garcia-Molina2004}{{93}{2004}{{Garcia-molina et~al.}}{{Garcia-molina, Pedersen, and Gyongyi}}}
\bibcite{Glover2001}{{94}{2001}{{Glover et~al.}}{{Glover, Flake, Lawrence, Birmingham, Kruger, Giles, and Pennock}}}
\bibcite{Haveliwala2003}{{95}{2003}{{Haveliwala}}{{}}}
\bibcite{Hotho}{{96}{2006}{{Hotho et~al.}}{{Hotho, J\IeC {\"a}schke, Schmitz, and Stumme}}}
\bibcite{Jeh}{{97}{2002}{{Jeh and Widom}}{{}}}
\bibcite{Shu1999}{{98}{1999}{{Shu and Kak}}{{}}}
\bibcite{Widyantoro2001}{{99}{2001}{{Widyantoro and Yen}}{{}}}
\bibcite{Du2007}{{100}{2007}{{Du et~al.}}{{Du, Hu, Yi, and Hu}}}
\bibcite{Ding}{{101}{2004}{{Ding et~al.}}{{Ding, Finin, Joshi, Pan, Scott, Peng, Reddivari, Doshi, and Sachs}}}
\bibcite{Kamps}{{102}{2010}{{Kamps et~al.}}{{Kamps, Kaptein, and Koolen}}}
\bibcite{Taye2009}{{103}{2009}{{Taye}}{{}}}
\bibcite{Miyamoto2010}{{104}{2010}{{Miyamoto}}{{}}}
\bibcite{Miyamoto1988}{{105}{1988}{{Miyamoto}}{{}}}
\bibcite{Srinivasan2001}{{106}{2001}{{Srinivasan}}{{}}}
\bibcite{Miyamoto1986}{{107}{1986}{{Miyamoto and Nakayama}}{{}}}
\bibcite{Deerwester1990}{{108}{1990}{{Deerwester et~al.}}{{Deerwester, Furnas, Landauer, and Harshman}}}
\bibcite{Macdonald2009}{{109}{2009}{{Macdonald}}{{}}}
\bibcite{Schuetze1998}{{110}{1998}{{Schuetze}}{{}}}
\bibcite{Schuetze}{{111}{1995}{{Schuetze and Pedersen}}{{}}}
\bibcite{Dean2003}{{112}{2003}{{Dean et~al.}}{{Dean, Barroso, and Hoelzle}}}
\bibcite{Bird2009}{{113}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Jurafsky2009}{{114}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{Marcus1993}{{115}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{Jordanous2011}{{116}{2011}{{Jordanous}}{{}}}
\bibcite{Colton2001}{{117}{2001}{{Colton et~al.}}{{Colton, Pease, and Ritchie}}}
\bibcite{Pease2013}{{118}{2013}{{Pease et~al.}}{{Pease, Colton, Ramezani, Charnley, and Reed}}}
\bibcite{Piffer2012}{{119}{2012}{{Piffer}}{{}}}
\bibcite{Motte2007}{{120}{2007}{{Motte}}{{}}}
\bibcite{Heilman2003}{{121}{2003}{{Heilman et~al.}}{{Heilman, Nadeau, and Beversdorf}}}
\bibcite{Newell1963}{{122}{1963}{{Newell et~al.}}{{Newell, Shaw, and Simon}}}
\bibcite{Stahl2013}{{123}{2013}{{Stahl et~al.}}{{Stahl, Jirotka, and Eden}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{167}{section*.84}}
