\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ double check hyperref links in pdf toc}{1}{section*.17}}
\pgfsyspdfmark {pgfid1}{21427434}{51011678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{2}{part.1}}
\@input{main/introduction.aux}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\pgfsyspdfmark {pgfid2}{21427434}{37890315}
\pgfsyspdfmark {pgfid3}{21427434}{31807824}
\abx@aux@backref{1}{Hendler2011}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Hendler2013}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{3}{Boek2002}{0}{5}{5}
\abx@aux@page{3}{5}
\pgfsyspdfmark {pgfid4}{21427434}{14400672}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{5}{Burnham2015}{0}{6}{6}
\abx@aux@page{5}{6}
\pgfsyspdfmark {pgfid5}{21427434}{33132861}
\pgfsyspdfmark {pgfid6}{21427434}{31065978}
\abx@aux@backref{6}{Raczinski2013}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2013c}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid7}{21427434}{13000783}
\pgfsyspdfmark {pgfid8}{21427434}{10955966}
\pgfsyspdfmark {pgfid9}{21427434}{43378564}
\pgfsyspdfmark {pgfid10}{21427434}{47658086}
\@input{main/inspirations.aux}
\abx@aux@backref{8}{Hendler2011}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{Hendler2013}{0}{11}{11}
\abx@aux@page{9}{11}
\pgfsyspdfmark {pgfid11}{21427434}{10357696}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Borges2000}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Jarry1996}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Singh2005}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{Jarry1996}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@backref{15}{Jarry1996}{0}{12}{12}
\abx@aux@fnpage{15}{12}
\pgfsyspdfmark {pgfid12}{21427434}{13163028}
\abx@aux@cite{OEDanimal}
\pgfsyspdfmark {pgfid13}{21427434}{34703543}
\abx@aux@backref{16}{Borges2000}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{Hendler2011}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{Hendler2013}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{19}{Yossarian2015}{0}{16}{16}
\abx@aux@page{19}{16}
\abx@aux@backref{20}{Yossarian2015}{0}{16}{16}
\abx@aux@page{20}{16}
\@input{main/methodology.aux}
\abx@aux@cite{Mingers2004}
\abx@aux@backref{21}{Mingers2004}{0}{19}{19}
\abx@aux@page{21}{19}
\abx@aux@backref{22}{Mingers2004}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{23}{Ramesh2004}{0}{20}{20}
\abx@aux@page{23}{20}
\abx@aux@cite{Amaral}
\abx@aux@backref{24}{Ramesh2004}{0}{22}{22}
\abx@aux@page{24}{22}
\abx@aux@backref{25}{Amaral}{0}{22}{22}
\abx@aux@page{25}{22}
\abx@aux@backref{26}{Amaral}{0}{22}{22}
\abx@aux@page{26}{22}
\abx@aux@backref{27}{Amaral}{0}{22}{22}
\abx@aux@page{27}{22}
\abx@aux@backref{28}{Amaral}{0}{22}{22}
\abx@aux@page{28}{22}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Wickson2006}
\abx@aux@backref{29}{Amaral}{0}{23}{23}
\abx@aux@page{29}{23}
\abx@aux@backref{30}{Holz2006}{0}{23}{23}
\abx@aux@page{30}{23}
\abx@aux@backref{31}{Nicolescu2010}{0}{23}{23}
\abx@aux@page{31}{23}
\abx@aux@backref{32}{Wickson2006}{0}{23}{23}
\abx@aux@page{32}{23}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid15}{21427434}{49487718}
\abx@aux@backref{33}{Candy2011}{0}{24}{24}
\abx@aux@page{33}{24}
\abx@aux@backref{34}{Candy2011}{0}{24}{24}
\abx@aux@page{34}{24}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{35}{Candy2006}{0}{25}{25}
\abx@aux@page{35}{25}
\abx@aux@backref{36}{Edmonds2010}{0}{25}{25}
\abx@aux@page{36}{25}
\abx@aux@cite{Jarry2006}
\abx@aux@backref{37}{Wickson2006}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@backref{38}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{38}{26}
\abx@aux@backref{39}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{39}{26}
\abx@aux@backref{40}{Nicolescu2010}{0}{27}{27}
\abx@aux@page{40}{27}
\abx@aux@backref{41}{Nicolescu2010}{0}{27}{27}
\abx@aux@page{41}{27}
\abx@aux@backref{42}{Jarry2006}{0}{27}{27}
\abx@aux@page{42}{27}
\abx@aux@backref{43}{Jarry2006}{0}{27}{27}
\abx@aux@page{43}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{28}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{29}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{30}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{31}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{32}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.46}}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{34}
\abx@aux@page{56}{34}
\abx@aux@page{57}{34}
\abx@aux@page{58}{34}
\abx@aux@page{59}{34}
\abx@aux@page{60}{34}
\abx@aux@page{61}{34}
\abx@aux@page{62}{34}
\abx@aux@page{63}{34}
\abx@aux@page{64}{34}
\abx@aux@page{65}{34}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{34}
