[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[76] biber-MSWIN32:290> INFO - === 
[126] Biber.pm:351> INFO - Reading 'main.bcf'
[407] Biber.pm:776> INFO - Found 276 citekeys in bib section 0
[436] Biber.pm:3493> INFO - Processing section 0
[476] Biber.pm:3657> INFO - Looking for bibtex format file 'back/refs.bib' for section 0
[510] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[540] bibtex.pm:1048> INFO - Found BibTeX data source 'back/refs.bib'
[2490] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2491] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2517] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[2517] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[3538] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3622] bbl.pm:619> INFO - Output to main.bbl
