\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Linepsacing}{viii}{section*.9}}
\pgfsyspdfmark {pgfid1}{21427434}{51071258}
\@writefile{tdo}{\contentsline {todo}{header footer ?}{viii}{section*.10}}
\pgfsyspdfmark {pgfid2}{21427434}{49206827}
\@writefile{tdo}{\contentsline {todo}{title, abstract design spacing}{viii}{section*.11}}
\pgfsyspdfmark {pgfid3}{21427434}{47336748}
\@writefile{tdo}{\contentsline {todo}{Finish style}{viii}{section*.12}}
\pgfsyspdfmark {pgfid4}{21427434}{45396918}
\@writefile{tdo}{\contentsline {todo}{Index?}{viii}{section*.13}}
\pgfsyspdfmark {pgfid5}{21427434}{43532487}
\@writefile{tdo}{\contentsline {todo}{Colours}{viii}{section*.14}}
\pgfsyspdfmark {pgfid6}{21427434}{41737807}
\@writefile{tdo}{\contentsline {todo}{Diagrams}{viii}{section*.15}}
\pgfsyspdfmark {pgfid7}{21427434}{39867728}
\@writefile{tdo}{\contentsline {todo}{Tables, Figures add [htbp!]}{viii}{section*.16}}
\pgfsyspdfmark {pgfid8}{21427434}{37886041}
\@writefile{tdo}{\contentsline {todo}{Table style, booktabs style?}{viii}{section*.17}}
\pgfsyspdfmark {pgfid9}{21427434}{35904354}
\@writefile{tdo}{\contentsline {todo}{Figures images linewidth [h!]}{viii}{section*.18}}
\pgfsyspdfmark {pgfid10}{21427434}{33922667}
\@writefile{tdo}{\contentsline {todo}{Image file size?}{viii}{section*.19}}
\pgfsyspdfmark {pgfid11}{21427434}{31940980}
\@writefile{tdo}{\contentsline {todo}{Preface?}{viii}{section*.20}}
\pgfsyspdfmark {pgfid12}{21427434}{30076549}
\@writefile{tdo}{\contentsline {todo}{code listings math symbols?}{viii}{section*.21}}
\pgfsyspdfmark {pgfid13}{21427434}{28206470}
\@writefile{tdo}{\contentsline {todo}{Code style?}{viii}{section*.22}}
\pgfsyspdfmark {pgfid14}{21427434}{26266640}
\@writefile{tdo}{\contentsline {todo}{Align algorithms}{viii}{section*.23}}
\pgfsyspdfmark {pgfid15}{21427434}{24326810}
\@writefile{tdo}{\contentsline {todo}{flow charts per algorithm}{viii}{section*.24}}
\pgfsyspdfmark {pgfid16}{21427434}{22386980}
\@writefile{tdo}{\contentsline {todo}{Debugging stuff}{viii}{section*.25}}
\pgfsyspdfmark {pgfid17}{21427434}{20447150}
\@writefile{tdo}{\contentsline {todo}{Comment package?}{viii}{section*.26}}
\pgfsyspdfmark {pgfid18}{21427434}{18507320}
\@writefile{tdo}{\contentsline {todo}{Tables, Figures add [htbp!]}{viii}{section*.27}}
\pgfsyspdfmark {pgfid19}{21427434}{16525633}
\@writefile{tdo}{\contentsline {todo}{Write readme for GitHub}{viii}{section*.28}}
\pgfsyspdfmark {pgfid20}{21427434}{14619345}
\@writefile{tdo}{\contentsline {todo}{Align all equations}{viii}{section*.29}}
\pgfsyspdfmark {pgfid21}{21427434}{12749266}
\@writefile{tdo}{\contentsline {todo}{Move usepackage statements out}{viii}{section*.30}}
\pgfsyspdfmark {pgfid22}{21427434}{10809436}
\@writefile{tdo}{\contentsline {todo}{Footnotes in captions not working}{viii}{section*.31}}
\pgfsyspdfmark {pgfid23}{21427434}{8869606}
\@writefile{tdo}{\contentsline {todo}{Rewrite equations to match double lines}{viii}{section*.32}}
\pgfsyspdfmark {pgfid24}{21427434}{51071258}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}IN THE B$\Sigma $GI$\Pi $$\Pi $ING $\ldots  $}{1}{part.1}}
\citation{Borges2000}
\citation{Hendler2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Borges2000}
\citation{Hendler2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{3}{subsection.1.1.1}}
\citation{Hendler2011}
\citation{Borges2000}
\citation{Singh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives / Methodology}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}}
\citation{Google2012}
\citation{Drucker2009}
\citation{Bok2002,Hugill2012a}
\citation{Hendler2013}
\citation{Raczinski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Publications}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots  $}{8}{part.2}}
\citation{Vian2006}
\citation{Daumal2012}
\citation{Brotchie1995}
\citation{Hugill2012a}
\citation{Hugill2012a}
\citation{Bok2002}
\citation{Jarry1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pataphysics}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pataphysics}{{2}{9}{Pataphysics}{chapter.2}{}}
\citation{Brotchie2003}
\citation{Jarry1996}
\citation{Brotchie2003}
\citation{Brotchie2003}
\citation{Bok2002}
\citation{Brotchie2003}
\citation{Hugill2012}
\citation{Hugill2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Men in Black}}{12}{figure.2.1}}
\newlabel{fig:MIB}{{2.1}{12}{Men in Black}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alfred Jarry}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces figures1-3}}{12}{figure.2.2}}
\newlabel{img123}{{2.2}{12}{figures1-3}{figure.2.2}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Walsh2001}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubu}}{14}{figure.2.3}}
\newlabel{fig:UBU}{{2.3}{14}{Ubu}{figure.2.3}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2007}
\citation{Brotchie2011}
\citation{Shattuck1959}
\citation{Brotchie2011}
\citation{Cutshall1988}
\citation{Cutshall1988}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}His Writing}{16}{subsection.2.1.1}}
\citation{Jarry1996}
\citation{Corbyn2005}
\citation{Jarry1996}
\citation{Baudrillard2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Faustroll}}{17}{figure.2.4}}
\newlabel{fig:FAUSTROLL}{{2.4}{17}{Faustroll}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideas / Concepts}{17}{section.2.2}}
\citation{Jorn1961}
\citation{Cruickshank}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Hugill2012}
\citation{Hugill2012}
\citation{Hugill2012}
\citation{Brotchie2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symbology}{19}{subsection.2.2.1}}
\citation{Hugill2012}
\citation{Bok2002}
\citation{Bok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Crocodile}}{20}{figure.2.5}}
\newlabel{img1}{{2.5}{20}{Crocodile}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gidouille}}{20}{figure.2.6}}
\newlabel{img2}{{2.6}{20}{Gidouille}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Green Candle}}{20}{figure.2.7}}
\newlabel{img3}{{2.7}{20}{Green Candle}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Antimony}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anomaly}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sysygy}{20}{subsection.2.2.4}}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Clinamen}{21}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Absolute}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peripheral Influences}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oulipo}{21}{subsection.2.3.1}}
\citation{Borges1964,Borges2004,Borges1957,Borges2010a,Borges2010b,Borges2000}
\citation{Borges2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Borges}{22}{subsection.2.3.2}}
\citation{Foucault1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creativity and Computers}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creativity}{{3}{24}{Creativity and Computers}{chapter.3}{}}
\citation{Berners-Lee1998,Everitt2013,Everitt2012}
\citation{Rhodes1961}
\citation{Jordanous2012}
\citation{Koestler1964}
\citation{Koestler1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models of Human Creativity}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rhodes 4 P Model}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koestler's Bisociation}{26}{subsection.3.1.2}}
\citation{Koestler1964}
\citation{Poincare2001}
\citation{Wallas1926}
\citation{Boden2003,Koestler1964,Partridge1994}
\citation{Poincare2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Associative vs Bisociative}}{27}{table.3.1}}
\newlabel{KAB}{{3.1}{27}{Associative vs Bisociative}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Humour vs Discovery vs Art}}{27}{table.3.2}}
\newlabel{KHDA}{{3.2}{27}{Humour vs Discovery vs Art}{table.3.2}{}}
\citation{Polya1957}
\citation{Kaufman2009}
\citation{Sternberg1999,Sternberg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kaufman's 4 C Model}{28}{subsection.3.1.4}}
\citation{Beghetto2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kaufman's 4 C Model}}{29}{figure.3.1}}
\newlabel{fig:4C}{{3.1}{29}{Kaufman's 4 C Model}{figure.3.1}{}}
\citation{Boden2003}
\citation{Boden2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boden's 3 Types}{30}{subsection.3.1.5}}
\citation{Boden2003}
\citation{Pease2001}
\citation{Pease2001}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kaufman vs Boden}}{32}{figure.3.2}}
\newlabel{fig:4CB}{{3.2}{32}{Kaufman vs Boden}{figure.3.2}{}}
\citation{Boden2003}
\citation{Sternberg1999}
\citation{Sternberg1999,Sternberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mooney's 4 aspects}{33}{subsection.3.1.6}}
\citation{Wallas1926}
\citation{Boden2003,Partridge1994,Koestler1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4 Aspects of Creativity}}{34}{figure.3.3}}
\newlabel{fig:4Crea}{{3.3}{34}{4 Aspects of Creativity}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Creative Person}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Creative Process}{34}{subsection.3.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Leary's four types of creativity}}{35}{table.3.3}}
\newlabel{Leary1}{{3.3}{35}{Leary's four types of creativity}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Leary's Social Labels}}{35}{table.3.4}}
\newlabel{Leary2}{{3.4}{35}{Leary's Social Labels}{table.3.4}{}}
\citation{Leary1964}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Sternberg1999,Sternberg1999}
\citation{Liu2000}
\citation{Simonton2011}
\citation{Adler2007}
\citation{Kaufman2006}
\citation{Scales1999}
\citation{Colton2008}
\citation{Buss2011,Zedan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}The Creative Product}{36}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}The Creative Place}{36}{subsection.3.1.10}}
\citation{Boden2003,Wiggins2006}
\citation{Boden2003}
\citation{Colton2008a}
\citation{Wiggins2006}
\citation{Ritchie2001,Ritchie2007}
\citation{Pease2001}
\citation{Ventura2008}
\citation{Jordanous2012}
\citation{Colton2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Creativity and Creative Computing}{37}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{references}{37}{section*.35}}
\pgfsyspdfmark {pgfid26}{21427434}{26853068}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013}
\citation{Eden2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational Creativity}{39}{subsection.3.2.1}}
\citation{Colton2012}
\citation{Colton2012}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Eden2007}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Yang2013}
\citation{Hugill2013c}
\citation{Eden2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creative Computing}{42}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{rewrite and format}{42}{section*.36}}
\pgfsyspdfmark {pgfid27}{21427434}{27129733}
\citation{Poincare2001,Wallas1926}
\citation{Polya1957}
\citation{Polya1957}
\citation{Hugill2013c}
\citation{Hugill2013c}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Speculative Computing}{44}{subsection.3.2.3}}
\citation{Drucker2009}
\citation{Drucker2009}
\citation{Drucker2007}
\citation{Drucker2007}
\citation{Partridge1994}
\citation{Partridge1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models of Computer Creativity}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Partridge and Rowe}{46}{subsection.3.3.1}}
\citation{Minsky1980,Minsky1988}
\citation{Gelernter1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}David Gelernter}{47}{subsection.3.3.2}}
\citation{Gelernter1994}
\citation{Minsky1980,Minsky1988}
\citation{Minsky1980,Minsky1988}
\citation{Indurkhya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Marvin Minsky}{48}{subsection.3.3.3}}
\citation{Elton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bipin Indurkhya}{49}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Matthew Elton}{49}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{50}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Foundation of Work}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{4}{51}{Theoretical Foundation of Work}{chapter.4}{}}
\citation{Hendler2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creativity and Pataphysics}{52}{section.4.1}}
\citation{Baudrillard2007}
\citation{Jarry1996}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Boden2003}
\citation{Boden2003}
\citation{Motte2007}
\citation{Motte2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creativity}{54}{subsection.4.1.1}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999,Sternberg1999}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Drucker2007}
\citation{Drucker2009}
\citation{Drucker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pataphysical computing}{56}{subsection.4.1.2}}
\citation{Boden2003,Indurkhya,Koestler1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creativity and pataphysics compared}{57}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{57}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Creativity vs Pataphysics}}{58}{table.4.1}}
\newlabel{tab:creatpata}{{4.1}{58}{Creativity vs Pataphysics}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feedback button}}{58}{figure.4.1}}
\newlabel{fig:feedback}{{4.1}{58}{Feedback button}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pataphysical Search Algorithms}{59}{subsection.4.2.1}}
\citation{Drucker2009}
\citation{Drucker2009}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pataphysicalisation}}{61}{figure.4.2}}
\newlabel{fig:patasearch02}{{4.2}{61}{Pataphysicalisation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm Formalisation}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical Description of Work}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{5}{64}{Practical Description of Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms}{64}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of algorithms}}{64}{table.5.1}}
\newlabel{algorithmscomp}{{5.1}{64}{Comparison of algorithms}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Clinamen}{64}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Syzygy}{65}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Antinomy}{66}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{66}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pata central}}{68}{figure.5.1}}
\newlabel{fig:patasearch01}{{5.1}{68}{Pata central}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototype 1}{68}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototype 2}{68}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototype1}}{69}{figure.5.2}}
\newlabel{fig:Prototype1}{{5.2}{69}{Prototype1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototype2}}{70}{figure.5.3}}
\newlabel{fig:Prototype2}{{5.3}{70}{Prototype2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Website}{72}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}APIs}{72}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design}{72}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Possible applications}{72}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uses}{73}{section.5.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{75}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpretation / Evaluation}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpretation}{{6}{76}{Interpretation / Evaluation}{chapter.6}{}}
\citation{Candy2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating Computer Creativity}{77}{section.6.1}}
\citation{Piffer2012}
\citation{Piffer2012}
\citation{Pease2001}
\citation{Colton2001}
\citation{Ritchie2007}
\citation{Pease2001}
\citation{Pease2001}
\citation{Colton2008a}
\citation{Colton2008b}
\citation{Colton2008a}
\citation{Colton2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Output Minus Input}{78}{subsection.6.1.1}}
\citation{Colton2008a}
\citation{Pease2001}
\citation{Pease2013}
\citation{Piffer2012}
\citation{Piffer2012}
\citation{Ritchie2007}
\citation{Ritchie2007}
\citation{Ritchie2001}
\citation{Ritchie2007}
\citation{Ventura2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Measurable Attributes of Creativity}{79}{subsection.6.1.2}}
\citation{Wiggins2006}
\citation{Boden2003}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Creativity attributes}}{81}{table.6.1}}
\newlabel{creatt}{{6.1}{81}{Creativity attributes}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problems with Evaluation}{81}{section.6.2}}
\citation{Mayer1999}
\citation{Jordanous2011}
\citation{Boden2003,Kaufman2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpreting Computer Creativity}{83}{section.6.3}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Linda Candy}{84}{subsection.6.3.1}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{86}{figure.6.1}}
\newlabel{fig:candy02}{{6.1}{86}{Multi-dimensional Model of Creativity and Evaluation}{figure.6.1}{}}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Text for Table of Contents}}{87}{figure.6.2}}
\newlabel{fig:candy01}{{6.2}{87}{Text for Table of Contents}{figure.6.2}{}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{89}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPY $\Sigma $ND}{91}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}APPENDIX}{92}{part.6}}
\@writefile{toc}{\contentsline {chapter}{Code}{93}{appendix*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{VI}{93}{Code}{appendix*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Clinamen}{93}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Damerau Levenshtein}{93}{section.Alph0.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/textsurfer.py}{93}{lstlisting.Alph0.-5}}
\@writefile{toc}{\contentsline {chapter}{Oulipo}{94}{appendix*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:oulipo}{{.2}{94}{Oulipo}{appendix*.38}{}}
\@writefile{toc}{\contentsline {chapter}{WordNet}{95}{appendix*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wordnet}{{.2}{95}{WordNet}{appendix*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Jarry's Writing}{96}{appendix*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:jarry}{{.2}{96}{Jarry's Writing}{appendix*.40}{}}
\bibdata{back/bib}
\bibcite{Borges2000}{{1}{2000}{{Borges}}{{}}}
\bibcite{Hendler2008}{{2}{2008}{{Hendler et~al.}}{{Hendler, Shadbolt, Hall, Berners-Lee, and Weitzner}}}
\bibcite{Hendler2013}{{3}{2013}{{Hendler and Hugill}}{{}}}
\bibcite{Hendler2011}{{4}{2011}{{Hendler and Hugill}}{{}}}
\bibcite{Singh2005}{{5}{2005}{{Singh}}{{}}}
\bibcite{Google2012}{{6}{2012}{{Google}}{{}}}
\bibcite{Drucker2009}{{7}{2009}{{Drucker}}{{}}}
\bibcite{Bok2002}{{8}{2002}{{B\"{o}k}}{{}}}
\bibcite{Hugill2012a}{{9}{2012{a}}{{Hugill}}{{}}}
\bibcite{Raczinski2013}{{10}{2013}{{Raczinski et~al.}}{{Raczinski, Yang, and Hugill}}}
\bibcite{Vian2006}{{11}{2006}{{Vian}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{98}{section*.41}}
\bibcite{Daumal2012}{{12}{2012}{{Daumal}}{{}}}
\bibcite{Brotchie1995}{{13}{1995}{{Brotchie}}{{}}}
\bibcite{Jarry1996}{{14}{1996}{{Jarry}}{{}}}
\bibcite{Brotchie2003}{{15}{2003}{{Brotchie et~al.}}{{Brotchie, Chapman, Foulc, and Jackson}}}
\bibcite{Hugill2012}{{16}{2012{b}}{{Hugill}}{{}}}
\bibcite{Brotchie2011}{{17}{2011}{{Brotchie}}{{}}}
\bibcite{Walsh2001}{{18}{2001}{{Walsh}}{{}}}
\bibcite{Brotchie2007}{{19}{2007}{{Brotchie and Chapman}}{{}}}
\bibcite{Shattuck1959}{{20}{1959}{{Shattuck}}{{}}}
\bibcite{Cutshall1988}{{21}{1988}{{Cutshall}}{{}}}
\bibcite{Dubbelboer2009}{{22}{2009}{{Dubbelboer}}{{}}}
\bibcite{Corbyn2005}{{23}{2005}{{Corbyn}}{{}}}
\bibcite{Baudrillard2007}{{24}{2007}{{Baudrillard}}{{}}}
\bibcite{Jorn1961}{{25}{1961}{{Jorn}}{{}}}
\bibcite{Cruickshank}{{26}{}{{Cruickshank}}{{}}}
\bibcite{Borges1964}{{27}{1964}{{Borges}}{{}}}
\bibcite{Borges2004}{{28}{2004}{{Borges and Hurley}}{{}}}
\bibcite{Borges1957}{{29}{1957}{{Borges and Guerrero}}{{}}}
\bibcite{Borges2010a}{{30}{2010}{{Borges and Dembo}}{{}}}
\bibcite{Borges2010b}{{31}{2010}{{Borges}}{{}}}
\bibcite{Foucault1966}{{32}{1966}{{Foucault}}{{}}}
\bibcite{Berners-Lee1998}{{33}{1998}{{Berners-Lee}}{{}}}
\bibcite{Everitt2013}{{34}{2013}{{Everitt}}{{}}}
\bibcite{Everitt2012}{{35}{2012}{{Everitt}}{{}}}
\bibcite{Rhodes1961}{{36}{1961}{{Rhodes}}{{}}}
\bibcite{Jordanous2012}{{37}{2012}{{Jordanous and Keller}}{{}}}
\bibcite{Koestler1964}{{38}{1964}{{Koestler}}{{}}}
\bibcite{Poincare2001}{{39}{2001}{{Poincare}}{{}}}
\bibcite{Wallas1926}{{40}{1926}{{Wallas}}{{}}}
\bibcite{Boden2003}{{41}{2003}{{Boden}}{{}}}
\bibcite{Partridge1994}{{42}{1994}{{Partridge and Rowe}}{{}}}
\bibcite{Polya1957}{{43}{1957}{{Polya}}{{}}}
\bibcite{Kaufman2009}{{44}{2009}{{Kaufman and Beghetto}}{{}}}
\bibcite{Sternberg1999}{{45}{1999}{{Sternberg}}{{}}}
\bibcite{Sternberg2006}{{46}{2006}{{Sternberg}}{{}}}
\bibcite{Beghetto2007}{{47}{2007}{{Beghetto and Kaufman}}{{}}}
\bibcite{Pease2001}{{48}{2001}{{Pease et~al.}}{{Pease, Winterstein, and Colton}}}
\bibcite{Leary1964}{{49}{1964}{{Leary}}{{}}}
\bibcite{Heilman2003}{{50}{2003}{{Heilman et~al.}}{{Heilman, Nadeau, and Beversdorf}}}
\bibcite{Newell1963}{{51}{1963}{{Newell et~al.}}{{Newell, Shaw, and Simon}}}
\bibcite{Liu2000}{{52}{2000}{{Liu}}{{}}}
\bibcite{Simonton2011}{{53}{2011}{{Simonton}}{{}}}
\bibcite{Adler2007}{{54}{2007}{{Adler and Obstfeld}}{{}}}
\bibcite{Kaufman2006}{{55}{2006}{{Kaufman}}{{}}}
\bibcite{Scales1999}{{56}{1999}{{Scales et~al.}}{{Scales, Snieder, and Harris}}}
\bibcite{Colton2008}{{57}{2008{a}}{{Colton}}{{}}}
\bibcite{Buss2011}{{58}{2011}{{Buss}}{{}}}
\bibcite{Zedan2008}{{59}{2008}{{Zedan et~al.}}{{Zedan, Cau, Buss, Westendorf, Hugill, and Thomas}}}
\bibcite{Wiggins2006}{{60}{2006}{{Wiggins}}{{}}}
\bibcite{Colton2008a}{{61}{2008{b}}{{Colton}}{{}}}
\bibcite{Ritchie2001}{{62}{2001}{{Ritchie}}{{}}}
\bibcite{Ritchie2007}{{63}{2007}{{Ritchie}}{{}}}
\bibcite{Ventura2008}{{64}{2008}{{Ventura}}{{}}}
\bibcite{Colton2012}{{65}{2012}{{Colton and Wiggins}}{{}}}
\bibcite{Hugill2013}{{66}{2013}{{Hugill}}{{}}}
\bibcite{Eden2007}{{67}{2007}{{Eden}}{{}}}
\bibcite{Hugill2013c}{{68}{2013}{{Hugill and Yang}}{{}}}
\bibcite{Yang2013}{{69}{2013}{{Yang}}{{}}}
\bibcite{Drucker2007}{{70}{2007}{{Drucker and Nowviskie}}{{}}}
\bibcite{Minsky1980}{{71}{1980}{{Minsky}}{{}}}
\bibcite{Minsky1988}{{72}{1988}{{Minsky}}{{}}}
\bibcite{Gelernter1994}{{73}{1994}{{Gelernter}}{{}}}
\bibcite{Indurkhya}{{74}{}{{Indurkhya}}{{}}}
\bibcite{Elton1995}{{75}{1995}{{Elton}}{{}}}
\bibcite{Motte2007}{{76}{2007}{{Motte}}{{}}}
\bibcite{Brin1998}{{77}{1998}{{Brin and Page}}{{}}}
\bibcite{Kleinberg1999}{{78}{1999}{{Kleinberg}}{{}}}
\bibcite{Candy2012}{{79}{2012}{{Candy}}{{}}}
\bibcite{Piffer2012}{{80}{2012}{{Piffer}}{{}}}
\bibcite{Colton2001}{{81}{2001}{{Colton et~al.}}{{Colton, Pease, and Ritchie}}}
\bibcite{Pease2013}{{82}{2013}{{Pease et~al.}}{{Pease, Colton, Ramezani, Charnley, and Reed}}}
\bibcite{Mayer1999}{{83}{1999}{{Mayer}}{{}}}
\bibcite{Jordanous2011}{{84}{2011}{{Jordanous}}{{}}}
\bibcite{Stahl2013}{{85}{2013}{{Stahl et~al.}}{{Stahl, Jirotka, and Eden}}}
