\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{PREFACE}{ii}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish introduction}{2}{section*.12}}
\pgfsyspdfmark {pgfid1}{21427434}{24085248}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ complete assumptions}{2}{section*.13}}
\pgfsyspdfmark {pgfid2}{21427434}{13130266}
\citation{Borges2000}
\citation{Hendler2011,Hendler2013}
\citation{Hendler2013}
\citation{Borges2000}
\citation{Jarry1996}
\citation{Singh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ answer research questions in conclusion}{5}{section*.14}}
\pgfsyspdfmark {pgfid3}{21427434}{36580669}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}}
\citation{Google2012}
\citation{Drucker2009}
\citation{Bok2002,Hugill2012a}
\citation{Hendler2013}
\citation{Raczinski2013}
\citation{Sawle2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}}
\citation{Hugill2013d}
\citation{Raczinski2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{10}{figure.2.1}}
\newlabel{fig:method}{{2.1}{10}{Epistemology}{figure.2.1}{}}
\citation{Ramesh2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{11}{subsection.2.1.1}}
\citation{Nicolescu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arts Research}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{15}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots  $}{16}{part.2}}
\citation{Hugill2012a}
\citation{Brotchie2003}
\citation{Jarry1996}
\citation{Brotchie2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pataphysics}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pataphysics}{{3}{17}{Pataphysics}{chapter.3}{}}
\citation{Brotchie2003}
\citation{Bok2002}
\citation{Brotchie2003}
\citation{Hugill2012a}
\citation{Hugill2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{19}{figure.3.1}}
\newlabel{fig:MIB}{{3.1}{19}{Men in Black}{figure.3.1}{}}
\citation{Hugill2012}
\citation{Brotchie2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conscious}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{20}{figure.3.2}}
\newlabel{img123}{{3.2}{20}{figures1-3}{figure.3.2}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Walsh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{21}{figure.3.3}}
\newlabel{fig:UBU}{{3.3}{21}{Ubu}{figure.3.3}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2007}
\citation{Brotchie2011}
\citation{Shattuck1959}
\citation{Brotchie2011}
\citation{Cutshall1988}
\citation{Cutshall1988}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Jarry1996}
\citation{Corbyn2005}
\citation{Jarry1996}
\citation{Baudrillard2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{25}{figure.3.4}}
\newlabel{fig:FAUSTROLL}{{3.4}{25}{Faustroll}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intellection}{25}{section.3.2}}
\citation{Jorn1961}
\citation{Cruickshank}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Vian2006}
\citation{Daumal2012}
\citation{Brotchie1995}
\citation{Hugill2012}
\citation{Hugill2012}
\citation{Brotchie2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Symbology}{27}{subsection.3.2.1}}
\citation{Hugill2012}
\citation{Bok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{28}{figure.3.5}}
\newlabel{img1}{{3.5}{28}{Crocodile}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{28}{figure.3.6}}
\newlabel{img2}{{3.6}{28}{Gidouille}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{28}{figure.3.7}}
\newlabel{img3}{{3.7}{28}{Green Candle}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Antimony}{28}{subsection.3.2.2}}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Bok2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Anomaly}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sysygy}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clinamen}{29}{subsection.3.2.5}}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Absolute}{30}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unconscious}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Oulipo}{30}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Finish section here. references and all}{30}{section*.22}}
\pgfsyspdfmark {pgfid5}{21427434}{14032493}
\citation{Borges1964,Borges2004,Borges1957,Borges2010a,Borges2010b,Borges2000}
\citation{Borges2000}
\citation{Foucault1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Borges}{32}{subsection.3.3.2}}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creativity}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creativity}{{4}{33}{Creativity}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish intro to creativity and computers chapter}{33}{section*.23}}
\pgfsyspdfmark {pgfid6}{21427434}{30646935}
\citation{Mayer1999}
\citation{Candy2012}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{34}{section*.24}}
\pgfsyspdfmark {pgfid7}{21427434}{8660615}
\citation{Jordanous2012}
\citation{Rhodes1961}
\citation{Sternberg1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In Humans}{36}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ general introduction about human creativity models}{36}{section*.25}}
\pgfsyspdfmark {pgfid8}{21427434}{48614273}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{36}{subsection.4.1.1}}
\citation{Koestler1964}
\citation{Koestler1964}
\citation{Koestler1964}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Mel Rhodes vs Ross Mooney??}{37}{section*.26}}
\pgfsyspdfmark {pgfid9}{21427434}{45261485}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 Aspects of Creativity}}{37}{figure.4.1}}
\newlabel{fig:4Crea}{{4.1}{37}{4 Aspects of Creativity}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{37}{subsection.4.1.2}}
\@gls@reference{main}{bisociation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{Poincare2001}
\citation{Wallas1926}
\citation{Boden2003,Koestler1964,Partridge1994}
\citation{Poincare2001}
\citation{Partridge1994}
\citation{Polya1957}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Creative Triptych}}{38}{table.4.1}}
\newlabel{KHDA}{{4.1}{38}{Creative Triptych}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{38}{subsection.4.1.3}}
\citation{Kaufman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{39}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ DOB of authors?}{39}{section*.27}}
\pgfsyspdfmark {pgfid11}{21427434}{41388011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 4 C Model}}{39}{figure.4.2}}
\newlabel{fig:4C}{{4.2}{39}{The 4 C Model}{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo diagram}{39}{section*.28}}
\pgfsyspdfmark {pgfid12}{21427434}{11526899}
\citation{Sternberg1999,Sternberg2006}
\citation{Beghetto2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 4 C Model2}}{40}{figure.4.3}}
\newlabel{fig:4C2}{{4.3}{40}{The 4 C Model2}{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{40}{section*.29}}
\pgfsyspdfmark {pgfid14}{22324460}{28779675}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{40}{section*.30}}
\pgfsyspdfmark {pgfid15}{22324460}{10120336}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{41}{subsection.4.1.5}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\citation{Pease2001}
\citation{Pease2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kaufman vs Boden}}{43}{figure.4.4}}
\newlabel{fig:4CB}{{4.4}{43}{Kaufman vs Boden}{figure.4.4}{}}
\citation{Sternberg1999,Sternberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{44}{subsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{44}{section*.31}}
\pgfsyspdfmark {pgfid16}{21427434}{27356608}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Leary's four types of creativity}}{45}{table.4.2}}
\newlabel{Leary1}{{4.2}{45}{Leary's four types of creativity}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's Social Labels}}{46}{table.4.3}}
\newlabel{Leary2}{{4.3}{46}{Leary's Social Labels}{table.4.3}{}}
\citation{Indurkhya}
\citation{Partridge1994}
\citation{Partridge1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Computers}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{47}{subsection.4.2.2}}
\citation{Minsky1980,Minsky1988}
\citation{Gelernter1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{48}{subsection.4.2.3}}
\citation{Gelernter1994}
\citation{Minsky1980,Minsky1988}
\citation{Minsky1980,Minsky1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{49}{subsection.4.2.4}}
\citation{Elton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{50}{subsection.4.2.5}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\citation{Boden2003,Wiggins2006}
\citation{Boden2003}
\citation{Colton2008a}
\citation{Wiggins2006}
\citation{Ritchie2001,Ritchie2007}
\citation{Pease2001}
\citation{Ventura2008}
\citation{Jordanous2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In Academia}{51}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ references}{51}{section*.32}}
\pgfsyspdfmark {pgfid17}{21427434}{26151774}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013}
\citation{Eden2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\citation{Colton2012}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\citation{Hugill2013c}
\citation{Yang2013}
\citation{Hugill2013c}
\citation{Eden2007}
\citation{Hugill2013c}
\citation{Hugill2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite and format}{55}{section*.33}}
\pgfsyspdfmark {pgfid18}{21427434}{42549737}
\@gls@reference{acronym}{ijcrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\citation{Poincare2001,Wallas1926}
\citation{Polya1957}
\citation{Hugill2013c}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross ref}{56}{section*.34}}
\pgfsyspdfmark {pgfid19}{21427434}{32800478}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\citation{Hugill2013c}
\citation{Hugill2013c}
\citation{Drucker2009}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ comparison table Poincare, Wallas, Polya, CC?}{57}{section*.35}}
\pgfsyspdfmark {pgfid20}{21427434}{44594036}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{57}{subsection.4.3.3}}
\citation{Drucker2009}
\citation{Drucker2009}
\citation{Drucker2007}
\citation{Drucker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{59}{subsection.4.3.4}}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computing}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computing}{{5}{60}{Computing}{chapter.5}{}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval}{60}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ exploratory search section}{60}{section*.36}}
\pgfsyspdfmark {pgfid21}{21427434}{13102921}
\citation{Sutcliffe1998}
\citation{Polya1957}
\citation{DeVries1993,Marchionini2006}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\citation{Marchionini1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{62}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{62}{Search Engine Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IR Systems}{62}{subsection.5.1.1}}
\citation{Baeza-Yates2011}
\citation{Manning2009}
\newlabel{eq:tdm}{{5.1}{63}{IR Systems}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}tdm}{63}{equation.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{64}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{64}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Search Algorithms}{64}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking}{64}{section*.40}}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\newlabel{eq:PR}{{5.2}{65}{Ranking}{equation.5.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}PR}{65}{equation.5.1.2}}
\citation{Bharat2000}
\citation{Debra1994,Debra1994a,Debra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{66}{figure.5.2}}
\newlabel{fig:pagerank}{{5.2}{66}{PageRank algorithm}{figure.5.2}{}}
\newlabel{eq:HITS}{{5.3}{66}{Ranking}{equation.5.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}HITS}{66}{equation.5.1.3}}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{67}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Search Quality}{67}{section*.41}}
\newlabel{eq:precision}{{5.4}{67}{Measuring Search Quality}{equation.5.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}precision}{67}{equation.5.1.4}}
\newlabel{eq:recall}{{5.5}{67}{Measuring Search Quality}{equation.5.1.5}{}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}recall}{68}{equation.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{68}{figure.5.3}}
\newlabel{fig:PR}{{5.3}{68}{Precision and Recall}{figure.5.3}{}}
\newlabel{eq:MAP}{{5.6}{68}{Measuring Search Quality}{equation.5.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}MAP}{68}{equation.5.1.6}}
\citation{Sawle2011}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Creative Search Quality}{69}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{69}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Boolean Model}{69}{subsection.5.1.3}}
\newlabel{eq:sim}{{5.7}{69}{The Boolean Model}{equation.5.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}sim}{69}{equation.5.1.7}}
\citation{Baeza-Yates2011}
\citation{Manning2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Vector Model}{70}{subsection.5.1.4}}
\newlabel{eq:vector}{{5.8}{70}{The Vector Model}{equation.5.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}vector}{70}{equation.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{70}{figure.5.4}}
\newlabel{fig:VM}{{5.4}{70}{Vector Model}{figure.5.4}{}}
\newlabel{eq:sim2}{{5.9}{70}{The Vector Model}{equation.5.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}sim2}{70}{equation.5.1.9}}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{71}{figure.5.5}}
\newlabel{fig:VectorScores}{{5.5}{71}{Pseudo-code for computing vector scores}{figure.5.5}{}}
\newlabel{eq:Fi}{{5.10}{71}{Total Term Frequency}{equation.5.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Fi}{71}{equation.5.1.10}}
\citation{Baeza-Yates2011}
\newlabel{eq:tfij}{{5.11}{72}{Term Frequency TF}{equation.5.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}tfij}{72}{equation.5.1.11}}
\newlabel{eq:idfj}{{5.12}{72}{Inverse Document Frequency IDF}{equation.5.1.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}idfj}{72}{equation.5.1.12}}
\newlabel{eq:wij}{{5.13}{72}{TF-IDF Weighting}{equation.5.1.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}wij}{72}{equation.5.1.13}}
\newlabel{eq:wij2}{{5.14}{72}{TF-IDF Weighting}{equation.5.1.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}wij2}{72}{equation.5.1.14}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\citation{Bird2009}
\citation{Manning2009}
\citation{Jurafsky2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Processing}{74}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{74}{subsection.5.2.1}}
\newlabel{eq:Probwh}{{5.15}{76}{$N$-Grams}{equation.5.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}Probwh}{76}{equation.5.2.15}}
\newlabel{eq:Probw1n}{{5.16}{76}{$N$-Grams}{equation.5.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}Probw1n}{76}{equation.5.2.16}}
\newlabel{eq:Probw1n2}{{5.17}{76}{$N$-Grams}{equation.5.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}Probw1n2}{76}{equation.5.2.17}}
\newlabel{eq:Probwn}{{5.18}{76}{Maximum likelihood estimation (MLE)}{equation.5.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}Probwn}{76}{equation.5.2.18}}
\newlabel{eq:ppw}{{5.19}{77}{Perplexity}{equation.5.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}ppw}{77}{equation.5.2.19}}
\newlabel{eq:padd1}{{5.20}{77}{Add-One : Laplace smoothing for bigrams}{equation.5.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}padd1}{77}{equation.5.2.20}}
\newlabel{eq:ci}{{5.21}{77}{Adjusted count}{equation.5.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}ci}{77}{equation.5.2.21}}
\newlabel{eq:cstar}{{5.22}{78}{Good Turing Discounting}{equation.5.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}cstar}{78}{equation.5.2.22}}
\newlabel{eq:pcdlambda}{{5.23}{78}{Maximum Entropy Models (MaxEnt)}{equation.5.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}pcdlambda}{79}{equation.5.2.23}}
\newlabel{eq:hatc}{{5.24}{79}{Maximum Entropy Models (MaxEnt)}{equation.5.2.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}hatc}{79}{equation.5.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{79}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{79}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.25}{79}{Maximum Entropy Models (MaxEnt)}{equation.5.2.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}epirical}{79}{equation.5.2.25}}
\newlabel{eq:preci}{{5.26}{79}{Evaluation}{equation.5.2.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}preci}{79}{equation.5.2.26}}
\newlabel{eq:reca}{{5.27}{79}{Evaluation}{equation.5.2.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.27}reca}{80}{equation.5.2.27}}
\newlabel{eq:f1mes}{{5.28}{80}{Evaluation}{equation.5.2.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.28}f1mes}{80}{equation.5.2.28}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.29}{82}{Part of Speech Tagging}{equation.5.2.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.29}tn1}{82}{equation.5.2.29}}
\newlabel{eq:pti}{{5.30}{82}{Part of Speech Tagging}{equation.5.2.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.30}pti}{82}{equation.5.2.30}}
\newlabel{eq:pnndt}{{5.31}{82}{Part of Speech Tagging}{equation.5.2.31}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.31}pnndt}{82}{equation.5.2.31}}
\newlabel{eq:pisvbz}{{5.32}{82}{Part of Speech Tagging}{equation.5.2.32}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.32}pisvbz}{82}{equation.5.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{83}{figure.5.6}}
\newlabel{Grammers}{{5.6}{83}{Grammers}{figure.5.6}{}}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{85}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{87}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approaches}{87}{section.6.1}}
\citation{Jordanous2011}
\citation{Pease2001}
\citation{Colton2001}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{88}{section*.70}}
\pgfsyspdfmark {pgfid25}{21427434}{21641339}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Output Minus Input}{88}{section.6.2}}
\citation{Ritchie2007}
\citation{Pease2001}
\citation{Pease2001}
\citation{Colton2008a}
\citation{Colton2008}
\citation{Colton2008a}
\citation{Colton2008}
\citation{Colton2008a}
\citation{Pease2001}
\citation{Pease2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurable Attributes}{89}{section.6.3}}
\citation{Piffer2012}
\citation{Piffer2012}
\citation{Ritchie2007}
\citation{Ritchie2007}
\citation{Ritchie2001}
\citation{Ritchie2007}
\citation{Ventura2008}
\citation{Wiggins2006}
\citation{Boden2003}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linda Candy}{91}{section.6.4}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{94}{figure.6.1}}
\newlabel{fig:candy02}{{6.1}{94}{Multi-dimensional Model of Creativity and Evaluation}{figure.6.1}{}}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Text for Table of Contents}}{95}{figure.6.2}}
\newlabel{fig:candy01}{{6.2}{95}{Text for Table of Contents}{figure.6.2}{}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{98}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoretical Foundations}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{7}{99}{Theoretical Foundations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creativity and Pataphysics}{100}{section.7.1}}
\citation{Hendler2013}
\citation{Baudrillard2007}
\citation{Jarry1996}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Boden2003}
\citation{Boden2003}
\citation{Motte2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creativity}{102}{subsection.7.1.1}}
\citation{Motte2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999,Sternberg1999}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Drucker2007}
\citation{Drucker2009}
\citation{Drucker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pataphysical computing}{105}{subsection.7.1.2}}
\citation{Boden2003,Indurkhya,Koestler1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Creativity and pataphysics compared}{106}{subsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Creativity vs Pataphysics}}{106}{table.7.1}}
\newlabel{tab:creatpata}{{7.1}{106}{Creativity vs Pataphysics}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algorithms}{107}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feedback button}}{107}{figure.7.1}}
\newlabel{fig:feedback}{{7.1}{107}{Feedback button}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pataphysical Search Algorithms}{108}{subsection.7.2.1}}
\citation{Drucker2009}
\citation{Drucker2009}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo archticeture diagram}{110}{section*.71}}
\pgfsyspdfmark {pgfid26}{21427434}{39505688}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pataphysicalisation}}{110}{figure.7.2}}
\newlabel{fig:patasearch02}{{7.2}{110}{Pataphysicalisation}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Algorithm Formalisation}{111}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical Implementation}{114}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{8}{114}{Practical Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorithms}{114}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{114}{table.8.1}}
\newlabel{algorithmscomp}{{8.1}{114}{Comparison of algorithms}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Clinamen}{115}{subsection.8.1.1}}
\newlabel{eq:clinamen}{{8.1}{115}{Clinamen}{equation.8.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.1}clinamen}{115}{equation.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Syzygy}{115}{subsection.8.1.2}}
\newlabel{eq:syzygy}{{8.2}{116}{Syzygy}{equation.8.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.2}syzygy}{116}{equation.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Antinomy}{116}{subsection.8.1.3}}
\newlabel{eq:antinomy}{{8.3}{117}{Antinomy}{equation.8.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.3}antinomy}{117}{equation.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{117}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pata central}}{118}{figure.8.1}}
\newlabel{fig:patasearch01}{{8.1}{118}{Pata central}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prototype 1}{119}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Prototype 2}{119}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Prototype1}}{120}{figure.8.2}}
\newlabel{fig:Prototype1}{{8.2}{120}{Prototype1}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prototype2}}{121}{figure.8.3}}
\newlabel{fig:Prototype2}{{8.3}{121}{Prototype2}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Website}{123}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}APIs}{123}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Design}{123}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Possible applications}{123}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Uses}{124}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Impact and Applications - Case Study}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:study}{{9}{125}{Impact and Applications - Case Study}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Patakosmos}{125}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Soeren and the other guy}{125}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Digital Opera}{125}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Use}{125}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Result}{125}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Interview}{127}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{128}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpretation}{{10}{129}{Interpretation}{chapter.10}{}}
\citation{Candy2012}
\citation{Piffer2012}
\citation{Piffer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Measurable Attributes}{131}{subsection.10.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Creativity attributes}}{131}{table.10.1}}
\newlabel{creatt}{{10.1}{131}{Creativity attributes}{table.10.1}{}}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problems with Evaluation}{132}{section.10.1}}
\citation{Jordanous2011}
\citation{Boden2003,Kaufman2009}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{134}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patacritical Analysis}{136}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{11}{136}{Patacritical Analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problems Encountered}{136}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Design Aspects}{136}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Search Results}{136}{section.11.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R ?}{137}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aspirations}{138}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{12}{138}{Aspirations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Code}{138}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Interface}{138}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Algorithms}{139}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architecture}{139}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Research}{139}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Observations}{140}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:observations}{{13}{140}{Observations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Achievements}{140}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Implications}{140}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Recommendations}{140}{section.13.3}}
\@writefile{toc}{\contentsline {part}{POSTFACE}{142}{part*.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{142}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{142}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup}{142}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{142}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clinamen}{143}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{143}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{143}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{143}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antinomy}{143}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{143}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Syzygy}{144}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{144}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Random Quotes}{144}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{144}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Text Results}{145}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textviews.py}{145}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pataphysicalise}{146}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{146}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Getting Videos}{147}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{147}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getting Images}{148}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{148}{lstlisting.A.-14}}
\bibdata{back/bib}
\bibcite{Borges2000}{{1}{2000}{{Borges}}{{}}}
\bibcite{Hendler2011}{{2}{2011}{{Hendler and Hugill}}{{}}}
\bibcite{Hendler2013}{{3}{2013}{{Hendler and Hugill}}{{}}}
\bibcite{Jarry1996}{{4}{1996}{{Jarry}}{{}}}
\bibcite{Singh2005}{{5}{2005}{{Singh}}{{}}}
\bibcite{Google2012}{{6}{2012}{{Google}}{{}}}
\bibcite{Drucker2009}{{7}{2009}{{Drucker}}{{}}}
\bibcite{Bok2002}{{8}{2002}{{B\"{o}k}}{{}}}
\bibcite{Hugill2012a}{{9}{2012{a}}{{Hugill}}{{}}}
\bibcite{Raczinski2013}{{10}{2013}{{Raczinski et~al.}}{{Raczinski, Yang, and Hugill}}}
\bibcite{Sawle2011}{{11}{2011}{{Sawle et~al.}}{{Sawle, Raczinski, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}{section*.74}}
\bibcite{Hugill2013d}{{12}{2013}{{Hugill et~al.}}{{Hugill, Yang, Raczinski, and Sawle}}}
\bibcite{Ramesh2004}{{13}{2004}{{Ramesh et~al.}}{{Ramesh, Glass, and Vessey}}}
\bibcite{Nicolescu2010}{{14}{2010}{{Nicolescu}}{{}}}
\bibcite{Brotchie2003}{{15}{2003}{{Brotchie et~al.}}{{Brotchie, Chapman, Foulc, and Jackson}}}
\bibcite{Hugill2012}{{16}{2012{b}}{{Hugill}}{{}}}
\bibcite{Brotchie2011}{{17}{2011}{{Brotchie}}{{}}}
\bibcite{Walsh2001}{{18}{2001}{{Walsh}}{{}}}
\bibcite{Brotchie2007}{{19}{2007}{{Brotchie and Chapman}}{{}}}
\bibcite{Shattuck1959}{{20}{1959}{{Shattuck}}{{}}}
\bibcite{Cutshall1988}{{21}{1988}{{Cutshall}}{{}}}
\bibcite{Dubbelboer2009}{{22}{2009}{{Dubbelboer}}{{}}}
\bibcite{Corbyn2005}{{23}{2005}{{Corbyn}}{{}}}
\bibcite{Baudrillard2007}{{24}{2007}{{Baudrillard}}{{}}}
\bibcite{Jorn1961}{{25}{1961}{{Jorn}}{{}}}
\bibcite{Cruickshank}{{26}{nd}{{Cruickshank}}{{}}}
\bibcite{Vian2006}{{27}{2006}{{Vian}}{{}}}
\bibcite{Daumal2012}{{28}{2012}{{Daumal}}{{}}}
\bibcite{Brotchie1995}{{29}{1995}{{Brotchie}}{{}}}
\bibcite{Borges1964}{{30}{1964}{{Borges}}{{}}}
\bibcite{Borges2004}{{31}{2004}{{Borges and Hurley}}{{}}}
\bibcite{Borges1957}{{32}{1957}{{Borges and Guerrero}}{{}}}
\bibcite{Borges2010a}{{33}{2010}{{Borges and Dembo}}{{}}}
\bibcite{Borges2010b}{{34}{2010}{{Borges}}{{}}}
\bibcite{Foucault1966}{{35}{1966}{{Foucault}}{{}}}
\bibcite{Mayer1999}{{36}{1999}{{Mayer}}{{}}}
\bibcite{Candy2012}{{37}{2012}{{Candy}}{{}}}
\bibcite{Jordanous2012}{{38}{2012}{{Jordanous and Keller}}{{}}}
\bibcite{Rhodes1961}{{39}{1961}{{Rhodes}}{{}}}
\bibcite{Sternberg1999}{{40}{1999}{{Sternberg}}{{}}}
\bibcite{Koestler1964}{{41}{1964}{{Koestler}}{{}}}
\bibcite{Poincare2001}{{42}{2001}{{Poincare}}{{}}}
\bibcite{Wallas1926}{{43}{1926}{{Wallas}}{{}}}
\bibcite{Boden2003}{{44}{2003}{{Boden}}{{}}}
\bibcite{Partridge1994}{{45}{1994}{{Partridge and Rowe}}{{}}}
\bibcite{Polya1957}{{46}{1957}{{Polya}}{{}}}
\bibcite{Kaufman2009}{{47}{2009}{{Kaufman and Beghetto}}{{}}}
\bibcite{Sternberg2006}{{48}{2006}{{Sternberg}}{{}}}
\bibcite{Beghetto2007}{{49}{2007}{{Beghetto and Kaufman}}{{}}}
\bibcite{Pease2001}{{50}{2001}{{Pease et~al.}}{{Pease, Winterstein, and Colton}}}
\bibcite{Indurkhya}{{51}{}{{Indurkhya}}{{}}}
\bibcite{Minsky1980}{{52}{1980}{{Minsky}}{{}}}
\bibcite{Minsky1988}{{53}{1988}{{Minsky}}{{}}}
\bibcite{Gelernter1994}{{54}{1994}{{Gelernter}}{{}}}
\bibcite{Elton1995}{{55}{1995}{{Elton}}{{}}}
\bibcite{Wiggins2006}{{56}{2006}{{Wiggins}}{{}}}
\bibcite{Colton2008a}{{57}{2008{a}}{{Colton}}{{}}}
\bibcite{Ritchie2001}{{58}{2001}{{Ritchie}}{{}}}
\bibcite{Ritchie2007}{{59}{2007}{{Ritchie}}{{}}}
\bibcite{Ventura2008}{{60}{2008}{{Ventura}}{{}}}
\bibcite{Colton2008}{{61}{2008{b}}{{Colton}}{{}}}
\bibcite{Colton2012}{{62}{2012}{{Colton and Wiggins}}{{}}}
\bibcite{Hugill2013}{{63}{2013}{{Hugill}}{{}}}
\bibcite{Eden2007}{{64}{2007}{{Eden}}{{}}}
\bibcite{Hugill2013c}{{65}{2013}{{Hugill and Yang}}{{}}}
\bibcite{Yang2013}{{66}{2013}{{Yang}}{{}}}
\bibcite{Drucker2007}{{67}{2007}{{Drucker and Nowviskie}}{{}}}
\bibcite{Baeza-Yates2011}{{68}{2011}{{Baeza-Yates and Ribeiro-Neto}}{{}}}
\bibcite{Sutcliffe1998}{{69}{1998}{{Sutcliffe and Ennis}}{{}}}
\bibcite{DeVries1993}{{70}{1993}{{de~Vries}}{{}}}
\bibcite{Marchionini2006}{{71}{2006}{{Marchionini}}{{}}}
\bibcite{Baidu2012}{{72}{2012}{{Baidu}}{{}}}
\bibcite{Microsoft2012a}{{73}{2012}{{Microsoft}}{{}}}
\bibcite{Brin1998}{{74}{1998{a}}{{Brin and Page}}{{}}}
\bibcite{Brin1998b}{{75}{1998{b}}{{Brin and Page}}{{}}}
\bibcite{Marchionini1988}{{76}{1988}{{Marchionini and Shneiderman}}{{}}}
\bibcite{Manning2009}{{77}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schuetze}}}
\bibcite{Kleinberg1999}{{78}{1999}{{Kleinberg}}{{}}}
\bibcite{Kleinberg}{{79}{}{{Kleinberg et~al.}}{{Kleinberg, Kumar, Raghavan, and Tomkins}}}
\bibcite{Bharat2000}{{80}{2000}{{Bharat and Mihaila}}{{}}}
\bibcite{Debra1994}{{81}{1994{a}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra1994a}{{82}{1994{b}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra}{{83}{}{{{De Bra} et~al.}}{{{De Bra}, Houben, Kornatzky, and Post}}}
\bibcite{Hersovici1998}{{84}{1998}{{Hersovici et~al.}}{{Hersovici, Jacovi, Maarek, Pelleg, Shtalhaim, and Ur}}}
\bibcite{Luo2005}{{85}{2005}{{Luo et~al.}}{{Luo, Chen, and Guo}}}
\bibcite{BastosFilho2008}{{86}{2008}{{{Bastos Filho} et~al.}}{{{Bastos Filho}, {de Lima Neto}, Lins, Nascimento, and Lima}}}
\bibcite{Nick2001}{{87}{2001}{{Nick and Themis}}{{}}}
\bibcite{Agichtein2006}{{88}{2006}{{Agichtein et~al.}}{{Agichtein, Brill, and Dumais}}}
\bibcite{Bao2007}{{89}{2007}{{Bao et~al.}}{{Bao, Wu, Fei, Xue, Su, and Yu}}}
\bibcite{Garcia-Molina2004}{{90}{2004}{{Garcia-molina et~al.}}{{Garcia-molina, Pedersen, and Gyongyi}}}
\bibcite{Glover2001}{{91}{2001}{{Glover et~al.}}{{Glover, Flake, Lawrence, Birmingham, Kruger, Giles, and Pennock}}}
\bibcite{Haveliwala2003}{{92}{2003}{{Haveliwala}}{{}}}
\bibcite{Hotho}{{93}{}{{Hotho et~al.}}{{Hotho, Robert, Schmitz, and Stumme}}}
\bibcite{Jeh}{{94}{}{{Jeh and Widom}}{{}}}
\bibcite{Shu1999}{{95}{1999}{{Shu and Kak}}{{}}}
\bibcite{Widyantoro2001}{{96}{2001}{{Widyantoro and Yen}}{{}}}
\bibcite{Du2007}{{97}{2007}{{Du et~al.}}{{Du, Hu, Yi, and Hu}}}
\bibcite{Ding}{{98}{}{{Ding et~al.}}{{Ding, Finin, Joshi, Pan, Cost, Peng, Reddiwari, Doshi, and Sachs}}}
\bibcite{Kamps}{{99}{}{{Kamps et~al.}}{{Kamps, Kaptein, and Koolen}}}
\bibcite{Taye2009}{{100}{2009}{{Taye}}{{}}}
\bibcite{Miyamoto2010}{{101}{2010}{{Miyamoto}}{{}}}
\bibcite{Miyamoto1988}{{102}{1988}{{Miyamoto}}{{}}}
\bibcite{Srinivasan2001}{{103}{2001}{{Srinivasan}}{{}}}
\bibcite{Miyamoto1986}{{104}{1986}{{Miyamoto and Nakayama}}{{}}}
\bibcite{Deerwester1990}{{105}{1990}{{Deerwester et~al.}}{{Deerwester, Furnas, Landauer, and Harshman}}}
\bibcite{Macdonald2009}{{106}{2009}{{Macdonald}}{{}}}
\bibcite{Schuetze1998}{{107}{1998}{{Schuetze}}{{}}}
\bibcite{Schuetze}{{108}{}{{Schuetze and Pedersen}}{{}}}
\bibcite{Dean2003}{{109}{2003}{{Dean et~al.}}{{Dean, Barroso, and Hoelzle}}}
\bibcite{Bird2009}{{110}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Jurafsky2009}{{111}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{Marcus1993}{{112}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{Jordanous2011}{{113}{2011}{{Jordanous}}{{}}}
\bibcite{Colton2001}{{114}{2001}{{Colton et~al.}}{{Colton, Pease, and Ritchie}}}
\bibcite{Pease2013}{{115}{2013}{{Pease et~al.}}{{Pease, Colton, Ramezani, Charnley, and Reed}}}
\bibcite{Piffer2012}{{116}{2012}{{Piffer}}{{}}}
\bibcite{Motte2007}{{117}{2007}{{Motte}}{{}}}
\bibcite{Heilman2003}{{118}{2003}{{Heilman et~al.}}{{Heilman, Nadeau, and Beversdorf}}}
\bibcite{Newell1963}{{119}{1963}{{Newell et~al.}}{{Newell, Shaw, and Simon}}}
\bibcite{Stahl2013}{{120}{2013}{{Stahl et~al.}}{{Stahl, Jirotka, and Eden}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{160}{section*.76}}
