\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.1}{\ignorespaces Adding text files to the corpus library.}}{54}{listing.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{55}{listing.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.3}{\ignorespaces Clinamen function}}{57}{listing.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{57}{listing.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{58}{listing.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.6}{\ignorespaces Syzygy function.}}{59}{listing.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.7}{\ignorespaces Antinomy function.}}{60}{listing.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{61}{listing.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.9}{\ignorespaces Translation function.}}{62}{listing.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{63}{listing.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.11}{\ignorespaces Code for rendering Queneau style poems.}}{66}{listing.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.12}{\ignorespaces Code for randomising poems.}}{68}{listing.6.12}
