\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Technology}{3}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Information Retrieval}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}IR Models}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{9}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Searching vs. Browsing}{11}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Ranking}{13}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithms}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Challenges}{16}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Natural Language Processing}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Words}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular Expressions}{17}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-Grams \& Smoothing}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chain rule of probability}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Markov assumption}{18}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{maximum likelihood estimation (MLE)}{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluating N-Grams}{19}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perplexity}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Smoothing}{19}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part-of-Speech Tagging}{19}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Markov Chains \& Maximum Entropy}{21}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damerau-Levensthein}{23}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Speech}{23}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Normalisation}{23}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tokenisation}{24}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Syntax}{24}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grammars}{24}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parsing}{27}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Semantics}{27}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Word Sense}{27}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WordNet}{27}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Naive Bayes}{27}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Applications}{28}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Named Entity Recognition}{28}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Information Retrieval}{28}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Information Extraction}{28}{section*.55}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{30}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{31}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{34}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{35}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{37}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{38}{section*.66}
\contentsfinish 
