[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[60] biber-MSWIN64:290> INFO - === 
[113] Biber.pm:351> INFO - Reading 'main.bcf'
[354] Biber.pm:776> INFO - Found 316 citekeys in bib section 0
[380] Biber.pm:3493> INFO - Processing section 0
[411] Biber.pm:3657> INFO - Looking for bibtex format file 'back/refs.bib' for section 0
[434] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[453] bibtex.pm:1048> INFO - Found BibTeX data source 'back/refs.bib'
[1994] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1995] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1995] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1995] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[2997] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3048] bbl.pm:619> INFO - Output to main.bbl
