\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{26}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kaufman's 4 C Model}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kaufman vs Boden}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 Aspects of Creativity}}{40}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{57}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{61}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{63}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{65}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{66}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{76}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Feedback button}}{88}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pataphysicalisation}}{91}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pata central}}{98}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype1}}{99}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Prototype2}}{100}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{119}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Text for Table of Contents}}{120}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
