[1] Config.pm:327> INFO - This is Biber 2.3
[2] Config.pm:330> INFO - Logfile is 'main.blg'
[163] biber-MSWIN:284> INFO - === 
[306] Biber.pm:346> INFO - Reading 'main.bcf'
[686] Biber.pm:689> INFO - Found 165 citekeys in bib section 0
[705] Biber.pm:3066> INFO - Processing section 0
[867] Biber.pm:3206> INFO - Looking for bibtex format file 'back/bib.bib' for section 0
[900] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[929] bibtex.pm:923> INFO - Found BibTeX data source 'back/bib.bib'
[1573] Utils.pm:147> WARN - I didn't find a database entry for 'Kurzweil2013' (section 0)
[1573] Utils.pm:147> WARN - I didn't find a database entry for 'Schulman2009' (section 0)
[7463] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[7464] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7464] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[7464] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[9566] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[9632] bbl.pm:596> INFO - Output to main.bbl
[9640] Biber.pm:107> INFO - WARNINGS: 2
