\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{viii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{ix}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{x}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Methodology}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intradisciplinary}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Technology}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Arts and Humanities}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Transdisciplinary}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hugill and Yang Methodology}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Practice Based}{16}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Research Approach}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{20}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{22}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{23}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Implementation}{24}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Setup}{30}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Corpora}{30}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Startup}{33}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text}{35}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Clinamen}{35}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Syzygy}{38}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Antinomy}{39}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Image \& Video}{39}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}REST \& API}{40}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design}{43}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Poetry}{45}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Spiral}{47}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prototypes}{47}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Applications}{53}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Andrew Dennis}{54}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Digital Opera}{56}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patakosmos}{59}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tweet}{59}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{63}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patanalysis}{64}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Influences}{66}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pataphysicalisation}{67}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Numbers}{70}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sentences}{73}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Index}{75}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Clinamen}{77}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{78}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{78}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Syzygy}{80}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Images}{81}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Design}{83}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Science Fiction}{84}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}AI}{84}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Brains}{88}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{90}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{90}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Meta}{90}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Management}{90}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Thesis}{93}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{93}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{93}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aspirations}{96}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Technical}{97}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{97}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{97}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{97}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{98}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{98}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{98}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{98}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{98}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{99}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{99}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{99}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{99}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{99}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{99}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{99}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{100}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{100}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{100}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{100}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{100}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{100}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{101}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Creative NLP}{101}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Theoretical}{102}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{102}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{102}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{102}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{103}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{104}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Observations}{105}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Outroduction}{106}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Issues}{107}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Answers}{107}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Contributions}{108}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}And Finally}{108}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{110}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{111}{section*.157}
\contentsfinish 
