This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
Warning--empty publisher in Hugill2012
Warning--empty year in Cruickshank
Warning--can't use both volume and number fields in Borges1964
Warning--empty publisher in Borges1964
Warning--empty publisher in Borges2004
Warning--can't use both author and editor fields in Borges1957
Warning--there's a number but no series in Jordanous2012
Warning--can't use both author and editor fields in Poincare2001
Warning--there's a number but no series in Pease2001
Warning--there's a number but no volume in Colton2008
Warning--empty journal in Zedan2008
Warning--empty booktitle in Colton2008a
Warning--there's a number but no series in Colton2008a
Warning--empty year in Indurkhya
Warning--there's a number but no series in Manning2009
Warning--empty year in Kleinberg
Warning--empty year in Kleinberg
Warning--empty year in Debra
Warning--empty year in Debra
Warning--empty journal in Garcia-Molina2004
Warning--empty year in Hotho
Warning--empty year in Hotho
Warning--empty year in Jeh
Warning--empty year in Jeh
Warning--empty journal in Ding
Warning--empty year in Ding
Warning--empty year in Ding
Warning--empty journal in Kamps
Warning--empty year in Kamps
Warning--empty year in Kamps
Warning--empty journal in Schuetze
Warning--empty year in Schuetze
Warning--empty year in Schuetze
You've used 124 entries,
            2481 wiz_defined-function locations,
            1422 strings with 24914 characters,
and the built_in function-call counts, 44130 in all, are:
= -- 4014
> -- 1688
< -- 122
+ -- 733
- -- 481
* -- 3044
:= -- 6974
add.period$ -- 491
call.type$ -- 124
change.case$ -- 217
chr.to.int$ -- 120
cite$ -- 157
duplicate$ -- 2459
empty$ -- 4234
format.name$ -- 663
if$ -- 9539
int.to.chr$ -- 5
int.to.str$ -- 125
missing$ -- 138
newline$ -- 738
num.names$ -- 381
pop$ -- 1081
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1464
stack$ -- 0
substring$ -- 1574
swap$ -- 421
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 769
warning$ -- 33
while$ -- 377
width$ -- 0
write$ -- 1813
(There were 33 warnings)
