\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{1}{Burnham2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Hendler2011}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Jarry2006}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid170}{14901140}{11060880}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\pgfsyspdfmark {pgfid171}{21427434}{26640767}
\abx@aux@backref{4}{Jarry1996}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{Jarry1996}{0}{9}{9}
\abx@aux@fnpage{5}{9}
\pgfsyspdfmark {pgfid172}{21427434}{50471112}
\pgfsyspdfmark {pgfid173}{21427434}{13026244}
\pgfsyspdfmark {pgfid174}{21427434}{48267494}
\abx@aux@cite{Boek2002}
\abx@aux@segm{0}{0}{Boek2002}
\abx@aux@cite{Dijkstra1988}
\abx@aux@segm{0}{0}{Dijkstra1988}
\pgfsyspdfmark {pgfid175}{21427434}{23398458}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Damerau1964}
\abx@aux@segm{0}{0}{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\abx@aux@segm{0}{0}{Levenshtein1966}
\pgfsyspdfmark {pgfid176}{21427434}{51011678}
\abx@aux@backref{6}{Jarry1996}{0}{16}{16}
\abx@aux@page{6}{16}
\abx@aux@cite{Miller1995}
\abx@aux@segm{0}{0}{Miller1995}
\abx@aux@backref{7}{Miller1995}{0}{18}{18}
\abx@aux@page{7}{18}
\pgfsyspdfmark {pgfid177}{21427434}{35997265}
\pgfsyspdfmark {pgfid178}{21427434}{28170865}
\abx@aux@cite{Yates2011}
\abx@aux@segm{0}{0}{Yates2011}
\pgfsyspdfmark {pgfid179}{21427434}{8106565}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@backref{8}{Hendler2011}{0}{25}{25}
\abx@aux@page{8}{25}
\pgfsyspdfmark {pgfid180}{21427434}{14440716}
\pgfsyspdfmark {pgfid181}{21427434}{51003785}
\pgfsyspdfmark {pgfid182}{21427434}{9763728}
\pgfsyspdfmark {pgfid183}{21427434}{19873074}
\pgfsyspdfmark {pgfid184}{21427434}{17894998}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{9}{Foucault1966}{0}{35}{35}
\abx@aux@page{9}{35}
\abx@aux@backref{10}{Wickson2006}{0}{35}{35}
\abx@aux@page{10}{35}
\abx@aux@backref{11}{Jarry2006}{0}{35}{35}
\abx@aux@page{11}{35}
\abx@aux@backref{12}{Hugill2012a}{0}{35}{35}
\abx@aux@page{12}{35}
\abx@aux@backref{13}{Turing2009}{0}{35}{35}
\abx@aux@page{13}{35}
\abx@aux@backref{14}{Turing2009}{0}{35}{35}
\abx@aux@page{14}{35}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{15}{Elton1995}{0}{36}{36}
\abx@aux@page{15}{36}
\abx@aux@backref{16}{Burdick2012}{0}{36}{36}
\abx@aux@page{16}{36}
\abx@aux@backref{17}{Burdick2012}{0}{36}{36}
\abx@aux@page{17}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{37}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{38}{section*.47}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{40}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.52}}
\abx@aux@page{18}{41}
\abx@aux@page{19}{41}
\abx@aux@page{20}{41}
\abx@aux@page{21}{41}
\abx@aux@page{22}{41}
\abx@aux@page{23}{41}
\abx@aux@page{24}{41}
\abx@aux@page{25}{41}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{42}
\abx@aux@page{31}{42}
\abx@aux@page{32}{42}
\abx@aux@page{33}{42}
\abx@aux@page{34}{42}
\abx@aux@page{35}{42}
\abx@aux@page{36}{42}
\abx@aux@page{37}{42}
\abx@aux@page{38}{42}
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\abx@aux@page{43}{42}
\abx@aux@page{44}{42}
\abx@aux@page{45}{42}
\abx@aux@page{46}{42}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\abx@aux@page{57}{43}
\abx@aux@page{58}{43}
\abx@aux@page{59}{43}
\abx@aux@page{60}{43}
\abx@aux@page{61}{43}
\abx@aux@page{62}{43}
\abx@aux@page{63}{43}
\abx@aux@page{64}{43}
\abx@aux@page{65}{43}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\abx@aux@page{70}{44}
\abx@aux@page{71}{44}
\abx@aux@page{72}{44}
\abx@aux@page{73}{44}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{45}
\abx@aux@page{87}{45}
\abx@aux@page{88}{45}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\abx@aux@page{98}{45}
\abx@aux@page{99}{45}
\abx@aux@page{100}{46}
\abx@aux@page{101}{46}
\abx@aux@page{102}{46}
\abx@aux@page{103}{46}
\abx@aux@page{104}{46}
\abx@aux@page{105}{46}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  B0D06A7CAF1798DA4153306E9311B2B26261B2510394E23546F15612EF9D7BBF.pygtex,
  41B846E5864EFEBEFA361B2F286626BF65D427A48CF461C1E4EDF41A188071C7.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE116261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  1847CD21597731004C004F64234F8A8765D427A48CF461C1E4EDF41A188071C7.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C6261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  12F54A96F64443246930DA001CAFDA8B6261B2510394E23546F15612EF9D7BBF.pygtex,
  009520053B00386D1173F3988C55D1926261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  009520053B00386D1173F3988C55D1926261B2510394E23546F15612EF9D7BBF.pygtex,
  401B30E3B8B5D629635A5C613CDB79196261B2510394E23546F15612EF9D7BBF.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7228A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  E753ED52F3D9869AAB7B3486B56943D58A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6FF3700C23E5F95C832DEE5A6D12728065D427A48CF461C1E4EDF41A188071C7.pygtex,
  63810CCCB1DD5587F229B151486EFB3C6261B2510394E23546F15612EF9D7BBF.pygtex,
  372E25F23B5A8AE33C7BA203412ACE306261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  27CDE74D742C9963710E2BD865BE20C765D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F96261B2510394E23546F15612EF9D7BBF.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F96261B2510394E23546F15612EF9D7BBF.pygtex,
  4BD4440E14055DA822E647739D66D9E165D427A48CF461C1E4EDF41A188071C7.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  19D800D753EA28EA407F3AF38155A6CD6261B2510394E23546F15612EF9D7BBF.pygtex,
  010E0DDED70E4D927D697D34DA98CC086261B2510394E23546F15612EF9D7BBF.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D76261B2510394E23546F15612EF9D7BBF.pygtex,
  3C84E6561BC89D113C4FC172097B194D6261B2510394E23546F15612EF9D7BBF.pygtex,
  B938B801A0BFBD5CA4825715039E75746261B2510394E23546F15612EF9D7BBF.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C89866261B2510394E23546F15612EF9D7BBF.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D76261B2510394E23546F15612EF9D7BBF.pygtex,
  DF466DBF27F53937372559F0CB482AB56261B2510394E23546F15612EF9D7BBF.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF836261B2510394E23546F15612EF9D7BBF.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D436261B2510394E23546F15612EF9D7BBF.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A888965D427A48CF461C1E4EDF41A188071C7.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  487F35EE6D468580DFF8274E00AA51016261B2510394E23546F15612EF9D7BBF.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B16261B2510394E23546F15612EF9D7BBF.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C6261B2510394E23546F15612EF9D7BBF.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  2984444CF1761885FD6AF5E9788D25DD6261B2510394E23546F15612EF9D7BBF.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E065D427A48CF461C1E4EDF41A188071C7.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE16261B2510394E23546F15612EF9D7BBF.pygtex,
  2984444CF1761885FD6AF5E9788D25DD6261B2510394E23546F15612EF9D7BBF.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F6261B2510394E23546F15612EF9D7BBF.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F6261B2510394E23546F15612EF9D7BBF.pygtex,
  7447F9E26347A3813C5D7787EB16E04D65D427A48CF461C1E4EDF41A188071C7.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  415E896F7A6C022B125870C3930C22CC8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B1065D427A48CF461C1E4EDF41A188071C7.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB65D427A48CF461C1E4EDF41A188071C7.pygtex,
  DE063C99357E6675F1BA05B33635E0446261B2510394E23546F15612EF9D7BBF.pygtex,
  E75F25D76B313861619E745FFC2BA0176261B2510394E23546F15612EF9D7BBF.pygtex,
  D05EC90F320834BAE324933313F29C716261B2510394E23546F15612EF9D7BBF.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C398A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  AE5CF68846720623677A0A715A43456DF321CB041C1132A5681D6C9DD1782362.pygtex,
  72635E2A63393C9A989A891AD6306A726261B2510394E23546F15612EF9D7BBF.pygtex,
  59BCC3AD6775562F845953CF016242256261B2510394E23546F15612EF9D7BBF.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C808A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D9002A220285471CCB69D0FAB951682F2E1C.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{47}
