\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.13}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{9}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}The Zen of Python}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{25}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hugill and Yang Methodology}{36}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Practice Based}{37}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}My Research Approach}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{42}{section*.60}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{44}{section*.62}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{45}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Applications}{46}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Andrew Dennis}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Digital Opera}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Patakosmos}{52}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tweet}{53}{section.4.4}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{56}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Patanalysis}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Evaluation}{58}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}technical analysis}{63}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}creative analysis}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Inspirations}{64}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Problems}{65}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Shortcomings}{65}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Patalgorithms}{66}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Personal}{67}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Aspirations}{69}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Technical}{70}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{70}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{70}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{70}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{71}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{71}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{71}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{71}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{71}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{72}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{72}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{72}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{72}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{72}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{72}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{72}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{72}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{73}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{73}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{73}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Theoretical}{73}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{73}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.109}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{74}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Observations}{75}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Summary}{76}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Contributions}{76}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conclusion}{76}{section.7.3}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{78}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{79}{section*.116}
\contentsfinish 
