\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Methodology}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intradisciplinary}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Technology}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Arts and Humanities}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Transdisciplinary}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hugill and Yang Methodology}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Practice Based}{16}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Research Approach}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{21}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{24}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{25}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Applications}{26}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Andrew Dennis}{27}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Digital Opera}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Patakosmos}{32}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tweet}{32}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{36}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Patanalysis}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Influences}{39}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pataphysicalisation}{41}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Numbers}{42}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{pp\_sent}{45}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Index}{46}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Clinamen}{47}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text in Clinamen}{47}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 1 error}{47}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 2 errors}{49}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 3 errors}{49}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Syzygy}{50}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Images}{52}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Design}{54}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Science Fiction}{54}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}AI}{54}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Brains}{56}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{59}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{59}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Meta}{59}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Management}{59}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Thesis}{61}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{61}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{62}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Aspirations}{65}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Technical}{66}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{66}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{66}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{66}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{67}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{67}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{67}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{67}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{67}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{68}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{68}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{68}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{68}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{68}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{68}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{68}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{69}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{69}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{69}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{69}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{69}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{69}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{69}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Creative NLP}{70}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Theoretical}{71}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{71}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{71}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{71}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{71}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{72}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Observations}{73}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Outroduction}{74}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Answers}{75}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Contributions}{75}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}And Finally}{76}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{78}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{79}{section*.135}
\contentsfinish 
