[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'main.blg'
[67] biber-MSWIN:284> INFO - === 
[112] Biber.pm:346> INFO - Reading 'main.bcf'
[347] Biber.pm:689> INFO - Found 159 citekeys in bib section 0
[359] Biber.pm:3066> INFO - Processing section 0
[396] Biber.pm:3206> INFO - Looking for bibtex format file 'back/bib.bib' for section 0
[419] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[439] bibtex.pm:923> INFO - Found BibTeX data source 'back/bib.bib'
[4566] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[4566] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4592] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[4592] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[5509] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5542] bbl.pm:596> INFO - Output to main.bbl
