\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{viii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Acronyms}{ix}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivations}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Process-ions}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Product-ions}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contributions}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Publications}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}The Hitchhiker's Guide to this Thesis}{8}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Computer Science}{18}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Humanities}{19}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Arts}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Practice Based}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{25}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{26}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{27}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{28}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{29}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{30}{section*.43}
\contentsfinish 
