\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{ix}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Source Code}{x}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid1}{21427434}{11416667}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\pgfsyspdfmark {pgfid2}{21427434}{46639515}
\pgfsyspdfmark {pgfid3}{21427434}{32705429}
\abx@aux@backref{1}{Hendler2011}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Hendler2013}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Burnham2015}
\abx@aux@backref{3}{Boek2002}{0}{5}{5}
\abx@aux@page{3}{5}
\pgfsyspdfmark {pgfid4}{21427434}{22613286}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{5}{Burnham2015}{0}{6}{6}
\abx@aux@page{5}{6}
\pgfsyspdfmark {pgfid5}{21427434}{40346313}
\pgfsyspdfmark {pgfid6}{21427434}{38279430}
\abx@aux@backref{6}{Raczinski2013}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2013c}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid7}{21427434}{20214235}
\pgfsyspdfmark {pgfid8}{21427434}{18169418}
\pgfsyspdfmark {pgfid9}{21427434}{51025851}
\pgfsyspdfmark {pgfid10}{21427434}{12425330}
\pgfsyspdfmark {pgfid11}{21427434}{28197710}
\@input{main/inspirations.aux}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{8}{Hendler2011}{0}{12}{12}
\abx@aux@page{8}{12}
\abx@aux@backref{9}{Hendler2013}{0}{12}{12}
\abx@aux@page{9}{12}
\pgfsyspdfmark {pgfid12}{21427434}{26294435}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Borges2000}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Jarry1996}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Singh2005}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid13}{21427434}{37895732}
\abx@aux@backref{16}{Queneau1961}{0}{14}{14}
\abx@aux@page{16}{14}
\pgfsyspdfmark {pgfid14}{21427434}{25948133}
\pgfsyspdfmark {pgfid15}{21427434}{23887531}
\abx@aux@backref{17}{Borges2000}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Hendler2011}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{Hendler2013}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{20}{OEDanimal}{0}{16}{16}
\abx@aux@page{20}{16}
\pgfsyspdfmark {pgfid16}{21427434}{17441531}
\abx@aux@backref{21}{Yossarian2015}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{22}{Yossarian2015}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{YossarianEmail}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{YossarianEmail}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\pgfsyspdfmark {pgfid17}{21427434}{23336979}
\abx@aux@backref{26}{Borges1964}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{Basile2015}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Basile2015}{0}{18}{18}
\abx@aux@page{28}{18}
\pgfsyspdfmark {pgfid18}{21427434}{35203315}
\@input{main/methodology.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{29}{Jarry2006}{0}{20}{20}
\abx@aux@page{29}{20}
\pgfsyspdfmark {pgfid19}{21427434}{26793349}
\pgfsyspdfmark {pgfid20}{21427434}{24740639}
\abx@aux@backref{30}{Ramesh2004}{0}{20}{20}
\abx@aux@page{30}{20}
\abx@aux@cite{Amaral}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{31}{Amaral}{0}{21}{21}
\abx@aux@page{31}{21}
\abx@aux@backref{32}{Holz2006}{0}{21}{21}
\abx@aux@page{32}{21}
\pgfsyspdfmark {pgfid21}{21427434}{13977307}
\pgfsyspdfmark {pgfid22}{21427434}{10150616}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{33}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{33}{22}
\abx@aux@backref{34}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{34}{22}
\abx@aux@backref{35}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{35}{22}
\abx@aux@backref{36}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{36}{22}
\abx@aux@backref{37}{Nicolescu2010}{0}{23}{23}
\abx@aux@page{37}{23}
\pgfsyspdfmark {pgfid23}{21427434}{21782066}
\abx@aux@backref{38}{Heisenberg1942}{0}{23}{23}
\abx@aux@fnpage{38}{23}
\abx@aux@cite{Yang2013}
\abx@aux@cite{Candy2006}
\abx@aux@backref{39}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@backref{40}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{40}{24}
\abx@aux@backref{41}{Yang2013}{0}{24}{24}
\abx@aux@page{41}{24}
\pgfsyspdfmark {pgfid24}{21427434}{37927202}
\abx@aux@backref{42}{Hugill2013c}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@backref{43}{Hugill2013c}{0}{24}{24}
\abx@aux@page{43}{24}
\abx@aux@backref{44}{Candy2006}{0}{24}{24}
\abx@aux@page{44}{24}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{45}{Candy2006}{0}{25}{25}
\abx@aux@page{45}{25}
\pgfsyspdfmark {pgfid25}{21427434}{47172189}
\abx@aux@backref{46}{Edmonds2010}{0}{25}{25}
\abx@aux@page{46}{25}
\pgfsyspdfmark {pgfid26}{21427434}{51003785}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{28}{section*.47}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\abx@aux@backref{47}{Hugill2012a}{0}{30}{30}
\abx@aux@page{47}{30}
\abx@aux@backref{48}{Brotchie2003}{0}{30}{30}
\abx@aux@page{48}{30}
\abx@aux@backref{49}{Jarry1996}{0}{31}{31}
\abx@aux@page{49}{31}
\abx@aux@backref{50}{Brotchie2003}{0}{31}{31}
\abx@aux@page{50}{31}
\abx@aux@backref{51}{Brotchie2003}{0}{31}{31}
\abx@aux@page{51}{31}
\abx@aux@backref{52}{Boek2002}{0}{31}{31}
\abx@aux@page{52}{31}
\abx@aux@backref{53}{Brotchie2003}{0}{31}{31}
\abx@aux@page{53}{31}
\abx@aux@backref{54}{Hugill2012a}{0}{32}{32}
\abx@aux@page{54}{32}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{55}{Hugill2012a}{0}{33}{33}
\abx@aux@page{55}{33}
\abx@aux@backref{56}{Hugill2012a}{0}{33}{33}
\abx@aux@page{56}{33}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{57}{Brotchie2011}{0}{34}{34}
\abx@aux@page{57}{34}
\abx@aux@backref{58}{Brotchie2011}{0}{34}{34}
\abx@aux@page{58}{34}
\abx@aux@backref{59}{Brotchie2011}{0}{35}{35}
\abx@aux@page{59}{35}
\abx@aux@backref{60}{Walsh2001}{0}{35}{35}
\abx@aux@page{60}{35}
\abx@aux@backref{61}{Brotchie2011}{0}{35}{35}
\abx@aux@page{61}{35}
\abx@aux@backref{62}{Brotchie2011}{0}{35}{35}
\abx@aux@page{62}{35}
\abx@aux@backref{63}{Brotchie2011}{0}{35}{35}
\abx@aux@page{63}{35}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{64}{Brotchie2011}{0}{36}{36}
\abx@aux@page{64}{36}
\abx@aux@backref{65}{Brotchie2011}{0}{36}{36}
\abx@aux@page{65}{36}
\abx@aux@backref{66}{Brotchie2007}{0}{36}{36}
\abx@aux@page{66}{36}
\abx@aux@backref{67}{Brotchie2011}{0}{36}{36}
\abx@aux@page{67}{36}
\abx@aux@backref{68}{Shattuck1959}{0}{36}{36}
\abx@aux@page{68}{36}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{69}{Brotchie2011}{0}{37}{37}
\abx@aux@page{69}{37}
\abx@aux@backref{70}{Cutshall1988}{0}{37}{37}
\abx@aux@page{70}{37}
\abx@aux@backref{71}{Cutshall1988}{0}{37}{37}
\abx@aux@page{71}{37}
\abx@aux@backref{72}{Dubbelboer2009}{0}{37}{37}
\abx@aux@page{72}{37}
\abx@aux@backref{73}{Dubbelboer2009}{0}{37}{37}
\abx@aux@page{73}{37}
\abx@aux@backref{74}{Dubbelboer2009}{0}{37}{37}
\abx@aux@page{74}{37}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\pgfsyspdfmark {pgfid27}{21427434}{29745011}
\abx@aux@backref{75}{Jarry1996}{0}{38}{38}
\abx@aux@page{75}{38}
\abx@aux@backref{76}{Corbyn2005}{0}{38}{38}
\abx@aux@page{76}{38}
\abx@aux@backref{77}{Jarry1996}{0}{38}{38}
\abx@aux@page{77}{38}
\abx@aux@cite{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{78}{Baudrillard2007}{0}{39}{39}
\abx@aux@page{78}{39}
\abx@aux@backref{79}{Jorn1961}{0}{39}{39}
\abx@aux@page{79}{39}
\abx@aux@backref{80}{Cruickshank}{0}{39}{39}
\abx@aux@page{80}{39}
\abx@aux@backref{81}{Boek2002}{0}{39}{39}
\abx@aux@page{81}{39}
\abx@aux@backref{82}{Boek2002}{0}{39}{39}
\abx@aux@page{82}{39}
\abx@aux@backref{83}{Boek2002}{0}{39}{39}
\abx@aux@page{83}{39}
\abx@aux@backref{84}{Boek2002}{0}{39}{39}
\abx@aux@page{84}{39}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{85}{Boek2002}{0}{40}{40}
\abx@aux@page{85}{40}
\abx@aux@backref{86}{Boek2002}{0}{40}{40}
\abx@aux@page{86}{40}
\abx@aux@backref{87}{Vian2006}{0}{40}{40}
\abx@aux@page{87}{40}
\abx@aux@backref{88}{Daumal2012}{0}{40}{40}
\abx@aux@page{88}{40}
\abx@aux@backref{89}{Brotchie1995}{0}{40}{40}
\abx@aux@page{89}{40}
\abx@aux@backref{90}{Hugill2012a}{0}{40}{40}
\abx@aux@page{90}{40}
\abx@aux@backref{91}{Hugill2012a}{0}{40}{40}
\abx@aux@page{91}{40}
\abx@aux@backref{92}{Brotchie2011}{0}{40}{40}
\abx@aux@page{92}{40}
\abx@aux@backref{93}{Hugill2012a}{0}{41}{41}
\abx@aux@page{93}{41}
\abx@aux@backref{94}{Boek2002}{0}{42}{42}
\abx@aux@page{94}{42}
\abx@aux@backref{95}{Boek2002}{0}{42}{42}
\abx@aux@page{95}{42}
\abx@aux@backref{96}{Jarry1996}{0}{42}{42}
\abx@aux@page{96}{42}
\abx@aux@backref{97}{Boek2002}{0}{42}{42}
\abx@aux@page{97}{42}
\abx@aux@backref{98}{Boek2002}{0}{43}{43}
\abx@aux@page{98}{43}
\abx@aux@backref{99}{Jarry1996}{0}{43}{43}
\abx@aux@page{99}{43}
\abx@aux@backref{100}{Hugill2012a}{0}{43}{43}
\abx@aux@page{100}{43}
\pgfsyspdfmark {pgfid28}{21427434}{23504478}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@backref{101}{Borges1964}{0}{44}{44}
\abx@aux@page{101}{44}
\abx@aux@backref{102}{Borges1999}{0}{44}{44}
\abx@aux@page{102}{44}
\abx@aux@backref{103}{Borges1957}{0}{44}{44}
\abx@aux@page{103}{44}
\abx@aux@backref{104}{Borges2010a}{0}{44}{44}
\abx@aux@page{104}{44}
\abx@aux@backref{105}{Borges2010b}{0}{44}{44}
\abx@aux@page{105}{44}
\abx@aux@backref{106}{Borges2000}{0}{44}{44}
\abx@aux@page{106}{44}
\abx@aux@backref{107}{Borges2000}{0}{44}{44}
\abx@aux@page{107}{44}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{108}{Foucault1966}{0}{45}{45}
\abx@aux@page{108}{45}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid29}{21427434}{42109222}
\abx@aux@backref{109}{Candy2012}{0}{47}{47}
\abx@aux@page{109}{47}
\abx@aux@backref{110}{Mayer1999}{0}{47}{47}
\abx@aux@page{110}{47}
\abx@aux@backref{111}{Mayer1999}{0}{48}{48}
\abx@aux@page{111}{48}
\pgfsyspdfmark {pgfid30}{21427434}{19603485}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid31}{21427434}{49493999}
\abx@aux@backref{112}{Jordanous2012}{0}{50}{50}
\abx@aux@page{112}{50}
\abx@aux@backref{113}{Rhodes1961}{0}{50}{50}
\abx@aux@page{113}{50}
\abx@aux@backref{114}{Sternberg1999}{0}{50}{50}
\abx@aux@page{114}{50}
\abx@aux@cite{Koestler1964}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@backref{115}{Koestler1964}{0}{51}{51}
\abx@aux@page{115}{51}
\abx@aux@backref{116}{Koestler1964}{0}{51}{51}
\abx@aux@page{116}{51}
\abx@aux@backref{117}{Koestler1964}{0}{51}{51}
\abx@aux@page{117}{51}
\abx@aux@backref{118}{Poincare2001}{0}{51}{51}
\abx@aux@page{118}{51}
\abx@aux@backref{119}{Wallas1926}{0}{51}{51}
\abx@aux@page{119}{51}
\abx@aux@backref{120}{Boden2003}{0}{51}{51}
\abx@aux@page{120}{51}
\abx@aux@backref{121}{Koestler1964}{0}{51}{51}
\abx@aux@page{121}{51}
\abx@aux@backref{122}{Partridge1994}{0}{51}{51}
\abx@aux@page{122}{51}
\abx@aux@backref{123}{Poincare2001}{0}{51}{51}
\abx@aux@page{123}{51}
\abx@aux@cite{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@cite{Sternberg2006}
\pgfsyspdfmark {pgfid32}{21427434}{48334051}
\abx@aux@backref{124}{Partridge1994}{0}{52}{52}
\abx@aux@page{124}{52}
\abx@aux@backref{125}{Polya1957}{0}{52}{52}
\abx@aux@page{125}{52}
\pgfsyspdfmark {pgfid33}{21427434}{26076183}
\abx@aux@backref{126}{Kaufman2009}{0}{52}{52}
\abx@aux@page{126}{52}
\pgfsyspdfmark {pgfid34}{21427434}{21045050}
\pgfsyspdfmark {pgfid36}{22324460}{8408943}
\abx@aux@cite{Beghetto2007}
\abx@aux@backref{127}{Sternberg1999}{0}{53}{53}
\abx@aux@page{127}{53}
\abx@aux@backref{128}{Sternberg2006}{0}{53}{53}
\abx@aux@page{128}{53}
\abx@aux@backref{129}{Beghetto2007}{0}{53}{53}
\abx@aux@page{129}{53}
\pgfsyspdfmark {pgfid37}{22324460}{9489102}
\abx@aux@backref{130}{Boden2003}{0}{54}{54}
\abx@aux@page{130}{54}
\abx@aux@backref{131}{Boden2003}{0}{54}{54}
\abx@aux@page{131}{54}
\abx@aux@backref{132}{Boden2003}{0}{54}{54}
\abx@aux@page{132}{54}
\abx@aux@backref{133}{Boden2003}{0}{55}{55}
\abx@aux@page{133}{55}
\abx@aux@backref{134}{Boden2003}{0}{55}{55}
\abx@aux@page{134}{55}
\abx@aux@cite{Pease2001}
\abx@aux@backref{135}{Boden2003}{0}{56}{56}
\abx@aux@page{135}{56}
\abx@aux@backref{136}{Pease2001}{0}{56}{56}
\abx@aux@page{136}{56}
\abx@aux@backref{137}{Pease2001}{0}{56}{56}
\abx@aux@page{137}{56}
\abx@aux@backref{138}{Sternberg1999}{0}{56}{56}
\abx@aux@page{138}{56}
\abx@aux@backref{139}{Sternberg1999}{0}{56}{56}
\abx@aux@page{139}{56}
\abx@aux@cite{Indurkhya}
\pgfsyspdfmark {pgfid38}{21427434}{41133711}
\abx@aux@backref{140}{Indurkhya}{0}{57}{57}
\abx@aux@page{140}{57}
\abx@aux@backref{141}{Partridge1994}{0}{58}{58}
\abx@aux@page{141}{58}
\abx@aux@backref{142}{Partridge1994}{0}{58}{58}
\abx@aux@page{142}{58}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{143}{Minsky1980}{0}{60}{60}
\abx@aux@page{143}{60}
\abx@aux@backref{144}{Minsky1988}{0}{60}{60}
\abx@aux@page{144}{60}
\abx@aux@backref{145}{Gelernter1994}{0}{60}{60}
\abx@aux@page{145}{60}
\abx@aux@backref{146}{Gelernter1994}{0}{60}{60}
\abx@aux@page{146}{60}
\abx@aux@cite{Elton1995}
\abx@aux@backref{147}{Minsky1980}{0}{61}{61}
\abx@aux@page{147}{61}
\abx@aux@backref{148}{Minsky1988}{0}{61}{61}
\abx@aux@page{148}{61}
\abx@aux@backref{149}{Minsky1980}{0}{61}{61}
\abx@aux@page{149}{61}
\abx@aux@backref{150}{Minsky1988}{0}{61}{61}
\abx@aux@page{150}{61}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{151}{Elton1995}{0}{62}{62}
\abx@aux@page{151}{62}
\abx@aux@backref{152}{Boden2003}{0}{62}{62}
\abx@aux@page{152}{62}
\abx@aux@backref{153}{Wiggins2006}{0}{62}{62}
\abx@aux@page{153}{62}
\abx@aux@backref{154}{Boden2003}{0}{62}{62}
\abx@aux@page{154}{62}
\abx@aux@backref{155}{Colton2008a}{0}{62}{62}
\abx@aux@page{155}{62}
\abx@aux@cite{Colton2008}
\abx@aux@backref{156}{Wiggins2006}{0}{63}{63}
\abx@aux@page{156}{63}
\abx@aux@backref{157}{Ritchie2001}{0}{63}{63}
\abx@aux@page{157}{63}
\abx@aux@backref{158}{Ritchie2007}{0}{63}{63}
\abx@aux@page{158}{63}
\abx@aux@backref{159}{Pease2001}{0}{63}{63}
\abx@aux@page{159}{63}
\abx@aux@backref{160}{Ventura2008}{0}{63}{63}
\abx@aux@page{160}{63}
\abx@aux@backref{161}{Jordanous2012}{0}{63}{63}
\abx@aux@page{161}{63}
\pgfsyspdfmark {pgfid39}{21427434}{41092763}
\abx@aux@backref{162}{Colton2008}{0}{63}{63}
\abx@aux@page{162}{63}
\abx@aux@cite{Colton2012}
\abx@aux@backref{163}{Colton2008}{0}{64}{64}
\abx@aux@page{163}{64}
\abx@aux@backref{164}{Colton2008}{0}{64}{64}
\abx@aux@page{164}{64}
\abx@aux@backref{165}{Colton2012}{0}{64}{64}
\abx@aux@page{165}{64}
\abx@aux@backref{166}{Colton2012}{0}{64}{64}
\abx@aux@page{166}{64}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{167}{Hugill2013}{0}{65}{65}
\abx@aux@page{167}{65}
\abx@aux@backref{168}{Eden2007}{0}{65}{65}
\abx@aux@page{168}{65}
\abx@aux@backref{169}{Colton2012}{0}{65}{65}
\abx@aux@page{169}{65}
\pgfsyspdfmark {pgfid40}{21427434}{31956427}
\abx@aux@backref{170}{Hugill2013c}{0}{66}{66}
\abx@aux@page{170}{66}
\abx@aux@backref{171}{Yang2013}{0}{66}{66}
\abx@aux@page{171}{66}
\abx@aux@backref{172}{Hugill2013c}{0}{66}{66}
\abx@aux@page{172}{66}
\abx@aux@backref{173}{Eden2007}{0}{66}{66}
\abx@aux@page{173}{66}
\abx@aux@backref{174}{Hugill2013c}{0}{66}{66}
\abx@aux@page{174}{66}
\abx@aux@backref{175}{Hugill2013c}{0}{67}{67}
\abx@aux@page{175}{67}
\pgfsyspdfmark {pgfid41}{21427434}{20635892}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{176}{Poincare2001}{0}{68}{68}
\abx@aux@page{176}{68}
\abx@aux@backref{177}{Wallas1926}{0}{68}{68}
\abx@aux@page{177}{68}
\abx@aux@backref{178}{Polya1957}{0}{68}{68}
\abx@aux@page{178}{68}
\abx@aux@backref{179}{Hugill2013c}{0}{68}{68}
\abx@aux@page{179}{68}
\abx@aux@backref{180}{Hugill2013c}{0}{68}{68}
\abx@aux@page{180}{68}
\abx@aux@backref{181}{Hugill2013c}{0}{68}{68}
\abx@aux@page{181}{68}
\abx@aux@backref{182}{Drucker2009}{0}{69}{69}
\abx@aux@page{182}{69}
\abx@aux@backref{183}{Drucker2009}{0}{69}{69}
\abx@aux@page{183}{69}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{184}{Drucker2009}{0}{70}{70}
\abx@aux@page{184}{70}
\abx@aux@backref{185}{Drucker2007}{0}{70}{70}
\abx@aux@page{185}{70}
\abx@aux@backref{186}{Drucker2007}{0}{70}{70}
\abx@aux@page{186}{70}
\abx@aux@backref{187}{Drucker2007}{0}{70}{70}
\abx@aux@page{187}{70}
\abx@aux@cite{Burdick2012}
\abx@aux@backref{188}{Drucker2009}{0}{71}{71}
\abx@aux@page{188}{71}
\abx@aux@backref{189}{Drucker2007}{0}{71}{71}
\abx@aux@page{189}{71}
\abx@aux@backref{190}{Drucker2009}{0}{71}{71}
\abx@aux@page{190}{71}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{191}{Burdick2012}{0}{72}{72}
\abx@aux@page{191}{72}
\abx@aux@backref{192}{Burdick2012}{0}{72}{72}
\abx@aux@page{192}{72}
\abx@aux@backref{193}{Burdick2012}{0}{72}{72}
\abx@aux@page{193}{72}
\abx@aux@backref{194}{Burdick2012}{0}{72}{72}
\abx@aux@page{194}{72}
\abx@aux@backref{196}{Thomas2007}{0}{72}{72}
\abx@aux@page{196}{72}
\abx@aux@backref{197}{Burdick2012}{0}{72}{72}
\abx@aux@page{197}{72}
\abx@aux@backref{195}{Thomas2007}{0}{72}{72}
\abx@aux@fnpage{195}{72}
\abx@aux@backref{198}{Burdick2012}{0}{73}{73}
\abx@aux@page{198}{73}
\abx@aux@backref{199}{Burdick2012}{0}{73}{73}
\abx@aux@page{199}{73}
\abx@aux@backref{200}{Burdick2012}{0}{73}{73}
\abx@aux@page{200}{73}
\abx@aux@backref{201}{Burdick2012}{0}{73}{73}
\abx@aux@page{201}{73}
\abx@aux@backref{202}{Burdick2012}{0}{73}{73}
\abx@aux@page{202}{73}
\abx@aux@backref{203}{Burdick2012}{0}{73}{73}
\abx@aux@page{203}{73}
\abx@aux@backref{204}{Burdick2012}{0}{73}{73}
\abx@aux@page{204}{73}
\abx@aux@backref{205}{Burdick2012}{0}{74}{74}
\abx@aux@page{205}{74}
\abx@aux@backref{206}{Burdick2012}{0}{74}{74}
\abx@aux@page{206}{74}
\abx@aux@backref{207}{Burdick2012}{0}{74}{74}
\abx@aux@page{207}{74}
\abx@aux@backref{208}{Burdick2012}{0}{74}{74}
\abx@aux@page{208}{74}
\abx@aux@backref{209}{Burdick2012}{0}{75}{75}
\abx@aux@page{209}{75}
\abx@aux@backref{210}{Burdick2012}{0}{75}{75}
\abx@aux@page{210}{75}
\abx@aux@backref{211}{Burdick2012}{0}{77}{77}
\abx@aux@page{211}{77}
\abx@aux@cite{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@backref{212}{Burdick2012}{0}{78}{78}
\abx@aux@page{212}{78}
\abx@aux@backref{213}{Burdick2012}{0}{78}{78}
\abx@aux@page{213}{78}
\abx@aux@backref{214}{Burdick2012}{0}{78}{78}
\abx@aux@page{214}{78}
\abx@aux@backref{215}{Stahl2013}{0}{78}{78}
\abx@aux@page{215}{78}
\abx@aux@backref{216}{McBride2013}{0}{78}{78}
\abx@aux@page{216}{78}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid42}{21427434}{23788503}
\pgfsyspdfmark {pgfid43}{21427434}{21735794}
\abx@aux@backref{217}{Baeza-Yates2011}{0}{81}{81}
\abx@aux@page{217}{81}
\abx@aux@cite{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{218}{Google2012}{0}{82}{82}
\abx@aux@page{218}{82}
\abx@aux@backref{219}{Baidu2012}{0}{82}{82}
\abx@aux@page{219}{82}
\abx@aux@backref{220}{Microsoft2012a}{0}{82}{82}
\abx@aux@page{220}{82}
\abx@aux@backref{221}{Google2012}{0}{82}{82}
\abx@aux@page{221}{82}
\abx@aux@backref{222}{Brin1998}{0}{82}{82}
\abx@aux@page{222}{82}
\abx@aux@backref{223}{Brin1998b}{0}{82}{82}
\abx@aux@page{223}{82}
\abx@aux@backref{224}{Marchionini1988}{0}{82}{82}
\abx@aux@page{224}{82}
\pgfsyspdfmark {pgfid44}{21427434}{38445371}
\pgfsyspdfmark {pgfid45}{21427434}{12850537}
\abx@aux@cite{Sutcliffe1998}
\pgfsyspdfmark {pgfid46}{21427434}{21876675}
\abx@aux@backref{225}{Sutcliffe1998}{0}{84}{84}
\abx@aux@page{225}{84}
\abx@aux@backref{226}{Polya1957}{0}{84}{84}
\abx@aux@page{226}{84}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{227}{Marchionini1988}{0}{85}{85}
\abx@aux@page{227}{85}
\abx@aux@backref{228}{DeVries1993}{0}{85}{85}
\abx@aux@page{228}{85}
\abx@aux@backref{229}{Marchionini2006}{0}{85}{85}
\abx@aux@page{229}{85}
\abx@aux@backref{230}{Marchionini2006}{0}{85}{85}
\abx@aux@page{230}{85}
\abx@aux@backref{231}{Marchionini2006}{0}{86}{86}
\abx@aux@page{231}{86}
\abx@aux@backref{232}{DeVries1993}{0}{86}{86}
\abx@aux@page{232}{86}
\abx@aux@backref{233}{Boden2003}{0}{86}{86}
\abx@aux@page{233}{86}
\abx@aux@backref{234}{Baeza-Yates2011}{0}{86}{86}
\abx@aux@page{234}{86}
\pgfsyspdfmark {pgfid47}{21427434}{48261213}
\pgfsyspdfmark {pgfid48}{21427434}{42019906}
\abx@aux@backref{235}{Baeza-Yates2011}{0}{87}{87}
\abx@aux@page{235}{87}
\abx@aux@backref{236}{Baeza-Yates2011}{0}{87}{87}
\abx@aux@page{236}{87}
\abx@aux@cite{Manning2009}
\abx@aux@backref{237}{Manning2009}{0}{88}{88}
\abx@aux@page{237}{88}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{238}{Miyamoto2010}{0}{89}{89}
\abx@aux@page{238}{89}
\abx@aux@backref{239}{Miyamoto1988}{0}{89}{89}
\abx@aux@page{239}{89}
\abx@aux@backref{240}{Srinivasan2001}{0}{89}{89}
\abx@aux@page{240}{89}
\abx@aux@backref{241}{Widyantoro2001}{0}{89}{89}
\abx@aux@page{241}{89}
\abx@aux@backref{242}{Miyamoto1986}{0}{89}{89}
\abx@aux@page{242}{89}
\abx@aux@backref{243}{Deerwester1990}{0}{89}{89}
\abx@aux@page{243}{89}
\abx@aux@backref{244}{Macdonald2009}{0}{89}{89}
\abx@aux@page{244}{89}
\abx@aux@backref{245}{Schuetze1998}{0}{89}{89}
\abx@aux@page{245}{89}
\abx@aux@backref{246}{Schuetze}{0}{89}{89}
\abx@aux@page{246}{89}
\abx@aux@backref{247}{Brin1998b}{0}{89}{89}
\abx@aux@page{247}{89}
\abx@aux@backref{248}{Brin1998}{0}{89}{89}
\abx@aux@page{248}{89}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@backref{249}{Baeza-Yates2011}{0}{90}{90}
\abx@aux@page{249}{90}
\abx@aux@backref{250}{Kleinberg1999}{0}{90}{90}
\abx@aux@page{250}{90}
\abx@aux@backref{251}{Kleinberg}{0}{90}{90}
\abx@aux@page{251}{90}
\abx@aux@backref{252}{Baeza-Yates2011}{0}{90}{90}
\abx@aux@page{252}{90}
\abx@aux@cite{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{253}{Bharat2000}{0}{91}{91}
\abx@aux@page{253}{91}
\abx@aux@backref{254}{DeBra1994}{0}{91}{91}
\abx@aux@page{254}{91}
\abx@aux@backref{255}{DeBra1994a}{0}{91}{91}
\abx@aux@page{255}{91}
\abx@aux@backref{256}{DeBra}{0}{91}{91}
\abx@aux@page{256}{91}
\abx@aux@backref{257}{Hersovici1998}{0}{91}{91}
\abx@aux@page{257}{91}
\abx@aux@backref{258}{Luo2005}{0}{91}{91}
\abx@aux@page{258}{91}
\abx@aux@backref{259}{BastosFilho2008}{0}{91}{91}
\abx@aux@page{259}{91}
\abx@aux@backref{260}{Nick2001}{0}{91}{91}
\abx@aux@page{260}{91}
\abx@aux@backref{261}{Agichtein2006}{0}{91}{91}
\abx@aux@page{261}{91}
\abx@aux@backref{262}{Bao2007}{0}{91}{91}
\abx@aux@page{262}{91}
\abx@aux@backref{263}{Garcia-Molina2004}{0}{91}{91}
\abx@aux@page{263}{91}
\abx@aux@backref{264}{Glover2001}{0}{91}{91}
\abx@aux@page{264}{91}
\abx@aux@backref{265}{Haveliwala2003}{0}{91}{91}
\abx@aux@page{265}{91}
\abx@aux@backref{266}{Hotho}{0}{91}{91}
\abx@aux@page{266}{91}
\abx@aux@backref{267}{Jeh}{0}{91}{91}
\abx@aux@page{267}{91}
\abx@aux@backref{268}{Shu1999}{0}{91}{91}
\abx@aux@page{268}{91}
\abx@aux@backref{269}{Widyantoro2001}{0}{91}{91}
\abx@aux@page{269}{91}
\abx@aux@backref{270}{Du2007}{0}{91}{91}
\abx@aux@page{270}{91}
\abx@aux@backref{271}{Ding}{0}{91}{91}
\abx@aux@page{271}{91}
\abx@aux@backref{272}{Kamps}{0}{91}{91}
\abx@aux@page{272}{91}
\abx@aux@backref{273}{Taye2009}{0}{91}{91}
\abx@aux@page{273}{91}
\abx@aux@cite{Dean2003}
\abx@aux@backref{274}{Baeza-Yates2011}{0}{92}{92}
\abx@aux@page{274}{92}
\abx@aux@backref{275}{Baeza-Yates2011}{0}{92}{92}
\abx@aux@page{275}{92}
\abx@aux@backref{276}{Baeza-Yates2011}{0}{92}{92}
\abx@aux@page{276}{92}
\abx@aux@backref{277}{Dean2003}{0}{92}{92}
\abx@aux@page{277}{92}
\pgfsyspdfmark {pgfid50}{21427434}{24005320}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{278}{Bird2009}{0}{94}{94}
\abx@aux@page{278}{94}
\abx@aux@backref{279}{Manning2009}{0}{94}{94}
\abx@aux@page{279}{94}
\abx@aux@backref{280}{Jurafsky2009}{0}{95}{95}
\abx@aux@page{280}{95}
\abx@aux@backref{281}{Manning2009}{0}{95}{95}
\abx@aux@page{281}{95}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{282}{Marcus1993}{0}{101}{101}
\abx@aux@page{282}{101}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid51}{21427434}{23781630}
\abx@aux@backref{283}{Baeza-Yates2011}{0}{108}{108}
\abx@aux@page{283}{108}
\abx@aux@backref{284}{Baeza-Yates2011}{0}{109}{109}
\abx@aux@page{284}{109}
\abx@aux@cite{Pease2011}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\pgfsyspdfmark {pgfid52}{21427434}{44553904}
\pgfsyspdfmark {pgfid53}{21427434}{39785681}
\pgfsyspdfmark {pgfid54}{21427434}{37799528}
\pgfsyspdfmark {pgfid55}{21427434}{35901998}
\pgfsyspdfmark {pgfid56}{21427434}{33998371}
\abx@aux@backref{285}{Pease2011}{0}{110}{110}
\abx@aux@page{285}{110}
\abx@aux@backref{286}{Pease2001}{0}{110}{110}
\abx@aux@page{286}{110}
\abx@aux@backref{287}{Colton2001}{0}{110}{110}
\abx@aux@page{287}{110}
\abx@aux@backref{288}{Pease2001}{0}{110}{110}
\abx@aux@page{288}{110}
\abx@aux@backref{289}{Pease2013}{0}{110}{110}
\abx@aux@page{289}{110}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{290}{Ritchie2007}{0}{111}{111}
\abx@aux@page{290}{111}
\abx@aux@backref{291}{Ritchie2007}{0}{111}{111}
\abx@aux@page{291}{111}
\abx@aux@backref{292}{Ritchie2007}{0}{111}{111}
\abx@aux@page{292}{111}
\abx@aux@backref{293}{Ritchie2001}{0}{111}{111}
\abx@aux@page{293}{111}
\abx@aux@backref{294}{Ritchie2007}{0}{111}{111}
\abx@aux@page{294}{111}
\abx@aux@backref{295}{Ventura2008}{0}{111}{111}
\abx@aux@page{295}{111}
\abx@aux@backref{296}{Pease2001}{0}{111}{111}
\abx@aux@page{296}{111}
\abx@aux@backref{297}{Pease2001}{0}{111}{111}
\abx@aux@page{297}{111}
\abx@aux@backref{298}{Colton2008a}{0}{111}{111}
\abx@aux@page{298}{111}
\abx@aux@backref{299}{Colton2008}{0}{111}{111}
\abx@aux@page{299}{111}
\abx@aux@backref{300}{Colton2008a}{0}{111}{111}
\abx@aux@page{300}{111}
\abx@aux@backref{301}{Colton2008}{0}{111}{111}
\abx@aux@page{301}{111}
\abx@aux@backref{302}{Colton2008a}{0}{111}{111}
\abx@aux@page{302}{111}
\abx@aux@backref{303}{Piffer2012}{0}{111}{111}
\abx@aux@page{303}{111}
\abx@aux@backref{304}{Piffer2012}{0}{111}{111}
\abx@aux@page{304}{111}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{305}{Wiggins2006}{0}{112}{112}
\abx@aux@page{305}{112}
\abx@aux@backref{306}{Boden2003}{0}{112}{112}
\abx@aux@page{306}{112}
\abx@aux@backref{307}{Jordanous2012}{0}{112}{112}
\abx@aux@page{307}{112}
\abx@aux@backref{308}{Jordanous2012}{0}{112}{112}
\abx@aux@page{308}{112}
\abx@aux@backref{309}{Jordanous2012}{0}{112}{112}
\abx@aux@page{309}{112}
\abx@aux@backref{310}{Jordanous2012}{0}{112}{112}
\abx@aux@page{310}{112}
\abx@aux@backref{311}{Jordanous2011}{0}{112}{112}
\abx@aux@page{311}{112}
\abx@aux@backref{312}{Jordanous2012a}{0}{113}{113}
\abx@aux@page{312}{113}
\pgfsyspdfmark {pgfid57}{21427434}{14539444}
\abx@aux@backref{313}{Candy2012}{0}{114}{114}
\abx@aux@page{313}{114}
\abx@aux@backref{314}{Candy2012}{0}{114}{114}
\abx@aux@page{314}{114}
\abx@aux@backref{315}{Candy2012}{0}{114}{114}
\abx@aux@page{315}{114}
\abx@aux@backref{316}{Candy2012}{0}{114}{114}
\abx@aux@page{316}{114}
\abx@aux@backref{317}{Candy2012}{0}{115}{115}
\abx@aux@page{317}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{116}{section*.129}}
\@input{main/foundation.aux}
\abx@aux@backref{318}{Rhodes1961}{0}{118}{118}
\abx@aux@page{318}{118}
\abx@aux@backref{319}{Sternberg1999}{0}{118}{118}
\abx@aux@page{319}{118}
\abx@aux@backref{320}{Boden2003}{0}{119}{119}
\abx@aux@page{320}{119}
\abx@aux@backref{321}{Kaufman2009}{0}{119}{119}
\abx@aux@page{321}{119}
\pgfsyspdfmark {pgfid58}{21427434}{42093416}
\abx@aux@cite{Jordanous2015}
\abx@aux@backref{322}{Jordanous2015}{0}{120}{120}
\abx@aux@page{322}{120}
\abx@aux@backref{323}{Poincare2001}{0}{120}{120}
\abx@aux@page{323}{120}
\abx@aux@backref{324}{Wallas1926}{0}{120}{120}
\abx@aux@page{324}{120}
\abx@aux@backref{325}{Polya1957}{0}{120}{120}
\abx@aux@page{325}{120}
\pgfsyspdfmark {pgfid60}{21427434}{20322915}
\abx@aux@backref{326}{Hugill2013c}{0}{121}{121}
\abx@aux@page{326}{121}
\abx@aux@backref{327}{Colton2012}{0}{121}{121}
\abx@aux@page{327}{121}
\abx@aux@backref{328}{Burdick2012}{0}{121}{121}
\abx@aux@page{328}{121}
\abx@aux@backref{329}{Hugill2013}{0}{121}{121}
\abx@aux@page{329}{121}
\abx@aux@backref{332}{Hugill2013c}{0}{121}{121}
\abx@aux@page{332}{121}
\abx@aux@backref{331}{Hugill2013c}{0}{122}{122}
\abx@aux@backref{333}{Hugill2013c}{0}{122}{122}
\abx@aux@page{333}{122}
\abx@aux@backref{334}{Burdick2012}{0}{122}{122}
\abx@aux@page{334}{122}
\abx@aux@backref{335}{Colton2012}{0}{122}{122}
\abx@aux@page{335}{122}
\abx@aux@backref{336}{Stahl2013}{0}{122}{122}
\abx@aux@page{336}{122}
\abx@aux@cite{Hugill2013d}
\pgfsyspdfmark {pgfid61}{21427434}{19915648}
\abx@aux@backref{337}{Hugill2013d}{0}{123}{123}
\abx@aux@page{337}{123}
\pgfsyspdfmark {pgfid62}{21427434}{13591854}
\abx@aux@cite{Motte2007}
\abx@aux@backref{338}{Hendler2013}{0}{124}{124}
\abx@aux@page{338}{124}
\abx@aux@backref{339}{Boden2003}{0}{124}{124}
\abx@aux@page{339}{124}
\abx@aux@backref{340}{Motte2007}{0}{124}{124}
\abx@aux@page{340}{124}
\pgfsyspdfmark {pgfid63}{21427434}{14216283}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{341}{Boden2003}{0}{125}{125}
\abx@aux@page{341}{125}
\abx@aux@backref{342}{Boden2003}{0}{125}{125}
\abx@aux@page{342}{125}
\abx@aux@backref{343}{Sternberg1999}{0}{125}{125}
\abx@aux@page{343}{125}
\abx@aux@backref{344}{Sternberg1999}{0}{125}{125}
\abx@aux@page{344}{125}
\abx@aux@backref{345}{Heilman2003}{0}{125}{125}
\abx@aux@page{345}{125}
\abx@aux@cite{Newell1963}
\abx@aux@backref{346}{Newell1963}{0}{126}{126}
\abx@aux@page{346}{126}
\abx@aux@backref{347}{Boden2003}{0}{126}{126}
\abx@aux@page{347}{126}
\abx@aux@backref{348}{Indurkhya}{0}{126}{126}
\abx@aux@page{348}{126}
\abx@aux@backref{349}{Koestler1964}{0}{126}{126}
\abx@aux@page{349}{126}
\pgfsyspdfmark {pgfid64}{21427434}{21295672}
\pgfsyspdfmark {pgfid65}{21427434}{8333295}
\abx@aux@backref{350}{Drucker2009}{0}{129}{129}
\abx@aux@page{350}{129}
\abx@aux@backref{351}{Drucker2009}{0}{129}{129}
\abx@aux@page{351}{129}
\abx@aux@backref{352}{Brin1998}{0}{130}{130}
\abx@aux@page{352}{130}
\abx@aux@backref{353}{Kleinberg1999}{0}{130}{130}
\abx@aux@page{353}{130}
\@input{main/interpretation.aux}
\pgfsyspdfmark {pgfid66}{21427434}{14965580}
\abx@aux@backref{354}{Pease2001}{0}{133}{133}
\abx@aux@page{354}{133}
\abx@aux@backref{355}{Colton2008a}{0}{133}{133}
\abx@aux@page{355}{133}
\abx@aux@backref{356}{Colton2008}{0}{133}{133}
\abx@aux@page{356}{133}
\abx@aux@backref{357}{Ritchie2007}{0}{133}{133}
\abx@aux@page{357}{133}
\abx@aux@backref{358}{Ritchie2001}{0}{133}{133}
\abx@aux@page{358}{133}
\abx@aux@backref{359}{Ventura2008}{0}{133}{133}
\abx@aux@page{359}{133}
\abx@aux@backref{360}{Pease2013}{0}{133}{133}
\abx@aux@page{360}{133}
\abx@aux@backref{361}{Jordanous2012}{0}{133}{133}
\abx@aux@page{361}{133}
\abx@aux@backref{362}{Jordanous2012a}{0}{133}{133}
\abx@aux@page{362}{133}
\abx@aux@backref{363}{Candy2012}{0}{133}{133}
\abx@aux@page{363}{133}
\pgfsyspdfmark {pgfid67}{21427434}{33176648}
\pgfsyspdfmark {pgfid68}{21427434}{25959899}
\pgfsyspdfmark {pgfid69}{21427434}{40009432}
\abx@aux@backref{364}{Jordanous2011}{0}{134}{134}
\abx@aux@page{364}{134}
\abx@aux@backref{365}{Jordanous2012a}{0}{134}{134}
\abx@aux@page{365}{134}
\abx@aux@backref{366}{Jordanous2012a}{0}{134}{134}
\abx@aux@page{366}{134}
\abx@aux@backref{367}{Mayer1999}{0}{135}{135}
\abx@aux@page{367}{135}
\abx@aux@backref{368}{Candy2012}{0}{135}{135}
\abx@aux@page{368}{135}
\abx@aux@backref{369}{Piffer2012}{0}{135}{135}
\abx@aux@page{369}{135}
\abx@aux@backref{370}{Boden2003}{0}{135}{135}
\abx@aux@page{370}{135}
\abx@aux@backref{371}{Piffer2012}{0}{135}{135}
\abx@aux@page{371}{135}
\abx@aux@backref{372}{Pease2001}{0}{135}{135}
\abx@aux@page{372}{135}
\abx@aux@backref{373}{Pease2013}{0}{135}{135}
\abx@aux@page{373}{135}
\abx@aux@backref{374}{Ritchie2007}{0}{135}{135}
\abx@aux@page{374}{135}
\abx@aux@backref{375}{Ventura2008}{0}{135}{135}
\abx@aux@page{375}{135}
\abx@aux@backref{376}{Colton2008a}{0}{135}{135}
\abx@aux@page{376}{135}
\abx@aux@backref{377}{Colton2008}{0}{135}{135}
\abx@aux@page{377}{135}
\abx@aux@backref{378}{Wiggins2006}{0}{135}{135}
\abx@aux@page{378}{135}
\abx@aux@backref{379}{Jordanous2012}{0}{136}{136}
\abx@aux@page{379}{136}
\pgfsyspdfmark {pgfid70}{21427434}{47570000}
\pgfsyspdfmark {pgfid71}{21427434}{24429764}
\pgfsyspdfmark {pgfid73}{21427434}{8463875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{139}{section*.148}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid74}{21427434}{26450729}
\pgfsyspdfmark {pgfid75}{21427434}{23904275}
\pgfsyspdfmark {pgfid76}{21427434}{21335755}
\pgfsyspdfmark {pgfid77}{21427434}{19268872}
\pgfsyspdfmark {pgfid78}{21427434}{17201989}
\pgfsyspdfmark {pgfid79}{21427434}{18616611}
\pgfsyspdfmark {pgfid80}{21427434}{48746509}
\abx@aux@backref{380}{Jarry1996}{0}{144}{144}
\abx@aux@page{380}{144}
\abx@aux@backref{381}{Jarry1996}{0}{144}{144}
\abx@aux@fnpage{381}{144}
\pgfsyspdfmark {pgfid81}{21427434}{39199369}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid82}{21427434}{20790958}
\abx@aux@backref{382}{Boek2002}{0}{147}{147}
\abx@aux@page{382}{147}
\pgfsyspdfmark {pgfid83}{21427434}{8098672}
\abx@aux@backref{383}{Jarry1996}{0}{148}{148}
\abx@aux@page{383}{148}
\abx@aux@backref{384}{Damerau1964}{0}{148}{148}
\abx@aux@page{384}{148}
\abx@aux@backref{385}{Levenshtein1966}{0}{148}{148}
\abx@aux@page{385}{148}
\abx@aux@cite{Miller1995}
\abx@aux@backref{386}{Miller1995}{0}{151}{151}
\abx@aux@page{386}{151}
\pgfsyspdfmark {pgfid84}{21427434}{43017013}
\pgfsyspdfmark {pgfid85}{21427434}{35190613}
\abx@aux@backref{387}{Hendler2011}{0}{155}{155}
\abx@aux@page{387}{155}
\pgfsyspdfmark {pgfid86}{21427434}{29663117}
\pgfsyspdfmark {pgfid87}{21427434}{22512869}
\pgfsyspdfmark {pgfid88}{21427434}{49503805}
\pgfsyspdfmark {pgfid89}{21427434}{47525729}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid90}{21427434}{38872107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{172}{section*.166}}
\@input{main/analysis.aux}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{178}{section*.167}}
\@input{main/observations.aux}
\abx@aux@backref{388}{Candy2012}{0}{180}{180}
\abx@aux@page{388}{180}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{182}{section*.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{section*.171}}
\abx@aux@page{389}{183}
\abx@aux@page{390}{183}
\abx@aux@page{391}{183}
\abx@aux@page{392}{183}
\abx@aux@page{393}{183}
\abx@aux@page{394}{183}
\abx@aux@page{395}{183}
\abx@aux@page{396}{183}
\abx@aux@page{397}{183}
\abx@aux@page{398}{183}
\abx@aux@page{399}{183}
\abx@aux@page{400}{183}
\abx@aux@page{401}{184}
\abx@aux@page{402}{184}
\abx@aux@page{403}{184}
\abx@aux@page{404}{184}
\abx@aux@page{405}{184}
\abx@aux@page{406}{184}
\abx@aux@page{407}{184}
\abx@aux@page{408}{184}
\abx@aux@page{409}{184}
\abx@aux@page{410}{184}
\abx@aux@page{411}{184}
\abx@aux@page{412}{184}
\abx@aux@page{413}{184}
\abx@aux@page{414}{184}
\abx@aux@page{415}{184}
\abx@aux@page{416}{184}
\abx@aux@page{417}{184}
\abx@aux@page{418}{184}
\abx@aux@page{419}{184}
\abx@aux@page{420}{185}
\abx@aux@page{421}{185}
\abx@aux@page{422}{185}
\abx@aux@page{423}{185}
\abx@aux@page{424}{185}
\abx@aux@page{425}{185}
\abx@aux@page{426}{185}
\abx@aux@page{427}{185}
\abx@aux@page{428}{185}
\abx@aux@page{429}{185}
\abx@aux@page{430}{185}
\abx@aux@page{431}{185}
\abx@aux@page{432}{185}
\abx@aux@page{433}{185}
\abx@aux@page{434}{185}
\abx@aux@page{435}{185}
\abx@aux@page{436}{186}
\abx@aux@page{437}{186}
\abx@aux@page{438}{186}
\abx@aux@page{439}{186}
\abx@aux@page{440}{186}
\abx@aux@page{441}{186}
\abx@aux@page{442}{186}
\abx@aux@page{443}{186}
\abx@aux@page{444}{186}
\abx@aux@page{445}{186}
\abx@aux@page{446}{186}
\abx@aux@page{447}{186}
\abx@aux@page{448}{186}
\abx@aux@page{449}{186}
\abx@aux@page{450}{186}
\abx@aux@page{451}{186}
\abx@aux@page{452}{186}
\abx@aux@page{453}{187}
\abx@aux@page{454}{187}
\abx@aux@page{455}{187}
\abx@aux@page{456}{187}
\abx@aux@page{457}{187}
\abx@aux@page{458}{187}
\abx@aux@page{459}{187}
\abx@aux@page{460}{187}
\abx@aux@page{461}{187}
\abx@aux@page{462}{187}
\abx@aux@page{463}{187}
\abx@aux@page{464}{187}
\abx@aux@page{465}{187}
\abx@aux@page{466}{187}
\abx@aux@page{467}{187}
\abx@aux@page{468}{187}
\abx@aux@page{469}{188}
\abx@aux@page{470}{188}
\abx@aux@page{471}{188}
\abx@aux@page{472}{188}
\abx@aux@page{473}{188}
\abx@aux@page{474}{188}
\abx@aux@page{475}{188}
\abx@aux@page{476}{188}
\abx@aux@page{477}{188}
\abx@aux@page{478}{188}
\abx@aux@page{479}{188}
\abx@aux@page{480}{188}
\abx@aux@page{481}{188}
\abx@aux@page{482}{188}
\abx@aux@page{483}{188}
\abx@aux@page{484}{188}
\abx@aux@page{485}{188}
\abx@aux@page{486}{188}
\abx@aux@page{487}{189}
\abx@aux@page{488}{189}
\abx@aux@page{489}{189}
\abx@aux@page{490}{189}
\abx@aux@page{491}{189}
\abx@aux@page{492}{189}
\abx@aux@page{493}{189}
\abx@aux@page{494}{189}
\abx@aux@page{495}{189}
\abx@aux@page{496}{189}
\abx@aux@page{497}{189}
\abx@aux@page{498}{189}
\abx@aux@page{499}{189}
\abx@aux@page{500}{189}
\abx@aux@page{501}{189}
\abx@aux@page{502}{189}
\abx@aux@page{503}{190}
\abx@aux@page{504}{190}
\abx@aux@page{505}{190}
\abx@aux@page{506}{190}
\abx@aux@page{507}{190}
\abx@aux@page{508}{190}
\abx@aux@page{509}{190}
\abx@aux@page{510}{190}
\abx@aux@page{511}{190}
\abx@aux@page{512}{190}
\abx@aux@page{513}{190}
\abx@aux@page{514}{190}
\abx@aux@page{515}{190}
\abx@aux@page{516}{190}
\abx@aux@page{517}{190}
\abx@aux@page{518}{190}
\abx@aux@page{519}{190}
\abx@aux@page{520}{191}
\abx@aux@page{521}{191}
\abx@aux@page{522}{191}
\abx@aux@page{523}{191}
\abx@aux@page{524}{191}
\abx@aux@page{525}{191}
\abx@aux@page{526}{191}
\abx@aux@page{527}{191}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  966C0B9E4CFF29574B76352DCAFA456E5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C809B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{209}
\memsetcounter{lastpage}{192}
