\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Foundations}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Exploring Creativity}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}General Models}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Creative Process}{8}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Creative Disciplines}{8}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Relating Pataphysics}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}To Creativity}{11}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}To Computers}{15}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patalgorithms}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pataphylicalisation}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patadata}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pranking}{17}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{22}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{23}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{25}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{26}{section*.46}
\contentsfinish 
