\contentsline {myequations}{\numberline {5.1}Term-document matrix}{70}{equation.5.1.1}
\contentsline {myequations}{\numberline {5.2}TF-IDF Ranking}{71}{equation.5.1.2}
\contentsline {myequations}{\numberline {5.3}sim}{72}{equation.5.1.3}
\contentsline {myequations}{\numberline {5.4}vector}{73}{equation.5.1.4}
\contentsline {myequations}{\numberline {5.5}sim2}{73}{equation.5.1.5}
\contentsline {myequations}{\numberline {5.6}PR}{76}{equation.5.1.6}
\contentsline {myequations}{\numberline {5.7}HITS}{76}{equation.5.1.7}
\contentsline {myequations}{\numberline {5.8}DL}{80}{equation.5.2.8}
\contentsline {myequations}{\numberline {5.9}Probwh}{82}{equation.5.2.9}
\contentsline {myequations}{\numberline {5.10}Probw1n}{82}{equation.5.2.10}
\contentsline {myequations}{\numberline {5.11}Probw1n2}{83}{equation.5.2.11}
\contentsline {myequations}{\numberline {5.12}Probwn}{83}{equation.5.2.12}
\contentsline {myequations}{\numberline {5.13}ppw}{84}{equation.5.2.13}
\contentsline {myequations}{\numberline {5.14}padd1}{84}{equation.5.2.14}
\contentsline {myequations}{\numberline {5.15}ci}{84}{equation.5.2.15}
\contentsline {myequations}{\numberline {5.16}cstar}{84}{equation.5.2.16}
\contentsline {myequations}{\numberline {5.17}pcdlambda}{85}{equation.5.2.17}
\contentsline {myequations}{\numberline {5.18}hatc}{85}{equation.5.2.18}
\contentsline {myequations}{\numberline {5.19}epirical}{86}{equation.5.2.19}
\contentsline {myequations}{\numberline {5.20}preci}{86}{equation.5.2.20}
\contentsline {myequations}{\numberline {5.21}reca}{86}{equation.5.2.21}
\contentsline {myequations}{\numberline {5.22}f1mes}{86}{equation.5.2.22}
\contentsline {myequations}{\numberline {5.23}tn1}{89}{equation.5.2.23}
\contentsline {myequations}{\numberline {5.24}pti}{89}{equation.5.2.24}
\contentsline {myequations}{\numberline {5.25}pnndt}{89}{equation.5.2.25}
\contentsline {myequations}{\numberline {5.26}pisvbz}{89}{equation.5.2.26}
\contentsline {myequations}{\numberline {6.1}precision}{98}{equation.6.1.1}
\contentsline {myequations}{\numberline {6.2}recall}{98}{equation.6.1.2}
\contentsline {myequations}{\numberline {6.3}MAP}{99}{equation.6.1.3}
\contentsline {myequations}{\numberline {8.1}clinamen}{139}{equation.8.4.1}
\contentsline {myequations}{\numberline {8.2}syzygy}{140}{equation.8.4.2}
\contentsline {myequations}{\numberline {8.3}antinomy}{140}{equation.8.4.3}
