\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Aspirations}{9}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Technical}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{11}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{11}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{11}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{11}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{12}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{12}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{12}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{12}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{12}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{12}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{13}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{13}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{13}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{13}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{13}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{13}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{13}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{14}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{14}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{14}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Creative NLP}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theoretical}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{16}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{17}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{17}{section*.74}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{17}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{18}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{20}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{21}{section*.81}
\contentsfinish 
