\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Source Code}{vii}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid1}{21427434}{11416667}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\pgfsyspdfmark {pgfid2}{21427434}{46639515}
\pgfsyspdfmark {pgfid3}{21427434}{32705429}
\abx@aux@backref{1}{Hendler2011}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Hendler2013}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Burnham2015}
\abx@aux@backref{3}{Boek2002}{0}{5}{5}
\abx@aux@page{3}{5}
\pgfsyspdfmark {pgfid4}{21427434}{22613286}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{5}{Burnham2015}{0}{6}{6}
\abx@aux@page{5}{6}
\pgfsyspdfmark {pgfid5}{21427434}{40346313}
\pgfsyspdfmark {pgfid6}{21427434}{38279430}
\abx@aux@backref{6}{Raczinski2013}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2013c}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid7}{21427434}{20214235}
\pgfsyspdfmark {pgfid8}{21427434}{18169418}
\pgfsyspdfmark {pgfid9}{21427434}{51025851}
\pgfsyspdfmark {pgfid10}{21427434}{12425330}
\pgfsyspdfmark {pgfid11}{21427434}{28197710}
\@input{main/inspirations.aux}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{8}{Hendler2011}{0}{12}{12}
\abx@aux@page{8}{12}
\abx@aux@backref{9}{Hendler2013}{0}{12}{12}
\abx@aux@page{9}{12}
\pgfsyspdfmark {pgfid12}{21427434}{26294435}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Borges2000}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Jarry1996}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Singh2005}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@cite{Queneau1961}
\abx@aux@backref{16}{Queneau1961}{0}{14}{14}
\abx@aux@page{16}{14}
\pgfsyspdfmark {pgfid13}{21427434}{24789612}
\abx@aux@backref{17}{Borges2000}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Hendler2011}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{Hendler2013}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{20}{OEDanimal}{0}{16}{16}
\abx@aux@page{20}{16}
\abx@aux@backref{21}{Yossarian2015}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{22}{Yossarian2015}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{YossarianEmail}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{YossarianEmail}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\pgfsyspdfmark {pgfid14}{21427434}{25119559}
\abx@aux@backref{26}{Borges1964}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{Basile2015}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Basile2015}{0}{18}{18}
\abx@aux@page{28}{18}
\@input{main/methodology.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{29}{Jarry2006}{0}{20}{20}
\abx@aux@page{29}{20}
\pgfsyspdfmark {pgfid15}{21427434}{27696988}
\pgfsyspdfmark {pgfid16}{21427434}{25644278}
\abx@aux@backref{30}{Ramesh2004}{0}{20}{20}
\abx@aux@page{30}{20}
\abx@aux@cite{Amaral}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{31}{Amaral}{0}{21}{21}
\abx@aux@page{31}{21}
\abx@aux@backref{32}{Holz2006}{0}{21}{21}
\abx@aux@page{32}{21}
\pgfsyspdfmark {pgfid17}{21427434}{13977307}
\pgfsyspdfmark {pgfid18}{21427434}{10150616}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{33}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{33}{22}
\abx@aux@backref{34}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{34}{22}
\abx@aux@backref{35}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{35}{22}
\abx@aux@backref{36}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{36}{22}
\abx@aux@backref{37}{Nicolescu2010}{0}{23}{23}
\abx@aux@page{37}{23}
\pgfsyspdfmark {pgfid19}{21427434}{21782066}
\abx@aux@backref{38}{Heisenberg1942}{0}{23}{23}
\abx@aux@fnpage{38}{23}
\abx@aux@cite{Yang2013}
\abx@aux@cite{Candy2006}
\abx@aux@backref{39}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@backref{40}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{40}{24}
\abx@aux@backref{41}{Yang2013}{0}{24}{24}
\abx@aux@page{41}{24}
\pgfsyspdfmark {pgfid20}{21427434}{37927202}
\abx@aux@backref{42}{Hugill2013c}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@backref{43}{Hugill2013c}{0}{24}{24}
\abx@aux@page{43}{24}
\abx@aux@backref{44}{Candy2006}{0}{24}{24}
\abx@aux@page{44}{24}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{45}{Candy2006}{0}{25}{25}
\abx@aux@page{45}{25}
\pgfsyspdfmark {pgfid21}{21427434}{47172189}
\abx@aux@backref{46}{Edmonds2010}{0}{25}{25}
\abx@aux@page{46}{25}
\pgfsyspdfmark {pgfid22}{21427434}{51003785}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{28}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{29}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{30}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{32}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{33}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{34}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.51}}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{37}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@page{87}{37}
\abx@aux@page{88}{37}
\abx@aux@page{89}{37}
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{40}
\abx@aux@page{141}{40}
\abx@aux@page{142}{40}
\abx@aux@page{143}{40}
\abx@aux@page{144}{40}
\abx@aux@page{145}{40}
\abx@aux@page{146}{40}
\abx@aux@page{147}{40}
\abx@aux@page{148}{40}
\abx@aux@page{149}{40}
\abx@aux@page{150}{40}
\abx@aux@page{151}{40}
\abx@aux@page{152}{40}
\abx@aux@page{153}{40}
\abx@aux@page{154}{40}
\abx@aux@page{155}{41}
\abx@aux@page{156}{41}
\abx@aux@page{157}{41}
\abx@aux@page{158}{41}
\abx@aux@page{159}{41}
\abx@aux@page{160}{41}
\abx@aux@page{161}{41}
\abx@aux@page{162}{41}
\abx@aux@page{163}{41}
\abx@aux@page{164}{41}
\abx@aux@page{165}{41}
\abx@aux@page{166}{41}
\abx@aux@page{167}{41}
\abx@aux@page{168}{41}
\abx@aux@page{169}{41}
\abx@aux@page{170}{41}
\abx@aux@page{171}{41}
\abx@aux@page{172}{42}
\abx@aux@page{173}{42}
\abx@aux@page{174}{42}
\abx@aux@page{175}{42}
\abx@aux@page{176}{42}
\abx@aux@page{177}{42}
\abx@aux@page{178}{42}
\abx@aux@page{179}{42}
\abx@aux@page{180}{42}
\abx@aux@page{181}{42}
\abx@aux@page{182}{42}
\abx@aux@page{183}{42}
\abx@aux@page{184}{42}
\abx@aux@page{185}{42}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{42}
