\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{28}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 Aspects of Creativity}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The 4 C Model}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The 4 C Model2}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kaufman vs Boden}}{43}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{62}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{66}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{68}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{70}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{71}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{83}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{94}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Text for Table of Contents}}{95}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Feedback button}}{107}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pataphysicalisation}}{110}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pata central}}{118}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Prototype1}}{120}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Prototype2}}{121}{figure.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
