[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[101] biber-darwin:276> INFO - === Tue Dec  8, 2015, 15:44:23
[102] Biber.pm:333> INFO - Reading 'main.bcf'
[324] Biber.pm:645> INFO - Found 20 citekeys in bib section 0
[379] Biber.pm:2977> INFO - Processing section 0
[409] Biber.pm:3115> INFO - Looking for bibtex format file 'back/new.bib' for section 0
[423] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[435] bibtex.pm:895> INFO - Found BibTeX data source 'back/new.bib'
[1018] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1019] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1019] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1019] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[1103] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1110] bbl.pm:596> INFO - Output to main.bbl
