htfcss: pbkl8t  font-weight: 200;
htfcss: ptmro font-style: italic;
htfcss: pcrr8c  font-family: monospace;
htfcss: pbkd8t  font-weight: 500;
htfcss: pbkd8t  font-weight: 500;
htfcss: pbkd8t  font-weight: 500;
htfcss: pbkl8t  font-weight: 200;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: ts1-lmbx  font-weight: bold;
htfcss: ts1-lmbxi  font-style:italic; font-weight: bold;
htfcss: ts1-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ts1-lmcsco  font-style: oblique;
htfcss: ts1-lmri  font-style:italic;
htfcss: ts1-lmro  font-style: oblique;
htfcss: ts1-lmss  font-family: sans-serif;
htfcss: ts1-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ts1-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ts1-lmssdc  font-family: sans-serif;
htfcss: ts1-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ts1-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ts1-lmssq  font-family: sans-serif;
htfcss: ts1-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ts1-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ts1-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ts1-lmtcsc  font-family: monospace;
htfcss: ts1-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ts1-lmtk  font-family: monospace;
htfcss: ts1-lmtko  font-style: oblique; font-family: monospace;
htfcss: ts1-lmtl  font-weight: light; font-family: monospace;
htfcss: ts1-lmtlc  font-weight: light; font-family: monospace;
htfcss: ts1-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ts1-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ts1-lmtt  font-family: monospace;
htfcss: ts1-lmtti  font-family: monospace; font-style:italic;
htfcss: ts1-lmtto  font-style: oblique; font-family: monospace;
htfcss: ts1-lmvtk  font-family: monospace;
htfcss: ts1-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ts1-lmvtl  font-weight: light; font-family: monospace;
htfcss: ts1-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ts1-lmvtt  font-family: monospace;
htfcss: ts1-lmvtto  font-style: oblique; font-family: monospace;
htfcss: ts1-lmbo  font-style: oblique;
htfcss: pcrr8c  font-family: monospace;
htfcss: pcrro8t font-family: monospace;    font-style: oblique;
htfcss: pcrr8t font-weight: bold;
htfcss: pbkli8t  font-weight: 200;    font-style: italic;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: pbkl8t  font-weight: 200;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: pcrr8t font-weight: bold;
htfcss: pbkl8c font-weight: 200;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ts1-lmbx  font-weight: bold;
htfcss: ts1-lmbxi  font-style:italic; font-weight: bold;
htfcss: ts1-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ts1-lmcsco  font-style: oblique;
htfcss: ts1-lmri  font-style:italic;
htfcss: ts1-lmro  font-style: oblique;
htfcss: ts1-lmss  font-family: sans-serif;
htfcss: ts1-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ts1-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ts1-lmssdc  font-family: sans-serif;
htfcss: ts1-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ts1-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ts1-lmssq  font-family: sans-serif;
htfcss: ts1-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ts1-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ts1-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ts1-lmtcsc  font-family: monospace;
htfcss: ts1-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ts1-lmtk  font-family: monospace;
htfcss: ts1-lmtko  font-style: oblique; font-family: monospace;
htfcss: ts1-lmtl  font-weight: light; font-family: monospace;
htfcss: ts1-lmtlc  font-weight: light; font-family: monospace;
htfcss: ts1-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ts1-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ts1-lmtt  font-family: monospace;
htfcss: ts1-lmtti  font-family: monospace; font-style:italic;
htfcss: ts1-lmtto  font-style: oblique; font-family: monospace;
htfcss: ts1-lmvtk  font-family: monospace;
htfcss: ts1-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ts1-lmvtl  font-weight: light; font-family: monospace;
htfcss: ts1-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ts1-lmvtt  font-family: monospace;
htfcss: ts1-lmvtto  font-style: oblique; font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: pbkd8t  font-weight: 500;
htfcss: tipab   font-weight: bold;
htfcss: tipabs  font-weight: bold;font-family: sans-serif;
htfcss: tipabx  font-weight: bold;
htfcss: tipas   font-family: sans-serif;
htfcss: tipasb  font-weight: bold;
htfcss: tipasi  font-style: italic;
htfcss: tipasl  font-family: sans-serif;
htfcss: tipass  font-family: sans-serif;
htfcss: tipats  font-style: italic;font-family: monospace;
htfcss: tipatt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: pbkli8t  font-weight: 200;    font-style: italic;
htfcss: pbkl8t  font-weight: 200;
htfcss: pbkl8t  font-weight: 200;
htfcss: pbkl8t  font-weight: 200;
htfcss: pbkd8t  font-weight: 500;
htfcss: wasyb font-weight: bold;
htfcss: pbkd8t  font-weight: 500;
htfcss: pbkdi8t font-weight: 500;     font-style: italic;
htfcss: pbkd8t  font-weight: 500;
htfcss: pbkdi8t font-weight: 500;     font-style: italic;
htfcss: pbkd8t  font-weight: 500;
htfcss: cmbsy font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: pcrb8t  font-weight: bold; font-family: monospace;
htfcss: pcrr8t font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: pbklc8t font-weight: 200;
htfcss: pbklc8t font-weight: 200;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: pcrr8t font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: pbkd8t  font-weight: 500;
htfcss: pbkl8t  font-weight: 200;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: main.html
Font_Class(4,""): 
tex4ht.c error: 21
--- characters ---
Font("cmex","10","10","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","10","10","109")
Font("cmr","9","9","100")
Font("cmbx","10","10","109")
Font("pbkl8t","","10","109")
--- needs --- main.idv[2] ==> pbkl8t-10.png ---
Font("pbkd8t","","10","207")
Font("ec-qagb-sc","","10","600")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","109")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("pcrr8t","","10","109")
Font("cmbx","8","8","100")
Font("pbklc8t","","10","109")
Font("pbklc8t","","10","207")
Font("ec-qagb-sc","","10","109")
Font("ec-qagb-sc","","10","400")
Font("pcrb8t","","10","248")
Font("cmbx","12","12","207")
Font("cmbsy","10","10","248")
Font("pbkd8t","","10","109")
--- needs --- main.idv[3] ==> pbkd8t-10.png ---
Font("pbkdi8t","","10","109")
--- needs --- main.idv[4] ==> pbkdi8t-10.png ---
Font("pbkd8t","","10","120")
Font("pbkdi8t","","10","120")
Font("pbkd8t","","10","569")
Font("wasyb","10","10","248")
Font("pbkd8t","","10","144")
Font("pbkl8t","","10","80")
Font("pbkl8t","","10","90")
--- needs --- main.idv[5] ==> pbkl8t-9-10.png ---
Font("cmmi","9","9","100")
Font("cmsy","9","9","100")
Font("pbkl8t","","10","60")
Font("pbkli8t","","10","109")
Font("ec-qagr","","10","109")
Font("ec-qagr","","10","100")
Font("ec-qagr","","10","70")
Font("tipa","10","10","109")
Font("udmj","90","10","109")
Font("udmj","78","10","109")
Font("udmj","72","10","109")
Font("pbkd8t","","10","172")
Font("ec-qagb-sc","","10","1422")
Font("ts1-qagr","","10","109")
Font("FontAwesome--fontawesomeone","","10","109")
Font("ec-qagb-sc","","10","144")
Font("ec-qagb","","10","100")
Font("ec-qagbi","","10","100")
Font("pbkl8c","","10","109")
Font("FontAwesome--fontawesomethree","","10","109")
Font("pcrr8t","","10","90")
Font("ec-qagb-sc","","10","120")
Font("FontAwesome--fontawesometwo","","10","109")
Font("ec-qagri","","10","100")
Font("pbkl8t","","10","100")
Font("ec-qagr","","10","90")
Font("ec-qagri","","10","90")
Font("ec-qagbi","","10","70")
Font("pbkli8t","","10","90")
Font("pcrro8t","","10","109")
Font("pcrr8c","","10","90")
Font("ts1-qagr","","10","100")
Font("cmbx","7","7","100")
Font("cmmib","10","10","100")
Font("pbkl8t","","10","70")
Font("pbkd8t","","10","90")
Font("pbkd8t","","10","70")
Font("pbkd8t","","10","100")
Font("pcrr8c","","10","109")
Font("pbkl8t","","10","50")
