\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{vii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ix}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{xiii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{xv}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{xvii}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xviii}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{9}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Chapter Overview}{9}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Margin Notes}{9}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Thesis Language}{10}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Thesis Map}{10}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}From the Introduction to Paris by Sea}{12}{section.1.7}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{15}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{21}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Coder Culture}{22}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}From the Inspirations to Paris by Sea}{25}{section.2.9}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{27}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{28}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{31}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patadisciplinary}{37}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}From the Methodology to Paris by Sea}{39}{section.3.4}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{40}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Pataphysics}{43}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conscious}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Life}{45}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Literature}{49}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Self-conscious}{50}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Symbology}{52}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Antimony}{52}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Anomaly}{53}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Syzygy}{53}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Clinamen}{53}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Absolute}{54}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unconscious}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oulipo}{54}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Borges}{55}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}From Pataphysics to Paris by Sea}{58}{section.4.4}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Creativity}{59}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}In Humans}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Four Stages}{61}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Four P's}{62}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Four C's}{63}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Four Types}{64}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Three Domains}{64}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Three Processes}{65}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Two Levels}{66}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}In Computers}{67}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}In Academia}{70}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Computational Creativity}{71}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Creative Computing}{73}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Speculative Computing}{75}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Digital Humanities}{76}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}From Creativity to Paris by Sea}{78}{section.5.4}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technology}{81}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Information Retrieval}{82}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}IR Models}{84}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{85}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF}{86}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{87}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Searching vs. Browsing}{89}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Ranking}{91}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithms}{91}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Challenges}{93}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Natural Language Processing}{94}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Words}{94}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WordNet}{95}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular Expressions}{96}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damerau-Levenshtein}{96}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Sequences}{97}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-Grams}{97}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part-of-Speech Tagging}{98}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximum Entropy}{99}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grammars}{100}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Named Entity Recognition}{102}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}From Technology to Paris by Sea}{103}{section.6.3}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Evaluation}{105}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluating Search}{106}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evaluating Creative Computers}{108}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Output minus Input}{109}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Creative Tripod}{110}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}SPECS}{111}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}MMCE}{113}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}CSF}{114}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Individual Criteria}{116}{subsection.7.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}From the Evaluation to Paris by Sea}{118}{section.7.3}
\ttl@stoptoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{122}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Foundations}{125}{chapter.8}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Exploring Creativity}{126}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}General Models}{126}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Creative Process}{128}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Creative Disciplines}{128}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Relating Pataphysics}{130}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}To Creativity}{130}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}To Computers}{133}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}From Foundations to Paris by Sea}{136}{section.8.3}
\ttl@stoptoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Interpretation}{139}{chapter.9}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Problems}{142}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Anthropomorphism}{143}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}The Programmer}{144}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Mimicry}{147}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Infantalisation}{147}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Undefinitions}{148}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Creative Interpretation}{149}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Subjective Evaluation Criteria}{150}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Objective Evaluation Constraints}{150}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Combined Framework}{152}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An example application}{153}{section*.118}
\ttl@stoptoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{155}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Implementation}{157}{chapter.10}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Setup}{163}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Corpora}{163}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Index}{166}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Text}{167}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Clinamen}{168}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Result Sentences}{169}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Syzygy}{170}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Antinomy}{173}{subsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Formalisation}{174}{subsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Image \& Video}{175}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}REST \& API}{177}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Design}{180}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Poetry}{181}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Lists}{183}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Spiral}{185}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Prototypes}{185}{section.10.5}
\ttl@stoptoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Applications}{189}{chapter.11}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Patadata Ontology}{191}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Algorithms}{192}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Search and Replace}{194}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Ontology}{194}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Digital Opera}{196}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Dissemination \& Impact}{198}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Publications}{198}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fania Raczinski and Dave Everitt}{198}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fania Raczinski, Hongji Yang and Andrew Hugill}{198}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Andrew Hugill, Hongji Yang, Fania Raczinski and James Sawle}{198}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{James Sawle, Fania Raczinski and Hongji Yang}{198}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Talks \& Exhibits}{199}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Community Impact}{199}{subsection.11.3.3}
\ttl@stoptoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{202}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Patanalysis}{205}{chapter.12}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Influences}{207}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Pataphysicalisation}{209}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Numbers}{211}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faustroll}{214}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shakespeare}{215}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Sentences}{215}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Index}{217}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Clinamen}{219}{subsection.12.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{219}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{220}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Syzygy}{220}{subsection.12.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.6}Antinomy}{224}{subsection.12.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.7}APIs}{224}{subsection.12.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Call Structure}{224}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{225}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{226}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{226}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{227}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{228}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Creativity \& Intelligence}{228}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Free Will \& Surprise}{229}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Understanding \& Simulation}{229}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Brain \& Computers}{230}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Creativity}{234}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.5}State of the Art}{235}{subsection.12.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Watson}{235}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tay}{235}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AlphaGo}{236}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sophia}{236}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Design}{237}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Limiting Factors}{237}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Biases}{237}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}Constraints}{238}{subsection.12.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{User Expectations}{239}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{User Skill}{239}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Visual Representation}{239}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Structure of Results}{239}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Direct User Relevance Feedback}{239}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatic Query Expansion}{240}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Meta Analysis}{241}{section.12.6}
\ttl@stoptoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Aspirations}{243}{chapter.13}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Performance}{245}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup}{245}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query Response}{245}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing Corpora}{246}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Sizes}{246}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Design}{246}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive Spirals}{246}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable Image Sizes}{246}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square Aspect Ratio}{246}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive Poems}{247}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paginate Results}{247}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random Sentences}{247}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Text}{247}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Result Sentences}{247}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{247}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rhyming Scheme}{247}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pataphysicalisation}{248}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet}{248}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antinomy}{248}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{248}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{249}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Algorithms}{249}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum Obscurity}{249}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pataphysical Entropy}{249}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grammars}{249}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uncreativity}{249}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Extensions}{250}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional APIs}{250}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web Search}{250}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio Search}{251}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional Algorithms}{251}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{251}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}User Testing}{252}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus Group}{252}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-Tracking}{252}{section*.255}
\ttl@stoptoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{253}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}Outroduction}{255}{chapter.14}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Observations}{257}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Answers}{258}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What is the relationship between pataphysics and creativity?}{258}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How is computer creativity related to artificial intelligence?}{258}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Should we distinguish between computationally automated or emulated creative processes and the programmer's input?}{258}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How can a machine's creative output be evaluated?}{258}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How can information retrieval be infused with creativity?}{258}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Contributions}{259}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}And Finally}{259}{section.14.4}
\ttl@stoptoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{261}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{284}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Random}{287}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Random Sentences}{287}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Heisenberg Quote}{290}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Digital Humanities Methodology Field Map}{290}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Penn Treebank}{292}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Thinking computers}{293}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Jarry's Writing}{295}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Works}{295}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Publications Post-Mortem}{296}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translations}{296}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contributions}{296}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Leary's Tables}{296}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code}{299}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Index}{299}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Clinamen Errors}{301}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}WordNet}{302}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Antinomy}{302}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Syzygy}{304}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Bing JSON Results}{310}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Random Quotes}{311}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Stopwords}{311}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}English}{311}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}French}{312}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.3}German}{312}{subsection.B.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Image Spiral}{313}{section.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}WordNet}{315}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Noun}{315}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Verb}{315}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Adjective}{317}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Adverb}{318}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Git History}{319}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Website Repository}{319}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Thesis Repository}{327}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {E}Publications}{333}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}ISCC'16 conference talk}{333}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}ISCC'16 conference paper}{338}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}IOCT CAS talk}{345}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}DC 24:3 journal article}{347}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}CC'13 conference talk}{363}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}CC'13 conference paper}{367}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.7}CONTENT'11 conference paper}{374}{section*.282}
\contentsfinish 
