\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {chapter}{Table of Contents}{i}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{List of Tables}{vii}{section*.6}
\contentsline {chapter}{Acronyms}{viii}{section*.8}
\contentsline {part}{I\hspace {1em}IN THE B$\Sigma $GI$\Pi $$\Pi $ING $\ldots $}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aims and Objectives / Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{7}{subsection.1.3.2}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{8}{part.2}
\contentsline {chapter}{\numberline {2}Pataphysics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Alfred Jarry}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}His Writing}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ideas / Concepts}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Symbology}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Antimony}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Anomaly}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sysygy}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Clinamen}{21}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Absolute}{21}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Peripheral Influences}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Oulipo}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Borges}{22}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Creativity and Computers}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Models of Human Creativity}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rhodes 4 P Model}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Koestler's Bisociation}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Kaufman's 4 C Model}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Boden's 3 Types}{30}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Mooney's 4 aspects}{33}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Creative Person}{34}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Creative Process}{34}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}The Creative Product}{36}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}The Creative Place}{36}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Computational Creativity and Creative Computing}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Computational Creativity}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Creative Computing}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Speculative Computing}{44}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Models of Computer Creativity}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Partridge and Rowe}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}David Gelernter}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Marvin Minsky}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Bipin Indurkhya}{49}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Matthew Elton}{49}{subsection.3.3.5}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{50}{part.3}
\contentsline {chapter}{\numberline {4}Theoretical Foundation of Work}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Creativity and Pataphysics}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creativity}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Pataphysical computing}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Creativity and pataphysics compared}{57}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Algorithms}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pataphysical Search Algorithms}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorithm Formalisation}{62}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Practical Description of Work}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Algorithms}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Clinamen}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Syzygy}{65}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Antinomy}{66}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prototype 1}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Prototype 2}{68}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Website}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}APIs}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Design}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}Possible applications}{72}{section.5.6}
\contentsline {section}{\numberline {5.7}Uses}{73}{section.5.7}
\contentsline {part}{IV\hspace {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{75}{part.4}
\contentsline {chapter}{\numberline {6}Interpretation / Evaluation}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluating Computer Creativity}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Output Minus Input}{78}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Measurable Attributes of Creativity}{79}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Problems with Evaluation}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Interpreting Computer Creativity}{83}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Linda Candy}{84}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{89}{subsection.6.3.2}
\contentsline {part}{V\hspace {1em}H$\forall $PPY $\Sigma $ND}{91}{part.5}
\contentsline {part}{VI\hspace {1em}APPENDIX}{92}{part.6}
\contentsline {chapter}{Code}{93}{appendix*.37}
\contentsline {section}{\numberline {.1}Clinamen}{93}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Damerau Levenshtein}{93}{section.Alph0.2}
\contentsline {chapter}{Oulipo}{94}{appendix*.38}
\contentsline {chapter}{WordNet}{95}{appendix*.39}
\contentsline {chapter}{Jarry's Writing}{96}{appendix*.40}
\contentsline {chapter}{Bibliography}{98}{section*.41}
