\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Methodology}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intradisciplinary}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Technology}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Arts and Humanities}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Transdisciplinary}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hugill and Yang Methodology}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Practice Based}{16}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Research Approach}{17}{section.1.3}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{20}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{22}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{23}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Implementation}{24}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Setup}{29}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Corpora}{29}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Startup}{31}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Clinamen}{33}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Syzygy}{35}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Antinomy}{37}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Image \& Video}{37}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}REST \& API}{39}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design}{41}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Poetry}{42}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Spiral}{42}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prototypes}{42}{section.2.5}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Applications}{54}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Andrew Dennis}{55}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Digital Opera}{57}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patakosmos}{60}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tweet}{60}{section.3.4}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{64}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patanalysis}{65}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Influences}{67}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pataphysicalisation}{69}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Numbers}{71}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sentences}{75}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Index}{76}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Clinamen}{77}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text in Clinamen}{77}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 1 error}{77}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 2 errors}{79}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 3 errors}{79}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Syzygy}{81}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Images}{82}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Design}{83}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Science Fiction}{83}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}AI}{84}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Brains}{86}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{89}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{89}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Meta}{89}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Management}{89}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Thesis}{91}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{91}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{92}{section*.113}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aspirations}{95}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Technical}{96}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{96}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{96}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{96}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{97}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{97}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{97}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{97}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{97}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{98}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{98}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{98}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{98}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{98}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{98}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{98}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{99}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{99}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{99}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{99}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{99}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{99}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{100}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Creative NLP}{100}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Theoretical}{101}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{101}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{101}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{101}{section*.149}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{102}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{103}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Observations}{104}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Outroduction}{105}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Answers}{106}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Contributions}{106}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}And Finally}{107}{section.6.4}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{109}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{110}{section*.162}
\contentsfinish 
