\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {part}{PREFACE}{ii}{part*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Table of Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{List of Equations}{x}{section*.7}
\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}
\contentsline {part}{I\hspace {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{16}{part.2}
\contentsline {chapter}{\numberline {3}Pataphysics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Conscious}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Intellection}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Symbology}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antimony}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Anomaly}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sysygy}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Clinamen}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Absolute}{30}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Unconscious}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Oulipo}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Borges}{32}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Creativity}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}In Humans}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{39}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{41}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{44}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}In Computers}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{50}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}In Academia}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{57}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{59}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Computing}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IR Systems}{62}{subsection.5.1.1}
\contentsline {subsubsection}{Architecture}{64}{section*.37}
\contentsline {subsubsection}{Index}{64}{section*.38}
\contentsline {subsubsection}{Search Algorithms}{64}{section*.39}
\contentsline {subsubsection}{Ranking}{64}{section*.40}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{67}{subsection.5.1.2}
\contentsline {subsubsection}{Measuring Search Quality}{67}{section*.41}
\contentsline {subsubsection}{Measuring Creative Search Quality}{69}{section*.42}
\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{69}{section*.43}
\contentsline {subsection}{\numberline {5.1.3}The Boolean Model}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Vector Model}{70}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{74}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{85}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Approaches}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Output Minus Input}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}Measurable Attributes}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}Linda Candy}{91}{section.6.4}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{98}{part.3}
\contentsline {chapter}{\numberline {7}Theoretical Foundations}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Creativity and Pataphysics}{100}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Creativity}{102}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Pataphysical computing}{105}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Creativity and pataphysics compared}{106}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Algorithms}{107}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pataphysical Search Algorithms}{108}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Algorithm Formalisation}{111}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Practical Implementation}{114}{chapter.8}
\contentsline {section}{\numberline {8.1}Algorithms}{114}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Clinamen}{115}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Syzygy}{115}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Antinomy}{116}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Implementation}{117}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Prototype 1}{119}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Prototype 2}{119}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Website}{123}{section.8.3}
\contentsline {section}{\numberline {8.4}APIs}{123}{section.8.4}
\contentsline {section}{\numberline {8.5}Design}{123}{section.8.5}
\contentsline {section}{\numberline {8.6}Possible applications}{123}{section.8.6}
\contentsline {section}{\numberline {8.7}Uses}{124}{section.8.7}
\contentsline {chapter}{\numberline {9}Impact and Applications - Case Study}{125}{chapter.9}
\contentsline {section}{\numberline {9.1}Patakosmos}{125}{section.9.1}
\contentsline {section}{\numberline {9.2}Soeren and the other guy}{125}{section.9.2}
\contentsline {section}{\numberline {9.3}Digital Opera}{125}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Use}{125}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Result}{125}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Interview}{127}{subsection.9.3.3}
\contentsline {part}{IV\hspace {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{128}{part.4}
\contentsline {chapter}{\numberline {10}Interpretation}{129}{chapter.10}
\contentsline {subsection}{\numberline {10.0.4}Measurable Attributes}{131}{subsection.10.0.4}
\contentsline {section}{\numberline {10.1}Problems with Evaluation}{132}{section.10.1}
\contentsline {section}{\numberline {10.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{134}{section.10.2}
\contentsline {chapter}{\numberline {11}Patacritical Analysis}{136}{chapter.11}
\contentsline {section}{\numberline {11.1}Problems Encountered}{136}{section.11.1}
\contentsline {section}{\numberline {11.2}Design Aspects}{136}{section.11.2}
\contentsline {section}{\numberline {11.3}Search Results}{136}{section.11.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R ?}{137}{part.5}
\contentsline {chapter}{\numberline {12}Aspirations}{138}{chapter.12}
\contentsline {section}{\numberline {12.1}Code}{138}{section.12.1}
\contentsline {section}{\numberline {12.2}Interface}{138}{section.12.2}
\contentsline {section}{\numberline {12.3}Algorithms}{139}{section.12.3}
\contentsline {section}{\numberline {12.4}Architecture}{139}{section.12.4}
\contentsline {section}{\numberline {12.5}Research}{139}{section.12.5}
\contentsline {chapter}{\numberline {13}Observations}{140}{chapter.13}
\contentsline {section}{\numberline {13.1}Achievements}{140}{section.13.1}
\contentsline {section}{\numberline {13.2}Implications}{140}{section.13.2}
\contentsline {section}{\numberline {13.3}Recommendations}{140}{section.13.3}
\contentsline {part}{POSTFACE}{142}{part*.73}
\contentsline {chapter}{\numberline {A}Code}{142}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{142}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{143}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{143}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{143}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{144}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{144}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{145}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{146}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{147}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{148}{section.A.10}
\contentsline {chapter}{Bibliography}{150}{section*.74}
\contentsline {chapter}{Glossary}{160}{section*.76}
