\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Technology}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Information Retrieval}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}IR Models}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{9}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Searching vs. Browsing}{11}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Ranking}{13}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithms}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Challenges}{15}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Natural Language Processing}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Words}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WordNet}{17}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular Expressions}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damerau-Levensthein}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Sequences}{19}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-Grams}{19}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part-of-Speech Tagging}{21}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximum Entropy}{21}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grammars}{22}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Named Entity Recognition}{24}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Evaluation}{26}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Evaluating Search}{27}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Evaluating Creative Computers}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Output minus Input}{30}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Creative Tripod}{31}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}SPECS}{32}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}MMCE}{34}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}CSF}{35}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{39}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{40}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{43}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{44}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{46}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{47}{section*.61}
\contentsfinish 
