\begin{thebibliography}{128}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borges(2000)]{Borges2000}
Jorge~Luis Borges.
\newblock {John Wilkins' Analytical Language}.
\newblock In Eliot Weinberger, editor, \emph{Selected Non-Fictions}, pages
  229--232. Penguin Books, London, 2000.
\newblock URL \url{http://www.entish.org/essays/Wilkins.html}.

\bibitem[Hendler and Hugill(2011)]{Hendler2011}
Jim Hendler and Andrew Hugill.
\newblock {The Syzygy Surfer : Creative Technology for the World Wide Web}.
\newblock In \emph{ACM WebSci'11}, 2011.

\bibitem[Hendler and Hugill(2013)]{Hendler2013}
Jim Hendler and Andrew Hugill.
\newblock {The syzygy surfer: (Ab)using the semantic web to inspire
  creativity}.
\newblock \emph{International Journal of Creative Computing}, 1\penalty0
  (1):\penalty0 20--34, 2013.

\bibitem[Jarry(1996)]{Jarry1996}
Alfred Jarry.
\newblock \emph{{Exploits and Opinions of Dr Faustroll, Pataphysician}}.
\newblock Exact Change, Cambridge, MA, 1996.
\newblock ISBN 1878972073.

\bibitem[Singh(2005)]{Singh2005}
Push Singh.
\newblock \emph{{EM-ONE: An Architecture for Reflective Commonsense Thinking}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2005.
\newblock URL \url{http://web.media.mit.edu/~push/push-thesis.html}.

\bibitem[Google(2012)]{Google2012}
Google.
\newblock {Google Ranking}, 2012.
\newblock URL \url{https://www.google.com/intl/en/about/company/philosophy/}.

\bibitem[Drucker(2009)]{Drucker2009}
Johanna Drucker.
\newblock \emph{{SpecLab: Digital Aesthetics and Projects in Speculative
  Computing}}.
\newblock University of Chicago Press, 2009.
\newblock ISBN 0226165086.
\newblock URL \url{http://books.google.com/books?id=VPXCk396uPYC\&pgis=1}.

\bibitem[B\"{o}k(2002)]{Bok2002}
Christian B\"{o}k.
\newblock \emph{{'Pataphysics: The Poetics of an Imaginary Science}}.
\newblock Northwestern University Press, Evanston, Illinois, 2002.
\newblock ISBN 0810118777.
\newblock URL \url{http://books.google.com/books?id=Dzd7LyYblf8C\&pgis=1}.

\bibitem[Hugill(2012{\natexlab{a}})]{Hugill2012a}
Andrew Hugill.
\newblock \emph{{'Pataphysics: A Useless Guide}}.
\newblock MIT Press, Cambridge, Massachusetts, 2012{\natexlab{a}}.
\newblock ISBN 9780262017794.

\bibitem[Raczinski et~al.(2013)Raczinski, Yang, and Hugill]{Raczinski2013}
Fania Raczinski, Hongji Yang, and Andrew Hugill.
\newblock {Creative Search Using Pataphysics}.
\newblock In \emph{Proceedings of the 9th International Conference on
  Creativity and Cognition}, pages 274--280, Sydney, Australia, 2013. ACM New
  York, NY, USA.
\newblock ISBN 978-1-4503-2150-1.

\bibitem[Sawle et~al.(2011)Sawle, Raczinski, and Yang]{Sawle2011}
James Sawle, Fania Raczinski, and Hongji Yang.
\newblock {A Framework for Creativity in Search Results}.
\newblock In \emph{The Third International Conference on Creative Content
  Technologies}, pages 54--57, Rome, 2011.

\bibitem[Hugill et~al.(2013)Hugill, Yang, Raczinski, and Sawle]{Hugill2013d}
Andrew Hugill, Hongji Yang, Fania Raczinski, and James Sawle.
\newblock {The pataphysics of creativity: developing a tool for creative
  search}.
\newblock \emph{Digital Creativity}, 24\penalty0 (3):\penalty0 237--251,
  September 2013.
\newblock ISSN 1462-6268.
\newblock \doi{10.1080/14626268.2013.813377}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/14626268.2013.813377}.

\bibitem[Ramesh et~al.(2004)Ramesh, Glass, and Vessey]{Ramesh2004}
V.~Ramesh, Robert~L. Glass, and Iris Vessey.
\newblock {Research in computer science: an empirical study}.
\newblock \emph{Journal of Systems and Software}, 70\penalty0 (1-2):\penalty0
  165--176, February 2004.
\newblock ISSN 01641212.
\newblock \doi{10.1016/S0164-1212(03)00015-3}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0164121203000153}.

\bibitem[Nicolescu(2010)]{Nicolescu2010}
Basarab Nicolescu.
\newblock {Methodology of Transdisciplinarity – Levels of Reality, Logic of
  the Included}.
\newblock \emph{Transcdisciplinary Journal of Engineering and Science},
  1\penalty0 (1):\penalty0 19--38, 2010.

\bibitem[Brotchie et~al.(2003)Brotchie, Chapman, Foulc, and
  Jackson]{Brotchie2003}
Alastair Brotchie, Stanley Chapman, Thieri Foulc, and Kevin Jackson, editors.
\newblock \emph{{'Pataphysics: Definitions and Citations}}.
\newblock Atlas Press, London, 2003.
\newblock ISBN 1900565080.
\newblock URL
  \url{http://www.atlaspress.co.uk/theLIP/index.cgi?action=departmental}.

\bibitem[Hugill(2012{\natexlab{b}})]{Hugill2012}
Andrew Hugill.
\newblock \emph{{Lineaments of ’Pataphysics}}.
\newblock Self, 2012{\natexlab{b}}.

\bibitem[Brotchie(2011)]{Brotchie2011}
Alastair Brotchie.
\newblock \emph{{A supplement}}.
\newblock Atlas Press, UK, 2011.
\newblock ISBN 978-1-900565-55-4.

\bibitem[Walsh(2001)]{Walsh2001}
Dave Walsh.
\newblock {Absinthe, Bicycles and Merdre}, 2001.
\newblock URL
  \url{http://old.disinfo.com/archive/pages/dossier/id975/pg1/index.html
  http://www.blather.net/blather/2001/05/alfred\_jarry\_absinthe\_bicycles.html}.

\bibitem[Brotchie and Chapman(2007)]{Brotchie2007}
Alastair Brotchie and Stanley Chapman, editors.
\newblock \emph{{Necrologies}}.
\newblock Atlas Press, London, 2007.
\newblock ISBN 978-1-900565-42-4.

\bibitem[Shattuck(1959)]{Shattuck1959}
Roger Shattuck.
\newblock \emph{{The Banquet Years}}.
\newblock Faber, London, 1959.
\newblock ISBN b5917098.

\bibitem[Cutshall(1988)]{Cutshall1988}
James~Anthony Cutshall.
\newblock \emph{{The Figure of the Writer - Alfred Jarry}}.
\newblock Thesis, University of Reading, 1988.

\bibitem[Dubbelboer(2009)]{Dubbelboer2009}
Marieke Dubbelboer.
\newblock \emph{{‘UBUSING’ CULTURE}}.
\newblock Thesis, Rijksuniversiteit Groningen, 2009.

\bibitem[Corbyn(2005)]{Corbyn2005}
Zo\"{e} Corbyn.
\newblock {An introduction to 'Pataphysics}, 2005.
\newblock URL \url{http://www.guardian.co.uk/culture/2005/dec/09/8/print}.

\bibitem[Baudrillard(2007)]{Baudrillard2007}
Jean Baudrillard.
\newblock {Pataphysics}, 2007.
\newblock URL \url{http://www.ctheory.net/articles.aspx?id=569}.

\bibitem[Jorn(1961)]{Jorn1961}
Asger Jorn.
\newblock {Pataphysics - A Religion In The Making}.
\newblock \emph{Internationale Situationniste}, 6, 1961.
\newblock URL \url{http://www.infopool.org.uk/6104.html}.

\bibitem[Cruickshank(nd)]{Cruickshank}
Douglas Cruickshank.
\newblock {Why Anti-Matter Matters}, nd.
\newblock URL \url{http://www.ralphmag.org/jarry.html}.

\bibitem[Vian(2006)]{Vian2006}
Boris Vian.
\newblock \emph{{'Pataphysics? What's That?}}
\newblock Atlas Press, London, 2006.
\newblock ISBN 1-900565-32-3.

\bibitem[Daumal(2012)]{Daumal2012}
Rene Daumal.
\newblock \emph{{Pataphysical Essays}}.
\newblock Wakefield Press, Cambridge, Massachusetts, 2012.
\newblock ISBN 978-0-9841155-6-3.

\bibitem[Brotchie(1995)]{Brotchie1995}
Alistair Brotchie, editor.
\newblock \emph{{A True History of the College of 'Pataphysics - 1}}.
\newblock Atlas Press, London, 1995.
\newblock ISBN 0-947757-78-3.

\bibitem[Borges(1964)]{Borges1964}
Jorge~Luis Borges.
\newblock \emph{{Labyrinths - Selected Stories \& Other Writings}}, volume
  1958.
\newblock 1964.

\bibitem[Borges and Hurley(2004)]{Borges2004}
Jorge~Luis Borges and Andrew Hurley.
\newblock \emph{{Collected fictions}}.
\newblock 2004.

\bibitem[Borges and Guerrero(1957)]{Borges1957}
Jorge~Luis Borges and Margarita Guerrero.
\newblock \emph{{Book of Imaginary Beings}}.
\newblock Viking, 1957.

\bibitem[Borges and Dembo(2010)]{Borges2010a}
Jorge~Luis Borges and L.S. Dembo.
\newblock {Interview with Borges}.
\newblock \emph{Contemporary Literature}, 11\penalty0 (3):\penalty0 315--323,
  2010.

\bibitem[Borges(2010)]{Borges2010b}
Jorge~Luis Borges.
\newblock \emph{{La biblioteca de Babel}}.
\newblock Reclam, 2010.
\newblock URL
  \url{http://www.reclam.de/detail/978-3-15-019788-2/Borges\_\_Jorge\_Luis/La\_biblioteca\_de\_Babel}.

\bibitem[Foucault(1966)]{Foucault1966}
Michel Foucault.
\newblock {The Order of Things - Preface}.
\newblock In \emph{The Order of Things}, chapter Preface, pages xv -- xxiv.
  Editions Gallimard, France, 1966.

\bibitem[Jordanous and Keller(2012)]{Jordanous2012}
Anna~Katerina Jordanous and Bill Keller.
\newblock {Weaving creativity into the Semantic Web: a language-processing
  approach}.
\newblock In \emph{Proceedings of the 3rd International Conference on
  Computational Creativity}, number January, pages 216--220, 2012.

\bibitem[Rhodes(1961)]{Rhodes1961}
Mel Rhodes.
\newblock {An analysis of creativity}.
\newblock \emph{The Phi Delta Kappan}, 42\penalty0 (7):\penalty0 305--310,
  1961.

\bibitem[Koestler(1964)]{Koestler1964}
Arthur Koestler.
\newblock \emph{{The Act of Creation}}.
\newblock Hutchinson \& Co, London, 1964.
\newblock ISBN 0091282705.
\newblock URL
  \url{http://www.amazon.co.uk/Creation-Picador-Books-Arthur-Koestler/dp/0330244477/ref=ntt\_at\_ep\_dpt\_5}.

\bibitem[Poincare(2001)]{Poincare2001}
Henri Poincare.
\newblock \emph{{The Value of Science}}.
\newblock Modern Library, New York, 2001.
\newblock ISBN 0375758488.

\bibitem[Wallas(1926)]{Wallas1926}
Graham Wallas.
\newblock \emph{{The Art of Thought}}.
\newblock Jonathan Cape; First Edition edition, 1926.
\newblock URL
  \url{http://www.amazon.co.uk/art-Thought-Graham-Wallas/dp/B000O654TC/ref=sr\_1\_1?s=books\&ie=UTF8\&qid=1320422010\&sr=1-1
  http://books.google.co.uk/books/about/The\_art\_of\_thought.html?id=QO9aAAAAQAAJ}.

\bibitem[Boden(2003)]{Boden2003}
Margaret Boden.
\newblock \emph{{The Creative Mind: Myths and Mechanisms}}.
\newblock Routledge, London, 2nd edition, 2003.
\newblock ISBN 0415314534.

\bibitem[Partridge and Rowe(1994)]{Partridge1994}
Derek Partridge and Jon Rowe.
\newblock \emph{{Computers and Creativity}}.
\newblock Intellect, Oxford, 1994.
\newblock ISBN 187151651.

\bibitem[Polya(1957)]{Polya1957}
George Polya.
\newblock \emph{{How To Solve It}}.
\newblock Princeton University Press, Princeton, New Jersey, 2nd edition, 1957.
\newblock ISBN 0691023565.

\bibitem[Kaufman and Beghetto(2009)]{Kaufman2009}
James~C. Kaufman and Ronald~A. Beghetto.
\newblock {Beyond big and little: The four c model of creativity.}
\newblock \emph{Review of General Psychology}, 13\penalty0 (1):\penalty0 1--12,
  2009.
\newblock ISSN 1939-1552.
\newblock \doi{10.1037/a0013688}.
\newblock URL \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/a0013688}.

\bibitem[Sternberg(1999)]{Sternberg1999}
Robert~J Sternberg.
\newblock \emph{{Handbook of creativity}}.
\newblock Cambridge University Press, 1999.
\newblock ISBN 0521576040.
\newblock URL \url{http://books.google.com/books?id=d1KTEQpQ6vsC\&pgis=1}.

\bibitem[Sternberg(2006)]{Sternberg2006}
Robert~J Sternberg.
\newblock {The Nature of Creativity}.
\newblock \emph{Creativity Research Journal}, 18\penalty0 (1):\penalty0 87--98,
  2006.

\bibitem[Beghetto and Kaufman(2007)]{Beghetto2007}
Ronald~A. Beghetto and James~C. Kaufman.
\newblock {Toward a broader conception of creativity: A case for "mini-c"
  creativity.}
\newblock \emph{Psychology of Aesthetics, Creativity, and the Arts}, 1\penalty0
  (2):\penalty0 73--79, 2007.
\newblock ISSN 1931-3896.
\newblock \doi{10.1037/1931-3896.1.2.73}.
\newblock URL \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/1931-3896.1.2.73}.

\bibitem[Pease et~al.(2001)Pease, Winterstein, and Colton]{Pease2001}
Alison Pease, Daniel Winterstein, and Simon Colton.
\newblock {Evaluating Machine Creativity}.
\newblock In \emph{Proceedings of ICCBR Workshop on Approaches to Creativity},
  number~i, pages 129--137, 2001.

\bibitem[Indurkhya()]{Indurkhya}
Bipin Indurkhya.
\newblock {Computers and creativity}.

\bibitem[Leary(1964)]{Leary1964}
Timothy Leary.
\newblock {The effects of test score feedback on creative performance and of
  drugs on creative experience}.
\newblock In Taylor, editor, \emph{Widening Horizons in Creativity}, pages
  94--96. Wiley, New York, 1964.

\bibitem[Heilman et~al.(2003)Heilman, Nadeau, and Beversdorf]{Heilman2003}
Kenneth~M Heilman, Stephen~E Nadeau, and David~O Beversdorf.
\newblock {Creative innovation: possible brain mechanisms.}
\newblock \emph{Neurocase}, 9\penalty0 (5):\penalty0 369--79, October 2003.
\newblock ISSN 1355-4794.
\newblock \doi{10.1076/neur.9.5.369.16553}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/14972752}.

\bibitem[Newell et~al.(1963)Newell, Shaw, and Simon]{Newell1963}
A~Newell, J.~G. Shaw, and H.~A. Simon.
\newblock \emph{{The Process Of Creative Thinking}}.
\newblock Atherton, New York, 1963.

\bibitem[Liu(2000)]{Liu2000}
Y~Liu.
\newblock {Creativity or novelty?}
\newblock \emph{Design Studies}, 21\penalty0 (3):\penalty0 261--276, May 2000.
\newblock ISSN 0142694X.
\newblock \doi{10.1016/S0142-694X(99)00013-7}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0142694X99000137}.

\bibitem[Simonton(2011)]{Simonton2011}
Dean~Keith Simonton.
\newblock {Creativity as Blind Variation and Selective Retention : Is the
  Creative Process Darwinian ?}
\newblock \emph{Psychological Inquiry}, 10\penalty0 (4):\penalty0 309--328,
  2011.

\bibitem[Adler and Obstfeld(2007)]{Adler2007}
P.~S. Adler and D.~Obstfeld.
\newblock {The role of affect in creative projects and exploratory search}.
\newblock \emph{Industrial and Corporate Change}, 16\penalty0 (1):\penalty0
  19--50, February 2007.
\newblock ISSN 0960-6491.
\newblock \doi{10.1093/icc/dtl032}.
\newblock URL \url{http://icc.oxfordjournals.org/cgi/doi/10.1093/icc/dtl032}.

\bibitem[Kaufman(2006)]{Kaufman2006}
James~C. Kaufman.
\newblock \emph{{The International Handbook of Creativity}}.
\newblock Cambridge University Press, 2006.
\newblock ISBN 0521547318.
\newblock URL
  \url{http://www.amazon.co.uk/International-Handbook-Creativity-James-Kaufman/dp/0521547318}.

\bibitem[Scales et~al.(1999)Scales, Snieder, and Harris]{Scales1999}
John~A Scales, Roel Snieder, and Sydney~J Harris.
\newblock {Computers and creativity}.
\newblock \emph{Geophysics}, 64\penalty0 (5):\penalty0 1347 -- 1348, 1999.

\bibitem[Colton(2008{\natexlab{a}})]{Colton2008}
Simon Colton.
\newblock {Computational Creativity}.
\newblock \emph{AISB Quarterly}, \penalty0 (126):\penalty0 6--7,
  2008{\natexlab{a}}.

\bibitem[Buss(2011)]{Buss2011}
Keno Buss.
\newblock \emph{{Transformation Theory for Massive Data Identification and
  Structure}}.
\newblock PhD thesis, DMU, 2011.

\bibitem[Zedan et~al.(2008)Zedan, Cau, Buss, Westendorf, Hugill, and
  Thomas]{Zedan2008}
Hussein Zedan, Antonio Cau, Keno Buss, Sascha Westendorf, Andrew Hugill, and
  Sue Thomas.
\newblock {Mapping Human Creativity}.
\newblock page~47, 2008.

\bibitem[Minsky(1980)]{Minsky1980}
Marvin Minsky.
\newblock {K-Lines : A Theory of Memory *}.
\newblock \emph{Cognitive Science}, 33\penalty0 (4):\penalty0 117--133, 1980.

\bibitem[Minsky(1988)]{Minsky1988}
Marvin Minsky.
\newblock \emph{{The Society of Mind}}.
\newblock Simon \& Schuster, 1988.
\newblock ISBN 0671657135.
\newblock URL
  \url{http://www.amazon.co.uk/Society-Mind-Touchstone-book/dp/0671657135}.

\bibitem[Gelernter(1994)]{Gelernter1994}
David Gelernter.
\newblock \emph{{The Muse in the Machine}}.
\newblock Fourth Estate Limited, London, 1994.
\newblock ISBN 1-85702-083-9.
\newblock URL
  \url{http://www.amazon.com/Muse-Machine-David-Gelernter/dp/0029116023}.

\bibitem[Elton(1995)]{Elton1995}
Matthew Elton.
\newblock {Artificial Creativity: Enculturing Computers}.
\newblock \emph{Leonardo}, 28\penalty0 (3):\penalty0 207 -- 213, 1995.
\newblock URL \url{http://www.jstor.org/stable/1576076}.

\bibitem[Wiggins(2006)]{Wiggins2006}
Geraint~A Wiggins.
\newblock {A preliminary framework for description, analysis and comparison of
  creative systems}.
\newblock \emph{Knowledge-Based Systems}, 19\penalty0 (7):\penalty0 449--458,
  November 2006.
\newblock ISSN 09507051.
\newblock \doi{10.1016/j.knosys.2006.04.009}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0950705106000645}.

\bibitem[Colton(2008{\natexlab{b}})]{Colton2008a}
Simon Colton.
\newblock {Creativity Versus the Perception of Creativity in Computational
  Systems}.
\newblock Number Colton 2002, 2008{\natexlab{b}}.

\bibitem[Ritchie(2001)]{Ritchie2001}
Graeme Ritchie.
\newblock {Assessing creativity}.
\newblock In \emph{AISB’01 Symposium on Artificial Intelligence and
  Creativity in Arts and Science}, pages 3--11. Proceedings of the AISB’01
  Symposium on Artificial Intelligence and Creativity in Arts and Science,
  2001.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.102.9689\&rank=4}.

\bibitem[Ritchie(2007)]{Ritchie2007}
Graeme Ritchie.
\newblock {Some Empirical Criteria for Attributing Creativity to a Computer
  Program}.
\newblock \emph{Minds and Machines}, 17\penalty0 (1):\penalty0 67--99, June
  2007.
\newblock ISSN 0924-6495.
\newblock \doi{10.1007/s11023-007-9066-2}.
\newblock URL
  \url{http://www.springerlink.com/index/10.1007/s11023-007-9066-2}.

\bibitem[Ventura(2008)]{Ventura2008}
Dan Ventura.
\newblock {A Reductio Ad Absurdum Experiment in Sufficiency for Evaluating
  (Computational) Creative Systems}.
\newblock In \emph{5th International Joint Workshop on Computational
  Creativty}, Madrid, Spain, 2008.

\bibitem[Colton and Wiggins(2012)]{Colton2012}
Simon Colton and Geraint~A Wiggins.
\newblock {Computational Creativity: The Final Frontier?}
\newblock In \emph{Proceedings of the 20th European Conference on Artificial
  Intelligence}, pages 21--26, Montpellier, France, 2012. IOS Press.
\newblock ISBN 978-1-61499-097-0.

\bibitem[Hugill(2013)]{Hugill2013}
Andrew Hugill.
\newblock {Introduction: transdisciplinary learning for digital creative
  practice}.
\newblock \emph{Digital Creativity}, 24\penalty0 (3):\penalty0 165--167,
  September 2013.
\newblock ISSN 1462-6268.
\newblock \doi{10.1080/14626268.2013.814546}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/14626268.2013.814546}.

\bibitem[Eden(2007)]{Eden2007}
Amnon~H. Eden.
\newblock {Three Paradigms of Computer Science}.
\newblock \emph{Minds and Machines}, 17\penalty0 (2):\penalty0 135--167, July
  2007.
\newblock ISSN 0924-6495.
\newblock \doi{10.1007/s11023-007-9060-8}.
\newblock URL \url{http://link.springer.com/10.1007/s11023-007-9060-8}.

\bibitem[Hugill and Yang(2013)]{Hugill2013c}
Andrew Hugill and Hongji Yang.
\newblock {The creative turn: new challenges for computing}.
\newblock \emph{International Journal of Creative Computing}, 1\penalty0
  (1):\penalty0 4--19, 2013.

\bibitem[Yang(2013)]{Yang2013}
Hongji Yang.
\newblock {Editorial}.
\newblock \emph{International Journal of Creative Computing}, 1\penalty0
  (1):\penalty0 1--3, 2013.

\bibitem[Drucker and Nowviskie(2007)]{Drucker2007}
Johanna Drucker and B~Nowviskie.
\newblock {Speculative Computing: Aesthetic Provocations in Humanities
  Computing}.
\newblock In Susan Schreibman, John Unsworth, and Ray Siemens, editors, \emph{A
  Companion to Digitial Humanities}, chapter~29. Blackwell Publishing, Oxford,
  2007.
\newblock URL
  \url{http://www.digitalhumanities.org/companion/view?docId=blackwell/9781405103213/9781405103213.xml}.

\bibitem[Baeza-Yates and Ribeiro-Neto(2011)]{Baeza-Yates2011}
Ricardo Baeza-Yates and Berthier Ribeiro-Neto.
\newblock \emph{{Modern Information Retrieval: The Concepts and Technology
  Behind Search}}.
\newblock Addison Wesley, 2011.
\newblock ISBN 0321416910.
\newblock URL \url{http://www.mir2ed.org/}.

\bibitem[Sutcliffe and Ennis(1998)]{Sutcliffe1998}
Alistrair Sutcliffe and Mark Ennis.
\newblock {Towards a cognitive theory of information retrieval}.
\newblock \emph{Interacting with Computers}, 10:\penalty0 321--351, 1998.

\bibitem[de~Vries(1993)]{DeVries1993}
Erica de~Vries.
\newblock {Browsing vs Searching}.
\newblock \emph{OCTO report 93/02}, 1993.

\bibitem[Marchionini(2006)]{Marchionini2006}
Gary Marchionini.
\newblock {From finding to understanding}.
\newblock \emph{Communications of the ACM}, 49\penalty0 (4):\penalty0 41--46,
  2006.

\bibitem[Baidu(2012)]{Baidu2012}
Baidu.
\newblock {Baidu About}, 2012.
\newblock URL
  \url{http://ir.baidu.com/phoenix.zhtml?c=188488\&p=irol-homeprofile}.

\bibitem[Microsoft(2012)]{Microsoft2012a}
Microsoft.
\newblock {Bing Fact Sheet}, 2012.
\newblock URL
  \url{http://www.microsoft.com/en-us/news/download/presskits/bing/docs/MSBingAll-UpFS.docx}.

\bibitem[Brin and Page(1998{\natexlab{a}})]{Brin1998}
Sergey Brin and Larry Page.
\newblock {The PageRank Citation Ranking: Bringing Order to the Web}.
\newblock \emph{World Wide Web Internet And Web Information Systems}, pages
  1--17, 1998{\natexlab{a}}.

\bibitem[Brin and Page(1998{\natexlab{b}})]{Brin1998b}
Sergey Brin and Larry Page.
\newblock {The anatomy of a large-scale hypertextual Web search engine}.
\newblock \emph{Computer Networks and ISDN Systems}, 30\penalty0
  (1-7):\penalty0 107--117, April 1998{\natexlab{b}}.
\newblock ISSN 01697552.
\newblock \doi{10.1016/S0169-7552(98)00110-X}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S016975529800110X}.

\bibitem[Marchionini and Shneiderman(1988)]{Marchionini1988}
Gary Marchionini and Ben Shneiderman.
\newblock {Finding facts vs. browsing knowledge in hypertext systems}.
\newblock \emph{Computer}, 21\penalty0 (1):\penalty0 70--80, January 1988.
\newblock \doi{10.1109/2.222119}.

\bibitem[Manning et~al.(2009)Manning, Raghavan, and Schuetze]{Manning2009}
Christopher Manning, Prabhakar Raghavan, and Hinrich Schuetze.
\newblock \emph{{Introduction to Information Retrieval}}.
\newblock Number~c. Cambridge UP, online edi edition, 2009.
\newblock URL \url{http://informationretrieval.org}.

\bibitem[Kleinberg(1999)]{Kleinberg1999}
Jon~M Kleinberg.
\newblock {Authoritative sources in a hyperlinked environment}.
\newblock \emph{Journal of the ACM}, 46\penalty0 (5):\penalty0 604--632,
  September 1999.
\newblock ISSN 00045411.
\newblock \doi{10.1145/324133.324140}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=324133.324140
  http://www.cs.cornell.edu/home/kleinber/auth.pdf}.

\bibitem[Kleinberg et~al.()Kleinberg, Kumar, Raghavan, and Tomkins]{Kleinberg}
Jon~M Kleinberg, Ravi Kumar, Prabhakar Raghavan, and Andrew~S Tomkins.
\newblock {The Web as a graph : measurements , models , and methods}.
\newblock \emph{Computer}.

\bibitem[Bharat and Mihaila(2000)]{Bharat2000}
Krishna Bharat and George Mihaila.
\newblock {Hilltop: A Search Engine based on Expert Documents}.
\newblock In \emph{Proc of the 9th International WWW}, volume~11, 2000.
\newblock URL \url{ftp://ftp.cs.toronto.edu/pub/reports/csri/405/hilltop.html}.

\bibitem[{De Bra} and Post(1994{\natexlab{a}})]{Debra1994}
Paul {De Bra} and Reinier Post.
\newblock {Information retrieval in the World-Wide Web: Making client-based
  searching feasible}.
\newblock \emph{Computer Networks and ISDN Systems}, 27\penalty0 (2):\penalty0
  183--192, November 1994{\natexlab{a}}.
\newblock ISSN 01697552.
\newblock \doi{10.1016/0169-7552(94)90132-5}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/0169755294901325}.

\bibitem[{De Bra} and Post(1994{\natexlab{b}})]{Debra1994a}
Paul {De Bra} and Reinier Post.
\newblock {Searching for Arbitrary Information in the WWW : the Fish Search for
  Mosaic}.
\newblock \emph{Mosaic A Journal For The Interdisciplinary Study Of
  Literature}, 1994{\natexlab{b}}.

\bibitem[{De Bra} et~al.(){De Bra}, Houben, Kornatzky, and Post]{Debra}
Paul {De Bra}, Geert-jan Houben, Yoram Kornatzky, and Reinier Post.
\newblock {Information Retrieval in Distributed Hypertexts}.
\newblock \emph{Techniques}.

\bibitem[Hersovici et~al.(1998)Hersovici, Jacovi, Maarek, Pelleg, Shtalhaim,
  and Ur]{Hersovici1998}
M~Hersovici, M~Jacovi, Y~Maarek, D~Pelleg, M~Shtalhaim, and S~Ur.
\newblock {The shark-search algorithm. An application: tailored Web site
  mapping}.
\newblock \emph{Computer Networks and ISDN Systems}, 30\penalty0
  (1-7):\penalty0 317--326, April 1998.
\newblock ISSN 01697552.
\newblock \doi{10.1016/S0169-7552(98)00038-5}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0169755298000385
  http://www.cs.cmu.edu/~dpelleg/bin/360.html}.

\bibitem[Luo et~al.(2005)Luo, Chen, and Guo]{Luo2005}
Fang-fang Luo, Guo-long Chen, and Wen-zhong Guo.
\newblock {An Improved "Fish-search" Algorithm for Information Retrieval}.
\newblock \emph{2005 International Conference on Natural Language Processing
  and Knowledge Engineering}, 00:\penalty0 523--528, 2005.
\newblock \doi{10.1109/NLPKE.2005.1598793}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1598793}.

\bibitem[{Bastos Filho} et~al.(2008){Bastos Filho}, {de Lima Neto}, Lins,
  Nascimento, and Lima]{BastosFilho2008}
Carmelo {Bastos Filho}, Fernando {de Lima Neto}, Anthony Lins, Antonio
  Nascimento, and Marilia Lima.
\newblock {A novel search algorithm based on fish school behavior}.
\newblock \emph{IEEE International Conference on Systems, Man and Cybernetics},
  pages 2646--2651, October 2008.
\newblock ISSN 1062-922X.
\newblock \doi{10.1109/ICSMC.2008.4811695}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4811695
  http://www.fbln.pro.br/fss/}.

\bibitem[Nick and Themis(2001)]{Nick2001}
Z.Z. Nick and P.~Themis.
\newblock {Web Search Using a Genetic Algorithm}.
\newblock \emph{IEEE Internet Computing}, 5\penalty0 (2):\penalty0 18--26,
  2001.
\newblock ISSN 10897801.
\newblock \doi{10.1109/4236.914644}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=914644}.

\bibitem[Agichtein et~al.(2006)Agichtein, Brill, and Dumais]{Agichtein2006}
Eugene Agichtein, Eric Brill, and Susan Dumais.
\newblock {Improving web search ranking by incorporating user behavior
  information}.
\newblock In \emph{ACM SIGIR conference on Research and development in
  information retrieval}, page~19, New York, New York, USA, 2006. ACM Press.
\newblock ISBN 1595933697.
\newblock \doi{10.1145/1148170.1148177}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=1148170.1148177}.

\bibitem[Bao et~al.(2007)Bao, Wu, Fei, Xue, Su, and Yu]{Bao2007}
Shenghua Bao, Xiaoyuan Wu, Ben Fei, Guirong Xue, Zhong Su, and Yong Yu.
\newblock {Optimizing Web Search Using Social Annotations}.
\newblock \emph{Distribution}, pages 501--510, 2007.

\bibitem[Garcia-molina et~al.(2004)Garcia-molina, Pedersen, and
  Gyongyi]{Garcia-Molina2004}
Hector Garcia-molina, Jan Pedersen, and Zoltan Gyongyi.
\newblock {Combating Web Spam with TrustRank}.
\newblock 2004.

\bibitem[Glover et~al.(2001)Glover, Flake, Lawrence, Birmingham, Kruger, Giles,
  and Pennock]{Glover2001}
E.J. Glover, G.W. Flake, Steve Lawrence, W.P. Birmingham, A.~Kruger, C.L.
  Giles, and D.M. Pennock.
\newblock {Improving category specific Web search by learning query
  modifications}.
\newblock \emph{Proceedings 2001 Symposium on Applications and the Internet},
  pages 23--32, 2001.
\newblock \doi{10.1109/SAINT.2001.905165}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=905165}.

\bibitem[Haveliwala(2003)]{Haveliwala2003}
Taher~H Haveliwala.
\newblock {Topic-Sensitive PageRank : A Context-Sensitive Ranking Algorithm for
  Web Search}.
\newblock \emph{Knowledge Creation Diffusion Utilization}, 15\penalty0
  (4):\penalty0 784--796, 2003.

\bibitem[Hotho et~al.()Hotho, Robert, Schmitz, and Stumme]{Hotho}
Andreas Hotho, J~Robert, Christoph Schmitz, and Gerd Stumme.
\newblock {Information Retrieval in Folksonomies : Search and Ranking}.
\newblock \emph{Data Engineering}.

\bibitem[Jeh and Widom()]{Jeh}
Glen Jeh and Jennifer Widom.
\newblock {SimRank : A Measure of Structural Context Similarity}.
\newblock \emph{Science}, pages 1--11.

\bibitem[Shu and Kak(1999)]{Shu1999}
Bo~Shu and Subhash Kak.
\newblock {A neural network-based intelligent metasearch engine}.
\newblock \emph{Information Sciences}, 120, 1999.

\bibitem[Widyantoro and Yen(2001)]{Widyantoro2001}
D.H. Widyantoro and J.~Yen.
\newblock {A fuzzy ontology-based abstract search engine and its user studies}.
\newblock \emph{10th IEEE International Conference on Fuzzy Systems. (Cat.
  No.01CH37297)}, 2:\penalty0 1291--1294, 2001.
\newblock \doi{10.1109/FUZZ.2001.1008895}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1008895}.

\bibitem[Du et~al.(2007)Du, Hu, Yi, and Hu]{Du2007}
Zhi-Qiang Du, Jing Hu, Hong-Xia Yi, and Jin-Zhu Hu.
\newblock {The Research of the Semantic Search Engine Based on the Ontology}.
\newblock \emph{2007 International Conference on Wireless Communications,
  Networking and Mobile Computing}, pages 5398--5401, September 2007.
\newblock \doi{10.1109/WICOM.2007.1323}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4341098}.

\bibitem[Ding et~al.()Ding, Finin, Joshi, Pan, Cost, Peng, Reddiwari, Doshi,
  and Sachs]{Ding}
Li~Ding, Tim Finin, Anupam Joshi, Rong Pan, R.S. Cost, Yun Peng, Pavan
  Reddiwari, Vishal Doshi, and Joel Sachs.
\newblock {Swoogle : A Semantic Web Search and Metadata Engine}.

\bibitem[Kamps et~al.()Kamps, Kaptein, and Koolen]{Kamps}
Jaap Kamps, Rianne Kaptein, and Marijn Koolen.
\newblock {Using Anchor Text , Spam Filtering and Wikipedia for Web Search and
  Entity Ranking}.

\bibitem[Taye(2009)]{Taye2009}
Mohammad~Mustafa Taye.
\newblock \emph{{Ontology Alignment Mechanisms for Improving Web-based
  Searching}}.
\newblock PhD thesis, De Montort University, 2009.

\bibitem[Miyamoto(2010)]{Miyamoto2010}
Sadaaki Miyamoto.
\newblock \emph{{Fuzzy Sets in Information Retrieval and Cluster Analysis
  (Theory and Decision Library D:)}}.
\newblock Springer, 2010.
\newblock ISBN 9048140676.
\newblock URL
  \url{http://www.amazon.co.uk/Information-Retrieval-Cluster-Analysis-Decision/dp/9048140676}.

\bibitem[Miyamoto(1988)]{Miyamoto1988}
Sadaaki Miyamoto.
\newblock {Information Retrieval based on Fuzzy Associations}, 1988.

\bibitem[Srinivasan(2001)]{Srinivasan2001}
P~Srinivasan.
\newblock {Vocabulary mining for information retrieval: rough sets and fuzzy
  sets}.
\newblock \emph{Information Processing \& Management}, 37\penalty0
  (1):\penalty0 15--38, January 2001.
\newblock ISSN 03064573.
\newblock \doi{10.1016/S0306-4573(00)00014-5}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0306457300000145}.

\bibitem[Miyamoto and Nakayama(1986)]{Miyamoto1986}
Sadaaki Miyamoto and K~Nakayama.
\newblock {Fuzzy Information Retrieval Based on a Fuzzy Pseudothesaurus}.
\newblock \emph{IEEE Transactions on Systems, Man and Cybernetics}, 16\penalty0
  (2):\penalty0 278--282, 1986.

\bibitem[Deerwester et~al.(1990)Deerwester, Furnas, Landauer, and
  Harshman]{Deerwester1990}
Scott Deerwester, George~W Furnas, Thomas~K Landauer, and Richard Harshman.
\newblock {Indexing by Latent Semantic Analysis}.
\newblock \emph{JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE},
  41\penalty0 (6):\penalty0 391--407, 1990.

\bibitem[Macdonald(2009)]{Macdonald2009}
Craig Macdonald.
\newblock {The Voting Model for People Search}.
\newblock \emph{Philosophy}, 2009.

\bibitem[Schuetze(1998)]{Schuetze1998}
Hinrich Schuetze.
\newblock {Automatic Word Sense Discrimination}.
\newblock \emph{Computational Linguistics}, 1998.

\bibitem[Schuetze and Pedersen()]{Schuetze}
Hinrich Schuetze and Jan Pedersen.
\newblock {Information Retrieval Based on Word Senses}.

\bibitem[Dean et~al.(2003)Dean, Barroso, and Hoelzle]{Dean2003}
Jeffrey Dean, Luiz~Andre Barroso, and Urs Hoelzle.
\newblock {Web Search for a Planet: The Google Cluster Architecture}.
\newblock \emph{Ieee Micro}, pages 22--28, 2003.

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{Bird2009}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{{Natural Language Processing with Python}}.
\newblock O'Reilly Media, Sebasopol, CA, 1st edition, 2009.
\newblock ISBN 978-0-596-51649-9.

\bibitem[Jurafsky and Martin(2009)]{Jurafsky2009}
Daniel Jurafsky and James~H Martin.
\newblock \emph{{Speech and Language Processing}}.
\newblock Pearson Education, London, 2nd edition, 2009.
\newblock ISBN 978-0-13-504196-3.

\bibitem[Marcus et~al.(1993)Marcus, Santorini, and Marcinkiewicz]{Marcus1993}
Mitchell~P Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz.
\newblock {Building a Large Annotated Corpus of English : The Penn Treebank}.
\newblock \emph{Computational Linguistics}, 19\penalty0 (2), 1993.

\bibitem[Motte(2007)]{Motte2007}
Warren Motte.
\newblock \emph{{Oulipo, A primer of potential literature}}.
\newblock Dalkey Archive Press, London, 2007.
\newblock ISBN 1-56478-187-9.

\bibitem[Candy(2012)]{Candy2012}
Linda Candy.
\newblock {Evaluating Creativity}.
\newblock In J.M. Carroll, editor, \emph{Creativity and Rationale: Enhancing
  Human Experience by Design}. Springer, 2012.

\bibitem[Piffer(2012)]{Piffer2012}
Davide Piffer.
\newblock {Can creativity be measured ? An attempt to clarify the notion of
  creativity and general directions for future research}.
\newblock \emph{Thinking Skills and Creativity}, 7\penalty0 (3):\penalty0
  258--264, 2012.
\newblock ISSN 1871-1871.
\newblock \doi{10.1016/j.tsc.2012.04.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.tsc.2012.04.009}.

\bibitem[Colton et~al.(2001)Colton, Pease, and Ritchie]{Colton2001}
Simon Colton, Alison Pease, and Graeme Ritchie.
\newblock {The Effect of Input Knowledge on Creativity}, 2001.

\bibitem[Pease et~al.(2013)Pease, Colton, Ramezani, Charnley, and
  Reed]{Pease2013}
Alison Pease, Simon Colton, Ramin Ramezani, John Charnley, and Kate Reed.
\newblock {A Discussion on Serendipity in Creative Systems}.
\newblock In \emph{Proceedings of the 4th International Conference on
  Computational Creativity}, volume 1000, pages 64--71, Sydney, Australia,
  2013. University of Sydney.
\newblock ISBN 9781742103174.
\newblock URL \url{http://www.computationalcreativity.net/iccc2013/}.

\bibitem[Mayer(1999)]{Mayer1999}
Richard~E Mayer.
\newblock {Fifty Years of Creativity Research}.
\newblock In Robert~J Sternberg, editor, \emph{Handbook of Creativity},
  chapter~22, pages 449--460. Cambridge University Press, New York, 1999.
\newblock ISBN 978-0-521-57604-8.

\bibitem[Jordanous(2011)]{Jordanous2011}
Anna~Katerina Jordanous.
\newblock {Evaluating Evaluation : Assessing Progress in Computational
  Creativity Research}.
\newblock In \emph{Proceedings of the Second International Conference on
  Computational Creativity}, 2011.

\bibitem[Stahl et~al.(2013)Stahl, Jirotka, and Eden]{Stahl2013}
Bernd~Carsten Stahl, Marina Jirotka, and Grace Eden.
\newblock {Responsible Research and Innovation in Information and Communication
  Technology: Identifying and Engaging with the Ethical Implications of ICTs}.
\newblock In Richard Owen, editor, \emph{Responsible Innovation}, chapter~11,
  pages 199--218. John Wiley and Sons, 2013.

\end{thebibliography}
