\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Elements, activities and outcomes of the TMPR}}{33}{table.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Oulipo operations I}}{50}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Oulipo operations II}}{51}{table.caption.44}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Leary's four types of creativity}}{61}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Leary's social labels}}{62}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Koestler's creative triptych}}{62}{table.caption.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces TF-IDF weights}}{83}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Regular expression syntax}}{92}{table.caption.74}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces 4 C's vs. P and H vs. subj. and obj.}}{118}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces 4 stages vs. 4 P's vs. problem solving}}{119}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of creative disciplines}}{120}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Creative process vs. creative disciplines}}{121}{table.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Creativity vs. pataphysics}}{123}{table.caption.102}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Subjective scales for creativity}}{136}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Objective criteria of creativity}}{137}{table.caption.107}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of different versions of \url {pata.physics.wtf}}}{173}{table.caption.144}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{197}{table.caption.168}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs. Shakespeare in numbers}}{199}{table.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{201}{table.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{204}{table.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.5}{\ignorespaces Changing number of errors in Clinamen}}{207}{table.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.6}{\ignorespaces Quantities of different semantic relations}}{211}{table.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.7}{\ignorespaces Metric prefixes\relax }}{220}{table.caption.194}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.8}{\ignorespaces Layers of abstraction in computers vs brains\relax }}{221}{table.caption.195}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.1}{\ignorespaces CSF concept definitions of uncreativity\relax }}{233}{table.caption.225}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.2}{\ignorespaces CSF pataphysical concepts}}{234}{table.caption.226}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
