[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[225] biber-darwin:276> INFO - === Fri Sep  4, 2015, 13:54:40
[225] Biber.pm:333> INFO - Reading 'main.bcf'
[486] Biber.pm:645> INFO - Found 123 citekeys in bib section 0
[612] Biber.pm:2977> INFO - Processing section 0
[710] Biber.pm:3115> INFO - Looking for bibtex format file 'back/new.bib' for section 0
[722] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[733] bibtex.pm:895> INFO - Found BibTeX data source 'back/new.bib'
[4007] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[4007] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4007] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[4007] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[4786] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4812] bbl.pm:596> INFO - Output to main.bbl
