\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{30855423}
\pgfsyspdfmark {pgfid2}{21427434}{25846172}
\pgfsyspdfmark {pgfid3}{21427434}{19689232}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{15412946}
\abx@aux@backref{7}{Hendler2011}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{8}{Burnham2015}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid6}{21427434}{33132861}
\pgfsyspdfmark {pgfid7}{21427434}{31065978}
\abx@aux@backref{9}{Raczinski2013}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Hugill2013c}{0}{6}{6}
\abx@aux@page{10}{6}
\pgfsyspdfmark {pgfid8}{21427434}{13000783}
\pgfsyspdfmark {pgfid9}{21427434}{10955966}
\pgfsyspdfmark {pgfid10}{21427434}{43402306}
\pgfsyspdfmark {pgfid11}{21427434}{23257528}
\pgfsyspdfmark {pgfid12}{21427434}{12401637}
\pgfsyspdfmark {pgfid13}{21427434}{8092391}
\pgfsyspdfmark {pgfid14}{21427434}{41439635}
\pgfsyspdfmark {pgfid15}{21427434}{35624119}
\pgfsyspdfmark {pgfid16}{21427434}{26035446}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{11}{Hendler2011}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Hendler2013}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Borges2000}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Singh2005}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@backref{19}{Queneau1961}{0}{15}{15}
\abx@aux@page{19}{15}
\pgfsyspdfmark {pgfid17}{21427434}{29741586}
\abx@aux@backref{20}{Borges2000}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2011}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{Hendler2013}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{23}{OEDanimal}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{Yossarian2015}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{YossarianEmail}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Yossarian2015}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Borges1964}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{31}{Basile2015}{0}{19}{19}
\abx@aux@page{31}{19}
\pgfsyspdfmark {pgfid18}{21427434}{44406797}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{22}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{23}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{24}{section*.41}}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid19}{21427434}{42109222}
\pgfsyspdfmark {pgfid20}{21427434}{19112705}
\pgfsyspdfmark {pgfid21}{21427434}{20231171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{32}{section*.45}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid22}{21427434}{35649147}
\pgfsyspdfmark {pgfid23}{21427434}{42487138}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{40}{section*.48}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid24}{21427434}{41663559}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{43}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{44}{section*.53}}
\abx@aux@page{32}{44}
\abx@aux@page{33}{44}
\abx@aux@page{34}{44}
\abx@aux@page{35}{44}
\abx@aux@page{36}{44}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\abx@aux@page{44}{44}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{45}
\abx@aux@page{51}{45}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\abx@aux@page{69}{46}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{46}
\abx@aux@page{76}{46}
\abx@aux@page{77}{46}
\abx@aux@page{78}{46}
\abx@aux@page{79}{46}
\abx@aux@page{80}{46}
\abx@aux@page{81}{46}
\abx@aux@page{82}{46}
\abx@aux@page{83}{46}
\abx@aux@page{84}{46}
\abx@aux@page{85}{47}
\abx@aux@page{86}{47}
\abx@aux@page{87}{47}
\abx@aux@page{88}{47}
\abx@aux@page{89}{47}
\abx@aux@page{90}{47}
\abx@aux@page{91}{47}
\abx@aux@page{92}{47}
\abx@aux@page{93}{47}
\abx@aux@page{94}{47}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@page{105}{48}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{48}
\abx@aux@page{110}{48}
\abx@aux@page{111}{48}
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\abx@aux@page{115}{48}
\abx@aux@page{116}{48}
\abx@aux@page{117}{48}
\abx@aux@page{118}{48}
\abx@aux@page{119}{49}
\abx@aux@page{120}{49}
\abx@aux@page{121}{49}
\abx@aux@page{122}{49}
\abx@aux@page{123}{49}
\abx@aux@page{124}{49}
\abx@aux@page{125}{49}
\abx@aux@page{126}{49}
\abx@aux@page{127}{49}
\abx@aux@page{128}{49}
\abx@aux@page{129}{49}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@page{132}{49}
\abx@aux@page{133}{49}
\abx@aux@page{134}{49}
\abx@aux@page{135}{49}
\abx@aux@page{136}{49}
\abx@aux@page{137}{49}
\abx@aux@page{138}{49}
\abx@aux@page{139}{49}
\abx@aux@page{140}{49}
\abx@aux@page{141}{50}
\abx@aux@page{142}{50}
\abx@aux@page{143}{50}
\abx@aux@page{144}{50}
\abx@aux@page{145}{50}
\abx@aux@page{146}{50}
\abx@aux@page{147}{50}
\abx@aux@page{148}{50}
\abx@aux@page{149}{50}
\abx@aux@page{150}{50}
\abx@aux@page{151}{50}
\abx@aux@page{152}{50}
\abx@aux@page{153}{50}
\abx@aux@page{154}{50}
\abx@aux@page{155}{50}
\abx@aux@page{156}{50}
\abx@aux@page{157}{51}
\abx@aux@page{158}{51}
\abx@aux@page{159}{51}
\abx@aux@page{160}{51}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\abx@aux@page{169}{51}
\abx@aux@page{170}{51}
\abx@aux@page{171}{51}
\abx@aux@page{172}{51}
\abx@aux@page{173}{51}
\abx@aux@page{174}{51}
\abx@aux@page{175}{52}
\abx@aux@page{176}{52}
\abx@aux@page{177}{52}
\abx@aux@page{178}{52}
\abx@aux@page{179}{52}
\abx@aux@page{180}{52}
\abx@aux@page{181}{52}
\abx@aux@page{182}{52}
\abx@aux@page{183}{52}
\abx@aux@page{184}{52}
\abx@aux@page{185}{52}
\abx@aux@page{186}{52}
\abx@aux@page{187}{52}
\abx@aux@page{188}{52}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{53}
