% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Amaral}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=aa4cfb3d0eb3fc5f4ff9bb720a15896c}{Amaral}{A\bibinitperiod}{Jose\bibnamedelima Nelson}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1d5c128ae3ff1819ea0c2f845dd76536}{Buro}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5ec0b677b8aa22bc8dd78c61632885b}{Elio}{E\bibinitperiod}{Renee}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12d8b333519586895d50bf805dab6082}{Hoover}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bb78236d76d9c6e6b7e99b320997b04}{Nikolaidis}{N\bibinitperiod}{Ioanis}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1622accd2e04b06caa29ff658cea96ab}{Salavatipour}{S\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=df436b204335ade5595778ce44d8cebc}{Stewart}{S\bibinitperiod}{Lorna}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0fcc3175edd96e9eb0bc377b0beddb93}{Wong}{W\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ab1e137003d78fb2efd34497f274cab8}
      \strng{fullhash}{3333df75e10468611498a19358d94d52}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{About Computing Science Research Methodology}}
    \endentry
    \entry{Boek2002}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=610c1c5f52703d63c33d33d5d2187e5e}{Boek}{B\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Evanston, Illinois}%
      }
      \list{publisher}{1}{%
        {Northwestern University Press}%
      }
      \strng{namehash}{610c1c5f52703d63c33d33d5d2187e5e}
      \strng{fullhash}{610c1c5f52703d63c33d33d5d2187e5e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0810118777}
      \field{title}{{'Pataphysics: The Poetics of an Imaginary Science}}
      \field{year}{2002}
    \endentry
    \entry{Borges2000}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55c46750cf7ab3664d78a35aff495868}{Borges}{B\bibinitperiod}{Jorge\bibnamedelima Luis}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=01780f39b37039e442b35fa2b0a61280}{Weinberger}{W\bibinitperiod}{Eliot}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{55c46750cf7ab3664d78a35aff495868}
      \strng{fullhash}{55c46750cf7ab3664d78a35aff495868}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected Non-Fictions}
      \field{title}{{John Wilkins' Analytical Language}}
      \field{year}{2000}
      \field{pages}{229\bibrangedash 232}
      \range{pages}{4}
      \verb{url}
      \verb http://www.entish.org/essays/Wilkins.html
      \endverb
    \endentry
    \entry{Burnham2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c8bb25e77692e2abe47cf18a92bbac4}{Burnham}{B\bibinitperiod}{Douglas}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \strng{fullhash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Encyclopedia of Philosophy}
      \field{title}{Immanuel Kant: Aesthetics}
      \field{urlday}{09}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iep.utm.edu/kantaest/
      \endverb
    \endentry
    \entry{Candy2006}{report}{}
      \name{author}{1}{}{%
        {{uniquename=2,hash=f3cdb65074a2ecb331165fe1bd97c2c0}{Candy}{C\bibinitperiod}{Linda}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \strng{fullhash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCS report}
      \field{title}{{Practice Based Research:A Guide}}
      \field{type}{techreport}
      \field{volume}{V1}
      \field{year}{2006}
    \endentry
    \entry{Candy2011}{book}{}
      \name{editor}{2}{}{%
        {{uniquename=2,hash=f3cdb65074a2ecb331165fe1bd97c2c0}{Candy}{C\bibinitperiod}{Linda}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=7931d5b0283ff960cd220ea654bf9964}{Edmonds}{E\bibinitperiod}{Ernest}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Libri Publishing}%
      }
      \strng{namehash}{a1559aac7e565b0424ea9c091599c07c}
      \strng{fullhash}{a1559aac7e565b0424ea9c091599c07c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{9781907471483}
      \field{title}{{Interacting: Art, Research and the Creative Practitioner}}
      \field{year}{2011}
    \endentry
    \entry{Edmonds2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=2,hash=ccaeedebda80e4ac992fccfe45ce2ac1}{Edmonds}{E\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=8cb27fa64cf2d0d907ecab1de3c5ea69}{Candy}{C\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{74a8cfd5217bb777f0da3c31c0c680f8}
      \strng{fullhash}{74a8cfd5217bb777f0da3c31c0c680f8}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0024094X}
      \field{journaltitle}{Leonardo}
      \field{number}{5}
      \field{title}{{Relating Theory, Practice and Evaluation in Practitioner Research}}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{470\bibrangedash 476}
      \range{pages}{7}
      \verb{doi}
      \verb 10.2307/40864233
      \endverb
    \endentry
    \entry{Hendler2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{Hendler}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM WebSci 11}
      \field{title}{{The Syzygy Surfer : Creative Technology for the World Wide Web}}
      \field{year}{2011}
    \endentry
    \entry{Hendler2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{Hendler}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{The syzygy surfer: (Ab)using the semantic web to inspire creativity}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{20\bibrangedash 34}
      \range{pages}{15}
    \endentry
    \entry{Holz2006}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=42e6492380269ef487d68dd6475f6989}{Holz}{H\bibinitperiod}{Hilary\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9da6c59fd58f5cbc2d72fb6ccd221226}{Applin}{A\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=38dea860bee1087e96dffdbae95947db}{Joyce}{J\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92f92eb1deecc712405d392c03627361}{Purchase}{P\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a4b8cf85cef753c33e3cd357ad5fa4c}{Reed}{R\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a110ae5a357ca5bc3b18eef4c4600f74}{Haberman}{H\bibinitperiod}{Bruria}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3653a34a8f0994708f30d774ac4dd657}
      \strng{fullhash}{809388fde494b6e0b996056ff5e5198d}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1595936033}
      \field{journaltitle}{ITiCSE Innovation and technology in computer science education}
      \field{title}{{Research Methods in Computing : What are they , and how should we teach them ?}}
      \field{year}{2006}
      \field{pages}{96\bibrangedash 114}
      \range{pages}{19}
    \endentry
    \entry{Hugill2013c}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7310affd3a07ae0a9043d27296815166}
      \strng{fullhash}{7310affd3a07ae0a9043d27296815166}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{The creative turn: new challenges for computing}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{4\bibrangedash 19}
      \range{pages}{16}
    \endentry
    \entry{Hugill2013d}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d271056c31f7ff1f45ff6ff1656f189}{Raczinski}{R\bibinitperiod}{Fania}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ecdca13646908346d5190b2b1cd77dfe}{Sawle}{S\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{71cc5931e42f7fa96dee78b9bccd2f86}
      \strng{fullhash}{7bba13108b178af884069ebbf64b4132}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Creativity}
      \field{number}{3}
      \field{title}{{The pataphysics of creativity: developing a tool for creative search}}
      \field{volume}{24}
      \field{year}{2013}
      \field{pages}{237\bibrangedash 251}
      \range{pages}{15}
    \endentry
    \entry{Jarry1996}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{Jarry}{J\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Exact Change}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1878972073}
      \field{title}{{Exploits and Opinions of Dr Faustroll, Pataphysician}}
      \field{year}{1996}
    \endentry
    \entry{Jarry2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{Jarry}{J\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=505aae8b78f6f15a3609dada788cdb56}{Brotchie}{B\bibinitperiod}{Alastair}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f9f96d5d2136fd6642a30dcddb95cc54}{Edwards}{E\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Atlas Press}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{13-978-1-900565-36-3}
      \field{title}{{Collected Works II - Three Early Novels}}
      \field{year}{2006}
    \endentry
    \entry{Mingers2004}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=526c209b4ef172487e271b3f5b3fa189}{Mingers}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=34ecc492e4c031a68923b11d40a3a570}{Willcocks}{W\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{604ef1f8f918af80de0efcbe4a8aa0a3}
      \strng{fullhash}{604ef1f8f918af80de0efcbe4a8aa0a3}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0470851171}
      \field{title}{{Social theory and philosophy for information systems}}
      \field{year}{2004}
      \field{pages}{455}
      \range{pages}{1}
    \endentry
    \entry{Nicolescu2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d3fa0dc6dc779b080ac5588a0c4eb5a}{Nicolescu}{N\bibinitperiod}{Basarab}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8d3fa0dc6dc779b080ac5588a0c4eb5a}
      \strng{fullhash}{8d3fa0dc6dc779b080ac5588a0c4eb5a}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transcdisciplinary journal of Engineering and Science}
      \field{number}{1}
      \field{title}{{Methodology of Transdisciplinarity - Levels of Reality, Logic of the Included}}
      \field{volume}{1}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 38}
      \range{pages}{20}
    \endentry
    \entry{Raczinski2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7d271056c31f7ff1f45ff6ff1656f189}{Raczinski}{R\bibinitperiod}{Fania}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Sydney, Australia}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{1f4dd22c1cec8cbb53e4c7490a411faa}
      \strng{fullhash}{1f4dd22c1cec8cbb53e4c7490a411faa}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th International Conference on Creativity and Cognition}
      \field{isbn}{978-1-4503-2150-1}
      \field{title}{{Creative Search Using Pataphysics}}
      \field{year}{2013}
      \field{pages}{274\bibrangedash 280}
      \range{pages}{7}
    \endentry
    \entry{Ramesh2004}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d3441cf09955570f314dcc805ba869b2}{Ramesh}{R\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c16a04997f3c5055f9a9df4d4ee2d12}{Glass}{G\bibinitperiod}{Robert\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=75c68f291e11e2fb995568adea67a5bd}{Vessey}{V\bibinitperiod}{Iris}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ebb0b06558061942b18d1a2ceb16a7f}
      \strng{fullhash}{3ebb0b06558061942b18d1a2ceb16a7f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journaltitle of Systems and Software}
      \field{number}{1-2}
      \field{title}{{Research in computer science: an empirical study}}
      \field{volume}{70}
      \field{year}{2004}
      \field{pages}{165\bibrangedash 176}
      \range{pages}{12}
    \endentry
    \entry{Sawle2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ecdca13646908346d5190b2b1cd77dfe}{Sawle}{S\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7d271056c31f7ff1f45ff6ff1656f189}{Raczinski}{R\bibinitperiod}{Fania}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \strng{namehash}{479c5cb2a5690e91e15a73748f9982df}
      \strng{fullhash}{479c5cb2a5690e91e15a73748f9982df}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Third International Conference on Creative Content Technologies}
      \field{title}{{A Framework for Creativity in Search Results}}
      \field{year}{2011}
      \field{pages}{54\bibrangedash 57}
      \range{pages}{4}
    \endentry
    \entry{Singh2005}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c08ca73548ff4fb2841dbc2b8255f421}{Singh}{S\bibinitperiod}{Push}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{c08ca73548ff4fb2841dbc2b8255f421}
      \strng{fullhash}{c08ca73548ff4fb2841dbc2b8255f421}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EM-ONE: An Architecture for Reflect\-ive Common\-sense Thinking}}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
    \entry{Wickson2006}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=76e9ec15a73000638355be24dd42a6e6}{Wickson}{W\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5393cb9b1296bcabc876455bf9ca8cb6}{Carew}{C\bibinitperiod}{A.L.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=709dfc31a30df62471d7a558868f15a5}{Russell}{R\bibinitperiod}{A.W.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0693464098b04b9fbc482c35b9c6ef16}
      \strng{fullhash}{0693464098b04b9fbc482c35b9c6ef16}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{number}{9}
      \field{title}{{Transdisciplinary research: characteristics, quandaries and quality}}
      \field{volume}{38}
      \field{year}{2006}
      \field{pages}{1046\bibrangedash 1059}
      \range{pages}{14}
    \endentry
    \entry{Yossarian2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=50a5296654163ac9f42474f90afca55a}{Yossarian}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{50a5296654163ac9f42474f90afca55a}
      \strng{fullhash}{50a5296654163ac9f42474f90afca55a}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Yossarian}
      \field{urlday}{02}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb https://yossarianlives.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

