[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[99] biber-darwin:276> INFO - === Tue Sep 22, 2015, 11:53:38
[99] Biber.pm:333> INFO - Reading 'main.bcf'
[365] Biber.pm:645> INFO - Found 126 citekeys in bib section 0
[433] Biber.pm:2977> INFO - Processing section 0
[462] Biber.pm:3115> INFO - Looking for bibtex format file 'back/new.bib' for section 0
[488] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[505] bibtex.pm:895> INFO - Found BibTeX data source 'back/new.bib'
[3834] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[3834] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3835] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[3835] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[4636] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4660] bbl.pm:596> INFO - Output to main.bbl
