\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Implementation}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Setup}{12}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Corpora}{12}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Startup}{15}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Text}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinamen}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Syzygy}{20}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Antinomy}{21}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Formalisation}{22}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Image \& Video}{23}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}REST \& API}{24}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Design}{26}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Poetry}{29}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Spiral}{30}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Prototypes}{33}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Applications}{37}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Andrew Dennis}{38}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Digital Opera}{40}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Patakosmos}{43}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tweet}{43}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{47}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Patanalysis}{48}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Influences}{50}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pataphysicalisation}{51}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Numbers}{54}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sentences}{57}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Index}{59}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Clinamen}{62}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{62}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{62}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Syzygy}{64}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Antinomy}{66}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}APIs}{67}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Call Structure}{67}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{67}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{68}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{69}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{70}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{70}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Design}{71}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Science Fiction}{71}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}AI}{72}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Brains}{76}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{78}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{78}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Meta}{78}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Management}{78}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Development}{81}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Thesis}{81}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{81}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{81}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Aspirations}{84}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Technical}{85}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{85}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{85}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{85}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{86}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{86}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{86}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{86}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{86}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{87}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{87}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{87}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{87}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{87}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{87}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{87}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{88}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{88}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{88}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{88}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{88}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{88}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{89}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Creative NLP}{89}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Theoretical}{90}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{90}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{90}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{90}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{91}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{92}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Observations}{93}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Outroduction}{94}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Issues}{95}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Answers}{95}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Contributions}{96}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}And Finally}{96}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{98}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{99}{section*.161}
\contentsfinish 
