\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library\relax }}{14}{listing.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.\relax }}{14}{listing.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.3}{\ignorespaces Clinamen function\relax }}{16}{listing.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.\relax }}{17}{listing.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.\relax }}{18}{listing.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.6}{\ignorespaces Syzygy function.\relax }}{19}{listing.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.7}{\ignorespaces Antinomy function.\relax }}{20}{listing.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.8}{\ignorespaces Function to pataphysicalise image and video query terms.\relax }}{22}{listing.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.9}{\ignorespaces Translation function.\relax }}{23}{listing.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.\relax }}{24}{listing.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.11}{\ignorespaces Code for rendering Queneau style poems.\relax }}{29}{listing.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.12}{\ignorespaces Code for randomising poems.\relax }}{30}{listing.caption.55}
\contentsfinish 
