\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.13}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {2}{298.45937pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid1}{21427434}{37809810}
\pgfsyspdfmark {pgfid2}{21427434}{22885504}
\pgfsyspdfmark {pgfid3}{21427434}{12763728}
\abx@aux@cite{Holz2006}
\abx@aux@backref{1}{Holz2006}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\pgfsyspdfmark {pgfid4}{21427434}{51025851}
\abx@aux@backref{2}{Ramesh2004}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Amaral}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Holz2006}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Amaral}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid5}{21427434}{31150512}
\abx@aux@backref{6}{Burdick2012}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{Burdick2012}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{Burdick2012}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{Burdick2012}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{11}{Thomas2007}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{Burdick2012}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{10}{Thomas2007}{0}{7}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@backref{13}{Burdick2012}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@backref{14}{Burdick2012}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{Burdick2012}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{Burdick2012}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{Burdick2012}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{Burdick2012}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@backref{19}{Burdick2012}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@backref{20}{Burdick2012}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{Burdick2012}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@backref{22}{Burdick2012}{0}{9}{9}
\abx@aux@page{22}{9}
\abx@aux@backref{23}{Burdick2012}{0}{10}{10}
\abx@aux@page{23}{10}
\abx@aux@backref{24}{Burdick2012}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{Burdick2012}{0}{10}{10}
\abx@aux@page{25}{10}
\abx@aux@backref{26}{Burdick2012}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{Burdick2012}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Burdick2012}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{Burdick2012}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{30}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@backref{31}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{31}{14}
\abx@aux@backref{32}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@cite{Yang2013}
\abx@aux@backref{34}{Nicolescu2010}{0}{15}{15}
\abx@aux@page{34}{15}
\pgfsyspdfmark {pgfid6}{21427434}{39237296}
\abx@aux@backref{36}{Nicolescu2010}{0}{15}{15}
\abx@aux@page{36}{15}
\abx@aux@backref{37}{Nicolescu2010}{0}{15}{15}
\abx@aux@page{37}{15}
\abx@aux@backref{38}{Yang2013}{0}{15}{15}
\abx@aux@page{38}{15}
\abx@aux@backref{35}{Heisenberg1942}{0}{15}{15}
\abx@aux@fnpage{35}{15}
\abx@aux@cite{Hugill2013c}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid7}{21427434}{30896751}
\abx@aux@backref{39}{Hugill2013c}{0}{16}{16}
\abx@aux@page{39}{16}
\abx@aux@backref{40}{Hugill2013c}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{41}{Candy2006}{0}{17}{17}
\abx@aux@page{41}{17}
\abx@aux@backref{42}{Candy2006}{0}{17}{17}
\abx@aux@page{42}{17}
\pgfsyspdfmark {pgfid8}{21427434}{42822449}
\abx@aux@backref{43}{Edmonds2010}{0}{17}{17}
\abx@aux@page{43}{17}
\pgfsyspdfmark {pgfid9}{21427434}{10161966}
\pgfsyspdfmark {pgfid10}{21427434}{41206643}
\pgfsyspdfmark {pgfid11}{21427434}{9631221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{21}{section*.36}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@backref{44}{Burnham2015}{0}{22}{22}
\abx@aux@page{44}{22}
\abx@aux@backref{45}{Hendler2011}{0}{22}{22}
\abx@aux@page{45}{22}
\abx@aux@backref{46}{Jarry2006}{0}{22}{22}
\abx@aux@page{46}{22}
\abx@aux@backref{47}{Wickson2006}{0}{22}{22}
\abx@aux@page{47}{22}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{48}{Jarry2006}{0}{23}{23}
\abx@aux@page{48}{23}
\abx@aux@backref{49}{Hugill2012a}{0}{23}{23}
\abx@aux@page{49}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{24}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{25}{section*.39}}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid12}{21427434}{41105953}
\pgfsyspdfmark {pgfid13}{21427434}{39141866}
\pgfsyspdfmark {pgfid14}{21427434}{34673550}
\abx@aux@backref{50}{Dennis2016}{0}{27}{27}
\abx@aux@page{50}{27}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{51}{Raczinski2016a}{0}{28}{28}
\abx@aux@page{51}{28}
\pgfsyspdfmark {pgfid15}{21427434}{21761243}
\pgfsyspdfmark {pgfid16}{21427434}{40437238}
\pgfsyspdfmark {pgfid17}{21427434}{29070566}
\pgfsyspdfmark {pgfid18}{21427434}{13734918}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{52}{Foucault1966}{0}{35}{35}
\abx@aux@page{52}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{36}{section*.48}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid19}{21427434}{29701320}
\pgfsyspdfmark {pgfid20}{21427434}{27085978}
\pgfsyspdfmark {pgfid21}{21427434}{14011672}
\pgfsyspdfmark {pgfid22}{21427434}{27285390}
\pgfsyspdfmark {pgfid23}{21427434}{41060873}
\pgfsyspdfmark {pgfid24}{21427434}{37071110}
\pgfsyspdfmark {pgfid25}{21427434}{26957226}
\pgfsyspdfmark {pgfid26}{21427434}{51017959}
\pgfsyspdfmark {pgfid27}{21427434}{30877308}
\pgfsyspdfmark {pgfid28}{21427434}{10656114}
\pgfsyspdfmark {pgfid29}{21427434}{51025851}
\pgfsyspdfmark {pgfid30}{21427434}{43248110}
\pgfsyspdfmark {pgfid31}{21427434}{14737792}
\pgfsyspdfmark {pgfid32}{21427434}{12759532}
\pgfsyspdfmark {pgfid33}{21427434}{10692649}
\pgfsyspdfmark {pgfid34}{21427434}{48430566}
\pgfsyspdfmark {pgfid35}{21427434}{22062122}
\pgfsyspdfmark {pgfid36}{21427434}{17044978}
\pgfsyspdfmark {pgfid37}{21427434}{51106581}
\pgfsyspdfmark {pgfid38}{21427434}{46200125}
\pgfsyspdfmark {pgfid39}{21427434}{29680179}
\pgfsyspdfmark {pgfid40}{21427434}{21183920}
\abx@aux@cite{Kurzweil2013}
\abx@aux@cite{Walker2012}
\pgfsyspdfmark {pgfid41}{21427434}{26474019}
\abx@aux@backref{53}{Walker2012}{0}{57}{57}
\abx@aux@page{53}{57}
\abx@aux@backref{54}{Walker2012}{0}{57}{57}
\abx@aux@page{54}{57}
\abx@aux@backref{55}{Walker2012}{0}{57}{57}
\abx@aux@page{55}{57}
\abx@aux@backref{56}{Walker2012}{0}{57}{57}
\abx@aux@page{56}{57}
\abx@aux@cite{Schulman2009}
\abx@aux@cite{Mayer1999}
\abx@aux@backref{57}{Walker2012}{0}{58}{58}
\abx@aux@page{57}{58}
\abx@aux@backref{58}{Mayer1999}{0}{59}{59}
\abx@aux@page{58}{59}
\pgfsyspdfmark {pgfid42}{21427434}{46480439}
\pgfsyspdfmark {pgfid43}{21427434}{44597082}
\pgfsyspdfmark {pgfid44}{21427434}{38593709}
\pgfsyspdfmark {pgfid45}{21427434}{36621729}
\pgfsyspdfmark {pgfid46}{21427434}{19581569}
\pgfsyspdfmark {pgfid47}{21427434}{46098949}
\pgfsyspdfmark {pgfid48}{21427434}{44038347}
\pgfsyspdfmark {pgfid49}{21427434}{24157012}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid50}{21427434}{38015934}
\pgfsyspdfmark {pgfid51}{21427434}{23355594}
\pgfsyspdfmark {pgfid52}{21427434}{46201745}
\pgfsyspdfmark {pgfid53}{21427434}{16329403}
\pgfsyspdfmark {pgfid54}{21427434}{33441033}
\pgfsyspdfmark {pgfid55}{21427434}{9025167}
\pgfsyspdfmark {pgfid56}{21427434}{47180081}
\pgfsyspdfmark {pgfid57}{21427434}{45113198}
\pgfsyspdfmark {pgfid58}{21427434}{42519923}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{72}{section*.125}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid59}{21427434}{40615436}
\pgfsyspdfmark {pgfid60}{21427434}{35138456}
\pgfsyspdfmark {pgfid61}{21427434}{8300342}
\pgfsyspdfmark {pgfid62}{21427434}{44476529}
\pgfsyspdfmark {pgfid63}{21427434}{10833693}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{78}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{79}{section*.135}}
\abx@aux@page{59}{79}
\abx@aux@page{60}{79}
\abx@aux@page{61}{79}
\abx@aux@page{62}{79}
\abx@aux@page{63}{79}
\abx@aux@page{64}{79}
\abx@aux@page{65}{79}
\abx@aux@page{66}{79}
\abx@aux@page{67}{79}
\abx@aux@page{68}{79}
\abx@aux@page{69}{79}
\abx@aux@page{70}{79}
\abx@aux@page{71}{80}
\abx@aux@page{72}{80}
\abx@aux@page{73}{80}
\abx@aux@page{74}{80}
\abx@aux@page{75}{80}
\abx@aux@page{76}{80}
\abx@aux@page{77}{80}
\abx@aux@page{78}{80}
\abx@aux@page{79}{80}
\abx@aux@page{80}{80}
\abx@aux@page{81}{80}
\abx@aux@page{82}{80}
\abx@aux@page{83}{80}
\abx@aux@page{84}{80}
\abx@aux@page{85}{80}
\abx@aux@page{86}{80}
\abx@aux@page{87}{80}
\abx@aux@page{88}{80}
\abx@aux@page{89}{80}
\abx@aux@page{90}{80}
\abx@aux@page{91}{80}
\abx@aux@page{92}{81}
\abx@aux@page{93}{81}
\abx@aux@page{94}{81}
\abx@aux@page{95}{81}
\abx@aux@page{96}{81}
\abx@aux@page{97}{81}
\abx@aux@page{98}{81}
\abx@aux@page{99}{81}
\abx@aux@page{100}{81}
\abx@aux@page{101}{81}
\abx@aux@page{102}{81}
\abx@aux@page{103}{81}
\abx@aux@page{104}{81}
\abx@aux@page{105}{81}
\abx@aux@page{106}{81}
\abx@aux@page{107}{81}
\abx@aux@page{108}{81}
\abx@aux@page{109}{81}
\abx@aux@page{110}{81}
\abx@aux@page{111}{82}
\abx@aux@page{112}{82}
\abx@aux@page{113}{82}
\abx@aux@page{114}{82}
\abx@aux@page{115}{82}
\abx@aux@page{116}{82}
\abx@aux@page{117}{82}
\abx@aux@page{118}{82}
\abx@aux@page{119}{82}
\abx@aux@page{120}{82}
\abx@aux@page{121}{82}
\abx@aux@page{122}{82}
\abx@aux@page{123}{82}
\abx@aux@page{124}{82}
\abx@aux@page{125}{82}
\abx@aux@page{126}{82}
\abx@aux@page{127}{82}
\abx@aux@page{128}{82}
\abx@aux@page{129}{83}
\abx@aux@page{130}{83}
\abx@aux@page{131}{83}
\abx@aux@page{132}{83}
\abx@aux@page{133}{83}
\abx@aux@page{134}{83}
\abx@aux@page{135}{83}
\abx@aux@page{136}{83}
\abx@aux@page{137}{83}
\abx@aux@page{138}{83}
\abx@aux@page{139}{83}
\abx@aux@page{140}{83}
\abx@aux@page{141}{83}
\abx@aux@page{142}{83}
\abx@aux@page{143}{83}
\abx@aux@page{144}{83}
\abx@aux@page{145}{84}
\abx@aux@page{146}{84}
\abx@aux@page{147}{84}
\abx@aux@page{148}{84}
\abx@aux@page{149}{84}
\abx@aux@page{150}{84}
\abx@aux@page{151}{84}
\abx@aux@page{152}{84}
\abx@aux@page{153}{84}
\abx@aux@page{154}{84}
\abx@aux@page{155}{84}
\abx@aux@page{156}{84}
\abx@aux@page{157}{84}
\abx@aux@page{158}{84}
\abx@aux@page{159}{84}
\abx@aux@page{160}{84}
\abx@aux@page{161}{84}
\abx@aux@page{162}{84}
\abx@aux@page{163}{85}
\abx@aux@page{164}{85}
\abx@aux@page{165}{85}
\abx@aux@page{166}{85}
\abx@aux@page{167}{85}
\abx@aux@page{168}{85}
\abx@aux@page{169}{85}
\abx@aux@page{170}{85}
\abx@aux@page{171}{85}
\abx@aux@page{172}{85}
\abx@aux@page{173}{85}
\abx@aux@page{174}{85}
\abx@aux@page{175}{85}
\abx@aux@page{176}{85}
\abx@aux@page{177}{85}
\abx@aux@page{178}{85}
\abx@aux@page{179}{85}
\abx@aux@page{180}{85}
\abx@aux@page{181}{85}
\abx@aux@page{182}{86}
\abx@aux@page{183}{86}
\abx@aux@page{184}{86}
\abx@aux@page{185}{86}
\abx@aux@page{186}{86}
\abx@aux@page{187}{86}
\abx@aux@page{188}{86}
\abx@aux@page{189}{86}
\abx@aux@page{190}{86}
\abx@aux@page{191}{86}
\abx@aux@page{192}{86}
\abx@aux@page{193}{86}
\abx@aux@page{194}{86}
\abx@aux@page{195}{86}
\abx@aux@page{196}{86}
\abx@aux@page{197}{86}
\abx@aux@page{198}{86}
\abx@aux@page{199}{86}
\abx@aux@page{200}{87}
\abx@aux@page{201}{87}
\abx@aux@page{202}{87}
\abx@aux@page{203}{87}
\abx@aux@page{204}{87}
\abx@aux@page{205}{87}
\abx@aux@page{206}{87}
\abx@aux@page{207}{87}
\abx@aux@page{208}{87}
\abx@aux@page{209}{87}
\abx@aux@page{210}{87}
\abx@aux@page{211}{87}
\abx@aux@page{212}{87}
\abx@aux@page{213}{87}
\abx@aux@page{214}{87}
\abx@aux@page{215}{87}
\abx@aux@page{216}{87}
\abx@aux@page{217}{87}
\abx@aux@page{218}{88}
\abx@aux@page{219}{88}
\abx@aux@page{220}{88}
\abx@aux@page{221}{88}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  D9228B25C3556725BF2936914164B6E39B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{89}
