\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {chapter}{Table of Contents}{i}{section*.2}
\contentsline {chapter}{List of Figures}{iii}{section*.4}
\contentsline {chapter}{List of Tables}{iv}{section*.6}
\contentsline {chapter}{Acronyms}{v}{section*.8}
\contentsline {part}{I\hspace {1em}IN THE B$\Sigma $GI$\Pi $$\Pi $ING $\ldots $}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aims and Objectives / Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{7}{subsection.1.3.2}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{8}{part.2}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{9}{part.3}
\contentsline {part}{IV\hspace {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{10}{part.4}
\contentsline {part}{V\hspace {1em}H$\forall $PPY $\Sigma $ND}{11}{part.5}
\contentsline {part}{VI\hspace {1em}APPENDIX}{12}{part.6}
\contentsline {chapter}{Code}{13}{appendix*.33}
\contentsline {section}{\numberline {.1}Clinamen}{13}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Damerau Levenshtein}{13}{section.Alph0.2}
\contentsline {chapter}{Oulipo}{14}{appendix*.34}
\contentsline {chapter}{WordNet}{15}{appendix*.35}
\contentsline {chapter}{Jarry's Writing}{16}{appendix*.36}
\contentsline {chapter}{Bibliography}{18}{section*.37}
