[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[60] biber-MSWIN64:290> INFO - === 
[125] Biber.pm:351> INFO - Reading 'main.bcf'
[301] Biber.pm:776> INFO - Found 20 citekeys in bib section 0
[325] Biber.pm:3493> INFO - Processing section 0
[384] Biber.pm:3657> INFO - Looking for bibtex format file 'back/bib.bib' for section 0
[398] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[412] bibtex.pm:1048> INFO - Found BibTeX data source 'back/bib.bib'
[606] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[606] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[652] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[657] bbl.pm:619> INFO - Output to main.bbl
