\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{1}{Burnham2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Hendler2011}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Jarry2006}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}}
\@input{back/interlude2.aux}
\abx@aux@cite{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{4}{Foucault1966}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{Wickson2006}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Jarry2006}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2012a}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Turing2009}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{9}{Turing2009}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{Elton1995}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{Burdick2012}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{Burdick2012}{0}{7}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{8}{section*.23}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid1}{21427434}{28361536}
\pgfsyspdfmark {pgfid2}{21427434}{25746194}
\abx@aux@cite{Efron1976}
\abx@aux@segm{0}{0}{Efron1976}
\abx@aux@cite{GoogleCI}
\abx@aux@segm{0}{0}{GoogleCI}
\abx@aux@cite{FlickrAPI}
\abx@aux@segm{0}{0}{FlickrAPI}
\abx@aux@cite{GettyAPI}
\abx@aux@segm{0}{0}{GettyAPI}
\abx@aux@cite{BingAPI}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@cite{YouTubeAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{FlickrGuideAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@cite{GettyOverviewAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@cite{BingAzureAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{TranslatorAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@cite{Horn2009}
\abx@aux@segm{0}{0}{Horn2009}
\abx@aux@segm{0}{0}{Horn2009}
\abx@aux@cite{Menabrea1842}
\abx@aux@segm{0}{0}{Menabrea1842}
\abx@aux@cite{Turing1951}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{13}{Turing2009}{0}{32}{32}
\abx@aux@page{13}{32}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@cite{Searle1990}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@cite{Searle1998}
\abx@aux@segm{0}{0}{Searle1998}
\abx@aux@cite{Chatham2007}
\abx@aux@segm{0}{0}{Chatham2007}
\abx@aux@cite{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@cite{Fu2016}
\abx@aux@segm{0}{0}{Fu2016}
\abx@aux@cite{Top2016}
\abx@aux@segm{0}{0}{Top2016}
\abx@aux@cite{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@cite{Jabr2012}
\abx@aux@segm{0}{0}{Jabr2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Fu2016}
\abx@aux@segm{0}{0}{Jabr2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Searle1998}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@cite{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@segm{0}{0}{Turing1951}
\abx@aux@backref{14}{Mayer1999}{0}{37}{37}
\abx@aux@page{14}{37}
\abx@aux@cite{Cohen2007}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@cite{Cohen2016}
\abx@aux@segm{0}{0}{Cohen2016}
\abx@aux@cite{VA2016}
\abx@aux@segm{0}{0}{VA2016}
\abx@aux@segm{0}{0}{Cohen2007}
\abx@aux@cite{Mathews2005}
\abx@aux@segm{0}{0}{Mathews2005}
\abx@aux@cite{IBM2016}
\abx@aux@segm{0}{0}{IBM2016}
\abx@aux@cite{Fingas2016}
\abx@aux@segm{0}{0}{Fingas2016}
\abx@aux@cite{Munroe2016}
\abx@aux@segm{0}{0}{Munroe2016}
\abx@aux@cite{Searle2016}
\abx@aux@segm{0}{0}{Searle2016}
\abx@aux@cite{Tay2016}
\abx@aux@segm{0}{0}{Tay2016}
\abx@aux@cite{Tayandyou2016}
\abx@aux@segm{0}{0}{Tayandyou2016}
\abx@aux@cite{Hunt2016}
\abx@aux@segm{0}{0}{Hunt2016}
\abx@aux@cite{Gibbs2016}
\abx@aux@segm{0}{0}{Gibbs2016}
\abx@aux@cite{DeepMind2016}
\abx@aux@segm{0}{0}{DeepMind2016}
\abx@aux@cite{Hassabis2016}
\abx@aux@segm{0}{0}{Hassabis2016}
\abx@aux@segm{0}{0}{Hassabis2016}
\abx@aux@cite{Sophia2016}
\abx@aux@segm{0}{0}{Sophia2016}
\abx@aux@cite{Hanson2016}
\abx@aux@segm{0}{0}{Hanson2016}
\abx@aux@segm{0}{0}{Sophia2016}
\abx@aux@cite{Git2016}
\abx@aux@segm{0}{0}{Git2016}
\abx@aux@cite{GitHub2016}
\abx@aux@segm{0}{0}{GitHub2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{43}{section*.66}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{45}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{46}{section*.71}}
\abx@aux@page{15}{46}
\abx@aux@page{16}{46}
\abx@aux@page{17}{46}
\abx@aux@page{18}{46}
\abx@aux@page{19}{46}
\abx@aux@page{20}{46}
\abx@aux@page{21}{46}
\abx@aux@page{22}{46}
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\abx@aux@page{25}{46}
\abx@aux@page{26}{46}
\abx@aux@page{27}{47}
\abx@aux@page{28}{47}
\abx@aux@page{29}{47}
\abx@aux@page{30}{47}
\abx@aux@page{31}{47}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\abx@aux@page{51}{48}
\abx@aux@page{52}{48}
\abx@aux@page{53}{48}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{48}
\abx@aux@page{57}{48}
\abx@aux@page{58}{48}
\abx@aux@page{59}{48}
\abx@aux@page{60}{48}
\abx@aux@page{61}{48}
\abx@aux@page{62}{48}
\abx@aux@page{63}{49}
\abx@aux@page{64}{49}
\abx@aux@page{65}{49}
\abx@aux@page{66}{49}
\abx@aux@page{67}{49}
\abx@aux@page{68}{49}
\abx@aux@page{69}{49}
\abx@aux@page{70}{49}
\abx@aux@page{71}{49}
\abx@aux@page{72}{49}
\abx@aux@page{73}{49}
\abx@aux@page{74}{49}
\abx@aux@page{75}{49}
\abx@aux@page{76}{49}
\abx@aux@page{77}{49}
\abx@aux@page{78}{49}
\abx@aux@page{79}{49}
\abx@aux@page{80}{50}
\abx@aux@page{81}{50}
\abx@aux@page{82}{50}
\abx@aux@page{83}{50}
\abx@aux@page{84}{50}
\abx@aux@page{85}{50}
\abx@aux@page{86}{50}
\abx@aux@page{87}{50}
\abx@aux@page{88}{50}
\abx@aux@page{89}{50}
\abx@aux@page{90}{50}
\abx@aux@page{91}{50}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\abx@aux@page{94}{50}
\abx@aux@page{95}{50}
\abx@aux@page{96}{50}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\abx@aux@page{102}{51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  79CE3052C6E556512ACA2299FA0F32498A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA88A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6720FB654202837DBB6F7702B48C1E781D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  76E0738D618D856F364B7D079B4CED588A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  C2E8D9E62C38B30CE23E32288428C5378A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  579DAC7B6D8635C6577FBA030495956D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2EC48E00FE452AA0F1D95B8E0AC468B61D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  705ECC5DE65742645767CE1DE3BE99571D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  D291D678917689B4D4E38F7FF07E40551D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  FDE60BDC79A24D633EE18347600CB41D1D400CA9C5774CA4D2D14B8B51597C06.pygtex,
  C3BE117041A113540DEB0FF532B195431D400CA9C5774CA4D2D14B8B51597C06.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{52}
