\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{7}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Patanalysis}{8}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Influences}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pataphysicalisation}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Numbers}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Sentences}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Index}{19}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Clinamen}{22}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{22}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{22}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Syzygy}{24}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}APIs}{25}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query Structure}{27}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr}{27}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty}{28}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing}{28}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube}{29}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{29}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Formalisation}{30}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Design}{30}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Science Fiction}{31}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}AI}{31}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Brains}{35}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{37}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{38}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Meta}{38}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Management}{38}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Thesis}{40}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{40}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{40}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Aspirations}{44}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Technical}{45}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{45}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{45}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{45}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{46}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{46}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{46}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{46}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{46}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{47}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{47}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{47}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{47}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{47}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{47}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{47}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{48}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{48}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{48}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{48}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{48}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{48}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{49}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Creative NLP}{49}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theoretical}{50}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{50}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{50}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{50}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{51}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{52}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Observations}{53}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Outroduction}{54}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Issues}{55}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Answers}{55}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Contributions}{56}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}And Finally}{56}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{58}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{59}{section*.130}
\contentsfinish 
