\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Patanalysis}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Influences}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pataphysicalisation}{12}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Numbers}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Sentences}{18}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Index}{20}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Clinamen}{22}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{23}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{23}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Syzygy}{23}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Antinomy}{27}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}APIs}{27}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Call Structure}{28}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{28}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{29}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{30}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{31}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{31}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Creativity \& Intelligence}{32}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Free Will \& Surprise}{32}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Understanding \& Simulation}{33}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Brain \& Computers}{34}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Creativity}{38}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}State of the Art}{38}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Watson}{39}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tay}{39}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AlphaGo}{39}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sophia}{40}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Design}{40}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Meta Analysis}{41}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{43}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{45}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{46}{section*.71}
\contentsfinish 
