This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
Warning--I didn't find a database entry for "Colton2008b"
Warning--empty publisher in Hugill2012
Warning--empty year in Cruickshank
Warning--can't use both volume and number fields in Borges1964
Warning--empty publisher in Borges1964
Warning--empty publisher in Borges2004
Warning--can't use both author and editor fields in Borges1957
Warning--there's a number but no series in Jordanous2012
Warning--can't use both author and editor fields in Poincare2001
Warning--there's a number but no series in Pease2001
Warning--there's a number but no volume in Colton2008
Warning--empty journal in Zedan2008
Warning--empty booktitle in Colton2008a
Warning--there's a number but no series in Colton2008a
Warning--empty year in Indurkhya
You've used 85 entries,
            2481 wiz_defined-function locations,
            1168 strings with 17695 characters,
and the built_in function-call counts, 29603 in all, are:
= -- 2742
> -- 951
< -- 96
+ -- 440
- -- 268
* -- 1915
:= -- 4630
add.period$ -- 344
call.type$ -- 85
change.case$ -- 142
chr.to.int$ -- 83
cite$ -- 99
duplicate$ -- 1719
empty$ -- 2973
format.name$ -- 383
if$ -- 6477
int.to.chr$ -- 3
int.to.str$ -- 86
missing$ -- 97
newline$ -- 511
num.names$ -- 270
pop$ -- 762
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 1051
swap$ -- 299
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 511
warning$ -- 14
while$ -- 261
width$ -- 0
write$ -- 1264
(There were 15 warnings)
