\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\pgfsyspdfmark {pgfid1}{21427434}{48717498}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{ix}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{xi}{section*.12}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{xii}{section*.14}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.15}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {4}{425.74055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.18}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid2}{21427434}{30449821}
\pgfsyspdfmark {pgfid3}{21427434}{25440570}
\pgfsyspdfmark {pgfid4}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid5}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid6}{21427434}{13214789}
\pgfsyspdfmark {pgfid7}{21427434}{11184145}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid8}{21427434}{33242564}
\pgfsyspdfmark {pgfid9}{21427434}{30715845}
\pgfsyspdfmark {pgfid10}{21427434}{28197019}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid11}{21427434}{10144500}
\pgfsyspdfmark {pgfid12}{21427434}{51025851}
\pgfsyspdfmark {pgfid13}{21427434}{40237714}
\pgfsyspdfmark {pgfid14}{21427434}{33556570}
\pgfsyspdfmark {pgfid15}{21427434}{16463719}
\pgfsyspdfmark {pgfid16}{21427434}{51003785}
\pgfsyspdfmark {pgfid17}{21427434}{41786965}
\pgfsyspdfmark {pgfid18}{21427434}{45501173}
\pgfsyspdfmark {pgfid19}{21427434}{33018156}
\pgfsyspdfmark {pgfid20}{21427434}{27179068}
\pgfsyspdfmark {pgfid21}{21427434}{17386390}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Hendler2013}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Borges2000}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Singh2005}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@backref{16}{Jarry1996}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@backref{18}{Queneau1961}{0}{15}{15}
\abx@aux@page{18}{15}
\pgfsyspdfmark {pgfid22}{21427434}{27067716}
\abx@aux@backref{19}{Borges2000}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2011}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2013}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{22}{OEDanimal}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{Yossarian2015}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{YossarianEmail}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{Yossarian2015}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Borges1964}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{19}{19}
\abx@aux@page{30}{19}
\pgfsyspdfmark {pgfid23}{21427434}{28629760}
\pgfsyspdfmark {pgfid24}{21427434}{26570770}
\pgfsyspdfmark {pgfid25}{21427434}{23971214}
\abx@aux@cite{Mathews2005}
\abx@aux@backref{31}{Mathews2005}{0}{20}{20}
\abx@aux@page{31}{20}
\abx@aux@backref{32}{Mathews2005}{0}{20}{20}
\abx@aux@page{32}{20}
\pgfsyspdfmark {pgfid26}{21427434}{24655335}
\abx@aux@backref{33}{Mathews2005}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@cite{PEP20}
\abx@aux@backref{34}{Mathews2005}{0}{21}{21}
\abx@aux@page{34}{21}
\pgfsyspdfmark {pgfid27}{21427434}{41893182}
\abx@aux@backref{35}{Mathews2005}{0}{21}{21}
\abx@aux@page{35}{21}
\abx@aux@backref{36}{PEP20}{0}{21}{21}
\abx@aux@page{36}{21}
\abx@aux@backref{37}{PEP20}{0}{22}{22}
\abx@aux@page{37}{22}
\pgfsyspdfmark {pgfid28}{21427434}{28380156}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid29}{21427434}{37422845}
\pgfsyspdfmark {pgfid30}{21427434}{23631316}
\pgfsyspdfmark {pgfid31}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{38}{Holz2006}{0}{27}{27}
\abx@aux@page{38}{27}
\pgfsyspdfmark {pgfid32}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{39}{Ramesh2004}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@backref{40}{Amaral}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{Holz2006}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{Amaral}{0}{29}{29}
\abx@aux@page{42}{29}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid33}{21427434}{31150512}
\abx@aux@backref{43}{Burdick2012}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@backref{44}{Burdick2012}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@backref{45}{Burdick2012}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@backref{46}{Burdick2012}{0}{30}{30}
\abx@aux@page{46}{30}
\abx@aux@backref{48}{Thomas2007}{0}{30}{30}
\abx@aux@page{48}{30}
\abx@aux@backref{49}{Burdick2012}{0}{30}{30}
\abx@aux@page{49}{30}
\abx@aux@backref{47}{Thomas2007}{0}{30}{30}
\abx@aux@fnpage{47}{30}
\abx@aux@backref{50}{Burdick2012}{0}{31}{31}
\abx@aux@page{50}{31}
\abx@aux@backref{51}{Burdick2012}{0}{31}{31}
\abx@aux@page{51}{31}
\abx@aux@backref{52}{Burdick2012}{0}{31}{31}
\abx@aux@page{52}{31}
\abx@aux@backref{53}{Burdick2012}{0}{31}{31}
\abx@aux@page{53}{31}
\abx@aux@backref{54}{Burdick2012}{0}{32}{32}
\abx@aux@page{54}{32}
\abx@aux@backref{55}{Burdick2012}{0}{32}{32}
\abx@aux@page{55}{32}
\abx@aux@backref{56}{Burdick2012}{0}{32}{32}
\abx@aux@page{56}{32}
\abx@aux@backref{57}{Burdick2012}{0}{32}{32}
\abx@aux@page{57}{32}
\abx@aux@backref{58}{Burdick2012}{0}{32}{32}
\abx@aux@page{58}{32}
\abx@aux@backref{59}{Burdick2012}{0}{32}{32}
\abx@aux@page{59}{32}
\abx@aux@backref{60}{Burdick2012}{0}{33}{33}
\abx@aux@page{60}{33}
\abx@aux@backref{61}{Burdick2012}{0}{33}{33}
\abx@aux@page{61}{33}
\abx@aux@backref{62}{Burdick2012}{0}{33}{33}
\abx@aux@page{62}{33}
\abx@aux@backref{63}{Burdick2012}{0}{36}{36}
\abx@aux@page{63}{36}
\abx@aux@backref{64}{Burdick2012}{0}{36}{36}
\abx@aux@page{64}{36}
\abx@aux@backref{65}{Burdick2012}{0}{36}{36}
\abx@aux@page{65}{36}
\abx@aux@backref{66}{Burdick2012}{0}{36}{36}
\abx@aux@page{66}{36}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{67}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{67}{37}
\abx@aux@backref{68}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{68}{37}
\abx@aux@backref{69}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{69}{37}
\abx@aux@backref{70}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{70}{37}
\abx@aux@cite{Yang2013}
\abx@aux@backref{71}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{71}{38}
\pgfsyspdfmark {pgfid34}{21427434}{39237296}
\abx@aux@backref{73}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{73}{38}
\abx@aux@backref{74}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{74}{38}
\abx@aux@backref{75}{Yang2013}{0}{38}{38}
\abx@aux@page{75}{38}
\abx@aux@backref{72}{Heisenberg1942}{0}{38}{38}
\abx@aux@fnpage{72}{38}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid35}{21427434}{30896751}
\abx@aux@backref{76}{Hugill2013c}{0}{39}{39}
\abx@aux@page{76}{39}
\abx@aux@backref{77}{Hugill2013c}{0}{39}{39}
\abx@aux@page{77}{39}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{78}{Candy2006}{0}{40}{40}
\abx@aux@page{78}{40}
\abx@aux@backref{79}{Candy2006}{0}{40}{40}
\abx@aux@page{79}{40}
\pgfsyspdfmark {pgfid36}{21427434}{42822449}
\abx@aux@backref{80}{Edmonds2010}{0}{40}{40}
\abx@aux@page{80}{40}
\pgfsyspdfmark {pgfid37}{21427434}{10161966}
\pgfsyspdfmark {pgfid38}{21427434}{41206643}
\pgfsyspdfmark {pgfid39}{21427434}{9631221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{44}{section*.68}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\pgfsyspdfmark {pgfid40}{21427434}{34461651}
\abx@aux@backref{81}{Hugill2012a}{0}{46}{46}
\abx@aux@page{81}{46}
\abx@aux@backref{82}{Brotchie2003}{0}{46}{46}
\abx@aux@page{82}{46}
\abx@aux@backref{83}{Jarry1996}{0}{47}{47}
\abx@aux@page{83}{47}
\abx@aux@backref{84}{Brotchie2003}{0}{47}{47}
\abx@aux@page{84}{47}
\abx@aux@backref{85}{Brotchie2003}{0}{47}{47}
\abx@aux@page{85}{47}
\abx@aux@backref{86}{Boek2002}{0}{47}{47}
\abx@aux@page{86}{47}
\abx@aux@backref{87}{Brotchie2003}{0}{47}{47}
\abx@aux@page{87}{47}
\abx@aux@backref{88}{Hugill2012a}{0}{48}{48}
\abx@aux@page{88}{48}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{89}{Hugill2012a}{0}{49}{49}
\abx@aux@page{89}{49}
\abx@aux@backref{90}{Brotchie2011}{0}{49}{49}
\abx@aux@page{90}{49}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{91}{Brotchie2011}{0}{50}{50}
\abx@aux@page{91}{50}
\abx@aux@backref{92}{Brotchie2011}{0}{51}{51}
\abx@aux@page{92}{51}
\abx@aux@backref{93}{Walsh2001}{0}{51}{51}
\abx@aux@page{93}{51}
\abx@aux@backref{94}{Brotchie2011}{0}{51}{51}
\abx@aux@page{94}{51}
\abx@aux@backref{95}{Brotchie2011}{0}{51}{51}
\abx@aux@page{95}{51}
\abx@aux@backref{96}{Brotchie2011}{0}{51}{51}
\abx@aux@page{96}{51}
\abx@aux@backref{97}{Brotchie2011}{0}{51}{51}
\abx@aux@page{97}{51}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{98}{Brotchie2011}{0}{52}{52}
\abx@aux@page{98}{52}
\abx@aux@backref{99}{Brotchie2007}{0}{52}{52}
\abx@aux@page{99}{52}
\abx@aux@backref{100}{Brotchie2011}{0}{52}{52}
\abx@aux@page{100}{52}
\abx@aux@backref{101}{Shattuck1959}{0}{52}{52}
\abx@aux@page{101}{52}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{102}{Brotchie2011}{0}{53}{53}
\abx@aux@page{102}{53}
\abx@aux@backref{103}{Cutshall1988}{0}{53}{53}
\abx@aux@page{103}{53}
\abx@aux@backref{104}{Cutshall1988}{0}{53}{53}
\abx@aux@page{104}{53}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@backref{105}{Dubbelboer2009}{0}{54}{54}
\abx@aux@page{105}{54}
\abx@aux@backref{106}{Dubbelboer2009}{0}{54}{54}
\abx@aux@page{106}{54}
\abx@aux@backref{107}{Dubbelboer2009}{0}{54}{54}
\abx@aux@page{107}{54}
\pgfsyspdfmark {pgfid41}{21427434}{34662704}
\abx@aux@backref{108}{Jarry1996}{0}{54}{54}
\abx@aux@page{108}{54}
\abx@aux@backref{109}{Corbyn2005}{0}{54}{54}
\abx@aux@page{109}{54}
\abx@aux@backref{110}{Jarry1996}{0}{54}{54}
\abx@aux@page{110}{54}
\abx@aux@backref{111}{Baudrillard2007}{0}{54}{54}
\abx@aux@page{111}{54}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{112}{Jorn1961}{0}{55}{55}
\abx@aux@page{112}{55}
\abx@aux@backref{113}{Cruickshank}{0}{55}{55}
\abx@aux@page{113}{55}
\abx@aux@backref{114}{Boek2002}{0}{55}{55}
\abx@aux@page{114}{55}
\abx@aux@backref{115}{Boek2002}{0}{55}{55}
\abx@aux@page{115}{55}
\abx@aux@backref{116}{Boek2002}{0}{55}{55}
\abx@aux@page{116}{55}
\abx@aux@backref{117}{Boek2002}{0}{55}{55}
\abx@aux@page{117}{55}
\abx@aux@backref{118}{Boek2002}{0}{55}{55}
\abx@aux@page{118}{55}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{119}{Boek2002}{0}{56}{56}
\abx@aux@page{119}{56}
\abx@aux@backref{120}{Vian2006}{0}{56}{56}
\abx@aux@page{120}{56}
\abx@aux@backref{121}{Daumal2012}{0}{56}{56}
\abx@aux@page{121}{56}
\abx@aux@backref{122}{Brotchie1995}{0}{56}{56}
\abx@aux@page{122}{56}
\abx@aux@backref{123}{Hugill2012a}{0}{56}{56}
\abx@aux@page{123}{56}
\abx@aux@backref{124}{Hugill2012a}{0}{56}{56}
\abx@aux@page{124}{56}
\abx@aux@backref{125}{Brotchie2011}{0}{56}{56}
\abx@aux@page{125}{56}
\abx@aux@backref{126}{Hugill2012a}{0}{57}{57}
\abx@aux@page{126}{57}
\abx@aux@backref{127}{Boek2002}{0}{57}{57}
\abx@aux@page{127}{57}
\abx@aux@backref{128}{Boek2002}{0}{58}{58}
\abx@aux@page{128}{58}
\abx@aux@backref{129}{Jarry1996}{0}{58}{58}
\abx@aux@page{129}{58}
\abx@aux@backref{130}{Boek2002}{0}{58}{58}
\abx@aux@page{130}{58}
\abx@aux@backref{131}{Boek2002}{0}{58}{58}
\abx@aux@page{131}{58}
\abx@aux@backref{132}{Jarry1996}{0}{58}{58}
\abx@aux@page{132}{58}
\abx@aux@backref{133}{Hugill2012a}{0}{59}{59}
\abx@aux@page{133}{59}
\pgfsyspdfmark {pgfid42}{21427434}{33687283}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@backref{134}{Borges1964}{0}{60}{60}
\abx@aux@page{134}{60}
\abx@aux@backref{135}{Borges1999}{0}{60}{60}
\abx@aux@page{135}{60}
\abx@aux@backref{136}{Borges1957}{0}{60}{60}
\abx@aux@page{136}{60}
\abx@aux@backref{137}{Borges2010a}{0}{60}{60}
\abx@aux@page{137}{60}
\abx@aux@backref{138}{Borges2010b}{0}{60}{60}
\abx@aux@page{138}{60}
\abx@aux@backref{139}{Borges2000}{0}{60}{60}
\abx@aux@page{139}{60}
\abx@aux@backref{140}{Borges2000}{0}{60}{60}
\abx@aux@page{140}{60}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{141}{Foucault1966}{0}{61}{61}
\abx@aux@page{141}{61}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid43}{21427434}{43014340}
\abx@aux@backref{142}{Candy2012}{0}{63}{63}
\abx@aux@page{142}{63}
\abx@aux@backref{143}{Mayer1999}{0}{63}{63}
\abx@aux@page{143}{63}
\abx@aux@backref{144}{Mayer1999}{0}{64}{64}
\abx@aux@page{144}{64}
\pgfsyspdfmark {pgfid44}{21427434}{19603485}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid45}{21427434}{49493999}
\abx@aux@backref{145}{Jordanous2012}{0}{66}{66}
\abx@aux@page{145}{66}
\abx@aux@backref{146}{Rhodes1961}{0}{66}{66}
\abx@aux@page{146}{66}
\abx@aux@backref{147}{Sternberg1999}{0}{66}{66}
\abx@aux@page{147}{66}
\abx@aux@cite{Koestler1964}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@backref{148}{Koestler1964}{0}{67}{67}
\abx@aux@page{148}{67}
\abx@aux@backref{149}{Koestler1964}{0}{67}{67}
\abx@aux@page{149}{67}
\abx@aux@backref{150}{Koestler1964}{0}{67}{67}
\abx@aux@page{150}{67}
\abx@aux@backref{151}{Poincare2001}{0}{67}{67}
\abx@aux@page{151}{67}
\abx@aux@backref{152}{Wallas1926}{0}{67}{67}
\abx@aux@page{152}{67}
\abx@aux@backref{153}{Boden2003}{0}{67}{67}
\abx@aux@page{153}{67}
\abx@aux@backref{154}{Koestler1964}{0}{67}{67}
\abx@aux@page{154}{67}
\abx@aux@backref{155}{Partridge1994}{0}{67}{67}
\abx@aux@page{155}{67}
\abx@aux@cite{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@cite{Sternberg2006}
\abx@aux@backref{156}{Poincare2001}{0}{68}{68}
\abx@aux@page{156}{68}
\pgfsyspdfmark {pgfid46}{21427434}{48334051}
\abx@aux@backref{157}{Partridge1994}{0}{68}{68}
\abx@aux@page{157}{68}
\abx@aux@backref{158}{Polya1957}{0}{68}{68}
\abx@aux@page{158}{68}
\pgfsyspdfmark {pgfid47}{21427434}{26076183}
\abx@aux@backref{159}{Kaufman2009}{0}{68}{68}
\abx@aux@page{159}{68}
\pgfsyspdfmark {pgfid48}{21427434}{21045050}
\pgfsyspdfmark {pgfid50}{22324460}{8408943}
\abx@aux@cite{Beghetto2007}
\abx@aux@backref{160}{Sternberg1999}{0}{69}{69}
\abx@aux@page{160}{69}
\abx@aux@backref{161}{Sternberg2006}{0}{69}{69}
\abx@aux@page{161}{69}
\abx@aux@backref{162}{Beghetto2007}{0}{69}{69}
\abx@aux@page{162}{69}
\pgfsyspdfmark {pgfid51}{22324460}{9489102}
\abx@aux@backref{163}{Boden2003}{0}{70}{70}
\abx@aux@page{163}{70}
\abx@aux@backref{164}{Boden2003}{0}{70}{70}
\abx@aux@page{164}{70}
\abx@aux@backref{165}{Boden2003}{0}{70}{70}
\abx@aux@page{165}{70}
\abx@aux@backref{166}{Boden2003}{0}{71}{71}
\abx@aux@page{166}{71}
\abx@aux@backref{167}{Boden2003}{0}{71}{71}
\abx@aux@page{167}{71}
\abx@aux@cite{Pease2001}
\abx@aux@backref{168}{Boden2003}{0}{72}{72}
\abx@aux@page{168}{72}
\abx@aux@backref{169}{Pease2001}{0}{72}{72}
\abx@aux@page{169}{72}
\abx@aux@backref{170}{Pease2001}{0}{72}{72}
\abx@aux@page{170}{72}
\abx@aux@backref{171}{Sternberg1999}{0}{72}{72}
\abx@aux@page{171}{72}
\abx@aux@backref{172}{Sternberg1999}{0}{72}{72}
\abx@aux@page{172}{72}
\abx@aux@cite{Indurkhya}
\pgfsyspdfmark {pgfid52}{21427434}{41133711}
\abx@aux@backref{173}{Indurkhya}{0}{73}{73}
\abx@aux@page{173}{73}
\abx@aux@backref{174}{Partridge1994}{0}{74}{74}
\abx@aux@page{174}{74}
\abx@aux@backref{175}{Partridge1994}{0}{74}{74}
\abx@aux@page{175}{74}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{176}{Minsky1980}{0}{76}{76}
\abx@aux@page{176}{76}
\abx@aux@backref{177}{Minsky1988}{0}{76}{76}
\abx@aux@page{177}{76}
\abx@aux@backref{178}{Gelernter1994}{0}{76}{76}
\abx@aux@page{178}{76}
\abx@aux@backref{179}{Gelernter1994}{0}{76}{76}
\abx@aux@page{179}{76}
\abx@aux@cite{Elton1995}
\abx@aux@backref{180}{Minsky1980}{0}{77}{77}
\abx@aux@page{180}{77}
\abx@aux@backref{181}{Minsky1988}{0}{77}{77}
\abx@aux@page{181}{77}
\abx@aux@backref{182}{Minsky1980}{0}{77}{77}
\abx@aux@page{182}{77}
\abx@aux@backref{183}{Minsky1988}{0}{77}{77}
\abx@aux@page{183}{77}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{184}{Elton1995}{0}{78}{78}
\abx@aux@page{184}{78}
\abx@aux@backref{185}{Boden2003}{0}{78}{78}
\abx@aux@page{185}{78}
\abx@aux@backref{186}{Wiggins2006}{0}{78}{78}
\abx@aux@page{186}{78}
\abx@aux@backref{187}{Boden2003}{0}{78}{78}
\abx@aux@page{187}{78}
\abx@aux@backref{188}{Colton2008a}{0}{78}{78}
\abx@aux@page{188}{78}
\abx@aux@cite{Colton2008}
\abx@aux@backref{189}{Wiggins2006}{0}{79}{79}
\abx@aux@page{189}{79}
\abx@aux@backref{190}{Ritchie2001}{0}{79}{79}
\abx@aux@page{190}{79}
\abx@aux@backref{191}{Ritchie2007}{0}{79}{79}
\abx@aux@page{191}{79}
\abx@aux@backref{192}{Pease2001}{0}{79}{79}
\abx@aux@page{192}{79}
\abx@aux@backref{193}{Ventura2008}{0}{79}{79}
\abx@aux@page{193}{79}
\abx@aux@backref{194}{Jordanous2012}{0}{79}{79}
\abx@aux@page{194}{79}
\pgfsyspdfmark {pgfid53}{21427434}{41092763}
\abx@aux@backref{195}{Colton2008}{0}{79}{79}
\abx@aux@page{195}{79}
\abx@aux@cite{Colton2012}
\abx@aux@backref{196}{Colton2008}{0}{80}{80}
\abx@aux@page{196}{80}
\abx@aux@backref{197}{Colton2008}{0}{80}{80}
\abx@aux@page{197}{80}
\abx@aux@backref{198}{Colton2012}{0}{80}{80}
\abx@aux@page{198}{80}
\abx@aux@backref{199}{Colton2012}{0}{80}{80}
\abx@aux@page{199}{80}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{200}{Hugill2013}{0}{81}{81}
\abx@aux@page{200}{81}
\abx@aux@backref{201}{Eden2007}{0}{81}{81}
\abx@aux@page{201}{81}
\abx@aux@backref{202}{Colton2012}{0}{81}{81}
\abx@aux@page{202}{81}
\pgfsyspdfmark {pgfid54}{21427434}{38848115}
\abx@aux@backref{203}{Hugill2013c}{0}{82}{82}
\abx@aux@page{203}{82}
\abx@aux@backref{204}{Yang2013}{0}{82}{82}
\abx@aux@page{204}{82}
\abx@aux@backref{205}{Hugill2013c}{0}{82}{82}
\abx@aux@page{205}{82}
\abx@aux@backref{206}{Eden2007}{0}{82}{82}
\abx@aux@page{206}{82}
\abx@aux@backref{207}{Hugill2013c}{0}{82}{82}
\abx@aux@page{207}{82}
\abx@aux@backref{208}{Hugill2013c}{0}{83}{83}
\abx@aux@page{208}{83}
\pgfsyspdfmark {pgfid55}{21427434}{27802662}
\abx@aux@backref{209}{Poincare2001}{0}{83}{83}
\abx@aux@page{209}{83}
\abx@aux@backref{210}{Wallas1926}{0}{83}{83}
\abx@aux@page{210}{83}
\abx@aux@backref{211}{Polya1957}{0}{83}{83}
\abx@aux@page{211}{83}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{212}{Hugill2013c}{0}{84}{84}
\abx@aux@page{212}{84}
\abx@aux@backref{213}{Hugill2013c}{0}{84}{84}
\abx@aux@page{213}{84}
\abx@aux@backref{214}{Hugill2013c}{0}{84}{84}
\abx@aux@page{214}{84}
\abx@aux@backref{215}{Drucker2009}{0}{84}{84}
\abx@aux@page{215}{84}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{216}{Drucker2009}{0}{85}{85}
\abx@aux@page{216}{85}
\abx@aux@backref{217}{Drucker2009}{0}{85}{85}
\abx@aux@page{217}{85}
\abx@aux@backref{218}{Drucker2007}{0}{86}{86}
\abx@aux@page{218}{86}
\abx@aux@backref{219}{Drucker2007}{0}{86}{86}
\abx@aux@page{219}{86}
\abx@aux@backref{220}{Drucker2007}{0}{86}{86}
\abx@aux@page{220}{86}
\abx@aux@backref{221}{Drucker2009}{0}{86}{86}
\abx@aux@page{221}{86}
\abx@aux@backref{222}{Drucker2007}{0}{87}{87}
\abx@aux@page{222}{87}
\abx@aux@backref{223}{Drucker2009}{0}{87}{87}
\abx@aux@page{223}{87}
\abx@aux@backref{224}{Burdick2012}{0}{87}{87}
\abx@aux@page{224}{87}
\abx@aux@backref{225}{Burdick2012}{0}{87}{87}
\abx@aux@page{225}{87}
\abx@aux@backref{226}{Burdick2012}{0}{87}{87}
\abx@aux@page{226}{87}
\abx@aux@backref{227}{Burdick2012}{0}{87}{87}
\abx@aux@page{227}{87}
\abx@aux@backref{229}{Thomas2007}{0}{88}{88}
\abx@aux@page{229}{88}
\abx@aux@backref{230}{Burdick2012}{0}{88}{88}
\abx@aux@page{230}{88}
\abx@aux@backref{231}{Burdick2012}{0}{88}{88}
\abx@aux@page{231}{88}
\abx@aux@backref{232}{Burdick2012}{0}{88}{88}
\abx@aux@page{232}{88}
\abx@aux@backref{228}{Thomas2007}{0}{88}{88}
\abx@aux@fnpage{228}{88}
\abx@aux@backref{233}{Burdick2012}{0}{89}{89}
\abx@aux@page{233}{89}
\abx@aux@backref{234}{Burdick2012}{0}{89}{89}
\abx@aux@page{234}{89}
\abx@aux@backref{235}{Burdick2012}{0}{89}{89}
\abx@aux@page{235}{89}
\abx@aux@backref{236}{Burdick2012}{0}{89}{89}
\abx@aux@page{236}{89}
\abx@aux@backref{237}{Burdick2012}{0}{89}{89}
\abx@aux@page{237}{89}
\abx@aux@backref{238}{Burdick2012}{0}{89}{89}
\abx@aux@page{238}{89}
\abx@aux@backref{239}{Burdick2012}{0}{90}{90}
\abx@aux@page{239}{90}
\abx@aux@backref{240}{Burdick2012}{0}{90}{90}
\abx@aux@page{240}{90}
\abx@aux@backref{241}{Burdick2012}{0}{90}{90}
\abx@aux@page{241}{90}
\abx@aux@backref{242}{Burdick2012}{0}{90}{90}
\abx@aux@page{242}{90}
\abx@aux@backref{243}{Burdick2012}{0}{91}{91}
\abx@aux@page{243}{91}
\abx@aux@backref{244}{Burdick2012}{0}{93}{93}
\abx@aux@page{244}{93}
\abx@aux@backref{245}{Burdick2012}{0}{93}{93}
\abx@aux@page{245}{93}
\abx@aux@backref{246}{Burdick2012}{0}{93}{93}
\abx@aux@page{246}{93}
\abx@aux@cite{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@backref{247}{Burdick2012}{0}{94}{94}
\abx@aux@page{247}{94}
\abx@aux@backref{248}{Stahl2013}{0}{94}{94}
\abx@aux@page{248}{94}
\abx@aux@backref{249}{McBride2013}{0}{94}{94}
\abx@aux@page{249}{94}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid56}{21427434}{24188095}
\abx@aux@backref{250}{Baeza-Yates2011}{0}{96}{96}
\abx@aux@page{250}{96}
\abx@aux@cite{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{251}{Google2012}{0}{97}{97}
\abx@aux@page{251}{97}
\abx@aux@backref{252}{Baidu2012}{0}{97}{97}
\abx@aux@page{252}{97}
\abx@aux@backref{253}{Microsoft2012a}{0}{97}{97}
\abx@aux@page{253}{97}
\abx@aux@backref{254}{Google2012}{0}{97}{97}
\abx@aux@page{254}{97}
\abx@aux@backref{255}{Brin1998}{0}{97}{97}
\abx@aux@page{255}{97}
\abx@aux@backref{256}{Brin1998b}{0}{97}{97}
\abx@aux@page{256}{97}
\abx@aux@backref{257}{Marchionini1988}{0}{97}{97}
\abx@aux@page{257}{97}
\pgfsyspdfmark {pgfid57}{21427434}{41688767}
\pgfsyspdfmark {pgfid58}{21427434}{16093933}
\abx@aux@cite{Sutcliffe1998}
\pgfsyspdfmark {pgfid59}{21427434}{25047643}
\abx@aux@backref{258}{Sutcliffe1998}{0}{99}{99}
\abx@aux@page{258}{99}
\abx@aux@backref{259}{Polya1957}{0}{99}{99}
\abx@aux@page{259}{99}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{260}{Marchionini1988}{0}{100}{100}
\abx@aux@page{260}{100}
\abx@aux@backref{261}{DeVries1993}{0}{100}{100}
\abx@aux@page{261}{100}
\abx@aux@backref{262}{Marchionini2006}{0}{100}{100}
\abx@aux@page{262}{100}
\abx@aux@backref{263}{Marchionini2006}{0}{100}{100}
\abx@aux@page{263}{100}
\abx@aux@backref{264}{Marchionini2006}{0}{101}{101}
\abx@aux@page{264}{101}
\abx@aux@backref{265}{DeVries1993}{0}{101}{101}
\abx@aux@page{265}{101}
\abx@aux@backref{266}{Boden2003}{0}{101}{101}
\abx@aux@page{266}{101}
\abx@aux@backref{267}{Baeza-Yates2011}{0}{101}{101}
\abx@aux@page{267}{101}
\pgfsyspdfmark {pgfid60}{21427434}{48213086}
\abx@aux@backref{268}{Baeza-Yates2011}{0}{102}{102}
\abx@aux@page{268}{102}
\abx@aux@backref{269}{Baeza-Yates2011}{0}{102}{102}
\abx@aux@page{269}{102}
\abx@aux@cite{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{270}{Manning2009}{0}{103}{103}
\abx@aux@page{270}{103}
\abx@aux@backref{271}{Miyamoto2010}{0}{104}{104}
\abx@aux@page{271}{104}
\abx@aux@backref{272}{Miyamoto1988}{0}{104}{104}
\abx@aux@page{272}{104}
\abx@aux@backref{273}{Srinivasan2001}{0}{104}{104}
\abx@aux@page{273}{104}
\abx@aux@backref{274}{Widyantoro2001}{0}{104}{104}
\abx@aux@page{274}{104}
\abx@aux@backref{275}{Miyamoto1986}{0}{104}{104}
\abx@aux@page{275}{104}
\abx@aux@backref{276}{Deerwester1990}{0}{104}{104}
\abx@aux@page{276}{104}
\abx@aux@backref{277}{Macdonald2009}{0}{104}{104}
\abx@aux@page{277}{104}
\abx@aux@backref{278}{Schuetze1998}{0}{104}{104}
\abx@aux@page{278}{104}
\abx@aux@backref{279}{Schuetze}{0}{104}{104}
\abx@aux@page{279}{104}
\abx@aux@backref{280}{Brin1998b}{0}{104}{104}
\abx@aux@page{280}{104}
\abx@aux@backref{281}{Brin1998}{0}{104}{104}
\abx@aux@page{281}{104}
\abx@aux@backref{282}{Baeza-Yates2011}{0}{104}{104}
\abx@aux@page{282}{104}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@backref{283}{Kleinberg1999}{0}{105}{105}
\abx@aux@page{283}{105}
\abx@aux@backref{284}{Kleinberg}{0}{105}{105}
\abx@aux@page{284}{105}
\abx@aux@backref{285}{Baeza-Yates2011}{0}{105}{105}
\abx@aux@page{285}{105}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{286}{Bharat2000}{0}{106}{106}
\abx@aux@page{286}{106}
\abx@aux@backref{287}{DeBra1994}{0}{106}{106}
\abx@aux@page{287}{106}
\abx@aux@backref{288}{DeBra1994a}{0}{106}{106}
\abx@aux@page{288}{106}
\abx@aux@backref{289}{DeBra}{0}{106}{106}
\abx@aux@page{289}{106}
\abx@aux@backref{290}{Hersovici1998}{0}{106}{106}
\abx@aux@page{290}{106}
\abx@aux@backref{291}{Luo2005}{0}{106}{106}
\abx@aux@page{291}{106}
\abx@aux@backref{292}{BastosFilho2008}{0}{106}{106}
\abx@aux@page{292}{106}
\abx@aux@backref{293}{Nick2001}{0}{106}{106}
\abx@aux@page{293}{106}
\abx@aux@backref{294}{Agichtein2006}{0}{106}{106}
\abx@aux@page{294}{106}
\abx@aux@backref{295}{Bao2007}{0}{106}{106}
\abx@aux@page{295}{106}
\abx@aux@backref{296}{Garcia-Molina2004}{0}{106}{106}
\abx@aux@page{296}{106}
\abx@aux@backref{297}{Glover2001}{0}{106}{106}
\abx@aux@page{297}{106}
\abx@aux@backref{298}{Haveliwala2003}{0}{106}{106}
\abx@aux@page{298}{106}
\abx@aux@backref{299}{Hotho}{0}{106}{106}
\abx@aux@page{299}{106}
\abx@aux@backref{300}{Jeh}{0}{106}{106}
\abx@aux@page{300}{106}
\abx@aux@backref{301}{Shu1999}{0}{106}{106}
\abx@aux@page{301}{106}
\abx@aux@backref{302}{Widyantoro2001}{0}{106}{106}
\abx@aux@page{302}{106}
\abx@aux@backref{303}{Du2007}{0}{106}{106}
\abx@aux@page{303}{106}
\abx@aux@backref{304}{Ding}{0}{106}{106}
\abx@aux@page{304}{106}
\abx@aux@backref{305}{Kamps}{0}{106}{106}
\abx@aux@page{305}{106}
\abx@aux@backref{306}{Taye2009}{0}{106}{106}
\abx@aux@page{306}{106}
\abx@aux@cite{Dean2003}
\abx@aux@backref{307}{Baeza-Yates2011}{0}{107}{107}
\abx@aux@page{307}{107}
\abx@aux@backref{308}{Baeza-Yates2011}{0}{107}{107}
\abx@aux@page{308}{107}
\abx@aux@backref{309}{Baeza-Yates2011}{0}{107}{107}
\abx@aux@page{309}{107}
\abx@aux@backref{310}{Dean2003}{0}{107}{107}
\abx@aux@page{310}{107}
\pgfsyspdfmark {pgfid62}{21427434}{30587989}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{311}{Bird2009}{0}{109}{109}
\abx@aux@page{311}{109}
\abx@aux@backref{312}{Manning2009}{0}{109}{109}
\abx@aux@page{312}{109}
\abx@aux@backref{313}{Jurafsky2009}{0}{109}{109}
\abx@aux@page{313}{109}
\abx@aux@backref{314}{Manning2009}{0}{110}{110}
\abx@aux@page{314}{110}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{315}{Marcus1993}{0}{116}{116}
\abx@aux@page{315}{116}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid63}{21427434}{24273322}
\abx@aux@backref{316}{Baeza-Yates2011}{0}{123}{123}
\abx@aux@page{316}{123}
\abx@aux@backref{317}{Baeza-Yates2011}{0}{124}{124}
\abx@aux@page{317}{124}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@cite{Pease2011}
\pgfsyspdfmark {pgfid64}{21427434}{44464213}
\pgfsyspdfmark {pgfid65}{21427434}{39675262}
\abx@aux@backref{318}{Mayer1999}{0}{125}{125}
\abx@aux@page{318}{125}
\abx@aux@backref{319}{Schmidhuber2006a}{0}{125}{125}
\abx@aux@page{319}{125}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\abx@aux@backref{320}{Pease2011}{0}{126}{126}
\abx@aux@page{320}{126}
\pgfsyspdfmark {pgfid66}{21427434}{46521953}
\pgfsyspdfmark {pgfid67}{21427434}{44624423}
\pgfsyspdfmark {pgfid68}{21427434}{42720796}
\abx@aux@backref{321}{Pease2011}{0}{126}{126}
\abx@aux@page{321}{126}
\abx@aux@backref{322}{Pease2001}{0}{126}{126}
\abx@aux@page{322}{126}
\abx@aux@backref{323}{Colton2001}{0}{126}{126}
\abx@aux@page{323}{126}
\abx@aux@backref{324}{Pease2001}{0}{126}{126}
\abx@aux@page{324}{126}
\abx@aux@backref{325}{Pease2013}{0}{126}{126}
\abx@aux@page{325}{126}
\abx@aux@backref{326}{Ritchie2007}{0}{126}{126}
\abx@aux@page{326}{126}
\abx@aux@backref{327}{Ritchie2007}{0}{126}{126}
\abx@aux@page{327}{126}
\abx@aux@backref{328}{Ritchie2007}{0}{126}{126}
\abx@aux@page{328}{126}
\abx@aux@backref{329}{Ritchie2001}{0}{126}{126}
\abx@aux@page{329}{126}
\abx@aux@backref{330}{Ritchie2007}{0}{126}{126}
\abx@aux@page{330}{126}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{331}{Ventura2008}{0}{127}{127}
\abx@aux@page{331}{127}
\abx@aux@backref{332}{Pease2001}{0}{127}{127}
\abx@aux@page{332}{127}
\abx@aux@backref{333}{Pease2001}{0}{127}{127}
\abx@aux@page{333}{127}
\abx@aux@backref{334}{Colton2008a}{0}{127}{127}
\abx@aux@page{334}{127}
\abx@aux@backref{335}{Colton2008}{0}{127}{127}
\abx@aux@page{335}{127}
\abx@aux@backref{336}{Colton2008a}{0}{127}{127}
\abx@aux@page{336}{127}
\abx@aux@backref{337}{Colton2008}{0}{127}{127}
\abx@aux@page{337}{127}
\abx@aux@backref{338}{Colton2008a}{0}{127}{127}
\abx@aux@page{338}{127}
\abx@aux@backref{339}{Piffer2012}{0}{127}{127}
\abx@aux@page{339}{127}
\abx@aux@backref{340}{Piffer2012}{0}{127}{127}
\abx@aux@page{340}{127}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{341}{Jordanous2012}{0}{128}{128}
\abx@aux@page{341}{128}
\abx@aux@backref{342}{Jordanous2012}{0}{128}{128}
\abx@aux@page{342}{128}
\abx@aux@backref{343}{Jordanous2012}{0}{128}{128}
\abx@aux@page{343}{128}
\abx@aux@backref{344}{Jordanous2012}{0}{128}{128}
\abx@aux@page{344}{128}
\abx@aux@backref{345}{Jordanous2011}{0}{128}{128}
\abx@aux@page{345}{128}
\abx@aux@backref{346}{Jordanous2012a}{0}{128}{128}
\abx@aux@page{346}{128}
\abx@aux@backref{347}{Jordanous2012a}{0}{129}{129}
\abx@aux@page{347}{129}
\abx@aux@backref{348}{Mayer1999}{0}{129}{129}
\abx@aux@page{348}{129}
\abx@aux@backref{349}{Candy2012}{0}{129}{129}
\abx@aux@page{349}{129}
\pgfsyspdfmark {pgfid69}{21427434}{51025851}
\abx@aux@backref{350}{Candy2012}{0}{130}{130}
\abx@aux@page{350}{130}
\abx@aux@backref{351}{Candy2012}{0}{130}{130}
\abx@aux@page{351}{130}
\abx@aux@backref{352}{Candy2012}{0}{130}{130}
\abx@aux@page{352}{130}
\abx@aux@backref{353}{Candy2012}{0}{130}{130}
\abx@aux@page{353}{130}
\abx@aux@cite{Ritchie2012}
\abx@aux@backref{354}{Candy2012}{0}{132}{132}
\abx@aux@page{354}{132}
\pgfsyspdfmark {pgfid70}{21427434}{46325500}
\abx@aux@backref{355}{Wiggins2006}{0}{132}{132}
\abx@aux@page{355}{132}
\abx@aux@backref{356}{Boden2003}{0}{132}{132}
\abx@aux@page{356}{132}
\abx@aux@backref{357}{Wiggins2006}{0}{132}{132}
\abx@aux@page{357}{132}
\abx@aux@backref{358}{Boden2003}{0}{132}{132}
\abx@aux@page{358}{132}
\abx@aux@backref{359}{Ritchie2012}{0}{132}{132}
\abx@aux@page{359}{132}
\abx@aux@cite{Varshney2013}
\abx@aux@cite{Baldi2010}
\pgfsyspdfmark {pgfid71}{21427434}{19264143}
\abx@aux@backref{360}{Varshney2013}{0}{133}{133}
\abx@aux@page{360}{133}
\abx@aux@backref{361}{Baldi2010}{0}{133}{133}
\abx@aux@page{361}{133}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@backref{362}{Hendler2011}{0}{135}{135}
\abx@aux@page{362}{135}
\abx@aux@backref{363}{Jarry2006}{0}{135}{135}
\abx@aux@page{363}{135}
\abx@aux@backref{364}{Wickson2006}{0}{135}{135}
\abx@aux@page{364}{135}
\abx@aux@backref{365}{Jarry2006}{0}{135}{135}
\abx@aux@page{365}{135}
\abx@aux@backref{366}{Hugill2012a}{0}{135}{135}
\abx@aux@page{366}{135}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{136}{section*.153}}
\@input{main/foundation.aux}
\abx@aux@backref{367}{Rhodes1961}{0}{138}{138}
\abx@aux@page{367}{138}
\abx@aux@backref{368}{Sternberg1999}{0}{138}{138}
\abx@aux@page{368}{138}
\abx@aux@backref{369}{Boden2003}{0}{138}{138}
\abx@aux@page{369}{138}
\abx@aux@cite{Jordanous2015}
\abx@aux@backref{370}{Kaufman2009}{0}{139}{139}
\abx@aux@page{370}{139}
\pgfsyspdfmark {pgfid72}{21427434}{46413882}
\abx@aux@backref{371}{Jordanous2015}{0}{139}{139}
\abx@aux@page{371}{139}
\abx@aux@backref{372}{Poincare2001}{0}{140}{140}
\abx@aux@page{372}{140}
\abx@aux@backref{373}{Wallas1926}{0}{140}{140}
\abx@aux@page{373}{140}
\abx@aux@backref{374}{Polya1957}{0}{140}{140}
\abx@aux@page{374}{140}
\pgfsyspdfmark {pgfid74}{21427434}{24841455}
\abx@aux@backref{375}{Hugill2013c}{0}{141}{141}
\abx@aux@page{375}{141}
\abx@aux@backref{376}{Yang2013}{0}{141}{141}
\abx@aux@page{376}{141}
\abx@aux@backref{377}{Hugill2013c}{0}{141}{141}
\abx@aux@page{377}{141}
\abx@aux@backref{378}{Colton2012}{0}{141}{141}
\abx@aux@page{378}{141}
\abx@aux@backref{379}{Hugill2013c}{0}{142}{142}
\abx@aux@page{379}{142}
\abx@aux@backref{380}{Colton2012}{0}{142}{142}
\abx@aux@page{380}{142}
\abx@aux@backref{381}{Burdick2012}{0}{142}{142}
\abx@aux@page{381}{142}
\abx@aux@backref{382}{Hugill2013}{0}{142}{142}
\abx@aux@page{382}{142}
\abx@aux@backref{384}{Hugill2013c}{0}{142}{142}
\abx@aux@backref{385}{Hugill2013c}{0}{142}{142}
\abx@aux@page{385}{142}
\abx@aux@backref{386}{Hugill2013c}{0}{143}{143}
\abx@aux@page{386}{143}
\abx@aux@backref{387}{Burdick2012}{0}{143}{143}
\abx@aux@page{387}{143}
\abx@aux@backref{388}{Colton2012}{0}{143}{143}
\abx@aux@page{388}{143}
\abx@aux@backref{389}{Stahl2013}{0}{143}{143}
\abx@aux@page{389}{143}
\abx@aux@cite{Hugill2013d}
\pgfsyspdfmark {pgfid75}{21427434}{32858379}
\abx@aux@backref{390}{Hugill2013d}{0}{144}{144}
\abx@aux@page{390}{144}
\pgfsyspdfmark {pgfid76}{21427434}{26542699}
\abx@aux@cite{Dijkstra1988}
\abx@aux@cite{Motte2007}
\abx@aux@backref{391}{Hendler2013}{0}{145}{145}
\abx@aux@page{391}{145}
\abx@aux@backref{392}{Dijkstra1988}{0}{145}{145}
\abx@aux@page{392}{145}
\pgfsyspdfmark {pgfid77}{21427434}{34955851}
\abx@aux@backref{393}{Boden2003}{0}{145}{145}
\abx@aux@page{393}{145}
\abx@aux@backref{394}{Motte2007}{0}{145}{145}
\abx@aux@page{394}{145}
\pgfsyspdfmark {pgfid78}{21427434}{10244100}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{395}{Boden2003}{0}{146}{146}
\abx@aux@page{395}{146}
\abx@aux@backref{396}{Boden2003}{0}{146}{146}
\abx@aux@page{396}{146}
\abx@aux@backref{397}{Sternberg1999}{0}{146}{146}
\abx@aux@page{397}{146}
\abx@aux@backref{398}{Sternberg1999}{0}{146}{146}
\abx@aux@page{398}{146}
\abx@aux@cite{Newell1963}
\abx@aux@backref{399}{Heilman2003}{0}{147}{147}
\abx@aux@page{399}{147}
\abx@aux@backref{400}{Newell1963}{0}{147}{147}
\abx@aux@page{400}{147}
\abx@aux@backref{401}{Boden2003}{0}{147}{147}
\abx@aux@page{401}{147}
\abx@aux@backref{402}{Indurkhya}{0}{147}{147}
\abx@aux@page{402}{147}
\abx@aux@backref{403}{Koestler1964}{0}{147}{147}
\abx@aux@page{403}{147}
\pgfsyspdfmark {pgfid79}{21427434}{16971144}
\pgfsyspdfmark {pgfid80}{21427434}{48386780}
\abx@aux@backref{404}{Drucker2009}{0}{150}{150}
\abx@aux@page{404}{150}
\abx@aux@backref{405}{Drucker2009}{0}{150}{150}
\abx@aux@page{405}{150}
\abx@aux@backref{406}{Brin1998}{0}{151}{151}
\abx@aux@page{406}{151}
\abx@aux@backref{407}{Kleinberg1999}{0}{151}{151}
\abx@aux@page{407}{151}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@backref{408}{Raczinski2016}{0}{154}{154}
\abx@aux@page{408}{154}
\pgfsyspdfmark {pgfid81}{21427434}{26318312}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@backref{409}{Candy2011}{0}{155}{155}
\abx@aux@page{409}{155}
\abx@aux@backref{410}{Maeda2001}{0}{155}{155}
\abx@aux@page{410}{155}
\abx@aux@backref{411}{Chalmers1996}{0}{155}{155}
\abx@aux@page{411}{155}
\pgfsyspdfmark {pgfid82}{21427434}{18290370}
\abx@aux@cite{Mcbride2012}
\abx@aux@backref{412}{Mcbride2012}{0}{156}{156}
\abx@aux@page{412}{156}
\abx@aux@cite{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@cite{Cohen1999}
\abx@aux@backref{413}{Mcbride2012}{0}{157}{157}
\abx@aux@page{413}{157}
\abx@aux@backref{414}{Indurkhya}{0}{157}{157}
\abx@aux@page{414}{157}
\abx@aux@backref{415}{Kim2012}{0}{157}{157}
\abx@aux@page{415}{157}
\abx@aux@backref{416}{Wired2011}{0}{157}{157}
\abx@aux@page{416}{157}
\abx@aux@cite{Barthes1967}
\abx@aux@cite{Walker2012}
\abx@aux@backref{417}{Cohen1999}{0}{158}{158}
\abx@aux@page{417}{158}
\abx@aux@backref{418}{Cohen1999}{0}{158}{158}
\abx@aux@page{418}{158}
\abx@aux@backref{419}{Cohen1999}{0}{158}{158}
\abx@aux@page{419}{158}
\abx@aux@backref{420}{Mcbride2012}{0}{158}{158}
\abx@aux@page{420}{158}
\abx@aux@backref{421}{Barthes1967}{0}{158}{158}
\abx@aux@page{421}{158}
\abx@aux@cite{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@cite{Hofstadter1981}
\abx@aux@backref{422}{Walker2012}{0}{159}{159}
\abx@aux@page{422}{159}
\pgfsyspdfmark {pgfid83}{21427434}{45120613}
\abx@aux@backref{423}{Turing1950}{0}{159}{159}
\abx@aux@page{423}{159}
\abx@aux@backref{424}{Searle1980}{0}{159}{159}
\abx@aux@page{424}{159}
\abx@aux@backref{425}{Chalmers1996}{0}{159}{159}
\abx@aux@page{425}{159}
\abx@aux@backref{426}{Hofstadter1981}{0}{159}{159}
\abx@aux@page{426}{159}
\abx@aux@backref{427}{Dijkstra1988}{0}{160}{160}
\abx@aux@page{427}{160}
\pgfsyspdfmark {pgfid84}{21427434}{19333123}
\abx@aux@backref{428}{Varshney2013}{0}{160}{160}
\abx@aux@page{428}{160}
\abx@aux@backref{429}{Baldi2010}{0}{160}{160}
\abx@aux@page{429}{160}
\abx@aux@backref{430}{Varshney2013}{0}{161}{161}
\abx@aux@page{430}{161}
\abx@aux@backref{431}{Jordanous2011}{0}{161}{161}
\abx@aux@page{431}{161}
\abx@aux@backref{432}{Jordanous2012a}{0}{161}{161}
\abx@aux@page{432}{161}
\abx@aux@backref{433}{Jordanous2012a}{0}{161}{161}
\abx@aux@page{433}{161}
\abx@aux@backref{434}{Mayer1999}{0}{161}{161}
\abx@aux@page{434}{161}
\abx@aux@backref{435}{Candy2012}{0}{161}{161}
\abx@aux@page{435}{161}
\abx@aux@backref{436}{Piffer2012}{0}{161}{161}
\abx@aux@page{436}{161}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@backref{437}{Schmidhuber2006}{0}{162}{162}
\abx@aux@page{437}{162}
\abx@aux@backref{438}{Stahl2013}{0}{163}{163}
\abx@aux@page{438}{163}
\pgfsyspdfmark {pgfid86}{21427434}{46121015}
\pgfsyspdfmark {pgfid87}{21427434}{47553950}
\pgfsyspdfmark {pgfid88}{21427434}{21246641}
\pgfsyspdfmark {pgfid89}{21427434}{19187651}
\pgfsyspdfmark {pgfid90}{21427434}{14406593}
\pgfsyspdfmark {pgfid91}{21427434}{12345991}
\pgfsyspdfmark {pgfid92}{22324460}{22725673}
\pgfsyspdfmark {pgfid93}{22324460}{31852283}
\pgfsyspdfmark {pgfid94}{22324460}{11241744}
\pgfsyspdfmark {pgfid95}{21427434}{13685207}
\pgfsyspdfmark {pgfid96}{21427434}{27420894}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{174}{section*.182}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid97}{21427434}{34872414}
\pgfsyspdfmark {pgfid98}{21427434}{32805531}
\pgfsyspdfmark {pgfid99}{21427434}{12734075}
\pgfsyspdfmark {pgfid100}{21427434}{10165555}
\pgfsyspdfmark {pgfid101}{21427434}{8098672}
\pgfsyspdfmark {pgfid102}{21427434}{46728138}
\pgfsyspdfmark {pgfid362}{21427434}{23056606}
\pgfsyspdfmark {pgfid363}{21427434}{11805044}
\abx@aux@backref{439}{Jarry1996}{0}{180}{180}
\abx@aux@page{439}{180}
\abx@aux@backref{440}{Jarry1996}{0}{180}{180}
\abx@aux@fnpage{440}{180}
\pgfsyspdfmark {pgfid364}{21427434}{42099582}
\pgfsyspdfmark {pgfid365}{21427434}{34831551}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid366}{21427434}{20790958}
\abx@aux@backref{441}{Boek2002}{0}{184}{184}
\abx@aux@page{441}{184}
\pgfsyspdfmark {pgfid367}{21427434}{8098672}
\abx@aux@backref{442}{Jarry1996}{0}{185}{185}
\abx@aux@page{442}{185}
\abx@aux@backref{443}{Damerau1964}{0}{185}{185}
\abx@aux@page{443}{185}
\abx@aux@backref{444}{Levenshtein1966}{0}{185}{185}
\abx@aux@page{444}{185}
\abx@aux@cite{Miller1995}
\abx@aux@backref{445}{Miller1995}{0}{187}{187}
\abx@aux@page{445}{187}
\pgfsyspdfmark {pgfid368}{21427434}{10716432}
\pgfsyspdfmark {pgfid369}{21427434}{34423839}
\abx@aux@backref{446}{Hendler2011}{0}{192}{192}
\abx@aux@page{446}{192}
\pgfsyspdfmark {pgfid370}{21427434}{51003785}
\pgfsyspdfmark {pgfid371}{21427434}{24833968}
\pgfsyspdfmark {pgfid372}{21427434}{26657615}
\pgfsyspdfmark {pgfid373}{21427434}{24679539}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid374}{21427434}{44554648}
\pgfsyspdfmark {pgfid375}{21427434}{42590561}
\pgfsyspdfmark {pgfid376}{21427434}{38117062}
\abx@aux@backref{447}{Dennis2016}{0}{206}{206}
\abx@aux@page{447}{206}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{448}{Raczinski2016a}{0}{207}{207}
\abx@aux@page{448}{207}
\pgfsyspdfmark {pgfid377}{21427434}{23931113}
\pgfsyspdfmark {pgfid378}{21427434}{44786978}
\pgfsyspdfmark {pgfid379}{21427434}{35557358}
\pgfsyspdfmark {pgfid380}{21427434}{20221710}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{215}{section*.209}}
\@input{main/analysis.aux}
\abx@aux@backref{449}{Foucault1966}{0}{218}{218}
\abx@aux@page{449}{218}
\pgfsyspdfmark {pgfid381}{21427434}{48775526}
\pgfsyspdfmark {pgfid382}{21427434}{23997905}
\pgfsyspdfmark {pgfid383}{21427434}{20719296}
\pgfsyspdfmark {pgfid384}{21427434}{18741036}
\pgfsyspdfmark {pgfid385}{21427434}{16776949}
\pgfsyspdfmark {pgfid386}{21427434}{8106565}
\pgfsyspdfmark {pgfid387}{21427434}{49479825}
\pgfsyspdfmark {pgfid388}{21427434}{31429987}
\pgfsyspdfmark {pgfid389}{21427434}{22080047}
\pgfsyspdfmark {pgfid390}{21427434}{20101787}
\pgfsyspdfmark {pgfid391}{21427434}{18034904}
\pgfsyspdfmark {pgfid392}{21427434}{12011077}
\pgfsyspdfmark {pgfid393}{21427434}{26996924}
\pgfsyspdfmark {pgfid394}{21427434}{21979780}
\pgfsyspdfmark {pgfid395}{21427434}{14800372}
\pgfsyspdfmark {pgfid396}{21427434}{51106581}
\pgfsyspdfmark {pgfid397}{21427434}{34586635}
\abx@aux@cite{Kurzweil2013}
\pgfsyspdfmark {pgfid398}{21427434}{31818716}
\abx@aux@backref{450}{Walker2012}{0}{228}{228}
\abx@aux@page{450}{228}
\abx@aux@backref{451}{Walker2012}{0}{228}{228}
\abx@aux@page{451}{228}
\abx@aux@backref{452}{Walker2012}{0}{228}{228}
\abx@aux@page{452}{228}
\abx@aux@backref{453}{Walker2012}{0}{228}{228}
\abx@aux@page{453}{228}
\abx@aux@backref{454}{Walker2012}{0}{228}{228}
\abx@aux@page{454}{228}
\abx@aux@cite{Schulman2009}
\abx@aux@backref{455}{Mayer1999}{0}{229}{229}
\abx@aux@page{455}{229}
\pgfsyspdfmark {pgfid399}{21427434}{11184502}
\pgfsyspdfmark {pgfid400}{21427434}{9301145}
\pgfsyspdfmark {pgfid401}{21427434}{47267092}
\pgfsyspdfmark {pgfid402}{21427434}{45295112}
\pgfsyspdfmark {pgfid403}{21427434}{30040825}
\pgfsyspdfmark {pgfid404}{21427434}{19926941}
\pgfsyspdfmark {pgfid405}{21427434}{43935074}
\pgfsyspdfmark {pgfid406}{21427434}{17384871}
\pgfsyspdfmark {pgfid407}{21427434}{14813661}
\pgfsyspdfmark {pgfid408}{21427434}{12273241}
\pgfsyspdfmark {pgfid409}{21427434}{10294981}
\pgfsyspdfmark {pgfid410}{21427434}{28272330}
\pgfsyspdfmark {pgfid411}{21427434}{26211728}
\pgfsyspdfmark {pgfid412}{22324460}{37185285}
\pgfsyspdfmark {pgfid413}{22324460}{45906999}
\pgfsyspdfmark {pgfid414}{22324460}{25296460}
\pgfsyspdfmark {pgfid415}{21427434}{28936507}
\pgfsyspdfmark {pgfid416}{21427434}{49520886}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid417}{21427434}{42820203}
\pgfsyspdfmark {pgfid418}{21427434}{28132976}
\pgfsyspdfmark {pgfid419}{21427434}{46201745}
\pgfsyspdfmark {pgfid420}{21427434}{16329403}
\pgfsyspdfmark {pgfid421}{21427434}{33441033}
\pgfsyspdfmark {pgfid422}{21427434}{9025167}
\pgfsyspdfmark {pgfid423}{21427434}{47180081}
\pgfsyspdfmark {pgfid424}{21427434}{45113198}
\pgfsyspdfmark {pgfid425}{21427434}{42519923}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{251}{section*.284}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid426}{21427434}{46992376}
\pgfsyspdfmark {pgfid427}{21427434}{19658137}
\pgfsyspdfmark {pgfid428}{21427434}{10156561}
\pgfsyspdfmark {pgfid429}{21427434}{20495012}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{257}{section*.290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{258}{section*.293}}
\abx@aux@page{456}{258}
\abx@aux@page{457}{258}
\abx@aux@page{458}{258}
\abx@aux@page{459}{258}
\abx@aux@page{460}{258}
\abx@aux@page{461}{258}
\abx@aux@page{462}{258}
\abx@aux@page{463}{258}
\abx@aux@page{464}{258}
\abx@aux@page{465}{258}
\abx@aux@page{466}{258}
\abx@aux@page{467}{259}
\abx@aux@page{468}{259}
\abx@aux@page{469}{259}
\abx@aux@page{470}{259}
\abx@aux@page{471}{259}
\abx@aux@page{472}{259}
\abx@aux@page{473}{259}
\abx@aux@page{474}{259}
\abx@aux@page{475}{259}
\abx@aux@page{476}{259}
\abx@aux@page{477}{259}
\abx@aux@page{478}{259}
\abx@aux@page{479}{259}
\abx@aux@page{480}{259}
\abx@aux@page{481}{259}
\abx@aux@page{482}{259}
\abx@aux@page{483}{259}
\abx@aux@page{484}{259}
\abx@aux@page{485}{259}
\abx@aux@page{486}{260}
\abx@aux@page{487}{260}
\abx@aux@page{488}{260}
\abx@aux@page{489}{260}
\abx@aux@page{490}{260}
\abx@aux@page{491}{260}
\abx@aux@page{492}{260}
\abx@aux@page{493}{260}
\abx@aux@page{494}{260}
\abx@aux@page{495}{260}
\abx@aux@page{496}{260}
\abx@aux@page{497}{260}
\abx@aux@page{498}{260}
\abx@aux@page{499}{260}
\abx@aux@page{500}{260}
\abx@aux@page{501}{260}
\abx@aux@page{502}{260}
\abx@aux@page{503}{261}
\abx@aux@page{504}{261}
\abx@aux@page{505}{261}
\abx@aux@page{506}{261}
\abx@aux@page{507}{261}
\abx@aux@page{508}{261}
\abx@aux@page{509}{261}
\abx@aux@page{510}{261}
\abx@aux@page{511}{261}
\abx@aux@page{512}{261}
\abx@aux@page{513}{261}
\abx@aux@page{514}{261}
\abx@aux@page{515}{261}
\abx@aux@page{516}{261}
\abx@aux@page{517}{261}
\abx@aux@page{518}{261}
\abx@aux@page{519}{262}
\abx@aux@page{520}{262}
\abx@aux@page{521}{262}
\abx@aux@page{522}{262}
\abx@aux@page{523}{262}
\abx@aux@page{524}{262}
\abx@aux@page{525}{262}
\abx@aux@page{526}{262}
\abx@aux@page{527}{262}
\abx@aux@page{528}{262}
\abx@aux@page{529}{262}
\abx@aux@page{530}{262}
\abx@aux@page{531}{262}
\abx@aux@page{532}{262}
\abx@aux@page{533}{262}
\abx@aux@page{534}{262}
\abx@aux@page{535}{263}
\abx@aux@page{536}{263}
\abx@aux@page{537}{263}
\abx@aux@page{538}{263}
\abx@aux@page{539}{263}
\abx@aux@page{540}{263}
\abx@aux@page{541}{263}
\abx@aux@page{542}{263}
\abx@aux@page{543}{263}
\abx@aux@page{544}{263}
\abx@aux@page{545}{263}
\abx@aux@page{546}{263}
\abx@aux@page{547}{263}
\abx@aux@page{548}{263}
\abx@aux@page{549}{263}
\abx@aux@page{550}{264}
\abx@aux@page{551}{264}
\abx@aux@page{552}{264}
\abx@aux@page{553}{264}
\abx@aux@page{554}{264}
\abx@aux@page{555}{264}
\abx@aux@page{556}{264}
\abx@aux@page{557}{264}
\abx@aux@page{558}{264}
\abx@aux@page{559}{264}
\abx@aux@page{560}{264}
\abx@aux@page{561}{264}
\abx@aux@page{562}{264}
\abx@aux@page{563}{264}
\abx@aux@page{564}{264}
\abx@aux@page{565}{264}
\abx@aux@page{566}{264}
\abx@aux@page{567}{264}
\abx@aux@page{568}{265}
\abx@aux@page{569}{265}
\abx@aux@page{570}{265}
\abx@aux@page{571}{265}
\abx@aux@page{572}{265}
\abx@aux@page{573}{265}
\abx@aux@page{574}{265}
\abx@aux@page{575}{265}
\abx@aux@page{576}{265}
\abx@aux@page{577}{265}
\abx@aux@page{578}{265}
\abx@aux@page{579}{265}
\abx@aux@page{580}{265}
\abx@aux@page{581}{265}
\abx@aux@page{582}{265}
\abx@aux@page{583}{265}
\abx@aux@page{584}{265}
\abx@aux@page{585}{266}
\abx@aux@page{586}{266}
\abx@aux@page{587}{266}
\abx@aux@page{588}{266}
\abx@aux@page{589}{266}
\abx@aux@page{590}{266}
\abx@aux@page{591}{266}
\abx@aux@page{592}{266}
\abx@aux@page{593}{266}
\abx@aux@page{594}{266}
\abx@aux@page{595}{266}
\abx@aux@page{596}{266}
\abx@aux@page{597}{266}
\abx@aux@page{598}{266}
\abx@aux@page{599}{266}
\abx@aux@page{600}{266}
\abx@aux@page{601}{267}
\abx@aux@page{602}{267}
\abx@aux@page{603}{267}
\abx@aux@page{604}{267}
\abx@aux@page{605}{267}
\abx@aux@page{606}{267}
\abx@aux@page{607}{267}
\abx@aux@page{608}{267}
\abx@aux@page{609}{267}
\abx@aux@page{610}{267}
\abx@aux@page{611}{267}
\abx@aux@page{612}{267}
\abx@aux@page{613}{267}
\abx@aux@page{614}{267}
\abx@aux@page{615}{267}
\abx@aux@page{616}{267}
\abx@aux@page{617}{267}
\abx@aux@page{618}{267}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  AE5CF68846720623677A0A715A43456D5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C809B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{293}
\memsetcounter{lastpage}{269}
