\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{PREFACE}{ii}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish introduction}{2}{section*.12}}
\pgfsyspdfmark {pgfid1}{21427434}{13324865}
\citation{Borges2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ complete assumptions}{3}{section*.13}}
\pgfsyspdfmark {pgfid2}{21427434}{46666025}
\citation{Hendler2011,Hendler2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Related Work}{4}{subsection.1.1.1}}
\citation{Hendler2013}
\citation{Borges2000}
\citation{Jarry1996}
\citation{Singh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{7}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ answer research questions in conclusion}{7}{section*.17}}
\pgfsyspdfmark {pgfid3}{21427434}{14353521}
\citation{Google2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{8}{section.1.3}}
\citation{Drucker2009}
\citation{Bok2002,Hugill2012a}
\citation{Hendler2013}
\citation{Raczinski2013}
\citation{Sawle2011}
\citation{Hugill2013d}
\citation{Raczinski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Publications}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{11}{Methodology}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{12}{figure.2.1}}
\newlabel{fig:method}{{2.1}{12}{Epistemology}{figure.2.1}{}}
\citation{Ramesh2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{13}{subsection.2.1.1}}
\citation{Nicolescu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arts Research}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{17}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots  $}{18}{part.2}}
\citation{Hugill2012a}
\citation{Brotchie2003}
\citation{Jarry1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pataphysics}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pataphysics}{{3}{19}{Pataphysics}{chapter.3}{}}
\citation{Brotchie2003}
\citation{Brotchie2003}
\citation{Bok2002}
\citation{Brotchie2003}
\citation{Hugill2012a}
\citation{Hugill2012}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conscious}{21}{section.3.1}}
\citation{Brotchie2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{22}{figure.3.1}}
\newlabel{fig:MIB}{{3.1}{22}{Men in Black}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{22}{figure.3.2}}
\newlabel{img123}{{3.2}{22}{figures1-3}{figure.3.2}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Walsh2001}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{24}{figure.3.3}}
\newlabel{fig:UBU}{{3.3}{24}{Ubu}{figure.3.3}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2007}
\citation{Brotchie2011}
\citation{Shattuck1959}
\citation{Brotchie2011}
\citation{Cutshall1988}
\citation{Cutshall1988}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Jarry1996}
\citation{Corbyn2005}
\citation{Jarry1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{27}{figure.3.4}}
\newlabel{fig:FAUSTROLL}{{3.4}{27}{Faustroll}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intellection}{27}{section.3.2}}
\citation{Baudrillard2007}
\citation{Jorn1961}
\citation{Cruickshank}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Vian2006}
\citation{Daumal2012}
\citation{Brotchie1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Symbology}{29}{subsection.3.2.1}}
\citation{Hugill2012}
\citation{Hugill2012}
\citation{Brotchie2011}
\citation{Hugill2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{30}{figure.3.5}}
\newlabel{img1}{{3.5}{30}{Crocodile}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{30}{figure.3.6}}
\newlabel{img2}{{3.6}{30}{Gidouille}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{30}{figure.3.7}}
\newlabel{img3}{{3.7}{30}{Green Candle}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Antimony}{30}{subsection.3.2.2}}
\citation{Bok2002}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Bok2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Anomaly}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sysygy}{31}{subsection.3.2.4}}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clinamen}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Absolute}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unconscious}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Oulipo}{33}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Finish section here. references and all}{33}{section*.25}}
\pgfsyspdfmark {pgfid5}{21427434}{46182407}
\citation{Borges1964,Borges1999,Borges1957,Borges2010a,Borges2010b,Borges2000}
\citation{Borges2000}
\citation{Foucault1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Borges}{34}{subsection.3.3.2}}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creativity}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creativity}{{4}{35}{Creativity}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish intro to creativity and computers chapter}{35}{section*.26}}
\pgfsyspdfmark {pgfid6}{21427434}{30646935}
\citation{Mayer1999}
\citation{Candy2012}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{36}{section*.27}}
\pgfsyspdfmark {pgfid7}{21427434}{8660615}
\citation{Jordanous2012}
\citation{Rhodes1961}
\citation{Sternberg1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In Humans}{38}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ general introduction about human creativity models}{38}{section*.28}}
\pgfsyspdfmark {pgfid8}{21427434}{48614273}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{38}{subsection.4.1.1}}
\citation{Koestler1964}
\citation{Koestler1964}
\citation{Koestler1964}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Mel Rhodes vs Ross Mooney??}{39}{section*.29}}
\pgfsyspdfmark {pgfid9}{21427434}{45261485}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 Aspects of Creativity}}{39}{figure.4.1}}
\newlabel{fig:4Crea}{{4.1}{39}{4 Aspects of Creativity}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{39}{subsection.4.1.2}}
\@gls@reference{main}{bisociation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{Poincare2001}
\citation{Wallas1926}
\citation{Boden2003,Koestler1964,Partridge1994}
\citation{Poincare2001}
\citation{Partridge1994}
\citation{Polya1957}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Creative Triptych}}{40}{table.4.1}}
\newlabel{KHDA}{{4.1}{40}{Creative Triptych}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{40}{subsection.4.1.3}}
\citation{Kaufman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{41}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ DOB of authors?}{41}{section*.30}}
\pgfsyspdfmark {pgfid11}{21427434}{41388011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 4 C Model}}{41}{figure.4.2}}
\newlabel{fig:4C}{{4.2}{41}{The 4 C Model}{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo diagram}{41}{section*.31}}
\pgfsyspdfmark {pgfid12}{21427434}{11526899}
\citation{Sternberg1999,Sternberg2006}
\citation{Beghetto2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 4 C Model2}}{42}{figure.4.3}}
\newlabel{fig:4C2}{{4.3}{42}{The 4 C Model2}{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{42}{section*.32}}
\pgfsyspdfmark {pgfid14}{22324460}{28779675}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{42}{section*.33}}
\pgfsyspdfmark {pgfid15}{22324460}{10120336}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{43}{subsection.4.1.5}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\citation{Pease2001}
\citation{Pease2001}
\citation{Sternberg1999,Sternberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{45}{subsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{45}{section*.34}}
\pgfsyspdfmark {pgfid16}{21427434}{7913084}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Leary's four types of creativity}}{46}{table.4.2}}
\newlabel{Leary1}{{4.2}{46}{Leary's four types of creativity}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's Social Labels}}{47}{table.4.3}}
\newlabel{Leary2}{{4.3}{47}{Leary's Social Labels}{table.4.3}{}}
\citation{Indurkhya}
\citation{Partridge1994}
\citation{Partridge1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Computers}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{48}{subsection.4.2.2}}
\citation{Minsky1980,Minsky1988}
\citation{Gelernter1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{49}{subsection.4.2.3}}
\citation{Gelernter1994}
\citation{Minsky1980,Minsky1988}
\citation{Minsky1980,Minsky1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{50}{subsection.4.2.4}}
\citation{Elton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{51}{subsection.4.2.5}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\citation{Boden2003,Wiggins2006}
\citation{Boden2003}
\citation{Colton2008a}
\citation{Wiggins2006}
\citation{Ritchie2001,Ritchie2007}
\citation{Pease2001}
\citation{Ventura2008}
\citation{Jordanous2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In Academia}{52}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ references}{52}{section*.35}}
\pgfsyspdfmark {pgfid17}{21427434}{26151774}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013}
\citation{Eden2007}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Yang2013}
\citation{Hugill2013c}
\citation{Eden2007}
\citation{Hugill2013c}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite and format}{55}{section*.36}}
\pgfsyspdfmark {pgfid18}{21427434}{16433318}
\@gls@reference{acronym}{ijcrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\citation{Hugill2013c}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross ref}{56}{section*.37}}
\citation{Poincare2001,Wallas1926}
\citation{Polya1957}
\citation{Hugill2013c}
\citation{Hugill2013c}
\citation{Hugill2013c}
\pgfsyspdfmark {pgfid19}{21427434}{50987550}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{Drucker2009}
\citation{Drucker2009}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{58}{subsection.4.3.3}}
\citation{Drucker2009}
\citation{Drucker2007}
\citation{Drucker2007}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Thomas2007}
\citation{Thomas2007}
\citation{Burdick2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{60}{subsection.4.3.4}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital Humanities}}{62}{figure.4.4}}
\newlabel{fig:Digital_Humanities}{{4.4}{62}{Digital Humanities}{figure.4.4}{}}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{McBride2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Computer Ethics}{66}{subsection.4.3.5}}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technology}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{5}{68}{Technology}{chapter.5}{}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval}{68}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ exploratory search section}{68}{section*.45}}
\pgfsyspdfmark {pgfid20}{21427434}{15265185}
\citation{Sutcliffe1998}
\citation{Polya1957}
\citation{DeVries1993,Marchionini2006}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\citation{Marchionini1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{70}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{70}{Search Engine Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IR Systems}{70}{subsection.5.1.1}}
\citation{Baeza-Yates2011}
\citation{Manning2009}
\newlabel{eq:tdm}{{5.1}{71}{IR Systems}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}tdm}{71}{equation.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{72}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{72}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Search Algorithms}{72}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking}{72}{section*.49}}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{73}{figure.5.2}}
\newlabel{fig:pagerank}{{5.2}{73}{PageRank algorithm}{figure.5.2}{}}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\citation{Bharat2000}
\citation{Debra1994,Debra1994a,Debra}
\newlabel{eq:PR}{{5.2}{74}{Ranking}{equation.5.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}PR}{74}{equation.5.1.2}}
\newlabel{eq:HITS}{{5.3}{74}{Ranking}{equation.5.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}HITS}{74}{equation.5.1.3}}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{75}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Search Quality}{75}{section*.50}}
\newlabel{eq:precision}{{5.4}{75}{Measuring Search Quality}{equation.5.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}precision}{75}{equation.5.1.4}}
\newlabel{eq:recall}{{5.5}{75}{Measuring Search Quality}{equation.5.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}recall}{75}{equation.5.1.5}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{76}{figure.5.3}}
\newlabel{fig:PR}{{5.3}{76}{Precision and Recall}{figure.5.3}{}}
\newlabel{eq:MAP}{{5.6}{76}{Measuring Search Quality}{equation.5.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}MAP}{76}{equation.5.1.6}}
\citation{Sawle2011}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Creative Search Quality}{77}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{77}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Boolean Model}{77}{subsection.5.1.3}}
\newlabel{eq:sim}{{5.7}{77}{The Boolean Model}{equation.5.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}sim}{77}{equation.5.1.7}}
\citation{Manning2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Vector Model}{78}{subsection.5.1.4}}
\newlabel{eq:vector}{{5.8}{78}{The Vector Model}{equation.5.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}vector}{78}{equation.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{78}{figure.5.4}}
\newlabel{fig:VM}{{5.4}{78}{Vector Model}{figure.5.4}{}}
\newlabel{eq:sim2}{{5.9}{78}{The Vector Model}{equation.5.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}sim2}{78}{equation.5.1.9}}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{79}{figure.5.5}}
\newlabel{fig:VectorScores}{{5.5}{79}{Pseudo-code for computing vector scores}{figure.5.5}{}}
\newlabel{eq:Fi}{{5.10}{79}{Total Term Frequency}{equation.5.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Fi}{79}{equation.5.1.10}}
\newlabel{eq:tfij}{{5.11}{79}{Term Frequency TF}{equation.5.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}tfij}{79}{equation.5.1.11}}
\citation{Baeza-Yates2011}
\newlabel{eq:idfj}{{5.12}{80}{Inverse Document Frequency IDF}{equation.5.1.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}idfj}{80}{equation.5.1.12}}
\newlabel{eq:wij}{{5.13}{80}{TF-IDF Weighting}{equation.5.1.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}wij}{80}{equation.5.1.13}}
\newlabel{eq:wij2}{{5.14}{80}{TF-IDF Weighting}{equation.5.1.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}wij2}{80}{equation.5.1.14}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\citation{Bird2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Processing}{81}{section.5.2}}
\citation{Manning2009}
\citation{Jurafsky2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{82}{subsection.5.2.1}}
\newlabel{eq:Probwh}{{5.15}{83}{$N$-Grams}{equation.5.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}Probwh}{83}{equation.5.2.15}}
\newlabel{eq:Probw1n}{{5.16}{84}{$N$-Grams}{equation.5.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}Probw1n}{84}{equation.5.2.16}}
\newlabel{eq:Probw1n2}{{5.17}{84}{$N$-Grams}{equation.5.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}Probw1n2}{84}{equation.5.2.17}}
\newlabel{eq:Probwn}{{5.18}{84}{Maximum likelihood estimation (MLE)}{equation.5.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}Probwn}{84}{equation.5.2.18}}
\newlabel{eq:ppw}{{5.19}{85}{Perplexity}{equation.5.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}ppw}{85}{equation.5.2.19}}
\newlabel{eq:padd1}{{5.20}{85}{Add-One : Laplace smoothing for bigrams}{equation.5.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}padd1}{85}{equation.5.2.20}}
\newlabel{eq:ci}{{5.21}{85}{Adjusted count}{equation.5.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}ci}{85}{equation.5.2.21}}
\newlabel{eq:cstar}{{5.22}{85}{Good Turing Discounting}{equation.5.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}cstar}{86}{equation.5.2.22}}
\newlabel{eq:pcdlambda}{{5.23}{86}{Maximum Entropy Models (MaxEnt)}{equation.5.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}pcdlambda}{86}{equation.5.2.23}}
\newlabel{eq:hatc}{{5.24}{87}{Maximum Entropy Models (MaxEnt)}{equation.5.2.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}hatc}{87}{equation.5.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{87}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{87}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.25}{87}{Maximum Entropy Models (MaxEnt)}{equation.5.2.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}epirical}{87}{equation.5.2.25}}
\newlabel{eq:preci}{{5.26}{87}{Evaluation}{equation.5.2.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}preci}{87}{equation.5.2.26}}
\newlabel{eq:reca}{{5.27}{87}{Evaluation}{equation.5.2.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.27}reca}{88}{equation.5.2.27}}
\newlabel{eq:f1mes}{{5.28}{88}{Evaluation}{equation.5.2.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.28}f1mes}{88}{equation.5.2.28}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.29}{90}{Part of Speech Tagging}{equation.5.2.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.29}tn1}{90}{equation.5.2.29}}
\newlabel{eq:pti}{{5.30}{90}{Part of Speech Tagging}{equation.5.2.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.30}pti}{90}{equation.5.2.30}}
\newlabel{eq:pnndt}{{5.31}{90}{Part of Speech Tagging}{equation.5.2.31}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.31}pnndt}{90}{equation.5.2.31}}
\newlabel{eq:pisvbz}{{5.32}{90}{Part of Speech Tagging}{equation.5.2.32}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.32}pisvbz}{90}{equation.5.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{91}{figure.5.6}}
\newlabel{Grammers}{{5.6}{91}{Grammers}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{93}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm Formalisation}{94}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{95}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approaches}{95}{section.6.1}}
\citation{Jordanous2011}
\citation{Pease2001}
\citation{Colton2001}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{96}{section*.77}}
\pgfsyspdfmark {pgfid24}{21427434}{21641339}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Output Minus Input}{96}{section.6.2}}
\citation{Ritchie2007}
\citation{Pease2001}
\citation{Pease2001}
\citation{Colton2008a}
\citation{Colton2008}
\citation{Colton2008a}
\citation{Colton2008}
\citation{Colton2008a}
\citation{Pease2001}
\citation{Pease2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurable Attributes}{97}{section.6.3}}
\citation{Piffer2012}
\citation{Piffer2012}
\citation{Ritchie2007}
\citation{Ritchie2007}
\citation{Ritchie2001}
\citation{Ritchie2007}
\citation{Ventura2008}
\citation{Wiggins2006}
\citation{Boden2003}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linda Candy}{99}{section.6.4}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{102}{figure.6.1}}
\newlabel{fig:candy02}{{6.1}{102}{Multi-dimensional Model of Creativity and Evaluation}{figure.6.1}{}}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Text for Table of Contents}}{103}{figure.6.2}}
\newlabel{fig:candy01}{{6.2}{103}{Text for Table of Contents}{figure.6.2}{}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{106}{part.3}}
\citation{Hugill2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoretical Foundations}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{7}{107}{Theoretical Foundations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creativity}{107}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ comparison table Poincare, Wallas, Polya, CC?}{107}{section*.78}}
\pgfsyspdfmark {pgfid25}{21427434}{15855981}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kaufman vs Boden}}{108}{figure.7.1}}
\newlabel{fig:4CB}{{7.1}{108}{Kaufman vs Boden}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pataphysics}{108}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}and Creativity}{108}{subsection.7.2.1}}
\citation{Hendler2013}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Creative Computing vs Digital Humanities vs Computational Creativity}}{109}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 4 Step Model vs 4 P Model vs Problem Solving}}{109}{table.7.2}}
\citation{Baudrillard2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Motte2007}
\citation{Motte2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999,Sternberg1999}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Boden2003,Indurkhya,Koestler1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}and Computers}{112}{subsection.7.2.2}}
\citation{Drucker2007}
\citation{Drucker2009}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Creativity vs Pataphysics}}{113}{table.7.3}}
\newlabel{tab:creatpata}{{7.3}{113}{Creativity vs Pataphysics}{table.7.3}{}}
\citation{Drucker2007}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patalgorithms}{115}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pataphylicalisation}{115}{subsection.7.3.1}}
\citation{Drucker2009}
\citation{Drucker2009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo archticeture diagram}{116}{section*.79}}
\pgfsyspdfmark {pgfid26}{21427434}{41667952}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pataphysicalisation}}{116}{figure.7.2}}
\newlabel{fig:patasearch02}{{7.2}{116}{Pataphysicalisation}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Patadata}{116}{subsection.7.3.2}}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ranking - Pranking?}{117}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical Implementation}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{8}{119}{Practical Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User experience}{119}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feedback button}}{120}{figure.8.1}}
\newlabel{fig:feedback}{{8.1}{120}{Feedback button}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algorithms}{120}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{120}{table.8.1}}
\newlabel{algorithmscomp}{{8.1}{120}{Comparison of algorithms}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Clinamen}{121}{subsection.8.2.1}}
\newlabel{eq:clinamen}{{8.1}{121}{Clinamen}{equation.8.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.1}clinamen}{121}{equation.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Syzygy}{121}{subsection.8.2.2}}
\newlabel{eq:syzygy}{{8.2}{122}{Syzygy}{equation.8.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.2}syzygy}{122}{equation.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Antinomy}{122}{subsection.8.2.3}}
\newlabel{eq:antinomy}{{8.3}{123}{Antinomy}{equation.8.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.3}antinomy}{123}{equation.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{123}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pata central}}{124}{figure.8.2}}
\newlabel{fig:patasearch01}{{8.2}{124}{Pata central}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Prototype 1}{125}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Prototype 2}{125}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prototype1}}{126}{figure.8.3}}
\newlabel{fig:Prototype1}{{8.3}{126}{Prototype1}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Prototype2}}{127}{figure.8.4}}
\newlabel{fig:Prototype2}{{8.4}{127}{Prototype2}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Website}{129}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}APIs}{129}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design}{129}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Impact and Applications - Case Study}{130}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:study}{{9}{130}{Impact and Applications - Case Study}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Patakosmos}{131}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Soeren and the other guy}{131}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Digital Opera}{131}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Use}{131}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Result}{132}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Interview}{133}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{134}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpretation}{{10}{135}{Interpretation}{chapter.10}{}}
\citation{Candy2012}
\citation{Piffer2012}
\citation{Piffer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Measurable Attributes}{137}{subsection.10.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Creativity attributes}}{137}{table.10.1}}
\newlabel{creatt}{{10.1}{137}{Creativity attributes}{table.10.1}{}}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problems with Evaluation}{138}{section.10.1}}
\citation{Jordanous2011}
\citation{Boden2003,Kaufman2009}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{140}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Patacritical Analysis}{142}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{11}{142}{Patacritical Analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problems Encountered}{142}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Design Aspects}{142}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Search Results}{142}{section.11.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R ?}{143}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aspirations}{144}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{12}{144}{Aspirations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Code}{144}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Interface}{144}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Algorithms}{145}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architecture}{145}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Research}{145}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Observations}{146}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:observations}{{13}{146}{Observations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Achievements}{146}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Implications}{146}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Recommendations}{146}{section.13.3}}
\@writefile{toc}{\contentsline {part}{POSTFACE}{148}{part*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{148}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{148}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup}{148}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{148}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clinamen}{149}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{149}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{149}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{149}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antinomy}{149}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{149}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Syzygy}{150}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{150}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Random Quotes}{150}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{150}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Text Results}{151}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textviews.py}{151}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pataphysicalise}{152}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{152}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Getting Videos}{153}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{153}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getting Images}{154}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{154}{lstlisting.A.-14}}
\bibdata{back/bib}
\bibcite{Borges2000}{{1}{2000}{{Borges}}{{}}}
\bibcite{Hendler2011}{{2}{2011}{{Hendler and Hugill}}{{}}}
\bibcite{Hendler2013}{{3}{2013}{{Hendler and Hugill}}{{}}}
\bibcite{Jarry1996}{{4}{1996}{{Jarry}}{{}}}
\bibcite{Singh2005}{{5}{2005}{{Singh}}{{}}}
\bibcite{Google2012}{{6}{2012}{{Google}}{{}}}
\bibcite{Drucker2009}{{7}{2009}{{Drucker}}{{}}}
\bibcite{Bok2002}{{8}{2002}{{B\"{o}k}}{{}}}
\bibcite{Hugill2012a}{{9}{2012{a}}{{Hugill}}{{}}}
\bibcite{Raczinski2013}{{10}{2013}{{Raczinski et~al.}}{{Raczinski, Yang, and Hugill}}}
\bibcite{Sawle2011}{{11}{2011}{{Sawle et~al.}}{{Sawle, Raczinski, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{156}{section*.82}}
\bibcite{Hugill2013d}{{12}{2013}{{Hugill et~al.}}{{Hugill, Yang, Raczinski, and Sawle}}}
\bibcite{Ramesh2004}{{13}{2004}{{Ramesh et~al.}}{{Ramesh, Glass, and Vessey}}}
\bibcite{Nicolescu2010}{{14}{2010}{{Nicolescu}}{{}}}
\bibcite{Brotchie2003}{{15}{2003}{{Brotchie et~al.}}{{Brotchie, Chapman, Foulc, and Jackson}}}
\bibcite{Hugill2012}{{16}{2012{b}}{{Hugill}}{{}}}
\bibcite{Brotchie2011}{{17}{2011}{{Brotchie}}{{}}}
\bibcite{Walsh2001}{{18}{2001}{{Walsh}}{{}}}
\bibcite{Brotchie2007}{{19}{2007}{{Brotchie and Chapman}}{{}}}
\bibcite{Shattuck1959}{{20}{1959}{{Shattuck}}{{}}}
\bibcite{Cutshall1988}{{21}{1988}{{Cutshall}}{{}}}
\bibcite{Dubbelboer2009}{{22}{2009}{{Dubbelboer}}{{}}}
\bibcite{Corbyn2005}{{23}{2005}{{Corbyn}}{{}}}
\bibcite{Baudrillard2007}{{24}{2007}{{Baudrillard}}{{}}}
\bibcite{Jorn1961}{{25}{1961}{{Jorn}}{{}}}
\bibcite{Cruickshank}{{26}{nd}{{Cruickshank}}{{}}}
\bibcite{Vian2006}{{27}{2006}{{Vian}}{{}}}
\bibcite{Daumal2012}{{28}{2012}{{Daumal}}{{}}}
\bibcite{Brotchie1995}{{29}{1995}{{Brotchie}}{{}}}
\bibcite{Borges1964}{{30}{1964}{{Borges}}{{}}}
\bibcite{Borges1999}{{31}{1999}{{Borges}}{{}}}
\bibcite{Borges1957}{{32}{1957}{{Borges and Guerrero}}{{}}}
\bibcite{Borges2010a}{{33}{2010}{{Borges and Dembo}}{{}}}
\bibcite{Borges2010b}{{34}{2010}{{Borges}}{{}}}
\bibcite{Foucault1966}{{35}{1966}{{Foucault}}{{}}}
\bibcite{Mayer1999}{{36}{1999}{{Mayer}}{{}}}
\bibcite{Candy2012}{{37}{2012}{{Candy}}{{}}}
\bibcite{Jordanous2012}{{38}{2012}{{Jordanous and Keller}}{{}}}
\bibcite{Rhodes1961}{{39}{1961}{{Rhodes}}{{}}}
\bibcite{Sternberg1999}{{40}{1999}{{Sternberg}}{{}}}
\bibcite{Koestler1964}{{41}{1964}{{Koestler}}{{}}}
\bibcite{Poincare2001}{{42}{2001}{{Poincare}}{{}}}
\bibcite{Wallas1926}{{43}{1926}{{Wallas}}{{}}}
\bibcite{Boden2003}{{44}{2003}{{Boden}}{{}}}
\bibcite{Partridge1994}{{45}{1994}{{Partridge and Rowe}}{{}}}
\bibcite{Polya1957}{{46}{1957}{{Polya}}{{}}}
\bibcite{Kaufman2009}{{47}{2009}{{Kaufman and Beghetto}}{{}}}
\bibcite{Sternberg2006}{{48}{2006}{{Sternberg}}{{}}}
\bibcite{Beghetto2007}{{49}{2007}{{Beghetto and Kaufman}}{{}}}
\bibcite{Pease2001}{{50}{2001}{{Pease et~al.}}{{Pease, Winterstein, and Colton}}}
\bibcite{Indurkhya}{{51}{1997}{{Indurkhya}}{{}}}
\bibcite{Minsky1980}{{52}{1980}{{Minsky}}{{}}}
\bibcite{Minsky1988}{{53}{1988}{{Minsky}}{{}}}
\bibcite{Gelernter1994}{{54}{1994}{{Gelernter}}{{}}}
\bibcite{Elton1995}{{55}{1995}{{Elton}}{{}}}
\bibcite{Wiggins2006}{{56}{2006}{{Wiggins}}{{}}}
\bibcite{Colton2008a}{{57}{2008{a}}{{Colton}}{{}}}
\bibcite{Ritchie2001}{{58}{2001}{{Ritchie}}{{}}}
\bibcite{Ritchie2007}{{59}{2007}{{Ritchie}}{{}}}
\bibcite{Ventura2008}{{60}{2008}{{Ventura}}{{}}}
\bibcite{Colton2008}{{61}{2008{b}}{{Colton}}{{}}}
\bibcite{Colton2012}{{62}{2012}{{Colton and Wiggins}}{{}}}
\bibcite{Hugill2013}{{63}{2013}{{Hugill}}{{}}}
\bibcite{Eden2007}{{64}{2007}{{Eden}}{{}}}
\bibcite{Hugill2013c}{{65}{2013}{{Hugill and Yang}}{{}}}
\bibcite{Yang2013}{{66}{2013}{{Yang}}{{}}}
\bibcite{Drucker2007}{{67}{2007}{{Drucker and Nowviskie}}{{}}}
\bibcite{Burdick2012}{{68}{2012}{{Burdick et~al.}}{{Burdick, Drucker, Lunefeld, Presner, and Schnapp}}}
\bibcite{Thomas2007}{{69}{2007}{{Thomas et~al.}}{{Thomas, Joseph, Laccetti, Mason, Mills, Perril, and Pullinger}}}
\bibcite{McBride2013}{{70}{2013}{{McBride}}{{}}}
\bibcite{Baeza-Yates2011}{{71}{2011}{{Baeza-Yates and Ribeiro-Neto}}{{}}}
\bibcite{Sutcliffe1998}{{72}{1998}{{Sutcliffe and Ennis}}{{}}}
\bibcite{DeVries1993}{{73}{1993}{{de~Vries}}{{}}}
\bibcite{Marchionini2006}{{74}{2006}{{Marchionini}}{{}}}
\bibcite{Baidu2012}{{75}{2012}{{Baidu}}{{}}}
\bibcite{Microsoft2012a}{{76}{2012}{{Microsoft}}{{}}}
\bibcite{Brin1998}{{77}{1998{a}}{{Brin and Page}}{{}}}
\bibcite{Brin1998b}{{78}{1998{b}}{{Brin and Page}}{{}}}
\bibcite{Marchionini1988}{{79}{1988}{{Marchionini and Shneiderman}}{{}}}
\bibcite{Manning2009}{{80}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schuetze}}}
\bibcite{Kleinberg1999}{{81}{1999}{{Kleinberg}}{{}}}
\bibcite{Kleinberg}{{82}{1999}{{Kleinberg et~al.}}{{Kleinberg, Kumar, Raghavan, and Tomkins}}}
\bibcite{Bharat2000}{{83}{2000}{{Bharat and Mihaila}}{{}}}
\bibcite{Debra1994}{{84}{1994{a}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra1994a}{{85}{1994{b}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra}{{86}{1994}{{{De Bra} et~al.}}{{{De Bra}, Houben, Kornatzky, and Post}}}
\bibcite{Hersovici1998}{{87}{1998}{{Hersovici et~al.}}{{Hersovici, Jacovi, Maarek, Pelleg, Shtalhaim, and Ur}}}
\bibcite{Luo2005}{{88}{2005}{{Luo et~al.}}{{Luo, Chen, and Guo}}}
\bibcite{BastosFilho2008}{{89}{2008}{{{Bastos Filho} et~al.}}{{{Bastos Filho}, {de Lima Neto}, Lins, Nascimento, and Lima}}}
\bibcite{Nick2001}{{90}{2001}{{Nick and Themis}}{{}}}
\bibcite{Agichtein2006}{{91}{2006}{{Agichtein et~al.}}{{Agichtein, Brill, and Dumais}}}
\bibcite{Bao2007}{{92}{2007}{{Bao et~al.}}{{Bao, Wu, Fei, Xue, Su, and Yu}}}
\bibcite{Garcia-Molina2004}{{93}{2004}{{Garcia-molina et~al.}}{{Garcia-molina, Pedersen, and Gyongyi}}}
\bibcite{Glover2001}{{94}{2001}{{Glover et~al.}}{{Glover, Flake, Lawrence, Birmingham, Kruger, Giles, and Pennock}}}
\bibcite{Haveliwala2003}{{95}{2003}{{Haveliwala}}{{}}}
\bibcite{Hotho}{{96}{2006}{{Hotho et~al.}}{{Hotho, J\IeC {\"a}schke, Schmitz, and Stumme}}}
\bibcite{Jeh}{{97}{2002}{{Jeh and Widom}}{{}}}
\bibcite{Shu1999}{{98}{1999}{{Shu and Kak}}{{}}}
\bibcite{Widyantoro2001}{{99}{2001}{{Widyantoro and Yen}}{{}}}
\bibcite{Du2007}{{100}{2007}{{Du et~al.}}{{Du, Hu, Yi, and Hu}}}
\bibcite{Ding}{{101}{2004}{{Ding et~al.}}{{Ding, Finin, Joshi, Pan, Scott, Peng, Reddivari, Doshi, and Sachs}}}
\bibcite{Kamps}{{102}{2010}{{Kamps et~al.}}{{Kamps, Kaptein, and Koolen}}}
\bibcite{Taye2009}{{103}{2009}{{Taye}}{{}}}
\bibcite{Miyamoto2010}{{104}{2010}{{Miyamoto}}{{}}}
\bibcite{Miyamoto1988}{{105}{1988}{{Miyamoto}}{{}}}
\bibcite{Srinivasan2001}{{106}{2001}{{Srinivasan}}{{}}}
\bibcite{Miyamoto1986}{{107}{1986}{{Miyamoto and Nakayama}}{{}}}
\bibcite{Deerwester1990}{{108}{1990}{{Deerwester et~al.}}{{Deerwester, Furnas, Landauer, and Harshman}}}
\bibcite{Macdonald2009}{{109}{2009}{{Macdonald}}{{}}}
\bibcite{Schuetze1998}{{110}{1998}{{Schuetze}}{{}}}
\bibcite{Schuetze}{{111}{1995}{{Schuetze and Pedersen}}{{}}}
\bibcite{Dean2003}{{112}{2003}{{Dean et~al.}}{{Dean, Barroso, and Hoelzle}}}
\bibcite{Bird2009}{{113}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Jurafsky2009}{{114}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{Marcus1993}{{115}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{Jordanous2011}{{116}{2011}{{Jordanous}}{{}}}
\bibcite{Colton2001}{{117}{2001}{{Colton et~al.}}{{Colton, Pease, and Ritchie}}}
\bibcite{Pease2013}{{118}{2013}{{Pease et~al.}}{{Pease, Colton, Ramezani, Charnley, and Reed}}}
\bibcite{Piffer2012}{{119}{2012}{{Piffer}}{{}}}
\bibcite{Motte2007}{{120}{2007}{{Motte}}{{}}}
\bibcite{Heilman2003}{{121}{2003}{{Heilman et~al.}}{{Heilman, Nadeau, and Beversdorf}}}
\bibcite{Newell1963}{{122}{1963}{{Newell et~al.}}{{Newell, Shaw, and Simon}}}
\bibcite{Stahl2013}{{123}{2013}{{Stahl et~al.}}{{Stahl, Jirotka, and Eden}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{167}{section*.84}}
