[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[144] biber-darwin:276> INFO - === Sat Jan  2, 2016, 14:25:22
[145] Biber.pm:333> INFO - Reading 'main.bcf'
[391] Biber.pm:645> INFO - Found 65 citekeys in bib section 0
[503] Biber.pm:2977> INFO - Processing section 0
[566] Biber.pm:3115> INFO - Looking for bibtex format file 'back/new.bib' for section 0
[580] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[592] bibtex.pm:895> INFO - Found BibTeX data source 'back/new.bib'
[2419] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2420] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2420] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[2420] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[2778] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2791] bbl.pm:596> INFO - Output to main.bbl
