\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {part}{PREFACE}{ii}{part*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Table of Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{List of Equations}{x}{section*.7}
\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}
\contentsline {part}{I\hspace {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{16}{part.2}
\contentsline {chapter}{\numberline {3}'Pataphysics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Conscious pataphysics}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Alfred Jarry}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}His Writing}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ideas / Concepts}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Symbology}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Antimony}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Anomaly}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sysygy}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Clinamen}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Absolute}{30}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Unconscious pataphysics}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Oulipo}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Borges}{32}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Creativity and Computers}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Models of Human Creativity}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{43}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Models of Computer Creativity}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{48}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{49}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Computational Creativity and Creative Computing}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{58}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}IR and NLP}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IR Systems}{63}{subsection.5.1.1}
\contentsline {subsubsection}{Architecture}{65}{section*.32}
\contentsline {subsubsection}{Index}{65}{section*.33}
\contentsline {subsubsection}{Search Algorithms}{65}{section*.34}
\contentsline {subsubsection}{Ranking}{65}{section*.35}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{68}{subsection.5.1.2}
\contentsline {subsubsection}{Measuring Search Quality}{68}{section*.36}
\contentsline {subsubsection}{Measuring Creative Search Quality}{70}{section*.37}
\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{70}{section*.38}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{75}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{86}{section.5.3}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{88}{part.3}
\contentsline {chapter}{\numberline {6}Theoretical Foundations}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Creativity and Pataphysics}{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Creativity}{92}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pataphysical computing}{95}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Creativity and pataphysics compared}{96}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Algorithms}{97}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pataphysical Search Algorithms}{98}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Algorithm Formalisation}{101}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Practical Implementation}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithms}{104}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Clinamen}{105}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Syzygy}{105}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Antinomy}{106}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Implementation}{107}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Prototype 1}{109}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Prototype 2}{109}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Website}{113}{section.7.3}
\contentsline {section}{\numberline {7.4}APIs}{113}{section.7.4}
\contentsline {section}{\numberline {7.5}Design}{113}{section.7.5}
\contentsline {section}{\numberline {7.6}Possible applications}{113}{section.7.6}
\contentsline {section}{\numberline {7.7}Uses}{114}{section.7.7}
\contentsline {chapter}{\numberline {8}Impact and Applications - Case Study}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Patakosmos}{115}{section.8.1}
\contentsline {section}{\numberline {8.2}Soeren and the other guy}{115}{section.8.2}
\contentsline {section}{\numberline {8.3}Digital Opera}{115}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Use}{115}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Result}{115}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Interview}{117}{subsection.8.3.3}
\contentsline {part}{IV\hspace {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{118}{part.4}
\contentsline {chapter}{\numberline {9}Interpretation / Evaluation}{119}{chapter.9}
\contentsline {section}{\numberline {9.1}Evaluating Computer Creativity}{120}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Output Minus Input}{121}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Measurable Attributes of Creativity}{122}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Problems with Evaluation}{125}{section.9.2}
\contentsline {section}{\numberline {9.3}Interpreting Computer Creativity}{126}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Linda Candy}{127}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{133}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Patacritical Analysis}{135}{chapter.10}
\contentsline {section}{\numberline {10.1}Problems Encountered}{135}{section.10.1}
\contentsline {section}{\numberline {10.2}Design Aspects}{135}{section.10.2}
\contentsline {section}{\numberline {10.3}Search Results}{135}{section.10.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FTER $\ldots $}{136}{part.5}
\contentsline {chapter}{\numberline {11}Aspirations}{137}{chapter.11}
\contentsline {section}{\numberline {11.1}Code}{137}{section.11.1}
\contentsline {section}{\numberline {11.2}Interface}{137}{section.11.2}
\contentsline {section}{\numberline {11.3}Algorithms}{138}{section.11.3}
\contentsline {section}{\numberline {11.4}Architecture}{138}{section.11.4}
\contentsline {section}{\numberline {11.5}Research}{138}{section.11.5}
\contentsline {chapter}{\numberline {12}Observations}{139}{chapter.12}
\contentsline {section}{\numberline {12.1}Achievements}{139}{section.12.1}
\contentsline {section}{\numberline {12.2}Implications}{139}{section.12.2}
\contentsline {section}{\numberline {12.3}Recommendations}{139}{section.12.3}
\contentsline {part}{POSTFACE}{141}{part*.68}
\contentsline {chapter}{\numberline {A}Code}{141}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{141}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{142}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{142}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{142}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{143}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{143}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{144}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{145}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{146}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{147}{section.A.10}
\contentsline {chapter}{Bibliography}{149}{section*.69}
\contentsline {chapter}{Glossary}{160}{section*.71}
