\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Creativity}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}In Humans}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Four Stages}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Four P's}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Four C's}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Four Types}{8}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Three Domains}{9}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Three Processes}{10}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Two Levels}{12}{subsection.1.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}In Computers}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}In Academia}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Computational Creativity}{18}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Creative Computing}{19}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Speculative Computing}{21}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Digital Humanities}{23}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Technology}{26}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Information Retrieval}{27}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crawler}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ranking}{30}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Searching vs. Browsing}{30}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}IR Models}{32}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{33}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{33}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Ranking}{35}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Query Expansion and Relevance Feedback}{38}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural Language Processing}{39}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Damerau-Levensthein}{40}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Linguistics / WordNet}{51}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Algorithm Formalisation}{51}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{54}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{55}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{58}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{59}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{61}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{62}{section*.84}
\contentsfinish 
