\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\usedref}[1]{\relax}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/dedication.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.14}}
\@input{main/introduction.aux}
\newlabel{p:intro}{{\M@TitleReference {I}{List of Todos}}{2}{\texorpdfstring {H\scalebox {2.2}{$\boldsymbol \Sigma $}LL\scalebox {2.2}{$\boldsymbol \Theta $} W\scalebox {2.2}{$\boldsymbol \Theta $}RLD}{Introduction}}{part.1}{}}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@segm{0}{0}{Borges2000}
\abx@aux@cite{Queneau1961}
\abx@aux@segm{0}{0}{Queneau1961}
\abx@aux@cite{Menabrea1842}
\abx@aux@segm{0}{0}{Menabrea1842}
\abx@aux@cite{Bok2002}
\abx@aux@segm{0}{0}{Bok2002}
\abx@aux@cite{Raczinski2013}
\abx@aux@segm{0}{0}{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\pgfsyspdfmark {pgfid7}{21427434}{42953794}
\pgfsyspdfmark {pgfid8}{21427434}{36841345}
\pgfsyspdfmark {pgfid9}{21427434}{22001067}
\pgfsyspdfmark {pgfid10}{21427434}{15915156}
\pgfsyspdfmark {pgfid11}{21427434}{51011678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{12}{section*.27}}
\@input{back/interlude1.aux}
\newlabel{p:lit}{{\M@TitleReference {II}{Chapter Overview}}{14}{\texorpdfstring {T\scalebox {2.2}{$\boldsymbol \Theta \boldsymbol \Theta $}LS OF THE TR\scalebox {2.2}{$\boldsymbol \forall $}D\scalebox {2.2}{$\boldsymbol \Sigma $}}{Context}}{part.2}{}}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@cite{Searle2015}
\abx@aux@segm{0}{0}{Searle2015}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{16}{section*.29}}
\newlabel{p:theory}{{\M@TitleReference {III}{INTERLUDE I}}{18}{\texorpdfstring {THE C\scalebox {2.2}{$\boldsymbol \Theta $}RE:\@ T\scalebox {2.2}{$\boldsymbol \Sigma $}CHN\scalebox {2.2}{$\boldsymbol \Theta $}-L\scalebox {2.2}{$\boldsymbol \Theta $}GIC}{Theory}}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{18}{section*.30}}
\@input{back/interlude2.aux}
\newlabel{p:practice}{{\M@TitleReference {IV}{INTERLUDE I}}{20}{\texorpdfstring {THE C\scalebox {2.2}{$\boldsymbol \Theta $}RE:\@ T\scalebox {2.2}{$\boldsymbol \Sigma $}CHN\scalebox {2.2}{$\boldsymbol \Theta $}-PR\scalebox {2.2}{$\boldsymbol \forall $}CTIC\scalebox {2.2}{$\boldsymbol \Sigma $}}{Practice}}{part.4}{}}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012}
\abx@aux@segm{0}{0}{Hugill2012}
\abx@aux@segm{0}{0}{Turing2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{22}{section*.32}}
\newlabel{p:analysis}{{\M@TitleReference {V}{INTERLUDE II}}{24}{\texorpdfstring {M\scalebox {2.2}{$\boldsymbol \Sigma $}T\scalebox {2.2}{$\boldsymbol \forall $}-L\scalebox {2.2}{$\boldsymbol \Theta $}GIC\scalebox {2.2}{$\boldsymbol \forall $}LYSIS}{Analysis}}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{24}{section*.33}}
\@input{back/interlude3.aux}
\newlabel{p:outro}{{\M@TitleReference {VI}{INTERLUDE II}}{26}{\texorpdfstring {H\scalebox {2.2}{$\boldsymbol \forall $}PPILY \scalebox {2.2}{$\boldsymbol \Sigma $}V\scalebox {2.2}{$\boldsymbol \Sigma $}R \scalebox {2.2}{$\boldsymbol \forall $}FT\scalebox {2.2}{$\boldsymbol \Sigma $}R}{Conclusion}}{part.6}{}}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{McDonald2016}
\abx@aux@segm{0}{0}{McDonald2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{28}{section*.35}}
\ttl@finishall
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{31}
