\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocpart{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{PREFACE}}{i}\relax 
\doTocEntry\tocpart{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{\unhbox \voidb@x \def 2.5{2.5}\def 2.5{2.5}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.5 2.5 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.5 div 1 2.5 div scale neg exch neg exch translate}}\ht \tw@ 2.5\ht \z@ \dp \tw@ 2.5\dp \z@ \wd \tw@ 2.5\wd \z@ \box \tw@ }}{7}\relax 
\doTocEntry\tocpart{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{\unhbox \voidb@x \def 2.5{2.5}\def 2.5{2.5}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.5 2.5 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.5 div 1 2.5 div scale neg exch neg exch translate}}\ht \tw@ 2.5\ht \z@ \dp \tw@ 2.5\dp \z@ \wd \tw@ 2.5\wd \z@ \box \tw@ }}{9}\relax 
\doTocEntry\tocpart{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-5}{\unhbox \voidb@x \def 2.5{2.5}\def 2.5{2.5}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.5 2.5 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.5 div 1 2.5 div scale neg exch neg exch translate}}\ht \tw@ 2.5\ht \z@ \dp \tw@ 2.5\dp \z@ \wd \tw@ 2.5\wd \z@ \box \tw@ }}{11}\relax 

\doTocEntry\tocpart{}{\csname a:TocLink\endcsname{6}{x6-5000}{QQ2-6-6}{\unhbox \voidb@x \def 2.5{2.5}\def 2.5{2.5}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.5 2.5 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.5 div 1 2.5 div scale neg exch neg exch translate}}\ht \tw@ 2.5\ht \z@ \dp \tw@ 2.5\dp \z@ \wd \tw@ 2.5\wd \z@ \box \tw@ }}{14}\relax 
\doTocEntry\tocpart{}{\csname a:TocLink\endcsname{7}{x7-6000}{QQ2-7-7}{\unhbox \voidb@x \def 2.5{2.5}\def 2.5{2.5}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.5 2.5 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.5 div 1 2.5 div scale neg exch neg exch translate}}\ht \tw@ 2.5\ht \z@ \dp \tw@ 2.5\dp \z@ \wd \tw@ 2.5\wd \z@ \box \tw@ }}{16}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{8}{x8-7000}{QQ2-8-8}{TL;DR}}{19}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{10}{x10-8000}{QQ2-10-9}{Publications}}{31}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{11}{x11-9000}{QQ2-11-10}{Contents}}{37}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{11}{Q1-11-11}{}{Figures}}{xxxviii}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{11}{Q1-11-12}{}{Tables}}{xxxix}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{11}{Q1-11-13}{}{Code}}{xl}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{11}{Q1-11-14}{}{Acronyms}}{xli}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{12}{x12-10000}{QQ2-12-15}{Acronyms}}{45}\relax 
\doTocEntry\tocpart{}{\csname a:TocLink\endcsname{12}{Q1-12-16}{}{HELLO WORLD}}{1}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{13}{x13-12000II}{QQ2-13-17}{\unhbox \voidb@x \def 2.2{2.2}\def 2.2{2.2}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.2 2.2 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.2 div 1 2.2 div scale neg exch neg exch translate}}\ht \tw@ 2.2\ht \z@ \dp \tw@ 2.2\dp \z@ \wd \tw@ 2.2\wd \z@ \box \tw@ }}{9}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{15}{x15-13000III}{QQ2-15-19}{\unhbox \voidb@x \def 2.2{2.2}\def 2.2{2.2}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.2 2.2 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.2 div 1 2.2 div scale neg exch neg exch translate}}\ht \tw@ 2.2\ht \z@ \dp \tw@ 2.2\dp \z@ \wd \tw@ 2.2\wd \z@ \box \tw@ }}{11}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{16}{x16-14000IV}{QQ2-16-20}{\unhbox \voidb@x \def 2.2{2.2}\def 2.2{2.2}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.2 2.2 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.2 div 1 2.2 div scale neg exch neg exch translate}}\ht \tw@ 2.2\ht \z@ \dp \tw@ 2.2\dp \z@ \wd \tw@ 2.2\wd \z@ \box \tw@ }}{13}\relax 
\doTocEntry\tocpart{V}{\csname a:TocLink\endcsname{17}{x17-15000V}{QQ2-17-21}{\unhbox \voidb@x \def 2.2{2.2}\def 2.2{2.2}\setbox \z@ \hbox {{}}\setbox \tw@ \hbox {\special {ps: currentpoint currentpoint translate 2.2 2.2 scale neg exch neg exch translate}\hbox to\z@ {\copy \z@ \hss }\special {ps: currentpoint currentpoint translate 1 2.2 div 1 2.2 div scale neg exch neg exch translate}}\ht \tw@ 2.2\ht \z@ \dp \tw@ 2.2\dp \z@ \wd \tw@ 2.2\wd \z@ \box \tw@ }}{15}\relax 
