\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Pataphysics}{3}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Conscious}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Life}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Literature}{10}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Self-conscious}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Symbology}{13}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Antimony}{14}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Anomaly}{14}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Syzygy}{14}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Clinamen}{15}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Absolute}{15}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Unconscious}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Oulipo}{15}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Borges}{17}{subsection.1.3.2}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{20}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Implementation}{22}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Setup}{24}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Corpora}{24}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Startup}{30}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text}{32}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Clinamen}{32}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Syzygy}{34}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Antinomy}{36}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Formalisation}{37}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Image \& Video}{38}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}REST \& API}{40}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design}{42}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Poetry}{45}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Spiral}{46}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prototypes}{46}{section.2.5}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Applications}{53}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Andrew Dennis}{54}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Digital Opera}{56}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patakosmos}{59}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tweet}{60}{section.3.4}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{64}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patanalysis}{65}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Influences}{66}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pataphysicalisation}{68}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Numbers}{70}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sentences}{74}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Index}{76}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Clinamen}{78}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{79}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{79}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Syzygy}{79}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Antinomy}{83}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}APIs}{83}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Call Structure}{83}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{84}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{85}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{85}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{86}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{87}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Science Fiction}{87}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Creativity, Intelligence and Ethics}{88}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}AI}{91}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Brains}{93}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{96}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{96}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Design}{96}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Meta}{96}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Management}{96}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Development}{100}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Thesis}{100}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{100}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{100}{section*.108}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aspirations}{104}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Technical}{105}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{105}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{105}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{105}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{106}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{106}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{106}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{106}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{106}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{107}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{107}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{107}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{107}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{107}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{107}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{107}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{108}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{108}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{108}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{108}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{108}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{108}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{109}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Creative NLP}{109}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Theoretical}{110}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{110}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{110}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{110}{section*.150}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{111}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{112}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Observations}{113}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Outroduction}{114}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Issues}{114}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Answers}{115}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Contributions}{115}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}And Finally}{116}{section.6.5}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{118}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{119}{section*.163}
\contentsfinish 
