\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{iii}{chapter*.4}
\contentsline {part}{PREFACE}{iii}{part*.3}
\contentsline {chapter}{Table of Contents}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{ix}{section*.6}
\contentsline {chapter}{List of Tables}{xi}{section*.7}
\contentsline {chapter}{List of Equations}{xii}{section*.8}
\contentsline {chapter}{List of Code Snippets}{xiii}{section*.9}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.10}
\contentsline {part}{I\hspace {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Related Work}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{17}{section.2.3}
\contentsline {part}{II\hspace {1em}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{18}{part.2}
\contentsline {chapter}{\numberline {3}Pataphysics}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Conscious}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Self-conscious}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Symbology}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antimony}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Anomaly}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sysygy}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Clinamen}{32}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Absolute}{32}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Unconscious}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Oulipo}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Borges}{34}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Creativity}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}In Humans}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{43}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{45}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}In Computers}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{50}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}In Academia}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{57}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{59}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Computer Ethics}{66}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Technology}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{67}{section.5.1}
\contentsline {paragraph}{Crawler}{68}{section*.48}
\contentsline {paragraph}{Index}{69}{section*.49}
\contentsline {paragraph}{Ranking}{69}{section*.52}
\contentsline {subsection}{\numberline {5.1.1}IR Models}{70}{subsection.5.1.1}
\contentsline {subsubsection}{The Boolean Model}{71}{section*.55}
\contentsline {subsubsection}{The Vector Model}{71}{section*.56}
\contentsline {subsection}{\numberline {5.1.2}Ranking}{73}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Query Expansion and Relevance Feedback}{76}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{78}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{90}{section.5.3}
\contentsline {section}{\numberline {5.4}Algorithm Formalisation}{91}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}IR Evaluation}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}Approaches}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}Output Minus Input}{99}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurable Attributes}{100}{section.6.4}
\contentsline {section}{\numberline {6.5}Linda Candy}{102}{section.6.5}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE:\spacefactor \@m T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{109}{part.3}
\contentsline {chapter}{\numberline {7}Theoretical Foundations}{110}{chapter.7}
\contentsline {section}{\numberline {7.1}Searching vs. Browsing}{110}{section.7.1}
\contentsline {section}{\numberline {7.2}Creativity}{112}{section.7.2}
\contentsline {section}{\numberline {7.3}Pataphysics}{113}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}and Creativity}{113}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}and Computers}{117}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Patalgorithms}{119}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Pataphylicalisation}{120}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Patadata}{121}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Ranking --- Pranking?}{122}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Practical Implementation}{124}{chapter.8}
\contentsline {section}{\numberline {8.1}Setup}{124}{section.8.1}
\contentsline {section}{\numberline {8.2}Implementation}{126}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Prototype 1}{132}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Prototype 2}{132}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}User experience}{135}{section.8.3}
\contentsline {section}{\numberline {8.4}Algorithms}{136}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Clinamen}{137}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Syzygy}{137}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Antinomy}{138}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Website}{146}{section.8.5}
\contentsline {section}{\numberline {8.6}APIs}{146}{section.8.6}
\contentsline {section}{\numberline {8.7}Design}{147}{section.8.7}
\contentsline {chapter}{\numberline {9}Impact and Applications --- Case Study}{148}{chapter.9}
\contentsline {section}{\numberline {9.1}Patakosmos}{149}{section.9.1}
\contentsline {section}{\numberline {9.2}Soeren and the other guy}{149}{section.9.2}
\contentsline {section}{\numberline {9.3}Digital Opera}{149}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Use}{149}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Result}{150}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Interview}{151}{subsection.9.3.3}
\contentsline {part}{IV\hspace {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{152}{part.4}
\contentsline {chapter}{\numberline {10}Interpretation}{153}{chapter.10}
\contentsline {section}{\numberline {10.1}Measurable Attributes}{155}{section.10.1}
\contentsline {section}{\numberline {10.2}Problems with Evaluation}{156}{section.10.2}
\contentsline {section}{\numberline {10.3}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{158}{section.10.3}
\contentsline {chapter}{\numberline {11}Patacritical Analysis}{160}{chapter.11}
\contentsline {section}{\numberline {11.1}Problems Encountered}{160}{section.11.1}
\contentsline {section}{\numberline {11.2}Design Aspects}{160}{section.11.2}
\contentsline {section}{\numberline {11.3}Search Results}{160}{section.11.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{161}{part.5}
\contentsline {chapter}{\numberline {12}Aspirations}{162}{chapter.12}
\contentsline {section}{\numberline {12.1}Code}{162}{section.12.1}
\contentsline {section}{\numberline {12.2}Interface}{162}{section.12.2}
\contentsline {section}{\numberline {12.3}Algorithms}{163}{section.12.3}
\contentsline {section}{\numberline {12.4}Architecture}{163}{section.12.4}
\contentsline {section}{\numberline {12.5}Research}{163}{section.12.5}
\contentsline {chapter}{\numberline {13}Observations}{164}{chapter.13}
\contentsline {section}{\numberline {13.1}Achievements}{164}{section.13.1}
\contentsline {section}{\numberline {13.2}Implications}{164}{section.13.2}
\contentsline {section}{\numberline {13.3}Recommendations}{164}{section.13.3}
\contentsline {chapter}{\numberline {A}Code}{166}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{166}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{167}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{167}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{168}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{168}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{169}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{169}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{171}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{171}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{172}{section.A.10}
\contentsline {part}{POSTFACE}{166}{part*.87}
\contentsline {chapter}{Bibliography}{174}{section*.88}
\contentsline {chapter}{Glossary}{185}{section*.90}
