\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{viii}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{ix}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{x}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xi}{section*.15}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{9}{section.1.6}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{12}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The Zen of Python}{21}{section.2.8}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{25}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{30}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hugill and Yang Methodology}{38}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Practice Based}{39}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}My Research Approach}{40}{section.3.3}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{44}{section*.68}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{46}{section*.70}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{47}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Applications}{48}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Andrew Dennis}{49}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Digital Opera}{51}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Patakosmos}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tweet}{54}{section.4.4}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{58}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Patanalysis}{59}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Influences}{60}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}WordNet}{63}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Clinamen}{65}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}nums}{65}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Meta}{65}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Code}{68}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Science Fiction}{68}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Brains}{70}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{73}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{73}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Index}{73}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Pataphysicalisation}{74}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}Text}{74}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}Images}{76}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Content Perception}{77}{section.5.11}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Aspirations}{80}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Technical}{81}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{81}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{81}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{81}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{82}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{82}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{82}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{82}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{82}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{83}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{83}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{83}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{83}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{83}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{83}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{83}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{84}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{84}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{84}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{84}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{84}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{84}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{84}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Creative NLP}{85}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Theoretical}{86}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{86}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{86}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{86}{section*.148}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{87}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Observations}{88}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Outroduction}{89}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Answers}{89}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Contributions}{90}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}And Finally}{91}{section.7.4}
\ttl@stoptoc {chapters@7}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{93}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{94}{section*.158}
\contentsfinish 
