\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Technology}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Information Retrieval}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}IR Models}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{9}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Searching vs. Browsing}{11}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Ranking}{12}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Query Expansion and Relevance Feedback}{15}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Natural Language Processing}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Damerau-Levensthein}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Linguistics / WordNet}{28}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Algorithm Formalisation}{29}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{31}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{32}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{35}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{36}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{38}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{39}{section*.67}
\contentsfinish 
