\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/dedication.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@backref{1}{Jarry1996}{0}{iii}{3}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{viii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid1}{21427434}{24938351}
\pgfsyspdfmark {pgfid2}{21427434}{18293228}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{2}{Hendler2011}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Hendler2013}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{4}{Boek2002}{0}{5}{5}
\abx@aux@page{4}{5}
\pgfsyspdfmark {pgfid3}{21427434}{37418862}
\abx@aux@backref{5}{Hendler2011}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Burnham2015}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid4}{21427434}{12162452}
\pgfsyspdfmark {pgfid5}{21427434}{10095569}
\abx@aux@backref{7}{Raczinski2013}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Hugill2013c}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid6}{21427434}{35300173}
\pgfsyspdfmark {pgfid7}{21427434}{33255356}
\pgfsyspdfmark {pgfid8}{21427434}{22467219}
\pgfsyspdfmark {pgfid9}{21427434}{30457957}
\pgfsyspdfmark {pgfid10}{21427434}{45495822}
\@input{main/inspirations.aux}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Singh2005}
\abx@aux@backref{9}{Hendler2011}{0}{12}{12}
\abx@aux@page{9}{12}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\pgfsyspdfmark {pgfid11}{21427434}{38789802}
\abx@aux@backref{11}{Hendler2013}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Borges2000}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Jarry1996}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{Singh2005}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@cite{Queneau1961}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Jarry1996}{0}{13}{13}
\abx@aux@fnpage{16}{13}
\abx@aux@backref{17}{Queneau1961}{0}{15}{15}
\abx@aux@page{17}{15}
\pgfsyspdfmark {pgfid12}{21427434}{25231713}
\abx@aux@backref{18}{Borges2000}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{Hendler2011}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2013}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@cite{YossarianEmail}
\abx@aux@backref{21}{OEDanimal}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{Yossarian2015}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@backref{23}{Yossarian2015}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@backref{24}{YossarianEmail}{0}{16}{16}
\abx@aux@page{24}{16}
\abx@aux@backref{25}{YossarianEmail}{0}{16}{16}
\abx@aux@page{25}{16}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{26}{Yossarian2015}{0}{17}{17}
\abx@aux@page{26}{17}
\pgfsyspdfmark {pgfid13}{21427434}{44098145}
\abx@aux@backref{27}{Borges1964}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Basile2015}{0}{17}{17}
\abx@aux@page{28}{17}
\abx@aux@backref{29}{Basile2015}{0}{17}{17}
\abx@aux@page{29}{17}
\@input{main/methodology.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\abx@aux@cite{Holz2006}
\abx@aux@backref{30}{Jarry2006}{0}{19}{19}
\abx@aux@page{30}{19}
\pgfsyspdfmark {pgfid14}{21427434}{41089664}
\abx@aux@backref{31}{Ramesh2004}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{Amaral}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{Holz2006}{0}{19}{19}
\abx@aux@page{33}{19}
\abx@aux@cite{Nicolescu2010}
\pgfsyspdfmark {pgfid15}{21427434}{32122523}
\pgfsyspdfmark {pgfid16}{21427434}{28295832}
\abx@aux@backref{34}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{34}{20}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{35}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{35}{21}
\abx@aux@backref{36}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{36}{21}
\abx@aux@backref{37}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{37}{21}
\abx@aux@backref{38}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{38}{21}
\abx@aux@backref{39}{Heisenberg1942}{0}{21}{21}
\abx@aux@fnpage{39}{21}
\abx@aux@cite{Yang2013}
\pgfsyspdfmark {pgfid17}{21427434}{28116328}
\abx@aux@backref{40}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{40}{22}
\abx@aux@backref{41}{Nicolescu2010}{0}{22}{22}
\abx@aux@page{41}{22}
\abx@aux@backref{42}{Yang2013}{0}{22}{22}
\abx@aux@page{42}{22}
\pgfsyspdfmark {pgfid18}{21427434}{13122575}
\abx@aux@backref{43}{Hugill2013c}{0}{22}{22}
\abx@aux@page{43}{22}
\abx@aux@cite{Candy2006}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{44}{Hugill2013c}{0}{23}{23}
\abx@aux@page{44}{23}
\abx@aux@backref{45}{Candy2006}{0}{23}{23}
\abx@aux@page{45}{23}
\abx@aux@backref{46}{Candy2006}{0}{23}{23}
\abx@aux@page{46}{23}
\pgfsyspdfmark {pgfid19}{21427434}{25114665}
\abx@aux@backref{47}{Edmonds2010}{0}{23}{23}
\abx@aux@page{47}{23}
\pgfsyspdfmark {pgfid20}{21427434}{27586149}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{26}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{27}{section*.43}}
\@input{main/foundation.aux}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Kaufman2009}
\abx@aux@backref{48}{Rhodes1961}{0}{29}{29}
\abx@aux@page{48}{29}
\abx@aux@backref{49}{Sternberg1999}{0}{29}{29}
\abx@aux@page{49}{29}
\abx@aux@backref{50}{Boden2003}{0}{29}{29}
\abx@aux@page{50}{29}
\abx@aux@backref{51}{Kaufman2009}{0}{29}{29}
\abx@aux@page{51}{29}
\pgfsyspdfmark {pgfid21}{21427434}{10269067}
\abx@aux@cite{Jordanous2015}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Polya1957}
\abx@aux@backref{52}{Jordanous2015}{0}{31}{31}
\abx@aux@page{52}{31}
\abx@aux@backref{53}{Poincare2001}{0}{31}{31}
\abx@aux@page{53}{31}
\abx@aux@backref{54}{Wallas1926}{0}{31}{31}
\abx@aux@page{54}{31}
\abx@aux@backref{55}{Polya1957}{0}{31}{31}
\abx@aux@page{55}{31}
\abx@aux@cite{Colton2012}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Hugill2013}
\abx@aux@backref{56}{Hugill2013c}{0}{32}{32}
\abx@aux@page{56}{32}
\abx@aux@backref{57}{Colton2012}{0}{32}{32}
\abx@aux@page{57}{32}
\abx@aux@backref{58}{Burdick2012}{0}{32}{32}
\abx@aux@page{58}{32}
\abx@aux@backref{59}{Hugill2013}{0}{32}{32}
\abx@aux@page{59}{32}
\abx@aux@backref{61}{Hugill2013c}{0}{32}{32}
\abx@aux@backref{62}{Hugill2013c}{0}{32}{32}
\abx@aux@page{62}{32}
\abx@aux@cite{Stahl2013}
\abx@aux@backref{63}{Hugill2013c}{0}{33}{33}
\abx@aux@page{63}{33}
\abx@aux@backref{64}{Burdick2012}{0}{33}{33}
\abx@aux@page{64}{33}
\abx@aux@backref{65}{Colton2012}{0}{33}{33}
\abx@aux@page{65}{33}
\abx@aux@backref{66}{Stahl2013}{0}{33}{33}
\abx@aux@page{66}{33}
\abx@aux@cite{Baudrillard2007}
\abx@aux@backref{67}{Hendler2013}{0}{34}{34}
\abx@aux@page{67}{34}
\abx@aux@backref{68}{Baudrillard2007}{0}{34}{34}
\abx@aux@page{68}{34}
\abx@aux@cite{Motte2007}
\abx@aux@backref{69}{Boden2003}{0}{35}{35}
\abx@aux@page{69}{35}
\abx@aux@backref{70}{Boden2003}{0}{35}{35}
\abx@aux@page{70}{35}
\abx@aux@backref{71}{Motte2007}{0}{35}{35}
\abx@aux@page{71}{35}
\abx@aux@backref{72}{Motte2007}{0}{35}{35}
\abx@aux@page{72}{35}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{73}{Boden2003}{0}{36}{36}
\abx@aux@page{73}{36}
\abx@aux@backref{74}{Boden2003}{0}{36}{36}
\abx@aux@page{74}{36}
\abx@aux@backref{75}{Sternberg1999}{0}{36}{36}
\abx@aux@page{75}{36}
\abx@aux@backref{76}{Sternberg1999}{0}{36}{36}
\abx@aux@page{76}{36}
\abx@aux@cite{Newell1963}
\abx@aux@cite{Indurkhya}
\abx@aux@cite{Koestler1964}
\abx@aux@backref{77}{Heilman2003}{0}{37}{37}
\abx@aux@page{77}{37}
\abx@aux@backref{78}{Newell1963}{0}{37}{37}
\abx@aux@page{78}{37}
\abx@aux@backref{79}{Boden2003}{0}{37}{37}
\abx@aux@page{79}{37}
\abx@aux@backref{80}{Indurkhya}{0}{37}{37}
\abx@aux@page{80}{37}
\abx@aux@backref{81}{Koestler1964}{0}{37}{37}
\abx@aux@page{81}{37}
\abx@aux@cite{Drucker2007}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{82}{Drucker2007}{0}{38}{38}
\abx@aux@page{82}{38}
\abx@aux@backref{83}{Drucker2009}{0}{38}{38}
\abx@aux@page{83}{38}
\abx@aux@backref{84}{Drucker2007}{0}{39}{39}
\abx@aux@page{84}{39}
\abx@aux@backref{85}{Drucker2009}{0}{39}{39}
\abx@aux@page{85}{39}
\pgfsyspdfmark {pgfid23}{21427434}{34021993}
\abx@aux@backref{86}{Drucker2009}{0}{42}{42}
\abx@aux@page{86}{42}
\abx@aux@backref{87}{Drucker2009}{0}{42}{42}
\abx@aux@page{87}{42}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Kleinberg1999}
\abx@aux@backref{88}{Brin1998}{0}{43}{43}
\abx@aux@page{88}{43}
\abx@aux@backref{89}{Kleinberg1999}{0}{43}{43}
\abx@aux@page{89}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{44}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{45}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{46}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.51}}
\abx@aux@page{90}{47}
\abx@aux@page{91}{47}
\abx@aux@page{92}{47}
\abx@aux@page{93}{47}
\abx@aux@page{94}{47}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{47}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@page{105}{48}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{48}
\abx@aux@page{110}{48}
\abx@aux@page{111}{48}
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\abx@aux@page{115}{48}
\abx@aux@page{116}{48}
\abx@aux@page{117}{48}
\abx@aux@page{118}{48}
\abx@aux@page{119}{49}
\abx@aux@page{120}{49}
\abx@aux@page{121}{49}
\abx@aux@page{122}{49}
\abx@aux@page{123}{49}
\abx@aux@page{124}{49}
\abx@aux@page{125}{49}
\abx@aux@page{126}{49}
\abx@aux@page{127}{49}
\abx@aux@page{128}{49}
\abx@aux@page{129}{49}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@page{132}{49}
\abx@aux@page{133}{49}
\abx@aux@page{134}{49}
\abx@aux@page{135}{49}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{49}
