\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{ix}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Acronyms}{x}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Related Work}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{8}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methodology}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Publications}{10}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Methodology}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{14}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{17}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Research Approach}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{18}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Pataphysics}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Conscious}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Self-conscious}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Symbology}{30}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Antimony}{30}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Anomaly}{31}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Sysygy}{31}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Clinamen}{32}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Absolute}{32}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Unconscious}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Oulipo}{33}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Borges}{34}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Creativity}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}In Humans}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{39}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{40}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{41}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{42}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{44}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{46}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}In Computers}{47}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{48}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{51}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{51}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}In Academia}{52}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{54}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{58}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{60}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Computer Ethics}{67}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Technology}{68}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Information Retrieval}{69}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crawler}{70}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{70}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ranking}{70}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}IR Models}{71}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{72}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{73}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Ranking}{74}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Query Expansion and Relevance Feedback}{77}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Natural Language Processing}{79}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{79}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{90}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Algorithm Formalisation}{91}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Evaluation}{93}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}IR Evaluation}{97}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Approaches}{98}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Output Minus Input}{100}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Measurable Attributes}{100}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Linda Candy}{102}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{109}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Theoretical Foundations}{110}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Searching vs. Browsing}{110}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Creativity}{112}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Pataphysics}{114}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}and Creativity}{114}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}and Computers}{117}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Patalgorithms}{119}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Pataphylicalisation}{121}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Patadata}{122}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Ranking --- Pranking?}{123}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}User experience}{124}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Practical Implementation}{125}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Corpus}{127}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Setup}{129}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Text}{132}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Clinamen}{132}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Syzygy}{135}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Antinomy}{136}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Image/Video}{137}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Results}{138}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Prototypes}{140}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Prototype 2}{140}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Prototype 1}{140}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Impact and Applications --- Case Study}{145}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Patakosmos}{146}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Soeren and the other guy}{147}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Digital Opera}{147}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Use}{147}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Result}{147}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Interview}{148}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{149}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Interpretation}{150}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Measurable Attributes}{152}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Problems with Evaluation}{154}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{156}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Patacritical Analysis}{158}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Problems Encountered}{158}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Design Aspects}{158}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Search Results}{158}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{159}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Aspirations}{160}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Code}{160}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Interface}{161}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Algorithms}{161}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Architecture}{161}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Research}{161}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Observations}{162}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Achievements}{163}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Implications}{163}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Recommendations}{163}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{164}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Code}{165}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Setup}{165}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Damerau Levenshtein}{166}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}WordNet}{167}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Antinomy}{167}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Syzygy}{168}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Random Quotes}{171}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{172}{section*.117}
\contentsfinish 
