\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{x}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid1}{21427434}{24938351}
\pgfsyspdfmark {pgfid2}{21427434}{18293228}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{1}{Hendler2011}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Hendler2013}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{3}{Boek2002}{0}{5}{5}
\abx@aux@page{3}{5}
\pgfsyspdfmark {pgfid3}{21427434}{42148286}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Burnham2015}{0}{5}{5}
\abx@aux@page{5}{5}
\pgfsyspdfmark {pgfid4}{21427434}{17167920}
\pgfsyspdfmark {pgfid5}{21427434}{15101037}
\abx@aux@backref{6}{Raczinski2013}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2013c}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid6}{21427434}{39624701}
\pgfsyspdfmark {pgfid7}{21427434}{37579884}
\pgfsyspdfmark {pgfid8}{21427434}{26791747}
\pgfsyspdfmark {pgfid9}{21427434}{30359974}
\@input{main/inspirations.aux}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{8}{Hendler2011}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{Hendler2013}{0}{11}{11}
\abx@aux@page{9}{11}
\pgfsyspdfmark {pgfid10}{21427434}{38789802}
\abx@aux@backref{10}{Hendler2013}{0}{11}{11}
\abx@aux@page{10}{11}
\abx@aux@backref{11}{Borges2000}{0}{11}{11}
\abx@aux@page{11}{11}
\abx@aux@backref{12}{Jarry1996}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{Singh2005}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@cite{Queneau1961}
\abx@aux@backref{14}{Jarry1996}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@backref{15}{Jarry1996}{0}{12}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@backref{16}{Queneau1961}{0}{14}{14}
\abx@aux@page{16}{14}
\pgfsyspdfmark {pgfid11}{21427434}{25231713}
\abx@aux@backref{17}{Borges2000}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Hendler2011}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{Hendler2013}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@cite{YossarianEmail}
\abx@aux@backref{20}{OEDanimal}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Yossarian2015}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{Yossarian2015}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@backref{23}{YossarianEmail}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@backref{24}{YossarianEmail}{0}{15}{15}
\abx@aux@page{24}{15}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{25}{Yossarian2015}{0}{16}{16}
\abx@aux@page{25}{16}
\pgfsyspdfmark {pgfid12}{21427434}{44098145}
\abx@aux@backref{26}{Borges1964}{0}{16}{16}
\abx@aux@page{26}{16}
\abx@aux@backref{27}{Basile2015}{0}{16}{16}
\abx@aux@page{27}{16}
\abx@aux@backref{28}{Basile2015}{0}{16}{16}
\abx@aux@page{28}{16}
\@input{main/methodology.aux}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{29}{Wickson2006}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Nicolescu2010}{0}{18}{18}
\abx@aux@page{30}{18}
\pgfsyspdfmark {pgfid13}{21427433}{31362815}
\abx@aux@backref{31}{Jarry2006}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@backref{32}{Jarry2006}{0}{18}{18}
\abx@aux@page{32}{18}
\pgfsyspdfmark {pgfid14}{21427434}{16694013}
\abx@aux@cite{Amaral}
\abx@aux@cite{Holz2006}
\abx@aux@backref{33}{Ramesh2004}{0}{19}{19}
\abx@aux@page{33}{19}
\abx@aux@backref{34}{Amaral}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@backref{35}{Holz2006}{0}{19}{19}
\abx@aux@page{35}{19}
\pgfsyspdfmark {pgfid15}{21427434}{46582135}
\pgfsyspdfmark {pgfid16}{21427434}{42755444}
\abx@aux@backref{36}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{36}{20}
\abx@aux@backref{37}{Wickson2006}{0}{20}{20}
\abx@aux@page{37}{20}
\abx@aux@backref{38}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{38}{20}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Candy2006}
\abx@aux@backref{39}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{39}{21}
\abx@aux@backref{40}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{40}{21}
\pgfsyspdfmark {pgfid17}{21427434}{41975170}
\abx@aux@backref{41}{Candy2011}{0}{21}{21}
\abx@aux@page{41}{21}
\abx@aux@backref{42}{Candy2011}{0}{21}{21}
\abx@aux@page{42}{21}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{43}{Candy2006}{0}{22}{22}
\abx@aux@page{43}{22}
\abx@aux@backref{44}{Edmonds2010}{0}{22}{22}
\abx@aux@page{44}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{24}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{25}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{26}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{27}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{28}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.41}}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\abx@aux@page{166}{36}
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@page{169}{36}
\abx@aux@page{170}{36}
\abx@aux@page{171}{36}
\abx@aux@page{172}{36}
\abx@aux@page{173}{36}
\abx@aux@page{174}{36}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{37}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{38}
