\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Patanalysis}{9}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Influences}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Pataphysicalisation}{12}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Numbers}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Sentences}{18}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Index}{20}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Clinamen}{22}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{23}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{23}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Syzygy}{23}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Antinomy}{27}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}APIs}{27}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Call Structure}{28}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{28}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{29}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{30}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{30}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{31}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Science Fiction}{32}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Creativity, Intelligence and Ethics}{32}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}AI}{35}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Brains}{37}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{40}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{40}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Design}{40}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Meta}{42}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Management}{42}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Development}{44}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Thesis}{44}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{44}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{44}{section*.82}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{47}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{49}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{50}{section*.90}
\contentsfinish 
