% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Amaral}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=aa4cfb3d0eb3fc5f4ff9bb720a15896c}{Amaral}{A\bibinitperiod}{Jose\bibnamedelima Nelson}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1d5c128ae3ff1819ea0c2f845dd76536}{Buro}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5ec0b677b8aa22bc8dd78c61632885b}{Elio}{E\bibinitperiod}{Renee}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12d8b333519586895d50bf805dab6082}{Hoover}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bb78236d76d9c6e6b7e99b320997b04}{Nikolaidis}{N\bibinitperiod}{Ioanis}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1622accd2e04b06caa29ff658cea96ab}{Salavatipour}{S\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=df436b204335ade5595778ce44d8cebc}{Stewart}{S\bibinitperiod}{Lorna}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0fcc3175edd96e9eb0bc377b0beddb93}{Wong}{W\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ab1e137003d78fb2efd34497f274cab8}
      \strng{fullhash}{3333df75e10468611498a19358d94d52}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{About Computing Science Research Methodology}}
    \endentry
    \entry{Basile2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fc6a82a13eedc474cd5dea5914bc887a}{Basile}{B\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fc6a82a13eedc474cd5dea5914bc887a}
      \strng{fullhash}{fc6a82a13eedc474cd5dea5914bc887a}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Library of Babel}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb https://libraryofbabel.info/
      \endverb
    \endentry
    \entry{Baudrillard2007}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d3678024febce6c9a32d9b8bc9cea570}{Baudrillard}{B\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d3678024febce6c9a32d9b8bc9cea570}
      \strng{fullhash}{d3678024febce6c9a32d9b8bc9cea570}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Pataphysics}}
      \field{urlday}{21}
      \field{urlmonth}{01}
      \field{urlyear}{2012}
      \field{year}{2007}
      \verb{url}
      \verb http://www.ctheory.net/articles.aspx?id=569
      \endverb
    \endentry
    \entry{Beghetto2007}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6016afe921e92f543da8e9202b4e4b6e}{Beghetto}{B\bibinitperiod}{Ronald\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=52719bdc3fc9567249c12397a5130be2}{Kaufman}{K\bibinitperiod}{James\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0949620c4613e072eced077ab4172f5a}
      \strng{fullhash}{0949620c4613e072eced077ab4172f5a}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology of Aesthetics, Creativity, and the Arts}
      \field{number}{2}
      \field{title}{{Toward a broader conception of creativity: A case for 'mini-c' creativity.}}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{73\bibrangedash 79}
      \range{pages}{7}
    \endentry
    \entry{Boden2003}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6c9b366a167b533289162ba9a2cee2c}{Boden}{B\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{b6c9b366a167b533289162ba9a2cee2c}
      \strng{fullhash}{b6c9b366a167b533289162ba9a2cee2c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0415314534}
      \field{title}{{The Creative Mind: Myths and Mechanisms}}
      \field{year}{2003}
    \endentry
    \entry{Boek2002}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=610c1c5f52703d63c33d33d5d2187e5e}{Boek}{B\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Evanston, Illinois}%
      }
      \list{publisher}{1}{%
        {Northwestern University Press}%
      }
      \strng{namehash}{610c1c5f52703d63c33d33d5d2187e5e}
      \strng{fullhash}{610c1c5f52703d63c33d33d5d2187e5e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0810118777}
      \field{title}{{'Pataphysics: The Poetics of an Imaginary Science}}
      \field{year}{2002}
    \endentry
    \entry{Borges1964}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55c46750cf7ab3664d78a35aff495868}{Borges}{B\bibinitperiod}{Jorge\bibnamedelima Luis}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New Directions}%
      }
      \strng{namehash}{55c46750cf7ab3664d78a35aff495868}
      \strng{fullhash}{55c46750cf7ab3664d78a35aff495868}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0811200127}
      \field{title}{{Labyrinths - Selected Stories and Other Writings}}
      \field{year}{1964}
    \endentry
    \entry{Borges2000}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55c46750cf7ab3664d78a35aff495868}{Borges}{B\bibinitperiod}{Jorge\bibnamedelima Luis}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=01780f39b37039e442b35fa2b0a61280}{Weinberger}{W\bibinitperiod}{Eliot}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{55c46750cf7ab3664d78a35aff495868}
      \strng{fullhash}{55c46750cf7ab3664d78a35aff495868}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected Non-Fictions}
      \field{title}{{The Analytical Language of John Wilkins}}
      \field{year}{2000}
      \field{pages}{229\bibrangedash 232}
      \range{pages}{4}
      \verb{url}
      \verb http://www.entish.org/essays/Wilkins.html
      \endverb
    \endentry
    \entry{Brin1998}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ade8269d287e9c1531e4a1cbad0b4b82}{Brin}{B\bibinitperiod}{Sergey}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ddfb5dccb95d01018c3b0724ae93a06}{Page}{P\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{86bc0c0321d713241fa50f4de722ec9c}
      \strng{fullhash}{86bc0c0321d713241fa50f4de722ec9c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Wide Web Internet And Web Information Systems}
      \field{title}{{The PageRank Citation Ranking: Bringing Order to the Web}}
      \field{year}{1998}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{Burdick2012}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=bb88d70fb259118895676e24b72e7631}{Burdick}{B\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1cfaef74f23558d563be1ef6740cc386}{Drucker}{D\bibinitperiod}{Johanna}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=155509ef4d59d90e3d1970061a16a990}{Lunefeld}{L\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c9091d200496acb5852f6498286432c}{Presner}{P\bibinitperiod}{Todd}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3b912e96c46082dc0fbb48531db5cc98}{Schnapp}{S\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a24f99957ea5879bb203907d7c7144ee}
      \strng{fullhash}{1e27aae8b90ccdfebc3ee8207bc79b12}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262018470}
      \field{title}{{Digital Humanities}}
      \field{year}{2012}
    \endentry
    \entry{Burnham2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c8bb25e77692e2abe47cf18a92bbac4}{Burnham}{B\bibinitperiod}{Douglas}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \strng{fullhash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Encyclopedia of Philosophy}
      \field{title}{Immanuel Kant: Aesthetics}
      \field{urlday}{09}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iep.utm.edu/kantaest/
      \endverb
    \endentry
    \entry{Candy2006}{report}{}
      \name{author}{1}{}{%
        {{uniquename=2,hash=f3cdb65074a2ecb331165fe1bd97c2c0}{Candy}{C\bibinitperiod}{Linda}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \strng{fullhash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCS report}
      \field{title}{{Practice Based Research:A Guide}}
      \field{type}{techreport}
      \field{volume}{V1}
      \field{year}{2006}
    \endentry
    \entry{Candy2012}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=2,hash=f3cdb65074a2ecb331165fe1bd97c2c0}{Candy}{C\bibinitperiod}{Linda}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=b7b242a8e9af2070c17402fb145882aa}{Carroll}{C\bibinitperiod}{J.M.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \strng{fullhash}{f3cdb65074a2ecb331165fe1bd97c2c0}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Creativity and Rationale: Enhancing Human Experience by Design}
      \field{title}{{Evaluating Creativity}}
      \field{year}{2012}
    \endentry
    \entry{Colton2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3cc72753508ea031bbab98dfcaf1d385}{Colton}{C\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3cc72753508ea031bbab98dfcaf1d385}
      \strng{fullhash}{3cc72753508ea031bbab98dfcaf1d385}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extrayear}{1}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AISB Quarterly}
      \field{title}{{Computational Creativity}}
      \field{year}{2008}
      \field{pages}{6\bibrangedash 7}
      \range{pages}{2}
    \endentry
    \entry{Colton2008a}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3cc72753508ea031bbab98dfcaf1d385}{Colton}{C\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3cc72753508ea031bbab98dfcaf1d385}
      \strng{fullhash}{3cc72753508ea031bbab98dfcaf1d385}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extrayear}{2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Proceedings of the AAAI Spring Symp. on Creative Intelligent Systems}
      \field{title}{Creativity versus the perception of creativity in computational systems}
      \field{year}{2008}
    \endentry
    \entry{Colton2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=3cc72753508ea031bbab98dfcaf1d385}{Colton}{C\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d565adbbd0075d5589e9afa4bbbf18b5}{Wiggins}{W\bibinitperiod}{Geraint\bibnamedelima A}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Montpellier, France}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{bc0a9d7925439a73145f3fbe0c920005}
      \strng{fullhash}{bc0a9d7925439a73145f3fbe0c920005}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th European Conference on Artificial Intelligence}
      \field{isbn}{978-1-61499-097-0}
      \field{title}{{Computational Creativity: The Final Frontier?}}
      \field{year}{2012}
      \field{pages}{21\bibrangedash 26}
      \range{pages}{6}
    \endentry
    \entry{OEDanimal}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b3d6869e215ed48df372f001e267b7a}{Dictionary}{D\bibinitperiod}{Oxford\bibnamedelima English}{O\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b3d6869e215ed48df372f001e267b7a}
      \strng{fullhash}{6b3d6869e215ed48df372f001e267b7a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{animal, n.}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.oed.com/view/Entry/273779
      \endverb
    \endentry
    \entry{Drucker2009}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1cfaef74f23558d563be1ef6740cc386}{Drucker}{D\bibinitperiod}{Johanna}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{1cfaef74f23558d563be1ef6740cc386}
      \strng{fullhash}{1cfaef74f23558d563be1ef6740cc386}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0226165086}
      \field{title}{{SpecLab: Digital Aesthetics and Projects in Speculative Computing}}
      \field{year}{2009}
    \endentry
    \entry{Drucker2007}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1cfaef74f23558d563be1ef6740cc386}{Drucker}{D\bibinitperiod}{Johanna}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1cd27c40f7f6b650b55eb014f6b17d53}{Nowviskie}{N\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=88ae748f6e578c43821fb87e0b8448b2}{Schreibman}{S\bibinitperiod}{Susan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9c572c3e191a091db97cbe430d1f936f}{Unsworth}{U\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f99ab92b861b031fb236f5c9a90f6f0f}{Siemens}{S\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing}%
      }
      \strng{namehash}{97583c6ed5cce9e0629463d0caf14f9b}
      \strng{fullhash}{97583c6ed5cce9e0629463d0caf14f9b}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A Companion to Digitial Humanities}
      \field{chapter}{29}
      \field{title}{{Speculative Computing: Aesthetic Provocations in Humanities Computing}}
      \field{year}{2007}
    \endentry
    \entry{Eden2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6a8aab8cacd253d02e3bce5395c4e737}{Eden}{E\bibinitperiod}{Amnon\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6a8aab8cacd253d02e3bce5395c4e737}
      \strng{fullhash}{6a8aab8cacd253d02e3bce5395c4e737}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Minds and Machines}
      \field{number}{2}
      \field{title}{{Three Paradigms of Computer Science}}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{135\bibrangedash 167}
      \range{pages}{33}
    \endentry
    \entry{Edmonds2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ccaeedebda80e4ac992fccfe45ce2ac1}{Edmonds}{E\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=8cb27fa64cf2d0d907ecab1de3c5ea69}{Candy}{C\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{74a8cfd5217bb777f0da3c31c0c680f8}
      \strng{fullhash}{74a8cfd5217bb777f0da3c31c0c680f8}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0024094X}
      \field{journaltitle}{Leonardo}
      \field{number}{5}
      \field{title}{{Relating Theory, Practice and Evaluation in Practitioner Research}}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{470\bibrangedash 476}
      \range{pages}{7}
      \verb{doi}
      \verb 10.2307/40864233
      \endverb
    \endentry
    \entry{Elton1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a840479d863d55f138183ac802b33376}{Elton}{E\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{a840479d863d55f138183ac802b33376}
      \strng{fullhash}{a840479d863d55f138183ac802b33376}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leonardo}
      \field{number}{3}
      \field{title}{{Artificial Creativity: Enculturing Computers}}
      \field{volume}{28}
      \field{year}{1995}
      \field{pages}{207\bibrangedash 213}
      \range{pages}{7}
    \endentry
    \entry{Gelernter1994}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=24859de866ee7043e56558ee1f5ad4e5}{Gelernter}{G\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Fourth Estate Limited}%
      }
      \strng{namehash}{24859de866ee7043e56558ee1f5ad4e5}
      \strng{fullhash}{24859de866ee7043e56558ee1f5ad4e5}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-85702-083-9}
      \field{title}{{The Muse in the Machine}}
      \field{year}{1994}
    \endentry
    \entry{Heilman2003}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=80b59a3532bd7b908a10092060dce91f}{Heilman}{H\bibinitperiod}{Kenneth\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=862f4bdd0db8a7c7d0d6ccd62126ed1c}{Nadeau}{N\bibinitperiod}{Stephen\bibnamedelima E}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=76e586cc6dc7d90092b20f58ab2faec1}{Beversdorf}{B\bibinitperiod}{David\bibnamedelima O}{D\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2bdc35f5641acd258fb9507fc2362fb2}
      \strng{fullhash}{2bdc35f5641acd258fb9507fc2362fb2}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocase}
      \field{number}{5}
      \field{title}{{Creative innovation: possible brain mechanisms.}}
      \field{volume}{9}
      \field{year}{2003}
      \field{pages}{369\bibrangedash 79}
      \range{pages}{11}
    \endentry
    \entry{Heisenberg1942}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=93ed8b754e9b3f332468bbbfa56e7602}{Heisenberg}{H\bibinitperiod}{Werner}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{2}{}{%
        {{hash=9a65708cb840bf019533544bb5ba6a58}{Rumscheidt}{R\bibinitperiod}{M.B.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=38e16cdffecd8cd835c7fa5a8079641a}{Lukens}{L\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{93ed8b754e9b3f332468bbbfa56e7602}
      \strng{fullhash}{93ed8b754e9b3f332468bbbfa56e7602}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1942}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ordnung der Wirklichkeit}}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{1942}
      \verb{url}
      \verb http://werner-heisenberg.unh.edu/t-OdW-english.htm#seg42
      \endverb
    \endentry
    \entry{Hendler2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{Hendler}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM WebSci 11}
      \field{title}{{The Syzygy Surfer : Creative Technology for the World Wide Web}}
      \field{year}{2011}
    \endentry
    \entry{Hendler2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{Hendler}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{The syzygy surfer: (Ab)using the semantic web to inspire creativity}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{20\bibrangedash 34}
      \range{pages}{15}
    \endentry
    \entry{Holz2006}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=42e6492380269ef487d68dd6475f6989}{Holz}{H\bibinitperiod}{Hilary\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9da6c59fd58f5cbc2d72fb6ccd221226}{Applin}{A\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=38dea860bee1087e96dffdbae95947db}{Joyce}{J\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92f92eb1deecc712405d392c03627361}{Purchase}{P\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a4b8cf85cef753c33e3cd357ad5fa4c}{Reed}{R\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a110ae5a357ca5bc3b18eef4c4600f74}{Haberman}{H\bibinitperiod}{Bruria}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3653a34a8f0994708f30d774ac4dd657}
      \strng{fullhash}{809388fde494b6e0b996056ff5e5198d}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1595936033}
      \field{journaltitle}{ITiCSE Innovation and technology in computer science education}
      \field{title}{{Research Methods in Computing : What are they , and how should we teach them ?}}
      \field{year}{2006}
      \field{pages}{96\bibrangedash 114}
      \range{pages}{19}
    \endentry
    \entry{Hugill2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1ba4a71dfd9f589b387deabd70911b46}
      \strng{fullhash}{1ba4a71dfd9f589b387deabd70911b46}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Creativity}
      \field{number}{3}
      \field{title}{{Introduction: transdisciplinary learning for digital creative practice}}
      \field{volume}{24}
      \field{year}{2013}
      \field{pages}{165\bibrangedash 167}
      \range{pages}{3}
    \endentry
    \entry{Hugill2013c}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7310affd3a07ae0a9043d27296815166}
      \strng{fullhash}{7310affd3a07ae0a9043d27296815166}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{The creative turn: new challenges for computing}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{4\bibrangedash 19}
      \range{pages}{16}
    \endentry
    \entry{Indurkhya}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=21e7a40b0cd4fc1196fe1eca31eb99df}{Indurkhya}{I\bibinitperiod}{Bipin}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{21e7a40b0cd4fc1196fe1eca31eb99df}
      \strng{fullhash}{21e7a40b0cd4fc1196fe1eca31eb99df}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished manuscript. Based on the keynote speech 'On Modeling Mechanisms of Creativity' delivered at Mind II: Computational Models of Creative Cognition}
      \field{title}{{Computers and creativity}}
      \field{year}{1997}
    \endentry
    \entry{Jarry1996}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{Jarry}{J\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Exact Change}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1878972073}
      \field{title}{{Exploits and Opinions of Dr Faustroll, Pataphysician}}
      \field{year}{1996}
    \endentry
    \entry{Jarry2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{Jarry}{J\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=505aae8b78f6f15a3609dada788cdb56}{Brotchie}{B\bibinitperiod}{Alastair}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f9f96d5d2136fd6642a30dcddb95cc54}{Edwards}{E\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Atlas Press}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{13-978-1-900565-36-3}
      \field{title}{{Collected Works II - Three Early Novels}}
      \field{year}{2006}
    \endentry
    \entry{Jordanous2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7b8f17b0f8be725bbfa7542ecca33a9e}{Jordanous}{J\bibinitperiod}{Anna\bibnamedelima Katerina}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=22bce5c6fc1ce18aac0baaa39e04f768}{Keller}{K\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{123ceb461567a1269d69f1117fd005d0}
      \strng{fullhash}{123ceb461567a1269d69f1117fd005d0}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd International Conference on Computational Creativity}
      \field{title}{{Weaving creativity into the Semantic Web: a language-processing approach}}
      \field{year}{2012}
      \field{pages}{216\bibrangedash 220}
      \range{pages}{5}
    \endentry
    \entry{Kaufman2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=52719bdc3fc9567249c12397a5130be2}{Kaufman}{K\bibinitperiod}{James\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6016afe921e92f543da8e9202b4e4b6e}{Beghetto}{B\bibinitperiod}{Ronald\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7c7eeabb35bce6b69de725a8068605ad}
      \strng{fullhash}{7c7eeabb35bce6b69de725a8068605ad}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of General Psychology}
      \field{number}{1}
      \field{title}{{Beyond big and little: The four c model of creativity}}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{Kleinberg1999}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f112b97e31827df683319c6804eb25a9}{Kleinberg}{K\bibinitperiod}{Jon\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f112b97e31827df683319c6804eb25a9}
      \strng{fullhash}{f112b97e31827df683319c6804eb25a9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journal of the ACM}
      \field{number}{5}
      \field{title}{{Authoritative sources in a hyperlinked environment}}
      \field{volume}{46}
      \field{year}{1999}
      \field{pages}{604\bibrangedash 632}
      \range{pages}{29}
    \endentry
    \entry{Koestler1964}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1586493221c4bf272acbef5d52806cc5}{Koestler}{K\bibinitperiod}{Arthur}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Hutchinson}%
        {Co}%
      }
      \strng{namehash}{1586493221c4bf272acbef5d52806cc5}
      \strng{fullhash}{1586493221c4bf272acbef5d52806cc5}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0091282705}
      \field{title}{{The Act of Creation}}
      \field{year}{1964}
    \endentry
    \entry{Mayer1999}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4e023dbb8bb0e81438ad477d5e916296}{Mayer}{M\bibinitperiod}{Richard\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=50f8ce5e49f4ae4a572b5ad65796a522}{Sternberg}{S\bibinitperiod}{Robert\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4e023dbb8bb0e81438ad477d5e916296}
      \strng{fullhash}{4e023dbb8bb0e81438ad477d5e916296}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Creativity}
      \field{chapter}{22}
      \field{isbn}{978-0-521-57604-8}
      \field{title}{{Fifty Years of Creativity Research}}
      \field{year}{1999}
      \field{pages}{449\bibrangedash 460}
      \range{pages}{12}
    \endentry
    \entry{McBride2013}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d5a5b6ab22201daed1585375825da21}{McBride}{M\bibinitperiod}{Neil}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Leicester}%
      }
      \strng{namehash}{2d5a5b6ab22201daed1585375825da21}
      \strng{fullhash}{2d5a5b6ab22201daed1585375825da21}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Robot Ethics: The Boundaries of Machine Ethics}}
      \field{year}{2013}
    \endentry
    \entry{Minsky1980}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2fe335dc52e059141e41e4fada160d64}{Minsky}{M\bibinitperiod}{Marvin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{fullhash}{2fe335dc52e059141e41e4fada160d64}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1980}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Science}
      \field{number}{4}
      \field{title}{{K-Lines : A Theory of Memory}}
      \field{volume}{33}
      \field{year}{1980}
      \field{pages}{117\bibrangedash 133}
      \range{pages}{17}
    \endentry
    \entry{Minsky1988}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2fe335dc52e059141e41e4fada160d64}{Minsky}{M\bibinitperiod}{Marvin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{2fe335dc52e059141e41e4fada160d64}
      \strng{fullhash}{2fe335dc52e059141e41e4fada160d64}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1988}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0671657135}
      \field{title}{{The Society of Mind}}
      \field{year}{1988}
      \field{pages}{336}
      \range{pages}{1}
    \endentry
    \entry{Motte2007}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=710a9d7b9cb352487ea6597e32d08342}{Motte}{M\bibinitperiod}{Warren}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Dalkey Archive Press}%
      }
      \strng{namehash}{710a9d7b9cb352487ea6597e32d08342}
      \strng{fullhash}{710a9d7b9cb352487ea6597e32d08342}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-56478-187-9}
      \field{title}{{Oulipo, A primer of potential literature}}
      \field{year}{2007}
    \endentry
    \entry{YossarianEmail}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=61119c7a686c42397d441e3e49ff2a0a}{Neeley}{N\bibinitperiod}{J.\bibnamedelimi Paul}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61119c7a686c42397d441e3e49ff2a0a}
      \strng{fullhash}{61119c7a686c42397d441e3e49ff2a0a}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2015}
      \field{labelmonth}{12}
      \field{labelday}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{09}
      \field{month}{12}
      \field{title}{Introducing the NEW Yossarian}
      \field{type}{email communication}
      \field{year}{2015}
    \endentry
    \entry{Newell1963}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=8f62a7a8b535a0a3285530036452983a}{Newell}{N\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=65ac964e700db1eca29e9d2a31a76c17}{Shaw}{S\bibinitperiod}{J.\bibnamedelimi G.}{J\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eec78c43c08b6eb13bcfd4ce2af1526e}{Simon}{S\bibinitperiod}{H.\bibnamedelimi A.}{H\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Atherton}%
      }
      \strng{namehash}{76232af1bae7941f8997036304de7fde}
      \strng{fullhash}{76232af1bae7941f8997036304de7fde}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1963}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Process Of Creative Thinking}}
      \field{year}{1963}
    \endentry
    \entry{Nicolescu2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d3fa0dc6dc779b080ac5588a0c4eb5a}{Nicolescu}{N\bibinitperiod}{Basarab}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8d3fa0dc6dc779b080ac5588a0c4eb5a}
      \strng{fullhash}{8d3fa0dc6dc779b080ac5588a0c4eb5a}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transcdisciplinary journal of Engineering and Science}
      \field{number}{1}
      \field{title}{{Methodology of Transdisciplinarity - Levels of Reality, Logic of the Included}}
      \field{volume}{1}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 38}
      \range{pages}{20}
    \endentry
    \entry{Partridge1994}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b8ace6ae0f1bf6d1a74c417a537d0384}{Partridge}{P\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6e8e03943b5221e9edec181e6ac42daf}{Rowe}{R\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Intellect}%
      }
      \strng{namehash}{bb11f1b9b60e3235abe185f7597ff6f1}
      \strng{fullhash}{bb11f1b9b60e3235abe185f7597ff6f1}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{187151651}
      \field{title}{{Computers and Creativity}}
      \field{year}{1994}
    \endentry
    \entry{Pease2001}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d98a1f39fa7df83e0aa3ed6461066a3d}{Pease}{P\bibinitperiod}{Alison}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a82f6702789330c5fdaa4ad653c5486}{Winterstein}{W\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3cc72753508ea031bbab98dfcaf1d385}{Colton}{C\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4a0ee8d946b9400bb0424a7018a8282e}
      \strng{fullhash}{4a0ee8d946b9400bb0424a7018a8282e}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of ICCBR Workshop on Approaches to Creativity}
      \field{title}{{Evaluating Machine Creativity}}
      \field{year}{2001}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
    \endentry
    \entry{Poincare2001}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0348d3e0c0a1e49f06e35787663f29c4}{Poincare}{P\bibinitperiod}{Henri}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=4684625981e330bfd023f543c1324b0f}{Gould}{G\bibinitperiod}{Stephen\bibnamedelima Jay}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Modern Library}%
      }
      \strng{namehash}{0348d3e0c0a1e49f06e35787663f29c4}
      \strng{fullhash}{0348d3e0c0a1e49f06e35787663f29c4}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0375758488}
      \field{title}{{The Value of Science}}
      \field{year}{2001}
    \endentry
    \entry{Polya1957}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c6bab844d80dcf3ef4b79a4c63b733b6}{Polya}{P\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{c6bab844d80dcf3ef4b79a4c63b733b6}
      \strng{fullhash}{c6bab844d80dcf3ef4b79a4c63b733b6}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1957}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0691023565}
      \field{title}{{How To Solve It}}
      \field{year}{1957}
    \endentry
    \entry{Queneau1961}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0eb4d0a44ec1e8a92c5cf3ba939b660f}{Queneau}{Q\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{0eb4d0a44ec1e8a92c5cf3ba939b660f}
      \strng{fullhash}{0eb4d0a44ec1e8a92c5cf3ba939b660f}
      \field{sortinit}{Q}
      \field{sortinithash}{15867262911a166ca2270ec58a0e3fe9}
      \field{labelyear}{1961}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{One Hundred Thousand Billion Poems}}
      \field{year}{1961}
    \endentry
    \entry{Raczinski2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7d271056c31f7ff1f45ff6ff1656f189}{Raczinski}{R\bibinitperiod}{Fania}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{Hugill}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Sydney, Australia}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{1f4dd22c1cec8cbb53e4c7490a411faa}
      \strng{fullhash}{1f4dd22c1cec8cbb53e4c7490a411faa}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th International Conference on Creativity and Cognition}
      \field{isbn}{978-1-4503-2150-1}
      \field{title}{{Creative Search Using Pataphysics}}
      \field{year}{2013}
      \field{pages}{274\bibrangedash 280}
      \range{pages}{7}
    \endentry
    \entry{Ramesh2004}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d3441cf09955570f314dcc805ba869b2}{Ramesh}{R\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9c16a04997f3c5055f9a9df4d4ee2d12}{Glass}{G\bibinitperiod}{Robert\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=75c68f291e11e2fb995568adea67a5bd}{Vessey}{V\bibinitperiod}{Iris}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ebb0b06558061942b18d1a2ceb16a7f}
      \strng{fullhash}{3ebb0b06558061942b18d1a2ceb16a7f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journaltitle of Systems and Software}
      \field{number}{1-2}
      \field{title}{{Research in computer science: an empirical study}}
      \field{volume}{70}
      \field{year}{2004}
      \field{pages}{165\bibrangedash 176}
      \range{pages}{12}
    \endentry
    \entry{Rhodes1961}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8e9691784598e3c254b3d45b87886757}{Rhodes}{R\bibinitperiod}{Mel}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8e9691784598e3c254b3d45b87886757}
      \strng{fullhash}{8e9691784598e3c254b3d45b87886757}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1961}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Phi Delta Kappan}
      \field{number}{7}
      \field{title}{{An analysis of creativity}}
      \field{volume}{42}
      \field{year}{1961}
      \field{pages}{305\bibrangedash 310}
      \range{pages}{6}
    \endentry
    \entry{Ritchie2001}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0504ccf340a1c8204debb5ff8a1d3d56}{Ritchie}{R\bibinitperiod}{Graeme}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{3}{%
        {Proceedings of the AISB'01 Symposium on Artificial Intelligence}%
        {Creativity in Arts}%
        {Science}%
      }
      \strng{namehash}{0504ccf340a1c8204debb5ff8a1d3d56}
      \strng{fullhash}{0504ccf340a1c8204debb5ff8a1d3d56}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AISB '01 Symposium on Artificial Intelligence and Creativity in Arts and Science}
      \field{title}{{Assessing creativity}}
      \field{year}{2001}
      \field{pages}{3\bibrangedash 11}
      \range{pages}{9}
    \endentry
    \entry{Ritchie2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0504ccf340a1c8204debb5ff8a1d3d56}{Ritchie}{R\bibinitperiod}{Graeme}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0504ccf340a1c8204debb5ff8a1d3d56}
      \strng{fullhash}{0504ccf340a1c8204debb5ff8a1d3d56}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Minds and Machines}
      \field{number}{1}
      \field{title}{{Some Empirical Criteria for Attributing Creativity to a Computer Program}}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{67\bibrangedash 99}
      \range{pages}{33}
    \endentry
    \entry{Singh2005}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c08ca73548ff4fb2841dbc2b8255f421}{Singh}{S\bibinitperiod}{Push}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{c08ca73548ff4fb2841dbc2b8255f421}
      \strng{fullhash}{c08ca73548ff4fb2841dbc2b8255f421}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EM-ONE: An Architecture for Reflect\-ive Common\-sense Thinking}}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
    \entry{Sternberg1999}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=50f8ce5e49f4ae4a572b5ad65796a522}{Sternberg}{S\bibinitperiod}{Robert\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{50f8ce5e49f4ae4a572b5ad65796a522}
      \strng{fullhash}{50f8ce5e49f4ae4a572b5ad65796a522}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521576040}
      \field{title}{{Handbook of creativity}}
      \field{year}{1999}
      \field{pages}{490}
      \range{pages}{1}
    \endentry
    \entry{Sternberg2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=50f8ce5e49f4ae4a572b5ad65796a522}{Sternberg}{S\bibinitperiod}{Robert\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{50f8ce5e49f4ae4a572b5ad65796a522}
      \strng{fullhash}{50f8ce5e49f4ae4a572b5ad65796a522}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521338921}
      \field{journaltitle}{Creativity Research journal}
      \field{number}{1}
      \field{title}{{The Nature of Creativity}}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{87\bibrangedash 98}
      \range{pages}{12}
    \endentry
    \entry{Thomas2007}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=a5dea30154a7353ae2c017044b93fa22}{Thomas}{T\bibinitperiod}{Sue}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25cba42859653d032b6b25cbac9cb77a}{Joseph}{J\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=99cc647582ab18e8ca23aa343ee69304}{Laccetti}{L\bibinitperiod}{Jess}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=864dc5e67083d33f88aa552292ae9209}{Mason}{M\bibinitperiod}{Bruce}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c2e6631e17c78855e3fe3eb8d49fc36}{Mills}{M\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4de409a8789216976ca5a7e54fa41ba1}{Perril}{P\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8afdd78ee9a61e8b831e28ad85018b34}{Pullinger}{P\bibinitperiod}{Kate}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b06301eea2088ecf5c9333c79cc99e18}
      \strng{fullhash}{d85ddbe3ce32d16c7e795c4cebd9ce34}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{First Monday}
      \field{number}{12}
      \field{title}{{Transliteracy: Crossing divides}}
      \field{volume}{12}
      \field{year}{2007}
    \endentry
    \entry{Ventura2008}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b2da14aea97364c3ffe95f801a0f6a7d}{Ventura}{V\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \strng{namehash}{b2da14aea97364c3ffe95f801a0f6a7d}
      \strng{fullhash}{b2da14aea97364c3ffe95f801a0f6a7d}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{5th International Joint Workshop on Computational Creativty}
      \field{title}{{A Reductio Ad Absurdum Experiment in Sufficiency for Evaluating (Computational) Creative Systems}}
      \field{year}{2008}
    \endentry
    \entry{Wallas1926}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3d8a8c5903ced4bab20ce35c795a14fc}{Wallas}{W\bibinitperiod}{Graham}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Jonathan Cape}%
      }
      \strng{namehash}{3d8a8c5903ced4bab20ce35c795a14fc}
      \strng{fullhash}{3d8a8c5903ced4bab20ce35c795a14fc}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1926}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Art of Thought}}
      \field{year}{1926}
    \endentry
    \entry{Wiggins2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d565adbbd0075d5589e9afa4bbbf18b5}{Wiggins}{W\bibinitperiod}{Geraint\bibnamedelima A}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d565adbbd0075d5589e9afa4bbbf18b5}
      \strng{fullhash}{d565adbbd0075d5589e9afa4bbbf18b5}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Know\-ledge Based Sys\-tems}
      \field{number}{7}
      \field{title}{{A preliminary framework for description, analysis and comparison of creative systems}}
      \field{volume}{19}
      \field{year}{2006}
      \field{pages}{449\bibrangedash 458}
      \range{pages}{10}
    \endentry
    \entry{Yang2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11c725cec38f9c8cc92eac0343e52114}
      \strng{fullhash}{11c725cec38f9c8cc92eac0343e52114}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of Creative Computing}
      \field{number}{1}
      \field{title}{{Editorial}}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{Yossarian2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=50a5296654163ac9f42474f90afca55a}{Yossarian}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{50a5296654163ac9f42474f90afca55a}
      \strng{fullhash}{50a5296654163ac9f42474f90afca55a}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Yossarian}
      \field{urlday}{02}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb https://yossarian.co/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

