\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{37168611}
\pgfsyspdfmark {pgfid2}{21427434}{27266063}
\pgfsyspdfmark {pgfid3}{21427434}{22256812}
\pgfsyspdfmark {pgfid4}{21427434}{16099872}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{1}{Jarry1996}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Borges2000}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid5}{21427434}{39411175}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid6}{21427434}{10647629}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Hendler2011}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Burnham2015}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid7}{21427434}{28094785}
\pgfsyspdfmark {pgfid8}{21427434}{26027902}
\abx@aux@backref{9}{Raczinski2013}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Hugill2013c}{0}{6}{6}
\abx@aux@page{10}{6}
\pgfsyspdfmark {pgfid9}{21427434}{51011678}
\pgfsyspdfmark {pgfid10}{21427434}{48966861}
\pgfsyspdfmark {pgfid11}{21427434}{38178724}
\pgfsyspdfmark {pgfid12}{21427434}{17884979}
\pgfsyspdfmark {pgfid13}{21427434}{51003785}
\pgfsyspdfmark {pgfid14}{21427434}{47663437}
\pgfsyspdfmark {pgfid15}{21427434}{35180420}
\pgfsyspdfmark {pgfid16}{21427434}{29341332}
\pgfsyspdfmark {pgfid17}{21427434}{19548654}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{11}{Hendler2011}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Hendler2013}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Borges2000}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Singh2005}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@backref{19}{Queneau1961}{0}{15}{15}
\abx@aux@page{19}{15}
\pgfsyspdfmark {pgfid18}{21427434}{29741586}
\abx@aux@backref{20}{Borges2000}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2011}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{Hendler2013}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{23}{OEDanimal}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{Yossarian2015}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{YossarianEmail}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Yossarian2015}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Borges1964}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{31}{Basile2015}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{PEP20}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{PEP20}{0}{20}{20}
\abx@aux@page{33}{20}
\pgfsyspdfmark {pgfid19}{21427434}{44406797}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{22}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{23}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{24}{section*.42}}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid20}{21427434}{42109222}
\pgfsyspdfmark {pgfid21}{21427434}{19112705}
\pgfsyspdfmark {pgfid22}{21427434}{20231171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{32}{section*.46}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid23}{21427434}{35649147}
\pgfsyspdfmark {pgfid24}{21427434}{42487138}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{40}{section*.49}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid25}{21427434}{41663559}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{43}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{44}{section*.54}}
\abx@aux@page{34}{44}
\abx@aux@page{35}{44}
\abx@aux@page{36}{44}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\abx@aux@page{44}{44}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{46}
