% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Burnham2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c8bb25e77692e2abe47cf18a92bbac4}{%
           family={Burnham},
           family_i={B\bibinitperiod},
           given={Douglas},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \strng{fullhash}{0c8bb25e77692e2abe47cf18a92bbac4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Encyclopedia of Philosophy}
      \field{title}{Immanuel Kant: Aesthetics}
      \field{urlday}{09}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iep.utm.edu/kantaest/
      \endverb
    \endentry
    \entry{Efron1976}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5470455fc7dceb3ccf6db38cb22a113d}{%
           family={Efron},
           family_i={E\bibinitperiod},
           given={Bradley},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=28e856b54d33d88424a84632bb8311b7}{%
           family={Thisted},
           family_i={T\bibinitperiod},
           given={Ronald},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{0397157fd6365b4546bf56c93135270a}
      \strng{fullhash}{0397157fd6365b4546bf56c93135270a}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{1976}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{{Estimating the number of unseen species: How many words did Shakespeare know?}}
      \field{volume}{63}
      \field{year}{1976}
      \field{pages}{435\bibrangedash 447}
      \range{pages}{13}
    \endentry
    \entry{FlickrAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3b0f3a25d07e5d9dbdf98db15ee70410}{%
           family={Flickr},
           family_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{3b0f3a25d07e5d9dbdf98db15ee70410}
      \strng{fullhash}{3b0f3a25d07e5d9dbdf98db15ee70410}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The App Garden}
      \field{title}{{flickr.photo.search}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.flickr.com/services/api/flickr.photos.search.html
      \endverb
    \endentry
    \entry{FlickrGuideAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3b0f3a25d07e5d9dbdf98db15ee70410}{%
           family={Flickr},
           family_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{3b0f3a25d07e5d9dbdf98db15ee70410}
      \strng{fullhash}{3b0f3a25d07e5d9dbdf98db15ee70410}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Flickr Developer Guide: API}
      \field{title}{{Getting Started}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.flickr.com/services/developer/api/
      \endverb
    \endentry
    \entry{Foucault1966}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=984e5967448051538555a64aac11ed21}{%
           family={Foucault},
           family_i={F\bibinitperiod},
           given={Michel},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {France}%
      }
      \list{publisher}{1}{%
        {Editions Gallimard}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1966}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Order of Things}
      \field{chapter}{Preface}
      \field{title}{{The Order of Things - Preface}}
      \field{year}{1966}
      \field{pages}{xv\bibrangedash xxiv}
      \range{pages}{10}
    \endentry
    \entry{GettyOverviewAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7243694bba13b1e38a8a0e2acd4fae93}{%
           family={Getty},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{7243694bba13b1e38a8a0e2acd4fae93}
      \strng{fullhash}{7243694bba13b1e38a8a0e2acd4fae93}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Getty Images API}
      \field{title}{{API Overview}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://developers.gettyimages.com/api/docs/v3/api-overview.html
      \endverb
    \endentry
    \entry{GettyAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7243694bba13b1e38a8a0e2acd4fae93}{%
           family={Getty},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{7243694bba13b1e38a8a0e2acd4fae93}
      \strng{fullhash}{7243694bba13b1e38a8a0e2acd4fae93}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Getty Images API}
      \field{title}{{Search For Creative Images}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://developers.gettyimages.com/api/docs/v3/search/images/creative/get/
      \endverb
    \endentry
    \entry{GoogleCI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{04}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Inside Search}
      \field{title}{{Crawling {\&} Indexing}}
      \field{urlday}{04}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.google.com/insidesearch/howsearchworks/crawling-indexing.html
      \endverb
    \endentry
    \entry{YouTubeAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{YouTube Data API}
      \field{title}{{Search: list}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://developers.google.com/youtube/v3/docs/search/list
      \endverb
    \endentry
    \entry{Hendler2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bc4f6004ab1c0d06e9b1bef4ead5b4fe}{%
           family={Hendler},
           family_i={H\bibinitperiod},
           given={Jim},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{%
           family={Hugill},
           family_i={H\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{a2b6d2261cf88711132f767a28a91295}
      \strng{fullhash}{a2b6d2261cf88711132f767a28a91295}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM WebSci 11}
      \field{title}{{The Syzygy Surfer : Creative Technology for the World Wide Web}}
      \field{year}{2011}
    \endentry
    \entry{Hugill2012a}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1ba4a71dfd9f589b387deabd70911b46}{%
           family={Hugill},
           family_i={H\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{1ba4a71dfd9f589b387deabd70911b46}
      \strng{fullhash}{1ba4a71dfd9f589b387deabd70911b46}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262017794}
      \field{title}{{'Pataphysics: A Useless Guide}}
      \field{year}{2012}
    \endentry
    \entry{Jarry2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c74b5637cfbb2f957d02f22db60af4ef}{%
           family={Jarry},
           family_i={J\bibinitperiod},
           given={Alfred},
           given_i={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=505aae8b78f6f15a3609dada788cdb56}{%
           family={Brotchie},
           family_i={B\bibinitperiod},
           given={Alastair},
           given_i={A\bibinitperiod}}}%
        {{hash=f9f96d5d2136fd6642a30dcddb95cc54}{%
           family={Edwards},
           family_i={E\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Atlas Press}%
      }
      \strng{namehash}{c74b5637cfbb2f957d02f22db60af4ef}
      \strng{fullhash}{c74b5637cfbb2f957d02f22db60af4ef}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Collected Works II - Three Early Novels}}
      \field{year}{2006}
    \endentry
    \entry{Kurzweil2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0adc9b7df5d54aca253a97676a4f9ee3}{%
           family={Kurzweil},
           family_i={K\bibinitperiod},
           given={Ray},
           given_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Duckworth Overlook}%
      }
      \strng{namehash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \strng{fullhash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780715645376}
      \field{title}{{How to Create a Mind}}
      \field{year}{2013}
    \endentry
    \entry{Mayer1999}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4e023dbb8bb0e81438ad477d5e916296}{%
           family={Mayer},
           family_i={M\bibinitperiod},
           given={Richard\bibnamedelima E},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=50f8ce5e49f4ae4a572b5ad65796a522}{%
           family={Sternberg},
           family_i={S\bibinitperiod},
           given={Robert\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4e023dbb8bb0e81438ad477d5e916296}
      \strng{fullhash}{4e023dbb8bb0e81438ad477d5e916296}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Creativity}
      \field{chapter}{22}
      \field{isbn}{978-0-521-57604-8}
      \field{title}{{Fifty Years of Creativity Research}}
      \field{year}{1999}
      \field{pages}{449\bibrangedash 460}
      \range{pages}{12}
    \endentry
    \entry{BingAzureAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Microsoft Azure Marketplace}
      \field{title}{{Bing Search API}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://datamarket.azure.com/dataset/bing/search#schema
      \endverb
    \endentry
    \entry{BingAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Microsoft Developer Network}
      \field{title}{{Image Search API Reference}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/dn760791.aspx
      \endverb
    \endentry
    \entry{TranslatorAPI}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{3}
      \field{labelyear}{2016}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Microsoft Azure Marketplace}
      \field{title}{{Microsoft Translator - Text Translation}}
      \field{urlday}{07}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://datamarket.azure.com/dataset/bing/microsofttranslator
      \endverb
    \endentry
    \entry{Schulman2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=66a3aac42148ee35b7592eed4fe5b5b7}{%
           family={Schulman},
           family_i={S\bibinitperiod},
           given={Ari},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{66a3aac42148ee35b7592eed4fe5b5b7}
      \strng{fullhash}{66a3aac42148ee35b7592eed4fe5b5b7}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New Atlantis}
      \field{title}{{Why Minds Are Not Like Computers}}
      \field{volume}{23}
      \field{year}{2009}
      \field{pages}{46\bibrangedash 68}
      \range{pages}{23}
    \endentry
    \entry{Walker2012}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e91b4c886f818bf849eb9b2d123321e8}{%
           family={Walker},
           family_i={W\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {HBP-PS Consortium}%
      }
      \strng{namehash}{e91b4c886f818bf849eb9b2d123321e8}
      \strng{fullhash}{e91b4c886f818bf849eb9b2d123321e8}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Human Brain Project}}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{Wickson2006}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=76e9ec15a73000638355be24dd42a6e6}{%
           family={Wickson},
           family_i={W\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=5393cb9b1296bcabc876455bf9ca8cb6}{%
           family={Carew},
           family_i={C\bibinitperiod},
           given={A.L.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=709dfc31a30df62471d7a558868f15a5}{%
           family={Russell},
           family_i={R\bibinitperiod},
           given={A.W.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{0693464098b04b9fbc482c35b9c6ef16}
      \strng{fullhash}{0693464098b04b9fbc482c35b9c6ef16}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Futures}
      \field{number}{9}
      \field{title}{{Transdisciplinary research: characteristics, quandaries and quality}}
      \field{volume}{38}
      \field{year}{2006}
      \field{pages}{1046\bibrangedash 1059}
      \range{pages}{14}
    \endentry
  \endsortlist
\endrefsection
\endinput

