[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[49] biber-MSWIN64:290> INFO - === 
[81] Biber.pm:351> INFO - Reading 'main.bcf'
[298] Biber.pm:776> INFO - Found 258 citekeys in bib section 0
[322] Biber.pm:3493> INFO - Processing section 0
[352] Biber.pm:3657> INFO - Looking for bibtex format file 'back/refs.bib' for section 0
[370] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:1048> INFO - Found BibTeX data source 'back/refs.bib'
[1658] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1658] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1658] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1658] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[2369] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2408] bbl.pm:619> INFO - Output to main.bbl
