\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Associative vs Bisociative}}{36}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Creative Triptych}}{36}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's four types of creativity}}{44}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Leary's Social Labels}}{45}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{81}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Creativity vs Pataphysics}}{97}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of algorithms}}{105}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Creativity attributes}}{125}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
