\contentsline {myequations}{\numberline {5.1}sim}{72}{equation.5.2.1}
\contentsline {myequations}{\numberline {5.2}vector}{73}{equation.5.2.2}
\contentsline {myequations}{\numberline {5.3}sim2}{73}{equation.5.2.3}
\contentsline {myequations}{\numberline {5.4}Fi}{74}{equation.5.2.4}
\contentsline {myequations}{\numberline {5.5}tfij}{74}{equation.5.2.5}
\contentsline {myequations}{\numberline {5.6}idfj}{75}{equation.5.2.6}
\contentsline {myequations}{\numberline {5.7}wij}{75}{equation.5.2.7}
\contentsline {myequations}{\numberline {5.8}wij2}{75}{equation.5.2.8}
\contentsline {myequations}{\numberline {5.9}Term-document matrix}{76}{equation.5.2.9}
\contentsline {myequations}{\numberline {5.10}PR}{77}{equation.5.2.10}
\contentsline {myequations}{\numberline {5.11}HITS}{78}{equation.5.2.11}
\contentsline {myequations}{\numberline {5.12}DL}{82}{equation.5.3.12}
\contentsline {myequations}{\numberline {5.13}Probwh}{84}{equation.5.3.13}
\contentsline {myequations}{\numberline {5.14}Probw1n}{84}{equation.5.3.14}
\contentsline {myequations}{\numberline {5.15}Probw1n2}{84}{equation.5.3.15}
\contentsline {myequations}{\numberline {5.16}Probwn}{85}{equation.5.3.16}
\contentsline {myequations}{\numberline {5.17}ppw}{85}{equation.5.3.17}
\contentsline {myequations}{\numberline {5.18}padd1}{86}{equation.5.3.18}
\contentsline {myequations}{\numberline {5.19}ci}{86}{equation.5.3.19}
\contentsline {myequations}{\numberline {5.20}cstar}{86}{equation.5.3.20}
\contentsline {myequations}{\numberline {5.21}pcdlambda}{87}{equation.5.3.21}
\contentsline {myequations}{\numberline {5.22}hatc}{87}{equation.5.3.22}
\contentsline {myequations}{\numberline {5.23}epirical}{88}{equation.5.3.23}
\contentsline {myequations}{\numberline {5.24}preci}{88}{equation.5.3.24}
\contentsline {myequations}{\numberline {5.25}reca}{88}{equation.5.3.25}
\contentsline {myequations}{\numberline {5.26}f1mes}{88}{equation.5.3.26}
\contentsline {myequations}{\numberline {5.27}tn1}{90}{equation.5.3.27}
\contentsline {myequations}{\numberline {5.28}pti}{90}{equation.5.3.28}
\contentsline {myequations}{\numberline {5.29}pnndt}{90}{equation.5.3.29}
\contentsline {myequations}{\numberline {5.30}pisvbz}{91}{equation.5.3.30}
\contentsline {myequations}{\numberline {6.1}precision}{100}{equation.6.1.1}
\contentsline {myequations}{\numberline {6.2}recall}{100}{equation.6.1.2}
\contentsline {myequations}{\numberline {6.3}MAP}{101}{equation.6.1.3}
\contentsline {myequations}{\numberline {8.1}clinamen}{135}{equation.8.4.1}
\contentsline {myequations}{\numberline {8.2}syzygy}{136}{equation.8.4.2}
\contentsline {myequations}{\numberline {8.3}antinomy}{137}{equation.8.4.3}
