\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Queneau's \textit {Cent Mille Milliards de Po\IeC {\`e}mes}}}{14}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algol poem, melting snowball, Mathew's algorithm}}{18}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nicolescu's transdisciplinarity}}{29}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Edmonds and Candy's trajectory model}}{30}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces This project's trajectory model}}{32}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Woodcut print of Ubu}}{40}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces The 4 C model}}{55}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Search engine architecture}}{72}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example TDM}}{74}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example TDM (short)}}{76}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces A document vector}}{78}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces The vector model}}{78}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces PageRank algorithm}}{82}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Parse trees}}{90}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Precision and recall}}{95}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Candy's MMCE}}{102}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Four aspects of creativity}}{113}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Pataphysical system architecture}}{120}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces 5 P model}}{134}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Interpretation and evaluation matrix}}{135}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Example completed numerical matrix}}{137}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Example completed colour matrix}}{137}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Screenshot of \url {pata.physics.wtf}}}{142}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Project directory}}{143}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Folder structure and file types}}{144}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Top-level overview of text search\relax }}{145}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Top-level overview of image / video search\relax }}{145}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Responsive design of \url {pata.physics.wtf}}}{164}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Queneau poem for query `tree'}}{166}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Source result list for query `tree'}}{167}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Source result list for query `tree'}}{168}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.10}{\ignorespaces Fibonacci image spiral}}{169}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.11}{\ignorespaces First version of \url {pata.physics.wtf}}}{170}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.12}{\ignorespaces Second major version of \url {pata.physics.wtf}}}{170}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Andrew Dennis' search and replace tool}}{178}{figure.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Imaginary Voyage: \textit {Amorphous Isle}}}{179}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Screenshot of \url {patakosmos.com} in 2014}}{183}{figure.caption.152}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{194}{figure.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.2}{\ignorespaces Changing base in Clinamen}}{204}{figure.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.3}{\ignorespaces Semantic relationships of `feather'}}{205}{figure.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.4}{\ignorespaces Image spiral `blue kitten'---Flickr}}{209}{figure.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.5}{\ignorespaces Image spiral `blue kitten'---Getty}}{210}{figure.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.6}{\ignorespaces GitHub contributions}}{224}{figure.caption.195}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14.1}{\ignorespaces Pataphysical system architecture (again)}}{238}{figure.caption.229}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
