\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.12}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {2}{298.45937pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{30449821}
\pgfsyspdfmark {pgfid2}{21427434}{25440570}
\pgfsyspdfmark {pgfid3}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{13214789}
\pgfsyspdfmark {pgfid6}{21427434}{11184145}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid7}{21427434}{33242564}
\pgfsyspdfmark {pgfid8}{21427434}{30715845}
\pgfsyspdfmark {pgfid9}{21427434}{28197019}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid10}{21427434}{10144500}
\pgfsyspdfmark {pgfid11}{21427434}{51025851}
\pgfsyspdfmark {pgfid12}{21427434}{40237714}
\pgfsyspdfmark {pgfid13}{21427434}{33556570}
\pgfsyspdfmark {pgfid14}{21427434}{16463719}
\pgfsyspdfmark {pgfid15}{21427434}{51003785}
\pgfsyspdfmark {pgfid16}{21427434}{47663437}
\pgfsyspdfmark {pgfid17}{21427434}{35180420}
\pgfsyspdfmark {pgfid18}{21427434}{29341332}
\pgfsyspdfmark {pgfid19}{21427434}{19548654}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Hendler2013}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Borges2000}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Singh2005}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@backref{16}{Jarry1996}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@backref{18}{Queneau1961}{0}{15}{15}
\abx@aux@page{18}{15}
\pgfsyspdfmark {pgfid20}{21427434}{27067716}
\abx@aux@backref{19}{Borges2000}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2011}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2013}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{22}{OEDanimal}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{Yossarian2015}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{YossarianEmail}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{Yossarian2015}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Borges1964}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{19}{19}
\abx@aux@page{30}{19}
\pgfsyspdfmark {pgfid21}{21427434}{28629760}
\pgfsyspdfmark {pgfid22}{21427434}{26570770}
\pgfsyspdfmark {pgfid23}{21427434}{23971214}
\abx@aux@cite{Mathews2005}
\pgfsyspdfmark {pgfid24}{21427434}{25225365}
\abx@aux@cite{PEP20}
\pgfsyspdfmark {pgfid25}{21427434}{41952383}
\abx@aux@backref{31}{PEP20}{0}{21}{21}
\abx@aux@page{31}{21}
\abx@aux@backref{32}{PEP20}{0}{22}{22}
\abx@aux@page{32}{22}
\pgfsyspdfmark {pgfid26}{21427434}{28380156}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid27}{21427434}{37422845}
\pgfsyspdfmark {pgfid28}{21427434}{23631316}
\pgfsyspdfmark {pgfid29}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{33}{Holz2006}{0}{27}{27}
\abx@aux@page{33}{27}
\pgfsyspdfmark {pgfid30}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{34}{Ramesh2004}{0}{28}{28}
\abx@aux@page{34}{28}
\abx@aux@backref{35}{Amaral}{0}{28}{28}
\abx@aux@page{35}{28}
\abx@aux@backref{36}{Holz2006}{0}{28}{28}
\abx@aux@page{36}{28}
\abx@aux@backref{37}{Amaral}{0}{29}{29}
\abx@aux@page{37}{29}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid31}{21427434}{31150512}
\abx@aux@backref{38}{Burdick2012}{0}{30}{30}
\abx@aux@page{38}{30}
\abx@aux@backref{39}{Burdick2012}{0}{30}{30}
\abx@aux@page{39}{30}
\abx@aux@backref{40}{Burdick2012}{0}{30}{30}
\abx@aux@page{40}{30}
\abx@aux@backref{41}{Burdick2012}{0}{30}{30}
\abx@aux@page{41}{30}
\abx@aux@backref{43}{Thomas2007}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@backref{44}{Burdick2012}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@backref{42}{Thomas2007}{0}{30}{30}
\abx@aux@fnpage{42}{30}
\abx@aux@backref{45}{Burdick2012}{0}{31}{31}
\abx@aux@page{45}{31}
\abx@aux@backref{46}{Burdick2012}{0}{31}{31}
\abx@aux@page{46}{31}
\abx@aux@backref{47}{Burdick2012}{0}{31}{31}
\abx@aux@page{47}{31}
\abx@aux@backref{48}{Burdick2012}{0}{31}{31}
\abx@aux@page{48}{31}
\abx@aux@backref{49}{Burdick2012}{0}{32}{32}
\abx@aux@page{49}{32}
\abx@aux@backref{50}{Burdick2012}{0}{32}{32}
\abx@aux@page{50}{32}
\abx@aux@backref{51}{Burdick2012}{0}{32}{32}
\abx@aux@page{51}{32}
\abx@aux@backref{52}{Burdick2012}{0}{32}{32}
\abx@aux@page{52}{32}
\abx@aux@backref{53}{Burdick2012}{0}{32}{32}
\abx@aux@page{53}{32}
\abx@aux@backref{54}{Burdick2012}{0}{32}{32}
\abx@aux@page{54}{32}
\abx@aux@backref{55}{Burdick2012}{0}{33}{33}
\abx@aux@page{55}{33}
\abx@aux@backref{56}{Burdick2012}{0}{33}{33}
\abx@aux@page{56}{33}
\abx@aux@backref{57}{Burdick2012}{0}{33}{33}
\abx@aux@page{57}{33}
\abx@aux@backref{58}{Burdick2012}{0}{36}{36}
\abx@aux@page{58}{36}
\abx@aux@backref{59}{Burdick2012}{0}{36}{36}
\abx@aux@page{59}{36}
\abx@aux@backref{60}{Burdick2012}{0}{36}{36}
\abx@aux@page{60}{36}
\abx@aux@backref{61}{Burdick2012}{0}{36}{36}
\abx@aux@page{61}{36}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{62}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{62}{37}
\abx@aux@backref{63}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{63}{37}
\abx@aux@backref{64}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{64}{37}
\abx@aux@backref{65}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{65}{37}
\abx@aux@cite{Yang2013}
\abx@aux@backref{66}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{66}{38}
\pgfsyspdfmark {pgfid32}{21427434}{39237296}
\abx@aux@backref{68}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{68}{38}
\abx@aux@backref{69}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{69}{38}
\abx@aux@backref{70}{Yang2013}{0}{38}{38}
\abx@aux@page{70}{38}
\abx@aux@backref{67}{Heisenberg1942}{0}{38}{38}
\abx@aux@fnpage{67}{38}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid33}{21427434}{30896751}
\abx@aux@backref{71}{Hugill2013c}{0}{39}{39}
\abx@aux@page{71}{39}
\abx@aux@backref{72}{Hugill2013c}{0}{39}{39}
\abx@aux@page{72}{39}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{73}{Candy2006}{0}{40}{40}
\abx@aux@page{73}{40}
\abx@aux@backref{74}{Candy2006}{0}{40}{40}
\abx@aux@page{74}{40}
\pgfsyspdfmark {pgfid34}{21427434}{42822449}
\abx@aux@backref{75}{Edmonds2010}{0}{40}{40}
\abx@aux@page{75}{40}
\pgfsyspdfmark {pgfid35}{21427434}{18240190}
\pgfsyspdfmark {pgfid36}{21427434}{12083430}
\pgfsyspdfmark {pgfid37}{21427434}{15861087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{44}{section*.65}}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{76}{Hendler2011}{0}{45}{45}
\abx@aux@page{76}{45}
\abx@aux@backref{77}{Jarry2006}{0}{45}{45}
\abx@aux@page{77}{45}
\abx@aux@backref{78}{Wickson2006}{0}{45}{45}
\abx@aux@page{78}{45}
\abx@aux@backref{79}{Jarry2006}{0}{45}{45}
\abx@aux@page{79}{45}
\abx@aux@backref{80}{Hugill2012a}{0}{45}{45}
\abx@aux@page{80}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{46}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{47}{section*.68}}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid38}{21427434}{44554648}
\pgfsyspdfmark {pgfid39}{21427434}{42590561}
\pgfsyspdfmark {pgfid40}{21427434}{38117062}
\abx@aux@backref{81}{Dennis2016}{0}{49}{49}
\abx@aux@page{81}{49}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{82}{Raczinski2016a}{0}{50}{50}
\abx@aux@page{82}{50}
\pgfsyspdfmark {pgfid41}{21427434}{23931113}
\pgfsyspdfmark {pgfid42}{21427434}{44786978}
\pgfsyspdfmark {pgfid43}{21427434}{35557358}
\pgfsyspdfmark {pgfid44}{21427434}{20221710}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{58}{section*.77}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid45}{21427434}{39378576}
\pgfsyspdfmark {pgfid46}{21427434}{37319586}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{83}{Foucault1966}{0}{61}{61}
\abx@aux@page{83}{61}
\pgfsyspdfmark {pgfid47}{22324460}{8010506}
\pgfsyspdfmark {pgfid48}{21427434}{40494888}
\pgfsyspdfmark {pgfid49}{21427434}{38434286}
\pgfsyspdfmark {pgfid50}{22324460}{49077737}
\pgfsyspdfmark {pgfid51}{22324460}{15415484}
\pgfsyspdfmark {pgfid52}{22324460}{37440660}
\pgfsyspdfmark {pgfid53}{21427434}{44072355}
\pgfsyspdfmark {pgfid54}{21427434}{48775526}
\pgfsyspdfmark {pgfid55}{21427434}{41456536}
\pgfsyspdfmark {pgfid56}{21427434}{36439392}
\pgfsyspdfmark {pgfid57}{21427434}{29259984}
\pgfsyspdfmark {pgfid58}{21427434}{24353528}
\pgfsyspdfmark {pgfid59}{24226130}{49493999}
\pgfsyspdfmark {pgfid60}{21427434}{39380115}
\pgfsyspdfmark {pgfid61}{21427434}{21682522}
\pgfsyspdfmark {pgfid62}{21427434}{31883106}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid63}{21427434}{42820203}
\pgfsyspdfmark {pgfid64}{21427434}{28132976}
\pgfsyspdfmark {pgfid65}{21427434}{51106581}
\pgfsyspdfmark {pgfid66}{21427434}{11407002}
\pgfsyspdfmark {pgfid67}{21427434}{28228781}
\pgfsyspdfmark {pgfid68}{21427434}{26168179}
\pgfsyspdfmark {pgfid69}{21427434}{24101296}
\pgfsyspdfmark {pgfid70}{21427434}{21508021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{82}{section*.129}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid71}{21427434}{47811557}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{86}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{87}{section*.135}}
\abx@aux@page{84}{87}
\abx@aux@page{85}{87}
\abx@aux@page{86}{87}
\abx@aux@page{87}{87}
\abx@aux@page{88}{87}
\abx@aux@page{89}{87}
\abx@aux@page{90}{87}
\abx@aux@page{91}{87}
\abx@aux@page{92}{87}
\abx@aux@page{93}{87}
\abx@aux@page{94}{87}
\abx@aux@page{95}{87}
\abx@aux@page{96}{88}
\abx@aux@page{97}{88}
\abx@aux@page{98}{88}
\abx@aux@page{99}{88}
\abx@aux@page{100}{88}
\abx@aux@page{101}{88}
\abx@aux@page{102}{88}
\abx@aux@page{103}{88}
\abx@aux@page{104}{88}
\abx@aux@page{105}{88}
\abx@aux@page{106}{88}
\abx@aux@page{107}{88}
\abx@aux@page{108}{88}
\abx@aux@page{109}{88}
\abx@aux@page{110}{88}
\abx@aux@page{111}{88}
\abx@aux@page{112}{88}
\abx@aux@page{113}{88}
\abx@aux@page{114}{88}
\abx@aux@page{115}{88}
\abx@aux@page{116}{89}
\abx@aux@page{117}{89}
\abx@aux@page{118}{89}
\abx@aux@page{119}{89}
\abx@aux@page{120}{89}
\abx@aux@page{121}{89}
\abx@aux@page{122}{89}
\abx@aux@page{123}{89}
\abx@aux@page{124}{89}
\abx@aux@page{125}{89}
\abx@aux@page{126}{89}
\abx@aux@page{127}{89}
\abx@aux@page{128}{89}
\abx@aux@page{129}{89}
\abx@aux@page{130}{89}
\abx@aux@page{131}{89}
\abx@aux@page{132}{89}
\abx@aux@page{133}{89}
\abx@aux@page{134}{89}
\abx@aux@page{135}{89}
\abx@aux@page{136}{90}
\abx@aux@page{137}{90}
\abx@aux@page{138}{90}
\abx@aux@page{139}{90}
\abx@aux@page{140}{90}
\abx@aux@page{141}{90}
\abx@aux@page{142}{90}
\abx@aux@page{143}{90}
\abx@aux@page{144}{90}
\abx@aux@page{145}{90}
\abx@aux@page{146}{90}
\abx@aux@page{147}{90}
\abx@aux@page{148}{90}
\abx@aux@page{149}{90}
\abx@aux@page{150}{90}
\abx@aux@page{151}{90}
\abx@aux@page{152}{90}
\abx@aux@page{153}{91}
\abx@aux@page{154}{91}
\abx@aux@page{155}{91}
\abx@aux@page{156}{91}
\abx@aux@page{157}{91}
\abx@aux@page{158}{91}
\abx@aux@page{159}{91}
\abx@aux@page{160}{91}
\abx@aux@page{161}{91}
\abx@aux@page{162}{91}
\abx@aux@page{163}{91}
\abx@aux@page{164}{91}
\abx@aux@page{165}{91}
\abx@aux@page{166}{91}
\abx@aux@page{167}{91}
\abx@aux@page{168}{91}
\abx@aux@page{169}{92}
\abx@aux@page{170}{92}
\abx@aux@page{171}{92}
\abx@aux@page{172}{92}
\abx@aux@page{173}{92}
\abx@aux@page{174}{92}
\abx@aux@page{175}{92}
\abx@aux@page{176}{92}
\abx@aux@page{177}{92}
\abx@aux@page{178}{92}
\abx@aux@page{179}{92}
\abx@aux@page{180}{92}
\abx@aux@page{181}{92}
\abx@aux@page{182}{92}
\abx@aux@page{183}{92}
\abx@aux@page{184}{92}
\abx@aux@page{185}{92}
\abx@aux@page{186}{92}
\abx@aux@page{187}{93}
\abx@aux@page{188}{93}
\abx@aux@page{189}{93}
\abx@aux@page{190}{93}
\abx@aux@page{191}{93}
\abx@aux@page{192}{93}
\abx@aux@page{193}{93}
\abx@aux@page{194}{93}
\abx@aux@page{195}{93}
\abx@aux@page{196}{93}
\abx@aux@page{197}{93}
\abx@aux@page{198}{93}
\abx@aux@page{199}{93}
\abx@aux@page{200}{93}
\abx@aux@page{201}{93}
\abx@aux@page{202}{93}
\abx@aux@page{203}{93}
\abx@aux@page{204}{93}
\abx@aux@page{205}{93}
\abx@aux@page{206}{94}
\abx@aux@page{207}{94}
\abx@aux@page{208}{94}
\abx@aux@page{209}{94}
\abx@aux@page{210}{94}
\abx@aux@page{211}{94}
\abx@aux@page{212}{94}
\abx@aux@page{213}{94}
\abx@aux@page{214}{94}
\abx@aux@page{215}{94}
\abx@aux@page{216}{94}
\abx@aux@page{217}{94}
\abx@aux@page{218}{94}
\abx@aux@page{219}{94}
\abx@aux@page{220}{94}
\abx@aux@page{221}{94}
\abx@aux@page{222}{94}
\abx@aux@page{223}{95}
\abx@aux@page{224}{95}
\abx@aux@page{225}{95}
\abx@aux@page{226}{95}
\abx@aux@page{227}{95}
\abx@aux@page{228}{95}
\abx@aux@page{229}{95}
\abx@aux@page{230}{95}
\abx@aux@page{231}{95}
\abx@aux@page{232}{95}
\abx@aux@page{233}{95}
\abx@aux@page{234}{95}
\abx@aux@page{235}{95}
\abx@aux@page{236}{95}
\abx@aux@page{237}{95}
\abx@aux@page{238}{95}
\abx@aux@page{239}{95}
\abx@aux@page{240}{95}
\abx@aux@page{241}{95}
\abx@aux@page{242}{96}
\abx@aux@page{243}{96}
\abx@aux@page{244}{96}
\abx@aux@page{245}{96}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{112}
\memsetcounter{lastpage}{97}
