\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces An example entry by Uri Goren from the \gls {ioccc} contest from 2011.}}{24}{listing.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.1}{\ignorespaces Pseudo-code for computing vector scores}}{103}{listing.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.1}{\ignorespaces Adding text files to the corpus library.}}{182}{listing.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{183}{listing.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.3}{\ignorespaces Clinamen function}}{185}{listing.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{186}{listing.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{187}{listing.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.6}{\ignorespaces Syzygy function.}}{188}{listing.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.7}{\ignorespaces Antinomy function.}}{189}{listing.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{189}{listing.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.9}{\ignorespaces Translation function.}}{190}{listing.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{191}{listing.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.11}{\ignorespaces Code for rendering Queneau style poems.}}{193}{listing.10.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.12}{\ignorespaces Code for randomising poems.}}{195}{listing.10.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
