\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{iii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{x}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{xii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{xiv}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xv}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{9}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Margin Notes}{9}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Thesis Language}{9}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Chapter Overview}{9}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{17}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Coder Culture}{18}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{25}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patadisciplinary}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{34}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Pataphysics}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conscious}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Life}{40}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Literature}{43}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Self-conscious}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Symbology}{45}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Antimony}{46}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Anomaly}{46}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Syzygy}{46}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Clinamen}{47}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Absolute}{47}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unconscious}{47}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oulipo}{47}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Borges}{50}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Creativity}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}In Humans}{55}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Four Stages}{55}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Four P's}{56}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Four C's}{57}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Four Types}{58}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Three Domains}{58}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Three Processes}{59}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Two Levels}{62}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}In Computers}{63}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}In Academia}{66}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Computational Creativity}{67}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Creative Computing}{69}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Speculative Computing}{71}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Digital Humanities}{73}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technology}{75}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Information Retrieval}{76}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}IR Models}{78}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{79}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF}{80}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{81}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Searching vs. Browsing}{83}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Ranking}{84}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithms}{85}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Challenges}{87}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Natural Language Processing}{88}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Words}{88}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WordNet}{89}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular Expressions}{90}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damerau-Levensthein}{90}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Sequences}{91}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-Grams}{91}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part-of-Speech Tagging}{92}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximum Entropy}{93}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grammars}{94}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Named Entity Recognition}{96}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Evaluation}{97}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluating Search}{98}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evaluating Creative Computers}{100}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Output minus Input}{101}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Creative Tripod}{102}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}SPECS}{103}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}MMCE}{105}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}CSF}{107}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Individual Criteria}{108}{subsection.7.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{112}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Foundations}{115}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Exploring Creativity}{116}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}General Models}{116}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Creative Process}{118}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Creative Disciplines}{118}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Relating Pataphysics}{120}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}To Creativity}{121}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}To Computers}{124}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Interpretation}{127}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Problems}{129}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Anthropomorphism}{131}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}The Programmer}{132}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Mimicry}{134}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Infantalisation}{134}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Undefinitions}{135}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Creative Interpretation}{136}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Subjective Evaluation Criteria}{137}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Objective Evaluation Constraints}{138}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Combined Framework}{138}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An example application}{140}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{143}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Implementation}{145}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Setup}{150}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Corpora}{150}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Index}{153}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Text}{155}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Clinamen}{155}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Result Sentences}{156}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Syzygy}{158}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Antinomy}{160}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Formalisation}{161}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Image \& Video}{162}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}REST \& API}{164}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Design}{167}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Poetry}{169}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Lists}{170}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.3}Spiral}{172}{subsection.10.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Prototypes}{172}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Applications}{177}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Patadata Ontology}{178}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Algorithms}{179}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Search and Replace}{181}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Ontology}{182}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Digital Opera}{182}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Dissemination \& Impact}{185}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Publications}{185}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fania Raczinski and Dave Everitt}{185}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fania Raczinski, Hongji Yang and Andrew Hugill}{185}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Andrew Hugill, Hongji Yang, Fania Raczinski and James Sawle}{185}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{James Sawle, Fania Raczinski and Hongji Yang}{185}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Talks \& Exhibits}{185}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Community Impact}{186}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{190}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Patanalysis}{193}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Influences}{194}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Pataphysicalisation}{196}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Numbers}{198}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Sentences}{202}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Index}{204}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Clinamen}{206}{subsection.12.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{207}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{207}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Syzygy}{207}{subsection.12.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.6}Antinomy}{211}{subsection.12.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.7}APIs}{211}{subsection.12.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Call Structure}{211}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{212}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{213}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{213}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{214}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{215}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Creativity \& Intelligence}{215}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Free Will \& Surprise}{216}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Understanding \& Simulation}{217}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Brain \& Computers}{218}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Creativity}{222}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.5}State of the Art}{222}{subsection.12.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Watson}{222}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tay}{223}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AlphaGo}{223}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sophia}{223}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Design}{224}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Limiting Factors}{225}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Biases}{225}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}Constraints}{226}{subsection.12.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{User Expectations}{226}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{User Skill}{226}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Visual Representation}{226}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Structure of Results}{227}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Direct User Relevance Feedback}{227}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatic Query Expansion}{227}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Meta Analysis}{228}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Aspirations}{229}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Performance}{230}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup}{230}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query Response}{230}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing Corpora}{231}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Sizes}{231}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Design}{231}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive Spirals}{231}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable Image Sizes}{231}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square Aspect Ratio}{231}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive Poems}{232}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paginate Results}{232}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random Sentences}{232}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Text}{232}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Result Sentences}{232}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{232}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rhyming Scheme}{232}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pataphysicalisation}{233}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet}{233}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antinomy}{233}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{233}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{234}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Algorithms}{234}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum Obscurity}{234}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pataphysical Entropy}{234}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grammars}{234}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uncreativity}{234}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Extensions}{235}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional APIs}{235}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web Search}{235}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio Search}{236}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional Algorithms}{236}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{236}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}User Testing}{237}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{237}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-Tracking}{237}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{238}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}Outroduction}{241}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Observations}{242}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Answers}{242}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What is the relationship between pataphysics and creativity?}{242}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How is computer creativity related to artificial intelligence?}{243}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Should we distinguish between computationally automated or emulated creative processes and the programmer's input?}{243}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How can a machine's creative output be evaluated?}{243}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How can information retrieval be infused with creativity?}{243}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Contributions}{243}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}And Finally}{244}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{246}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Random}{249}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Random Sentences}{249}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Heisenberg Quote}{252}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Digital Humanities Methodology Field Map}{252}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Penn Treebank}{254}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Thinking computers}{255}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Jarry's Writing}{257}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WORKS}{257}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PUBLICATIONS POST-MORTEM}{258}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TRANSLATIONS}{258}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CONTRIBUTIONS}{258}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code}{259}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Index}{259}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Clinamen Errors}{261}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}WordNet}{262}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Antinomy}{262}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Syzygy}{264}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Bing JSON Results}{270}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Random Quotes}{271}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Stopwords}{271}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}English}{271}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}French}{272}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.3}German}{272}{subsection.B.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Image Spiral}{273}{section.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}WordNet}{275}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Noun}{275}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Verb}{275}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Adjective}{277}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Adverb}{278}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Git History}{279}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Website Repository}{279}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Thesis Repository}{287}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {E}Publications}{293}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}ISCC'16 conference talk}{293}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}ISCC'16 conference paper}{298}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}IOCT CAS talk}{305}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}DC 24:3 journal article}{307}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}CC'13 conference talk}{323}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}CC'13 conference paper}{327}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.7}CONTENT'11 conference paper}{334}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{338}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{339}{section*.250}
\contentsfinish 
