\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{viii}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{ix}{section*.13}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {2}{313.02272pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\pgfsyspdfmark {pgfid1}{21427434}{37743299}
\abx@aux@backref{1}{Jarry1996}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Borges2000}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Hendler2013}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{6}{Boek2002}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Raczinski2013}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Hugill2013c}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid2}{21427434}{20347500}
\pgfsyspdfmark {pgfid3}{21427434}{18302683}
\pgfsyspdfmark {pgfid4}{21427434}{51025851}
\pgfsyspdfmark {pgfid5}{21427434}{44344707}
\pgfsyspdfmark {pgfid6}{21427434}{26868236}
\pgfsyspdfmark {pgfid7}{21427434}{20755787}
\pgfsyspdfmark {pgfid8}{21427434}{8241362}
\pgfsyspdfmark {pgfid9}{21427434}{47807616}
\pgfsyspdfmark {pgfid10}{21427434}{36846766}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{9}{Hendler2011}{0}{12}{12}
\abx@aux@page{9}{12}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Hendler2013}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Borges2000}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Jarry1996}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{Singh2005}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Jarry1996}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Queneau1961}{0}{14}{14}
\abx@aux@page{17}{14}
\pgfsyspdfmark {pgfid11}{21427434}{24393846}
\abx@aux@backref{18}{Borges2000}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{Hendler2011}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{Hendler2013}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{21}{OEDanimal}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{Yossarian2015}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{YossarianEmail}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{YossarianEmail}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{Yossarian2015}{0}{17}{17}
\abx@aux@page{26}{17}
\pgfsyspdfmark {pgfid12}{21427434}{19101571}
\abx@aux@backref{27}{Borges1964}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@cite{Mathews2005}
\abx@aux@backref{28}{Basile2015}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\pgfsyspdfmark {pgfid13}{21427434}{21969986}
\abx@aux@backref{30}{Mathews2005}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{Mathews2005}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@cite{PEP20}
\abx@aux@backref{32}{PEP20}{0}{20}{20}
\abx@aux@page{32}{20}
\abx@aux@backref{33}{PEP20}{0}{21}{21}
\abx@aux@page{33}{21}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid14}{21427434}{37422845}
\pgfsyspdfmark {pgfid15}{21427434}{23631316}
\pgfsyspdfmark {pgfid16}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{34}{Holz2006}{0}{25}{25}
\abx@aux@page{34}{25}
\pgfsyspdfmark {pgfid17}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{35}{Ramesh2004}{0}{26}{26}
\abx@aux@page{35}{26}
\abx@aux@backref{36}{Amaral}{0}{26}{26}
\abx@aux@page{36}{26}
\abx@aux@backref{37}{Holz2006}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@backref{38}{Amaral}{0}{27}{27}
\abx@aux@page{38}{27}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid18}{21427434}{31150512}
\abx@aux@backref{39}{Burdick2012}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@backref{40}{Burdick2012}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{Burdick2012}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{Burdick2012}{0}{28}{28}
\abx@aux@page{42}{28}
\abx@aux@backref{44}{Thomas2007}{0}{28}{28}
\abx@aux@page{44}{28}
\abx@aux@backref{45}{Burdick2012}{0}{28}{28}
\abx@aux@page{45}{28}
\abx@aux@backref{43}{Thomas2007}{0}{28}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@backref{46}{Burdick2012}{0}{29}{29}
\abx@aux@page{46}{29}
\abx@aux@backref{47}{Burdick2012}{0}{29}{29}
\abx@aux@page{47}{29}
\abx@aux@backref{48}{Burdick2012}{0}{29}{29}
\abx@aux@page{48}{29}
\abx@aux@backref{49}{Burdick2012}{0}{29}{29}
\abx@aux@page{49}{29}
\abx@aux@backref{50}{Burdick2012}{0}{30}{30}
\abx@aux@page{50}{30}
\abx@aux@backref{51}{Burdick2012}{0}{30}{30}
\abx@aux@page{51}{30}
\abx@aux@backref{52}{Burdick2012}{0}{30}{30}
\abx@aux@page{52}{30}
\abx@aux@backref{53}{Burdick2012}{0}{30}{30}
\abx@aux@page{53}{30}
\abx@aux@backref{54}{Burdick2012}{0}{30}{30}
\abx@aux@page{54}{30}
\abx@aux@backref{55}{Burdick2012}{0}{30}{30}
\abx@aux@page{55}{30}
\abx@aux@backref{56}{Burdick2012}{0}{31}{31}
\abx@aux@page{56}{31}
\abx@aux@backref{57}{Burdick2012}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@backref{58}{Burdick2012}{0}{31}{31}
\abx@aux@page{58}{31}
\abx@aux@backref{59}{Burdick2012}{0}{34}{34}
\abx@aux@page{59}{34}
\abx@aux@backref{60}{Burdick2012}{0}{34}{34}
\abx@aux@page{60}{34}
\abx@aux@backref{61}{Burdick2012}{0}{34}{34}
\abx@aux@page{61}{34}
\abx@aux@backref{62}{Burdick2012}{0}{34}{34}
\abx@aux@page{62}{34}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{63}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{63}{35}
\abx@aux@backref{64}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{64}{35}
\abx@aux@backref{65}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{65}{35}
\abx@aux@backref{66}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{66}{35}
\abx@aux@cite{Yang2013}
\abx@aux@backref{67}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{67}{36}
\pgfsyspdfmark {pgfid19}{21427434}{39237296}
\abx@aux@backref{69}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{69}{36}
\abx@aux@backref{70}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{70}{36}
\abx@aux@backref{71}{Yang2013}{0}{36}{36}
\abx@aux@page{71}{36}
\abx@aux@backref{68}{Heisenberg1942}{0}{36}{36}
\abx@aux@fnpage{68}{36}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid20}{21427434}{30896751}
\abx@aux@backref{72}{Hugill2013c}{0}{37}{37}
\abx@aux@page{72}{37}
\abx@aux@backref{73}{Hugill2013c}{0}{37}{37}
\abx@aux@page{73}{37}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{74}{Candy2006}{0}{38}{38}
\abx@aux@page{74}{38}
\abx@aux@backref{75}{Candy2006}{0}{38}{38}
\abx@aux@page{75}{38}
\pgfsyspdfmark {pgfid21}{21427434}{42822449}
\abx@aux@backref{76}{Edmonds2010}{0}{38}{38}
\abx@aux@page{76}{38}
\pgfsyspdfmark {pgfid22}{21427434}{10161966}
\pgfsyspdfmark {pgfid23}{21427434}{41206643}
\pgfsyspdfmark {pgfid24}{21427434}{9631221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{42}{section*.49}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@backref{77}{Burnham2015}{0}{43}{43}
\abx@aux@page{77}{43}
\abx@aux@backref{78}{Hendler2011}{0}{43}{43}
\abx@aux@page{78}{43}
\abx@aux@backref{79}{Jarry2006}{0}{43}{43}
\abx@aux@page{79}{43}
\abx@aux@backref{80}{Wickson2006}{0}{43}{43}
\abx@aux@page{80}{43}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{81}{Jarry2006}{0}{44}{44}
\abx@aux@page{81}{44}
\abx@aux@backref{82}{Hugill2012a}{0}{44}{44}
\abx@aux@page{82}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{45}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{46}{section*.52}}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid25}{21427434}{44554648}
\pgfsyspdfmark {pgfid26}{21427434}{42590561}
\pgfsyspdfmark {pgfid27}{21427434}{38117062}
\abx@aux@backref{83}{Dennis2016}{0}{48}{48}
\abx@aux@page{83}{48}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{84}{Raczinski2016a}{0}{49}{49}
\abx@aux@page{84}{49}
\pgfsyspdfmark {pgfid28}{21427434}{23931113}
\pgfsyspdfmark {pgfid29}{21427434}{44786978}
\pgfsyspdfmark {pgfid30}{21427434}{35557358}
\pgfsyspdfmark {pgfid31}{21427434}{20221710}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{85}{Foucault1966}{0}{56}{56}
\abx@aux@page{85}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{57}{section*.61}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid32}{21427434}{33478368}
\pgfsyspdfmark {pgfid33}{21427434}{30863026}
\pgfsyspdfmark {pgfid34}{21427434}{20670702}
\pgfsyspdfmark {pgfid35}{21427434}{40163267}
\pgfsyspdfmark {pgfid36}{21427434}{37592057}
\pgfsyspdfmark {pgfid37}{21427434}{16488873}
\pgfsyspdfmark {pgfid38}{21427434}{12344525}
\pgfsyspdfmark {pgfid39}{21427434}{46488599}
\pgfsyspdfmark {pgfid40}{21427434}{28791006}
\pgfsyspdfmark {pgfid41}{21427434}{23298258}
\pgfsyspdfmark {pgfid42}{21427434}{17537759}
\pgfsyspdfmark {pgfid43}{21427434}{8578960}
\pgfsyspdfmark {pgfid44}{21427434}{25558516}
\pgfsyspdfmark {pgfid45}{21427434}{23580256}
\pgfsyspdfmark {pgfid46}{21427434}{21513373}
\pgfsyspdfmark {pgfid47}{21427434}{15489546}
\pgfsyspdfmark {pgfid48}{21427434}{29159188}
\pgfsyspdfmark {pgfid49}{21427434}{24142044}
\pgfsyspdfmark {pgfid50}{21427434}{16962636}
\pgfsyspdfmark {pgfid51}{21427434}{12056180}
\pgfsyspdfmark {pgfid52}{21427434}{39626331}
\pgfsyspdfmark {pgfid53}{21427434}{31130072}
\abx@aux@cite{Kurzweil2013}
\abx@aux@cite{Walker2012}
\pgfsyspdfmark {pgfid54}{21427434}{35090367}
\abx@aux@backref{86}{Walker2012}{0}{76}{76}
\abx@aux@page{86}{76}
\abx@aux@backref{87}{Walker2012}{0}{76}{76}
\abx@aux@page{87}{76}
\abx@aux@backref{88}{Walker2012}{0}{76}{76}
\abx@aux@page{88}{76}
\abx@aux@backref{89}{Walker2012}{0}{76}{76}
\abx@aux@page{89}{76}
\abx@aux@backref{90}{Walker2012}{0}{76}{76}
\abx@aux@page{90}{76}
\abx@aux@cite{Schulman2009}
\abx@aux@cite{Mayer1999}
\abx@aux@backref{91}{Mayer1999}{0}{77}{77}
\abx@aux@page{91}{77}
\pgfsyspdfmark {pgfid55}{21427434}{14398371}
\pgfsyspdfmark {pgfid56}{21427434}{12515014}
\pgfsyspdfmark {pgfid57}{21427434}{49429356}
\pgfsyspdfmark {pgfid58}{21427434}{47457376}
\pgfsyspdfmark {pgfid59}{21427434}{30567458}
\pgfsyspdfmark {pgfid60}{21427434}{12503446}
\pgfsyspdfmark {pgfid61}{21427434}{10442844}
\pgfsyspdfmark {pgfid62}{21427434}{35759722}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid63}{21427434}{42820203}
\pgfsyspdfmark {pgfid64}{21427434}{28132976}
\pgfsyspdfmark {pgfid65}{21427434}{46201745}
\pgfsyspdfmark {pgfid66}{21427434}{16329403}
\pgfsyspdfmark {pgfid67}{21427434}{33441033}
\pgfsyspdfmark {pgfid68}{21427434}{9025167}
\pgfsyspdfmark {pgfid69}{21427434}{47180081}
\pgfsyspdfmark {pgfid70}{21427434}{45113198}
\pgfsyspdfmark {pgfid71}{21427434}{42519923}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{91}{section*.137}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid72}{21427434}{46730425}
\pgfsyspdfmark {pgfid73}{21427434}{41253445}
\pgfsyspdfmark {pgfid74}{21427434}{14415331}
\pgfsyspdfmark {pgfid75}{21427434}{44476529}
\pgfsyspdfmark {pgfid76}{21427434}{10833693}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{97}{section*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{98}{section*.147}}
\abx@aux@page{92}{98}
\abx@aux@page{93}{98}
\abx@aux@page{94}{98}
\abx@aux@page{95}{98}
\abx@aux@page{96}{98}
\abx@aux@page{97}{98}
\abx@aux@page{98}{98}
\abx@aux@page{99}{98}
\abx@aux@page{100}{98}
\abx@aux@page{101}{98}
\abx@aux@page{102}{98}
\abx@aux@page{103}{98}
\abx@aux@page{104}{99}
\abx@aux@page{105}{99}
\abx@aux@page{106}{99}
\abx@aux@page{107}{99}
\abx@aux@page{108}{99}
\abx@aux@page{109}{99}
\abx@aux@page{110}{99}
\abx@aux@page{111}{99}
\abx@aux@page{112}{99}
\abx@aux@page{113}{99}
\abx@aux@page{114}{99}
\abx@aux@page{115}{99}
\abx@aux@page{116}{99}
\abx@aux@page{117}{99}
\abx@aux@page{118}{99}
\abx@aux@page{119}{99}
\abx@aux@page{120}{99}
\abx@aux@page{121}{99}
\abx@aux@page{122}{99}
\abx@aux@page{123}{99}
\abx@aux@page{124}{100}
\abx@aux@page{125}{100}
\abx@aux@page{126}{100}
\abx@aux@page{127}{100}
\abx@aux@page{128}{100}
\abx@aux@page{129}{100}
\abx@aux@page{130}{100}
\abx@aux@page{131}{100}
\abx@aux@page{132}{100}
\abx@aux@page{133}{100}
\abx@aux@page{134}{100}
\abx@aux@page{135}{100}
\abx@aux@page{136}{100}
\abx@aux@page{137}{100}
\abx@aux@page{138}{100}
\abx@aux@page{139}{100}
\abx@aux@page{140}{100}
\abx@aux@page{141}{100}
\abx@aux@page{142}{100}
\abx@aux@page{143}{100}
\abx@aux@page{144}{101}
\abx@aux@page{145}{101}
\abx@aux@page{146}{101}
\abx@aux@page{147}{101}
\abx@aux@page{148}{101}
\abx@aux@page{149}{101}
\abx@aux@page{150}{101}
\abx@aux@page{151}{101}
\abx@aux@page{152}{101}
\abx@aux@page{153}{101}
\abx@aux@page{154}{101}
\abx@aux@page{155}{101}
\abx@aux@page{156}{101}
\abx@aux@page{157}{101}
\abx@aux@page{158}{101}
\abx@aux@page{159}{101}
\abx@aux@page{160}{101}
\abx@aux@page{161}{102}
\abx@aux@page{162}{102}
\abx@aux@page{163}{102}
\abx@aux@page{164}{102}
\abx@aux@page{165}{102}
\abx@aux@page{166}{102}
\abx@aux@page{167}{102}
\abx@aux@page{168}{102}
\abx@aux@page{169}{102}
\abx@aux@page{170}{102}
\abx@aux@page{171}{102}
\abx@aux@page{172}{102}
\abx@aux@page{173}{102}
\abx@aux@page{174}{102}
\abx@aux@page{175}{102}
\abx@aux@page{176}{102}
\abx@aux@page{177}{103}
\abx@aux@page{178}{103}
\abx@aux@page{179}{103}
\abx@aux@page{180}{103}
\abx@aux@page{181}{103}
\abx@aux@page{182}{103}
\abx@aux@page{183}{103}
\abx@aux@page{184}{103}
\abx@aux@page{185}{103}
\abx@aux@page{186}{103}
\abx@aux@page{187}{103}
\abx@aux@page{188}{103}
\abx@aux@page{189}{103}
\abx@aux@page{190}{103}
\abx@aux@page{191}{103}
\abx@aux@page{192}{103}
\abx@aux@page{193}{103}
\abx@aux@page{194}{103}
\abx@aux@page{195}{104}
\abx@aux@page{196}{104}
\abx@aux@page{197}{104}
\abx@aux@page{198}{104}
\abx@aux@page{199}{104}
\abx@aux@page{200}{104}
\abx@aux@page{201}{104}
\abx@aux@page{202}{104}
\abx@aux@page{203}{104}
\abx@aux@page{204}{104}
\abx@aux@page{205}{104}
\abx@aux@page{206}{104}
\abx@aux@page{207}{104}
\abx@aux@page{208}{104}
\abx@aux@page{209}{104}
\abx@aux@page{210}{104}
\abx@aux@page{211}{104}
\abx@aux@page{212}{104}
\abx@aux@page{213}{105}
\abx@aux@page{214}{105}
\abx@aux@page{215}{105}
\abx@aux@page{216}{105}
\abx@aux@page{217}{105}
\abx@aux@page{218}{105}
\abx@aux@page{219}{105}
\abx@aux@page{220}{105}
\abx@aux@page{221}{105}
\abx@aux@page{222}{105}
\abx@aux@page{223}{105}
\abx@aux@page{224}{105}
\abx@aux@page{225}{105}
\abx@aux@page{226}{105}
\abx@aux@page{227}{105}
\abx@aux@page{228}{105}
\abx@aux@page{229}{105}
\abx@aux@page{230}{106}
\abx@aux@page{231}{106}
\abx@aux@page{232}{106}
\abx@aux@page{233}{106}
\abx@aux@page{234}{106}
\abx@aux@page{235}{106}
\abx@aux@page{236}{106}
\abx@aux@page{237}{106}
\abx@aux@page{238}{106}
\abx@aux@page{239}{106}
\abx@aux@page{240}{106}
\abx@aux@page{241}{106}
\abx@aux@page{242}{106}
\abx@aux@page{243}{106}
\abx@aux@page{244}{106}
\abx@aux@page{245}{106}
\abx@aux@page{246}{106}
\abx@aux@page{247}{106}
\abx@aux@page{248}{106}
\abx@aux@page{249}{107}
\abx@aux@page{250}{107}
\abx@aux@page{251}{107}
\abx@aux@page{252}{107}
\abx@aux@page{253}{107}
\abx@aux@page{254}{107}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex,
  D9228B25C3556725BF2936914164B6E39B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{108}
