\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{iii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{v}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{vii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{ix}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{x}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{xiv}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{xvi}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{xviii}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xix}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{9}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Margin Notes}{9}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Thesis Language}{9}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Chapter Overview}{10}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Coder Culture}{21}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{29}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patadisciplinary}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{38}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Pataphysics}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conscious}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Life}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Literature}{46}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Self-conscious}{47}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Symbology}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Antimony}{50}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Anomaly}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Syzygy}{50}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Clinamen}{51}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Absolute}{51}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unconscious}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oulipo}{51}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Borges}{54}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Creativity}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}In Humans}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Four Stages}{59}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Four P's}{60}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Four C's}{61}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Four Types}{62}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Three Domains}{62}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Three Processes}{63}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Two Levels}{66}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}In Computers}{67}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}In Academia}{70}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Computational Creativity}{71}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Creative Computing}{73}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Speculative Computing}{75}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Digital Humanities}{77}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technology}{79}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Information Retrieval}{80}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}IR Models}{82}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{83}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF}{84}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{85}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Searching vs. Browsing}{87}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Ranking}{88}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithms}{89}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Challenges}{91}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Natural Language Processing}{92}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Words}{92}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WordNet}{93}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular Expressions}{94}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damerau-Levensthein}{94}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Sequences}{95}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-Grams}{95}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part-of-Speech Tagging}{96}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximum Entropy}{97}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grammars}{98}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Named Entity Recognition}{100}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Evaluation}{101}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluating Search}{102}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evaluating Creative Computers}{104}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Output minus Input}{105}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Creative Tripod}{106}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}SPECS}{107}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}MMCE}{109}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}CSF}{110}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{114}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Foundations}{117}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Exploring Creativity}{118}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}General Models}{118}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Creative Process}{120}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Creative Disciplines}{120}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Relating Pataphysics}{122}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}To Creativity}{123}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}To Computers}{126}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Interpretation}{129}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Problems}{131}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Anthropomorphism}{132}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}The Programmer}{133}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Mimicry}{135}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Infantalisation}{135}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Undefinitions}{136}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Creative Interpretation}{137}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Subjective Evaluation Criteria}{138}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Objective Evaluation Constraints}{139}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Combined Framework}{140}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An example application}{141}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{144}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Implementation}{147}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Setup}{152}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Corpora}{152}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Index}{155}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Text}{157}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Clinamen}{157}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Result Sentences}{159}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Syzygy}{160}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Antinomy}{162}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Formalisation}{163}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Image \& Video}{165}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}REST \& API}{166}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Design}{169}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Poetry}{171}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Lists}{172}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.3}Spiral}{173}{subsection.10.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Prototypes}{173}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Applications}{179}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Patadata Ontology}{180}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Algorithms}{181}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Search and Replace}{183}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Ontology}{184}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Digital Opera}{184}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Dissemination \& Impact}{187}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Publications}{187}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fania Raczinski and Dave Everitt}{187}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fania Raczinski, Hongji Yang and Andrew Hugill}{187}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Andrew Hugill, Hongji Yang, Fania Raczinski and James Sawle}{187}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{James Sawle, Fania Raczinski and Hongji Yang}{187}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Talks \& Exhibits}{187}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Community Impact}{188}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{192}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Patanalysis}{195}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Influences}{196}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Pataphysicalisation}{198}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Numbers}{200}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Sentences}{204}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Index}{206}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Clinamen}{208}{subsection.12.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{209}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{209}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Syzygy}{211}{subsection.12.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.6}Antinomy}{213}{subsection.12.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.7}APIs}{213}{subsection.12.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Call Structure}{214}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{214}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{215}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{216}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{216}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{217}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Creativity \& Intelligence}{217}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Free Will \& Surprise}{218}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Understanding \& Simulation}{219}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Brain \& Computers}{220}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Creativity}{224}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.5}State of the Art}{224}{subsection.12.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Watson}{224}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tay}{225}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AlphaGo}{225}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sophia}{225}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Design}{226}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Meta Analysis}{227}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Aspirations}{229}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Performance}{230}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup}{230}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query Response}{230}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing Corpora}{231}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Sizes}{231}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Design}{231}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive Spirals}{231}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable Image Sizes}{231}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square Aspect Ratio}{231}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive Poems}{232}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paginate Results}{232}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random Sentences}{232}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Text}{232}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Result Sentences}{232}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{232}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rhyming Scheme}{232}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pataphysicalisation}{233}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet}{233}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antinomy}{233}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{233}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{234}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Algorithms}{234}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum Obscurity}{234}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pataphysical Entropy}{234}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grammars}{234}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uncreativity}{234}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Extensions}{235}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional APIs}{235}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web Search}{235}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio Search}{236}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional Algorithms}{236}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{236}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}User Testing}{237}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{237}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-Tracking}{237}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{238}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}Outroduction}{241}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Observations}{242}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Issues}{243}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Answers}{243}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Contributions}{244}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}And Finally}{244}{section.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{246}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Random}{249}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Random Sentences}{249}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Heisenberg Quote}{251}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Digital Humanities Methodology Field Map}{251}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Penn Treebank}{253}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Thinking computers}{254}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Oulipo}{256}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code}{260}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Index}{260}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Clinamen with up to 3 errors, Faustroll corpus}{261}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}WordNet}{262}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Antinomy}{262}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Syzygy}{263}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Bing API}{271}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Random Quotes}{273}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Stopwords}{274}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}English}{274}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}French}{274}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.3}German}{274}{subsection.B.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Image Spiral}{275}{section.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}WordNet}{277}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Noun}{277}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Verb}{277}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Adjective}{278}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Adverb}{280}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Jarry's Texts}{281}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {E}Git History}{285}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Website Repository}{285}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Thesis Repository}{293}{section.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {F}Publications}{299}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}IEEE ISCC 16 Conference paper}{300}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}IOCT CAS talk at Phoenix}{303}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.3}IOCT LMS Showcase}{315}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.4}IOCT PhD Showcase at Phoenix}{316}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.5}The pataphysics of creativity journal article}{317}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.6}Creativity and Cognition conference talk}{333}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.7}Creative Search Using Pataphysics conference paper}{337}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.8}IOCT TDC talk}{344}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.9}A Framework for Creativity in Search Results conference paper}{345}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{349}{section*.267}
\contentsfinish 
