\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{1}{Candy2012}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Mayer1999}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Poincare2001}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@cite{Partridge1994}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@backref{3}{Mayer1999}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Jordanous2012}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@cite{Rhodes1961}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@backref{5}{Poincare2001}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Wallas1926}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Boden2003}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Koestler1964}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Partridge1994}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Partridge1994}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@backref{11}{Polya1957}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@backref{12}{Polya1957}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@backref{13}{Rhodes1961}{0}{6}{6}
\abx@aux@page{13}{6}
\abx@aux@cite{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Kaufman2009}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@backref{14}{Sternberg1999}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{Kaufman2009}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{Beghetto2007}
\abx@aux@segm{0}{0}{Beghetto2007}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Leary1964}
\abx@aux@segm{0}{0}{Leary1964}
\abx@aux@backref{16}{Beghetto2007}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{Sternberg1999}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@backref{18}{Sternberg1999}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@backref{19}{Koestler1964}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@backref{20}{Koestler1964}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{Koestler1964}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{22}{Boden2003}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@backref{23}{Boden2003}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@backref{24}{Boden2003}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Indurkhya}
\abx@aux@segm{0}{0}{Indurkhya}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{25}{Boden2003}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@backref{26}{Boden2003}{0}{12}{12}
\abx@aux@page{26}{12}
\abx@aux@backref{27}{Indurkhya}{0}{12}{12}
\abx@aux@page{27}{12}
\abx@aux@backref{28}{Boden2003}{0}{12}{12}
\abx@aux@page{28}{12}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Partridge1994}
\abx@aux@backref{29}{Boden2003}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@backref{30}{Boden2003}{0}{13}{13}
\abx@aux@page{30}{13}
\abx@aux@backref{31}{Partridge1994}{0}{13}{13}
\abx@aux@page{31}{13}
\abx@aux@cite{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@segm{0}{0}{Gelernter1994}
\abx@aux@backref{32}{Minsky1980}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{Minsky1988}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@backref{34}{Gelernter1994}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{Gelernter1994}{0}{14}{14}
\abx@aux@page{35}{14}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1980}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@backref{36}{Minsky1980}{0}{15}{15}
\abx@aux@page{36}{15}
\abx@aux@backref{37}{Minsky1988}{0}{15}{15}
\abx@aux@page{37}{15}
\abx@aux@backref{38}{Minsky1980}{0}{15}{15}
\abx@aux@page{38}{15}
\abx@aux@backref{39}{Minsky1988}{0}{15}{15}
\abx@aux@page{39}{15}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@backref{40}{Elton1995}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@backref{41}{Elton1995}{0}{16}{16}
\abx@aux@page{41}{16}
\abx@aux@backref{42}{Elton1995}{0}{16}{16}
\abx@aux@page{42}{16}
\abx@aux@cite{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@backref{43}{Colton2008}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{Colton2008}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@cite{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@segm{0}{0}{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@cite{iccc2014}
\abx@aux@segm{0}{0}{iccc2014}
\abx@aux@backref{45}{Colton2008}{0}{18}{18}
\abx@aux@page{45}{18}
\abx@aux@backref{46}{Colton2012}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{47}{Colton2012}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@backref{48}{Hugill2013}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{Eden2007}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Eden2007}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{50}{Colton2012}{0}{19}{19}
\abx@aux@page{50}{19}
\abx@aux@backref{51}{Hugill2013c}{0}{19}{19}
\abx@aux@page{51}{19}
\abx@aux@backref{52}{Yang2013}{0}{19}{19}
\abx@aux@page{52}{19}
\abx@aux@backref{53}{Hugill2013c}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{Eden2007}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{Hugill2013c}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{56}{Hugill2013c}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{Poincare2001}{0}{20}{20}
\abx@aux@page{57}{20}
\abx@aux@backref{58}{Wallas1926}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@backref{59}{Polya1957}{0}{20}{20}
\abx@aux@page{59}{20}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@backref{60}{Hugill2013c}{0}{21}{21}
\abx@aux@page{60}{21}
\abx@aux@backref{61}{Hugill2013c}{0}{21}{21}
\abx@aux@page{61}{21}
\abx@aux@backref{62}{Hugill2013c}{0}{21}{21}
\abx@aux@page{62}{21}
\abx@aux@backref{63}{Drucker2009}{0}{21}{21}
\abx@aux@page{63}{21}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@cite{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@backref{64}{Drucker2009}{0}{22}{22}
\abx@aux@page{64}{22}
\abx@aux@backref{65}{Drucker2009}{0}{22}{22}
\abx@aux@page{65}{22}
\abx@aux@backref{66}{Drucker2007}{0}{22}{22}
\abx@aux@page{66}{22}
\abx@aux@segm{0}{0}{Drucker2007}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@segm{0}{0}{Thomas2007}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{67}{Drucker2007}{0}{23}{23}
\abx@aux@page{67}{23}
\abx@aux@backref{68}{Drucker2007}{0}{23}{23}
\abx@aux@page{68}{23}
\abx@aux@backref{69}{Burdick2012}{0}{23}{23}
\abx@aux@page{69}{23}
\abx@aux@backref{70}{Burdick2012}{0}{23}{23}
\abx@aux@page{70}{23}
\abx@aux@backref{71}{Burdick2012}{0}{23}{23}
\abx@aux@page{71}{23}
\abx@aux@backref{72}{Thomas2007}{0}{23}{23}
\abx@aux@page{72}{23}
\abx@aux@backref{73}{Burdick2012}{0}{23}{23}
\abx@aux@page{73}{23}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{74}{Burdick2012}{0}{24}{24}
\abx@aux@page{74}{24}
\abx@aux@backref{75}{Burdick2012}{0}{24}{24}
\abx@aux@page{75}{24}
\abx@aux@cite{Stahl2013}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@segm{0}{0}{McBride2013}
\abx@aux@backref{76}{Stahl2013}{0}{27}{27}
\abx@aux@page{76}{27}
\abx@aux@backref{77}{McBride2013}{0}{27}{27}
\abx@aux@page{77}{27}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{78}{Burnham2015}{0}{28}{28}
\abx@aux@page{78}{28}
\abx@aux@backref{79}{Hendler2011}{0}{28}{28}
\abx@aux@page{79}{28}
\abx@aux@backref{80}{Jarry2006}{0}{28}{28}
\abx@aux@page{80}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{29}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{30}{section*.30}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{81}{Foucault1966}{0}{31}{31}
\abx@aux@page{81}{31}
\abx@aux@backref{82}{Wickson2006}{0}{31}{31}
\abx@aux@page{82}{31}
\abx@aux@backref{83}{Jarry2006}{0}{31}{31}
\abx@aux@page{83}{31}
\abx@aux@backref{84}{Hugill2012a}{0}{31}{31}
\abx@aux@page{84}{31}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{85}{Elton1995}{0}{32}{32}
\abx@aux@page{85}{32}
\abx@aux@backref{86}{Burdick2012}{0}{32}{32}
\abx@aux@page{86}{32}
\abx@aux@backref{87}{Burdick2012}{0}{32}{32}
\abx@aux@page{87}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{33}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{34}{section*.33}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{36}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.38}}
\abx@aux@page{88}{37}
\abx@aux@page{89}{37}
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\abx@aux@page{136}{39}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@page{139}{39}
\abx@aux@page{140}{40}
\abx@aux@page{141}{40}
\abx@aux@page{142}{40}
\abx@aux@page{143}{40}
\abx@aux@page{144}{40}
\abx@aux@page{145}{40}
\abx@aux@page{146}{40}
\abx@aux@page{147}{40}
\abx@aux@page{148}{40}
\abx@aux@page{149}{40}
\abx@aux@page{150}{40}
\abx@aux@page{151}{40}
\abx@aux@page{152}{40}
\abx@aux@page{153}{40}
\abx@aux@page{154}{40}
\abx@aux@page{155}{40}
\abx@aux@page{156}{40}
\abx@aux@page{157}{41}
\abx@aux@page{158}{41}
\abx@aux@page{159}{41}
\abx@aux@page{160}{41}
\abx@aux@page{161}{41}
\abx@aux@page{162}{41}
\abx@aux@page{163}{41}
\abx@aux@page{164}{41}
\abx@aux@page{165}{41}
\abx@aux@page{166}{41}
\abx@aux@page{167}{41}
\abx@aux@page{168}{41}
\abx@aux@page{169}{41}
\abx@aux@page{170}{41}
\abx@aux@page{171}{41}
\abx@aux@page{172}{41}
\abx@aux@page{173}{41}
\abx@aux@page{174}{42}
\abx@aux@page{175}{42}
\abx@aux@page{176}{42}
\abx@aux@page{177}{42}
\abx@aux@page{178}{42}
\abx@aux@page{179}{42}
\abx@aux@page{180}{42}
\abx@aux@page{181}{42}
\abx@aux@page{182}{42}
\abx@aux@page{183}{42}
\abx@aux@page{184}{42}
\abx@aux@page{185}{42}
\abx@aux@page{186}{42}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{43}
\abx@aux@page{192}{43}
\abx@aux@page{193}{43}
\abx@aux@page{194}{43}
\abx@aux@page{195}{43}
\abx@aux@page{196}{43}
\abx@aux@page{197}{43}
\abx@aux@page{198}{43}
\abx@aux@page{199}{43}
\abx@aux@page{200}{43}
\abx@aux@page{201}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@page{205}{43}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{43}
\abx@aux@page{209}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{44}
\abx@aux@page{212}{44}
\abx@aux@page{213}{44}
\abx@aux@page{214}{44}
\abx@aux@page{215}{44}
\abx@aux@page{216}{44}
\abx@aux@page{217}{44}
\abx@aux@page{218}{44}
\abx@aux@page{219}{44}
\abx@aux@page{220}{44}
\abx@aux@page{221}{44}
\abx@aux@page{222}{44}
\abx@aux@page{223}{44}
\abx@aux@page{224}{44}
\abx@aux@page{225}{44}
\abx@aux@page{226}{44}
\abx@aux@page{227}{44}
\abx@aux@page{228}{44}
\abx@aux@page{229}{45}
\abx@aux@page{230}{45}
\abx@aux@page{231}{45}
\abx@aux@page{232}{45}
\abx@aux@page{233}{45}
\abx@aux@page{234}{45}
\abx@aux@page{235}{45}
\abx@aux@page{236}{45}
\abx@aux@page{237}{45}
\abx@aux@page{238}{45}
\abx@aux@page{239}{45}
\abx@aux@page{240}{45}
\abx@aux@page{241}{45}
\abx@aux@page{242}{45}
\abx@aux@page{243}{45}
\abx@aux@page{244}{45}
\abx@aux@page{245}{46}
\abx@aux@page{246}{46}
\abx@aux@page{247}{46}
\abx@aux@page{248}{46}
\abx@aux@page{249}{46}
\abx@aux@page{250}{46}
\abx@aux@page{251}{46}
\abx@aux@page{252}{46}
\abx@aux@page{253}{46}
\abx@aux@page{254}{46}
\abx@aux@page{255}{46}
\abx@aux@page{256}{46}
\abx@aux@page{257}{46}
\abx@aux@page{258}{46}
\abx@aux@page{259}{46}
\abx@aux@page{260}{46}
\abx@aux@page{261}{46}
\abx@aux@page{262}{46}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boek2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daumal2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McBride2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vian2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\ttl@finishall
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{47}
