\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{ix}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{xi}{section*.13}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.14}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {4}{425.74055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\pgfsyspdfmark {pgfid1}{21427434}{39905563}
\abx@aux@backref{1}{Jarry1996}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{Borges2000}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{Hendler2011}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Hendler2013}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{6}{Boek2002}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Raczinski2013}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Hugill2013c}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid2}{21427434}{20347500}
\pgfsyspdfmark {pgfid3}{21427434}{18302683}
\pgfsyspdfmark {pgfid4}{21427434}{51025851}
\pgfsyspdfmark {pgfid5}{21427434}{44344707}
\pgfsyspdfmark {pgfid6}{21427434}{26868236}
\pgfsyspdfmark {pgfid7}{21427434}{20755787}
\pgfsyspdfmark {pgfid8}{21427434}{8241362}
\pgfsyspdfmark {pgfid9}{21427434}{47807616}
\pgfsyspdfmark {pgfid10}{21427434}{36846766}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{9}{Hendler2011}{0}{12}{12}
\abx@aux@page{9}{12}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Hendler2013}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Borges2000}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Jarry1996}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@backref{14}{Singh2005}{0}{12}{12}
\abx@aux@page{14}{12}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Jarry1996}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Queneau1961}{0}{14}{14}
\abx@aux@page{17}{14}
\pgfsyspdfmark {pgfid11}{21427434}{27959006}
\abx@aux@backref{18}{Borges2000}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{Hendler2011}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{Hendler2013}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{21}{OEDanimal}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{Yossarian2015}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@backref{23}{Yossarian2015}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{YossarianEmail}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{YossarianEmail}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{Yossarian2015}{0}{17}{17}
\abx@aux@page{26}{17}
\pgfsyspdfmark {pgfid12}{21427434}{24342601}
\abx@aux@backref{27}{Borges1964}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Basile2015}{0}{17}{17}
\abx@aux@page{28}{17}
\abx@aux@cite{Mathews2005}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\pgfsyspdfmark {pgfid13}{21427434}{28089194}
\abx@aux@backref{30}{Mathews2005}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{31}{Mathews2005}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{PEP20}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{PEP20}{0}{20}{20}
\abx@aux@page{33}{20}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid14}{21427434}{39649919}
\pgfsyspdfmark {pgfid15}{21427434}{25815184}
\pgfsyspdfmark {pgfid16}{21427434}{15693408}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{34}{Holz2006}{0}{25}{25}
\abx@aux@page{34}{25}
\pgfsyspdfmark {pgfid17}{21427434}{11417460}
\abx@aux@cite{Amaral}
\abx@aux@backref{35}{Ramesh2004}{0}{26}{26}
\abx@aux@page{35}{26}
\abx@aux@backref{36}{Amaral}{0}{26}{26}
\abx@aux@page{36}{26}
\abx@aux@backref{37}{Holz2006}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@backref{38}{Amaral}{0}{27}{27}
\abx@aux@page{38}{27}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid18}{21427434}{35892681}
\abx@aux@backref{39}{Burdick2012}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@backref{40}{Burdick2012}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{Burdick2012}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{Burdick2012}{0}{28}{28}
\abx@aux@page{42}{28}
\abx@aux@backref{44}{Thomas2007}{0}{28}{28}
\abx@aux@page{44}{28}
\abx@aux@backref{45}{Burdick2012}{0}{28}{28}
\abx@aux@page{45}{28}
\abx@aux@backref{43}{Thomas2007}{0}{28}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@backref{46}{Burdick2012}{0}{29}{29}
\abx@aux@page{46}{29}
\abx@aux@backref{47}{Burdick2012}{0}{29}{29}
\abx@aux@page{47}{29}
\abx@aux@backref{48}{Burdick2012}{0}{29}{29}
\abx@aux@page{48}{29}
\abx@aux@backref{49}{Burdick2012}{0}{29}{29}
\abx@aux@page{49}{29}
\abx@aux@backref{50}{Burdick2012}{0}{30}{30}
\abx@aux@page{50}{30}
\abx@aux@backref{51}{Burdick2012}{0}{30}{30}
\abx@aux@page{51}{30}
\abx@aux@backref{52}{Burdick2012}{0}{30}{30}
\abx@aux@page{52}{30}
\abx@aux@backref{53}{Burdick2012}{0}{30}{30}
\abx@aux@page{53}{30}
\abx@aux@backref{54}{Burdick2012}{0}{31}{31}
\abx@aux@page{54}{31}
\abx@aux@backref{55}{Burdick2012}{0}{31}{31}
\abx@aux@page{55}{31}
\abx@aux@backref{56}{Burdick2012}{0}{31}{31}
\abx@aux@page{56}{31}
\abx@aux@backref{57}{Burdick2012}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@backref{58}{Burdick2012}{0}{31}{31}
\abx@aux@page{58}{31}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{59}{Burdick2012}{0}{34}{34}
\abx@aux@page{59}{34}
\abx@aux@backref{60}{Burdick2012}{0}{34}{34}
\abx@aux@page{60}{34}
\abx@aux@backref{61}{Burdick2012}{0}{34}{34}
\abx@aux@page{61}{34}
\abx@aux@backref{62}{Burdick2012}{0}{34}{34}
\abx@aux@page{62}{34}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{63}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{63}{35}
\abx@aux@backref{64}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{64}{35}
\abx@aux@backref{65}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{65}{35}
\abx@aux@backref{66}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{66}{35}
\abx@aux@backref{67}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{67}{36}
\pgfsyspdfmark {pgfid19}{21427434}{21782066}
\abx@aux@backref{68}{Heisenberg1942}{0}{36}{36}
\abx@aux@fnpage{68}{36}
\abx@aux@cite{Yang2013}
\abx@aux@cite{Candy2006}
\abx@aux@backref{69}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{69}{37}
\abx@aux@backref{70}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{70}{37}
\abx@aux@backref{71}{Yang2013}{0}{37}{37}
\abx@aux@page{71}{37}
\pgfsyspdfmark {pgfid20}{21427434}{32431087}
\abx@aux@backref{72}{Hugill2013c}{0}{37}{37}
\abx@aux@page{72}{37}
\abx@aux@backref{73}{Hugill2013c}{0}{37}{37}
\abx@aux@page{73}{37}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{74}{Candy2006}{0}{38}{38}
\abx@aux@page{74}{38}
\abx@aux@backref{75}{Candy2006}{0}{38}{38}
\abx@aux@page{75}{38}
\pgfsyspdfmark {pgfid21}{21427434}{42862637}
\abx@aux@backref{76}{Edmonds2010}{0}{38}{38}
\abx@aux@page{76}{38}
\pgfsyspdfmark {pgfid22}{21427434}{10968203}
\pgfsyspdfmark {pgfid23}{21427434}{42550400}
\pgfsyspdfmark {pgfid24}{21427434}{12025478}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{41}{section*.49}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\pgfsyspdfmark {pgfid25}{21427434}{35696451}
\abx@aux@backref{77}{Hugill2012a}{0}{43}{43}
\abx@aux@page{77}{43}
\abx@aux@backref{78}{Brotchie2003}{0}{43}{43}
\abx@aux@page{78}{43}
\abx@aux@backref{79}{Jarry1996}{0}{43}{43}
\abx@aux@page{79}{43}
\abx@aux@backref{80}{Brotchie2003}{0}{44}{44}
\abx@aux@page{80}{44}
\abx@aux@backref{81}{Brotchie2003}{0}{44}{44}
\abx@aux@page{81}{44}
\abx@aux@backref{82}{Boek2002}{0}{44}{44}
\abx@aux@page{82}{44}
\abx@aux@backref{83}{Brotchie2003}{0}{44}{44}
\abx@aux@page{83}{44}
\abx@aux@backref{84}{Hugill2012a}{0}{45}{45}
\abx@aux@page{84}{45}
\abx@aux@backref{85}{Hugill2012a}{0}{45}{45}
\abx@aux@page{85}{45}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{86}{Brotchie2011}{0}{46}{46}
\abx@aux@page{86}{46}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{87}{Brotchie2011}{0}{47}{47}
\abx@aux@page{87}{47}
\abx@aux@backref{88}{Brotchie2011}{0}{48}{48}
\abx@aux@page{88}{48}
\abx@aux@backref{89}{Walsh2001}{0}{48}{48}
\abx@aux@page{89}{48}
\abx@aux@backref{90}{Brotchie2011}{0}{48}{48}
\abx@aux@page{90}{48}
\abx@aux@backref{91}{Brotchie2011}{0}{48}{48}
\abx@aux@page{91}{48}
\abx@aux@backref{92}{Brotchie2011}{0}{48}{48}
\abx@aux@page{92}{48}
\abx@aux@backref{93}{Brotchie2011}{0}{48}{48}
\abx@aux@page{93}{48}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{94}{Brotchie2011}{0}{49}{49}
\abx@aux@page{94}{49}
\abx@aux@backref{95}{Brotchie2007}{0}{49}{49}
\abx@aux@page{95}{49}
\abx@aux@backref{96}{Brotchie2011}{0}{49}{49}
\abx@aux@page{96}{49}
\abx@aux@backref{97}{Shattuck1959}{0}{49}{49}
\abx@aux@page{97}{49}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{98}{Brotchie2011}{0}{50}{50}
\abx@aux@page{98}{50}
\abx@aux@backref{99}{Cutshall1988}{0}{50}{50}
\abx@aux@page{99}{50}
\abx@aux@backref{100}{Cutshall1988}{0}{50}{50}
\abx@aux@page{100}{50}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@backref{101}{Dubbelboer2009}{0}{51}{51}
\abx@aux@page{101}{51}
\abx@aux@backref{102}{Dubbelboer2009}{0}{51}{51}
\abx@aux@page{102}{51}
\abx@aux@backref{103}{Dubbelboer2009}{0}{51}{51}
\abx@aux@page{103}{51}
\pgfsyspdfmark {pgfid26}{21427434}{36824968}
\abx@aux@backref{104}{Jarry1996}{0}{51}{51}
\abx@aux@page{104}{51}
\abx@aux@backref{105}{Corbyn2005}{0}{51}{51}
\abx@aux@page{105}{51}
\abx@aux@backref{106}{Jarry1996}{0}{51}{51}
\abx@aux@page{106}{51}
\abx@aux@backref{107}{Baudrillard2007}{0}{51}{51}
\abx@aux@page{107}{51}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{108}{Jorn1961}{0}{52}{52}
\abx@aux@page{108}{52}
\abx@aux@backref{109}{Cruickshank}{0}{52}{52}
\abx@aux@page{109}{52}
\abx@aux@backref{110}{Boek2002}{0}{52}{52}
\abx@aux@page{110}{52}
\abx@aux@backref{111}{Boek2002}{0}{52}{52}
\abx@aux@page{111}{52}
\abx@aux@backref{112}{Boek2002}{0}{52}{52}
\abx@aux@page{112}{52}
\abx@aux@backref{113}{Boek2002}{0}{52}{52}
\abx@aux@page{113}{52}
\abx@aux@backref{114}{Boek2002}{0}{52}{52}
\abx@aux@page{114}{52}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{115}{Boek2002}{0}{53}{53}
\abx@aux@page{115}{53}
\abx@aux@backref{116}{Vian2006}{0}{53}{53}
\abx@aux@page{116}{53}
\abx@aux@backref{117}{Daumal2012}{0}{53}{53}
\abx@aux@page{117}{53}
\abx@aux@backref{118}{Brotchie1995}{0}{53}{53}
\abx@aux@page{118}{53}
\abx@aux@backref{119}{Hugill2012a}{0}{53}{53}
\abx@aux@page{119}{53}
\abx@aux@backref{120}{Hugill2012a}{0}{53}{53}
\abx@aux@page{120}{53}
\abx@aux@backref{121}{Brotchie2011}{0}{53}{53}
\abx@aux@page{121}{53}
\abx@aux@backref{122}{Hugill2012a}{0}{54}{54}
\abx@aux@page{122}{54}
\abx@aux@backref{123}{Boek2002}{0}{54}{54}
\abx@aux@page{123}{54}
\abx@aux@backref{124}{Boek2002}{0}{55}{55}
\abx@aux@page{124}{55}
\abx@aux@backref{125}{Jarry1996}{0}{55}{55}
\abx@aux@page{125}{55}
\abx@aux@backref{126}{Boek2002}{0}{55}{55}
\abx@aux@page{126}{55}
\abx@aux@backref{127}{Boek2002}{0}{55}{55}
\abx@aux@page{127}{55}
\abx@aux@backref{128}{Jarry1996}{0}{55}{55}
\abx@aux@page{128}{55}
\abx@aux@backref{129}{Hugill2012a}{0}{56}{56}
\abx@aux@page{129}{56}
\pgfsyspdfmark {pgfid27}{21427434}{33687283}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@backref{130}{Borges1964}{0}{57}{57}
\abx@aux@page{130}{57}
\abx@aux@backref{131}{Borges1999}{0}{57}{57}
\abx@aux@page{131}{57}
\abx@aux@backref{132}{Borges1957}{0}{57}{57}
\abx@aux@page{132}{57}
\abx@aux@backref{133}{Borges2010a}{0}{57}{57}
\abx@aux@page{133}{57}
\abx@aux@backref{134}{Borges2010b}{0}{57}{57}
\abx@aux@page{134}{57}
\abx@aux@backref{135}{Borges2000}{0}{57}{57}
\abx@aux@page{135}{57}
\abx@aux@backref{136}{Borges2000}{0}{57}{57}
\abx@aux@page{136}{57}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{137}{Foucault1966}{0}{58}{58}
\abx@aux@page{137}{58}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid28}{21427434}{43973901}
\abx@aux@backref{138}{Candy2012}{0}{60}{60}
\abx@aux@page{138}{60}
\abx@aux@backref{139}{Mayer1999}{0}{60}{60}
\abx@aux@page{139}{60}
\abx@aux@backref{140}{Mayer1999}{0}{61}{61}
\abx@aux@page{140}{61}
\pgfsyspdfmark {pgfid29}{21427434}{19603485}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid30}{21427434}{49493999}
\abx@aux@backref{141}{Jordanous2012}{0}{63}{63}
\abx@aux@page{141}{63}
\abx@aux@backref{142}{Rhodes1961}{0}{63}{63}
\abx@aux@page{142}{63}
\abx@aux@backref{143}{Sternberg1999}{0}{63}{63}
\abx@aux@page{143}{63}
\abx@aux@cite{Koestler1964}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@backref{144}{Koestler1964}{0}{64}{64}
\abx@aux@page{144}{64}
\abx@aux@backref{145}{Koestler1964}{0}{64}{64}
\abx@aux@page{145}{64}
\abx@aux@backref{146}{Koestler1964}{0}{64}{64}
\abx@aux@page{146}{64}
\abx@aux@backref{147}{Poincare2001}{0}{64}{64}
\abx@aux@page{147}{64}
\abx@aux@backref{148}{Wallas1926}{0}{64}{64}
\abx@aux@page{148}{64}
\abx@aux@backref{149}{Boden2003}{0}{64}{64}
\abx@aux@page{149}{64}
\abx@aux@backref{150}{Koestler1964}{0}{64}{64}
\abx@aux@page{150}{64}
\abx@aux@backref{151}{Partridge1994}{0}{64}{64}
\abx@aux@page{151}{64}
\abx@aux@backref{152}{Poincare2001}{0}{64}{64}
\abx@aux@page{152}{64}
\abx@aux@cite{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@cite{Sternberg2006}
\pgfsyspdfmark {pgfid31}{21427434}{49415183}
\abx@aux@backref{153}{Partridge1994}{0}{65}{65}
\abx@aux@page{153}{65}
\abx@aux@backref{154}{Polya1957}{0}{65}{65}
\abx@aux@page{154}{65}
\pgfsyspdfmark {pgfid32}{21427434}{27157315}
\abx@aux@backref{155}{Kaufman2009}{0}{65}{65}
\abx@aux@page{155}{65}
\pgfsyspdfmark {pgfid33}{21427434}{22126182}
\pgfsyspdfmark {pgfid35}{22324460}{9490075}
\abx@aux@cite{Beghetto2007}
\abx@aux@backref{156}{Sternberg1999}{0}{66}{66}
\abx@aux@page{156}{66}
\abx@aux@backref{157}{Sternberg2006}{0}{66}{66}
\abx@aux@page{157}{66}
\abx@aux@backref{158}{Beghetto2007}{0}{66}{66}
\abx@aux@page{158}{66}
\pgfsyspdfmark {pgfid36}{22324460}{9489102}
\abx@aux@backref{159}{Boden2003}{0}{67}{67}
\abx@aux@page{159}{67}
\abx@aux@backref{160}{Boden2003}{0}{67}{67}
\abx@aux@page{160}{67}
\abx@aux@backref{161}{Boden2003}{0}{67}{67}
\abx@aux@page{161}{67}
\abx@aux@backref{162}{Boden2003}{0}{68}{68}
\abx@aux@page{162}{68}
\abx@aux@backref{163}{Boden2003}{0}{68}{68}
\abx@aux@page{163}{68}
\abx@aux@cite{Pease2001}
\abx@aux@backref{164}{Boden2003}{0}{69}{69}
\abx@aux@page{164}{69}
\abx@aux@backref{165}{Pease2001}{0}{69}{69}
\abx@aux@page{165}{69}
\abx@aux@backref{166}{Pease2001}{0}{69}{69}
\abx@aux@page{166}{69}
\abx@aux@backref{167}{Sternberg1999}{0}{69}{69}
\abx@aux@page{167}{69}
\abx@aux@backref{168}{Sternberg1999}{0}{69}{69}
\abx@aux@page{168}{69}
\abx@aux@cite{Indurkhya}
\pgfsyspdfmark {pgfid37}{21427434}{41133711}
\abx@aux@backref{169}{Indurkhya}{0}{70}{70}
\abx@aux@page{169}{70}
\abx@aux@backref{170}{Partridge1994}{0}{71}{71}
\abx@aux@page{170}{71}
\abx@aux@backref{171}{Partridge1994}{0}{71}{71}
\abx@aux@page{171}{71}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{172}{Minsky1980}{0}{73}{73}
\abx@aux@page{172}{73}
\abx@aux@backref{173}{Minsky1988}{0}{73}{73}
\abx@aux@page{173}{73}
\abx@aux@backref{174}{Gelernter1994}{0}{73}{73}
\abx@aux@page{174}{73}
\abx@aux@backref{175}{Gelernter1994}{0}{73}{73}
\abx@aux@page{175}{73}
\abx@aux@cite{Elton1995}
\abx@aux@backref{176}{Minsky1980}{0}{74}{74}
\abx@aux@page{176}{74}
\abx@aux@backref{177}{Minsky1988}{0}{74}{74}
\abx@aux@page{177}{74}
\abx@aux@backref{178}{Minsky1980}{0}{74}{74}
\abx@aux@page{178}{74}
\abx@aux@backref{179}{Minsky1988}{0}{74}{74}
\abx@aux@page{179}{74}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{180}{Elton1995}{0}{75}{75}
\abx@aux@page{180}{75}
\abx@aux@backref{181}{Boden2003}{0}{75}{75}
\abx@aux@page{181}{75}
\abx@aux@backref{182}{Wiggins2006}{0}{75}{75}
\abx@aux@page{182}{75}
\abx@aux@backref{183}{Boden2003}{0}{75}{75}
\abx@aux@page{183}{75}
\abx@aux@backref{184}{Colton2008a}{0}{75}{75}
\abx@aux@page{184}{75}
\abx@aux@cite{Colton2008}
\abx@aux@backref{185}{Wiggins2006}{0}{76}{76}
\abx@aux@page{185}{76}
\abx@aux@backref{186}{Ritchie2001}{0}{76}{76}
\abx@aux@page{186}{76}
\abx@aux@backref{187}{Ritchie2007}{0}{76}{76}
\abx@aux@page{187}{76}
\abx@aux@backref{188}{Pease2001}{0}{76}{76}
\abx@aux@page{188}{76}
\abx@aux@backref{189}{Ventura2008}{0}{76}{76}
\abx@aux@page{189}{76}
\abx@aux@backref{190}{Jordanous2012}{0}{76}{76}
\abx@aux@page{190}{76}
\pgfsyspdfmark {pgfid38}{21427434}{41092763}
\abx@aux@backref{191}{Colton2008}{0}{76}{76}
\abx@aux@page{191}{76}
\abx@aux@cite{Colton2012}
\abx@aux@backref{192}{Colton2008}{0}{77}{77}
\abx@aux@page{192}{77}
\abx@aux@backref{193}{Colton2008}{0}{77}{77}
\abx@aux@page{193}{77}
\abx@aux@backref{194}{Colton2012}{0}{77}{77}
\abx@aux@page{194}{77}
\abx@aux@backref{195}{Colton2012}{0}{77}{77}
\abx@aux@page{195}{77}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{196}{Hugill2013}{0}{78}{78}
\abx@aux@page{196}{78}
\abx@aux@backref{197}{Eden2007}{0}{78}{78}
\abx@aux@page{197}{78}
\abx@aux@backref{198}{Colton2012}{0}{78}{78}
\abx@aux@page{198}{78}
\pgfsyspdfmark {pgfid39}{21427434}{38848115}
\abx@aux@backref{199}{Hugill2013c}{0}{79}{79}
\abx@aux@page{199}{79}
\abx@aux@backref{200}{Yang2013}{0}{79}{79}
\abx@aux@page{200}{79}
\abx@aux@backref{201}{Hugill2013c}{0}{79}{79}
\abx@aux@page{201}{79}
\abx@aux@backref{202}{Eden2007}{0}{79}{79}
\abx@aux@page{202}{79}
\abx@aux@backref{203}{Hugill2013c}{0}{79}{79}
\abx@aux@page{203}{79}
\abx@aux@backref{204}{Hugill2013c}{0}{80}{80}
\abx@aux@page{204}{80}
\pgfsyspdfmark {pgfid40}{21427434}{27802662}
\abx@aux@backref{205}{Poincare2001}{0}{80}{80}
\abx@aux@page{205}{80}
\abx@aux@backref{206}{Wallas1926}{0}{80}{80}
\abx@aux@page{206}{80}
\abx@aux@backref{207}{Polya1957}{0}{80}{80}
\abx@aux@page{207}{80}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{208}{Hugill2013c}{0}{81}{81}
\abx@aux@page{208}{81}
\abx@aux@backref{209}{Hugill2013c}{0}{81}{81}
\abx@aux@page{209}{81}
\abx@aux@backref{210}{Hugill2013c}{0}{81}{81}
\abx@aux@page{210}{81}
\abx@aux@backref{211}{Drucker2009}{0}{81}{81}
\abx@aux@page{211}{81}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{212}{Drucker2009}{0}{82}{82}
\abx@aux@page{212}{82}
\abx@aux@backref{213}{Drucker2009}{0}{82}{82}
\abx@aux@page{213}{82}
\abx@aux@backref{214}{Drucker2007}{0}{83}{83}
\abx@aux@page{214}{83}
\abx@aux@backref{215}{Drucker2007}{0}{83}{83}
\abx@aux@page{215}{83}
\abx@aux@backref{216}{Drucker2007}{0}{83}{83}
\abx@aux@page{216}{83}
\abx@aux@backref{217}{Drucker2009}{0}{83}{83}
\abx@aux@page{217}{83}
\abx@aux@backref{218}{Drucker2007}{0}{84}{84}
\abx@aux@page{218}{84}
\abx@aux@backref{219}{Drucker2009}{0}{84}{84}
\abx@aux@page{219}{84}
\abx@aux@backref{220}{Burdick2012}{0}{84}{84}
\abx@aux@page{220}{84}
\abx@aux@backref{221}{Burdick2012}{0}{84}{84}
\abx@aux@page{221}{84}
\abx@aux@backref{222}{Burdick2012}{0}{84}{84}
\abx@aux@page{222}{84}
\abx@aux@backref{223}{Burdick2012}{0}{84}{84}
\abx@aux@page{223}{84}
\abx@aux@backref{225}{Thomas2007}{0}{85}{85}
\abx@aux@page{225}{85}
\abx@aux@backref{226}{Burdick2012}{0}{85}{85}
\abx@aux@page{226}{85}
\abx@aux@backref{227}{Burdick2012}{0}{85}{85}
\abx@aux@page{227}{85}
\abx@aux@backref{228}{Burdick2012}{0}{85}{85}
\abx@aux@page{228}{85}
\abx@aux@backref{224}{Thomas2007}{0}{85}{85}
\abx@aux@fnpage{224}{85}
\abx@aux@backref{229}{Burdick2012}{0}{86}{86}
\abx@aux@page{229}{86}
\abx@aux@backref{230}{Burdick2012}{0}{86}{86}
\abx@aux@page{230}{86}
\abx@aux@backref{231}{Burdick2012}{0}{86}{86}
\abx@aux@page{231}{86}
\abx@aux@backref{232}{Burdick2012}{0}{86}{86}
\abx@aux@page{232}{86}
\abx@aux@backref{233}{Burdick2012}{0}{86}{86}
\abx@aux@page{233}{86}
\abx@aux@backref{234}{Burdick2012}{0}{86}{86}
\abx@aux@page{234}{86}
\abx@aux@backref{235}{Burdick2012}{0}{87}{87}
\abx@aux@page{235}{87}
\abx@aux@backref{236}{Burdick2012}{0}{87}{87}
\abx@aux@page{236}{87}
\abx@aux@backref{237}{Burdick2012}{0}{87}{87}
\abx@aux@page{237}{87}
\abx@aux@backref{238}{Burdick2012}{0}{87}{87}
\abx@aux@page{238}{87}
\abx@aux@backref{239}{Burdick2012}{0}{88}{88}
\abx@aux@page{239}{88}
\abx@aux@backref{240}{Burdick2012}{0}{90}{90}
\abx@aux@page{240}{90}
\abx@aux@backref{241}{Burdick2012}{0}{90}{90}
\abx@aux@page{241}{90}
\abx@aux@backref{242}{Burdick2012}{0}{90}{90}
\abx@aux@page{242}{90}
\abx@aux@cite{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@backref{243}{Burdick2012}{0}{91}{91}
\abx@aux@page{243}{91}
\abx@aux@backref{244}{Stahl2013}{0}{91}{91}
\abx@aux@page{244}{91}
\abx@aux@backref{245}{McBride2013}{0}{91}{91}
\abx@aux@page{245}{91}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid41}{21427434}{25156391}
\abx@aux@backref{246}{Baeza-Yates2011}{0}{93}{93}
\abx@aux@page{246}{93}
\abx@aux@cite{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{247}{Google2012}{0}{94}{94}
\abx@aux@page{247}{94}
\abx@aux@backref{248}{Baidu2012}{0}{94}{94}
\abx@aux@page{248}{94}
\abx@aux@backref{249}{Microsoft2012a}{0}{94}{94}
\abx@aux@page{249}{94}
\abx@aux@backref{250}{Google2012}{0}{94}{94}
\abx@aux@page{250}{94}
\abx@aux@backref{251}{Brin1998}{0}{94}{94}
\abx@aux@page{251}{94}
\abx@aux@backref{252}{Brin1998b}{0}{94}{94}
\abx@aux@page{252}{94}
\abx@aux@backref{253}{Marchionini1988}{0}{94}{94}
\abx@aux@page{253}{94}
\pgfsyspdfmark {pgfid42}{21427434}{41688767}
\pgfsyspdfmark {pgfid43}{21427434}{16850695}
\abx@aux@cite{Sutcliffe1998}
\pgfsyspdfmark {pgfid44}{21427434}{25047643}
\abx@aux@backref{254}{Sutcliffe1998}{0}{96}{96}
\abx@aux@page{254}{96}
\abx@aux@backref{255}{Polya1957}{0}{96}{96}
\abx@aux@page{255}{96}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{256}{Marchionini1988}{0}{97}{97}
\abx@aux@page{256}{97}
\abx@aux@backref{257}{DeVries1993}{0}{97}{97}
\abx@aux@page{257}{97}
\abx@aux@backref{258}{Marchionini2006}{0}{97}{97}
\abx@aux@page{258}{97}
\abx@aux@backref{259}{Marchionini2006}{0}{97}{97}
\abx@aux@page{259}{97}
\abx@aux@backref{260}{Marchionini2006}{0}{98}{98}
\abx@aux@page{260}{98}
\abx@aux@backref{261}{DeVries1993}{0}{98}{98}
\abx@aux@page{261}{98}
\abx@aux@backref{262}{Boden2003}{0}{98}{98}
\abx@aux@page{262}{98}
\abx@aux@backref{263}{Baeza-Yates2011}{0}{98}{98}
\abx@aux@page{263}{98}
\pgfsyspdfmark {pgfid45}{21427434}{48213086}
\abx@aux@backref{264}{Baeza-Yates2011}{0}{99}{99}
\abx@aux@page{264}{99}
\abx@aux@backref{265}{Baeza-Yates2011}{0}{99}{99}
\abx@aux@page{265}{99}
\abx@aux@cite{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{266}{Manning2009}{0}{100}{100}
\abx@aux@page{266}{100}
\abx@aux@backref{267}{Miyamoto2010}{0}{101}{101}
\abx@aux@page{267}{101}
\abx@aux@backref{268}{Miyamoto1988}{0}{101}{101}
\abx@aux@page{268}{101}
\abx@aux@backref{269}{Srinivasan2001}{0}{101}{101}
\abx@aux@page{269}{101}
\abx@aux@backref{270}{Widyantoro2001}{0}{101}{101}
\abx@aux@page{270}{101}
\abx@aux@backref{271}{Miyamoto1986}{0}{101}{101}
\abx@aux@page{271}{101}
\abx@aux@backref{272}{Deerwester1990}{0}{101}{101}
\abx@aux@page{272}{101}
\abx@aux@backref{273}{Macdonald2009}{0}{101}{101}
\abx@aux@page{273}{101}
\abx@aux@backref{274}{Schuetze1998}{0}{101}{101}
\abx@aux@page{274}{101}
\abx@aux@backref{275}{Schuetze}{0}{101}{101}
\abx@aux@page{275}{101}
\abx@aux@backref{276}{Brin1998b}{0}{101}{101}
\abx@aux@page{276}{101}
\abx@aux@backref{277}{Brin1998}{0}{101}{101}
\abx@aux@page{277}{101}
\abx@aux@backref{278}{Baeza-Yates2011}{0}{101}{101}
\abx@aux@page{278}{101}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@backref{279}{Kleinberg1999}{0}{102}{102}
\abx@aux@page{279}{102}
\abx@aux@backref{280}{Kleinberg}{0}{102}{102}
\abx@aux@page{280}{102}
\abx@aux@backref{281}{Baeza-Yates2011}{0}{102}{102}
\abx@aux@page{281}{102}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{282}{Bharat2000}{0}{103}{103}
\abx@aux@page{282}{103}
\abx@aux@backref{283}{DeBra1994}{0}{103}{103}
\abx@aux@page{283}{103}
\abx@aux@backref{284}{DeBra1994a}{0}{103}{103}
\abx@aux@page{284}{103}
\abx@aux@backref{285}{DeBra}{0}{103}{103}
\abx@aux@page{285}{103}
\abx@aux@backref{286}{Hersovici1998}{0}{103}{103}
\abx@aux@page{286}{103}
\abx@aux@backref{287}{Luo2005}{0}{103}{103}
\abx@aux@page{287}{103}
\abx@aux@backref{288}{BastosFilho2008}{0}{103}{103}
\abx@aux@page{288}{103}
\abx@aux@backref{289}{Nick2001}{0}{103}{103}
\abx@aux@page{289}{103}
\abx@aux@backref{290}{Agichtein2006}{0}{103}{103}
\abx@aux@page{290}{103}
\abx@aux@backref{291}{Bao2007}{0}{103}{103}
\abx@aux@page{291}{103}
\abx@aux@backref{292}{Garcia-Molina2004}{0}{103}{103}
\abx@aux@page{292}{103}
\abx@aux@backref{293}{Glover2001}{0}{103}{103}
\abx@aux@page{293}{103}
\abx@aux@backref{294}{Haveliwala2003}{0}{103}{103}
\abx@aux@page{294}{103}
\abx@aux@backref{295}{Hotho}{0}{103}{103}
\abx@aux@page{295}{103}
\abx@aux@backref{296}{Jeh}{0}{103}{103}
\abx@aux@page{296}{103}
\abx@aux@backref{297}{Shu1999}{0}{103}{103}
\abx@aux@page{297}{103}
\abx@aux@backref{298}{Widyantoro2001}{0}{103}{103}
\abx@aux@page{298}{103}
\abx@aux@backref{299}{Du2007}{0}{103}{103}
\abx@aux@page{299}{103}
\abx@aux@backref{300}{Ding}{0}{103}{103}
\abx@aux@page{300}{103}
\abx@aux@backref{301}{Kamps}{0}{103}{103}
\abx@aux@page{301}{103}
\abx@aux@backref{302}{Taye2009}{0}{103}{103}
\abx@aux@page{302}{103}
\abx@aux@cite{Dean2003}
\abx@aux@backref{303}{Baeza-Yates2011}{0}{104}{104}
\abx@aux@page{303}{104}
\abx@aux@backref{304}{Baeza-Yates2011}{0}{104}{104}
\abx@aux@page{304}{104}
\abx@aux@backref{305}{Baeza-Yates2011}{0}{104}{104}
\abx@aux@page{305}{104}
\abx@aux@backref{306}{Dean2003}{0}{104}{104}
\abx@aux@page{306}{104}
\pgfsyspdfmark {pgfid47}{21427434}{30587989}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{307}{Bird2009}{0}{106}{106}
\abx@aux@page{307}{106}
\abx@aux@backref{308}{Manning2009}{0}{106}{106}
\abx@aux@page{308}{106}
\abx@aux@backref{309}{Jurafsky2009}{0}{106}{106}
\abx@aux@page{309}{106}
\abx@aux@backref{310}{Manning2009}{0}{107}{107}
\abx@aux@page{310}{107}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{311}{Marcus1993}{0}{113}{113}
\abx@aux@page{311}{113}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid48}{21427434}{25232883}
\abx@aux@backref{312}{Baeza-Yates2011}{0}{120}{120}
\abx@aux@page{312}{120}
\abx@aux@backref{313}{Baeza-Yates2011}{0}{121}{121}
\abx@aux@page{313}{121}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@cite{Pease2011}
\pgfsyspdfmark {pgfid49}{21427434}{45545345}
\pgfsyspdfmark {pgfid50}{21427434}{40756394}
\abx@aux@backref{314}{Mayer1999}{0}{122}{122}
\abx@aux@page{314}{122}
\abx@aux@backref{315}{Schmidhuber2006a}{0}{122}{122}
\abx@aux@page{315}{122}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\abx@aux@backref{316}{Pease2011}{0}{123}{123}
\abx@aux@page{316}{123}
\pgfsyspdfmark {pgfid51}{21427434}{46521953}
\pgfsyspdfmark {pgfid52}{21427434}{44624423}
\pgfsyspdfmark {pgfid53}{21427434}{42720796}
\abx@aux@backref{317}{Pease2011}{0}{123}{123}
\abx@aux@page{317}{123}
\abx@aux@backref{318}{Pease2001}{0}{123}{123}
\abx@aux@page{318}{123}
\abx@aux@backref{319}{Colton2001}{0}{123}{123}
\abx@aux@page{319}{123}
\abx@aux@backref{320}{Pease2001}{0}{123}{123}
\abx@aux@page{320}{123}
\abx@aux@backref{321}{Pease2013}{0}{123}{123}
\abx@aux@page{321}{123}
\abx@aux@backref{322}{Ritchie2007}{0}{123}{123}
\abx@aux@page{322}{123}
\abx@aux@backref{323}{Ritchie2007}{0}{123}{123}
\abx@aux@page{323}{123}
\abx@aux@backref{324}{Ritchie2007}{0}{123}{123}
\abx@aux@page{324}{123}
\abx@aux@backref{325}{Ritchie2001}{0}{123}{123}
\abx@aux@page{325}{123}
\abx@aux@backref{326}{Ritchie2007}{0}{123}{123}
\abx@aux@page{326}{123}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{327}{Ventura2008}{0}{124}{124}
\abx@aux@page{327}{124}
\abx@aux@backref{328}{Pease2001}{0}{124}{124}
\abx@aux@page{328}{124}
\abx@aux@backref{329}{Pease2001}{0}{124}{124}
\abx@aux@page{329}{124}
\abx@aux@backref{330}{Colton2008a}{0}{124}{124}
\abx@aux@page{330}{124}
\abx@aux@backref{331}{Colton2008}{0}{124}{124}
\abx@aux@page{331}{124}
\abx@aux@backref{332}{Colton2008a}{0}{124}{124}
\abx@aux@page{332}{124}
\abx@aux@backref{333}{Colton2008}{0}{124}{124}
\abx@aux@page{333}{124}
\abx@aux@backref{334}{Colton2008a}{0}{124}{124}
\abx@aux@page{334}{124}
\abx@aux@backref{335}{Piffer2012}{0}{124}{124}
\abx@aux@page{335}{124}
\abx@aux@backref{336}{Piffer2012}{0}{124}{124}
\abx@aux@page{336}{124}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{337}{Jordanous2012}{0}{125}{125}
\abx@aux@page{337}{125}
\abx@aux@backref{338}{Jordanous2012}{0}{125}{125}
\abx@aux@page{338}{125}
\abx@aux@backref{339}{Jordanous2012}{0}{125}{125}
\abx@aux@page{339}{125}
\abx@aux@backref{340}{Jordanous2012}{0}{125}{125}
\abx@aux@page{340}{125}
\abx@aux@backref{341}{Jordanous2011}{0}{125}{125}
\abx@aux@page{341}{125}
\abx@aux@backref{342}{Jordanous2012a}{0}{125}{125}
\abx@aux@page{342}{125}
\abx@aux@backref{343}{Jordanous2012a}{0}{126}{126}
\abx@aux@page{343}{126}
\abx@aux@backref{344}{Mayer1999}{0}{126}{126}
\abx@aux@page{344}{126}
\abx@aux@backref{345}{Candy2012}{0}{126}{126}
\abx@aux@page{345}{126}
\pgfsyspdfmark {pgfid54}{21427434}{51025851}
\abx@aux@backref{346}{Candy2012}{0}{127}{127}
\abx@aux@page{346}{127}
\abx@aux@backref{347}{Candy2012}{0}{127}{127}
\abx@aux@page{347}{127}
\abx@aux@backref{348}{Candy2012}{0}{127}{127}
\abx@aux@page{348}{127}
\abx@aux@backref{349}{Candy2012}{0}{127}{127}
\abx@aux@page{349}{127}
\abx@aux@cite{Ritchie2012}
\abx@aux@backref{350}{Candy2012}{0}{129}{129}
\abx@aux@page{350}{129}
\pgfsyspdfmark {pgfid55}{21427434}{46325500}
\abx@aux@backref{351}{Wiggins2006}{0}{129}{129}
\abx@aux@page{351}{129}
\abx@aux@backref{352}{Boden2003}{0}{129}{129}
\abx@aux@page{352}{129}
\abx@aux@backref{353}{Wiggins2006}{0}{129}{129}
\abx@aux@page{353}{129}
\abx@aux@backref{354}{Boden2003}{0}{129}{129}
\abx@aux@page{354}{129}
\abx@aux@backref{355}{Ritchie2012}{0}{129}{129}
\abx@aux@page{355}{129}
\abx@aux@cite{Varshney2013}
\abx@aux@cite{Baldi2010}
\pgfsyspdfmark {pgfid56}{21427434}{19264143}
\abx@aux@backref{356}{Varshney2013}{0}{130}{130}
\abx@aux@page{356}{130}
\abx@aux@backref{357}{Baldi2010}{0}{130}{130}
\abx@aux@page{357}{130}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Jarry2006}
\abx@aux@backref{358}{Burnham2015}{0}{132}{132}
\abx@aux@page{358}{132}
\abx@aux@backref{359}{Hendler2011}{0}{132}{132}
\abx@aux@page{359}{132}
\abx@aux@backref{360}{Jarry2006}{0}{132}{132}
\abx@aux@page{360}{132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{133}{section*.134}}
\@input{main/foundation.aux}
\abx@aux@backref{361}{Rhodes1961}{0}{135}{135}
\abx@aux@page{361}{135}
\abx@aux@backref{362}{Sternberg1999}{0}{135}{135}
\abx@aux@page{362}{135}
\abx@aux@backref{363}{Boden2003}{0}{135}{135}
\abx@aux@page{363}{135}
\abx@aux@cite{Jordanous2015}
\abx@aux@backref{364}{Kaufman2009}{0}{136}{136}
\abx@aux@page{364}{136}
\pgfsyspdfmark {pgfid57}{21427434}{46413882}
\abx@aux@backref{365}{Jordanous2015}{0}{136}{136}
\abx@aux@page{365}{136}
\abx@aux@backref{366}{Poincare2001}{0}{137}{137}
\abx@aux@page{366}{137}
\abx@aux@backref{367}{Wallas1926}{0}{137}{137}
\abx@aux@page{367}{137}
\abx@aux@backref{368}{Polya1957}{0}{137}{137}
\abx@aux@page{368}{137}
\pgfsyspdfmark {pgfid59}{21427434}{24841455}
\abx@aux@backref{369}{Hugill2013c}{0}{138}{138}
\abx@aux@page{369}{138}
\abx@aux@backref{370}{Yang2013}{0}{138}{138}
\abx@aux@page{370}{138}
\abx@aux@backref{371}{Hugill2013c}{0}{138}{138}
\abx@aux@page{371}{138}
\abx@aux@backref{372}{Colton2012}{0}{138}{138}
\abx@aux@page{372}{138}
\abx@aux@backref{373}{Hugill2013c}{0}{139}{139}
\abx@aux@page{373}{139}
\abx@aux@backref{374}{Colton2012}{0}{139}{139}
\abx@aux@page{374}{139}
\abx@aux@backref{375}{Burdick2012}{0}{139}{139}
\abx@aux@page{375}{139}
\abx@aux@backref{376}{Hugill2013}{0}{139}{139}
\abx@aux@page{376}{139}
\abx@aux@backref{378}{Hugill2013c}{0}{139}{139}
\abx@aux@backref{379}{Hugill2013c}{0}{139}{139}
\abx@aux@page{379}{139}
\abx@aux@backref{380}{Hugill2013c}{0}{140}{140}
\abx@aux@page{380}{140}
\abx@aux@backref{381}{Burdick2012}{0}{140}{140}
\abx@aux@page{381}{140}
\abx@aux@backref{382}{Colton2012}{0}{140}{140}
\abx@aux@page{382}{140}
\abx@aux@backref{383}{Stahl2013}{0}{140}{140}
\abx@aux@page{383}{140}
\abx@aux@cite{Hugill2013d}
\pgfsyspdfmark {pgfid60}{21427434}{32858379}
\abx@aux@backref{384}{Hugill2013d}{0}{141}{141}
\abx@aux@page{384}{141}
\pgfsyspdfmark {pgfid61}{21427434}{26542699}
\abx@aux@cite{Dijkstra1988}
\abx@aux@cite{Motte2007}
\abx@aux@backref{385}{Hendler2013}{0}{142}{142}
\abx@aux@page{385}{142}
\abx@aux@backref{386}{Dijkstra1988}{0}{142}{142}
\abx@aux@page{386}{142}
\pgfsyspdfmark {pgfid62}{21427434}{34955851}
\abx@aux@backref{387}{Boden2003}{0}{142}{142}
\abx@aux@page{387}{142}
\abx@aux@backref{388}{Motte2007}{0}{142}{142}
\abx@aux@page{388}{142}
\pgfsyspdfmark {pgfid63}{21427434}{10244100}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{389}{Boden2003}{0}{143}{143}
\abx@aux@page{389}{143}
\abx@aux@backref{390}{Boden2003}{0}{143}{143}
\abx@aux@page{390}{143}
\abx@aux@backref{391}{Sternberg1999}{0}{143}{143}
\abx@aux@page{391}{143}
\abx@aux@backref{392}{Sternberg1999}{0}{143}{143}
\abx@aux@page{392}{143}
\abx@aux@cite{Newell1963}
\abx@aux@backref{393}{Heilman2003}{0}{144}{144}
\abx@aux@page{393}{144}
\abx@aux@backref{394}{Newell1963}{0}{144}{144}
\abx@aux@page{394}{144}
\abx@aux@backref{395}{Boden2003}{0}{144}{144}
\abx@aux@page{395}{144}
\abx@aux@backref{396}{Indurkhya}{0}{144}{144}
\abx@aux@page{396}{144}
\abx@aux@backref{397}{Koestler1964}{0}{144}{144}
\abx@aux@page{397}{144}
\pgfsyspdfmark {pgfid64}{21427434}{16971144}
\pgfsyspdfmark {pgfid65}{21427434}{48386780}
\abx@aux@backref{398}{Drucker2009}{0}{147}{147}
\abx@aux@page{398}{147}
\abx@aux@backref{399}{Drucker2009}{0}{147}{147}
\abx@aux@page{399}{147}
\abx@aux@backref{400}{Brin1998}{0}{148}{148}
\abx@aux@page{400}{148}
\abx@aux@backref{401}{Kleinberg1999}{0}{148}{148}
\abx@aux@page{401}{148}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@backref{402}{Raczinski2016}{0}{151}{151}
\abx@aux@page{402}{151}
\pgfsyspdfmark {pgfid66}{21427434}{26249186}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@backref{403}{Candy2011}{0}{152}{152}
\abx@aux@page{403}{152}
\abx@aux@backref{404}{Maeda2001}{0}{152}{152}
\abx@aux@page{404}{152}
\abx@aux@backref{405}{Chalmers1996}{0}{152}{152}
\abx@aux@page{405}{152}
\pgfsyspdfmark {pgfid67}{21427434}{18290370}
\abx@aux@cite{Mcbride2012}
\abx@aux@backref{406}{Mcbride2012}{0}{153}{153}
\abx@aux@page{406}{153}
\abx@aux@cite{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@cite{Cohen1999}
\abx@aux@backref{407}{Mcbride2012}{0}{154}{154}
\abx@aux@page{407}{154}
\abx@aux@backref{408}{Indurkhya}{0}{154}{154}
\abx@aux@page{408}{154}
\abx@aux@backref{409}{Kim2012}{0}{154}{154}
\abx@aux@page{409}{154}
\abx@aux@backref{410}{Wired2011}{0}{154}{154}
\abx@aux@page{410}{154}
\abx@aux@cite{Barthes1967}
\abx@aux@cite{Walker2012}
\abx@aux@backref{411}{Cohen1999}{0}{155}{155}
\abx@aux@page{411}{155}
\abx@aux@backref{412}{Cohen1999}{0}{155}{155}
\abx@aux@page{412}{155}
\abx@aux@backref{413}{Cohen1999}{0}{155}{155}
\abx@aux@page{413}{155}
\abx@aux@backref{414}{Mcbride2012}{0}{155}{155}
\abx@aux@page{414}{155}
\abx@aux@backref{415}{Barthes1967}{0}{155}{155}
\abx@aux@page{415}{155}
\abx@aux@cite{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@cite{Hofstadter1981}
\abx@aux@backref{416}{Walker2012}{0}{156}{156}
\abx@aux@page{416}{156}
\pgfsyspdfmark {pgfid68}{21427434}{45120613}
\abx@aux@backref{417}{Turing1950}{0}{156}{156}
\abx@aux@page{417}{156}
\abx@aux@backref{418}{Searle1980}{0}{156}{156}
\abx@aux@page{418}{156}
\abx@aux@backref{419}{Chalmers1996}{0}{156}{156}
\abx@aux@page{419}{156}
\abx@aux@backref{420}{Hofstadter1981}{0}{156}{156}
\abx@aux@page{420}{156}
\abx@aux@backref{421}{Dijkstra1988}{0}{157}{157}
\abx@aux@page{421}{157}
\pgfsyspdfmark {pgfid69}{21427434}{19333123}
\abx@aux@backref{422}{Varshney2013}{0}{157}{157}
\abx@aux@page{422}{157}
\abx@aux@backref{423}{Baldi2010}{0}{157}{157}
\abx@aux@page{423}{157}
\abx@aux@backref{424}{Varshney2013}{0}{158}{158}
\abx@aux@page{424}{158}
\abx@aux@backref{425}{Jordanous2011}{0}{158}{158}
\abx@aux@page{425}{158}
\abx@aux@backref{426}{Jordanous2012a}{0}{158}{158}
\abx@aux@page{426}{158}
\abx@aux@backref{427}{Jordanous2012a}{0}{158}{158}
\abx@aux@page{427}{158}
\abx@aux@backref{428}{Mayer1999}{0}{158}{158}
\abx@aux@page{428}{158}
\abx@aux@backref{429}{Candy2012}{0}{158}{158}
\abx@aux@page{429}{158}
\abx@aux@backref{430}{Piffer2012}{0}{158}{158}
\abx@aux@page{430}{158}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@backref{431}{Schmidhuber2006}{0}{159}{159}
\abx@aux@page{431}{159}
\abx@aux@backref{432}{Stahl2013}{0}{160}{160}
\abx@aux@page{432}{160}
\pgfsyspdfmark {pgfid71}{21427434}{47202147}
\pgfsyspdfmark {pgfid72}{21427434}{49616834}
\pgfsyspdfmark {pgfid73}{21427434}{23408905}
\pgfsyspdfmark {pgfid74}{21427434}{21349915}
\pgfsyspdfmark {pgfid75}{21427434}{16568857}
\pgfsyspdfmark {pgfid76}{21427434}{14508255}
\pgfsyspdfmark {pgfid77}{22324460}{24887937}
\pgfsyspdfmark {pgfid78}{22324460}{35095679}
\pgfsyspdfmark {pgfid79}{22324460}{14485140}
\pgfsyspdfmark {pgfid80}{21427434}{18396527}
\pgfsyspdfmark {pgfid81}{21427434}{29933213}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{171}{section*.163}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid82}{21427434}{33154688}
\pgfsyspdfmark {pgfid83}{21427434}{31087805}
\pgfsyspdfmark {pgfid84}{21427434}{10904656}
\pgfsyspdfmark {pgfid85}{21427434}{8336136}
\pgfsyspdfmark {pgfid86}{21427434}{51011678}
\pgfsyspdfmark {pgfid87}{21427434}{44374448}
\pgfsyspdfmark {pgfid347}{21427434}{20702916}
\pgfsyspdfmark {pgfid348}{21427434}{51017959}
\abx@aux@backref{433}{Jarry1996}{0}{177}{177}
\abx@aux@page{433}{177}
\abx@aux@backref{434}{Jarry1996}{0}{177}{177}
\abx@aux@fnpage{434}{177}
\pgfsyspdfmark {pgfid349}{21427434}{39937318}
\pgfsyspdfmark {pgfid350}{21427434}{32669287}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid351}{21427434}{20790958}
\abx@aux@backref{435}{Boek2002}{0}{181}{181}
\abx@aux@page{435}{181}
\pgfsyspdfmark {pgfid352}{21427434}{8098672}
\abx@aux@backref{436}{Jarry1996}{0}{182}{182}
\abx@aux@page{436}{182}
\abx@aux@backref{437}{Damerau1964}{0}{182}{182}
\abx@aux@page{437}{182}
\abx@aux@backref{438}{Levenshtein1966}{0}{182}{182}
\abx@aux@page{438}{182}
\abx@aux@cite{Miller1995}
\abx@aux@backref{439}{Miller1995}{0}{185}{185}
\abx@aux@page{439}{185}
\pgfsyspdfmark {pgfid353}{21427434}{43017013}
\pgfsyspdfmark {pgfid354}{21427434}{35190613}
\abx@aux@backref{440}{Hendler2011}{0}{189}{189}
\abx@aux@page{440}{189}
\pgfsyspdfmark {pgfid355}{21427434}{51003785}
\pgfsyspdfmark {pgfid356}{21427434}{24833968}
\pgfsyspdfmark {pgfid357}{21427434}{26657615}
\pgfsyspdfmark {pgfid358}{21427434}{24679539}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid359}{21427434}{42914311}
\pgfsyspdfmark {pgfid360}{21427434}{40950224}
\pgfsyspdfmark {pgfid361}{21427434}{36479214}
\abx@aux@backref{441}{Dennis2016}{0}{203}{203}
\abx@aux@page{441}{203}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{442}{Raczinski2016a}{0}{204}{204}
\abx@aux@page{442}{204}
\pgfsyspdfmark {pgfid362}{21427434}{23931113}
\pgfsyspdfmark {pgfid363}{21427434}{44980198}
\pgfsyspdfmark {pgfid364}{21427434}{37719622}
\pgfsyspdfmark {pgfid365}{21427434}{22383974}
\@input{back/interlude2.aux}
\abx@aux@cite{Wickson2006}
\abx@aux@backref{443}{Foucault1966}{0}{211}{211}
\abx@aux@page{443}{211}
\abx@aux@backref{444}{Wickson2006}{0}{211}{211}
\abx@aux@page{444}{211}
\abx@aux@backref{445}{Jarry2006}{0}{211}{211}
\abx@aux@page{445}{211}
\abx@aux@backref{446}{Hugill2012a}{0}{211}{211}
\abx@aux@page{446}{211}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{212}{section*.190}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid366}{21427434}{31911035}
\pgfsyspdfmark {pgfid367}{21427434}{29295693}
\pgfsyspdfmark {pgfid368}{21427434}{18336200}
\pgfsyspdfmark {pgfid369}{21427434}{35768908}
\abx@aux@cite{Efron1976}
\abx@aux@backref{447}{Efron1976}{0}{221}{221}
\abx@aux@page{447}{221}
\pgfsyspdfmark {pgfid370}{16299565}{23611067}
\pgfsyspdfmark {pgfid371}{16299565}{39439175}
\pgfsyspdfmark {pgfid372}{16299565}{34942849}
\pgfsyspdfmark {pgfid373}{21427434}{24828965}
\pgfsyspdfmark {pgfid374}{21427434}{51017959}
\pgfsyspdfmark {pgfid375}{21427434}{48965250}
\pgfsyspdfmark {pgfid376}{21427434}{28818318}
\pgfsyspdfmark {pgfid377}{21427434}{49571444}
\pgfsyspdfmark {pgfid378}{21427434}{45546809}
\pgfsyspdfmark {pgfid379}{21427434}{15756388}
\pgfsyspdfmark {pgfid380}{21427434}{10724860}
\pgfsyspdfmark {pgfid381}{21427434}{8746600}
\pgfsyspdfmark {pgfid382}{21427434}{51003785}
\pgfsyspdfmark {pgfid383}{21427434}{44979958}
\pgfsyspdfmark {pgfid384}{21427434}{18611514}
\pgfsyspdfmark {pgfid385}{21427434}{13594370}
\pgfsyspdfmark {pgfid386}{21427434}{46185960}
\pgfsyspdfmark {pgfid387}{21427434}{41279504}
\pgfsyspdfmark {pgfid388}{21427434}{24759558}
\pgfsyspdfmark {pgfid389}{21427434}{16263299}
\abx@aux@cite{Kurzweil2013}
\abx@aux@backref{448}{Kurzweil2013}{0}{234}{234}
\abx@aux@page{448}{234}
\abx@aux@backref{449}{Kurzweil2013}{0}{234}{234}
\abx@aux@page{449}{234}
\pgfsyspdfmark {pgfid390}{21427434}{22457874}
\abx@aux@backref{450}{Walker2012}{0}{234}{234}
\abx@aux@page{450}{234}
\abx@aux@backref{451}{Walker2012}{0}{234}{234}
\abx@aux@page{451}{234}
\abx@aux@backref{452}{Walker2012}{0}{234}{234}
\abx@aux@page{452}{234}
\abx@aux@cite{Schulman2009}
\abx@aux@backref{453}{Walker2012}{0}{235}{235}
\abx@aux@page{453}{235}
\abx@aux@backref{454}{Walker2012}{0}{235}{235}
\abx@aux@page{454}{235}
\abx@aux@backref{455}{Schulman2009}{0}{235}{235}
\abx@aux@page{455}{235}
\abx@aux@backref{456}{Mayer1999}{0}{236}{236}
\abx@aux@page{456}{236}
\pgfsyspdfmark {pgfid391}{21427434}{42118599}
\pgfsyspdfmark {pgfid392}{21427434}{40235242}
\pgfsyspdfmark {pgfid393}{21427434}{34231869}
\pgfsyspdfmark {pgfid394}{21427434}{32259889}
\pgfsyspdfmark {pgfid395}{21427434}{15219729}
\pgfsyspdfmark {pgfid396}{21427434}{40347325}
\pgfsyspdfmark {pgfid397}{21427434}{38286723}
\pgfsyspdfmark {pgfid398}{21427434}{19832484}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid399}{21427434}{39856768}
\pgfsyspdfmark {pgfid400}{21427434}{25170599}
\pgfsyspdfmark {pgfid401}{21427434}{46201745}
\pgfsyspdfmark {pgfid402}{21427434}{15233430}
\pgfsyspdfmark {pgfid403}{21427434}{28766450}
\pgfsyspdfmark {pgfid404}{21427434}{48591212}
\pgfsyspdfmark {pgfid405}{21427434}{42412206}
\pgfsyspdfmark {pgfid406}{21427434}{40345323}
\pgfsyspdfmark {pgfid407}{21427434}{37752048}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{250}{section*.269}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid408}{21427434}{42447106}
\pgfsyspdfmark {pgfid409}{21427434}{36970126}
\pgfsyspdfmark {pgfid410}{21427434}{10132012}
\pgfsyspdfmark {pgfid411}{21427434}{44476529}
\pgfsyspdfmark {pgfid412}{21427434}{10833693}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{256}{section*.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{257}{section*.279}}
\abx@aux@page{457}{257}
\abx@aux@page{458}{257}
\abx@aux@page{459}{257}
\abx@aux@page{460}{257}
\abx@aux@page{461}{257}
\abx@aux@page{462}{257}
\abx@aux@page{463}{257}
\abx@aux@page{464}{257}
\abx@aux@page{465}{257}
\abx@aux@page{466}{257}
\abx@aux@page{467}{257}
\abx@aux@page{468}{258}
\abx@aux@page{469}{258}
\abx@aux@page{470}{258}
\abx@aux@page{471}{258}
\abx@aux@page{472}{258}
\abx@aux@page{473}{258}
\abx@aux@page{474}{258}
\abx@aux@page{475}{258}
\abx@aux@page{476}{258}
\abx@aux@page{477}{258}
\abx@aux@page{478}{258}
\abx@aux@page{479}{258}
\abx@aux@page{480}{258}
\abx@aux@page{481}{258}
\abx@aux@page{482}{258}
\abx@aux@page{483}{258}
\abx@aux@page{484}{258}
\abx@aux@page{485}{258}
\abx@aux@page{486}{258}
\abx@aux@page{487}{259}
\abx@aux@page{488}{259}
\abx@aux@page{489}{259}
\abx@aux@page{490}{259}
\abx@aux@page{491}{259}
\abx@aux@page{492}{259}
\abx@aux@page{493}{259}
\abx@aux@page{494}{259}
\abx@aux@page{495}{259}
\abx@aux@page{496}{259}
\abx@aux@page{497}{259}
\abx@aux@page{498}{259}
\abx@aux@page{499}{259}
\abx@aux@page{500}{259}
\abx@aux@page{501}{259}
\abx@aux@page{502}{259}
\abx@aux@page{503}{259}
\abx@aux@page{504}{260}
\abx@aux@page{505}{260}
\abx@aux@page{506}{260}
\abx@aux@page{507}{260}
\abx@aux@page{508}{260}
\abx@aux@page{509}{260}
\abx@aux@page{510}{260}
\abx@aux@page{511}{260}
\abx@aux@page{512}{260}
\abx@aux@page{513}{260}
\abx@aux@page{514}{260}
\abx@aux@page{515}{260}
\abx@aux@page{516}{260}
\abx@aux@page{517}{260}
\abx@aux@page{518}{260}
\abx@aux@page{519}{260}
\abx@aux@page{520}{261}
\abx@aux@page{521}{261}
\abx@aux@page{522}{261}
\abx@aux@page{523}{261}
\abx@aux@page{524}{261}
\abx@aux@page{525}{261}
\abx@aux@page{526}{261}
\abx@aux@page{527}{261}
\abx@aux@page{528}{261}
\abx@aux@page{529}{261}
\abx@aux@page{530}{261}
\abx@aux@page{531}{261}
\abx@aux@page{532}{261}
\abx@aux@page{533}{261}
\abx@aux@page{534}{261}
\abx@aux@page{535}{261}
\abx@aux@page{536}{262}
\abx@aux@page{537}{262}
\abx@aux@page{538}{262}
\abx@aux@page{539}{262}
\abx@aux@page{540}{262}
\abx@aux@page{541}{262}
\abx@aux@page{542}{262}
\abx@aux@page{543}{262}
\abx@aux@page{544}{262}
\abx@aux@page{545}{262}
\abx@aux@page{546}{262}
\abx@aux@page{547}{262}
\abx@aux@page{548}{262}
\abx@aux@page{549}{262}
\abx@aux@page{550}{262}
\abx@aux@page{551}{262}
\abx@aux@page{552}{263}
\abx@aux@page{553}{263}
\abx@aux@page{554}{263}
\abx@aux@page{555}{263}
\abx@aux@page{556}{263}
\abx@aux@page{557}{263}
\abx@aux@page{558}{263}
\abx@aux@page{559}{263}
\abx@aux@page{560}{263}
\abx@aux@page{561}{263}
\abx@aux@page{562}{263}
\abx@aux@page{563}{263}
\abx@aux@page{564}{263}
\abx@aux@page{565}{263}
\abx@aux@page{566}{263}
\abx@aux@page{567}{263}
\abx@aux@page{568}{263}
\abx@aux@page{569}{263}
\abx@aux@page{570}{264}
\abx@aux@page{571}{264}
\abx@aux@page{572}{264}
\abx@aux@page{573}{264}
\abx@aux@page{574}{264}
\abx@aux@page{575}{264}
\abx@aux@page{576}{264}
\abx@aux@page{577}{264}
\abx@aux@page{578}{264}
\abx@aux@page{579}{264}
\abx@aux@page{580}{264}
\abx@aux@page{581}{264}
\abx@aux@page{582}{264}
\abx@aux@page{583}{264}
\abx@aux@page{584}{264}
\abx@aux@page{585}{264}
\abx@aux@page{586}{264}
\abx@aux@page{587}{265}
\abx@aux@page{588}{265}
\abx@aux@page{589}{265}
\abx@aux@page{590}{265}
\abx@aux@page{591}{265}
\abx@aux@page{592}{265}
\abx@aux@page{593}{265}
\abx@aux@page{594}{265}
\abx@aux@page{595}{265}
\abx@aux@page{596}{265}
\abx@aux@page{597}{265}
\abx@aux@page{598}{265}
\abx@aux@page{599}{265}
\abx@aux@page{600}{265}
\abx@aux@page{601}{265}
\abx@aux@page{602}{265}
\abx@aux@page{603}{265}
\abx@aux@page{604}{266}
\abx@aux@page{605}{266}
\abx@aux@page{606}{266}
\abx@aux@page{607}{266}
\abx@aux@page{608}{266}
\abx@aux@page{609}{266}
\abx@aux@page{610}{266}
\abx@aux@page{611}{266}
\abx@aux@page{612}{266}
\abx@aux@page{613}{266}
\abx@aux@page{614}{266}
\abx@aux@page{615}{266}
\abx@aux@page{616}{266}
\abx@aux@page{617}{266}
\abx@aux@page{618}{266}
\abx@aux@page{619}{266}
\abx@aux@page{620}{267}
\abx@aux@page{621}{267}
\abx@aux@page{622}{267}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  AE5CF68846720623677A0A715A43456D5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C809B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex,
  D9228B25C3556725BF2936914164B6E39B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{291}
\memsetcounter{lastpage}{269}
