\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{viii}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{ix}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.13}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {3}{425.74055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{30855423}
\pgfsyspdfmark {pgfid2}{21427434}{25846172}
\pgfsyspdfmark {pgfid3}{21427434}{19689232}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{13214789}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Hendler2011}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Burnham2015}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid6}{21427434}{30302701}
\pgfsyspdfmark {pgfid7}{21427434}{28235818}
\abx@aux@backref{9}{Raczinski2013}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Hugill2013c}{0}{6}{6}
\abx@aux@page{10}{6}
\pgfsyspdfmark {pgfid8}{21427434}{10175898}
\pgfsyspdfmark {pgfid9}{21427434}{51025851}
\pgfsyspdfmark {pgfid10}{21427434}{40541578}
\pgfsyspdfmark {pgfid11}{21427434}{20586809}
\pgfsyspdfmark {pgfid12}{21427434}{9901245}
\pgfsyspdfmark {pgfid13}{21427434}{8092391}
\pgfsyspdfmark {pgfid14}{21427434}{41439635}
\pgfsyspdfmark {pgfid15}{21427434}{35624119}
\pgfsyspdfmark {pgfid16}{21427434}{26035446}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{11}{Hendler2011}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Hendler2013}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Borges2000}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Singh2005}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@backref{19}{Queneau1961}{0}{15}{15}
\abx@aux@page{19}{15}
\pgfsyspdfmark {pgfid17}{21427434}{29741586}
\abx@aux@backref{20}{Borges2000}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2011}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{Hendler2013}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{23}{OEDanimal}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{Yossarian2015}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{YossarianEmail}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Yossarian2015}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Borges1964}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{31}{Basile2015}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{PEP20}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@backref{33}{PEP20}{0}{20}{20}
\abx@aux@page{33}{20}
\pgfsyspdfmark {pgfid18}{21427434}{47650193}
\@input{main/methodology.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\abx@aux@backref{34}{Jarry2006}{0}{23}{23}
\abx@aux@page{34}{23}
\pgfsyspdfmark {pgfid19}{21427434}{30847272}
\abx@aux@backref{35}{Ramesh2004}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@backref{36}{Amaral}{0}{23}{23}
\abx@aux@page{36}{23}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{37}{Holz2006}{0}{24}{24}
\abx@aux@page{37}{24}
\pgfsyspdfmark {pgfid20}{21427434}{21582543}
\pgfsyspdfmark {pgfid21}{21427434}{17755852}
\abx@aux@backref{38}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{38}{24}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{39}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{39}{25}
\abx@aux@backref{40}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{40}{25}
\abx@aux@backref{41}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{41}{25}
\abx@aux@backref{42}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{42}{25}
\abx@aux@cite{Yang2013}
\pgfsyspdfmark {pgfid22}{21427434}{25240516}
\abx@aux@backref{44}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{44}{26}
\abx@aux@backref{45}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{45}{26}
\abx@aux@backref{43}{Heisenberg1942}{0}{26}{26}
\abx@aux@fnpage{43}{26}
\abx@aux@cite{Candy2006}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{46}{Yang2013}{0}{27}{27}
\abx@aux@page{46}{27}
\pgfsyspdfmark {pgfid23}{21427434}{48599104}
\abx@aux@backref{47}{Hugill2013c}{0}{27}{27}
\abx@aux@page{47}{27}
\abx@aux@backref{48}{Hugill2013c}{0}{27}{27}
\abx@aux@page{48}{27}
\abx@aux@backref{49}{Candy2006}{0}{27}{27}
\abx@aux@page{49}{27}
\abx@aux@backref{50}{Candy2006}{0}{27}{27}
\abx@aux@page{50}{27}
\pgfsyspdfmark {pgfid24}{21427434}{14552018}
\abx@aux@backref{51}{Edmonds2010}{0}{27}{27}
\abx@aux@page{51}{27}
\pgfsyspdfmark {pgfid25}{21427434}{34658712}
\pgfsyspdfmark {pgfid26}{21427434}{17229997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{31}{section*.47}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Brotchie2003}
\pgfsyspdfmark {pgfid27}{21427434}{33548973}
\abx@aux@backref{52}{Hugill2012a}{0}{33}{33}
\abx@aux@page{52}{33}
\abx@aux@backref{53}{Brotchie2003}{0}{33}{33}
\abx@aux@page{53}{33}
\abx@aux@backref{54}{Jarry1996}{0}{34}{34}
\abx@aux@page{54}{34}
\abx@aux@backref{55}{Brotchie2003}{0}{34}{34}
\abx@aux@page{55}{34}
\abx@aux@backref{56}{Brotchie2003}{0}{34}{34}
\abx@aux@page{56}{34}
\abx@aux@backref{57}{Boek2002}{0}{34}{34}
\abx@aux@page{57}{34}
\abx@aux@backref{58}{Brotchie2003}{0}{34}{34}
\abx@aux@page{58}{34}
\abx@aux@backref{59}{Hugill2012a}{0}{35}{35}
\abx@aux@page{59}{35}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{60}{Hugill2012a}{0}{36}{36}
\abx@aux@page{60}{36}
\abx@aux@backref{61}{Hugill2012a}{0}{36}{36}
\abx@aux@page{61}{36}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{62}{Brotchie2011}{0}{37}{37}
\abx@aux@page{62}{37}
\abx@aux@backref{63}{Brotchie2011}{0}{37}{37}
\abx@aux@page{63}{37}
\abx@aux@backref{64}{Brotchie2011}{0}{38}{38}
\abx@aux@page{64}{38}
\abx@aux@backref{65}{Walsh2001}{0}{38}{38}
\abx@aux@page{65}{38}
\abx@aux@backref{66}{Brotchie2011}{0}{38}{38}
\abx@aux@page{66}{38}
\abx@aux@backref{67}{Brotchie2011}{0}{38}{38}
\abx@aux@page{67}{38}
\abx@aux@backref{68}{Brotchie2011}{0}{38}{38}
\abx@aux@page{68}{38}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{69}{Brotchie2011}{0}{39}{39}
\abx@aux@page{69}{39}
\abx@aux@backref{70}{Brotchie2011}{0}{39}{39}
\abx@aux@page{70}{39}
\abx@aux@backref{71}{Brotchie2007}{0}{39}{39}
\abx@aux@page{71}{39}
\abx@aux@backref{72}{Brotchie2011}{0}{39}{39}
\abx@aux@page{72}{39}
\abx@aux@backref{73}{Shattuck1959}{0}{39}{39}
\abx@aux@page{73}{39}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{74}{Brotchie2011}{0}{40}{40}
\abx@aux@page{74}{40}
\abx@aux@backref{75}{Cutshall1988}{0}{40}{40}
\abx@aux@page{75}{40}
\abx@aux@backref{76}{Cutshall1988}{0}{40}{40}
\abx@aux@page{76}{40}
\abx@aux@backref{77}{Dubbelboer2009}{0}{40}{40}
\abx@aux@page{77}{40}
\abx@aux@backref{78}{Dubbelboer2009}{0}{40}{40}
\abx@aux@page{78}{40}
\abx@aux@backref{79}{Dubbelboer2009}{0}{40}{40}
\abx@aux@page{79}{40}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\pgfsyspdfmark {pgfid28}{21427434}{29745011}
\abx@aux@backref{80}{Jarry1996}{0}{41}{41}
\abx@aux@page{80}{41}
\abx@aux@backref{81}{Corbyn2005}{0}{41}{41}
\abx@aux@page{81}{41}
\abx@aux@backref{82}{Jarry1996}{0}{41}{41}
\abx@aux@page{82}{41}
\abx@aux@cite{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{83}{Baudrillard2007}{0}{42}{42}
\abx@aux@page{83}{42}
\abx@aux@backref{84}{Jorn1961}{0}{42}{42}
\abx@aux@page{84}{42}
\abx@aux@backref{85}{Cruickshank}{0}{42}{42}
\abx@aux@page{85}{42}
\abx@aux@backref{86}{Boek2002}{0}{42}{42}
\abx@aux@page{86}{42}
\abx@aux@backref{87}{Boek2002}{0}{42}{42}
\abx@aux@page{87}{42}
\abx@aux@backref{88}{Boek2002}{0}{42}{42}
\abx@aux@page{88}{42}
\abx@aux@backref{89}{Boek2002}{0}{42}{42}
\abx@aux@page{89}{42}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{90}{Boek2002}{0}{43}{43}
\abx@aux@page{90}{43}
\abx@aux@backref{91}{Boek2002}{0}{43}{43}
\abx@aux@page{91}{43}
\abx@aux@backref{92}{Vian2006}{0}{43}{43}
\abx@aux@page{92}{43}
\abx@aux@backref{93}{Daumal2012}{0}{43}{43}
\abx@aux@page{93}{43}
\abx@aux@backref{94}{Brotchie1995}{0}{43}{43}
\abx@aux@page{94}{43}
\abx@aux@backref{95}{Hugill2012a}{0}{43}{43}
\abx@aux@page{95}{43}
\abx@aux@backref{96}{Hugill2012a}{0}{43}{43}
\abx@aux@page{96}{43}
\abx@aux@backref{97}{Brotchie2011}{0}{43}{43}
\abx@aux@page{97}{43}
\abx@aux@backref{98}{Hugill2012a}{0}{44}{44}
\abx@aux@page{98}{44}
\abx@aux@backref{99}{Boek2002}{0}{45}{45}
\abx@aux@page{99}{45}
\abx@aux@backref{100}{Boek2002}{0}{45}{45}
\abx@aux@page{100}{45}
\abx@aux@backref{101}{Jarry1996}{0}{45}{45}
\abx@aux@page{101}{45}
\abx@aux@backref{102}{Boek2002}{0}{45}{45}
\abx@aux@page{102}{45}
\abx@aux@backref{103}{Boek2002}{0}{46}{46}
\abx@aux@page{103}{46}
\abx@aux@backref{104}{Jarry1996}{0}{46}{46}
\abx@aux@page{104}{46}
\abx@aux@backref{105}{Hugill2012a}{0}{46}{46}
\abx@aux@page{105}{46}
\pgfsyspdfmark {pgfid29}{21427434}{23504478}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@backref{106}{Borges1964}{0}{47}{47}
\abx@aux@page{106}{47}
\abx@aux@backref{107}{Borges1999}{0}{47}{47}
\abx@aux@page{107}{47}
\abx@aux@backref{108}{Borges1957}{0}{47}{47}
\abx@aux@page{108}{47}
\abx@aux@backref{109}{Borges2010a}{0}{47}{47}
\abx@aux@page{109}{47}
\abx@aux@backref{110}{Borges2010b}{0}{47}{47}
\abx@aux@page{110}{47}
\abx@aux@backref{111}{Borges2000}{0}{47}{47}
\abx@aux@page{111}{47}
\abx@aux@backref{112}{Borges2000}{0}{47}{47}
\abx@aux@page{112}{47}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{113}{Foucault1966}{0}{48}{48}
\abx@aux@page{113}{48}
\@input{main/creativity.aux}
\abx@aux@cite{Candy2012}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid30}{21427434}{42109222}
\abx@aux@backref{114}{Candy2012}{0}{50}{50}
\abx@aux@page{114}{50}
\abx@aux@backref{115}{Mayer1999}{0}{50}{50}
\abx@aux@page{115}{50}
\abx@aux@backref{116}{Mayer1999}{0}{51}{51}
\abx@aux@page{116}{51}
\pgfsyspdfmark {pgfid31}{21427434}{19603485}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid32}{21427434}{49493999}
\abx@aux@backref{117}{Jordanous2012}{0}{53}{53}
\abx@aux@page{117}{53}
\abx@aux@backref{118}{Rhodes1961}{0}{53}{53}
\abx@aux@page{118}{53}
\abx@aux@backref{119}{Sternberg1999}{0}{53}{53}
\abx@aux@page{119}{53}
\abx@aux@cite{Koestler1964}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@backref{120}{Koestler1964}{0}{54}{54}
\abx@aux@page{120}{54}
\abx@aux@backref{121}{Koestler1964}{0}{54}{54}
\abx@aux@page{121}{54}
\abx@aux@backref{122}{Koestler1964}{0}{54}{54}
\abx@aux@page{122}{54}
\abx@aux@backref{123}{Poincare2001}{0}{54}{54}
\abx@aux@page{123}{54}
\abx@aux@backref{124}{Wallas1926}{0}{54}{54}
\abx@aux@page{124}{54}
\abx@aux@backref{125}{Boden2003}{0}{54}{54}
\abx@aux@page{125}{54}
\abx@aux@backref{126}{Koestler1964}{0}{54}{54}
\abx@aux@page{126}{54}
\abx@aux@backref{127}{Partridge1994}{0}{54}{54}
\abx@aux@page{127}{54}
\abx@aux@cite{Polya1957}
\abx@aux@cite{Kaufman2009}
\abx@aux@cite{Sternberg2006}
\abx@aux@backref{128}{Poincare2001}{0}{55}{55}
\abx@aux@page{128}{55}
\pgfsyspdfmark {pgfid33}{21427434}{48334051}
\abx@aux@backref{129}{Partridge1994}{0}{55}{55}
\abx@aux@page{129}{55}
\abx@aux@backref{130}{Polya1957}{0}{55}{55}
\abx@aux@page{130}{55}
\pgfsyspdfmark {pgfid34}{21427434}{26076183}
\abx@aux@backref{131}{Kaufman2009}{0}{55}{55}
\abx@aux@page{131}{55}
\pgfsyspdfmark {pgfid35}{21427434}{21045050}
\pgfsyspdfmark {pgfid37}{22324460}{8408943}
\abx@aux@cite{Beghetto2007}
\abx@aux@backref{132}{Sternberg1999}{0}{56}{56}
\abx@aux@page{132}{56}
\abx@aux@backref{133}{Sternberg2006}{0}{56}{56}
\abx@aux@page{133}{56}
\abx@aux@backref{134}{Beghetto2007}{0}{56}{56}
\abx@aux@page{134}{56}
\pgfsyspdfmark {pgfid38}{22324460}{9489102}
\abx@aux@backref{135}{Boden2003}{0}{57}{57}
\abx@aux@page{135}{57}
\abx@aux@backref{136}{Boden2003}{0}{57}{57}
\abx@aux@page{136}{57}
\abx@aux@backref{137}{Boden2003}{0}{57}{57}
\abx@aux@page{137}{57}
\abx@aux@backref{138}{Boden2003}{0}{58}{58}
\abx@aux@page{138}{58}
\abx@aux@backref{139}{Boden2003}{0}{58}{58}
\abx@aux@page{139}{58}
\abx@aux@cite{Pease2001}
\abx@aux@backref{140}{Boden2003}{0}{59}{59}
\abx@aux@page{140}{59}
\abx@aux@backref{141}{Pease2001}{0}{59}{59}
\abx@aux@page{141}{59}
\abx@aux@backref{142}{Pease2001}{0}{59}{59}
\abx@aux@page{142}{59}
\abx@aux@backref{143}{Sternberg1999}{0}{59}{59}
\abx@aux@page{143}{59}
\abx@aux@backref{144}{Sternberg1999}{0}{59}{59}
\abx@aux@page{144}{59}
\abx@aux@cite{Indurkhya}
\pgfsyspdfmark {pgfid39}{21427434}{41133711}
\abx@aux@backref{145}{Indurkhya}{0}{60}{60}
\abx@aux@page{145}{60}
\abx@aux@backref{146}{Partridge1994}{0}{61}{61}
\abx@aux@page{146}{61}
\abx@aux@backref{147}{Partridge1994}{0}{61}{61}
\abx@aux@page{147}{61}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{148}{Minsky1980}{0}{63}{63}
\abx@aux@page{148}{63}
\abx@aux@backref{149}{Minsky1988}{0}{63}{63}
\abx@aux@page{149}{63}
\abx@aux@backref{150}{Gelernter1994}{0}{63}{63}
\abx@aux@page{150}{63}
\abx@aux@backref{151}{Gelernter1994}{0}{63}{63}
\abx@aux@page{151}{63}
\abx@aux@cite{Elton1995}
\abx@aux@backref{152}{Minsky1980}{0}{64}{64}
\abx@aux@page{152}{64}
\abx@aux@backref{153}{Minsky1988}{0}{64}{64}
\abx@aux@page{153}{64}
\abx@aux@backref{154}{Minsky1980}{0}{64}{64}
\abx@aux@page{154}{64}
\abx@aux@backref{155}{Minsky1988}{0}{64}{64}
\abx@aux@page{155}{64}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{156}{Elton1995}{0}{65}{65}
\abx@aux@page{156}{65}
\abx@aux@backref{157}{Boden2003}{0}{65}{65}
\abx@aux@page{157}{65}
\abx@aux@backref{158}{Wiggins2006}{0}{65}{65}
\abx@aux@page{158}{65}
\abx@aux@backref{159}{Boden2003}{0}{65}{65}
\abx@aux@page{159}{65}
\abx@aux@backref{160}{Colton2008a}{0}{65}{65}
\abx@aux@page{160}{65}
\abx@aux@cite{Colton2008}
\abx@aux@backref{161}{Wiggins2006}{0}{66}{66}
\abx@aux@page{161}{66}
\abx@aux@backref{162}{Ritchie2001}{0}{66}{66}
\abx@aux@page{162}{66}
\abx@aux@backref{163}{Ritchie2007}{0}{66}{66}
\abx@aux@page{163}{66}
\abx@aux@backref{164}{Pease2001}{0}{66}{66}
\abx@aux@page{164}{66}
\abx@aux@backref{165}{Ventura2008}{0}{66}{66}
\abx@aux@page{165}{66}
\abx@aux@backref{166}{Jordanous2012}{0}{66}{66}
\abx@aux@page{166}{66}
\pgfsyspdfmark {pgfid40}{21427434}{41092763}
\abx@aux@backref{167}{Colton2008}{0}{66}{66}
\abx@aux@page{167}{66}
\abx@aux@cite{Colton2012}
\abx@aux@backref{168}{Colton2008}{0}{67}{67}
\abx@aux@page{168}{67}
\abx@aux@backref{169}{Colton2008}{0}{67}{67}
\abx@aux@page{169}{67}
\abx@aux@backref{170}{Colton2012}{0}{67}{67}
\abx@aux@page{170}{67}
\abx@aux@backref{171}{Colton2012}{0}{67}{67}
\abx@aux@page{171}{67}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{172}{Hugill2013}{0}{68}{68}
\abx@aux@page{172}{68}
\abx@aux@backref{173}{Eden2007}{0}{68}{68}
\abx@aux@page{173}{68}
\abx@aux@backref{174}{Colton2012}{0}{68}{68}
\abx@aux@page{174}{68}
\pgfsyspdfmark {pgfid41}{21427434}{38848115}
\abx@aux@backref{175}{Hugill2013c}{0}{69}{69}
\abx@aux@page{175}{69}
\abx@aux@backref{176}{Yang2013}{0}{69}{69}
\abx@aux@page{176}{69}
\abx@aux@backref{177}{Hugill2013c}{0}{69}{69}
\abx@aux@page{177}{69}
\abx@aux@backref{178}{Eden2007}{0}{69}{69}
\abx@aux@page{178}{69}
\abx@aux@backref{179}{Hugill2013c}{0}{69}{69}
\abx@aux@page{179}{69}
\abx@aux@backref{180}{Hugill2013c}{0}{70}{70}
\abx@aux@page{180}{70}
\pgfsyspdfmark {pgfid42}{21427434}{27802662}
\abx@aux@backref{181}{Poincare2001}{0}{70}{70}
\abx@aux@page{181}{70}
\abx@aux@backref{182}{Wallas1926}{0}{70}{70}
\abx@aux@page{182}{70}
\abx@aux@backref{183}{Polya1957}{0}{70}{70}
\abx@aux@page{183}{70}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{184}{Hugill2013c}{0}{71}{71}
\abx@aux@page{184}{71}
\abx@aux@backref{185}{Hugill2013c}{0}{71}{71}
\abx@aux@page{185}{71}
\abx@aux@backref{186}{Hugill2013c}{0}{71}{71}
\abx@aux@page{186}{71}
\abx@aux@backref{187}{Drucker2009}{0}{71}{71}
\abx@aux@page{187}{71}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{188}{Drucker2009}{0}{72}{72}
\abx@aux@page{188}{72}
\abx@aux@backref{189}{Drucker2009}{0}{72}{72}
\abx@aux@page{189}{72}
\abx@aux@backref{190}{Drucker2007}{0}{73}{73}
\abx@aux@page{190}{73}
\abx@aux@backref{191}{Drucker2007}{0}{73}{73}
\abx@aux@page{191}{73}
\abx@aux@backref{192}{Drucker2007}{0}{73}{73}
\abx@aux@page{192}{73}
\abx@aux@backref{193}{Drucker2009}{0}{73}{73}
\abx@aux@page{193}{73}
\abx@aux@cite{Burdick2012}
\abx@aux@backref{194}{Drucker2007}{0}{74}{74}
\abx@aux@page{194}{74}
\abx@aux@backref{195}{Drucker2009}{0}{74}{74}
\abx@aux@page{195}{74}
\abx@aux@backref{196}{Burdick2012}{0}{74}{74}
\abx@aux@page{196}{74}
\abx@aux@backref{197}{Burdick2012}{0}{74}{74}
\abx@aux@page{197}{74}
\abx@aux@backref{198}{Burdick2012}{0}{74}{74}
\abx@aux@page{198}{74}
\abx@aux@backref{199}{Burdick2012}{0}{74}{74}
\abx@aux@page{199}{74}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{201}{Thomas2007}{0}{75}{75}
\abx@aux@page{201}{75}
\abx@aux@backref{202}{Burdick2012}{0}{75}{75}
\abx@aux@page{202}{75}
\abx@aux@backref{203}{Burdick2012}{0}{75}{75}
\abx@aux@page{203}{75}
\abx@aux@backref{204}{Burdick2012}{0}{75}{75}
\abx@aux@page{204}{75}
\abx@aux@backref{200}{Thomas2007}{0}{75}{75}
\abx@aux@fnpage{200}{75}
\abx@aux@backref{205}{Burdick2012}{0}{76}{76}
\abx@aux@page{205}{76}
\abx@aux@backref{206}{Burdick2012}{0}{76}{76}
\abx@aux@page{206}{76}
\abx@aux@backref{207}{Burdick2012}{0}{76}{76}
\abx@aux@page{207}{76}
\abx@aux@backref{208}{Burdick2012}{0}{76}{76}
\abx@aux@page{208}{76}
\abx@aux@backref{209}{Burdick2012}{0}{76}{76}
\abx@aux@page{209}{76}
\abx@aux@backref{210}{Burdick2012}{0}{76}{76}
\abx@aux@page{210}{76}
\abx@aux@backref{211}{Burdick2012}{0}{77}{77}
\abx@aux@page{211}{77}
\abx@aux@backref{212}{Burdick2012}{0}{77}{77}
\abx@aux@page{212}{77}
\abx@aux@backref{213}{Burdick2012}{0}{77}{77}
\abx@aux@page{213}{77}
\abx@aux@backref{214}{Burdick2012}{0}{77}{77}
\abx@aux@page{214}{77}
\abx@aux@backref{215}{Burdick2012}{0}{78}{78}
\abx@aux@page{215}{78}
\abx@aux@backref{216}{Burdick2012}{0}{80}{80}
\abx@aux@page{216}{80}
\abx@aux@backref{217}{Burdick2012}{0}{80}{80}
\abx@aux@page{217}{80}
\abx@aux@backref{218}{Burdick2012}{0}{80}{80}
\abx@aux@page{218}{80}
\abx@aux@cite{Stahl2013}
\abx@aux@cite{McBride2013}
\abx@aux@backref{219}{Burdick2012}{0}{81}{81}
\abx@aux@page{219}{81}
\abx@aux@backref{220}{Stahl2013}{0}{81}{81}
\abx@aux@page{220}{81}
\abx@aux@backref{221}{McBride2013}{0}{81}{81}
\abx@aux@page{221}{81}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid43}{21427434}{23282977}
\abx@aux@backref{222}{Baeza-Yates2011}{0}{83}{83}
\abx@aux@page{222}{83}
\abx@aux@cite{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{223}{Google2012}{0}{84}{84}
\abx@aux@page{223}{84}
\abx@aux@backref{224}{Baidu2012}{0}{84}{84}
\abx@aux@page{224}{84}
\abx@aux@backref{225}{Microsoft2012a}{0}{84}{84}
\abx@aux@page{225}{84}
\abx@aux@backref{226}{Google2012}{0}{84}{84}
\abx@aux@page{226}{84}
\abx@aux@backref{227}{Brin1998}{0}{84}{84}
\abx@aux@page{227}{84}
\abx@aux@backref{228}{Brin1998b}{0}{84}{84}
\abx@aux@page{228}{84}
\abx@aux@backref{229}{Marchionini1988}{0}{84}{84}
\abx@aux@page{229}{84}
\pgfsyspdfmark {pgfid44}{21427434}{40607635}
\pgfsyspdfmark {pgfid45}{21427434}{15012801}
\abx@aux@cite{Sutcliffe1998}
\pgfsyspdfmark {pgfid46}{21427434}{25047643}
\abx@aux@backref{230}{Sutcliffe1998}{0}{86}{86}
\abx@aux@page{230}{86}
\abx@aux@backref{231}{Polya1957}{0}{86}{86}
\abx@aux@page{231}{86}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{232}{Marchionini1988}{0}{87}{87}
\abx@aux@page{232}{87}
\abx@aux@backref{233}{DeVries1993}{0}{87}{87}
\abx@aux@page{233}{87}
\abx@aux@backref{234}{Marchionini2006}{0}{87}{87}
\abx@aux@page{234}{87}
\abx@aux@backref{235}{Marchionini2006}{0}{87}{87}
\abx@aux@page{235}{87}
\abx@aux@backref{236}{Marchionini2006}{0}{88}{88}
\abx@aux@page{236}{88}
\abx@aux@backref{237}{DeVries1993}{0}{88}{88}
\abx@aux@page{237}{88}
\abx@aux@backref{238}{Boden2003}{0}{88}{88}
\abx@aux@page{238}{88}
\abx@aux@backref{239}{Baeza-Yates2011}{0}{88}{88}
\abx@aux@page{239}{88}
\pgfsyspdfmark {pgfid47}{21427434}{48213086}
\abx@aux@backref{240}{Baeza-Yates2011}{0}{89}{89}
\abx@aux@page{240}{89}
\abx@aux@backref{241}{Baeza-Yates2011}{0}{89}{89}
\abx@aux@page{241}{89}
\abx@aux@cite{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{242}{Manning2009}{0}{90}{90}
\abx@aux@page{242}{90}
\abx@aux@backref{243}{Miyamoto2010}{0}{91}{91}
\abx@aux@page{243}{91}
\abx@aux@backref{244}{Miyamoto1988}{0}{91}{91}
\abx@aux@page{244}{91}
\abx@aux@backref{245}{Srinivasan2001}{0}{91}{91}
\abx@aux@page{245}{91}
\abx@aux@backref{246}{Widyantoro2001}{0}{91}{91}
\abx@aux@page{246}{91}
\abx@aux@backref{247}{Miyamoto1986}{0}{91}{91}
\abx@aux@page{247}{91}
\abx@aux@backref{248}{Deerwester1990}{0}{91}{91}
\abx@aux@page{248}{91}
\abx@aux@backref{249}{Macdonald2009}{0}{91}{91}
\abx@aux@page{249}{91}
\abx@aux@backref{250}{Schuetze1998}{0}{91}{91}
\abx@aux@page{250}{91}
\abx@aux@backref{251}{Schuetze}{0}{91}{91}
\abx@aux@page{251}{91}
\abx@aux@backref{252}{Brin1998b}{0}{91}{91}
\abx@aux@page{252}{91}
\abx@aux@backref{253}{Brin1998}{0}{91}{91}
\abx@aux@page{253}{91}
\abx@aux@backref{254}{Baeza-Yates2011}{0}{91}{91}
\abx@aux@page{254}{91}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@backref{255}{Kleinberg1999}{0}{92}{92}
\abx@aux@page{255}{92}
\abx@aux@backref{256}{Kleinberg}{0}{92}{92}
\abx@aux@page{256}{92}
\abx@aux@backref{257}{Baeza-Yates2011}{0}{92}{92}
\abx@aux@page{257}{92}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{258}{Bharat2000}{0}{93}{93}
\abx@aux@page{258}{93}
\abx@aux@backref{259}{DeBra1994}{0}{93}{93}
\abx@aux@page{259}{93}
\abx@aux@backref{260}{DeBra1994a}{0}{93}{93}
\abx@aux@page{260}{93}
\abx@aux@backref{261}{DeBra}{0}{93}{93}
\abx@aux@page{261}{93}
\abx@aux@backref{262}{Hersovici1998}{0}{93}{93}
\abx@aux@page{262}{93}
\abx@aux@backref{263}{Luo2005}{0}{93}{93}
\abx@aux@page{263}{93}
\abx@aux@backref{264}{BastosFilho2008}{0}{93}{93}
\abx@aux@page{264}{93}
\abx@aux@backref{265}{Nick2001}{0}{93}{93}
\abx@aux@page{265}{93}
\abx@aux@backref{266}{Agichtein2006}{0}{93}{93}
\abx@aux@page{266}{93}
\abx@aux@backref{267}{Bao2007}{0}{93}{93}
\abx@aux@page{267}{93}
\abx@aux@backref{268}{Garcia-Molina2004}{0}{93}{93}
\abx@aux@page{268}{93}
\abx@aux@backref{269}{Glover2001}{0}{93}{93}
\abx@aux@page{269}{93}
\abx@aux@backref{270}{Haveliwala2003}{0}{93}{93}
\abx@aux@page{270}{93}
\abx@aux@backref{271}{Hotho}{0}{93}{93}
\abx@aux@page{271}{93}
\abx@aux@backref{272}{Jeh}{0}{93}{93}
\abx@aux@page{272}{93}
\abx@aux@backref{273}{Shu1999}{0}{93}{93}
\abx@aux@page{273}{93}
\abx@aux@backref{274}{Widyantoro2001}{0}{93}{93}
\abx@aux@page{274}{93}
\abx@aux@backref{275}{Du2007}{0}{93}{93}
\abx@aux@page{275}{93}
\abx@aux@backref{276}{Ding}{0}{93}{93}
\abx@aux@page{276}{93}
\abx@aux@backref{277}{Kamps}{0}{93}{93}
\abx@aux@page{277}{93}
\abx@aux@backref{278}{Taye2009}{0}{93}{93}
\abx@aux@page{278}{93}
\abx@aux@cite{Dean2003}
\abx@aux@backref{279}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{279}{94}
\abx@aux@backref{280}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{280}{94}
\abx@aux@backref{281}{Baeza-Yates2011}{0}{94}{94}
\abx@aux@page{281}{94}
\abx@aux@backref{282}{Dean2003}{0}{94}{94}
\abx@aux@page{282}{94}
\pgfsyspdfmark {pgfid49}{21427434}{30587989}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{283}{Bird2009}{0}{96}{96}
\abx@aux@page{283}{96}
\abx@aux@backref{284}{Manning2009}{0}{96}{96}
\abx@aux@page{284}{96}
\abx@aux@backref{285}{Jurafsky2009}{0}{96}{96}
\abx@aux@page{285}{96}
\abx@aux@backref{286}{Manning2009}{0}{97}{97}
\abx@aux@page{286}{97}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{287}{Marcus1993}{0}{103}{103}
\abx@aux@page{287}{103}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid50}{21427434}{23781630}
\abx@aux@backref{288}{Baeza-Yates2011}{0}{110}{110}
\abx@aux@page{288}{110}
\abx@aux@backref{289}{Baeza-Yates2011}{0}{111}{111}
\abx@aux@page{289}{111}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@cite{Pease2011}
\pgfsyspdfmark {pgfid51}{21427434}{44464213}
\pgfsyspdfmark {pgfid52}{21427434}{39675262}
\abx@aux@backref{290}{Mayer1999}{0}{112}{112}
\abx@aux@page{290}{112}
\abx@aux@backref{291}{Schmidhuber2006a}{0}{112}{112}
\abx@aux@page{291}{112}
\abx@aux@cite{Colton2001}
\abx@aux@cite{Pease2013}
\abx@aux@backref{292}{Pease2011}{0}{113}{113}
\abx@aux@page{292}{113}
\pgfsyspdfmark {pgfid53}{21427434}{46521953}
\pgfsyspdfmark {pgfid54}{21427434}{44624423}
\pgfsyspdfmark {pgfid55}{21427434}{42720796}
\abx@aux@backref{293}{Pease2011}{0}{113}{113}
\abx@aux@page{293}{113}
\abx@aux@backref{294}{Pease2001}{0}{113}{113}
\abx@aux@page{294}{113}
\abx@aux@backref{295}{Colton2001}{0}{113}{113}
\abx@aux@page{295}{113}
\abx@aux@backref{296}{Pease2001}{0}{113}{113}
\abx@aux@page{296}{113}
\abx@aux@backref{297}{Pease2013}{0}{113}{113}
\abx@aux@page{297}{113}
\abx@aux@backref{298}{Ritchie2007}{0}{113}{113}
\abx@aux@page{298}{113}
\abx@aux@backref{299}{Ritchie2007}{0}{113}{113}
\abx@aux@page{299}{113}
\abx@aux@backref{300}{Ritchie2007}{0}{113}{113}
\abx@aux@page{300}{113}
\abx@aux@backref{301}{Ritchie2001}{0}{113}{113}
\abx@aux@page{301}{113}
\abx@aux@backref{302}{Ritchie2007}{0}{113}{113}
\abx@aux@page{302}{113}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{303}{Ventura2008}{0}{114}{114}
\abx@aux@page{303}{114}
\abx@aux@backref{304}{Pease2001}{0}{114}{114}
\abx@aux@page{304}{114}
\abx@aux@backref{305}{Pease2001}{0}{114}{114}
\abx@aux@page{305}{114}
\abx@aux@backref{306}{Colton2008a}{0}{114}{114}
\abx@aux@page{306}{114}
\abx@aux@backref{307}{Colton2008}{0}{114}{114}
\abx@aux@page{307}{114}
\abx@aux@backref{308}{Colton2008a}{0}{114}{114}
\abx@aux@page{308}{114}
\abx@aux@backref{309}{Colton2008}{0}{114}{114}
\abx@aux@page{309}{114}
\abx@aux@backref{310}{Colton2008a}{0}{114}{114}
\abx@aux@page{310}{114}
\abx@aux@backref{311}{Piffer2012}{0}{114}{114}
\abx@aux@page{311}{114}
\abx@aux@backref{312}{Piffer2012}{0}{114}{114}
\abx@aux@page{312}{114}
\abx@aux@cite{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@backref{313}{Jordanous2012}{0}{115}{115}
\abx@aux@page{313}{115}
\abx@aux@backref{314}{Jordanous2012}{0}{115}{115}
\abx@aux@page{314}{115}
\abx@aux@backref{315}{Jordanous2012}{0}{115}{115}
\abx@aux@page{315}{115}
\abx@aux@backref{316}{Jordanous2012}{0}{115}{115}
\abx@aux@page{316}{115}
\abx@aux@backref{317}{Jordanous2011}{0}{115}{115}
\abx@aux@page{317}{115}
\abx@aux@backref{318}{Jordanous2012a}{0}{115}{115}
\abx@aux@page{318}{115}
\abx@aux@backref{319}{Jordanous2012a}{0}{116}{116}
\abx@aux@page{319}{116}
\abx@aux@backref{320}{Mayer1999}{0}{116}{116}
\abx@aux@page{320}{116}
\abx@aux@backref{321}{Candy2012}{0}{116}{116}
\abx@aux@page{321}{116}
\pgfsyspdfmark {pgfid56}{21427434}{51025851}
\abx@aux@backref{322}{Candy2012}{0}{117}{117}
\abx@aux@page{322}{117}
\abx@aux@backref{323}{Candy2012}{0}{117}{117}
\abx@aux@page{323}{117}
\abx@aux@backref{324}{Candy2012}{0}{117}{117}
\abx@aux@page{324}{117}
\abx@aux@backref{325}{Candy2012}{0}{117}{117}
\abx@aux@page{325}{117}
\abx@aux@cite{Ritchie2012}
\abx@aux@backref{326}{Candy2012}{0}{119}{119}
\abx@aux@page{326}{119}
\pgfsyspdfmark {pgfid57}{21427434}{46325500}
\abx@aux@backref{327}{Wiggins2006}{0}{119}{119}
\abx@aux@page{327}{119}
\abx@aux@backref{328}{Boden2003}{0}{119}{119}
\abx@aux@page{328}{119}
\abx@aux@backref{329}{Wiggins2006}{0}{119}{119}
\abx@aux@page{329}{119}
\abx@aux@backref{330}{Boden2003}{0}{119}{119}
\abx@aux@page{330}{119}
\abx@aux@backref{331}{Ritchie2012}{0}{119}{119}
\abx@aux@page{331}{119}
\abx@aux@cite{Varshney2013}
\abx@aux@cite{Baldi2010}
\pgfsyspdfmark {pgfid58}{21427434}{19264143}
\abx@aux@backref{332}{Varshney2013}{0}{120}{120}
\abx@aux@page{332}{120}
\abx@aux@backref{333}{Baldi2010}{0}{120}{120}
\abx@aux@page{333}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{122}{section*.131}}
\@input{main/foundation.aux}
\abx@aux@backref{334}{Rhodes1961}{0}{124}{124}
\abx@aux@page{334}{124}
\abx@aux@backref{335}{Sternberg1999}{0}{124}{124}
\abx@aux@page{335}{124}
\abx@aux@backref{336}{Boden2003}{0}{125}{125}
\abx@aux@page{336}{125}
\abx@aux@backref{337}{Kaufman2009}{0}{125}{125}
\abx@aux@page{337}{125}
\pgfsyspdfmark {pgfid59}{21427434}{42089354}
\abx@aux@cite{Jordanous2015}
\abx@aux@backref{338}{Jordanous2015}{0}{126}{126}
\abx@aux@page{338}{126}
\abx@aux@backref{339}{Poincare2001}{0}{126}{126}
\abx@aux@page{339}{126}
\abx@aux@backref{340}{Wallas1926}{0}{126}{126}
\abx@aux@page{340}{126}
\abx@aux@backref{341}{Polya1957}{0}{126}{126}
\abx@aux@page{341}{126}
\pgfsyspdfmark {pgfid61}{21427434}{20322915}
\abx@aux@backref{342}{Hugill2013c}{0}{127}{127}
\abx@aux@page{342}{127}
\abx@aux@backref{343}{Yang2013}{0}{127}{127}
\abx@aux@page{343}{127}
\abx@aux@backref{344}{Hugill2013c}{0}{127}{127}
\abx@aux@page{344}{127}
\abx@aux@backref{345}{Colton2012}{0}{127}{127}
\abx@aux@page{345}{127}
\abx@aux@backref{346}{Hugill2013c}{0}{128}{128}
\abx@aux@page{346}{128}
\abx@aux@backref{347}{Colton2012}{0}{128}{128}
\abx@aux@page{347}{128}
\abx@aux@backref{348}{Burdick2012}{0}{128}{128}
\abx@aux@page{348}{128}
\abx@aux@backref{349}{Hugill2013}{0}{128}{128}
\abx@aux@page{349}{128}
\abx@aux@backref{351}{Hugill2013c}{0}{128}{128}
\abx@aux@backref{352}{Hugill2013c}{0}{128}{128}
\abx@aux@page{352}{128}
\abx@aux@backref{353}{Hugill2013c}{0}{129}{129}
\abx@aux@page{353}{129}
\abx@aux@backref{354}{Burdick2012}{0}{129}{129}
\abx@aux@page{354}{129}
\abx@aux@backref{355}{Colton2012}{0}{129}{129}
\abx@aux@page{355}{129}
\abx@aux@backref{356}{Stahl2013}{0}{129}{129}
\abx@aux@page{356}{129}
\abx@aux@cite{Hugill2013d}
\pgfsyspdfmark {pgfid62}{21427434}{29139080}
\abx@aux@backref{357}{Hugill2013d}{0}{130}{130}
\abx@aux@page{357}{130}
\pgfsyspdfmark {pgfid63}{21427434}{22815286}
\abx@aux@cite{Dijkstra1988}
\abx@aux@cite{Motte2007}
\abx@aux@backref{358}{Hendler2013}{0}{131}{131}
\abx@aux@page{358}{131}
\abx@aux@backref{359}{Dijkstra1988}{0}{131}{131}
\abx@aux@page{359}{131}
\pgfsyspdfmark {pgfid64}{21427434}{30056237}
\abx@aux@backref{360}{Boden2003}{0}{131}{131}
\abx@aux@page{360}{131}
\abx@aux@backref{361}{Motte2007}{0}{131}{131}
\abx@aux@page{361}{131}
\abx@aux@cite{Heilman2003}
\pgfsyspdfmark {pgfid65}{21427434}{51092408}
\abx@aux@backref{362}{Boden2003}{0}{132}{132}
\abx@aux@page{362}{132}
\abx@aux@backref{363}{Boden2003}{0}{132}{132}
\abx@aux@page{363}{132}
\abx@aux@cite{Newell1963}
\abx@aux@backref{364}{Sternberg1999}{0}{133}{133}
\abx@aux@page{364}{133}
\abx@aux@backref{365}{Sternberg1999}{0}{133}{133}
\abx@aux@page{365}{133}
\abx@aux@backref{366}{Heilman2003}{0}{133}{133}
\abx@aux@page{366}{133}
\abx@aux@backref{367}{Newell1963}{0}{133}{133}
\abx@aux@page{367}{133}
\abx@aux@backref{368}{Boden2003}{0}{133}{133}
\abx@aux@page{368}{133}
\abx@aux@backref{369}{Indurkhya}{0}{133}{133}
\abx@aux@page{369}{133}
\abx@aux@backref{370}{Koestler1964}{0}{133}{133}
\abx@aux@page{370}{133}
\pgfsyspdfmark {pgfid66}{21427434}{12303559}
\pgfsyspdfmark {pgfid67}{21427434}{42303465}
\abx@aux@backref{371}{Drucker2009}{0}{136}{136}
\abx@aux@page{371}{136}
\abx@aux@backref{372}{Drucker2009}{0}{136}{136}
\abx@aux@page{372}{136}
\abx@aux@backref{373}{Brin1998}{0}{137}{137}
\abx@aux@page{373}{137}
\abx@aux@backref{374}{Kleinberg1999}{0}{137}{137}
\abx@aux@page{374}{137}
\@input{main/interpretation.aux}
\abx@aux@cite{Raczinski2016}
\abx@aux@backref{375}{Raczinski2016}{0}{140}{140}
\abx@aux@page{375}{140}
\pgfsyspdfmark {pgfid68}{21427434}{25088731}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Maeda2001}
\abx@aux@cite{Chalmers1996}
\abx@aux@backref{376}{Candy2011}{0}{141}{141}
\abx@aux@page{376}{141}
\abx@aux@backref{377}{Maeda2001}{0}{141}{141}
\abx@aux@page{377}{141}
\abx@aux@backref{378}{Chalmers1996}{0}{141}{141}
\abx@aux@page{378}{141}
\pgfsyspdfmark {pgfid69}{21427434}{15622171}
\abx@aux@cite{Mcbride2012}
\abx@aux@backref{379}{Mcbride2012}{0}{142}{142}
\abx@aux@page{379}{142}
\abx@aux@cite{Kim2012}
\abx@aux@cite{Wired2011}
\abx@aux@backref{380}{Mcbride2012}{0}{143}{143}
\abx@aux@page{380}{143}
\abx@aux@backref{381}{Indurkhya}{0}{143}{143}
\abx@aux@page{381}{143}
\abx@aux@backref{382}{Kim2012}{0}{143}{143}
\abx@aux@page{382}{143}
\abx@aux@backref{383}{Wired2011}{0}{143}{143}
\abx@aux@page{383}{143}
\abx@aux@cite{Cohen1999}
\abx@aux@cite{Barthes1967}
\abx@aux@backref{384}{Cohen1999}{0}{144}{144}
\abx@aux@page{384}{144}
\abx@aux@backref{385}{Cohen1999}{0}{144}{144}
\abx@aux@page{385}{144}
\abx@aux@backref{386}{Cohen1999}{0}{144}{144}
\abx@aux@page{386}{144}
\abx@aux@backref{387}{Mcbride2012}{0}{144}{144}
\abx@aux@page{387}{144}
\abx@aux@backref{388}{Barthes1967}{0}{144}{144}
\abx@aux@page{388}{144}
\abx@aux@cite{Walker2012}
\abx@aux@cite{Turing1950}
\abx@aux@cite{Searle1980}
\abx@aux@cite{Hofstadter1981}
\abx@aux@backref{389}{Walker2012}{0}{145}{145}
\abx@aux@page{389}{145}
\pgfsyspdfmark {pgfid70}{21427434}{40082537}
\abx@aux@backref{390}{Turing1950}{0}{145}{145}
\abx@aux@page{390}{145}
\abx@aux@backref{391}{Searle1980}{0}{145}{145}
\abx@aux@page{391}{145}
\abx@aux@backref{392}{Chalmers1996}{0}{145}{145}
\abx@aux@page{392}{145}
\abx@aux@backref{393}{Hofstadter1981}{0}{145}{145}
\abx@aux@page{393}{145}
\abx@aux@backref{394}{Dijkstra1988}{0}{146}{146}
\abx@aux@page{394}{146}
\pgfsyspdfmark {pgfid71}{21427434}{16095149}
\abx@aux@backref{395}{Varshney2013}{0}{147}{147}
\abx@aux@page{395}{147}
\abx@aux@backref{396}{Baldi2010}{0}{147}{147}
\abx@aux@page{396}{147}
\abx@aux@backref{397}{Varshney2013}{0}{147}{147}
\abx@aux@page{397}{147}
\abx@aux@backref{398}{Jordanous2011}{0}{147}{147}
\abx@aux@page{398}{147}
\abx@aux@backref{399}{Jordanous2012a}{0}{147}{147}
\abx@aux@page{399}{147}
\abx@aux@backref{400}{Jordanous2012a}{0}{147}{147}
\abx@aux@page{400}{147}
\abx@aux@backref{401}{Mayer1999}{0}{147}{147}
\abx@aux@page{401}{147}
\abx@aux@backref{402}{Candy2012}{0}{147}{147}
\abx@aux@page{402}{147}
\abx@aux@backref{403}{Piffer2012}{0}{147}{147}
\abx@aux@page{403}{147}
\abx@aux@cite{Schmidhuber2006}
\abx@aux@backref{404}{Schmidhuber2006}{0}{148}{148}
\abx@aux@page{404}{148}
\abx@aux@backref{405}{Stahl2013}{0}{149}{149}
\abx@aux@page{405}{149}
\pgfsyspdfmark {pgfid73}{21427434}{46121015}
\pgfsyspdfmark {pgfid74}{21427434}{47553950}
\pgfsyspdfmark {pgfid75}{21427434}{42882270}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{155}{section*.152}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid76}{21427434}{31290009}
\pgfsyspdfmark {pgfid77}{21427434}{29223126}
\pgfsyspdfmark {pgfid78}{21427434}{9039977}
\pgfsyspdfmark {pgfid79}{21427434}{51003785}
\pgfsyspdfmark {pgfid80}{21427434}{48936902}
\pgfsyspdfmark {pgfid81}{21427434}{42299672}
\pgfsyspdfmark {pgfid250}{21427434}{22342437}
\pgfsyspdfmark {pgfid251}{21427434}{11090875}
\abx@aux@backref{406}{Jarry1996}{0}{161}{161}
\abx@aux@page{406}{161}
\abx@aux@backref{407}{Jarry1996}{0}{161}{161}
\abx@aux@fnpage{407}{161}
\pgfsyspdfmark {pgfid252}{21427434}{39213542}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid253}{21427434}{22511284}
\abx@aux@backref{408}{Boek2002}{0}{164}{164}
\abx@aux@page{408}{164}
\pgfsyspdfmark {pgfid254}{21427434}{9625647}
\abx@aux@backref{409}{Jarry1996}{0}{165}{165}
\abx@aux@page{409}{165}
\abx@aux@backref{410}{Damerau1964}{0}{165}{165}
\abx@aux@page{410}{165}
\abx@aux@backref{411}{Levenshtein1966}{0}{165}{165}
\abx@aux@page{411}{165}
\abx@aux@cite{Miller1995}
\abx@aux@backref{412}{Miller1995}{0}{167}{167}
\abx@aux@page{412}{167}
\pgfsyspdfmark {pgfid255}{21427434}{10716432}
\pgfsyspdfmark {pgfid256}{21427434}{34423839}
\abx@aux@backref{413}{Hendler2011}{0}{172}{172}
\abx@aux@page{413}{172}
\pgfsyspdfmark {pgfid257}{21427434}{26310535}
\pgfsyspdfmark {pgfid258}{21427434}{19272226}
\pgfsyspdfmark {pgfid259}{21427434}{40508785}
\pgfsyspdfmark {pgfid260}{21427434}{38530709}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid261}{21427434}{42109222}
\pgfsyspdfmark {pgfid262}{21427434}{19112705}
\pgfsyspdfmark {pgfid263}{21427434}{20231171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{191}{section*.173}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid264}{21427434}{35649147}
\pgfsyspdfmark {pgfid265}{21427434}{42487138}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{199}{section*.176}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid266}{21427434}{41663559}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{202}{section*.178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{203}{section*.181}}
\abx@aux@page{414}{203}
\abx@aux@page{415}{203}
\abx@aux@page{416}{203}
\abx@aux@page{417}{203}
\abx@aux@page{418}{203}
\abx@aux@page{419}{203}
\abx@aux@page{420}{203}
\abx@aux@page{421}{203}
\abx@aux@page{422}{203}
\abx@aux@page{423}{203}
\abx@aux@page{424}{203}
\abx@aux@page{425}{204}
\abx@aux@page{426}{204}
\abx@aux@page{427}{204}
\abx@aux@page{428}{204}
\abx@aux@page{429}{204}
\abx@aux@page{430}{204}
\abx@aux@page{431}{204}
\abx@aux@page{432}{204}
\abx@aux@page{433}{204}
\abx@aux@page{434}{204}
\abx@aux@page{435}{204}
\abx@aux@page{436}{204}
\abx@aux@page{437}{204}
\abx@aux@page{438}{204}
\abx@aux@page{439}{204}
\abx@aux@page{440}{204}
\abx@aux@page{441}{204}
\abx@aux@page{442}{204}
\abx@aux@page{443}{204}
\abx@aux@page{444}{205}
\abx@aux@page{445}{205}
\abx@aux@page{446}{205}
\abx@aux@page{447}{205}
\abx@aux@page{448}{205}
\abx@aux@page{449}{205}
\abx@aux@page{450}{205}
\abx@aux@page{451}{205}
\abx@aux@page{452}{205}
\abx@aux@page{453}{205}
\abx@aux@page{454}{205}
\abx@aux@page{455}{205}
\abx@aux@page{456}{205}
\abx@aux@page{457}{205}
\abx@aux@page{458}{205}
\abx@aux@page{459}{205}
\abx@aux@page{460}{205}
\abx@aux@page{461}{206}
\abx@aux@page{462}{206}
\abx@aux@page{463}{206}
\abx@aux@page{464}{206}
\abx@aux@page{465}{206}
\abx@aux@page{466}{206}
\abx@aux@page{467}{206}
\abx@aux@page{468}{206}
\abx@aux@page{469}{206}
\abx@aux@page{470}{206}
\abx@aux@page{471}{206}
\abx@aux@page{472}{206}
\abx@aux@page{473}{206}
\abx@aux@page{474}{206}
\abx@aux@page{475}{206}
\abx@aux@page{476}{206}
\abx@aux@page{477}{207}
\abx@aux@page{478}{207}
\abx@aux@page{479}{207}
\abx@aux@page{480}{207}
\abx@aux@page{481}{207}
\abx@aux@page{482}{207}
\abx@aux@page{483}{207}
\abx@aux@page{484}{207}
\abx@aux@page{485}{207}
\abx@aux@page{486}{207}
\abx@aux@page{487}{207}
\abx@aux@page{488}{207}
\abx@aux@page{489}{207}
\abx@aux@page{490}{207}
\abx@aux@page{491}{207}
\abx@aux@page{492}{208}
\abx@aux@page{493}{208}
\abx@aux@page{494}{208}
\abx@aux@page{495}{208}
\abx@aux@page{496}{208}
\abx@aux@page{497}{208}
\abx@aux@page{498}{208}
\abx@aux@page{499}{208}
\abx@aux@page{500}{208}
\abx@aux@page{501}{208}
\abx@aux@page{502}{208}
\abx@aux@page{503}{208}
\abx@aux@page{504}{208}
\abx@aux@page{505}{208}
\abx@aux@page{506}{208}
\abx@aux@page{507}{208}
\abx@aux@page{508}{209}
\abx@aux@page{509}{209}
\abx@aux@page{510}{209}
\abx@aux@page{511}{209}
\abx@aux@page{512}{209}
\abx@aux@page{513}{209}
\abx@aux@page{514}{209}
\abx@aux@page{515}{209}
\abx@aux@page{516}{209}
\abx@aux@page{517}{209}
\abx@aux@page{518}{209}
\abx@aux@page{519}{209}
\abx@aux@page{520}{209}
\abx@aux@page{521}{209}
\abx@aux@page{522}{209}
\abx@aux@page{523}{209}
\abx@aux@page{524}{209}
\abx@aux@page{525}{209}
\abx@aux@page{526}{210}
\abx@aux@page{527}{210}
\abx@aux@page{528}{210}
\abx@aux@page{529}{210}
\abx@aux@page{530}{210}
\abx@aux@page{531}{210}
\abx@aux@page{532}{210}
\abx@aux@page{533}{210}
\abx@aux@page{534}{210}
\abx@aux@page{535}{210}
\abx@aux@page{536}{210}
\abx@aux@page{537}{210}
\abx@aux@page{538}{210}
\abx@aux@page{539}{210}
\abx@aux@page{540}{210}
\abx@aux@page{541}{210}
\abx@aux@page{542}{211}
\abx@aux@page{543}{211}
\abx@aux@page{544}{211}
\abx@aux@page{545}{211}
\abx@aux@page{546}{211}
\abx@aux@page{547}{211}
\abx@aux@page{548}{211}
\abx@aux@page{549}{211}
\abx@aux@page{550}{211}
\abx@aux@page{551}{211}
\abx@aux@page{552}{211}
\abx@aux@page{553}{211}
\abx@aux@page{554}{211}
\abx@aux@page{555}{211}
\abx@aux@page{556}{211}
\abx@aux@page{557}{211}
\abx@aux@page{558}{211}
\abx@aux@page{559}{212}
\abx@aux@page{560}{212}
\abx@aux@page{561}{212}
\abx@aux@page{562}{212}
\abx@aux@page{563}{212}
\abx@aux@page{564}{212}
\abx@aux@page{565}{212}
\abx@aux@page{566}{212}
\abx@aux@page{567}{212}
\abx@aux@page{568}{212}
\abx@aux@page{569}{212}
\abx@aux@page{570}{212}
\abx@aux@page{571}{212}
\abx@aux@page{572}{212}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{213}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{213}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  AE5CF68846720623677A0A715A43456D5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C809B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{231}
\memsetcounter{lastpage}{214}
