\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ double check hyperref links in pdf toc}{1}{section*.17}}
\pgfsyspdfmark {pgfid1}{21427434}{51011678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{2}{part.1}}
\@input{main/introduction.aux}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\pgfsyspdfmark {pgfid3}{21427434}{27814163}
\pgfsyspdfmark {pgfid4}{21427434}{21731672}
\abx@aux@backref{1}{Hendler2011}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{Hendler2013}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{3}{Boek2002}{0}{6}{6}
\abx@aux@page{3}{6}
\pgfsyspdfmark {pgfid5}{21427434}{43229418}
\abx@aux@backref{4}{Hendler2011}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{Burnham2015}{0}{6}{6}
\abx@aux@page{5}{6}
\pgfsyspdfmark {pgfid6}{21427434}{17973008}
\pgfsyspdfmark {pgfid7}{21427434}{15906125}
\abx@aux@backref{6}{Raczinski2013}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{Hugill2013c}{0}{7}{7}
\abx@aux@page{7}{7}
\pgfsyspdfmark {pgfid8}{21427434}{39624701}
\pgfsyspdfmark {pgfid9}{21427434}{37579884}
\pgfsyspdfmark {pgfid10}{21427434}{26791747}
\pgfsyspdfmark {pgfid11}{21427434}{30359974}
\@input{main/inspirations.aux}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{8}{Hendler2011}{0}{12}{12}
\abx@aux@page{8}{12}
\abx@aux@backref{9}{Hendler2013}{0}{12}{12}
\abx@aux@page{9}{12}
\pgfsyspdfmark {pgfid13}{21427434}{42328438}
\abx@aux@backref{10}{Hendler2013}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@backref{11}{Borges2000}{0}{12}{12}
\abx@aux@page{11}{12}
\abx@aux@backref{12}{Jarry1996}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{Singh2005}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{Queneau1961}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@backref{16}{Queneau1961}{0}{15}{15}
\abx@aux@page{16}{15}
\pgfsyspdfmark {pgfid14}{21427434}{25231713}
\abx@aux@backref{17}{Borges2000}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{Hendler2011}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{Hendler2013}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@cite{YossarianEmail}
\abx@aux@backref{20}{OEDanimal}{0}{16}{16}
\abx@aux@page{20}{16}
\abx@aux@backref{21}{Yossarian2015}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{Yossarian2015}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@backref{23}{YossarianEmail}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@backref{24}{YossarianEmail}{0}{16}{16}
\abx@aux@page{24}{16}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\pgfsyspdfmark {pgfid15}{21427434}{44098145}
\abx@aux@backref{26}{Borges1964}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{Basile2015}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Basile2015}{0}{17}{17}
\abx@aux@page{28}{17}
\@input{main/methodology.aux}
\abx@aux@cite{Mingers2004}
\abx@aux@backref{29}{Mingers2004}{0}{19}{19}
\abx@aux@page{29}{19}
\abx@aux@backref{30}{Mingers2004}{0}{20}{20}
\abx@aux@page{30}{20}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{31}{Ramesh2004}{0}{21}{21}
\abx@aux@page{31}{21}
\abx@aux@cite{Amaral}
\abx@aux@backref{32}{Ramesh2004}{0}{22}{22}
\abx@aux@page{32}{22}
\abx@aux@backref{33}{Amaral}{0}{22}{22}
\abx@aux@page{33}{22}
\abx@aux@backref{34}{Amaral}{0}{22}{22}
\abx@aux@page{34}{22}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{35}{Amaral}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@backref{36}{Amaral}{0}{23}{23}
\abx@aux@page{36}{23}
\abx@aux@backref{37}{Amaral}{0}{23}{23}
\abx@aux@page{37}{23}
\abx@aux@backref{38}{Holz2006}{0}{23}{23}
\abx@aux@page{38}{23}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Candy2011}
\abx@aux@cite{Candy2006}
\abx@aux@backref{39}{Nicolescu2010}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@backref{40}{Wickson2006}{0}{24}{24}
\abx@aux@page{40}{24}
\pgfsyspdfmark {pgfid18}{21427434}{40181207}
\abx@aux@backref{41}{Candy2011}{0}{24}{24}
\abx@aux@page{41}{24}
\abx@aux@backref{42}{Candy2011}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@cite{Edmonds2010}
\abx@aux@cite{Jarry2006}
\abx@aux@backref{43}{Candy2006}{0}{25}{25}
\abx@aux@page{43}{25}
\abx@aux@backref{44}{Edmonds2010}{0}{25}{25}
\abx@aux@page{44}{25}
\abx@aux@backref{45}{Wickson2006}{0}{25}{25}
\abx@aux@page{45}{25}
\abx@aux@backref{46}{Nicolescu2010}{0}{25}{25}
\abx@aux@page{46}{25}
\abx@aux@backref{47}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{47}{26}
\abx@aux@backref{48}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{48}{26}
\abx@aux@backref{49}{Nicolescu2010}{0}{26}{26}
\abx@aux@page{49}{26}
\abx@aux@backref{50}{Jarry2006}{0}{26}{26}
\abx@aux@page{50}{26}
\abx@aux@backref{51}{Jarry2006}{0}{26}{26}
\abx@aux@page{51}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{28}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{29}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{30}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{31}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{32}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.46}}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{34}
\abx@aux@page{65}{34}
\abx@aux@page{66}{34}
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{34}
