\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.14}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{1}{Burnham2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Hendler2011}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Jarry2006}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@backref{4}{Foucault1966}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{Wickson2006}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Jarry2006}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Hugill2012a}{0}{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{7}{section*.23}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid1}{21427434}{29370726}
\pgfsyspdfmark {pgfid2}{21427434}{26755384}
\pgfsyspdfmark {pgfid3}{21427434}{24680608}
\pgfsyspdfmark {pgfid4}{21427434}{22605832}
\pgfsyspdfmark {pgfid5}{22324460}{29707139}
\pgfsyspdfmark {pgfid6}{21427434}{21579596}
\pgfsyspdfmark {pgfid7}{21427434}{18362147}
\abx@aux@cite{Efron1976}
\abx@aux@segm{0}{0}{Efron1976}
\abx@aux@backref{8}{Efron1976}{0}{17}{17}
\abx@aux@fnpage{8}{17}
\abx@aux@cite{GoogleCI}
\abx@aux@segm{0}{0}{GoogleCI}
\abx@aux@backref{9}{GoogleCI}{0}{21}{21}
\abx@aux@page{9}{21}
\pgfsyspdfmark {pgfid8}{21427434}{34200332}
\pgfsyspdfmark {pgfid9}{21427434}{32161796}
\pgfsyspdfmark {pgfid10}{21427434}{30027689}
\pgfsyspdfmark {pgfid11}{21427434}{15049022}
\pgfsyspdfmark {pgfid12}{21427434}{12340024}
\abx@aux@cite{FlickrAPI}
\abx@aux@segm{0}{0}{FlickrAPI}
\abx@aux@cite{GettyAPI}
\abx@aux@segm{0}{0}{GettyAPI}
\abx@aux@backref{10}{FlickrAPI}{0}{28}{28}
\abx@aux@page{10}{28}
\pgfsyspdfmark {pgfid13}{21427434}{31468592}
\abx@aux@backref{11}{GettyAPI}{0}{28}{28}
\abx@aux@page{11}{28}
\abx@aux@cite{BingAPI}
\abx@aux@segm{0}{0}{BingAPI}
\abx@aux@cite{YouTubeAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{FlickrGuideAPI}
\abx@aux@segm{0}{0}{FlickrGuideAPI}
\abx@aux@cite{GettyOverviewAPI}
\abx@aux@segm{0}{0}{GettyOverviewAPI}
\abx@aux@backref{12}{BingAPI}{0}{29}{29}
\abx@aux@page{12}{29}
\abx@aux@backref{13}{YouTubeAPI}{0}{29}{29}
\abx@aux@page{13}{29}
\abx@aux@backref{14}{FlickrGuideAPI}{0}{29}{29}
\abx@aux@page{14}{29}
\abx@aux@cite{BingAzureAPI}
\abx@aux@segm{0}{0}{BingAzureAPI}
\abx@aux@segm{0}{0}{YouTubeAPI}
\abx@aux@cite{TranslatorAPI}
\abx@aux@segm{0}{0}{TranslatorAPI}
\abx@aux@backref{15}{GettyOverviewAPI}{0}{30}{30}
\abx@aux@page{15}{30}
\abx@aux@backref{16}{BingAzureAPI}{0}{30}{30}
\abx@aux@page{16}{30}
\abx@aux@backref{17}{YouTubeAPI}{0}{30}{30}
\abx@aux@page{17}{30}
\abx@aux@backref{18}{TranslatorAPI}{0}{30}{30}
\abx@aux@page{18}{30}
\pgfsyspdfmark {pgfid14}{21427434}{40781912}
\pgfsyspdfmark {pgfid15}{21427434}{38803652}
\pgfsyspdfmark {pgfid16}{21427434}{36736769}
\pgfsyspdfmark {pgfid17}{21427434}{30712942}
\pgfsyspdfmark {pgfid18}{21427434}{38213140}
\pgfsyspdfmark {pgfid19}{21427434}{33195996}
\pgfsyspdfmark {pgfid20}{21427434}{26016588}
\pgfsyspdfmark {pgfid21}{21427434}{21110132}
\abx@aux@cite{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\abx@aux@segm{0}{0}{Kurzweil2013}
\pgfsyspdfmark {pgfid22}{21427434}{48275387}
\pgfsyspdfmark {pgfid23}{21427434}{39779128}
\abx@aux@cite{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@segm{0}{0}{Walker2012}
\abx@aux@cite{Schulman2009}
\abx@aux@segm{0}{0}{Schulman2009}
\abx@aux@backref{19}{Kurzweil2013}{0}{36}{36}
\abx@aux@page{19}{36}
\abx@aux@backref{20}{Kurzweil2013}{0}{36}{36}
\abx@aux@page{20}{36}
\pgfsyspdfmark {pgfid24}{21427434}{45025710}
\abx@aux@backref{21}{Walker2012}{0}{36}{36}
\abx@aux@page{21}{36}
\abx@aux@backref{22}{Walker2012}{0}{36}{36}
\abx@aux@page{22}{36}
\abx@aux@backref{23}{Walker2012}{0}{36}{36}
\abx@aux@page{23}{36}
\abx@aux@backref{24}{Walker2012}{0}{36}{36}
\abx@aux@page{24}{36}
\abx@aux@backref{25}{Walker2012}{0}{36}{36}
\abx@aux@page{25}{36}
\abx@aux@backref{26}{Schulman2009}{0}{36}{36}
\abx@aux@page{26}{36}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@backref{27}{Mayer1999}{0}{37}{37}
\abx@aux@page{27}{37}
\pgfsyspdfmark {pgfid25}{21427434}{22312259}
\pgfsyspdfmark {pgfid26}{21427434}{20428902}
\pgfsyspdfmark {pgfid27}{21427434}{14425529}
\pgfsyspdfmark {pgfid28}{21427434}{12453549}
\pgfsyspdfmark {pgfid29}{21427434}{39972595}
\pgfsyspdfmark {pgfid30}{21427434}{21908583}
\pgfsyspdfmark {pgfid31}{21427434}{19847981}
\pgfsyspdfmark {pgfid32}{21427434}{44417584}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid33}{21427434}{39847604}
\pgfsyspdfmark {pgfid34}{21427434}{25187264}
\pgfsyspdfmark {pgfid35}{21427434}{46201745}
\pgfsyspdfmark {pgfid36}{21427434}{15233430}
\pgfsyspdfmark {pgfid37}{21427434}{28766450}
\pgfsyspdfmark {pgfid38}{21427434}{48591212}
\pgfsyspdfmark {pgfid39}{21427434}{42412206}
\pgfsyspdfmark {pgfid40}{21427434}{40345323}
\pgfsyspdfmark {pgfid41}{21427434}{37752048}
\pgfsyspdfmark {pgfid42}{21427434}{35150880}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{52}{section*.119}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid43}{21427434}{41365974}
\pgfsyspdfmark {pgfid44}{21427434}{35888994}
\pgfsyspdfmark {pgfid45}{21427434}{9050880}
\pgfsyspdfmark {pgfid46}{21427434}{38377757}
\pgfsyspdfmark {pgfid47}{21427434}{36332940}
\pgfsyspdfmark {pgfid48}{21427434}{44279916}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{58}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.130}}
\abx@aux@page{28}{59}
\abx@aux@page{29}{59}
\abx@aux@page{30}{59}
\abx@aux@page{31}{59}
\abx@aux@page{32}{59}
\abx@aux@page{33}{59}
\abx@aux@page{34}{59}
\abx@aux@page{35}{59}
\abx@aux@page{36}{59}
\abx@aux@page{37}{59}
\abx@aux@page{38}{59}
\abx@aux@page{39}{59}
\abx@aux@page{40}{60}
\abx@aux@page{41}{60}
\abx@aux@page{42}{60}
\abx@aux@page{43}{60}
\abx@aux@page{44}{60}
\abx@aux@page{45}{60}
\abx@aux@page{46}{60}
\abx@aux@page{47}{60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  79CE3052C6E556512ACA2299FA0F32498A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA88A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  6720FB654202837DBB6F7702B48C1E786261B2510394E23546F15612EF9D7BBF.pygtex,
  478DEACC5439FE8DDB3C105051A773AE8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  76E0738D618D856F364B7D079B4CED588A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  C2E8D9E62C38B30CE23E32288428C5378A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  579DAC7B6D8635C6577FBA030495956D8A6B04CDDF0492A16BBC30FCB74219E4.pygtex,
  2EC48E00FE452AA0F1D95B8E0AC468B66261B2510394E23546F15612EF9D7BBF.pygtex,
  705ECC5DE65742645767CE1DE3BE99576261B2510394E23546F15612EF9D7BBF.pygtex,
  D291D678917689B4D4E38F7FF07E40556261B2510394E23546F15612EF9D7BBF.pygtex,
  FDE60BDC79A24D633EE18347600CB41D6261B2510394E23546F15612EF9D7BBF.pygtex,
  C3BE117041A113540DEB0FF532B195436261B2510394E23546F15612EF9D7BBF.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{61}
