\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {part}{PREFACE}{ii}{part*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Table of Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{List of Equations}{x}{section*.7}
\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}
\contentsline {part}{I\hspace {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{16}{part.2}
\contentsline {chapter}{\numberline {3}Pataphysics}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Conscious}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Intellection}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Symbology}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antimony}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Anomaly}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sysygy}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Clinamen}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Absolute}{30}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Unconscious}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Oulipo}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Borges}{32}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Creativity}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}In Humans}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{39}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{41}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{43}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}In Computers}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{48}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{49}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}In Academia}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{56}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{58}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Computing}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IR Systems}{61}{subsection.5.1.1}
\contentsline {subsubsection}{Architecture}{63}{section*.36}
\contentsline {subsubsection}{Index}{63}{section*.37}
\contentsline {subsubsection}{Search Algorithms}{63}{section*.38}
\contentsline {subsubsection}{Ranking}{63}{section*.39}
\contentsline {subsection}{\numberline {5.1.2}Evaluation}{66}{subsection.5.1.2}
\contentsline {subsubsection}{Measuring Search Quality}{66}{section*.40}
\contentsline {subsubsection}{Measuring Creative Search Quality}{68}{section*.41}
\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{68}{section*.42}
\contentsline {subsection}{\numberline {5.1.3}The Boolean Model}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Vector Model}{69}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Natural Language Processing}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{73}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{84}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Approaches}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}Output Minus Input}{87}{section.6.2}
\contentsline {section}{\numberline {6.3}Measurable Attributes}{88}{section.6.3}
\contentsline {section}{\numberline {6.4}Linda Candy}{90}{section.6.4}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{97}{part.3}
\contentsline {chapter}{\numberline {7}Theoretical Foundations}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}Creativity}{98}{section.7.1}
\contentsline {section}{\numberline {7.2}Pataphysics}{99}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}and Creativity}{99}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}and Computers}{103}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Patalgorithms}{105}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Pataphylicalisation}{105}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Patadata}{106}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Ranking - Pranking?}{107}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Algorithm Formalisation}{108}{section.7.4}
\contentsline {chapter}{\numberline {8}Practical Implementation}{110}{chapter.8}
\contentsline {section}{\numberline {8.1}User experience}{110}{section.8.1}
\contentsline {section}{\numberline {8.2}Algorithms}{111}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Clinamen}{112}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Syzygy}{112}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Antinomy}{113}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Implementation}{114}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Prototype 1}{116}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Prototype 2}{116}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Website}{120}{section.8.4}
\contentsline {section}{\numberline {8.5}APIs}{120}{section.8.5}
\contentsline {section}{\numberline {8.6}Design}{120}{section.8.6}
\contentsline {section}{\numberline {8.7}Possible applications}{120}{section.8.7}
\contentsline {section}{\numberline {8.8}Uses}{121}{section.8.8}
\contentsline {chapter}{\numberline {9}Impact and Applications - Case Study}{122}{chapter.9}
\contentsline {section}{\numberline {9.1}Patakosmos}{122}{section.9.1}
\contentsline {section}{\numberline {9.2}Soeren and the other guy}{122}{section.9.2}
\contentsline {section}{\numberline {9.3}Digital Opera}{122}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Use}{122}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Result}{122}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Interview}{124}{subsection.9.3.3}
\contentsline {part}{IV\hspace {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{125}{part.4}
\contentsline {chapter}{\numberline {10}Interpretation}{126}{chapter.10}
\contentsline {subsection}{\numberline {10.0.4}Measurable Attributes}{128}{subsection.10.0.4}
\contentsline {section}{\numberline {10.1}Problems with Evaluation}{129}{section.10.1}
\contentsline {section}{\numberline {10.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{131}{section.10.2}
\contentsline {chapter}{\numberline {11}Patacritical Analysis}{133}{chapter.11}
\contentsline {section}{\numberline {11.1}Problems Encountered}{133}{section.11.1}
\contentsline {section}{\numberline {11.2}Design Aspects}{133}{section.11.2}
\contentsline {section}{\numberline {11.3}Search Results}{133}{section.11.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R ?}{134}{part.5}
\contentsline {chapter}{\numberline {12}Aspirations}{135}{chapter.12}
\contentsline {section}{\numberline {12.1}Code}{135}{section.12.1}
\contentsline {section}{\numberline {12.2}Interface}{135}{section.12.2}
\contentsline {section}{\numberline {12.3}Algorithms}{136}{section.12.3}
\contentsline {section}{\numberline {12.4}Architecture}{136}{section.12.4}
\contentsline {section}{\numberline {12.5}Research}{136}{section.12.5}
\contentsline {chapter}{\numberline {13}Observations}{137}{chapter.13}
\contentsline {section}{\numberline {13.1}Achievements}{137}{section.13.1}
\contentsline {section}{\numberline {13.2}Implications}{137}{section.13.2}
\contentsline {section}{\numberline {13.3}Recommendations}{137}{section.13.3}
\contentsline {part}{POSTFACE}{139}{part*.73}
\contentsline {chapter}{\numberline {A}Code}{139}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{139}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{140}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{140}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{140}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{141}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{141}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{142}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{143}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{144}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{145}{section.A.10}
\contentsline {chapter}{Bibliography}{147}{section*.74}
\contentsline {chapter}{Glossary}{157}{section*.76}
