\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\pgfsyspdfmark {pgfid1}{21427434}{9979592}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.15}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.19}}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Google2012}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@segm{0}{0}{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@segm{0}{0}{Microsoft2012a}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Brin1998}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@backref{1}{Baeza-Yates2011}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@cite{Marchionini1988}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@cite{Google2016}
\abx@aux@segm{0}{0}{Google2016}
\abx@aux@cite{Bing2016}
\abx@aux@segm{0}{0}{Bing2016}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Luke2005}
\abx@aux@segm{0}{0}{Luke2005}
\abx@aux@cite{Verne2010}
\abx@aux@segm{0}{0}{Verne2010}
\abx@aux@backref{2}{Google2012}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Baidu2012}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Microsoft2012a}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Google2012}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Brin1998}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Brin1998b}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{Marchionini1988}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{Google2016}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{Bing2016}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{Jarry1996}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{Luke2005}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@backref{13}{Verne2010}{0}{6}{6}
\abx@aux@page{13}{6}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{14}{Brin1998}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{Baeza-Yates2011}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{Baeza-Yates2011}{0}{7}{7}
\abx@aux@page{16}{7}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{17}{Baeza-Yates2011}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{18}{Baeza-Yates2011}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{Miyamoto2010}
\abx@aux@segm{0}{0}{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@segm{0}{0}{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@segm{0}{0}{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@segm{0}{0}{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@segm{0}{0}{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@segm{0}{0}{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@segm{0}{0}{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@segm{0}{0}{Schuetze}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@segm{0}{0}{Sutcliffe1998}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@backref{19}{Miyamoto2010}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{Miyamoto1988}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{Srinivasan2001}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@backref{22}{Widyantoro2001}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@backref{23}{Miyamoto1986}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@backref{24}{Deerwester1990}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@backref{25}{Macdonald2009}{0}{11}{11}
\abx@aux@page{25}{11}
\abx@aux@backref{26}{Schuetze1998}{0}{11}{11}
\abx@aux@page{26}{11}
\abx@aux@backref{27}{Schuetze}{0}{11}{11}
\abx@aux@page{27}{11}
\abx@aux@backref{28}{Sutcliffe1998}{0}{11}{11}
\abx@aux@page{28}{11}
\abx@aux@backref{29}{Polya1957}{0}{11}{11}
\abx@aux@page{29}{11}
\abx@aux@backref{30}{Marchionini1988}{0}{11}{11}
\abx@aux@page{30}{11}
\abx@aux@cite{DeVries1993}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{31}{DeVries1993}{0}{12}{12}
\abx@aux@page{31}{12}
\abx@aux@backref{32}{Marchionini2006}{0}{12}{12}
\abx@aux@page{32}{12}
\abx@aux@backref{33}{Marchionini2006}{0}{12}{12}
\abx@aux@page{33}{12}
\abx@aux@backref{34}{Marchionini2006}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@backref{35}{DeVries1993}{0}{12}{12}
\abx@aux@page{35}{12}
\abx@aux@backref{36}{Boden2003}{0}{12}{12}
\abx@aux@page{36}{12}
\abx@aux@cite{Nicole2010}
\abx@aux@segm{0}{0}{Nicole2010}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@backref{37}{Nicole2010}{0}{13}{13}
\abx@aux@page{37}{13}
\abx@aux@backref{38}{Brin1998b}{0}{13}{13}
\abx@aux@page{38}{13}
\abx@aux@backref{39}{Brin1998}{0}{13}{13}
\abx@aux@page{39}{13}
\abx@aux@backref{40}{Brin1998b}{0}{13}{13}
\abx@aux@page{40}{13}
\abx@aux@cite{Wikimedia2012}
\abx@aux@segm{0}{0}{Wikimedia2012}
\abx@aux@segm{0}{0}{Wikimedia2012}
\abx@aux@cite{Kleinberg1999}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@segm{0}{0}{Kleinberg}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Bharat2000}
\abx@aux@segm{0}{0}{Bharat2000}
\abx@aux@backref{42}{Wikimedia2012}{0}{14}{14}
\abx@aux@backref{43}{Kleinberg1999}{0}{14}{14}
\abx@aux@page{43}{14}
\abx@aux@backref{44}{Kleinberg}{0}{14}{14}
\abx@aux@page{44}{14}
\abx@aux@backref{45}{Baeza-Yates2011}{0}{14}{14}
\abx@aux@page{45}{14}
\abx@aux@backref{46}{Bharat2000}{0}{14}{14}
\abx@aux@page{46}{14}
\abx@aux@cite{DeBra1994}
\abx@aux@segm{0}{0}{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@segm{0}{0}{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@segm{0}{0}{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@segm{0}{0}{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@segm{0}{0}{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@segm{0}{0}{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@segm{0}{0}{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@segm{0}{0}{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@segm{0}{0}{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@segm{0}{0}{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@segm{0}{0}{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@segm{0}{0}{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@segm{0}{0}{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@segm{0}{0}{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@segm{0}{0}{Shu1999}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Du2007}
\abx@aux@segm{0}{0}{Du2007}
\abx@aux@cite{Ding}
\abx@aux@segm{0}{0}{Ding}
\abx@aux@cite{Kamps}
\abx@aux@segm{0}{0}{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@segm{0}{0}{Taye2009}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{47}{DeBra1994}{0}{15}{15}
\abx@aux@page{47}{15}
\abx@aux@backref{48}{DeBra1994a}{0}{15}{15}
\abx@aux@page{48}{15}
\abx@aux@backref{49}{DeBra}{0}{15}{15}
\abx@aux@page{49}{15}
\abx@aux@backref{50}{Hersovici1998}{0}{15}{15}
\abx@aux@page{50}{15}
\abx@aux@backref{51}{Luo2005}{0}{15}{15}
\abx@aux@page{51}{15}
\abx@aux@backref{52}{BastosFilho2008}{0}{15}{15}
\abx@aux@page{52}{15}
\abx@aux@backref{53}{Nick2001}{0}{15}{15}
\abx@aux@page{53}{15}
\abx@aux@backref{54}{Agichtein2006}{0}{15}{15}
\abx@aux@page{54}{15}
\abx@aux@backref{55}{Bao2007}{0}{15}{15}
\abx@aux@page{55}{15}
\abx@aux@backref{56}{Garcia-Molina2004}{0}{15}{15}
\abx@aux@page{56}{15}
\abx@aux@backref{57}{Glover2001}{0}{15}{15}
\abx@aux@page{57}{15}
\abx@aux@backref{58}{Haveliwala2003}{0}{15}{15}
\abx@aux@page{58}{15}
\abx@aux@backref{59}{Hotho}{0}{15}{15}
\abx@aux@page{59}{15}
\abx@aux@backref{60}{Jeh}{0}{15}{15}
\abx@aux@page{60}{15}
\abx@aux@backref{61}{Shu1999}{0}{15}{15}
\abx@aux@page{61}{15}
\abx@aux@backref{62}{Widyantoro2001}{0}{15}{15}
\abx@aux@page{62}{15}
\abx@aux@backref{63}{Du2007}{0}{15}{15}
\abx@aux@page{63}{15}
\abx@aux@backref{64}{Ding}{0}{15}{15}
\abx@aux@page{64}{15}
\abx@aux@backref{65}{Kamps}{0}{15}{15}
\abx@aux@page{65}{15}
\abx@aux@backref{66}{Taye2009}{0}{15}{15}
\abx@aux@page{66}{15}
\abx@aux@backref{67}{Baeza-Yates2011}{0}{15}{15}
\abx@aux@page{67}{15}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Dean2003}
\abx@aux@segm{0}{0}{Dean2003}
\abx@aux@cite{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@cite{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\abx@aux@cite{NLTK2016}
\abx@aux@segm{0}{0}{NLTK2016}
\abx@aux@cite{Princeton2010}
\abx@aux@segm{0}{0}{Princeton2010}
\abx@aux@cite{Manning2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@backref{68}{Baeza-Yates2011}{0}{16}{16}
\abx@aux@page{68}{16}
\abx@aux@backref{69}{Baeza-Yates2011}{0}{16}{16}
\abx@aux@page{69}{16}
\abx@aux@backref{70}{Dean2003}{0}{16}{16}
\abx@aux@page{70}{16}
\abx@aux@backref{71}{Jurafsky2009}{0}{16}{16}
\abx@aux@page{71}{16}
\abx@aux@backref{72}{Bird2009}{0}{16}{16}
\abx@aux@page{72}{16}
\abx@aux@backref{73}{NLTK2016}{0}{16}{16}
\abx@aux@page{73}{16}
\abx@aux@backref{74}{Princeton2010}{0}{16}{16}
\abx@aux@page{74}{16}
\abx@aux@cite{Miller1995}
\abx@aux@segm{0}{0}{Miller1995}
\abx@aux@segm{0}{0}{Princeton2010}
\abx@aux@backref{75}{Manning2009}{0}{17}{17}
\abx@aux@page{75}{17}
\abx@aux@backref{76}{Miller1995}{0}{17}{17}
\abx@aux@page{76}{17}
\abx@aux@backref{77}{Princeton2010}{0}{17}{17}
\abx@aux@page{77}{17}
\abx@aux@cite{Michelsen2016}
\abx@aux@segm{0}{0}{Michelsen2016}
\abx@aux@cite{WikipediaA}
\abx@aux@segm{0}{0}{WikipediaA}
\abx@aux@cite{Damerau1964}
\abx@aux@segm{0}{0}{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\abx@aux@segm{0}{0}{Levenshtein1966}
\abx@aux@backref{78}{Michelsen2016}{0}{18}{18}
\abx@aux@fnpage{78}{18}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\pgfsyspdfmark {pgfid5}{21427434}{25901681}
\abx@aux@backref{79}{Jurafsky2009}{0}{19}{19}
\abx@aux@page{79}{19}
\abx@aux@backref{80}{Jurafsky2009}{0}{19}{19}
\abx@aux@page{80}{19}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{81}{Jurafsky2009}{0}{20}{20}
\abx@aux@page{81}{20}
\abx@aux@backref{82}{Jurafsky2009}{0}{20}{20}
\abx@aux@page{82}{20}
\abx@aux@backref{83}{Jurafsky2009}{0}{20}{20}
\abx@aux@page{83}{20}
\abx@aux@backref{84}{Jurafsky2009}{0}{20}{20}
\abx@aux@page{84}{20}
\abx@aux@cite{Marcus1993}
\abx@aux@segm{0}{0}{Marcus1993}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{85}{Marcus1993}{0}{21}{21}
\abx@aux@page{85}{21}
\abx@aux@backref{86}{Jarry1996}{0}{21}{21}
\abx@aux@fnpage{86}{21}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@backref{87}{Jurafsky2009}{0}{22}{22}
\abx@aux@page{87}{22}
\abx@aux@backref{88}{Jurafsky2009}{0}{22}{22}
\abx@aux@page{88}{22}
\@input{main/evaluation.aux}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Wikimedia2014}
\abx@aux@segm{0}{0}{Wikimedia2014}
\abx@aux@segm{0}{0}{Wikimedia2014}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{89}{Baeza-Yates2011}{0}{27}{27}
\abx@aux@page{89}{27}
\abx@aux@backref{90}{Baeza-Yates2011}{0}{27}{27}
\abx@aux@page{90}{27}
\abx@aux@cite{Nist2016}
\abx@aux@segm{0}{0}{Nist2016}
\abx@aux@cite{Trec2011}
\abx@aux@segm{0}{0}{Trec2011}
\abx@aux@backref{91}{Baeza-Yates2011}{0}{28}{28}
\abx@aux@page{91}{28}
\pgfsyspdfmark {pgfid6}{21427434}{13843754}
\abx@aux@cite{Sawle2011}
\abx@aux@segm{0}{0}{Sawle2011}
\abx@aux@cite{Mayer1999}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Schmidhuber2006a}
\abx@aux@segm{0}{0}{Schmidhuber2006a}
\abx@aux@backref{92}{Mayer1999}{0}{29}{29}
\abx@aux@page{92}{29}
\abx@aux@backref{93}{Schmidhuber2006a}{0}{29}{29}
\abx@aux@page{93}{29}
\abx@aux@cite{Pease2011}
\abx@aux@segm{0}{0}{Pease2011}
\abx@aux@cite{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Colton2001}
\abx@aux@segm{0}{0}{Colton2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Pease2013}
\abx@aux@segm{0}{0}{Pease2013}
\abx@aux@cite{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@cite{Ritchie2001}
\abx@aux@segm{0}{0}{Ritchie2001}
\abx@aux@segm{0}{0}{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@segm{0}{0}{Ventura2008}
\pgfsyspdfmark {pgfid7}{21427434}{42145502}
\pgfsyspdfmark {pgfid8}{21427434}{40241875}
\abx@aux@backref{94}{Pease2011}{0}{30}{30}
\abx@aux@page{94}{30}
\abx@aux@backref{95}{Pease2001}{0}{30}{30}
\abx@aux@page{95}{30}
\abx@aux@backref{96}{Colton2001}{0}{30}{30}
\abx@aux@page{96}{30}
\abx@aux@backref{97}{Pease2001}{0}{30}{30}
\abx@aux@page{97}{30}
\abx@aux@backref{98}{Pease2013}{0}{30}{30}
\abx@aux@page{98}{30}
\abx@aux@backref{99}{Ritchie2007}{0}{30}{30}
\abx@aux@page{99}{30}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@cite{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@cite{Colton2008}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@segm{0}{0}{Colton2008}
\abx@aux@segm{0}{0}{Colton2008a}
\abx@aux@cite{Piffer2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@segm{0}{0}{Piffer2012}
\abx@aux@backref{100}{Ritchie2007}{0}{31}{31}
\abx@aux@page{100}{31}
\abx@aux@backref{101}{Ritchie2007}{0}{31}{31}
\abx@aux@page{101}{31}
\abx@aux@backref{102}{Ritchie2001}{0}{31}{31}
\abx@aux@page{102}{31}
\abx@aux@backref{103}{Ritchie2007}{0}{31}{31}
\abx@aux@page{103}{31}
\abx@aux@backref{104}{Ventura2008}{0}{31}{31}
\abx@aux@page{104}{31}
\abx@aux@backref{105}{Pease2001}{0}{31}{31}
\abx@aux@page{105}{31}
\abx@aux@backref{106}{Pease2001}{0}{31}{31}
\abx@aux@page{106}{31}
\abx@aux@backref{107}{Colton2008a}{0}{31}{31}
\abx@aux@page{107}{31}
\abx@aux@backref{108}{Colton2008}{0}{31}{31}
\abx@aux@page{108}{31}
\abx@aux@backref{109}{Colton2008a}{0}{31}{31}
\abx@aux@page{109}{31}
\abx@aux@backref{110}{Colton2008}{0}{31}{31}
\abx@aux@page{110}{31}
\abx@aux@backref{111}{Colton2008a}{0}{31}{31}
\abx@aux@page{111}{31}
\abx@aux@backref{112}{Piffer2012}{0}{31}{31}
\abx@aux@page{112}{31}
\abx@aux@cite{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@segm{0}{0}{Jordanous2012}
\abx@aux@cite{Jordanous2011}
\abx@aux@segm{0}{0}{Jordanous2011}
\abx@aux@cite{Jordanous2012a}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@backref{113}{Piffer2012}{0}{32}{32}
\abx@aux@page{113}{32}
\abx@aux@backref{114}{Jordanous2012}{0}{32}{32}
\abx@aux@page{114}{32}
\abx@aux@backref{115}{Jordanous2012}{0}{32}{32}
\abx@aux@page{115}{32}
\abx@aux@backref{116}{Jordanous2012}{0}{32}{32}
\abx@aux@page{116}{32}
\abx@aux@backref{117}{Jordanous2012}{0}{32}{32}
\abx@aux@page{117}{32}
\abx@aux@backref{118}{Jordanous2011}{0}{32}{32}
\abx@aux@page{118}{32}
\abx@aux@backref{119}{Jordanous2012a}{0}{32}{32}
\abx@aux@page{119}{32}
\abx@aux@segm{0}{0}{Jordanous2012a}
\abx@aux@segm{0}{0}{Mayer1999}
\abx@aux@cite{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@backref{120}{Jordanous2012a}{0}{33}{33}
\abx@aux@page{120}{33}
\abx@aux@backref{121}{Mayer1999}{0}{33}{33}
\abx@aux@page{121}{33}
\abx@aux@backref{122}{Candy2012}{0}{33}{33}
\abx@aux@page{122}{33}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@segm{0}{0}{Candy2012}
\abx@aux@cite{Wiggins2006}
\abx@aux@segm{0}{0}{Wiggins2006}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Ritchie2012}
\abx@aux@segm{0}{0}{Ritchie2012}
\abx@aux@backref{123}{Candy2012}{0}{34}{34}
\abx@aux@page{123}{34}
\abx@aux@backref{124}{Candy2012}{0}{34}{34}
\abx@aux@page{124}{34}
\abx@aux@backref{125}{Candy2012}{0}{34}{34}
\abx@aux@page{125}{34}
\abx@aux@backref{126}{Candy2012}{0}{34}{34}
\abx@aux@page{126}{34}
\abx@aux@backref{127}{Wiggins2006}{0}{35}{35}
\abx@aux@page{127}{35}
\abx@aux@backref{128}{Boden2003}{0}{35}{35}
\abx@aux@page{128}{35}
\abx@aux@backref{129}{Ritchie2012}{0}{35}{35}
\abx@aux@page{129}{35}
\abx@aux@segm{0}{0}{Ritchie2012}
