\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Associative vs Bisociative}}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Humour vs Discovery vs Art}}{27}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Leary's four types of creativity}}{35}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Leary's Social Labels}}{35}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Creativity vs Pataphysics}}{58}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of algorithms}}{64}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Creativity attributes}}{81}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
