\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{PREFACE}{ii}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{x}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish introduction}{2}{section*.12}}
\pgfsyspdfmark {pgfid1}{21427434}{24085248}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ complete assumptions}{2}{section*.13}}
\pgfsyspdfmark {pgfid2}{21427434}{13130266}
\citation{Borges2000}
\citation{Hendler2011,Hendler2013}
\citation{Hendler2013}
\citation{Borges2000}
\citation{Jarry1996}
\citation{Singh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ answer research questions in conclusion}{5}{section*.14}}
\pgfsyspdfmark {pgfid3}{21427434}{36580669}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}}
\citation{Google2012}
\citation{Drucker2009}
\citation{Bok2002,Hugill2012a}
\citation{Hendler2013}
\citation{Raczinski2013}
\citation{Sawle2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Publications}{6}{subsection.1.3.2}}
\citation{Hugill2013d}
\citation{Raczinski2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epistemology}}{10}{figure.2.1}}
\newlabel{fig:method}{{2.1}{10}{Epistemology}{figure.2.1}{}}
\citation{Ramesh2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{11}{subsection.2.1.1}}
\citation{Nicolescu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arts Research}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{15}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots  $}{16}{part.2}}
\citation{Hugill2012a}
\citation{Brotchie2003}
\citation{Jarry1996}
\citation{Brotchie2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}'Pataphysics}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pataphysics}{{3}{17}{'Pataphysics}{chapter.3}{}}
\citation{Brotchie2003}
\citation{Bok2002}
\citation{Brotchie2003}
\citation{Hugill2012a}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conscious pataphysics}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{19}{figure.3.1}}
\newlabel{fig:MIB}{{3.1}{19}{Men in Black}{figure.3.1}{}}
\citation{Hugill2012}
\citation{Brotchie2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alfred Jarry}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{20}{figure.3.2}}
\newlabel{img123}{{3.2}{20}{figures1-3}{figure.3.2}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Walsh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{21}{figure.3.3}}
\newlabel{fig:UBU}{{3.3}{21}{Ubu}{figure.3.3}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2007}
\citation{Brotchie2011}
\citation{Shattuck1959}
\citation{Brotchie2011}
\citation{Cutshall1988}
\citation{Cutshall1988}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}His Writing}{24}{subsection.3.2.1}}
\citation{Jarry1996}
\citation{Corbyn2005}
\citation{Jarry1996}
\citation{Baudrillard2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{25}{figure.3.4}}
\newlabel{fig:FAUSTROLL}{{3.4}{25}{Faustroll}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideas / Concepts}{25}{section.3.3}}
\citation{Jorn1961}
\citation{Cruickshank}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Vian2006}
\citation{Daumal2012}
\citation{Brotchie1995}
\citation{Hugill2012}
\citation{Hugill2012}
\citation{Brotchie2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Symbology}{27}{subsection.3.3.1}}
\citation{Hugill2012}
\citation{Bok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{28}{figure.3.5}}
\newlabel{img1}{{3.5}{28}{Crocodile}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{28}{figure.3.6}}
\newlabel{img2}{{3.6}{28}{Gidouille}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{28}{figure.3.7}}
\newlabel{img3}{{3.7}{28}{Green Candle}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Antimony}{28}{subsection.3.3.2}}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Bok2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anomaly}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sysygy}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Clinamen}{29}{subsection.3.3.5}}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Absolute}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unconscious pataphysics}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Oulipo}{30}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Finish section here. references and all}{30}{section*.21}}
\pgfsyspdfmark {pgfid5}{21427434}{14032493}
\citation{Borges1964,Borges2004,Borges1957,Borges2010a,Borges2010b,Borges2000}
\citation{Borges2000}
\citation{Foucault1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Borges}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creativity and Computers}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creativity}{{4}{33}{Creativity and Computers}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish intro to creativity and computers chapter}{33}{section*.22}}
\pgfsyspdfmark {pgfid6}{21427434}{30646935}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{33}{section*.23}}
\pgfsyspdfmark {pgfid7}{21427434}{12958400}
\citation{Jordanous2012}
\citation{Rhodes1961}
\citation{Sternberg1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Models of Human Creativity}{35}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ general introduction about human creativity models}{35}{section*.24}}
\pgfsyspdfmark {pgfid8}{21427434}{48395336}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{35}{subsection.4.1.1}}
\citation{Koestler1964}
\citation{Koestler1964}
\citation{Koestler1964}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Mel Rhodes vs Ross Mooney??}{36}{section*.25}}
\pgfsyspdfmark {pgfid9}{21427434}{45261485}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 Aspects of Creativity}}{36}{figure.4.1}}
\newlabel{fig:4Crea}{{4.1}{36}{4 Aspects of Creativity}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{36}{subsection.4.1.2}}
\@gls@reference{main}{bisociation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{Poincare2001}
\citation{Wallas1926}
\citation{Boden2003,Koestler1964,Partridge1994}
\citation{Poincare2001}
\citation{Partridge1994}
\citation{Polya1957}
\citation{Kaufman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{37}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ DOB of authors?}{37}{section*.26}}
\pgfsyspdfmark {pgfid11}{21427434}{12514721}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Associative vs Bisociative}}{38}{table.4.1}}
\newlabel{KAB}{{4.1}{38}{Associative vs Bisociative}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Creative Triptych}}{38}{table.4.2}}
\newlabel{KHDA}{{4.2}{38}{Creative Triptych}{table.4.2}{}}
\citation{Sternberg1999,Sternberg2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 4 C Model}}{39}{figure.4.2}}
\newlabel{fig:4C}{{4.2}{39}{The 4 C Model}{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{39}{section*.27}}
\pgfsyspdfmark {pgfid12}{22324460}{14822431}
\citation{Beghetto2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{40}{section*.28}}
\pgfsyspdfmark {pgfid13}{22324460}{37050289}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{40}{subsection.4.1.5}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\citation{Pease2001}
\citation{Pease2001}
\citation{Sternberg1999,Sternberg1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kaufman vs Boden}}{43}{figure.4.3}}
\newlabel{fig:4CB}{{4.3}{43}{Kaufman vs Boden}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{43}{subsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{43}{section*.29}}
\pgfsyspdfmark {pgfid14}{21427434}{9982751}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's four types of creativity}}{44}{table.4.3}}
\newlabel{Leary1}{{4.3}{44}{Leary's four types of creativity}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Leary's Social Labels}}{45}{table.4.4}}
\newlabel{Leary2}{{4.4}{45}{Leary's Social Labels}{table.4.4}{}}
\citation{Indurkhya}
\citation{Partridge1994}
\citation{Partridge1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models of Computer Creativity}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{46}{subsection.4.2.2}}
\citation{Minsky1980,Minsky1988}
\citation{Gelernter1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{47}{subsection.4.2.3}}
\citation{Gelernter1994}
\citation{Minsky1980,Minsky1988}
\citation{Minsky1980,Minsky1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{48}{subsection.4.2.4}}
\citation{Elton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{49}{subsection.4.2.5}}
\citation{Boden2003,Wiggins2006}
\citation{Boden2003}
\citation{Colton2008a}
\citation{Wiggins2006}
\citation{Ritchie2001,Ritchie2007}
\citation{Pease2001}
\citation{Ventura2008}
\citation{Jordanous2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Creativity and Creative Computing}{50}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ references}{50}{section*.30}}
\pgfsyspdfmark {pgfid15}{21427434}{24357094}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013}
\citation{Eden2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{52}{subsection.4.3.1}}
\citation{Colton2012}
\citation{Colton2012}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Eden2007}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Yang2013}
\citation{Hugill2013c}
\citation{Eden2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite and format}{55}{section*.31}}
\pgfsyspdfmark {pgfid16}{21427434}{9045850}
\citation{Poincare2001,Wallas1926}
\citation{Polya1957}
\citation{Polya1957}
\citation{Hugill2013c}
\citation{Hugill2013c}
\citation{Drucker2009}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{58}{subsection.4.3.3}}
\citation{Drucker2009}
\citation{Drucker2007}
\citation{Drucker2007}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IR and NLP}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:irnlp}{{5}{61}{IR and NLP}{chapter.5}{}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval}{61}{section.5.1}}
\citation{Sutcliffe1998}
\citation{Polya1957}
\citation{DeVries1993,Marchionini2006}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\citation{Marchionini1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{63}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{63}{Search Engine Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IR Systems}{63}{subsection.5.1.1}}
\citation{Baeza-Yates2011}
\citation{Manning2009}
\newlabel{eq:tdm}{{5.1}{64}{IR Systems}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}tdm}{64}{equation.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{65}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{65}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Search Algorithms}{65}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking}{65}{section*.35}}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{66}{figure.5.2}}
\newlabel{fig:pagerank}{{5.2}{66}{PageRank algorithm}{figure.5.2}{}}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\citation{Bharat2000}
\citation{Debra1994,Debra1994a,Debra}
\newlabel{eq:PR}{{5.2}{67}{Ranking}{equation.5.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}PR}{67}{equation.5.1.2}}
\newlabel{eq:HITS}{{5.3}{67}{Ranking}{equation.5.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}HITS}{67}{equation.5.1.3}}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{68}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Search Quality}{68}{section*.36}}
\newlabel{eq:precision}{{5.4}{68}{Measuring Search Quality}{equation.5.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}precision}{68}{equation.5.1.4}}
\newlabel{eq:recall}{{5.5}{68}{Measuring Search Quality}{equation.5.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}recall}{68}{equation.5.1.5}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{69}{figure.5.3}}
\newlabel{fig:PR}{{5.3}{69}{Precision and Recall}{figure.5.3}{}}
\newlabel{eq:MAP}{{5.6}{69}{Measuring Search Quality}{equation.5.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}MAP}{69}{equation.5.1.6}}
\citation{Sawle2011}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Creative Search Quality}{70}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{70}{section*.38}}
\newlabel{eq:sim}{{5.7}{70}{The Boolean Model}{equation.5.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}sim}{70}{equation.5.1.7}}
\citation{Manning2009}
\newlabel{eq:vector}{{5.8}{71}{The Vector Model}{equation.5.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}vector}{71}{equation.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{71}{figure.5.4}}
\newlabel{fig:VM}{{5.4}{71}{Vector Model}{figure.5.4}{}}
\newlabel{eq:sim2}{{5.9}{71}{The Vector Model}{equation.5.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}sim2}{71}{equation.5.1.9}}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{72}{figure.5.5}}
\newlabel{fig:VectorScores}{{5.5}{72}{Pseudo-code for computing vector scores}{figure.5.5}{}}
\newlabel{eq:Fi}{{5.10}{72}{Total Term Frequency}{equation.5.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Fi}{72}{equation.5.1.10}}
\newlabel{eq:tfij}{{5.11}{72}{Term Frequency TF}{equation.5.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}tfij}{72}{equation.5.1.11}}
\citation{Baeza-Yates2011}
\newlabel{eq:idfj}{{5.12}{73}{Inverse Document Frequency IDF}{equation.5.1.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}idfj}{73}{equation.5.1.12}}
\newlabel{eq:wij}{{5.13}{73}{TF-IDF Weighting}{equation.5.1.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}wij}{73}{equation.5.1.13}}
\newlabel{eq:wij2}{{5.14}{73}{TF-IDF Weighting}{equation.5.1.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}wij2}{73}{equation.5.1.14}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\citation{Bird2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Processing}{74}{section.5.2}}
\citation{Manning2009}
\citation{Jurafsky2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{75}{subsection.5.2.1}}
\newlabel{eq:Probwh}{{5.15}{76}{$N$-Grams}{equation.5.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}Probwh}{76}{equation.5.2.15}}
\newlabel{eq:Probw1n}{{5.16}{77}{$N$-Grams}{equation.5.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}Probw1n}{77}{equation.5.2.16}}
\newlabel{eq:Probw1n2}{{5.17}{77}{$N$-Grams}{equation.5.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}Probw1n2}{77}{equation.5.2.17}}
\newlabel{eq:Probwn}{{5.18}{77}{Maximum likelihood estimation (MLE)}{equation.5.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}Probwn}{77}{equation.5.2.18}}
\newlabel{eq:ppw}{{5.19}{78}{Perplexity}{equation.5.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}ppw}{78}{equation.5.2.19}}
\newlabel{eq:padd1}{{5.20}{78}{Add-One : Laplace smoothing for bigrams}{equation.5.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}padd1}{78}{equation.5.2.20}}
\newlabel{eq:ci}{{5.21}{78}{Adjusted count}{equation.5.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}ci}{78}{equation.5.2.21}}
\newlabel{eq:cstar}{{5.22}{78}{Good Turing Discounting}{equation.5.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}cstar}{79}{equation.5.2.22}}
\newlabel{eq:pcdlambda}{{5.23}{79}{Maximum Entropy Models (MaxEnt)}{equation.5.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}pcdlambda}{79}{equation.5.2.23}}
\newlabel{eq:hatc}{{5.24}{80}{Maximum Entropy Models (MaxEnt)}{equation.5.2.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}hatc}{80}{equation.5.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{80}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{80}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.25}{80}{Maximum Entropy Models (MaxEnt)}{equation.5.2.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}epirical}{80}{equation.5.2.25}}
\newlabel{eq:preci}{{5.26}{80}{Evaluation}{equation.5.2.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}preci}{80}{equation.5.2.26}}
\newlabel{eq:reca}{{5.27}{80}{Evaluation}{equation.5.2.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.27}reca}{81}{equation.5.2.27}}
\newlabel{eq:f1mes}{{5.28}{81}{Evaluation}{equation.5.2.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.28}f1mes}{81}{equation.5.2.28}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.29}{83}{Part of Speech Tagging}{equation.5.2.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.29}tn1}{83}{equation.5.2.29}}
\newlabel{eq:pti}{{5.30}{83}{Part of Speech Tagging}{equation.5.2.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.30}pti}{83}{equation.5.2.30}}
\newlabel{eq:pnndt}{{5.31}{83}{Part of Speech Tagging}{equation.5.2.31}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.31}pnndt}{83}{equation.5.2.31}}
\newlabel{eq:pisvbz}{{5.32}{83}{Part of Speech Tagging}{equation.5.2.32}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.32}pisvbz}{83}{equation.5.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{84}{figure.5.6}}
\newlabel{Grammers}{{5.6}{84}{Grammers}{figure.5.6}{}}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{86}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{88}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretical Foundations}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{6}{89}{Theoretical Foundations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creativity and Pataphysics}{90}{section.6.1}}
\citation{Hendler2013}
\citation{Baudrillard2007}
\citation{Jarry1996}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Boden2003}
\citation{Boden2003}
\citation{Motte2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creativity}{92}{subsection.6.1.1}}
\citation{Motte2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999,Sternberg1999}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Drucker2007}
\citation{Drucker2009}
\citation{Drucker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pataphysical computing}{95}{subsection.6.1.2}}
\citation{Boden2003,Indurkhya,Koestler1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Creativity and pataphysics compared}{96}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Creativity vs Pataphysics}}{96}{table.6.1}}
\newlabel{tab:creatpata}{{6.1}{96}{Creativity vs Pataphysics}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms}{97}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feedback button}}{97}{figure.6.1}}
\newlabel{fig:feedback}{{6.1}{97}{Feedback button}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pataphysical Search Algorithms}{98}{subsection.6.2.1}}
\citation{Drucker2009}
\citation{Drucker2009}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo archticeture diagram}{100}{section*.67}}
\pgfsyspdfmark {pgfid20}{21427434}{39505688}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pataphysicalisation}}{100}{figure.6.2}}
\newlabel{fig:patasearch02}{{6.2}{100}{Pataphysicalisation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algorithm Formalisation}{101}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Practical Implementation}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{7}{104}{Practical Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithms}{104}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of algorithms}}{104}{table.7.1}}
\newlabel{algorithmscomp}{{7.1}{104}{Comparison of algorithms}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Clinamen}{105}{subsection.7.1.1}}
\newlabel{eq:clinamen}{{7.1}{105}{Clinamen}{equation.7.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7.1}clinamen}{105}{equation.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Syzygy}{105}{subsection.7.1.2}}
\newlabel{eq:syzygy}{{7.2}{106}{Syzygy}{equation.7.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7.2}syzygy}{106}{equation.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Antinomy}{106}{subsection.7.1.3}}
\newlabel{eq:antinomy}{{7.3}{107}{Antinomy}{equation.7.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7.3}antinomy}{107}{equation.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{107}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pata central}}{108}{figure.7.1}}
\newlabel{fig:patasearch01}{{7.1}{108}{Pata central}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Prototype 1}{109}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Prototype 2}{109}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype1}}{110}{figure.7.2}}
\newlabel{fig:Prototype1}{{7.2}{110}{Prototype1}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prototype2}}{111}{figure.7.3}}
\newlabel{fig:Prototype2}{{7.3}{111}{Prototype2}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Website}{113}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}APIs}{113}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Design}{113}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Possible applications}{113}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uses}{114}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impact and Applications - Case Study}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:study}{{8}{115}{Impact and Applications - Case Study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Patakosmos}{115}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soeren and the other guy}{115}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Digital Opera}{115}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Use}{115}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Result}{115}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Interview}{117}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{118}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpretation / Evaluation}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpretation}{{9}{119}{Interpretation / Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evaluating Computer Creativity}{120}{section.9.1}}
\citation{Candy2012}
\citation{Piffer2012}
\citation{Piffer2012}
\citation{Pease2001}
\citation{Colton2001}
\citation{Ritchie2007}
\citation{Pease2001}
\citation{Pease2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Output Minus Input}{121}{subsection.9.1.1}}
\citation{Colton2008a}
\citation{Colton2008}
\citation{Colton2008a}
\citation{Colton2008}
\citation{Colton2008a}
\citation{Pease2001}
\citation{Pease2013}
\citation{Piffer2012}
\citation{Piffer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurable Attributes of Creativity}{122}{subsection.9.1.2}}
\citation{Ritchie2007}
\citation{Ritchie2007}
\citation{Ritchie2001}
\citation{Ritchie2007}
\citation{Ventura2008}
\citation{Wiggins2006}
\citation{Boden2003}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Jordanous2012}
\citation{Mayer1999}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Creativity attributes}}{124}{table.9.1}}
\newlabel{creatt}{{9.1}{124}{Creativity attributes}{table.9.1}{}}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problems with Evaluation}{125}{section.9.2}}
\citation{Jordanous2011}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interpreting Computer Creativity}{126}{section.9.3}}
\citation{Boden2003,Kaufman2009}
\citation{Candy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Linda Candy}{127}{subsection.9.3.1}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{130}{figure.9.1}}
\newlabel{fig:candy02}{{9.1}{130}{Multi-dimensional Model of Creativity and Evaluation}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Text for Table of Contents}}{131}{figure.9.2}}
\newlabel{fig:candy01}{{9.2}{131}{Text for Table of Contents}{figure.9.2}{}}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Candy2012}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{133}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Patacritical Analysis}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{10}{135}{Patacritical Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problems Encountered}{135}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Design Aspects}{135}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Search Results}{135}{section.10.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FTER $\ldots  $}{136}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aspirations}{137}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{11}{137}{Aspirations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Code}{137}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interface}{137}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Algorithms}{138}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Architecture}{138}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Research}{138}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Observations}{139}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:observations}{{12}{139}{Observations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Achievements}{139}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Implications}{139}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recommendations}{139}{section.12.3}}
\@writefile{toc}{\contentsline {part}{POSTFACE}{141}{part*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{141}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{141}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup}{141}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{141}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clinamen}{142}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{142}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{142}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{142}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antinomy}{142}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{142}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Syzygy}{143}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{143}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Random Quotes}{143}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{143}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Text Results}{144}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textviews.py}{144}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pataphysicalise}{145}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{145}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Getting Videos}{146}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{146}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getting Images}{147}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{147}{lstlisting.A.-14}}
\bibdata{back/bib}
\bibcite{Borges2000}{{1}{2000}{{Borges}}{{}}}
\bibcite{Hendler2011}{{2}{2011}{{Hendler and Hugill}}{{}}}
\bibcite{Hendler2013}{{3}{2013}{{Hendler and Hugill}}{{}}}
\bibcite{Jarry1996}{{4}{1996}{{Jarry}}{{}}}
\bibcite{Singh2005}{{5}{2005}{{Singh}}{{}}}
\bibcite{Google2012}{{6}{2012}{{Google}}{{}}}
\bibcite{Drucker2009}{{7}{2009}{{Drucker}}{{}}}
\bibcite{Bok2002}{{8}{2002}{{B\"{o}k}}{{}}}
\bibcite{Hugill2012a}{{9}{2012{a}}{{Hugill}}{{}}}
\bibcite{Raczinski2013}{{10}{2013}{{Raczinski et~al.}}{{Raczinski, Yang, and Hugill}}}
\bibcite{Sawle2011}{{11}{2011}{{Sawle et~al.}}{{Sawle, Raczinski, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{section*.69}}
\bibcite{Hugill2013d}{{12}{2013}{{Hugill et~al.}}{{Hugill, Yang, Raczinski, and Sawle}}}
\bibcite{Ramesh2004}{{13}{2004}{{Ramesh et~al.}}{{Ramesh, Glass, and Vessey}}}
\bibcite{Nicolescu2010}{{14}{2010}{{Nicolescu}}{{}}}
\bibcite{Brotchie2003}{{15}{2003}{{Brotchie et~al.}}{{Brotchie, Chapman, Foulc, and Jackson}}}
\bibcite{Hugill2012}{{16}{2012{b}}{{Hugill}}{{}}}
\bibcite{Brotchie2011}{{17}{2011}{{Brotchie}}{{}}}
\bibcite{Walsh2001}{{18}{2001}{{Walsh}}{{}}}
\bibcite{Brotchie2007}{{19}{2007}{{Brotchie and Chapman}}{{}}}
\bibcite{Shattuck1959}{{20}{1959}{{Shattuck}}{{}}}
\bibcite{Cutshall1988}{{21}{1988}{{Cutshall}}{{}}}
\bibcite{Dubbelboer2009}{{22}{2009}{{Dubbelboer}}{{}}}
\bibcite{Corbyn2005}{{23}{2005}{{Corbyn}}{{}}}
\bibcite{Baudrillard2007}{{24}{2007}{{Baudrillard}}{{}}}
\bibcite{Jorn1961}{{25}{1961}{{Jorn}}{{}}}
\bibcite{Cruickshank}{{26}{nd}{{Cruickshank}}{{}}}
\bibcite{Vian2006}{{27}{2006}{{Vian}}{{}}}
\bibcite{Daumal2012}{{28}{2012}{{Daumal}}{{}}}
\bibcite{Brotchie1995}{{29}{1995}{{Brotchie}}{{}}}
\bibcite{Borges1964}{{30}{1964}{{Borges}}{{}}}
\bibcite{Borges2004}{{31}{2004}{{Borges and Hurley}}{{}}}
\bibcite{Borges1957}{{32}{1957}{{Borges and Guerrero}}{{}}}
\bibcite{Borges2010a}{{33}{2010}{{Borges and Dembo}}{{}}}
\bibcite{Borges2010b}{{34}{2010}{{Borges}}{{}}}
\bibcite{Foucault1966}{{35}{1966}{{Foucault}}{{}}}
\bibcite{Jordanous2012}{{36}{2012}{{Jordanous and Keller}}{{}}}
\bibcite{Rhodes1961}{{37}{1961}{{Rhodes}}{{}}}
\bibcite{Koestler1964}{{38}{1964}{{Koestler}}{{}}}
\bibcite{Poincare2001}{{39}{2001}{{Poincare}}{{}}}
\bibcite{Wallas1926}{{40}{1926}{{Wallas}}{{}}}
\bibcite{Boden2003}{{41}{2003}{{Boden}}{{}}}
\bibcite{Partridge1994}{{42}{1994}{{Partridge and Rowe}}{{}}}
\bibcite{Polya1957}{{43}{1957}{{Polya}}{{}}}
\bibcite{Kaufman2009}{{44}{2009}{{Kaufman and Beghetto}}{{}}}
\bibcite{Sternberg1999}{{45}{1999}{{Sternberg}}{{}}}
\bibcite{Sternberg2006}{{46}{2006}{{Sternberg}}{{}}}
\bibcite{Beghetto2007}{{47}{2007}{{Beghetto and Kaufman}}{{}}}
\bibcite{Pease2001}{{48}{2001}{{Pease et~al.}}{{Pease, Winterstein, and Colton}}}
\bibcite{Indurkhya}{{49}{}{{Indurkhya}}{{}}}
\bibcite{Leary1964}{{50}{1964}{{Leary}}{{}}}
\bibcite{Heilman2003}{{51}{2003}{{Heilman et~al.}}{{Heilman, Nadeau, and Beversdorf}}}
\bibcite{Newell1963}{{52}{1963}{{Newell et~al.}}{{Newell, Shaw, and Simon}}}
\bibcite{Liu2000}{{53}{2000}{{Liu}}{{}}}
\bibcite{Simonton2011}{{54}{2011}{{Simonton}}{{}}}
\bibcite{Adler2007}{{55}{2007}{{Adler and Obstfeld}}{{}}}
\bibcite{Kaufman2006}{{56}{2006}{{Kaufman}}{{}}}
\bibcite{Scales1999}{{57}{1999}{{Scales et~al.}}{{Scales, Snieder, and Harris}}}
\bibcite{Colton2008}{{58}{2008{a}}{{Colton}}{{}}}
\bibcite{Buss2011}{{59}{2011}{{Buss}}{{}}}
\bibcite{Zedan2008}{{60}{2008}{{Zedan et~al.}}{{Zedan, Cau, Buss, Westendorf, Hugill, and Thomas}}}
\bibcite{Minsky1980}{{61}{1980}{{Minsky}}{{}}}
\bibcite{Minsky1988}{{62}{1988}{{Minsky}}{{}}}
\bibcite{Gelernter1994}{{63}{1994}{{Gelernter}}{{}}}
\bibcite{Elton1995}{{64}{1995}{{Elton}}{{}}}
\bibcite{Wiggins2006}{{65}{2006}{{Wiggins}}{{}}}
\bibcite{Colton2008a}{{66}{2008{b}}{{Colton}}{{}}}
\bibcite{Ritchie2001}{{67}{2001}{{Ritchie}}{{}}}
\bibcite{Ritchie2007}{{68}{2007}{{Ritchie}}{{}}}
\bibcite{Ventura2008}{{69}{2008}{{Ventura}}{{}}}
\bibcite{Colton2012}{{70}{2012}{{Colton and Wiggins}}{{}}}
\bibcite{Hugill2013}{{71}{2013}{{Hugill}}{{}}}
\bibcite{Eden2007}{{72}{2007}{{Eden}}{{}}}
\bibcite{Hugill2013c}{{73}{2013}{{Hugill and Yang}}{{}}}
\bibcite{Yang2013}{{74}{2013}{{Yang}}{{}}}
\bibcite{Drucker2007}{{75}{2007}{{Drucker and Nowviskie}}{{}}}
\bibcite{Baeza-Yates2011}{{76}{2011}{{Baeza-Yates and Ribeiro-Neto}}{{}}}
\bibcite{Sutcliffe1998}{{77}{1998}{{Sutcliffe and Ennis}}{{}}}
\bibcite{DeVries1993}{{78}{1993}{{de~Vries}}{{}}}
\bibcite{Marchionini2006}{{79}{2006}{{Marchionini}}{{}}}
\bibcite{Baidu2012}{{80}{2012}{{Baidu}}{{}}}
\bibcite{Microsoft2012a}{{81}{2012}{{Microsoft}}{{}}}
\bibcite{Brin1998}{{82}{1998{a}}{{Brin and Page}}{{}}}
\bibcite{Brin1998b}{{83}{1998{b}}{{Brin and Page}}{{}}}
\bibcite{Marchionini1988}{{84}{1988}{{Marchionini and Shneiderman}}{{}}}
\bibcite{Manning2009}{{85}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schuetze}}}
\bibcite{Kleinberg1999}{{86}{1999}{{Kleinberg}}{{}}}
\bibcite{Kleinberg}{{87}{}{{Kleinberg et~al.}}{{Kleinberg, Kumar, Raghavan, and Tomkins}}}
\bibcite{Bharat2000}{{88}{2000}{{Bharat and Mihaila}}{{}}}
\bibcite{Debra1994}{{89}{1994{a}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra1994a}{{90}{1994{b}}{{{De Bra} and Post}}{{}}}
\bibcite{Debra}{{91}{}{{{De Bra} et~al.}}{{{De Bra}, Houben, Kornatzky, and Post}}}
\bibcite{Hersovici1998}{{92}{1998}{{Hersovici et~al.}}{{Hersovici, Jacovi, Maarek, Pelleg, Shtalhaim, and Ur}}}
\bibcite{Luo2005}{{93}{2005}{{Luo et~al.}}{{Luo, Chen, and Guo}}}
\bibcite{BastosFilho2008}{{94}{2008}{{{Bastos Filho} et~al.}}{{{Bastos Filho}, {de Lima Neto}, Lins, Nascimento, and Lima}}}
\bibcite{Nick2001}{{95}{2001}{{Nick and Themis}}{{}}}
\bibcite{Agichtein2006}{{96}{2006}{{Agichtein et~al.}}{{Agichtein, Brill, and Dumais}}}
\bibcite{Bao2007}{{97}{2007}{{Bao et~al.}}{{Bao, Wu, Fei, Xue, Su, and Yu}}}
\bibcite{Garcia-Molina2004}{{98}{2004}{{Garcia-molina et~al.}}{{Garcia-molina, Pedersen, and Gyongyi}}}
\bibcite{Glover2001}{{99}{2001}{{Glover et~al.}}{{Glover, Flake, Lawrence, Birmingham, Kruger, Giles, and Pennock}}}
\bibcite{Haveliwala2003}{{100}{2003}{{Haveliwala}}{{}}}
\bibcite{Hotho}{{101}{}{{Hotho et~al.}}{{Hotho, Robert, Schmitz, and Stumme}}}
\bibcite{Jeh}{{102}{}{{Jeh and Widom}}{{}}}
\bibcite{Shu1999}{{103}{1999}{{Shu and Kak}}{{}}}
\bibcite{Widyantoro2001}{{104}{2001}{{Widyantoro and Yen}}{{}}}
\bibcite{Du2007}{{105}{2007}{{Du et~al.}}{{Du, Hu, Yi, and Hu}}}
\bibcite{Ding}{{106}{}{{Ding et~al.}}{{Ding, Finin, Joshi, Pan, Cost, Peng, Reddiwari, Doshi, and Sachs}}}
\bibcite{Kamps}{{107}{}{{Kamps et~al.}}{{Kamps, Kaptein, and Koolen}}}
\bibcite{Taye2009}{{108}{2009}{{Taye}}{{}}}
\bibcite{Miyamoto2010}{{109}{2010}{{Miyamoto}}{{}}}
\bibcite{Miyamoto1988}{{110}{1988}{{Miyamoto}}{{}}}
\bibcite{Srinivasan2001}{{111}{2001}{{Srinivasan}}{{}}}
\bibcite{Miyamoto1986}{{112}{1986}{{Miyamoto and Nakayama}}{{}}}
\bibcite{Deerwester1990}{{113}{1990}{{Deerwester et~al.}}{{Deerwester, Furnas, Landauer, and Harshman}}}
\bibcite{Macdonald2009}{{114}{2009}{{Macdonald}}{{}}}
\bibcite{Schuetze1998}{{115}{1998}{{Schuetze}}{{}}}
\bibcite{Schuetze}{{116}{}{{Schuetze and Pedersen}}{{}}}
\bibcite{Dean2003}{{117}{2003}{{Dean et~al.}}{{Dean, Barroso, and Hoelzle}}}
\bibcite{Bird2009}{{118}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Jurafsky2009}{{119}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{Marcus1993}{{120}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{Motte2007}{{121}{2007}{{Motte}}{{}}}
\bibcite{Candy2012}{{122}{2012}{{Candy}}{{}}}
\bibcite{Piffer2012}{{123}{2012}{{Piffer}}{{}}}
\bibcite{Colton2001}{{124}{2001}{{Colton et~al.}}{{Colton, Pease, and Ritchie}}}
\bibcite{Pease2013}{{125}{2013}{{Pease et~al.}}{{Pease, Colton, Ramezani, Charnley, and Reed}}}
\bibcite{Mayer1999}{{126}{1999}{{Mayer}}{{}}}
\bibcite{Jordanous2011}{{127}{2011}{{Jordanous}}{{}}}
\bibcite{Stahl2013}{{128}{2013}{{Stahl et~al.}}{{Stahl, Jirotka, and Eden}}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{160}{section*.71}}
