\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Uri Goren: IOCCC contest entry 2011}}{21}{listing.caption.33}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.1}{\ignorespaces Adding text files to the corpus library\relax }}{153}{listing.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.2}{\ignorespaces `setupcorpus' function---Python}}{154}{listing.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.3}{\ignorespaces `clinamen' function---Python}}{156}{listing.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.4}{\ignorespaces `dameraulevenshtein' function---Python}}{156}{listing.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.5}{\ignorespaces `get\_results' function---Python}}{157}{listing.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.6}{\ignorespaces `pp\_sent' function---Python}}{158}{listing.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.7}{\ignorespaces `syzygy' function---Python}}{159}{listing.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.8}{\ignorespaces `get\_nym' function---Python}}{160}{listing.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.9}{\ignorespaces `antinomy' function---Python}}{161}{listing.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.10}{\ignorespaces `transent' function---Python}}{163}{listing.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.11}{\ignorespaces `pataphysicalise' function---Python}}{164}{listing.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.12}{\ignorespaces `flickrsearch' function---JavaScript}}{165}{listing.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.13}{\ignorespaces `imgList' function---JavaScript}}{165}{listing.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.14}{\ignorespaces `getvideos' function---Python}}{167}{listing.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.15}{\ignorespaces HTML for Queneau style poems}}{169}{listing.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10.16}{\ignorespaces HTML for results by source}}{171}{listing.caption.140}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.1}{\ignorespaces Dennis' synonym generation}}{179}{listing.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.2}{\ignorespaces Dennis' antonym generation}}{180}{listing.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.3}{\ignorespaces Dennis' anomaly generation}}{180}{listing.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.4}{\ignorespaces Dennis' syzygy generation}}{180}{listing.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.5}{\ignorespaces Dennis' clinamen generation}}{181}{listing.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11.6}{\ignorespaces Dennis' patadata ontology}}{182}{listing.caption.154}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
