\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{viii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Acronyms}{ix}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Related Work}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{8}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methodology}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Publications}{10}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{10}{section.1.4}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Methodology}{12}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{14}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{17}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Practice Based Research}{18}{section.2.3}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{22}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{23}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Foundations}{24}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Searching vs. Browsing}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Creativity}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Pataphysics}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}and Creativity}{27}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}and Computers}{31}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Patalgorithms}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Pataphylicalisation}{34}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Patadata}{36}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Ranking --- Pranking?}{37}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}User experience}{38}{section.3.5}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Implementation}{39}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Corpus}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Setup}{43}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Text}{46}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Clinamen}{46}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Syzygy}{49}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Antinomy}{50}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Image \& Video}{51}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}REST \& API}{52}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Design}{54}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Poetry}{55}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Spiral}{56}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Prototypes}{56}{section.4.6}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Applications}{65}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Patakosmos}{67}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Soeren and the other guy}{67}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Digital Opera}{67}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Use}{67}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Result}{67}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Interview}{68}{subsection.5.3.3}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{69}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Interpretation}{70}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Measurable Attributes}{72}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Problems with Evaluation}{74}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{76}{section.6.3}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Patanalysis}{78}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Problems Encountered}{78}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Design Aspects}{78}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Search Results}{78}{section.7.3}
\ttl@stoptoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{79}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Aspirations}{80}{chapter.8}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Code}{80}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Interface}{81}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Algorithms}{81}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Architecture}{81}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Research}{81}{section.8.5}
\ttl@stoptoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Observations}{82}{chapter.9}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Achievements}{83}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Implications}{83}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Recommendations}{83}{section.9.3}
\ttl@stoptoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{84}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{85}{section*.59}
\contentsfinish 
