\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.10}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.12}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {2}{298.45937pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{30449821}
\pgfsyspdfmark {pgfid2}{21427434}{25440570}
\pgfsyspdfmark {pgfid3}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{13214789}
\pgfsyspdfmark {pgfid6}{21427434}{11184145}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid7}{21427434}{33242564}
\pgfsyspdfmark {pgfid8}{21427434}{30715845}
\pgfsyspdfmark {pgfid9}{21427434}{28197019}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid10}{21427434}{10144500}
\pgfsyspdfmark {pgfid11}{21427434}{51025851}
\pgfsyspdfmark {pgfid12}{21427434}{40237714}
\pgfsyspdfmark {pgfid13}{21427434}{33556570}
\pgfsyspdfmark {pgfid14}{21427434}{16463719}
\pgfsyspdfmark {pgfid15}{21427434}{51003785}
\pgfsyspdfmark {pgfid16}{21427434}{47663437}
\pgfsyspdfmark {pgfid17}{21427434}{35180420}
\pgfsyspdfmark {pgfid18}{21427434}{29341332}
\pgfsyspdfmark {pgfid19}{21427434}{19548654}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Hendler2013}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Borges2000}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@backref{16}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{16}{14}
\abx@aux@backref{17}{Queneau1961}{0}{15}{15}
\abx@aux@page{17}{15}
\pgfsyspdfmark {pgfid20}{21427434}{27067716}
\abx@aux@backref{18}{Borges2000}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{Hendler2011}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2013}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@cite{PEP20}
\pgfsyspdfmark {pgfid21}{21427434}{51003785}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid22}{21427434}{37422845}
\pgfsyspdfmark {pgfid23}{21427434}{23631316}
\pgfsyspdfmark {pgfid24}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{21}{Holz2006}{0}{25}{25}
\abx@aux@page{21}{25}
\pgfsyspdfmark {pgfid25}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{22}{Ramesh2004}{0}{26}{26}
\abx@aux@page{22}{26}
\abx@aux@backref{23}{Amaral}{0}{26}{26}
\abx@aux@page{23}{26}
\abx@aux@backref{24}{Holz2006}{0}{26}{26}
\abx@aux@page{24}{26}
\abx@aux@backref{25}{Amaral}{0}{27}{27}
\abx@aux@page{25}{27}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid26}{21427434}{31150512}
\abx@aux@backref{26}{Burdick2012}{0}{28}{28}
\abx@aux@page{26}{28}
\abx@aux@backref{27}{Burdick2012}{0}{28}{28}
\abx@aux@page{27}{28}
\abx@aux@backref{28}{Burdick2012}{0}{28}{28}
\abx@aux@page{28}{28}
\abx@aux@backref{29}{Burdick2012}{0}{28}{28}
\abx@aux@page{29}{28}
\abx@aux@backref{31}{Thomas2007}{0}{28}{28}
\abx@aux@page{31}{28}
\abx@aux@backref{32}{Burdick2012}{0}{28}{28}
\abx@aux@page{32}{28}
\abx@aux@backref{30}{Thomas2007}{0}{28}{28}
\abx@aux@fnpage{30}{28}
\abx@aux@backref{33}{Burdick2012}{0}{29}{29}
\abx@aux@page{33}{29}
\abx@aux@backref{34}{Burdick2012}{0}{29}{29}
\abx@aux@page{34}{29}
\abx@aux@backref{35}{Burdick2012}{0}{29}{29}
\abx@aux@page{35}{29}
\abx@aux@backref{36}{Burdick2012}{0}{29}{29}
\abx@aux@page{36}{29}
\abx@aux@backref{37}{Burdick2012}{0}{30}{30}
\abx@aux@page{37}{30}
\abx@aux@backref{38}{Burdick2012}{0}{30}{30}
\abx@aux@page{38}{30}
\abx@aux@backref{39}{Burdick2012}{0}{30}{30}
\abx@aux@page{39}{30}
\abx@aux@backref{40}{Burdick2012}{0}{30}{30}
\abx@aux@page{40}{30}
\abx@aux@backref{41}{Burdick2012}{0}{30}{30}
\abx@aux@page{41}{30}
\abx@aux@backref{42}{Burdick2012}{0}{30}{30}
\abx@aux@page{42}{30}
\abx@aux@backref{43}{Burdick2012}{0}{31}{31}
\abx@aux@page{43}{31}
\abx@aux@backref{44}{Burdick2012}{0}{31}{31}
\abx@aux@page{44}{31}
\abx@aux@backref{45}{Burdick2012}{0}{31}{31}
\abx@aux@page{45}{31}
\abx@aux@backref{46}{Burdick2012}{0}{34}{34}
\abx@aux@page{46}{34}
\abx@aux@backref{47}{Burdick2012}{0}{34}{34}
\abx@aux@page{47}{34}
\abx@aux@backref{48}{Burdick2012}{0}{34}{34}
\abx@aux@page{48}{34}
\abx@aux@backref{49}{Burdick2012}{0}{34}{34}
\abx@aux@page{49}{34}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{50}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{50}{35}
\abx@aux@backref{51}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{51}{35}
\abx@aux@backref{52}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{52}{35}
\abx@aux@backref{53}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{53}{35}
\abx@aux@cite{Yang2013}
\abx@aux@backref{54}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{54}{36}
\pgfsyspdfmark {pgfid27}{21427434}{39237296}
\abx@aux@backref{56}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{56}{36}
\abx@aux@backref{57}{Nicolescu2010}{0}{36}{36}
\abx@aux@page{57}{36}
\abx@aux@backref{58}{Yang2013}{0}{36}{36}
\abx@aux@page{58}{36}
\abx@aux@backref{55}{Heisenberg1942}{0}{36}{36}
\abx@aux@fnpage{55}{36}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid28}{21427434}{30896751}
\abx@aux@backref{59}{Hugill2013c}{0}{37}{37}
\abx@aux@page{59}{37}
\abx@aux@backref{60}{Hugill2013c}{0}{37}{37}
\abx@aux@page{60}{37}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{61}{Candy2006}{0}{38}{38}
\abx@aux@page{61}{38}
\abx@aux@backref{62}{Candy2006}{0}{38}{38}
\abx@aux@page{62}{38}
\pgfsyspdfmark {pgfid29}{21427434}{42822449}
\abx@aux@backref{63}{Edmonds2010}{0}{38}{38}
\abx@aux@page{63}{38}
\pgfsyspdfmark {pgfid30}{21427434}{18240190}
\pgfsyspdfmark {pgfid31}{21427434}{12083430}
\pgfsyspdfmark {pgfid32}{21427434}{15861087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{42}{section*.60}}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{64}{Hendler2011}{0}{43}{43}
\abx@aux@page{64}{43}
\abx@aux@backref{65}{Jarry2006}{0}{43}{43}
\abx@aux@page{65}{43}
\abx@aux@backref{66}{Wickson2006}{0}{43}{43}
\abx@aux@page{66}{43}
\abx@aux@backref{67}{Jarry2006}{0}{43}{43}
\abx@aux@page{67}{43}
\abx@aux@backref{68}{Hugill2012a}{0}{43}{43}
\abx@aux@page{68}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{44}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{45}{section*.63}}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid33}{21427434}{44554648}
\pgfsyspdfmark {pgfid34}{21427434}{42590561}
\pgfsyspdfmark {pgfid35}{21427434}{38117062}
\abx@aux@backref{69}{Dennis2016}{0}{47}{47}
\abx@aux@page{69}{47}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{70}{Raczinski2016a}{0}{48}{48}
\abx@aux@page{70}{48}
\pgfsyspdfmark {pgfid36}{21427434}{23931113}
\pgfsyspdfmark {pgfid37}{21427434}{44814949}
\pgfsyspdfmark {pgfid38}{21427434}{43935074}
\pgfsyspdfmark {pgfid39}{21427434}{50471112}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{56}{section*.72}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid40}{21427434}{41540840}
\pgfsyspdfmark {pgfid41}{21427434}{39481850}
\pgfsyspdfmark {pgfid42}{21427434}{30935898}
\pgfsyspdfmark {pgfid43}{21427434}{28875296}
\pgfsyspdfmark {pgfid44}{22324460}{40428681}
\pgfsyspdfmark {pgfid45}{22324460}{49150395}
\pgfsyspdfmark {pgfid46}{22324460}{28698318}
\pgfsyspdfmark {pgfid47}{21427434}{35423299}
\pgfsyspdfmark {pgfid48}{21427434}{24182502}
\pgfsyspdfmark {pgfid49}{21427434}{22143966}
\abx@aux@cite{Foucault1966}
\pgfsyspdfmark {pgfid50}{21427434}{27528944}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid51}{21427434}{43901335}
\pgfsyspdfmark {pgfid52}{21427434}{29214108}
\pgfsyspdfmark {pgfid53}{21427434}{51106581}
\pgfsyspdfmark {pgfid54}{21427434}{36222566}
\pgfsyspdfmark {pgfid55}{21427434}{34258479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{74}{section*.110}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid56}{21427434}{47811557}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{78}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{79}{section*.116}}
\abx@aux@page{71}{79}
\abx@aux@page{72}{79}
\abx@aux@page{73}{79}
\abx@aux@page{74}{79}
\abx@aux@page{75}{79}
\abx@aux@page{76}{79}
\abx@aux@page{77}{79}
\abx@aux@page{78}{79}
\abx@aux@page{79}{79}
\abx@aux@page{80}{79}
\abx@aux@page{81}{79}
\abx@aux@page{82}{79}
\abx@aux@page{83}{80}
\abx@aux@page{84}{80}
\abx@aux@page{85}{80}
\abx@aux@page{86}{80}
\abx@aux@page{87}{80}
\abx@aux@page{88}{80}
\abx@aux@page{89}{80}
\abx@aux@page{90}{80}
\abx@aux@page{91}{80}
\abx@aux@page{92}{80}
\abx@aux@page{93}{80}
\abx@aux@page{94}{80}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{81}
