\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{viii}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{ix}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.14}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{419.5211pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid1}{21427434}{39506810}
\pgfsyspdfmark {pgfid2}{21427434}{36891468}
\pgfsyspdfmark {pgfid3}{21427434}{22373059}
\pgfsyspdfmark {pgfid4}{21427434}{12251283}
\abx@aux@cite{Holz2006}
\abx@aux@backref{1}{Holz2006}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\pgfsyspdfmark {pgfid5}{21427434}{51025851}
\abx@aux@backref{2}{Ramesh2004}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Amaral}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Holz2006}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Amaral}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid6}{21427434}{31150512}
\pgfsyspdfmark {pgfid7}{21427434}{26659761}
\abx@aux@backref{6}{Burdick2012}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{Burdick2012}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{Burdick2012}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{Burdick2012}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{11}{Thomas2007}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{10}{Thomas2007}{0}{7}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@backref{12}{Burdick2012}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@backref{13}{Burdick2012}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@backref{14}{Burdick2012}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{Burdick2012}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{Burdick2012}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{Burdick2012}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{Burdick2012}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@backref{19}{Burdick2012}{0}{9}{9}
\abx@aux@page{19}{9}
\abx@aux@backref{20}{Burdick2012}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{Burdick2012}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@backref{22}{Burdick2012}{0}{9}{9}
\abx@aux@page{22}{9}
\abx@aux@backref{23}{Burdick2012}{0}{10}{10}
\abx@aux@page{23}{10}
\abx@aux@backref{24}{Burdick2012}{0}{10}{10}
\abx@aux@page{24}{10}
\abx@aux@backref{25}{Burdick2012}{0}{10}{10}
\abx@aux@page{25}{10}
\abx@aux@backref{26}{Burdick2012}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{Burdick2012}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Burdick2012}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{Burdick2012}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{30}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@backref{31}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{31}{14}
\abx@aux@backref{32}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{Nicolescu2010}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@cite{Yang2013}
\abx@aux@backref{34}{Nicolescu2010}{0}{15}{15}
\abx@aux@page{34}{15}
\pgfsyspdfmark {pgfid8}{21427434}{39237296}
\abx@aux@backref{36}{Nicolescu2010}{0}{15}{15}
\abx@aux@page{36}{15}
\abx@aux@backref{37}{Nicolescu2010}{0}{15}{15}
\abx@aux@page{37}{15}
\abx@aux@backref{38}{Yang2013}{0}{15}{15}
\abx@aux@page{38}{15}
\abx@aux@backref{35}{Heisenberg1942}{0}{15}{15}
\abx@aux@fnpage{35}{15}
\abx@aux@cite{Hugill2013c}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid9}{21427434}{30896751}
\abx@aux@backref{39}{Hugill2013c}{0}{16}{16}
\abx@aux@page{39}{16}
\abx@aux@backref{40}{Hugill2013c}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{41}{Candy2006}{0}{17}{17}
\abx@aux@page{41}{17}
\abx@aux@backref{42}{Candy2006}{0}{17}{17}
\abx@aux@page{42}{17}
\pgfsyspdfmark {pgfid10}{21427434}{42833511}
\abx@aux@backref{43}{Edmonds2010}{0}{17}{17}
\abx@aux@page{43}{17}
\pgfsyspdfmark {pgfid11}{21427434}{10968203}
\pgfsyspdfmark {pgfid12}{21427434}{42550400}
\pgfsyspdfmark {pgfid13}{21427434}{12025478}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{20}{section*.38}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@backref{44}{Burnham2015}{0}{21}{21}
\abx@aux@page{44}{21}
\abx@aux@backref{45}{Hendler2011}{0}{21}{21}
\abx@aux@page{45}{21}
\abx@aux@backref{46}{Jarry2006}{0}{21}{21}
\abx@aux@page{46}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{22}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{23}{section*.41}}
\@input{main/implementation.aux}
\pgfsyspdfmark {pgfid14}{21427434}{33154688}
\pgfsyspdfmark {pgfid15}{21427434}{31087805}
\pgfsyspdfmark {pgfid16}{21427434}{10904656}
\pgfsyspdfmark {pgfid17}{21427434}{8336136}
\pgfsyspdfmark {pgfid18}{21427434}{51011678}
\pgfsyspdfmark {pgfid19}{21427434}{44374448}
\pgfsyspdfmark {pgfid279}{21427434}{20702916}
\abx@aux@cite{Jarry1996}
\pgfsyspdfmark {pgfid280}{21427434}{51017959}
\abx@aux@backref{47}{Jarry1996}{0}{29}{29}
\abx@aux@page{47}{29}
\pgfsyspdfmark {pgfid281}{21427434}{34045737}
\abx@aux@backref{48}{Jarry1996}{0}{29}{29}
\abx@aux@fnpage{48}{29}
\pgfsyspdfmark {pgfid282}{21427434}{35612790}
\pgfsyspdfmark {pgfid283}{21427434}{28344759}
\abx@aux@cite{Boek2002}
\pgfsyspdfmark {pgfid284}{21427434}{12457827}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\abx@aux@backref{49}{Boek2002}{0}{34}{34}
\abx@aux@page{49}{34}
\pgfsyspdfmark {pgfid285}{21427434}{41118137}
\abx@aux@backref{50}{Jarry1996}{0}{34}{34}
\abx@aux@page{50}{34}
\abx@aux@backref{51}{Damerau1964}{0}{34}{34}
\abx@aux@page{51}{34}
\abx@aux@backref{52}{Levenshtein1966}{0}{34}{34}
\abx@aux@page{52}{34}
\abx@aux@cite{Miller1995}
\abx@aux@backref{53}{Miller1995}{0}{37}{37}
\abx@aux@page{53}{37}
\pgfsyspdfmark {pgfid286}{21427434}{28583544}
\pgfsyspdfmark {pgfid287}{21427434}{20757144}
\abx@aux@backref{54}{Hendler2011}{0}{41}{41}
\abx@aux@page{54}{41}
\pgfsyspdfmark {pgfid288}{21427434}{36173016}
\pgfsyspdfmark {pgfid289}{21427434}{14235077}
\pgfsyspdfmark {pgfid290}{21427434}{11022437}
\pgfsyspdfmark {pgfid291}{21427434}{9044361}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid292}{21427434}{43001254}
\pgfsyspdfmark {pgfid293}{21427434}{41037167}
\pgfsyspdfmark {pgfid294}{21427434}{36393123}
\abx@aux@backref{55}{Dennis2016}{0}{55}{55}
\abx@aux@page{55}{55}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{56}{Raczinski2016a}{0}{56}{56}
\abx@aux@page{56}{56}
\pgfsyspdfmark {pgfid295}{21427434}{23931113}
\pgfsyspdfmark {pgfid296}{21427434}{44980198}
\pgfsyspdfmark {pgfid297}{21427434}{37719622}
\pgfsyspdfmark {pgfid298}{21427434}{22383974}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{57}{Foucault1966}{0}{63}{63}
\abx@aux@page{57}{63}
\abx@aux@backref{58}{Wickson2006}{0}{63}{63}
\abx@aux@page{58}{63}
\abx@aux@backref{59}{Jarry2006}{0}{63}{63}
\abx@aux@page{59}{63}
\abx@aux@backref{60}{Hugill2012a}{0}{63}{63}
\abx@aux@page{60}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{64}{section*.69}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid299}{21427434}{30451858}
\pgfsyspdfmark {pgfid300}{21427434}{27836516}
\pgfsyspdfmark {pgfid301}{21427434}{25761740}
\pgfsyspdfmark {pgfid302}{21427434}{23686964}
\pgfsyspdfmark {pgfid303}{22324460}{29707139}
\pgfsyspdfmark {pgfid304}{21427434}{21579596}
\pgfsyspdfmark {pgfid305}{21427434}{18362147}
\abx@aux@cite{Efron1976}
\abx@aux@backref{61}{Efron1976}{0}{74}{74}
\abx@aux@fnpage{61}{74}
\pgfsyspdfmark {pgfid306}{21427434}{11583542}
\abx@aux@cite{GoogleCI}
\pgfsyspdfmark {pgfid307}{21427434}{46346378}
\pgfsyspdfmark {pgfid308}{21427434}{33686809}
\pgfsyspdfmark {pgfid309}{21427434}{23128573}
\pgfsyspdfmark {pgfid310}{21427434}{21150313}
\pgfsyspdfmark {pgfid311}{21427434}{19083430}
\pgfsyspdfmark {pgfid312}{21427434}{13059603}
\pgfsyspdfmark {pgfid313}{21427434}{9269369}
\pgfsyspdfmark {pgfid314}{21427434}{48253321}
\pgfsyspdfmark {pgfid315}{21427434}{41073913}
\pgfsyspdfmark {pgfid316}{21427434}{36167457}
\pgfsyspdfmark {pgfid317}{21427434}{19647511}
\pgfsyspdfmark {pgfid318}{21427434}{11151252}
\abx@aux@cite{Kurzweil2013}
\abx@aux@cite{Walker2012}
\abx@aux@backref{62}{Kurzweil2013}{0}{89}{89}
\abx@aux@page{62}{89}
\abx@aux@backref{63}{Kurzweil2013}{0}{89}{89}
\abx@aux@page{63}{89}
\pgfsyspdfmark {pgfid319}{21427434}{15875205}
\abx@aux@backref{64}{Walker2012}{0}{89}{89}
\abx@aux@page{64}{89}
\abx@aux@cite{Schulman2009}
\abx@aux@backref{65}{Walker2012}{0}{90}{90}
\abx@aux@page{65}{90}
\abx@aux@backref{66}{Walker2012}{0}{90}{90}
\abx@aux@page{66}{90}
\abx@aux@backref{67}{Walker2012}{0}{90}{90}
\abx@aux@page{67}{90}
\abx@aux@backref{68}{Walker2012}{0}{90}{90}
\abx@aux@page{68}{90}
\abx@aux@backref{69}{Schulman2009}{0}{90}{90}
\abx@aux@page{69}{90}
\abx@aux@cite{Mayer1999}
\abx@aux@backref{70}{Mayer1999}{0}{91}{91}
\abx@aux@page{70}{91}
\pgfsyspdfmark {pgfid320}{21427434}{35631807}
\pgfsyspdfmark {pgfid321}{21427434}{33748450}
\pgfsyspdfmark {pgfid322}{21427434}{27745077}
\pgfsyspdfmark {pgfid323}{21427434}{25773097}
\pgfsyspdfmark {pgfid324}{21427434}{8759672}
\pgfsyspdfmark {pgfid325}{21427434}{35309249}
\pgfsyspdfmark {pgfid326}{21427434}{33248647}
\pgfsyspdfmark {pgfid327}{21427434}{12013874}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid328}{21427434}{39966171}
\pgfsyspdfmark {pgfid329}{21427434}{25132675}
\pgfsyspdfmark {pgfid330}{21427434}{46201745}
\pgfsyspdfmark {pgfid331}{21427434}{15233430}
\pgfsyspdfmark {pgfid332}{21427434}{28766450}
\pgfsyspdfmark {pgfid333}{21427434}{48591212}
\pgfsyspdfmark {pgfid334}{21427434}{42412206}
\pgfsyspdfmark {pgfid335}{21427434}{40345323}
\pgfsyspdfmark {pgfid336}{21427434}{37752048}
\pgfsyspdfmark {pgfid337}{21427434}{35150880}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{105}{section*.144}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid338}{21427434}{41365974}
\pgfsyspdfmark {pgfid339}{21427434}{35888994}
\pgfsyspdfmark {pgfid340}{21427434}{9050880}
\pgfsyspdfmark {pgfid341}{21427434}{38377757}
\pgfsyspdfmark {pgfid342}{21427434}{36332940}
\pgfsyspdfmark {pgfid343}{21427434}{44279916}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{111}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{112}{section*.155}}
\abx@aux@page{71}{112}
\abx@aux@page{72}{112}
\abx@aux@page{73}{112}
\abx@aux@page{74}{112}
\abx@aux@page{75}{112}
\abx@aux@page{76}{112}
\abx@aux@page{77}{112}
\abx@aux@page{78}{112}
\abx@aux@page{79}{112}
\abx@aux@page{80}{112}
\abx@aux@page{81}{112}
\abx@aux@page{82}{112}
\abx@aux@page{83}{113}
\abx@aux@page{84}{113}
\abx@aux@page{85}{113}
\abx@aux@page{86}{113}
\abx@aux@page{87}{113}
\abx@aux@page{88}{113}
\abx@aux@page{89}{113}
\abx@aux@page{90}{113}
\abx@aux@page{91}{113}
\abx@aux@page{92}{113}
\abx@aux@page{93}{113}
\abx@aux@page{94}{113}
\abx@aux@page{95}{113}
\abx@aux@page{96}{113}
\abx@aux@page{97}{113}
\abx@aux@page{98}{113}
\abx@aux@page{99}{113}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA30364B4232EF69759FDD97C7558A3804.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D72230364B4232EF69759FDD97C7558A3804.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D530364B4232EF69759FDD97C7558A3804.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B30364B4232EF69759FDD97C7558A3804.pygtex,
  415E896F7A6C022B125870C3930C22CC30364B4232EF69759FDD97C7558A3804.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  DE063C99357E6675F1BA05B33635E04449F87247884C31FB9CF7250BD2E27204.pygtex,
  E75F25D76B313861619E745FFC2BA01749F87247884C31FB9CF7250BD2E27204.pygtex,
  D05EC90F320834BAE324933313F29C7149F87247884C31FB9CF7250BD2E27204.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C3930364B4232EF69759FDD97C7558A3804.pygtex,
  AE5CF68846720623677A0A715A43456D5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  5B2A7054BC22D874B9E1B9889EB75C8030364B4232EF69759FDD97C7558A3804.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex,
  478DEACC5439FE8DDB3C105051A773AE30364B4232EF69759FDD97C7558A3804.pygtex,
  79CE3052C6E556512ACA2299FA0F324930364B4232EF69759FDD97C7558A3804.pygtex,
  2B630B2FCB9F952C8CD9AACF279A1AA830364B4232EF69759FDD97C7558A3804.pygtex,
  6720FB654202837DBB6F7702B48C1E7849F87247884C31FB9CF7250BD2E27204.pygtex,
  478DEACC5439FE8DDB3C105051A773AE30364B4232EF69759FDD97C7558A3804.pygtex,
  76E0738D618D856F364B7D079B4CED5830364B4232EF69759FDD97C7558A3804.pygtex,
  C2E8D9E62C38B30CE23E32288428C53730364B4232EF69759FDD97C7558A3804.pygtex,
  579DAC7B6D8635C6577FBA030495956D30364B4232EF69759FDD97C7558A3804.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{115}
