\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/publications.aux}
\pgfsyspdfmark {pgfid1}{21427434}{48717498}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{viii}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{ix}{section*.12}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{x}{section*.14}}
\@gls@reference{acronym}{ioccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {2}{313.02272pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.18}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid2}{21427434}{30449821}
\pgfsyspdfmark {pgfid3}{21427434}{25440570}
\pgfsyspdfmark {pgfid4}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid5}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid6}{21427434}{13214789}
\pgfsyspdfmark {pgfid7}{21427434}{11184145}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid8}{21427434}{33242564}
\pgfsyspdfmark {pgfid9}{21427434}{30715845}
\pgfsyspdfmark {pgfid10}{21427434}{28197019}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid11}{21427434}{10144500}
\pgfsyspdfmark {pgfid12}{21427434}{51025851}
\pgfsyspdfmark {pgfid13}{21427434}{40237714}
\pgfsyspdfmark {pgfid14}{21427434}{33556570}
\pgfsyspdfmark {pgfid15}{21427434}{16463719}
\pgfsyspdfmark {pgfid16}{21427434}{51003785}
\pgfsyspdfmark {pgfid17}{21427434}{41786965}
\pgfsyspdfmark {pgfid18}{21427434}{45501173}
\pgfsyspdfmark {pgfid19}{21427434}{33018156}
\pgfsyspdfmark {pgfid20}{21427434}{27179068}
\pgfsyspdfmark {pgfid21}{21427434}{17386390}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Hendler2013}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Borges2000}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Singh2005}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@backref{16}{Jarry1996}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@backref{18}{Queneau1961}{0}{15}{15}
\abx@aux@page{18}{15}
\pgfsyspdfmark {pgfid22}{21427434}{27067716}
\abx@aux@backref{19}{Borges2000}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2011}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2013}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{22}{OEDanimal}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{Yossarian2015}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{YossarianEmail}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{Yossarian2015}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Borges1964}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{19}{19}
\abx@aux@page{30}{19}
\pgfsyspdfmark {pgfid23}{21427434}{28629760}
\pgfsyspdfmark {pgfid24}{21427434}{26570770}
\pgfsyspdfmark {pgfid25}{21427434}{23971214}
\abx@aux@cite{Mathews2005}
\abx@aux@backref{31}{Mathews2005}{0}{20}{20}
\abx@aux@page{31}{20}
\abx@aux@backref{32}{Mathews2005}{0}{20}{20}
\abx@aux@page{32}{20}
\pgfsyspdfmark {pgfid26}{21427434}{24655335}
\abx@aux@backref{33}{Mathews2005}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@cite{PEP20}
\abx@aux@backref{34}{Mathews2005}{0}{21}{21}
\abx@aux@page{34}{21}
\pgfsyspdfmark {pgfid27}{21427434}{41893182}
\abx@aux@backref{35}{Mathews2005}{0}{21}{21}
\abx@aux@page{35}{21}
\abx@aux@backref{36}{PEP20}{0}{21}{21}
\abx@aux@page{36}{21}
\abx@aux@backref{37}{PEP20}{0}{22}{22}
\abx@aux@page{37}{22}
\pgfsyspdfmark {pgfid28}{21427434}{28380156}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid29}{21427434}{37422845}
\pgfsyspdfmark {pgfid30}{21427434}{23631316}
\pgfsyspdfmark {pgfid31}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{38}{Holz2006}{0}{27}{27}
\abx@aux@page{38}{27}
\pgfsyspdfmark {pgfid32}{21427434}{8084499}
\abx@aux@cite{Amaral}
\abx@aux@backref{39}{Ramesh2004}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@backref{40}{Amaral}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{Holz2006}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{Amaral}{0}{29}{29}
\abx@aux@page{42}{29}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid33}{21427434}{31150512}
\abx@aux@backref{43}{Burdick2012}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@backref{44}{Burdick2012}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@backref{45}{Burdick2012}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@backref{46}{Burdick2012}{0}{30}{30}
\abx@aux@page{46}{30}
\abx@aux@backref{48}{Thomas2007}{0}{30}{30}
\abx@aux@page{48}{30}
\abx@aux@backref{49}{Burdick2012}{0}{30}{30}
\abx@aux@page{49}{30}
\abx@aux@backref{47}{Thomas2007}{0}{30}{30}
\abx@aux@fnpage{47}{30}
\abx@aux@backref{50}{Burdick2012}{0}{31}{31}
\abx@aux@page{50}{31}
\abx@aux@backref{51}{Burdick2012}{0}{31}{31}
\abx@aux@page{51}{31}
\abx@aux@backref{52}{Burdick2012}{0}{31}{31}
\abx@aux@page{52}{31}
\abx@aux@backref{53}{Burdick2012}{0}{31}{31}
\abx@aux@page{53}{31}
\abx@aux@backref{54}{Burdick2012}{0}{32}{32}
\abx@aux@page{54}{32}
\abx@aux@backref{55}{Burdick2012}{0}{32}{32}
\abx@aux@page{55}{32}
\abx@aux@backref{56}{Burdick2012}{0}{32}{32}
\abx@aux@page{56}{32}
\abx@aux@backref{57}{Burdick2012}{0}{32}{32}
\abx@aux@page{57}{32}
\abx@aux@backref{58}{Burdick2012}{0}{32}{32}
\abx@aux@page{58}{32}
\abx@aux@backref{59}{Burdick2012}{0}{32}{32}
\abx@aux@page{59}{32}
\abx@aux@backref{60}{Burdick2012}{0}{33}{33}
\abx@aux@page{60}{33}
\abx@aux@backref{61}{Burdick2012}{0}{33}{33}
\abx@aux@page{61}{33}
\abx@aux@backref{62}{Burdick2012}{0}{33}{33}
\abx@aux@page{62}{33}
\abx@aux@backref{63}{Burdick2012}{0}{36}{36}
\abx@aux@page{63}{36}
\abx@aux@backref{64}{Burdick2012}{0}{36}{36}
\abx@aux@page{64}{36}
\abx@aux@backref{65}{Burdick2012}{0}{36}{36}
\abx@aux@page{65}{36}
\abx@aux@backref{66}{Burdick2012}{0}{36}{36}
\abx@aux@page{66}{36}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{67}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{67}{37}
\abx@aux@backref{68}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{68}{37}
\abx@aux@backref{69}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{69}{37}
\abx@aux@backref{70}{Nicolescu2010}{0}{37}{37}
\abx@aux@page{70}{37}
\abx@aux@cite{Yang2013}
\abx@aux@backref{71}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{71}{38}
\pgfsyspdfmark {pgfid34}{21427434}{39237296}
\abx@aux@backref{73}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{73}{38}
\abx@aux@backref{74}{Nicolescu2010}{0}{38}{38}
\abx@aux@page{74}{38}
\abx@aux@backref{75}{Yang2013}{0}{38}{38}
\abx@aux@page{75}{38}
\abx@aux@backref{72}{Heisenberg1942}{0}{38}{38}
\abx@aux@fnpage{72}{38}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid35}{21427434}{30896751}
\abx@aux@backref{76}{Hugill2013c}{0}{39}{39}
\abx@aux@page{76}{39}
\abx@aux@backref{77}{Hugill2013c}{0}{39}{39}
\abx@aux@page{77}{39}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{78}{Candy2006}{0}{40}{40}
\abx@aux@page{78}{40}
\abx@aux@backref{79}{Candy2006}{0}{40}{40}
\abx@aux@page{79}{40}
\pgfsyspdfmark {pgfid36}{21427434}{42822449}
\abx@aux@backref{80}{Edmonds2010}{0}{40}{40}
\abx@aux@page{80}{40}
\pgfsyspdfmark {pgfid37}{21427434}{10161966}
\pgfsyspdfmark {pgfid38}{21427434}{41206643}
\pgfsyspdfmark {pgfid39}{21427434}{9631221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{44}{section*.68}}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{81}{Hendler2011}{0}{45}{45}
\abx@aux@page{81}{45}
\abx@aux@backref{82}{Jarry2006}{0}{45}{45}
\abx@aux@page{82}{45}
\abx@aux@backref{83}{Wickson2006}{0}{45}{45}
\abx@aux@page{83}{45}
\abx@aux@backref{84}{Jarry2006}{0}{45}{45}
\abx@aux@page{84}{45}
\abx@aux@backref{85}{Hugill2012a}{0}{45}{45}
\abx@aux@page{85}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{46}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{47}{section*.71}}
\@input{main/applications.aux}
\abx@aux@cite{Dennis2016}
\pgfsyspdfmark {pgfid40}{21427434}{44554648}
\pgfsyspdfmark {pgfid41}{21427434}{42590561}
\pgfsyspdfmark {pgfid42}{21427434}{38117062}
\abx@aux@backref{86}{Dennis2016}{0}{49}{49}
\abx@aux@page{86}{49}
\abx@aux@cite{Raczinski2016a}
\abx@aux@backref{87}{Raczinski2016a}{0}{50}{50}
\abx@aux@page{87}{50}
\pgfsyspdfmark {pgfid43}{21427434}{23931113}
\pgfsyspdfmark {pgfid44}{21427434}{44786978}
\pgfsyspdfmark {pgfid45}{21427434}{35557358}
\pgfsyspdfmark {pgfid46}{21427434}{20221710}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{58}{section*.80}}
\@input{main/analysis.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{88}{Foucault1966}{0}{61}{61}
\abx@aux@page{88}{61}
\pgfsyspdfmark {pgfid47}{21427434}{10627907}
\pgfsyspdfmark {pgfid48}{21427434}{29908686}
\pgfsyspdfmark {pgfid49}{21427434}{27195946}
\pgfsyspdfmark {pgfid50}{21427434}{25217686}
\pgfsyspdfmark {pgfid51}{21427434}{23253599}
\pgfsyspdfmark {pgfid52}{21427434}{14573073}
\pgfsyspdfmark {pgfid53}{21427434}{9961998}
\pgfsyspdfmark {pgfid54}{21427434}{35323423}
\pgfsyspdfmark {pgfid55}{21427434}{22080047}
\pgfsyspdfmark {pgfid56}{21427434}{20101787}
\pgfsyspdfmark {pgfid57}{21427434}{18034904}
\pgfsyspdfmark {pgfid58}{21427434}{12011077}
\pgfsyspdfmark {pgfid59}{21427434}{26996924}
\pgfsyspdfmark {pgfid60}{21427434}{21979780}
\pgfsyspdfmark {pgfid61}{21427434}{14800372}
\pgfsyspdfmark {pgfid62}{21427434}{51106581}
\pgfsyspdfmark {pgfid63}{21427434}{34586635}
\abx@aux@cite{Kurzweil2013}
\abx@aux@cite{Walker2012}
\pgfsyspdfmark {pgfid64}{21427434}{31818716}
\abx@aux@backref{89}{Walker2012}{0}{71}{71}
\abx@aux@page{89}{71}
\abx@aux@backref{90}{Walker2012}{0}{71}{71}
\abx@aux@page{90}{71}
\abx@aux@backref{91}{Walker2012}{0}{71}{71}
\abx@aux@page{91}{71}
\abx@aux@backref{92}{Walker2012}{0}{71}{71}
\abx@aux@page{92}{71}
\abx@aux@backref{93}{Walker2012}{0}{71}{71}
\abx@aux@page{93}{71}
\abx@aux@cite{Schulman2009}
\abx@aux@cite{Mayer1999}
\abx@aux@backref{94}{Mayer1999}{0}{72}{72}
\abx@aux@page{94}{72}
\pgfsyspdfmark {pgfid65}{21427434}{11184502}
\pgfsyspdfmark {pgfid66}{21427434}{9301145}
\pgfsyspdfmark {pgfid67}{21427434}{47267092}
\pgfsyspdfmark {pgfid68}{21427434}{45295112}
\pgfsyspdfmark {pgfid69}{21427434}{30040825}
\pgfsyspdfmark {pgfid70}{21427434}{19926941}
\pgfsyspdfmark {pgfid71}{21427434}{43935074}
\pgfsyspdfmark {pgfid72}{21427434}{15222607}
\pgfsyspdfmark {pgfid73}{21427434}{12651397}
\pgfsyspdfmark {pgfid74}{21427434}{10066014}
\pgfsyspdfmark {pgfid75}{21427434}{16932574}
\pgfsyspdfmark {pgfid76}{21427434}{14954314}
\@input{main/aspirations.aux}
\pgfsyspdfmark {pgfid77}{21427434}{42820203}
\pgfsyspdfmark {pgfid78}{21427434}{28132976}
\pgfsyspdfmark {pgfid79}{21427434}{46201745}
\pgfsyspdfmark {pgfid80}{21427434}{16329403}
\pgfsyspdfmark {pgfid81}{21427434}{33441033}
\pgfsyspdfmark {pgfid82}{21427434}{9025167}
\pgfsyspdfmark {pgfid83}{21427434}{47180081}
\pgfsyspdfmark {pgfid84}{21427434}{45113198}
\pgfsyspdfmark {pgfid85}{21427434}{42519923}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{87}{section*.149}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid86}{21427434}{46992376}
\pgfsyspdfmark {pgfid87}{21427434}{19658137}
\pgfsyspdfmark {pgfid88}{21427434}{10156561}
\pgfsyspdfmark {pgfid89}{21427434}{20495012}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{93}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{94}{section*.158}}
\abx@aux@page{95}{94}
\abx@aux@page{96}{94}
\abx@aux@page{97}{94}
\abx@aux@page{98}{94}
\abx@aux@page{99}{94}
\abx@aux@page{100}{94}
\abx@aux@page{101}{94}
\abx@aux@page{102}{94}
\abx@aux@page{103}{94}
\abx@aux@page{104}{94}
\abx@aux@page{105}{94}
\abx@aux@page{106}{94}
\abx@aux@page{107}{95}
\abx@aux@page{108}{95}
\abx@aux@page{109}{95}
\abx@aux@page{110}{95}
\abx@aux@page{111}{95}
\abx@aux@page{112}{95}
\abx@aux@page{113}{95}
\abx@aux@page{114}{95}
\abx@aux@page{115}{95}
\abx@aux@page{116}{95}
\abx@aux@page{117}{95}
\abx@aux@page{118}{95}
\abx@aux@page{119}{95}
\abx@aux@page{120}{95}
\abx@aux@page{121}{95}
\abx@aux@page{122}{95}
\abx@aux@page{123}{95}
\abx@aux@page{124}{95}
\abx@aux@page{125}{95}
\abx@aux@page{126}{95}
\abx@aux@page{127}{96}
\abx@aux@page{128}{96}
\abx@aux@page{129}{96}
\abx@aux@page{130}{96}
\abx@aux@page{131}{96}
\abx@aux@page{132}{96}
\abx@aux@page{133}{96}
\abx@aux@page{134}{96}
\abx@aux@page{135}{96}
\abx@aux@page{136}{96}
\abx@aux@page{137}{96}
\abx@aux@page{138}{96}
\abx@aux@page{139}{96}
\abx@aux@page{140}{96}
\abx@aux@page{141}{96}
\abx@aux@page{142}{96}
\abx@aux@page{143}{96}
\abx@aux@page{144}{96}
\abx@aux@page{145}{96}
\abx@aux@page{146}{96}
\abx@aux@page{147}{97}
\abx@aux@page{148}{97}
\abx@aux@page{149}{97}
\abx@aux@page{150}{97}
\abx@aux@page{151}{97}
\abx@aux@page{152}{97}
\abx@aux@page{153}{97}
\abx@aux@page{154}{97}
\abx@aux@page{155}{97}
\abx@aux@page{156}{97}
\abx@aux@page{157}{97}
\abx@aux@page{158}{97}
\abx@aux@page{159}{97}
\abx@aux@page{160}{97}
\abx@aux@page{161}{97}
\abx@aux@page{162}{97}
\abx@aux@page{163}{97}
\abx@aux@page{164}{98}
\abx@aux@page{165}{98}
\abx@aux@page{166}{98}
\abx@aux@page{167}{98}
\abx@aux@page{168}{98}
\abx@aux@page{169}{98}
\abx@aux@page{170}{98}
\abx@aux@page{171}{98}
\abx@aux@page{172}{98}
\abx@aux@page{173}{98}
\abx@aux@page{174}{98}
\abx@aux@page{175}{98}
\abx@aux@page{176}{98}
\abx@aux@page{177}{98}
\abx@aux@page{178}{98}
\abx@aux@page{179}{98}
\abx@aux@page{180}{99}
\abx@aux@page{181}{99}
\abx@aux@page{182}{99}
\abx@aux@page{183}{99}
\abx@aux@page{184}{99}
\abx@aux@page{185}{99}
\abx@aux@page{186}{99}
\abx@aux@page{187}{99}
\abx@aux@page{188}{99}
\abx@aux@page{189}{99}
\abx@aux@page{190}{99}
\abx@aux@page{191}{99}
\abx@aux@page{192}{99}
\abx@aux@page{193}{99}
\abx@aux@page{194}{99}
\abx@aux@page{195}{99}
\abx@aux@page{196}{99}
\abx@aux@page{197}{99}
\abx@aux@page{198}{100}
\abx@aux@page{199}{100}
\abx@aux@page{200}{100}
\abx@aux@page{201}{100}
\abx@aux@page{202}{100}
\abx@aux@page{203}{100}
\abx@aux@page{204}{100}
\abx@aux@page{205}{100}
\abx@aux@page{206}{100}
\abx@aux@page{207}{100}
\abx@aux@page{208}{100}
\abx@aux@page{209}{100}
\abx@aux@page{210}{100}
\abx@aux@page{211}{100}
\abx@aux@page{212}{100}
\abx@aux@page{213}{100}
\abx@aux@page{214}{100}
\abx@aux@page{215}{100}
\abx@aux@page{216}{101}
\abx@aux@page{217}{101}
\abx@aux@page{218}{101}
\abx@aux@page{219}{101}
\abx@aux@page{220}{101}
\abx@aux@page{221}{101}
\abx@aux@page{222}{101}
\abx@aux@page{223}{101}
\abx@aux@page{224}{101}
\abx@aux@page{225}{101}
\abx@aux@page{226}{101}
\abx@aux@page{227}{101}
\abx@aux@page{228}{101}
\abx@aux@page{229}{101}
\abx@aux@page{230}{101}
\abx@aux@page{231}{101}
\abx@aux@page{232}{101}
\abx@aux@page{233}{102}
\abx@aux@page{234}{102}
\abx@aux@page{235}{102}
\abx@aux@page{236}{102}
\abx@aux@page{237}{102}
\abx@aux@page{238}{102}
\abx@aux@page{239}{102}
\abx@aux@page{240}{102}
\abx@aux@page{241}{102}
\abx@aux@page{242}{102}
\abx@aux@page{243}{102}
\abx@aux@page{244}{102}
\abx@aux@page{245}{102}
\abx@aux@page{246}{102}
\abx@aux@page{247}{102}
\abx@aux@page{248}{102}
\abx@aux@page{249}{102}
\abx@aux@page{250}{102}
\abx@aux@page{251}{102}
\abx@aux@page{252}{103}
\abx@aux@page{253}{103}
\abx@aux@page{254}{103}
\abx@aux@page{255}{103}
\abx@aux@page{256}{103}
\abx@aux@page{257}{103}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  69F4915F6DCBE8D2BC687D2B7E11130A7B21B942D7C71249E14441BBC0E683B9.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{122}
\memsetcounter{lastpage}{104}
