\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{ix}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{xi}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{xii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xiii}{section*.15}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{9}{section.1.6}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{12}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The Zen of Python}{21}{section.2.8}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{25}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{30}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hugill and Yang Methodology}{38}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Practice Based}{39}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}My Research Approach}{40}{section.3.3}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{44}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Pataphysics}{45}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conscious}{48}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Self-conscious}{54}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Symbology}{56}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Antimony}{57}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Anomaly}{57}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Sysygy}{58}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Clinamen}{58}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Absolute}{58}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unconscious}{59}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oulipo}{59}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Borges}{60}{subsection.4.3.2}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Creativity}{62}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}In Humans}{66}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}In Computers}{73}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}In Academia}{78}{section.5.3}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technology}{95}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Information Retrieval}{96}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crawler}{97}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{97}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ranking}{99}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Searching vs. Browsing}{99}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}IR Models}{101}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{102}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{102}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Ranking}{104}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Query Expansion and Relevance Feedback}{106}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Natural Language Processing}{108}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Damerau-Levensthein}{108}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Linguistics / WordNet}{119}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Algorithm Formalisation}{120}{section.6.4}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Evaluation}{122}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluating Search}{123}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evaluating Creative Computers}{125}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uncreativity}{133}{section*.150}
\ttl@stoptoc {chapters@7}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{136}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Foundations}{137}{chapter.8}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Exploring Creativity}{138}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}General Models}{138}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Creative Process}{140}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Creative Disciplines}{140}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Relating Pataphysics}{144}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Explaining Concepts}{147}{section.8.3}
\ttl@stoptoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Interpretation}{153}{chapter.9}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Problems}{155}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Anthropomorphism}{156}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}The Programmer}{157}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Mimicry}{159}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Infantalisation}{160}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Abstraction}{160}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Incompleteness}{160}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Undefinitions}{161}{subsection.9.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Creative Interpretation}{162}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Subjective Evaluation Criteria}{162}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Objective Evaluation Constraints}{163}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Combined Framework}{164}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An example application}{166}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ejaculation}{167}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Some Kind of Conlusion}{173}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Open Questions}{173}{section.9.5}
\ttl@stoptoc {chapters@9}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{174}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Implementation}{175}{chapter.10}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Setup}{180}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Corpus}{180}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Startup}{182}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Text}{184}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Clinamen}{184}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Syzygy}{186}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Antinomy}{188}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Image \& Video}{188}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}REST \& API}{190}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Design}{192}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Poetry}{193}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Spiral}{194}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Prototypes}{194}{section.10.5}
\ttl@stoptoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Applications}{205}{chapter.11}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Andrew Dennis}{206}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Digital Opera}{208}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Patakosmos}{211}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Tweet}{211}{section.11.4}
\ttl@stoptoc {chapters@11}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{215}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Patanalysis}{216}{chapter.12}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Influences}{217}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}WordNet}{220}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Clinamen}{222}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}nums}{222}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Meta}{223}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Code}{225}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Science Fiction}{225}{section.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Brains}{227}{section.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{230}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{230}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}Index}{230}{section.12.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.10}Patalgorithms}{231}{section.12.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.11}Content Perception}{234}{section.12.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.12}Ejaculation}{235}{section.12.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.13}Personal}{240}{section.12.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.14}Problems}{241}{section.12.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.15}Shortcomings}{241}{section.12.15}
\ttl@stoptoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Aspirations}{244}{chapter.13}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Technical}{245}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{245}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{245}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{245}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{246}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{246}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{246}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{246}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{246}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{247}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{247}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{247}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{247}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{247}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{247}{section*.265}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{247}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{248}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{248}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{248}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{248}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{248}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{248}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{248}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Creative NLP}{249}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Theoretical}{250}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{250}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{250}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{250}{section*.283}
\ttl@stoptoc {chapters@13}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{251}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}Observations}{252}{chapter.14}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Outroduction}{253}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Answers}{253}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Contributions}{254}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}And Finally}{255}{section.14.4}
\ttl@stoptoc {chapters@14}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{257}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{258}{section*.293}
\contentsfinish 
