\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Elements, Activities and Outcomes of the TMPR}}{35}{table.caption.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Oulipo Operations I}}{52}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Oulipo Operations II}}{53}{table.caption.54}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Leary's four types of creativity}}{63}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Leary's Social Labels}}{64}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Koestler's Creative Triptych}}{64}{table.caption.59}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces TF-IDF weights}}{85}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Regular expression syntax}}{94}{table.caption.84}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces 4 C's vs P and H vs subj and obj}}{120}{table.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces 4 stages vs 4 P's vs problem solving}}{121}{table.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of creative disciplines}}{122}{table.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Creative process vs creative disciplines}}{123}{table.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Creativity vs Pataphysics}}{125}{table.caption.112}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Subjective Scales for Creativity}}{138}{table.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Objective Criteria of Creativity}}{139}{table.caption.117}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of different versions of \url {pata.physics.wtf}}}{175}{table.caption.154}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{199}{table.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{201}{table.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{203}{table.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{206}{table.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.5}{\ignorespaces Changing number of errors in Clinamen}}{209}{table.caption.187}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.6}{\ignorespaces Quantities of different semantic relations}}{213}{table.caption.189}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.7}{\ignorespaces Metric prefixes\relax }}{222}{table.caption.203}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.8}{\ignorespaces Layers of abstraction in computers vs brains\relax }}{223}{table.caption.204}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.1}{\ignorespaces CSF concept definitions of uncreativity\relax }}{235}{table.caption.234}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.2}{\ignorespaces CSF pataphysical concepts}}{236}{table.caption.235}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
