\contentsline {myequations}{\numberline {5.1}Term-document matrix}{73}{equation.5.2.1}
\contentsline {myequations}{\numberline {5.2}PR}{74}{equation.5.2.2}
\contentsline {myequations}{\numberline {5.3}HITS}{75}{equation.5.2.3}
\contentsline {myequations}{\numberline {5.4}sim}{77}{equation.5.2.4}
\contentsline {myequations}{\numberline {5.5}vector}{77}{equation.5.2.5}
\contentsline {myequations}{\numberline {5.6}sim2}{78}{equation.5.2.6}
\contentsline {myequations}{\numberline {5.7}Fi}{79}{equation.5.2.7}
\contentsline {myequations}{\numberline {5.8}tfij}{79}{equation.5.2.8}
\contentsline {myequations}{\numberline {5.9}idfj}{79}{equation.5.2.9}
\contentsline {myequations}{\numberline {5.10}wij}{79}{equation.5.2.10}
\contentsline {myequations}{\numberline {5.11}wij2}{80}{equation.5.2.11}
\contentsline {myequations}{\numberline {5.12}Probwh}{83}{equation.5.3.12}
\contentsline {myequations}{\numberline {5.13}Probw1n}{83}{equation.5.3.13}
\contentsline {myequations}{\numberline {5.14}Probw1n2}{83}{equation.5.3.14}
\contentsline {myequations}{\numberline {5.15}Probwn}{83}{equation.5.3.15}
\contentsline {myequations}{\numberline {5.16}ppw}{84}{equation.5.3.16}
\contentsline {myequations}{\numberline {5.17}padd1}{84}{equation.5.3.17}
\contentsline {myequations}{\numberline {5.18}ci}{85}{equation.5.3.18}
\contentsline {myequations}{\numberline {5.19}cstar}{85}{equation.5.3.19}
\contentsline {myequations}{\numberline {5.20}pcdlambda}{86}{equation.5.3.20}
\contentsline {myequations}{\numberline {5.21}hatc}{86}{equation.5.3.21}
\contentsline {myequations}{\numberline {5.22}epirical}{87}{equation.5.3.22}
\contentsline {myequations}{\numberline {5.23}preci}{87}{equation.5.3.23}
\contentsline {myequations}{\numberline {5.24}reca}{87}{equation.5.3.24}
\contentsline {myequations}{\numberline {5.25}f1mes}{87}{equation.5.3.25}
\contentsline {myequations}{\numberline {5.26}tn1}{89}{equation.5.3.26}
\contentsline {myequations}{\numberline {5.27}pti}{89}{equation.5.3.27}
\contentsline {myequations}{\numberline {5.28}pnndt}{89}{equation.5.3.28}
\contentsline {myequations}{\numberline {5.29}pisvbz}{90}{equation.5.3.29}
\contentsline {myequations}{\numberline {6.1}precision}{99}{equation.6.1.1}
\contentsline {myequations}{\numberline {6.2}recall}{99}{equation.6.1.2}
\contentsline {myequations}{\numberline {6.3}MAP}{100}{equation.6.1.3}
\contentsline {myequations}{\numberline {8.1}clinamen}{126}{equation.8.2.1}
\contentsline {myequations}{\numberline {8.2}syzygy}{127}{equation.8.2.2}
\contentsline {myequations}{\numberline {8.3}antinomy}{128}{equation.8.2.3}
