\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces Pseudo-code for computing vector scores}}{73}{listing.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.1}{\ignorespaces Adding text files to the corpus library.}}{127}{listing.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{127}{listing.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.3}{\ignorespaces Clinamen function}}{130}{listing.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{131}{listing.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{132}{listing.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.6}{\ignorespaces Syzygy function.}}{133}{listing.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.7}{\ignorespaces Antinomy function.}}{134}{listing.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{135}{listing.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8.9}{\ignorespaces Translation function.}}{135}{listing.8.9}
