\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Creative Triptych}}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Leary's four types of creativity}}{44}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's Social Labels}}{45}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{78}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Creativity vs Pataphysics}}{103}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{111}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Creativity attributes}}{128}{table.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
