\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Methodology}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intradisciplinary}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Technology}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Arts and Humanities}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Transdisciplinary}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hugill and Yang Methodology}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Practice Based}{16}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Research Approach}{17}{section.1.3}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{20}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{22}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{23}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Implementation}{24}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Setup}{29}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Corpora}{29}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Startup}{31}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Clinamen}{33}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Syzygy}{35}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Antinomy}{37}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Image \& Video}{37}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}REST \& API}{39}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design}{41}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Poetry}{42}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Spiral}{42}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prototypes}{42}{section.2.5}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Applications}{54}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Andrew Dennis}{55}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Digital Opera}{57}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patakosmos}{60}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tweet}{60}{section.3.4}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{64}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patanalysis}{65}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Influences}{67}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pataphysicalisation}{69}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Numbers}{71}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{pp\_sent}{75}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Index}{75}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Clinamen}{76}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text in Clinamen}{76}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 1 error}{77}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 2 errors}{77}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 3 errors}{78}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Syzygy}{80}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Images}{81}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Design}{82}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Science Fiction}{83}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}AI}{83}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Brains}{86}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{88}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{88}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Meta}{88}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Management}{88}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Thesis}{91}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{91}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{91}{section*.111}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aspirations}{94}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Technical}{95}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{95}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{95}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{95}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{96}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{96}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{96}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{96}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{96}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{97}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{97}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{97}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{97}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{97}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{97}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{97}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{98}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{98}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{98}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{98}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{98}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{98}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{99}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Creative NLP}{99}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Theoretical}{100}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{100}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{100}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{100}{section*.147}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{101}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{102}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Observations}{103}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Outroduction}{104}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Answers}{105}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Contributions}{105}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}And Finally}{106}{section.6.4}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{108}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{109}{section*.160}
\contentsfinish 
