\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\pgfsyspdfmark {pgfid1}{21427434}{11962053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{v}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{vii}{section*.13}}
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {2}{295.17438pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid2}{21427434}{30449821}
\pgfsyspdfmark {pgfid3}{21427434}{25440570}
\pgfsyspdfmark {pgfid4}{21427434}{19283630}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid5}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid6}{21427434}{13214789}
\pgfsyspdfmark {pgfid7}{21427434}{11184145}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{7}{Burnham2015}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid8}{21427434}{33132861}
\pgfsyspdfmark {pgfid9}{21427434}{31065978}
\abx@aux@backref{8}{Raczinski2013}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{Hugill2013c}{0}{6}{6}
\abx@aux@page{9}{6}
\pgfsyspdfmark {pgfid10}{21427434}{13000783}
\pgfsyspdfmark {pgfid11}{21427434}{10955966}
\pgfsyspdfmark {pgfid12}{21427434}{43335538}
\pgfsyspdfmark {pgfid13}{21427434}{36654394}
\pgfsyspdfmark {pgfid14}{21427434}{19561543}
\pgfsyspdfmark {pgfid15}{21427434}{8572115}
\pgfsyspdfmark {pgfid16}{21427434}{8092391}
\pgfsyspdfmark {pgfid17}{21427434}{41439635}
\pgfsyspdfmark {pgfid18}{21427434}{35624119}
\pgfsyspdfmark {pgfid19}{21427434}{26035446}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{10}{Hendler2011}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Hendler2013}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Borges2000}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Jarry1996}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Singh2005}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@backref{16}{Jarry1996}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@backref{18}{Queneau1961}{0}{15}{15}
\abx@aux@page{18}{15}
\pgfsyspdfmark {pgfid20}{21427434}{27067716}
\abx@aux@backref{19}{Borges2000}{0}{15}{15}
\abx@aux@page{19}{15}
\abx@aux@backref{20}{Hendler2011}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2013}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{22}{OEDanimal}{0}{17}{17}
\abx@aux@page{22}{17}
\abx@aux@backref{23}{Yossarian2015}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{24}{Yossarian2015}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{YossarianEmail}{0}{18}{18}
\abx@aux@page{25}{18}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{Yossarian2015}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Borges1964}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Basile2015}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{30}{Basile2015}{0}{19}{19}
\abx@aux@page{30}{19}
\abx@aux@backref{31}{PEP20}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{PEP20}{0}{20}{20}
\abx@aux@page{32}{20}
\pgfsyspdfmark {pgfid21}{21427434}{42244533}
\@input{main/methodology.aux}
\pgfsyspdfmark {pgfid22}{21427434}{37422845}
\pgfsyspdfmark {pgfid23}{21427434}{23631316}
\pgfsyspdfmark {pgfid24}{21427434}{13509540}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{33}{Holz2006}{0}{24}{24}
\abx@aux@page{33}{24}
\abx@aux@cite{Amaral}
\abx@aux@backref{34}{Ramesh2004}{0}{25}{25}
\abx@aux@page{34}{25}
\abx@aux@backref{35}{Amaral}{0}{25}{25}
\abx@aux@page{35}{25}
\abx@aux@backref{36}{Holz2006}{0}{25}{25}
\abx@aux@page{36}{25}
\abx@aux@backref{37}{Amaral}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\pgfsyspdfmark {pgfid25}{21427434}{31150512}
\abx@aux@backref{38}{Burdick2012}{0}{27}{27}
\abx@aux@page{38}{27}
\abx@aux@backref{39}{Burdick2012}{0}{27}{27}
\abx@aux@page{39}{27}
\abx@aux@backref{40}{Burdick2012}{0}{27}{27}
\abx@aux@page{40}{27}
\abx@aux@backref{41}{Burdick2012}{0}{27}{27}
\abx@aux@page{41}{27}
\abx@aux@backref{43}{Thomas2007}{0}{27}{27}
\abx@aux@page{43}{27}
\abx@aux@backref{44}{Burdick2012}{0}{27}{27}
\abx@aux@page{44}{27}
\abx@aux@backref{42}{Thomas2007}{0}{27}{27}
\abx@aux@fnpage{42}{27}
\abx@aux@backref{45}{Burdick2012}{0}{28}{28}
\abx@aux@page{45}{28}
\abx@aux@backref{46}{Burdick2012}{0}{28}{28}
\abx@aux@page{46}{28}
\abx@aux@backref{47}{Burdick2012}{0}{28}{28}
\abx@aux@page{47}{28}
\abx@aux@backref{48}{Burdick2012}{0}{28}{28}
\abx@aux@page{48}{28}
\abx@aux@backref{49}{Burdick2012}{0}{29}{29}
\abx@aux@page{49}{29}
\abx@aux@backref{50}{Burdick2012}{0}{29}{29}
\abx@aux@page{50}{29}
\abx@aux@backref{51}{Burdick2012}{0}{29}{29}
\abx@aux@page{51}{29}
\abx@aux@backref{52}{Burdick2012}{0}{29}{29}
\abx@aux@page{52}{29}
\abx@aux@backref{53}{Burdick2012}{0}{29}{29}
\abx@aux@page{53}{29}
\abx@aux@backref{54}{Burdick2012}{0}{29}{29}
\abx@aux@page{54}{29}
\abx@aux@backref{55}{Burdick2012}{0}{30}{30}
\abx@aux@page{55}{30}
\abx@aux@backref{56}{Burdick2012}{0}{30}{30}
\abx@aux@page{56}{30}
\abx@aux@backref{57}{Burdick2012}{0}{30}{30}
\abx@aux@page{57}{30}
\abx@aux@backref{58}{Burdick2012}{0}{33}{33}
\abx@aux@page{58}{33}
\abx@aux@backref{59}{Burdick2012}{0}{33}{33}
\abx@aux@page{59}{33}
\abx@aux@backref{60}{Burdick2012}{0}{33}{33}
\abx@aux@page{60}{33}
\abx@aux@backref{61}{Burdick2012}{0}{33}{33}
\abx@aux@page{61}{33}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{62}{Nicolescu2010}{0}{34}{34}
\abx@aux@page{62}{34}
\abx@aux@backref{63}{Nicolescu2010}{0}{34}{34}
\abx@aux@page{63}{34}
\abx@aux@backref{64}{Nicolescu2010}{0}{34}{34}
\abx@aux@page{64}{34}
\abx@aux@backref{65}{Nicolescu2010}{0}{34}{34}
\abx@aux@page{65}{34}
\abx@aux@cite{Yang2013}
\abx@aux@backref{66}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{66}{35}
\pgfsyspdfmark {pgfid26}{21427434}{39237296}
\abx@aux@backref{68}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{68}{35}
\abx@aux@backref{69}{Nicolescu2010}{0}{35}{35}
\abx@aux@page{69}{35}
\abx@aux@backref{70}{Yang2013}{0}{35}{35}
\abx@aux@page{70}{35}
\abx@aux@backref{67}{Heisenberg1942}{0}{35}{35}
\abx@aux@fnpage{67}{35}
\abx@aux@cite{Candy2006}
\pgfsyspdfmark {pgfid27}{21427434}{30896751}
\abx@aux@backref{71}{Hugill2013c}{0}{36}{36}
\abx@aux@page{71}{36}
\abx@aux@backref{72}{Hugill2013c}{0}{36}{36}
\abx@aux@page{72}{36}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{73}{Candy2006}{0}{37}{37}
\abx@aux@page{73}{37}
\abx@aux@backref{74}{Candy2006}{0}{37}{37}
\abx@aux@page{74}{37}
\pgfsyspdfmark {pgfid28}{21427434}{42822449}
\abx@aux@backref{75}{Edmonds2010}{0}{37}{37}
\abx@aux@page{75}{37}
\pgfsyspdfmark {pgfid29}{21427434}{18240190}
\pgfsyspdfmark {pgfid30}{21427434}{12083430}
\pgfsyspdfmark {pgfid31}{21427434}{15861087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{41}{section*.59}}
\@input{back/interlude1.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@backref{76}{Hendler2011}{0}{42}{42}
\abx@aux@page{76}{42}
\abx@aux@backref{77}{Jarry2006}{0}{42}{42}
\abx@aux@page{77}{42}
\abx@aux@backref{78}{Jarry2006}{0}{42}{42}
\abx@aux@page{78}{42}
\abx@aux@backref{79}{Hugill2012a}{0}{42}{42}
\abx@aux@page{79}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{43}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{44}{section*.62}}
\@input{back/interlude2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{46}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{47}{section*.65}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {20pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{49}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{50}{section*.70}}
\abx@aux@page{80}{50}
\abx@aux@page{81}{50}
\abx@aux@page{82}{50}
\abx@aux@page{83}{50}
\abx@aux@page{84}{50}
\abx@aux@page{85}{50}
\abx@aux@page{86}{50}
\abx@aux@page{87}{50}
\abx@aux@page{88}{50}
\abx@aux@page{89}{50}
\abx@aux@page{90}{50}
\abx@aux@page{91}{50}
\abx@aux@page{92}{51}
\abx@aux@page{93}{51}
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{51}
\abx@aux@page{109}{51}
\abx@aux@page{110}{51}
\abx@aux@page{111}{51}
\abx@aux@page{112}{52}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@page{118}{52}
\abx@aux@page{119}{52}
\abx@aux@page{120}{52}
\abx@aux@page{121}{52}
\abx@aux@page{122}{52}
\abx@aux@page{123}{52}
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\abx@aux@page{126}{52}
\abx@aux@page{127}{52}
\abx@aux@page{128}{52}
\abx@aux@page{129}{52}
\abx@aux@page{130}{52}
\abx@aux@page{131}{53}
\abx@aux@page{132}{53}
\abx@aux@page{133}{53}
\abx@aux@page{134}{53}
\abx@aux@page{135}{53}
\abx@aux@page{136}{53}
\abx@aux@page{137}{53}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\abx@aux@page{141}{53}
\abx@aux@page{142}{53}
\abx@aux@page{143}{53}
\abx@aux@page{144}{53}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{54}
\abx@aux@page{149}{54}
\abx@aux@page{150}{54}
\abx@aux@page{151}{54}
\abx@aux@page{152}{54}
\abx@aux@page{153}{54}
\abx@aux@page{154}{54}
\abx@aux@page{155}{54}
\abx@aux@page{156}{54}
\abx@aux@page{157}{54}
\abx@aux@page{158}{54}
\abx@aux@page{159}{54}
\abx@aux@page{160}{54}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{55}
\abx@aux@page{165}{55}
\abx@aux@page{166}{55}
\abx@aux@page{167}{55}
\abx@aux@page{168}{55}
\abx@aux@page{169}{55}
\abx@aux@page{170}{55}
\abx@aux@page{171}{55}
\abx@aux@page{172}{55}
\abx@aux@page{173}{55}
\abx@aux@page{174}{55}
\abx@aux@page{175}{55}
\abx@aux@page{176}{55}
\abx@aux@page{177}{55}
\abx@aux@page{178}{55}
\abx@aux@page{179}{55}
\abx@aux@page{180}{55}
\abx@aux@page{181}{55}
\abx@aux@page{182}{56}
\abx@aux@page{183}{56}
\abx@aux@page{184}{56}
\abx@aux@page{185}{56}
\abx@aux@page{186}{56}
\abx@aux@page{187}{56}
\abx@aux@page{188}{56}
\abx@aux@page{189}{56}
\abx@aux@page{190}{56}
\abx@aux@page{191}{56}
\abx@aux@page{192}{56}
\abx@aux@page{193}{56}
\abx@aux@page{194}{56}
\abx@aux@page{195}{56}
\abx@aux@page{196}{56}
\abx@aux@page{197}{56}
\abx@aux@page{198}{56}
\abx@aux@page{199}{56}
\abx@aux@page{200}{56}
\abx@aux@page{201}{57}
\abx@aux@page{202}{57}
\abx@aux@page{203}{57}
\abx@aux@page{204}{57}
\abx@aux@page{205}{57}
\abx@aux@page{206}{57}
\abx@aux@page{207}{57}
\abx@aux@page{208}{57}
\abx@aux@page{209}{57}
\abx@aux@page{210}{57}
\abx@aux@page{211}{57}
\abx@aux@page{212}{57}
\abx@aux@page{213}{57}
\abx@aux@page{214}{57}
\abx@aux@page{215}{57}
\abx@aux@page{216}{57}
\abx@aux@page{217}{57}
\abx@aux@page{218}{58}
\abx@aux@page{219}{58}
\abx@aux@page{220}{58}
\abx@aux@page{221}{58}
\abx@aux@page{222}{58}
\abx@aux@page{223}{58}
\abx@aux@page{224}{58}
\abx@aux@page{225}{58}
\abx@aux@page{226}{58}
\abx@aux@page{227}{58}
\abx@aux@page{228}{58}
\abx@aux@page{229}{58}
\abx@aux@page{230}{58}
\abx@aux@page{231}{58}
\abx@aux@page{232}{58}
\abx@aux@page{233}{58}
\abx@aux@page{234}{58}
\abx@aux@page{235}{58}
\abx@aux@page{236}{59}
\abx@aux@page{237}{59}
\abx@aux@page{238}{59}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{60}
