\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@input{front/dedication.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@backref{1}{Jarry1996}{0}{iii}{3}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{viii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.17}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid1}{21427434}{24938351}
\pgfsyspdfmark {pgfid2}{21427434}{18293228}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{2}{Hendler2011}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Hendler2013}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{4}{Boek2002}{0}{5}{5}
\abx@aux@page{4}{5}
\pgfsyspdfmark {pgfid3}{21427434}{42148286}
\abx@aux@backref{5}{Hendler2011}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Burnham2015}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid4}{21427434}{17167920}
\pgfsyspdfmark {pgfid5}{21427434}{15101037}
\abx@aux@backref{7}{Raczinski2013}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{Hugill2013c}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid6}{21427434}{39624701}
\pgfsyspdfmark {pgfid7}{21427434}{37579884}
\pgfsyspdfmark {pgfid8}{21427434}{26791747}
\pgfsyspdfmark {pgfid9}{21427434}{30359974}
\@input{main/inspirations.aux}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Singh2005}
\abx@aux@backref{9}{Hendler2011}{0}{11}{11}
\abx@aux@page{9}{11}
\abx@aux@backref{10}{Hendler2013}{0}{11}{11}
\abx@aux@page{10}{11}
\pgfsyspdfmark {pgfid10}{21427434}{38789802}
\abx@aux@backref{11}{Hendler2013}{0}{11}{11}
\abx@aux@page{11}{11}
\abx@aux@backref{12}{Borges2000}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{Jarry1996}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{Singh2005}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{Queneau1961}
\abx@aux@backref{15}{Jarry1996}{0}{12}{12}
\abx@aux@page{15}{12}
\abx@aux@backref{16}{Jarry1996}{0}{12}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@backref{17}{Queneau1961}{0}{14}{14}
\abx@aux@page{17}{14}
\pgfsyspdfmark {pgfid11}{21427434}{25231713}
\abx@aux@backref{18}{Borges2000}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{Hendler2011}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{Hendler2013}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@cite{YossarianEmail}
\abx@aux@backref{21}{OEDanimal}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{Yossarian2015}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@backref{23}{Yossarian2015}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@backref{24}{YossarianEmail}{0}{15}{15}
\abx@aux@page{24}{15}
\abx@aux@backref{25}{YossarianEmail}{0}{15}{15}
\abx@aux@page{25}{15}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{26}{Yossarian2015}{0}{16}{16}
\abx@aux@page{26}{16}
\pgfsyspdfmark {pgfid12}{21427434}{44098145}
\abx@aux@backref{27}{Borges1964}{0}{16}{16}
\abx@aux@page{27}{16}
\abx@aux@backref{28}{Basile2015}{0}{16}{16}
\abx@aux@page{28}{16}
\abx@aux@backref{29}{Basile2015}{0}{16}{16}
\abx@aux@page{29}{16}
\@input{main/methodology.aux}
\abx@aux@cite{Jarry2006}
\abx@aux@cite{Ramesh2004}
\abx@aux@cite{Amaral}
\abx@aux@cite{Holz2006}
\abx@aux@backref{30}{Jarry2006}{0}{18}{18}
\abx@aux@page{30}{18}
\pgfsyspdfmark {pgfid13}{21427434}{41089664}
\abx@aux@backref{31}{Ramesh2004}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@backref{32}{Amaral}{0}{18}{18}
\abx@aux@page{32}{18}
\abx@aux@backref{33}{Holz2006}{0}{18}{18}
\abx@aux@page{33}{18}
\abx@aux@cite{Nicolescu2010}
\pgfsyspdfmark {pgfid14}{21427434}{32122523}
\pgfsyspdfmark {pgfid15}{21427434}{28295832}
\abx@aux@backref{34}{Nicolescu2010}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@cite{Heisenberg1942}
\abx@aux@backref{35}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{35}{20}
\abx@aux@backref{36}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{36}{20}
\abx@aux@backref{37}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{37}{20}
\abx@aux@backref{38}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{38}{20}
\abx@aux@backref{39}{Heisenberg1942}{0}{20}{20}
\abx@aux@fnpage{39}{20}
\pgfsyspdfmark {pgfid16}{21427434}{28116328}
\abx@aux@backref{40}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{40}{21}
\abx@aux@backref{41}{Nicolescu2010}{0}{21}{21}
\abx@aux@page{41}{21}
\abx@aux@backref{42}{Hugill2013c}{0}{21}{21}
\abx@aux@page{42}{21}
\abx@aux@cite{Candy2006}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{43}{Hugill2013c}{0}{22}{22}
\abx@aux@page{43}{22}
\abx@aux@backref{44}{Candy2006}{0}{22}{22}
\abx@aux@page{44}{22}
\abx@aux@backref{45}{Candy2006}{0}{22}{22}
\abx@aux@page{45}{22}
\pgfsyspdfmark {pgfid17}{21427434}{28358061}
\abx@aux@backref{46}{Edmonds2010}{0}{22}{22}
\abx@aux@page{46}{22}
\pgfsyspdfmark {pgfid18}{21427434}{31910677}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{25}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{26}{section*.37}}
\@input{main/foundation.aux}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Kaufman2009}
\abx@aux@backref{47}{Rhodes1961}{0}{28}{28}
\abx@aux@page{47}{28}
\abx@aux@backref{48}{Sternberg1999}{0}{28}{28}
\abx@aux@page{48}{28}
\abx@aux@backref{49}{Boden2003}{0}{28}{28}
\abx@aux@page{49}{28}
\abx@aux@backref{50}{Kaufman2009}{0}{28}{28}
\abx@aux@page{50}{28}
\pgfsyspdfmark {pgfid19}{21427434}{12396360}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Polya1957}
\abx@aux@cite{Hugill2013}
\abx@aux@backref{51}{Poincare2001}{0}{29}{29}
\abx@aux@page{51}{29}
\abx@aux@backref{52}{Wallas1926}{0}{29}{29}
\abx@aux@page{52}{29}
\abx@aux@backref{53}{Polya1957}{0}{29}{29}
\abx@aux@page{53}{29}
\abx@aux@backref{54}{Hugill2013}{0}{30}{30}
\abx@aux@page{54}{30}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Motte2007}
\abx@aux@backref{55}{Hendler2013}{0}{31}{31}
\abx@aux@page{55}{31}
\abx@aux@backref{56}{Baudrillard2007}{0}{31}{31}
\abx@aux@page{56}{31}
\abx@aux@backref{57}{Boden2003}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@backref{58}{Boden2003}{0}{31}{31}
\abx@aux@page{58}{31}
\abx@aux@backref{59}{Motte2007}{0}{32}{32}
\abx@aux@page{59}{32}
\abx@aux@backref{60}{Motte2007}{0}{32}{32}
\abx@aux@page{60}{32}
\abx@aux@cite{Heilman2003}
\abx@aux@cite{Newell1963}
\abx@aux@backref{61}{Boden2003}{0}{33}{33}
\abx@aux@page{61}{33}
\abx@aux@backref{62}{Boden2003}{0}{33}{33}
\abx@aux@page{62}{33}
\abx@aux@backref{63}{Sternberg1999}{0}{33}{33}
\abx@aux@page{63}{33}
\abx@aux@backref{64}{Sternberg1999}{0}{33}{33}
\abx@aux@page{64}{33}
\abx@aux@backref{65}{Heilman2003}{0}{33}{33}
\abx@aux@page{65}{33}
\abx@aux@backref{66}{Newell1963}{0}{33}{33}
\abx@aux@page{66}{33}
\abx@aux@cite{Indurkhya}
\abx@aux@cite{Koestler1964}
\abx@aux@backref{67}{Boden2003}{0}{34}{34}
\abx@aux@page{67}{34}
\abx@aux@backref{68}{Indurkhya}{0}{34}{34}
\abx@aux@page{68}{34}
\abx@aux@backref{69}{Koestler1964}{0}{34}{34}
\abx@aux@page{69}{34}
\abx@aux@cite{Drucker2007}
\abx@aux@cite{Drucker2009}
\abx@aux@backref{70}{Drucker2007}{0}{35}{35}
\abx@aux@page{70}{35}
\abx@aux@backref{71}{Drucker2009}{0}{35}{35}
\abx@aux@page{71}{35}
\abx@aux@backref{72}{Drucker2007}{0}{35}{35}
\abx@aux@page{72}{35}
\abx@aux@backref{73}{Drucker2009}{0}{36}{36}
\abx@aux@page{73}{36}
\pgfsyspdfmark {pgfid20}{21427434}{48422673}
\abx@aux@backref{74}{Drucker2009}{0}{38}{38}
\abx@aux@page{74}{38}
\abx@aux@backref{75}{Drucker2009}{0}{39}{39}
\abx@aux@page{75}{39}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Kleinberg1999}
\abx@aux@backref{76}{Brin1998}{0}{40}{40}
\abx@aux@page{76}{40}
\abx@aux@backref{77}{Kleinberg1999}{0}{40}{40}
\abx@aux@page{77}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{41}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{42}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{43}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.45}}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\abx@aux@page{83}{44}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\abx@aux@page{87}{44}
\abx@aux@page{88}{44}
\abx@aux@page{89}{44}
\abx@aux@page{90}{44}
\abx@aux@page{91}{44}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\abx@aux@page{98}{45}
\abx@aux@page{99}{45}
\abx@aux@page{100}{45}
\abx@aux@page{101}{45}
\abx@aux@page{102}{45}
\abx@aux@page{103}{45}
\abx@aux@page{104}{45}
\abx@aux@page{105}{45}
\abx@aux@page{106}{45}
\abx@aux@page{107}{45}
\abx@aux@page{108}{46}
\abx@aux@page{109}{46}
\abx@aux@page{110}{46}
\abx@aux@page{111}{46}
\abx@aux@page{112}{46}
\abx@aux@page{113}{46}
\abx@aux@page{114}{46}
\abx@aux@page{115}{46}
\abx@aux@page{116}{46}
\abx@aux@page{117}{46}
\abx@aux@page{118}{46}
\abx@aux@page{119}{46}
\abx@aux@page{120}{46}
\abx@aux@page{121}{46}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@page{125}{46}
\abx@aux@page{126}{47}
\abx@aux@page{127}{47}
\abx@aux@page{128}{47}
\abx@aux@page{129}{47}
\abx@aux@page{130}{47}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@page{134}{47}
\abx@aux@page{135}{47}
\abx@aux@page{136}{47}
\abx@aux@page{137}{47}
\abx@aux@page{138}{47}
\abx@aux@page{139}{47}
\abx@aux@page{140}{47}
\abx@aux@page{141}{47}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{47}
