\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces Adding text files to the corpus library.}}{47}{listing.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{48}{listing.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.3}{\ignorespaces Clinamen function}}{50}{listing.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{50}{listing.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{51}{listing.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.6}{\ignorespaces Syzygy function.}}{52}{listing.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.7}{\ignorespaces Antinomy function.}}{53}{listing.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{54}{listing.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.9}{\ignorespaces Translation function.}}{55}{listing.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{56}{listing.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.11}{\ignorespaces Code for rendering Queneau style poems.}}{59}{listing.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.12}{\ignorespaces Code for randomising poems.}}{61}{listing.5.12}
