\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library\relax }}{14}{listing.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function}}{15}{listing.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.3}{\ignorespaces `clinamen' function}}{17}{listing.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.4}{\ignorespaces `dameraulevenshtein' function}}{17}{listing.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.5}{\ignorespaces `get\_results' function}}{18}{listing.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.6}{\ignorespaces `pp\_sent' function}}{19}{listing.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.7}{\ignorespaces `syzygy' function}}{20}{listing.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.8}{\ignorespaces `get\_nym' function}}{21}{listing.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.9}{\ignorespaces `antinomy' function}}{22}{listing.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.10}{\ignorespaces `transent' function}}{24}{listing.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.11}{\ignorespaces `pataphysicalise' function}}{25}{listing.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.12}{\ignorespaces Flickr API call}}{26}{listing.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.13}{\ignorespaces `imgList' function}}{26}{listing.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.14}{\ignorespaces `bingsearch' function}}{27}{listing.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.15}{\ignorespaces `gettysearch' function}}{28}{listing.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.16}{\ignorespaces Code for rendering Queneau style poems.\relax }}{32}{listing.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.17}{\ignorespaces Code for randomising poems.\relax }}{33}{listing.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.18}{\ignorespaces `createSpiral' function}}{39}{listing.caption.58}
\contentsfinish 
