\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{v}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vi}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{vii}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.16}}
\@input{main/introduction.aux}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Queneau1961}
\pgfsyspdfmark {pgfid1}{21427434}{30855423}
\pgfsyspdfmark {pgfid2}{21427434}{25846172}
\pgfsyspdfmark {pgfid3}{21427434}{19689232}
\abx@aux@backref{1}{Jarry1996}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Borges2000}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{3}{Queneau1961}{0}{4}{4}
\abx@aux@page{3}{4}
\pgfsyspdfmark {pgfid4}{21427434}{43771596}
\abx@aux@backref{4}{Hendler2011}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{Hendler2013}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Boek2002}
\abx@aux@backref{6}{Boek2002}{0}{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid5}{21427434}{15412946}
\abx@aux@backref{7}{Hendler2011}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{Burnham2015}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Hugill2013c}
\abx@aux@backref{8}{Burnham2015}{0}{6}{6}
\abx@aux@page{8}{6}
\pgfsyspdfmark {pgfid6}{21427434}{33132861}
\pgfsyspdfmark {pgfid7}{21427434}{31065978}
\abx@aux@backref{9}{Raczinski2013}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{Hugill2013c}{0}{6}{6}
\abx@aux@page{10}{6}
\pgfsyspdfmark {pgfid8}{21427434}{13000783}
\pgfsyspdfmark {pgfid9}{21427434}{10955966}
\pgfsyspdfmark {pgfid10}{21427434}{43402306}
\pgfsyspdfmark {pgfid11}{21427434}{23257528}
\pgfsyspdfmark {pgfid12}{21427434}{12401637}
\pgfsyspdfmark {pgfid13}{21427434}{8092391}
\pgfsyspdfmark {pgfid14}{21427434}{41439635}
\pgfsyspdfmark {pgfid15}{21427434}{35624119}
\pgfsyspdfmark {pgfid16}{21427434}{26035446}
\@input{main/inspirations.aux}
\abx@aux@cite{Singh2005}
\abx@aux@backref{11}{Hendler2011}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Hendler2013}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{Hendler2013}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Borges2000}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{Jarry1996}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{Singh2005}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{Jarry1996}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Jarry1996}{0}{14}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@backref{19}{Queneau1961}{0}{15}{15}
\abx@aux@page{19}{15}
\pgfsyspdfmark {pgfid17}{21427434}{29741586}
\abx@aux@backref{20}{Borges2000}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{Hendler2011}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{Hendler2013}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@cite{OEDanimal}
\abx@aux@cite{Yossarian2015}
\abx@aux@backref{23}{OEDanimal}{0}{17}{17}
\abx@aux@page{23}{17}
\abx@aux@backref{24}{Yossarian2015}{0}{17}{17}
\abx@aux@page{24}{17}
\abx@aux@backref{25}{Yossarian2015}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{YossarianEmail}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Basile2015}
\abx@aux@backref{26}{YossarianEmail}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@backref{27}{YossarianEmail}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{Yossarian2015}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Borges1964}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Basile2015}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{PEP20}
\abx@aux@backref{31}{Basile2015}{0}{19}{19}
\abx@aux@page{31}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{21}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{22}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{23}{section*.40}}
\@input{main/applications.aux}
\pgfsyspdfmark {pgfid18}{21427434}{42109222}
\pgfsyspdfmark {pgfid19}{21427434}{19112705}
\pgfsyspdfmark {pgfid20}{21427434}{20231171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{31}{section*.44}}
\@input{main/analysis.aux}
\pgfsyspdfmark {pgfid21}{21427434}{35649147}
\pgfsyspdfmark {pgfid22}{21427434}{42487138}
\@input{main/aspirations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{39}{section*.47}}
\@input{main/observations.aux}
\pgfsyspdfmark {pgfid23}{21427434}{41663559}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{42}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.52}}
\abx@aux@page{32}{43}
\abx@aux@page{33}{43}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\abx@aux@page{39}{43}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@page{47}{44}
\abx@aux@page{48}{44}
\abx@aux@page{49}{44}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\abx@aux@page{52}{44}
\abx@aux@page{53}{44}
\abx@aux@page{54}{44}
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\abx@aux@page{60}{44}
\abx@aux@page{61}{44}
\abx@aux@page{62}{44}
\abx@aux@page{63}{44}
\abx@aux@page{64}{44}
\abx@aux@page{65}{44}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\abx@aux@page{71}{45}
\abx@aux@page{72}{45}
\abx@aux@page{73}{45}
\abx@aux@page{74}{45}
\abx@aux@page{75}{45}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\abx@aux@page{79}{45}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{46}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@page{95}{46}
\abx@aux@page{96}{46}
\abx@aux@page{97}{46}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\abx@aux@page{100}{46}
\abx@aux@page{101}{46}
\abx@aux@page{102}{47}
\abx@aux@page{103}{47}
\abx@aux@page{104}{47}
\abx@aux@page{105}{47}
\abx@aux@page{106}{47}
\abx@aux@page{107}{47}
\abx@aux@page{108}{47}
\abx@aux@page{109}{47}
\abx@aux@page{110}{47}
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\abx@aux@page{113}{47}
\abx@aux@page{114}{47}
\abx@aux@page{115}{47}
\abx@aux@page{116}{47}
\abx@aux@page{117}{47}
\abx@aux@page{118}{47}
\abx@aux@page{119}{48}
\abx@aux@page{120}{48}
\abx@aux@page{121}{48}
\abx@aux@page{122}{48}
\abx@aux@page{123}{48}
\abx@aux@page{124}{48}
\abx@aux@page{125}{48}
\abx@aux@page{126}{48}
\abx@aux@page{127}{48}
\abx@aux@page{128}{48}
\abx@aux@page{129}{48}
\abx@aux@page{130}{48}
\abx@aux@page{131}{48}
\abx@aux@page{132}{48}
\abx@aux@page{133}{48}
\abx@aux@page{134}{48}
\abx@aux@page{135}{48}
\abx@aux@page{136}{48}
\abx@aux@page{137}{48}
\abx@aux@page{138}{48}
\abx@aux@page{139}{48}
\abx@aux@page{140}{48}
\abx@aux@page{141}{49}
\abx@aux@page{142}{49}
\abx@aux@page{143}{49}
\abx@aux@page{144}{49}
\abx@aux@page{145}{49}
\abx@aux@page{146}{49}
\abx@aux@page{147}{49}
\abx@aux@page{148}{49}
\abx@aux@page{149}{49}
\abx@aux@page{150}{49}
\abx@aux@page{151}{49}
\abx@aux@page{152}{49}
\abx@aux@page{153}{49}
\abx@aux@page{154}{49}
\abx@aux@page{155}{49}
\abx@aux@page{156}{49}
\abx@aux@page{157}{50}
\abx@aux@page{158}{50}
\abx@aux@page{159}{50}
\abx@aux@page{160}{50}
\abx@aux@page{161}{50}
\abx@aux@page{162}{50}
\abx@aux@page{163}{50}
\abx@aux@page{164}{50}
\abx@aux@page{165}{50}
\abx@aux@page{166}{50}
\abx@aux@page{167}{50}
\abx@aux@page{168}{50}
\abx@aux@page{169}{50}
\abx@aux@page{170}{50}
\abx@aux@page{171}{50}
\abx@aux@page{172}{50}
\abx@aux@page{173}{50}
\abx@aux@page{174}{50}
\abx@aux@page{175}{51}
\abx@aux@page{176}{51}
\abx@aux@page{177}{51}
\abx@aux@page{178}{51}
\abx@aux@page{179}{51}
\abx@aux@page{180}{51}
\abx@aux@page{181}{51}
\abx@aux@page{182}{51}
\abx@aux@page{183}{51}
\abx@aux@page{184}{51}
\abx@aux@page{185}{51}
\abx@aux@page{186}{51}
\abx@aux@page{187}{51}
\abx@aux@page{188}{51}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{52}
