This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
Warning--can't use both volume and number fields in Borges1964
Warning--empty publisher in Borges1964
Warning--empty publisher in Borges2004
Warning--can't use both author and editor fields in Borges1957
Warning--there's a number but no series in Jordanous2012
Warning--can't use both author and editor fields in Poincare2001
Warning--there's a number but no series in Pease2001
Warning--there's a number but no volume in Colton2008
Warning--empty journal in Zedan2008
Warning--empty booktitle in Colton2008a
Warning--there's a number but no series in Colton2008a
Warning--empty year in Indurkhya
Warning--there's a number but no series in Manning2009
Warning--empty year in Kleinberg
Warning--empty year in Kleinberg
Warning--empty year in Debra
Warning--empty year in Debra
Warning--empty journal in Garcia-Molina2004
Warning--empty year in Hotho
Warning--empty year in Hotho
Warning--empty year in Jeh
Warning--empty year in Jeh
Warning--empty journal in Ding
Warning--empty year in Ding
Warning--empty year in Ding
Warning--empty journal in Kamps
Warning--empty year in Kamps
Warning--empty year in Kamps
Warning--empty journal in Schuetze
Warning--empty year in Schuetze
Warning--empty year in Schuetze
You've used 130 entries,
            2481 wiz_defined-function locations,
            1466 strings with 26141 characters,
and the built_in function-call counts, 46661 in all, are:
= -- 4250
> -- 1770
< -- 132
+ -- 768
- -- 504
* -- 3196
:= -- 7346
add.period$ -- 515
call.type$ -- 130
change.case$ -- 229
chr.to.int$ -- 126
cite$ -- 161
duplicate$ -- 2613
empty$ -- 4497
format.name$ -- 692
if$ -- 10123
int.to.chr$ -- 5
int.to.str$ -- 131
missing$ -- 143
newline$ -- 770
num.names$ -- 405
pop$ -- 1149
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1558
stack$ -- 0
substring$ -- 1680
swap$ -- 461
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 811
warning$ -- 31
while$ -- 401
width$ -- 0
write$ -- 1901
(There were 31 warnings)
