[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[120] biber-darwin:276> INFO - === Mon Sep  7, 2015, 16:49:45
[120] Biber.pm:333> INFO - Reading 'main.bcf'
[378] Biber.pm:645> INFO - Found 125 citekeys in bib section 0
[453] Biber.pm:2977> INFO - Processing section 0
[514] Biber.pm:3115> INFO - Looking for bibtex format file 'back/new.bib' for section 0
[527] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[538] bibtex.pm:895> INFO - Found BibTeX data source 'back/new.bib'
[3772] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3772] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[3772] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[3772] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[4569] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4593] bbl.pm:596> INFO - Output to main.bbl
