\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{vii}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{viii}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Implementation}{6}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Setup}{12}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Corpora}{12}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Startup}{15}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Text}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Clinamen}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Syzygy}{20}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Antinomy}{21}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Image \& Video}{21}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}REST \& API}{23}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Design}{25}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Poetry}{28}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Spiral}{29}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Prototypes}{30}{section.1.5}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Applications}{35}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Andrew Dennis}{36}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Digital Opera}{38}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Patakosmos}{41}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Tweet}{41}{section.2.4}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{45}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Patanalysis}{46}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Influences}{48}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pataphysicalisation}{49}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Numbers}{52}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sentences}{55}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Index}{57}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Clinamen}{60}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{60}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{60}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Syzygy}{62}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}APIs}{64}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query Structure}{65}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr:}{65}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty:}{66}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing:}{67}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube:}{68}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{68}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Formalisation}{69}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Design}{69}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Science Fiction}{70}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}AI}{70}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Brains}{74}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{76}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{77}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Meta}{77}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Management}{77}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Development}{79}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Thesis}{79}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{79}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{79}{section*.109}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Aspirations}{83}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Technical}{84}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{84}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{84}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{84}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{85}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{85}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{85}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{85}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{85}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{86}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{86}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{86}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{86}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{86}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{86}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{86}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{87}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{87}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{87}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{87}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{87}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{87}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{88}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Creative NLP}{88}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Theoretical}{89}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{89}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{89}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{89}{section*.149}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{90}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{91}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Observations}{92}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Outroduction}{93}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Issues}{94}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Answers}{94}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Contributions}{95}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}And Finally}{95}{section.5.5}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{97}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{98}{section*.162}
\contentsfinish 
