\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Elements, activities and outcomes of the TMPR}}{31}{table.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Oulipo operations I}}{47}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Oulipo operations II}}{48}{table.caption.40}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Koestler's creative triptych}}{57}{table.caption.42}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces TF-IDF weights}}{77}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Regular expression syntax}}{86}{table.caption.67}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces 4 C's vs. P and H vs. subj. and obj.}}{113}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces 4 stages vs. 4 P's vs. problem solving}}{114}{table.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of creative disciplines}}{116}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Creative process vs. creative disciplines}}{117}{table.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Creativity vs. pataphysics}}{119}{table.caption.92}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Subjective scales for creativity}}{134}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Objective criteria of creativity}}{134}{table.caption.96}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of different versions of \url {pata.physics.wtf}}}{169}{table.caption.131}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{193}{table.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs. Shakespeare in numbers}}{195}{table.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{197}{table.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{200}{table.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.5}{\ignorespaces Changing number of errors in Clinamen}}{203}{table.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.6}{\ignorespaces Quantities of different semantic relations}}{207}{table.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.7}{\ignorespaces Metric prefixes\relax }}{215}{table.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.8}{\ignorespaces Layers of abstraction in computers vs brains\relax }}{216}{table.caption.182}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.1}{\ignorespaces CSF concept definitions of uncreativity\relax }}{231}{table.caption.218}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.2}{\ignorespaces CSF pataphysical concepts}}{232}{table.caption.219}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Leary's four types of creativity}}{255}{table.caption.240}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Leary's social labels}}{256}{table.caption.241}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
