\contentsline {todo}{Linepsacing}{viii}{section*.9}
\contentsline {todo}{header footer ?}{viii}{section*.10}
\contentsline {todo}{title, abstract design spacing}{viii}{section*.11}
\contentsline {todo}{Finish style}{viii}{section*.12}
\contentsline {todo}{Index?}{viii}{section*.13}
\contentsline {todo}{Colours}{viii}{section*.14}
\contentsline {todo}{Diagrams}{viii}{section*.15}
\contentsline {todo}{Tables, Figures add [htbp!]}{viii}{section*.16}
\contentsline {todo}{Table style, booktabs style?}{viii}{section*.17}
\contentsline {todo}{Figures images linewidth [h!]}{viii}{section*.18}
\contentsline {todo}{Image file size?}{viii}{section*.19}
\contentsline {todo}{Preface?}{viii}{section*.20}
\contentsline {todo}{code listings math symbols?}{viii}{section*.21}
\contentsline {todo}{Code style?}{viii}{section*.22}
\contentsline {todo}{Align algorithms}{viii}{section*.23}
\contentsline {todo}{flow charts per algorithm}{viii}{section*.24}
\contentsline {todo}{Debugging stuff}{viii}{section*.25}
\contentsline {todo}{Comment package?}{viii}{section*.26}
\contentsline {todo}{Tables, Figures add [htbp!]}{viii}{section*.27}
\contentsline {todo}{Write readme for GitHub}{viii}{section*.28}
\contentsline {todo}{Align all equations}{viii}{section*.29}
\contentsline {todo}{Move usepackage statements out}{viii}{section*.30}
\contentsline {todo}{Footnotes in captions not working}{viii}{section*.31}
\contentsline {todo}{Rewrite equations to match double lines}{viii}{section*.32}
\contentsline {todo}{references}{37}{section*.35}
\contentsline {todo}{rewrite and format}{42}{section*.36}
