This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
Warning--can't use both volume and number fields in Borges1964
Warning--empty publisher in Borges1964
Warning--empty publisher in Borges2004
Warning--can't use both author and editor fields in Borges1957
Warning--there's a number but no series in Jordanous2012
Warning--can't use both author and editor fields in Poincare2001
Warning--there's a number but no series in Pease2001
Warning--there's a number but no volume in Colton2008
Warning--empty journal in Zedan2008
Warning--empty booktitle in Colton2008a
Warning--there's a number but no series in Colton2008a
Warning--empty year in Indurkhya
Warning--there's a number but no series in Manning2009
Warning--empty year in Kleinberg
Warning--empty year in Kleinberg
Warning--empty year in Debra
Warning--empty year in Debra
Warning--empty journal in Garcia-Molina2004
Warning--empty year in Hotho
Warning--empty year in Hotho
Warning--empty year in Jeh
Warning--empty year in Jeh
Warning--empty journal in Ding
Warning--empty year in Ding
Warning--empty year in Ding
Warning--empty journal in Kamps
Warning--empty year in Kamps
Warning--empty year in Kamps
Warning--empty journal in Schuetze
Warning--empty year in Schuetze
Warning--empty year in Schuetze
You've used 131 entries,
            2481 wiz_defined-function locations,
            1473 strings with 26401 characters,
and the built_in function-call counts, 47142 in all, are:
= -- 4295
> -- 1797
< -- 132
+ -- 778
- -- 512
* -- 3244
:= -- 7426
add.period$ -- 521
call.type$ -- 131
change.case$ -- 231
chr.to.int$ -- 127
cite$ -- 162
duplicate$ -- 2632
empty$ -- 4535
format.name$ -- 701
if$ -- 10222
int.to.chr$ -- 5
int.to.str$ -- 132
missing$ -- 144
newline$ -- 778
num.names$ -- 408
pop$ -- 1153
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1567
stack$ -- 0
substring$ -- 1707
swap$ -- 464
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 818
warning$ -- 31
while$ -- 405
width$ -- 0
write$ -- 1920
(There were 31 warnings)
