\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{ix}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Source Code}{x}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xi}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivations}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Process-ions}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{8}{section.1.6}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{12}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{18}{section.2.6}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{20}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Computer Science}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Humanities}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Arts}{22}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Practice Based}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}My Research Approach}{26}{section.3.4}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Pataphysics}{30}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conscious}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Self-conscious}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Symbology}{41}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Antimony}{42}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Anomaly}{42}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Sysygy}{43}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Clinamen}{43}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Absolute}{44}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unconscious}{44}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oulipo}{44}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Borges}{45}{subsection.4.3.2}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Creativity}{47}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}In Humans}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}In Computers}{58}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}In Academia}{63}{section.5.3}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technology}{81}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Information Retrieval}{82}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crawler}{83}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{83}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ranking}{85}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Searching vs. Browsing}{85}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}IR Models}{87}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{88}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{88}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Ranking}{90}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Query Expansion and Relevance Feedback}{92}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Natural Language Processing}{94}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Damerau-Levensthein}{94}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Linguistics / WordNet}{105}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Algorithm Formalisation}{106}{section.6.4}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Evaluation}{108}{chapter.7}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluating Search}{109}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evaluating Creative Computers}{111}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uncreativity}{119}{section*.25}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{121}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Foundations}{122}{chapter.8}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Exploring Creativity}{123}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}General Models}{123}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Creative Process}{125}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Creative Disciplines}{126}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Relating Pataphysics}{129}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Explaining Concepts}{133}{section.8.3}
\ttl@stoptoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Interpretation}{138}{chapter.9}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Considering Problems}{141}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Anthropomorphising Computers}{141}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Mimickry}{144}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Infantalisation}{144}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Undefinitions}{145}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Creative Interpretation}{146}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Subjective Evaluation Criteria}{147}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Objective Evaluation Constraints}{147}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Combined Framework}{148}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An example application}{149}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Some Kind of Conlusion}{151}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Open Questions}{151}{section.9.4}
\ttl@stoptoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{153}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Implementation}{154}{chapter.10}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Corpus}{157}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Setup}{158}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Text}{160}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Clinamen}{160}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Syzygy}{163}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Antinomy}{164}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Image \& Video}{165}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}REST \& API}{166}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Design}{168}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Poetry}{169}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Spiral}{170}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Prototypes}{170}{section.10.6}
\ttl@stoptoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Applications}{179}{chapter.11}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Digital Opera}{181}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Patakosmos}{183}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Tweet}{183}{section.11.3}
\ttl@stoptoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{186}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Patanalysis}{187}{chapter.12}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Technical}{188}{section.12.1}
\ttl@stoptoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Aspirations}{189}{chapter.13}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}PROBLEMS ENCOUNTERED AND SUGGESTED SOLUTIONS}{190}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}SHORTCOMINGS AND MISSING FUNCTIONALITY}{190}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}FURTHER DEBUGGING OF CODE (IF NECESSARY)}{191}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}DESIGN ASPECTS}{191}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}IMPROVEMENTS / ALTERNATIVES TO USER INTERFACE DESIGN}{191}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}IMPROVEMENTS / ALTERNATIVES TO ALGORITHMS}{191}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}IMPROVEMENTS / ALTERNATIVES TO ARCHITECTURE}{191}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}USER FEEDBACK (IF NECESSARY)}{191}{section.13.8}
\ttl@stoptoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{192}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}Observations}{193}{chapter.14}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\defcounter {refsection}{0}\relax 
\changetocdepth {2}
\ttl@stoptoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{195}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{196}{section*.39}
\contentsfinish 
