\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\parskip }{0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.11}}
\@gls@reference{acronym}{tmpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{x}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ double check hyperref links in pdf toc}{1}{section*.17}}
\pgfsyspdfmark {pgfid1}{21427434}{51011678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{2}{part.1}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid2}{21427434}{46524071}
\pgfsyspdfmark {pgfid3}{21427434}{37228703}
\abx@aux@cite{Borges2000}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{1}{Borges2000}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{2}{Hendler2011}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@backref{3}{Hendler2013}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{Hendler2013}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{Borges2000}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Jarry1996}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{Singh2005}{0}{6}{6}
\abx@aux@page{7}{6}
\pgfsyspdfmark {pgfid4}{21427434}{44267403}
\abx@aux@cite{Google2012}
\abx@aux@cite{Drucker2009}
\abx@aux@cite{Boek2002}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Sawle2011}
\abx@aux@cite{Hugill2013d}
\abx@aux@backref{8}{Google2012}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{Drucker2009}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@backref{10}{Boek2002}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{Hugill2012a}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@backref{12}{Hendler2013}{0}{10}{10}
\abx@aux@page{12}{10}
\abx@aux@backref{13}{Raczinski2013}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@backref{14}{Sawle2011}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@backref{15}{Hugill2013d}{0}{10}{10}
\abx@aux@page{15}{10}
\abx@aux@backref{16}{Raczinski2013}{0}{10}{10}
\abx@aux@page{16}{10}
\@input{main/methodology.aux}
\abx@aux@cite{Mingers2004}
\abx@aux@backref{17}{Mingers2004}{0}{13}{13}
\abx@aux@page{17}{13}
\abx@aux@backref{18}{Mingers2004}{0}{13}{13}
\abx@aux@page{18}{13}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{19}{Ramesh2004}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{Amaral}
\abx@aux@backref{20}{Ramesh2004}{0}{16}{16}
\abx@aux@page{20}{16}
\abx@aux@backref{21}{Amaral}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{Amaral}{0}{16}{16}
\abx@aux@page{22}{16}
\abx@aux@backref{23}{Amaral}{0}{16}{16}
\abx@aux@page{23}{16}
\abx@aux@backref{24}{Amaral}{0}{16}{16}
\abx@aux@page{24}{16}
\abx@aux@cite{Holz2006}
\abx@aux@cite{Nicolescu2010}
\abx@aux@cite{Wickson2006}
\abx@aux@cite{Candy2011}
\abx@aux@backref{25}{Amaral}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@backref{26}{Holz2006}{0}{17}{17}
\abx@aux@page{26}{17}
\abx@aux@backref{27}{Nicolescu2010}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@backref{28}{Wickson2006}{0}{17}{17}
\abx@aux@page{28}{17}
\pgfsyspdfmark {pgfid6}{21427434}{12472283}
\abx@aux@cite{Candy2006}
\abx@aux@backref{29}{Candy2011}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Candy2011}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@cite{Edmonds2010}
\abx@aux@backref{31}{Candy2006}{0}{19}{19}
\abx@aux@page{31}{19}
\abx@aux@backref{32}{Edmonds2010}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@cite{Jarry2006}
\abx@aux@backref{33}{Wickson2006}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@backref{34}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{34}{20}
\abx@aux@backref{35}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{35}{20}
\abx@aux@backref{36}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{36}{20}
\abx@aux@backref{37}{Nicolescu2010}{0}{20}{20}
\abx@aux@page{37}{20}
\abx@aux@backref{38}{Jarry2006}{0}{21}{21}
\abx@aux@page{38}{21}
\abx@aux@backref{39}{Jarry2006}{0}{21}{21}
\abx@aux@page{39}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{22}{part.2}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Brotchie2003}
\abx@aux@backref{40}{Hugill2012a}{0}{23}{23}
\abx@aux@page{40}{23}
\abx@aux@backref{41}{Brotchie2003}{0}{24}{24}
\abx@aux@page{41}{24}
\abx@aux@backref{42}{Jarry1996}{0}{24}{24}
\abx@aux@page{42}{24}
\abx@aux@backref{43}{Brotchie2003}{0}{24}{24}
\abx@aux@page{43}{24}
\abx@aux@backref{44}{Brotchie2003}{0}{24}{24}
\abx@aux@page{44}{24}
\abx@aux@cite{Hugill2012}
\abx@aux@backref{45}{Boek2002}{0}{25}{25}
\abx@aux@page{45}{25}
\abx@aux@backref{46}{Brotchie2003}{0}{25}{25}
\abx@aux@page{46}{25}
\abx@aux@backref{47}{Hugill2012a}{0}{25}{25}
\abx@aux@page{47}{25}
\abx@aux@cite{Brotchie2011}
\abx@aux@backref{48}{Hugill2012}{0}{26}{26}
\abx@aux@page{48}{26}
\abx@aux@backref{49}{Hugill2012}{0}{26}{26}
\abx@aux@page{49}{26}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{50}{Brotchie2011}{0}{27}{27}
\abx@aux@page{50}{27}
\abx@aux@backref{51}{Brotchie2011}{0}{27}{27}
\abx@aux@page{51}{27}
\abx@aux@backref{52}{Brotchie2011}{0}{28}{28}
\abx@aux@page{52}{28}
\abx@aux@backref{53}{Walsh2001}{0}{28}{28}
\abx@aux@page{53}{28}
\abx@aux@backref{54}{Brotchie2011}{0}{28}{28}
\abx@aux@page{54}{28}
\abx@aux@cite{Brotchie2007}
\abx@aux@backref{55}{Brotchie2011}{0}{29}{29}
\abx@aux@page{55}{29}
\abx@aux@backref{56}{Brotchie2011}{0}{29}{29}
\abx@aux@page{56}{29}
\abx@aux@backref{57}{Brotchie2011}{0}{29}{29}
\abx@aux@page{57}{29}
\abx@aux@backref{58}{Brotchie2011}{0}{29}{29}
\abx@aux@page{58}{29}
\abx@aux@cite{Shattuck1959}
\abx@aux@cite{Cutshall1988}
\abx@aux@backref{59}{Brotchie2007}{0}{30}{30}
\abx@aux@page{59}{30}
\abx@aux@backref{60}{Brotchie2011}{0}{30}{30}
\abx@aux@page{60}{30}
\abx@aux@backref{61}{Shattuck1959}{0}{30}{30}
\abx@aux@page{61}{30}
\abx@aux@backref{62}{Brotchie2011}{0}{30}{30}
\abx@aux@page{62}{30}
\abx@aux@backref{63}{Cutshall1988}{0}{30}{30}
\abx@aux@page{63}{30}
\abx@aux@backref{64}{Cutshall1988}{0}{30}{30}
\abx@aux@page{64}{30}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{65}{Dubbelboer2009}{0}{31}{31}
\abx@aux@page{65}{31}
\abx@aux@backref{66}{Dubbelboer2009}{0}{31}{31}
\abx@aux@page{66}{31}
\abx@aux@backref{67}{Dubbelboer2009}{0}{31}{31}
\abx@aux@page{67}{31}
\pgfsyspdfmark {pgfid7}{21427434}{16057879}
\abx@aux@cite{Corbyn2005}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{68}{Jarry1996}{0}{32}{32}
\abx@aux@page{68}{32}
\abx@aux@backref{69}{Corbyn2005}{0}{32}{32}
\abx@aux@page{69}{32}
\abx@aux@backref{70}{Jarry1996}{0}{32}{32}
\abx@aux@page{70}{32}
\abx@aux@backref{71}{Baudrillard2007}{0}{32}{32}
\abx@aux@page{71}{32}
\abx@aux@backref{72}{Jorn1961}{0}{32}{32}
\abx@aux@page{72}{32}
\abx@aux@backref{73}{Cruickshank}{0}{32}{32}
\abx@aux@page{73}{32}
\abx@aux@backref{74}{Boek2002}{0}{32}{32}
\abx@aux@page{74}{32}
\abx@aux@backref{75}{Boek2002}{0}{32}{32}
\abx@aux@page{75}{32}
\abx@aux@backref{76}{Boek2002}{0}{32}{32}
\abx@aux@page{76}{32}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{77}{Boek2002}{0}{33}{33}
\abx@aux@page{77}{33}
\abx@aux@backref{78}{Boek2002}{0}{33}{33}
\abx@aux@page{78}{33}
\abx@aux@backref{79}{Boek2002}{0}{33}{33}
\abx@aux@page{79}{33}
\abx@aux@backref{80}{Vian2006}{0}{33}{33}
\abx@aux@page{80}{33}
\abx@aux@backref{81}{Daumal2012}{0}{33}{33}
\abx@aux@page{81}{33}
\abx@aux@backref{82}{Brotchie1995}{0}{33}{33}
\abx@aux@page{82}{33}
\abx@aux@backref{83}{Hugill2012}{0}{34}{34}
\abx@aux@page{83}{34}
\abx@aux@backref{84}{Hugill2012}{0}{34}{34}
\abx@aux@page{84}{34}
\abx@aux@backref{85}{Brotchie2011}{0}{34}{34}
\abx@aux@page{85}{34}
\abx@aux@backref{86}{Hugill2012}{0}{35}{35}
\abx@aux@page{86}{35}
\abx@aux@backref{87}{Boek2002}{0}{35}{35}
\abx@aux@page{87}{35}
\abx@aux@backref{88}{Boek2002}{0}{35}{35}
\abx@aux@page{88}{35}
\abx@aux@backref{89}{Jarry1996}{0}{35}{35}
\abx@aux@page{89}{35}
\abx@aux@backref{90}{Boek2002}{0}{36}{36}
\abx@aux@page{90}{36}
\abx@aux@backref{91}{Boek2002}{0}{36}{36}
\abx@aux@page{91}{36}
\abx@aux@backref{92}{Jarry1996}{0}{36}{36}
\abx@aux@page{92}{36}
\abx@aux@backref{93}{Hugill2012}{0}{36}{36}
\abx@aux@page{93}{36}
\pgfsyspdfmark {pgfid8}{21427434}{47820347}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{94}{Borges1964}{0}{38}{38}
\abx@aux@page{94}{38}
\abx@aux@backref{95}{Borges1999}{0}{38}{38}
\abx@aux@page{95}{38}
\abx@aux@backref{96}{Borges1957}{0}{38}{38}
\abx@aux@page{96}{38}
\abx@aux@backref{97}{Borges2010a}{0}{38}{38}
\abx@aux@page{97}{38}
\abx@aux@backref{98}{Borges2010b}{0}{38}{38}
\abx@aux@page{98}{38}
\abx@aux@backref{99}{Borges2000}{0}{38}{38}
\abx@aux@page{99}{38}
\abx@aux@backref{100}{Borges2000}{0}{38}{38}
\abx@aux@page{100}{38}
\abx@aux@backref{101}{Foucault1966}{0}{38}{38}
\abx@aux@page{101}{38}
\@input{main/creativity.aux}
\abx@aux@cite{Mayer1999}
\abx@aux@cite{Candy2012}
\pgfsyspdfmark {pgfid9}{21427434}{51011678}
\abx@aux@backref{102}{Mayer1999}{0}{40}{40}
\abx@aux@page{102}{40}
\abx@aux@backref{103}{Mayer1999}{0}{40}{40}
\abx@aux@page{103}{40}
\abx@aux@backref{104}{Mayer1999}{0}{40}{40}
\abx@aux@page{104}{40}
\abx@aux@backref{105}{Candy2012}{0}{41}{41}
\abx@aux@page{105}{41}
\pgfsyspdfmark {pgfid10}{21427434}{27787767}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid11}{21427434}{49520886}
\abx@aux@backref{106}{Jordanous2012}{0}{43}{43}
\abx@aux@page{106}{43}
\abx@aux@backref{107}{Rhodes1961}{0}{43}{43}
\abx@aux@page{107}{43}
\abx@aux@backref{108}{Sternberg1999}{0}{43}{43}
\abx@aux@page{108}{43}
\abx@aux@cite{Koestler1964}
\pgfsyspdfmark {pgfid12}{21427434}{46429667}
\abx@aux@backref{109}{Koestler1964}{0}{44}{44}
\abx@aux@page{109}{44}
\abx@aux@backref{110}{Koestler1964}{0}{44}{44}
\abx@aux@page{110}{44}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@backref{111}{Koestler1964}{0}{45}{45}
\abx@aux@page{111}{45}
\abx@aux@backref{112}{Poincare2001}{0}{45}{45}
\abx@aux@page{112}{45}
\abx@aux@backref{113}{Wallas1926}{0}{45}{45}
\abx@aux@page{113}{45}
\abx@aux@backref{114}{Boden2003}{0}{45}{45}
\abx@aux@page{114}{45}
\abx@aux@backref{115}{Koestler1964}{0}{45}{45}
\abx@aux@page{115}{45}
\abx@aux@backref{116}{Partridge1994}{0}{45}{45}
\abx@aux@page{116}{45}
\abx@aux@backref{117}{Poincare2001}{0}{45}{45}
\abx@aux@page{117}{45}
\abx@aux@backref{118}{Partridge1994}{0}{45}{45}
\abx@aux@page{118}{45}
\abx@aux@cite{Kaufman2009}
\abx@aux@backref{119}{Polya1957}{0}{46}{46}
\abx@aux@page{119}{46}
\pgfsyspdfmark {pgfid14}{21427434}{46605838}
\abx@aux@backref{120}{Kaufman2009}{0}{46}{46}
\abx@aux@page{120}{46}
\pgfsyspdfmark {pgfid15}{21427434}{16554884}
\abx@aux@cite{Sternberg2006}
\abx@aux@cite{Beghetto2007}
\pgfsyspdfmark {pgfid17}{22324460}{31938087}
\abx@aux@backref{121}{Sternberg1999}{0}{47}{47}
\abx@aux@page{121}{47}
\abx@aux@backref{122}{Sternberg2006}{0}{47}{47}
\abx@aux@page{122}{47}
\abx@aux@backref{123}{Beghetto2007}{0}{47}{47}
\abx@aux@page{123}{47}
\pgfsyspdfmark {pgfid18}{22324460}{13278748}
\abx@aux@backref{124}{Boden2003}{0}{48}{48}
\abx@aux@page{124}{48}
\abx@aux@backref{125}{Boden2003}{0}{48}{48}
\abx@aux@page{125}{48}
\abx@aux@backref{126}{Boden2003}{0}{48}{48}
\abx@aux@page{126}{48}
\abx@aux@backref{127}{Boden2003}{0}{49}{49}
\abx@aux@page{127}{49}
\abx@aux@backref{128}{Boden2003}{0}{49}{49}
\abx@aux@page{128}{49}
\abx@aux@cite{Pease2001}
\abx@aux@backref{129}{Boden2003}{0}{50}{50}
\abx@aux@page{129}{50}
\abx@aux@backref{130}{Pease2001}{0}{50}{50}
\abx@aux@page{130}{50}
\abx@aux@backref{131}{Pease2001}{0}{50}{50}
\abx@aux@page{131}{50}
\abx@aux@backref{132}{Sternberg1999}{0}{50}{50}
\abx@aux@page{132}{50}
\abx@aux@backref{133}{Sternberg1999}{0}{50}{50}
\abx@aux@page{133}{50}
\pgfsyspdfmark {pgfid19}{21427434}{15363446}
\abx@aux@cite{Indurkhya}
\abx@aux@backref{134}{Indurkhya}{0}{52}{52}
\abx@aux@page{134}{52}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@backref{135}{Partridge1994}{0}{53}{53}
\abx@aux@page{135}{53}
\abx@aux@backref{136}{Partridge1994}{0}{53}{53}
\abx@aux@page{136}{53}
\abx@aux@backref{137}{Minsky1980}{0}{53}{53}
\abx@aux@page{137}{53}
\abx@aux@backref{138}{Minsky1988}{0}{53}{53}
\abx@aux@page{138}{53}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{139}{Gelernter1994}{0}{54}{54}
\abx@aux@page{139}{54}
\abx@aux@backref{140}{Gelernter1994}{0}{54}{54}
\abx@aux@page{140}{54}
\abx@aux@cite{Elton1995}
\abx@aux@backref{141}{Minsky1980}{0}{55}{55}
\abx@aux@page{141}{55}
\abx@aux@backref{142}{Minsky1988}{0}{55}{55}
\abx@aux@page{142}{55}
\abx@aux@backref{143}{Minsky1980}{0}{55}{55}
\abx@aux@page{143}{55}
\abx@aux@backref{144}{Minsky1988}{0}{55}{55}
\abx@aux@page{144}{55}
\abx@aux@backref{145}{Elton1995}{0}{55}{55}
\abx@aux@page{145}{55}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{146}{Boden2003}{0}{56}{56}
\abx@aux@page{146}{56}
\abx@aux@backref{147}{Wiggins2006}{0}{56}{56}
\abx@aux@page{147}{56}
\abx@aux@backref{148}{Boden2003}{0}{56}{56}
\abx@aux@page{148}{56}
\abx@aux@backref{149}{Colton2008a}{0}{56}{56}
\abx@aux@page{149}{56}
\abx@aux@backref{150}{Wiggins2006}{0}{56}{56}
\abx@aux@page{150}{56}
\abx@aux@backref{151}{Ritchie2001}{0}{56}{56}
\abx@aux@page{151}{56}
\abx@aux@backref{152}{Ritchie2007}{0}{56}{56}
\abx@aux@page{152}{56}
\abx@aux@backref{153}{Pease2001}{0}{56}{56}
\abx@aux@page{153}{56}
\abx@aux@backref{154}{Ventura2008}{0}{56}{56}
\abx@aux@page{154}{56}
\abx@aux@backref{155}{Jordanous2012}{0}{56}{56}
\abx@aux@page{155}{56}
\pgfsyspdfmark {pgfid20}{21427434}{15376316}
\abx@aux@cite{Colton2008}
\abx@aux@backref{156}{Colton2008}{0}{57}{57}
\abx@aux@page{156}{57}
\abx@aux@backref{157}{Colton2008}{0}{57}{57}
\abx@aux@page{157}{57}
\abx@aux@cite{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{158}{Colton2008}{0}{58}{58}
\abx@aux@page{158}{58}
\abx@aux@backref{159}{Colton2012}{0}{58}{58}
\abx@aux@page{159}{58}
\abx@aux@backref{160}{Colton2012}{0}{58}{58}
\abx@aux@page{160}{58}
\abx@aux@backref{161}{Hugill2013}{0}{58}{58}
\abx@aux@page{161}{58}
\abx@aux@backref{162}{Eden2007}{0}{58}{58}
\abx@aux@page{162}{58}
\abx@aux@cite{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@backref{163}{Colton2012}{0}{59}{59}
\abx@aux@page{163}{59}
\pgfsyspdfmark {pgfid21}{21427434}{8017942}
\abx@aux@backref{164}{Hugill2013c}{0}{60}{60}
\abx@aux@page{164}{60}
\abx@aux@backref{165}{Yang2013}{0}{60}{60}
\abx@aux@page{165}{60}
\abx@aux@backref{166}{Hugill2013c}{0}{60}{60}
\abx@aux@page{166}{60}
\abx@aux@backref{167}{Eden2007}{0}{60}{60}
\abx@aux@page{167}{60}
\abx@aux@backref{168}{Hugill2013c}{0}{60}{60}
\abx@aux@page{168}{60}
\abx@aux@backref{169}{Hugill2013c}{0}{60}{60}
\abx@aux@page{169}{60}
\pgfsyspdfmark {pgfid22}{21427434}{43781872}
\abx@aux@backref{170}{Poincare2001}{0}{61}{61}
\abx@aux@page{170}{61}
\abx@aux@backref{171}{Wallas1926}{0}{61}{61}
\abx@aux@page{171}{61}
\abx@aux@backref{172}{Polya1957}{0}{61}{61}
\abx@aux@page{172}{61}
\abx@aux@backref{173}{Hugill2013c}{0}{61}{61}
\abx@aux@page{173}{61}
\abx@aux@backref{174}{Hugill2013c}{0}{61}{61}
\abx@aux@page{174}{61}
\abx@aux@backref{175}{Hugill2013c}{0}{62}{62}
\abx@aux@page{175}{62}
\abx@aux@backref{176}{Drucker2009}{0}{62}{62}
\abx@aux@page{176}{62}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{177}{Drucker2009}{0}{63}{63}
\abx@aux@page{177}{63}
\abx@aux@backref{178}{Drucker2009}{0}{63}{63}
\abx@aux@page{178}{63}
\abx@aux@backref{179}{Drucker2007}{0}{63}{63}
\abx@aux@page{179}{63}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{180}{Drucker2007}{0}{64}{64}
\abx@aux@page{180}{64}
\abx@aux@backref{181}{Burdick2012}{0}{64}{64}
\abx@aux@page{181}{64}
\abx@aux@backref{182}{Burdick2012}{0}{64}{64}
\abx@aux@page{182}{64}
\abx@aux@backref{183}{Burdick2012}{0}{64}{64}
\abx@aux@page{183}{64}
\abx@aux@backref{184}{Burdick2012}{0}{64}{64}
\abx@aux@page{184}{64}
\abx@aux@backref{186}{Thomas2007}{0}{64}{64}
\abx@aux@page{186}{64}
\abx@aux@backref{187}{Burdick2012}{0}{64}{64}
\abx@aux@page{187}{64}
\abx@aux@backref{185}{Thomas2007}{0}{64}{64}
\abx@aux@fnpage{185}{64}
\abx@aux@backref{188}{Burdick2012}{0}{65}{65}
\abx@aux@page{188}{65}
\abx@aux@backref{189}{Burdick2012}{0}{65}{65}
\abx@aux@page{189}{65}
\abx@aux@backref{190}{Burdick2012}{0}{65}{65}
\abx@aux@page{190}{65}
\abx@aux@backref{191}{Burdick2012}{0}{65}{65}
\abx@aux@page{191}{65}
\abx@aux@backref{192}{Burdick2012}{0}{66}{66}
\abx@aux@page{192}{66}
\abx@aux@backref{193}{Burdick2012}{0}{66}{66}
\abx@aux@page{193}{66}
\abx@aux@backref{194}{Burdick2012}{0}{66}{66}
\abx@aux@page{194}{66}
\abx@aux@backref{195}{Burdick2012}{0}{66}{66}
\abx@aux@page{195}{66}
\abx@aux@backref{196}{Burdick2012}{0}{67}{67}
\abx@aux@page{196}{67}
\abx@aux@backref{197}{Burdick2012}{0}{67}{67}
\abx@aux@page{197}{67}
\abx@aux@backref{198}{Burdick2012}{0}{67}{67}
\abx@aux@page{198}{67}
\abx@aux@backref{199}{Burdick2012}{0}{67}{67}
\abx@aux@page{199}{67}
\abx@aux@backref{200}{Burdick2012}{0}{67}{67}
\abx@aux@page{200}{67}
\abx@aux@cite{McBride2013}
\abx@aux@backref{201}{Burdick2012}{0}{70}{70}
\abx@aux@page{201}{70}
\abx@aux@backref{202}{Burdick2012}{0}{70}{70}
\abx@aux@page{202}{70}
\abx@aux@backref{203}{Burdick2012}{0}{70}{70}
\abx@aux@page{203}{70}
\abx@aux@backref{204}{Burdick2012}{0}{70}{70}
\abx@aux@page{204}{70}
\abx@aux@backref{205}{McBride2013}{0}{71}{71}
\abx@aux@page{205}{71}
\@input{main/technology.aux}
\pgfsyspdfmark {pgfid23}{21427434}{9503818}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\pgfsyspdfmark {pgfid24}{21427434}{51011678}
\abx@aux@backref{206}{Baeza-Yates2011}{0}{73}{73}
\abx@aux@page{206}{73}
\abx@aux@backref{207}{Google2012}{0}{73}{73}
\abx@aux@page{207}{73}
\abx@aux@backref{208}{Baidu2012}{0}{73}{73}
\abx@aux@page{208}{73}
\abx@aux@backref{209}{Microsoft2012a}{0}{73}{73}
\abx@aux@page{209}{73}
\abx@aux@backref{210}{Google2012}{0}{73}{73}
\abx@aux@page{210}{73}
\abx@aux@backref{211}{Brin1998}{0}{73}{73}
\abx@aux@page{211}{73}
\abx@aux@backref{212}{Brin1998b}{0}{73}{73}
\abx@aux@page{212}{73}
\abx@aux@backref{213}{Marchionini1988}{0}{73}{73}
\abx@aux@page{213}{73}
\pgfsyspdfmark {pgfid25}{21427434}{25659104}
\pgfsyspdfmark {pgfid26}{21427434}{21620296}
\abx@aux@backref{214}{Baeza-Yates2011}{0}{76}{76}
\abx@aux@page{214}{76}
\pgfsyspdfmark {pgfid27}{21427434}{27373741}
\pgfsyspdfmark {pgfid28}{21427434}{21132434}
\abx@aux@backref{215}{Baeza-Yates2011}{0}{76}{76}
\abx@aux@page{215}{76}
\abx@aux@cite{Manning2009}
\abx@aux@backref{216}{Baeza-Yates2011}{0}{77}{77}
\abx@aux@page{216}{77}
\abx@aux@backref{217}{Manning2009}{0}{77}{77}
\abx@aux@page{217}{77}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{218}{Miyamoto2010}{0}{78}{78}
\abx@aux@page{218}{78}
\abx@aux@backref{219}{Miyamoto1988}{0}{78}{78}
\abx@aux@page{219}{78}
\abx@aux@backref{220}{Srinivasan2001}{0}{78}{78}
\abx@aux@page{220}{78}
\abx@aux@backref{221}{Widyantoro2001}{0}{78}{78}
\abx@aux@page{221}{78}
\abx@aux@backref{222}{Miyamoto1986}{0}{78}{78}
\abx@aux@page{222}{78}
\abx@aux@backref{223}{Deerwester1990}{0}{78}{78}
\abx@aux@page{223}{78}
\abx@aux@backref{224}{Macdonald2009}{0}{78}{78}
\abx@aux@page{224}{78}
\abx@aux@backref{225}{Schuetze1998}{0}{78}{78}
\abx@aux@page{225}{78}
\abx@aux@backref{226}{Schuetze}{0}{78}{78}
\abx@aux@page{226}{78}
\abx@aux@backref{227}{Brin1998b}{0}{79}{79}
\abx@aux@page{227}{79}
\abx@aux@backref{228}{Brin1998}{0}{79}{79}
\abx@aux@page{228}{79}
\abx@aux@backref{229}{Baeza-Yates2011}{0}{79}{79}
\abx@aux@page{229}{79}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@backref{230}{Kleinberg1999}{0}{80}{80}
\abx@aux@page{230}{80}
\abx@aux@backref{231}{Kleinberg}{0}{80}{80}
\abx@aux@page{231}{80}
\abx@aux@backref{232}{Baeza-Yates2011}{0}{80}{80}
\abx@aux@page{232}{80}
\abx@aux@backref{233}{Bharat2000}{0}{80}{80}
\abx@aux@page{233}{80}
\abx@aux@backref{234}{DeBra1994}{0}{80}{80}
\abx@aux@page{234}{80}
\abx@aux@backref{235}{DeBra1994a}{0}{80}{80}
\abx@aux@page{235}{80}
\abx@aux@backref{236}{DeBra}{0}{80}{80}
\abx@aux@page{236}{80}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{237}{Hersovici1998}{0}{81}{81}
\abx@aux@page{237}{81}
\abx@aux@backref{238}{Luo2005}{0}{81}{81}
\abx@aux@page{238}{81}
\abx@aux@backref{239}{BastosFilho2008}{0}{81}{81}
\abx@aux@page{239}{81}
\abx@aux@backref{240}{Nick2001}{0}{81}{81}
\abx@aux@page{240}{81}
\abx@aux@backref{241}{Agichtein2006}{0}{81}{81}
\abx@aux@page{241}{81}
\abx@aux@backref{242}{Bao2007}{0}{81}{81}
\abx@aux@page{242}{81}
\abx@aux@backref{243}{Garcia-Molina2004}{0}{81}{81}
\abx@aux@page{243}{81}
\abx@aux@backref{244}{Glover2001}{0}{81}{81}
\abx@aux@page{244}{81}
\abx@aux@backref{245}{Haveliwala2003}{0}{81}{81}
\abx@aux@page{245}{81}
\abx@aux@backref{246}{Hotho}{0}{81}{81}
\abx@aux@page{246}{81}
\abx@aux@backref{247}{Jeh}{0}{81}{81}
\abx@aux@page{247}{81}
\abx@aux@backref{248}{Shu1999}{0}{81}{81}
\abx@aux@page{248}{81}
\abx@aux@backref{249}{Widyantoro2001}{0}{81}{81}
\abx@aux@page{249}{81}
\abx@aux@backref{250}{Du2007}{0}{81}{81}
\abx@aux@page{250}{81}
\abx@aux@backref{251}{Ding}{0}{81}{81}
\abx@aux@page{251}{81}
\abx@aux@backref{252}{Kamps}{0}{81}{81}
\abx@aux@page{252}{81}
\abx@aux@backref{253}{Taye2009}{0}{81}{81}
\abx@aux@page{253}{81}
\abx@aux@backref{254}{Baeza-Yates2011}{0}{81}{81}
\abx@aux@page{254}{81}
\abx@aux@cite{Dean2003}
\abx@aux@backref{255}{Baeza-Yates2011}{0}{82}{82}
\abx@aux@page{255}{82}
\abx@aux@backref{256}{Baeza-Yates2011}{0}{82}{82}
\abx@aux@page{256}{82}
\abx@aux@backref{257}{Dean2003}{0}{82}{82}
\abx@aux@page{257}{82}
\pgfsyspdfmark {pgfid30}{21427434}{49295668}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{258}{Bird2009}{0}{84}{84}
\abx@aux@page{258}{84}
\abx@aux@backref{259}{Manning2009}{0}{84}{84}
\abx@aux@page{259}{84}
\abx@aux@backref{260}{Jurafsky2009}{0}{84}{84}
\abx@aux@page{260}{84}
\abx@aux@backref{261}{Manning2009}{0}{84}{84}
\abx@aux@page{261}{84}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{262}{Marcus1993}{0}{91}{91}
\abx@aux@page{262}{91}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid31}{21427434}{11016727}
\abx@aux@backref{263}{Sawle2011}{0}{101}{101}
\abx@aux@page{263}{101}
\abx@aux@backref{264}{Baeza-Yates2011}{0}{101}{101}
\abx@aux@page{264}{101}
\abx@aux@backref{265}{Baeza-Yates2011}{0}{102}{102}
\abx@aux@page{265}{102}
\abx@aux@cite{Jordanous2011}
\abx@aux@backref{266}{Jordanous2011}{0}{103}{103}
\abx@aux@page{266}{103}
\pgfsyspdfmark {pgfid32}{21427434}{15436625}
\abx@aux@cite{Colton2001}
\abx@aux@backref{267}{Pease2001}{0}{104}{104}
\abx@aux@page{267}{104}
\abx@aux@backref{268}{Colton2001}{0}{104}{104}
\abx@aux@page{268}{104}
\abx@aux@backref{269}{Ritchie2007}{0}{104}{104}
\abx@aux@page{269}{104}
\abx@aux@backref{270}{Pease2001}{0}{104}{104}
\abx@aux@page{270}{104}
\abx@aux@backref{271}{Pease2001}{0}{104}{104}
\abx@aux@page{271}{104}
\abx@aux@backref{272}{Colton2008a}{0}{104}{104}
\abx@aux@page{272}{104}
\abx@aux@backref{273}{Colton2008}{0}{104}{104}
\abx@aux@page{273}{104}
\abx@aux@backref{274}{Colton2008a}{0}{104}{104}
\abx@aux@page{274}{104}
\abx@aux@backref{275}{Colton2008}{0}{104}{104}
\abx@aux@page{275}{104}
\abx@aux@cite{Pease2013}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{276}{Colton2008a}{0}{105}{105}
\abx@aux@page{276}{105}
\abx@aux@backref{277}{Pease2001}{0}{105}{105}
\abx@aux@page{277}{105}
\abx@aux@backref{278}{Pease2013}{0}{105}{105}
\abx@aux@page{278}{105}
\abx@aux@backref{279}{Piffer2012}{0}{105}{105}
\abx@aux@page{279}{105}
\abx@aux@backref{280}{Piffer2012}{0}{105}{105}
\abx@aux@page{280}{105}
\abx@aux@backref{281}{Ritchie2007}{0}{105}{105}
\abx@aux@page{281}{105}
\abx@aux@backref{282}{Ritchie2007}{0}{105}{105}
\abx@aux@page{282}{105}
\abx@aux@backref{283}{Ritchie2001}{0}{105}{105}
\abx@aux@page{283}{105}
\abx@aux@backref{284}{Ritchie2007}{0}{105}{105}
\abx@aux@page{284}{105}
\abx@aux@backref{285}{Ventura2008}{0}{105}{105}
\abx@aux@page{285}{105}
\abx@aux@backref{286}{Wiggins2006}{0}{105}{105}
\abx@aux@page{286}{105}
\abx@aux@backref{287}{Boden2003}{0}{105}{105}
\abx@aux@page{287}{105}
\abx@aux@backref{288}{Jordanous2012}{0}{105}{105}
\abx@aux@page{288}{105}
\abx@aux@backref{289}{Jordanous2012}{0}{105}{105}
\abx@aux@page{289}{105}
\abx@aux@backref{290}{Jordanous2012}{0}{106}{106}
\abx@aux@page{290}{106}
\abx@aux@backref{291}{Jordanous2012}{0}{106}{106}
\abx@aux@page{291}{106}
\abx@aux@backref{292}{Candy2012}{0}{106}{106}
\abx@aux@page{292}{106}
\abx@aux@backref{293}{Candy2012}{0}{107}{107}
\abx@aux@page{293}{107}
\abx@aux@backref{294}{Candy2012}{0}{107}{107}
\abx@aux@page{294}{107}
\abx@aux@backref{295}{Candy2012}{0}{107}{107}
\abx@aux@page{295}{107}
\abx@aux@backref{296}{Candy2012}{0}{107}{107}
\abx@aux@page{296}{107}
\abx@aux@backref{297}{Candy2012}{0}{107}{107}
\abx@aux@page{297}{107}
\abx@aux@backref{298}{Candy2012}{0}{107}{107}
\abx@aux@page{298}{107}
\abx@aux@backref{299}{Candy2012}{0}{108}{108}
\abx@aux@page{299}{108}
\abx@aux@backref{300}{Candy2012}{0}{108}{108}
\abx@aux@page{300}{108}
\abx@aux@backref{301}{Candy2012}{0}{108}{108}
\abx@aux@page{301}{108}
\abx@aux@backref{302}{Candy2012}{0}{108}{108}
\abx@aux@page{302}{108}
\abx@aux@backref{303}{Candy2012}{0}{109}{109}
\abx@aux@page{303}{109}
\abx@aux@backref{304}{Candy2012}{0}{109}{109}
\abx@aux@page{304}{109}
\abx@aux@backref{305}{Candy2012}{0}{111}{111}
\abx@aux@page{305}{111}
\abx@aux@backref{306}{Candy2012}{0}{111}{111}
\abx@aux@page{306}{111}
\abx@aux@backref{307}{Candy2012}{0}{112}{112}
\abx@aux@page{307}{112}
\abx@aux@backref{308}{Candy2012}{0}{112}{112}
\abx@aux@page{308}{112}
\abx@aux@backref{309}{Candy2012}{0}{112}{112}
\abx@aux@page{309}{112}
\abx@aux@backref{310}{Candy2012}{0}{112}{112}
\abx@aux@page{310}{112}
\abx@aux@backref{311}{Candy2012}{0}{112}{112}
\abx@aux@page{311}{112}
\abx@aux@backref{312}{Candy2012}{0}{112}{112}
\abx@aux@page{312}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{113}{part.3}}
\@input{main/foundation.aux}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{313}{Sutcliffe1998}{0}{115}{115}
\abx@aux@page{313}{115}
\abx@aux@backref{314}{Polya1957}{0}{115}{115}
\abx@aux@page{314}{115}
\abx@aux@backref{315}{Marchionini1988}{0}{115}{115}
\abx@aux@page{315}{115}
\abx@aux@backref{316}{DeVries1993}{0}{115}{115}
\abx@aux@page{316}{115}
\abx@aux@backref{317}{Marchionini2006}{0}{115}{115}
\abx@aux@page{317}{115}
\abx@aux@backref{318}{Marchionini2006}{0}{116}{116}
\abx@aux@page{318}{116}
\abx@aux@backref{319}{Marchionini2006}{0}{116}{116}
\abx@aux@page{319}{116}
\abx@aux@backref{320}{DeVries1993}{0}{116}{116}
\abx@aux@page{320}{116}
\abx@aux@backref{321}{Boden2003}{0}{116}{116}
\abx@aux@page{321}{116}
\pgfsyspdfmark {pgfid33}{21427434}{15617832}
\abx@aux@backref{322}{Hugill2013}{0}{117}{117}
\abx@aux@page{322}{117}
\abx@aux@backref{323}{Hendler2013}{0}{118}{118}
\abx@aux@page{323}{118}
\abx@aux@cite{Motte2007}
\abx@aux@backref{324}{Baudrillard2007}{0}{119}{119}
\abx@aux@page{324}{119}
\abx@aux@backref{325}{Boden2003}{0}{119}{119}
\abx@aux@page{325}{119}
\abx@aux@backref{326}{Boden2003}{0}{119}{119}
\abx@aux@page{326}{119}
\abx@aux@backref{327}{Motte2007}{0}{119}{119}
\abx@aux@page{327}{119}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{328}{Motte2007}{0}{120}{120}
\abx@aux@page{328}{120}
\abx@aux@backref{329}{Boden2003}{0}{120}{120}
\abx@aux@page{329}{120}
\abx@aux@backref{330}{Boden2003}{0}{120}{120}
\abx@aux@page{330}{120}
\abx@aux@cite{Newell1963}
\abx@aux@backref{331}{Sternberg1999}{0}{121}{121}
\abx@aux@page{331}{121}
\abx@aux@backref{332}{Sternberg1999}{0}{121}{121}
\abx@aux@page{332}{121}
\abx@aux@backref{333}{Heilman2003}{0}{121}{121}
\abx@aux@page{333}{121}
\abx@aux@backref{334}{Newell1963}{0}{121}{121}
\abx@aux@page{334}{121}
\abx@aux@backref{335}{Boden2003}{0}{121}{121}
\abx@aux@page{335}{121}
\abx@aux@backref{336}{Indurkhya}{0}{121}{121}
\abx@aux@page{336}{121}
\abx@aux@backref{337}{Koestler1964}{0}{121}{121}
\abx@aux@page{337}{121}
\abx@aux@backref{338}{Drucker2007}{0}{122}{122}
\abx@aux@page{338}{122}
\abx@aux@backref{339}{Drucker2009}{0}{123}{123}
\abx@aux@page{339}{123}
\abx@aux@backref{340}{Drucker2007}{0}{123}{123}
\abx@aux@page{340}{123}
\abx@aux@backref{341}{Drucker2009}{0}{123}{123}
\abx@aux@page{341}{123}
\pgfsyspdfmark {pgfid34}{21427434}{25743428}
\abx@aux@backref{342}{Drucker2009}{0}{126}{126}
\abx@aux@page{342}{126}
\abx@aux@backref{343}{Drucker2009}{0}{126}{126}
\abx@aux@page{343}{126}
\abx@aux@backref{344}{Brin1998}{0}{127}{127}
\abx@aux@page{344}{127}
\abx@aux@backref{345}{Kleinberg1999}{0}{127}{127}
\abx@aux@page{345}{127}
\@input{main/description.aux}
\pgfsyspdfmark {pgfid35}{21427434}{15419577}
\pgfsyspdfmark {pgfid36}{21427434}{12873123}
\pgfsyspdfmark {pgfid37}{21427434}{10304603}
\pgfsyspdfmark {pgfid38}{21427434}{8237720}
\pgfsyspdfmark {pgfid39}{21427434}{51003785}
\pgfsyspdfmark {pgfid40}{21427434}{49580235}
\pgfsyspdfmark {pgfid41}{21427434}{38328673}
\abx@aux@backref{346}{Jarry1996}{0}{131}{131}
\abx@aux@page{346}{131}
\abx@aux@backref{347}{Jarry1996}{0}{131}{131}
\abx@aux@fnpage{347}{131}
\abx@aux@cite{Damerau1964}
\abx@aux@cite{Levenshtein1966}
\pgfsyspdfmark {pgfid42}{21427434}{22511284}
\abx@aux@backref{348}{Boek2002}{0}{136}{136}
\abx@aux@page{348}{136}
\pgfsyspdfmark {pgfid43}{21427434}{9625647}
\abx@aux@backref{349}{Jarry1996}{0}{137}{137}
\abx@aux@page{349}{137}
\abx@aux@backref{350}{Damerau1964}{0}{137}{137}
\abx@aux@page{350}{137}
\abx@aux@backref{351}{Levenshtein1966}{0}{137}{137}
\abx@aux@page{351}{137}
\abx@aux@cite{Miller1995}
\abx@aux@backref{352}{Miller1995}{0}{140}{140}
\abx@aux@page{352}{140}
\pgfsyspdfmark {pgfid44}{21427434}{43017013}
\pgfsyspdfmark {pgfid45}{21427434}{35190613}
\pgfsyspdfmark {pgfid46}{21427434}{9344005}
\pgfsyspdfmark {pgfid47}{21427434}{12416946}
\pgfsyspdfmark {pgfid48}{21427434}{10438870}
\@input{main/caseStudy.aux}
\pgfsyspdfmark {pgfid49}{21427434}{24891984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{154}{part.4}}
\@input{main/interpretation.aux}
\pgfsyspdfmark {pgfid50}{21427434}{21259378}
\abx@aux@backref{353}{Candy2012}{0}{157}{157}
\abx@aux@page{353}{157}
\abx@aux@backref{354}{Piffer2012}{0}{157}{157}
\abx@aux@page{354}{157}
\abx@aux@backref{355}{Piffer2012}{0}{157}{157}
\abx@aux@page{355}{157}
\abx@aux@backref{356}{Mayer1999}{0}{159}{159}
\abx@aux@page{356}{159}
\abx@aux@backref{357}{Mayer1999}{0}{159}{159}
\abx@aux@page{357}{159}
\abx@aux@backref{358}{Jordanous2011}{0}{160}{160}
\abx@aux@page{358}{160}
\abx@aux@cite{Stahl2013}
\abx@aux@backref{359}{Boden2003}{0}{161}{161}
\abx@aux@page{359}{161}
\abx@aux@backref{360}{Kaufman2009}{0}{161}{161}
\abx@aux@page{360}{161}
\abx@aux@backref{361}{Stahl2013}{0}{161}{161}
\abx@aux@page{361}{161}
\@input{main/analysis.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{164}{part.5}}
\@input{main/aspirations.aux}
\@input{main/observations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{169}{section*.112}}
\@input{back/code.aux}
\pgfsyspdfmark {pgfid51}{21427434}{26059681}
\@input{back/publications.aux}
\pgfsyspdfmark {pgfid52}{21427434}{36039318}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{215}{section*.119}}
\abx@aux@page{362}{215}
\abx@aux@page{363}{215}
\abx@aux@page{364}{215}
\abx@aux@page{365}{215}
\abx@aux@page{366}{215}
\abx@aux@page{367}{215}
\abx@aux@page{368}{215}
\abx@aux@page{369}{215}
\abx@aux@page{370}{215}
\abx@aux@page{371}{215}
\abx@aux@page{372}{215}
\abx@aux@page{373}{215}
\abx@aux@page{374}{215}
\abx@aux@page{375}{216}
\abx@aux@page{376}{216}
\abx@aux@page{377}{216}
\abx@aux@page{378}{216}
\abx@aux@page{379}{216}
\abx@aux@page{380}{216}
\abx@aux@page{381}{216}
\abx@aux@page{382}{216}
\abx@aux@page{383}{216}
\abx@aux@page{384}{216}
\abx@aux@page{385}{216}
\abx@aux@page{386}{216}
\abx@aux@page{387}{216}
\abx@aux@page{388}{216}
\abx@aux@page{389}{216}
\abx@aux@page{390}{216}
\abx@aux@page{391}{216}
\abx@aux@page{392}{216}
\abx@aux@page{393}{216}
\abx@aux@page{394}{216}
\abx@aux@page{395}{217}
\abx@aux@page{396}{217}
\abx@aux@page{397}{217}
\abx@aux@page{398}{217}
\abx@aux@page{399}{217}
\abx@aux@page{400}{217}
\abx@aux@page{401}{217}
\abx@aux@page{402}{217}
\abx@aux@page{403}{217}
\abx@aux@page{404}{217}
\abx@aux@page{405}{217}
\abx@aux@page{406}{217}
\abx@aux@page{407}{217}
\abx@aux@page{408}{217}
\abx@aux@page{409}{217}
\abx@aux@page{410}{217}
\abx@aux@page{411}{218}
\abx@aux@page{412}{218}
\abx@aux@page{413}{218}
\abx@aux@page{414}{218}
\abx@aux@page{415}{218}
\abx@aux@page{416}{218}
\abx@aux@page{417}{218}
\abx@aux@page{418}{218}
\abx@aux@page{419}{218}
\abx@aux@page{420}{218}
\abx@aux@page{421}{218}
\abx@aux@page{422}{218}
\abx@aux@page{423}{218}
\abx@aux@page{424}{218}
\abx@aux@page{425}{218}
\abx@aux@page{426}{218}
\abx@aux@page{427}{218}
\abx@aux@page{428}{219}
\abx@aux@page{429}{219}
\abx@aux@page{430}{219}
\abx@aux@page{431}{219}
\abx@aux@page{432}{219}
\abx@aux@page{433}{219}
\abx@aux@page{434}{219}
\abx@aux@page{435}{219}
\abx@aux@page{436}{219}
\abx@aux@page{437}{219}
\abx@aux@page{438}{219}
\abx@aux@page{439}{219}
\abx@aux@page{440}{219}
\abx@aux@page{441}{219}
\abx@aux@page{442}{219}
\abx@aux@page{443}{219}
\abx@aux@page{444}{220}
\abx@aux@page{445}{220}
\abx@aux@page{446}{220}
\abx@aux@page{447}{220}
\abx@aux@page{448}{220}
\abx@aux@page{449}{220}
\abx@aux@page{450}{220}
\abx@aux@page{451}{220}
\abx@aux@page{452}{220}
\abx@aux@page{453}{220}
\abx@aux@page{454}{220}
\abx@aux@page{455}{220}
\abx@aux@page{456}{220}
\abx@aux@page{457}{220}
\abx@aux@page{458}{220}
\abx@aux@page{459}{220}
\abx@aux@page{460}{220}
\abx@aux@page{461}{220}
\abx@aux@page{462}{221}
\abx@aux@page{463}{221}
\abx@aux@page{464}{221}
\abx@aux@page{465}{221}
\abx@aux@page{466}{221}
\abx@aux@page{467}{221}
\abx@aux@page{468}{221}
\abx@aux@page{469}{221}
\abx@aux@page{470}{221}
\abx@aux@page{471}{221}
\abx@aux@page{472}{221}
\abx@aux@page{473}{221}
\abx@aux@page{474}{221}
\abx@aux@page{475}{221}
\abx@aux@page{476}{221}
\abx@aux@page{477}{222}
\abx@aux@page{478}{222}
\abx@aux@page{479}{222}
\abx@aux@page{480}{222}
\abx@aux@page{481}{222}
\abx@aux@page{482}{222}
\abx@aux@page{483}{222}
\abx@aux@page{484}{222}
\abx@aux@page{485}{222}
\abx@aux@page{486}{222}
\abx@aux@page{487}{222}
\abx@aux@page{488}{222}
\abx@aux@page{489}{222}
\abx@aux@page{490}{222}
\abx@aux@page{491}{222}
\abx@aux@page{492}{222}
\abx@aux@page{493}{222}
\abx@aux@page{494}{222}
\abx@aux@page{495}{223}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{224}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{224}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  F04DDCA3810ED20229729981096108B31A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0D06A7CAF1798DA4153306E9311B2B249F87247884C31FB9CF7250BD2E27204.pygtex,
  41B846E5864EFEBEFA361B2F286626BF1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  C4CCFDCE4D66736E5D897E689CDAAE1149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  279BE0603F3A9DCCFE92956D8249E7FA9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  1847CD21597731004C004F64234F8A871A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  12F54A96F64443246930DA001CAFDA8B49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  009520053B00386D1173F3988C55D19249F87247884C31FB9CF7250BD2E27204.pygtex,
  401B30E3B8B5D629635A5C613CDB791949F87247884C31FB9CF7250BD2E27204.pygtex,
  F6A78526957D757FA60F6B7F3AF3D7229B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  E753ED52F3D9869AAB7B3486B56943D59B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  6FF3700C23E5F95C832DEE5A6D1272801A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  63810CCCB1DD5587F229B151486EFB3C49F87247884C31FB9CF7250BD2E27204.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3049F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  27CDE74D742C9963710E2BD865BE20C71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  9FFBF43126E33BE52CD2BF7E01D627F949F87247884C31FB9CF7250BD2E27204.pygtex,
  4BD4440E14055DA822E647739D66D9E11A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  19D800D753EA28EA407F3AF38155A6CD49F87247884C31FB9CF7250BD2E27204.pygtex,
  010E0DDED70E4D927D697D34DA98CC0849F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  3C84E6561BC89D113C4FC172097B194D49F87247884C31FB9CF7250BD2E27204.pygtex,
  B938B801A0BFBD5CA4825715039E757449F87247884C31FB9CF7250BD2E27204.pygtex,
  60A9F47A5EBF1BDBDA2A7721C53C898649F87247884C31FB9CF7250BD2E27204.pygtex,
  2988A34EFEA940C60FF0538AFBAF82D749F87247884C31FB9CF7250BD2E27204.pygtex,
  DF466DBF27F53937372559F0CB482AB549F87247884C31FB9CF7250BD2E27204.pygtex,
  A3E5B97EE2B0D6A2B73A4C92E303AF8349F87247884C31FB9CF7250BD2E27204.pygtex,
  E0A3494BE84D31CC5A4464CD7D5C5D4349F87247884C31FB9CF7250BD2E27204.pygtex,
  AB91595EBBA51CFA8AEA2E0A085A88891A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  487F35EE6D468580DFF8274E00AA510149F87247884C31FB9CF7250BD2E27204.pygtex,
  85786589CDBA2466ED61C0AE0BA8F2B149F87247884C31FB9CF7250BD2E27204.pygtex,
  5C1C95C45816CE8E7EC016BF5289424C49F87247884C31FB9CF7250BD2E27204.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  DA0B081A25BE09E0E98CBC740E7D67E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  062A3CA7D0D85E1932755C6D3154ABE149F87247884C31FB9CF7250BD2E27204.pygtex,
  2984444CF1761885FD6AF5E9788D25DD49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  CA5BC26FD26FF36F70ED8973D9107A3F49F87247884C31FB9CF7250BD2E27204.pygtex,
  7447F9E26347A3813C5D7787EB16E04D1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  7555D7EE26E10BBA25632AAAEC066F1B9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  415E896F7A6C022B125870C3930C22CC9B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  71FCFC2D3151BB4ED2F63B41067A1B101A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  ECA1995CCD78E4DDBAE38D79D5E49CCB1A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  966C0B9E4CFF29574B76352DCAFA456E5CC029F0DAA2E3CD69CEF9A556C67700.pygtex,
  72635E2A63393C9A989A891AD6306A7249F87247884C31FB9CF7250BD2E27204.pygtex,
  59BCC3AD6775562F845953CF0162422549F87247884C31FB9CF7250BD2E27204.pygtex,
  2D6B71F0FB21CAEB40D321F01703C8E29B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  BB834E2AA3468331EAA75B5BE8C1D900C7C0915BC48AC82EA1C7B0DA31A2DAFF.pygtex,
  9FCE8721FE9364170AA6AD5C2D60DAF71A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B9A91FB5490F65B76A073DA8998D44E01A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  B0F8E71E3FEA0EAAFC874142268BA5721A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex,
  35617E0BA850C9A7ECEC9DE1593D3C399B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  7A1DD7F1E298883B470A4695CEBF11689B0FD5CD275A6E5E1CF8B3D04CF0A433.pygtex,
  30C89CE1094B026E45FBA0C329BBE1F41A7D47D6F4C0A60093B7D1E6C3880FEE.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{240}
\memsetcounter{lastpage}{224}
