\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\pgfsyspdfmark {pgfid1}{21427434}{9979592}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.15}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.19}}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Google2012}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Baidu2012}
\abx@aux@segm{0}{0}{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@segm{0}{0}{Microsoft2012a}
\abx@aux@segm{0}{0}{Google2012}
\abx@aux@cite{Brin1998}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@backref{1}{Baeza-Yates2011}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@cite{Marchionini1988}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@cite{Google2016}
\abx@aux@segm{0}{0}{Google2016}
\abx@aux@cite{Bing2016}
\abx@aux@segm{0}{0}{Bing2016}
\abx@aux@cite{Jarry1996}
\abx@aux@segm{0}{0}{Jarry1996}
\abx@aux@cite{Luke2005}
\abx@aux@segm{0}{0}{Luke2005}
\abx@aux@cite{Verne2010}
\abx@aux@segm{0}{0}{Verne2010}
\abx@aux@backref{2}{Google2012}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Baidu2012}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{Microsoft2012a}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Google2012}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Brin1998}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Brin1998b}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{Marchionini1988}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{Jarry1996}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{10}{Brin1998}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@backref{11}{Baeza-Yates2011}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{12}{Baeza-Yates2011}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{13}{Baeza-Yates2011}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{14}{Baeza-Yates2011}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@cite{Manning2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@cite{Miyamoto2010}
\abx@aux@segm{0}{0}{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@segm{0}{0}{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@segm{0}{0}{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@segm{0}{0}{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@segm{0}{0}{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@segm{0}{0}{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@segm{0}{0}{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@segm{0}{0}{Schuetze}
\abx@aux@backref{15}{Manning2009}{0}{10}{10}
\abx@aux@page{15}{10}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@segm{0}{0}{Sutcliffe1998}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@segm{0}{0}{Marchionini1988}
\abx@aux@cite{DeVries1993}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@backref{16}{Miyamoto2010}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{Miyamoto1988}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{Srinivasan2001}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{Widyantoro2001}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{Miyamoto1986}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{Deerwester1990}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@backref{22}{Macdonald2009}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@backref{23}{Schuetze1998}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@backref{24}{Schuetze}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@backref{25}{Sutcliffe1998}{0}{11}{11}
\abx@aux@page{25}{11}
\abx@aux@backref{26}{Polya1957}{0}{11}{11}
\abx@aux@page{26}{11}
\abx@aux@backref{27}{Marchionini1988}{0}{11}{11}
\abx@aux@page{27}{11}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{Marchionini2006}
\abx@aux@segm{0}{0}{DeVries1993}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@backref{28}{DeVries1993}{0}{12}{12}
\abx@aux@page{28}{12}
\abx@aux@backref{29}{Marchionini2006}{0}{12}{12}
\abx@aux@page{29}{12}
\abx@aux@backref{30}{Marchionini2006}{0}{12}{12}
\abx@aux@page{30}{12}
\abx@aux@backref{31}{Marchionini2006}{0}{12}{12}
\abx@aux@page{31}{12}
\abx@aux@backref{32}{DeVries1993}{0}{12}{12}
\abx@aux@page{32}{12}
\abx@aux@backref{33}{Boden2003}{0}{12}{12}
\abx@aux@page{33}{12}
\abx@aux@segm{0}{0}{Brin1998b}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{34}{Brin1998b}{0}{13}{13}
\abx@aux@page{34}{13}
\abx@aux@backref{35}{Brin1998}{0}{13}{13}
\abx@aux@page{35}{13}
\abx@aux@backref{36}{Baeza-Yates2011}{0}{13}{13}
\abx@aux@page{36}{13}
\abx@aux@cite{Kleinberg1999}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@segm{0}{0}{Kleinberg}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Bharat2000}
\abx@aux@segm{0}{0}{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@segm{0}{0}{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@segm{0}{0}{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@segm{0}{0}{DeBra}
\abx@aux@cite{Hersovici1998}
\abx@aux@segm{0}{0}{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@segm{0}{0}{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@segm{0}{0}{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@segm{0}{0}{Nick2001}
\abx@aux@backref{37}{Kleinberg1999}{0}{14}{14}
\abx@aux@page{37}{14}
\abx@aux@backref{38}{Kleinberg}{0}{14}{14}
\abx@aux@page{38}{14}
\abx@aux@backref{39}{Baeza-Yates2011}{0}{14}{14}
\abx@aux@page{39}{14}
\abx@aux@backref{40}{Bharat2000}{0}{14}{14}
\abx@aux@page{40}{14}
\abx@aux@backref{41}{DeBra1994}{0}{14}{14}
\abx@aux@page{41}{14}
\abx@aux@backref{42}{DeBra1994a}{0}{14}{14}
\abx@aux@page{42}{14}
\abx@aux@backref{43}{DeBra}{0}{14}{14}
\abx@aux@page{43}{14}
\abx@aux@cite{Agichtein2006}
\abx@aux@segm{0}{0}{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@segm{0}{0}{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@segm{0}{0}{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@segm{0}{0}{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@segm{0}{0}{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@segm{0}{0}{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@segm{0}{0}{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@segm{0}{0}{Shu1999}
\abx@aux@segm{0}{0}{Widyantoro2001}
\abx@aux@cite{Du2007}
\abx@aux@segm{0}{0}{Du2007}
\abx@aux@cite{Ding}
\abx@aux@segm{0}{0}{Ding}
\abx@aux@cite{Kamps}
\abx@aux@segm{0}{0}{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@segm{0}{0}{Taye2009}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@backref{44}{Hersovici1998}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@backref{45}{Luo2005}{0}{15}{15}
\abx@aux@page{45}{15}
\abx@aux@backref{46}{BastosFilho2008}{0}{15}{15}
\abx@aux@page{46}{15}
\abx@aux@backref{47}{Nick2001}{0}{15}{15}
\abx@aux@page{47}{15}
\abx@aux@backref{48}{Agichtein2006}{0}{15}{15}
\abx@aux@page{48}{15}
\abx@aux@backref{49}{Bao2007}{0}{15}{15}
\abx@aux@page{49}{15}
\abx@aux@backref{50}{Garcia-Molina2004}{0}{15}{15}
\abx@aux@page{50}{15}
\abx@aux@backref{51}{Glover2001}{0}{15}{15}
\abx@aux@page{51}{15}
\abx@aux@backref{52}{Haveliwala2003}{0}{15}{15}
\abx@aux@page{52}{15}
\abx@aux@backref{53}{Hotho}{0}{15}{15}
\abx@aux@page{53}{15}
\abx@aux@backref{54}{Jeh}{0}{15}{15}
\abx@aux@page{54}{15}
\abx@aux@backref{55}{Shu1999}{0}{15}{15}
\abx@aux@page{55}{15}
\abx@aux@backref{56}{Widyantoro2001}{0}{15}{15}
\abx@aux@page{56}{15}
\abx@aux@backref{57}{Du2007}{0}{15}{15}
\abx@aux@page{57}{15}
\abx@aux@backref{58}{Ding}{0}{15}{15}
\abx@aux@page{58}{15}
\abx@aux@backref{59}{Kamps}{0}{15}{15}
\abx@aux@page{59}{15}
\abx@aux@backref{60}{Taye2009}{0}{15}{15}
\abx@aux@page{60}{15}
\abx@aux@backref{61}{Baeza-Yates2011}{0}{15}{15}
\abx@aux@page{61}{15}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@segm{0}{0}{Baeza-Yates2011}
\abx@aux@cite{Dean2003}
\abx@aux@segm{0}{0}{Dean2003}
\abx@aux@backref{62}{Baeza-Yates2011}{0}{16}{16}
\abx@aux@page{62}{16}
\abx@aux@backref{63}{Baeza-Yates2011}{0}{16}{16}
\abx@aux@page{63}{16}
\abx@aux@backref{64}{Dean2003}{0}{16}{16}
\abx@aux@page{64}{16}
\pgfsyspdfmark {pgfid4}{21427434}{49514605}
\abx@aux@cite{Bird2009}
\abx@aux@segm{0}{0}{Bird2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\abx@aux@segm{0}{0}{Manning2009}
\abx@aux@backref{65}{Bird2009}{0}{18}{18}
\abx@aux@page{65}{18}
\abx@aux@backref{66}{Manning2009}{0}{18}{18}
\abx@aux@page{66}{18}
\abx@aux@backref{67}{Jurafsky2009}{0}{18}{18}
\abx@aux@page{67}{18}
\abx@aux@backref{68}{Manning2009}{0}{18}{18}
\abx@aux@page{68}{18}
\abx@aux@cite{Marcus1993}
\abx@aux@segm{0}{0}{Marcus1993}
\abx@aux@backref{69}{Marcus1993}{0}{25}{25}
\abx@aux@page{69}{25}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{70}{Burnham2015}{0}{30}{30}
\abx@aux@page{70}{30}
\abx@aux@backref{71}{Hendler2011}{0}{30}{30}
\abx@aux@page{71}{30}
\abx@aux@backref{72}{Jarry2006}{0}{30}{30}
\abx@aux@page{72}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{31}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{32}{section*.59}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{73}{Foucault1966}{0}{33}{33}
\abx@aux@page{73}{33}
\abx@aux@backref{74}{Wickson2006}{0}{33}{33}
\abx@aux@page{74}{33}
\abx@aux@backref{75}{Jarry2006}{0}{33}{33}
\abx@aux@page{75}{33}
\abx@aux@backref{76}{Hugill2012a}{0}{33}{33}
\abx@aux@page{76}{33}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{77}{Elton1995}{0}{34}{34}
\abx@aux@page{77}{34}
\abx@aux@backref{78}{Burdick2012}{0}{34}{34}
\abx@aux@page{78}{34}
\abx@aux@backref{79}{Burdick2012}{0}{34}{34}
\abx@aux@page{79}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{35}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{36}{section*.62}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{38}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.67}}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\abx@aux@page{83}{39}
\abx@aux@page{84}{39}
\abx@aux@page{85}{39}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\abx@aux@page{88}{39}
\abx@aux@page{89}{39}
\abx@aux@page{90}{39}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\abx@aux@page{97}{40}
\abx@aux@page{98}{40}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\abx@aux@page{101}{40}
\abx@aux@page{102}{40}
\abx@aux@page{103}{40}
\abx@aux@page{104}{40}
\abx@aux@page{105}{40}
\abx@aux@page{106}{40}
\abx@aux@page{107}{40}
\abx@aux@page{108}{40}
\abx@aux@page{109}{40}
\abx@aux@page{110}{40}
\abx@aux@page{111}{41}
\abx@aux@page{112}{41}
\abx@aux@page{113}{41}
\abx@aux@page{114}{41}
\abx@aux@page{115}{41}
\abx@aux@page{116}{41}
\abx@aux@page{117}{41}
\abx@aux@page{118}{41}
\abx@aux@page{119}{41}
\abx@aux@page{120}{41}
\abx@aux@page{121}{41}
\abx@aux@page{122}{41}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{42}
\abx@aux@page{142}{42}
\abx@aux@page{143}{42}
\abx@aux@page{144}{42}
\abx@aux@page{145}{42}
\abx@aux@page{146}{42}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{43}
\abx@aux@page{152}{43}
\abx@aux@page{153}{43}
\abx@aux@page{154}{43}
\abx@aux@page{155}{43}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@page{161}{43}
\abx@aux@page{162}{43}
\abx@aux@page{163}{43}
\abx@aux@page{164}{43}
\abx@aux@page{165}{44}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\abx@aux@page{168}{44}
\abx@aux@page{169}{44}
\abx@aux@page{170}{44}
\abx@aux@page{171}{44}
\abx@aux@page{172}{44}
\abx@aux@page{173}{44}
\abx@aux@page{174}{44}
\abx@aux@page{175}{44}
\abx@aux@page{176}{44}
\abx@aux@page{177}{44}
\abx@aux@page{178}{44}
\abx@aux@page{179}{44}
\abx@aux@page{180}{44}
\abx@aux@page{181}{44}
\abx@aux@page{182}{44}
\abx@aux@page{183}{45}
\abx@aux@page{184}{45}
\abx@aux@page{185}{45}
\abx@aux@page{186}{45}
\abx@aux@page{187}{45}
\abx@aux@page{188}{45}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\abx@aux@page{192}{45}
\abx@aux@page{193}{45}
\abx@aux@page{194}{45}
\abx@aux@page{195}{45}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{45}
\abx@aux@page{199}{45}
\abx@aux@page{200}{45}
\abx@aux@page{201}{45}
\abx@aux@page{202}{46}
\abx@aux@page{203}{46}
\abx@aux@page{204}{46}
\abx@aux@page{205}{46}
\abx@aux@page{206}{46}
\abx@aux@page{207}{46}
\abx@aux@page{208}{46}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@page{211}{46}
\abx@aux@page{212}{46}
\abx@aux@page{213}{46}
\abx@aux@page{214}{46}
\abx@aux@page{215}{46}
\abx@aux@page{216}{46}
\abx@aux@page{217}{46}
\abx@aux@page{218}{46}
\abx@aux@page{219}{46}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@page{222}{47}
\abx@aux@page{223}{47}
\abx@aux@page{224}{47}
\abx@aux@page{225}{47}
\abx@aux@page{226}{47}
\abx@aux@page{227}{47}
\abx@aux@page{228}{47}
\abx@aux@page{229}{47}
\abx@aux@page{230}{47}
\abx@aux@page{231}{47}
\abx@aux@page{232}{47}
\abx@aux@page{233}{47}
\abx@aux@page{234}{47}
\abx@aux@page{235}{47}
\abx@aux@page{236}{47}
\abx@aux@page{237}{48}
\abx@aux@page{238}{48}
\abx@aux@page{239}{48}
\abx@aux@page{240}{48}
\abx@aux@page{241}{48}
\abx@aux@page{242}{48}
\abx@aux@page{243}{48}
\abx@aux@page{244}{48}
\abx@aux@page{245}{48}
\abx@aux@page{246}{48}
\abx@aux@page{247}{48}
\abx@aux@page{248}{48}
\abx@aux@page{249}{48}
\abx@aux@page{250}{48}
\abx@aux@page{251}{48}
\abx@aux@page{252}{48}
\abx@aux@page{253}{48}
\abx@aux@page{254}{48}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amaral}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barthes1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Basile2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baudrillard2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beghetto2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boek2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borges1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brotchie1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wired2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chalmers1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corbyn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruickshank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cutshall1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Damerau1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daumal2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dennis2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OEDanimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dijkstra1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drucker2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubbelboer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eden2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edmonds2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Efron1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FlickrGuideAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gelernter1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyOverviewAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GettyAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GoogleCI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YouTubeAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heilman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heisenberg1942}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofstadter1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Holz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2013d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Indurkhya}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jorn1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kaufman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koestler1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kurzweil2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maeda2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mathews2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mcbride2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McBride2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAzureAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BingAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TranslatorAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motte2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YossarianEmail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Newell1963}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicolescu2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partridge1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PEP20}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Poincare2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Queneau1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raczinski2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramesh2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rhodes1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Searle1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shattuck1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stahl2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vian2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walker2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallas1926}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walsh2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yossarian2015}{nyt/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  F04DDCA3810ED20229729981096108B365D427A48CF461C1E4EDF41A188071C7.pygtex}
\ttl@finishall
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{49}
