\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{v}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Linepsacing}{v}{section*.9}}
\pgfsyspdfmark {pgfid1}{21427434}{51071258}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. header footer ?}{v}{section*.10}}
\pgfsyspdfmark {pgfid2}{21427434}{49206827}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. title, abstract design spacing}{v}{section*.11}}
\pgfsyspdfmark {pgfid3}{21427434}{47336748}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Finish style}{v}{section*.12}}
\pgfsyspdfmark {pgfid4}{21427434}{45396918}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Index?}{v}{section*.13}}
\pgfsyspdfmark {pgfid5}{21427434}{43532487}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Colours}{v}{section*.14}}
\pgfsyspdfmark {pgfid6}{21427434}{41737807}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Diagrams}{v}{section*.15}}
\pgfsyspdfmark {pgfid7}{21427434}{39867728}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Tables, Figures add [htbp!]}{v}{section*.16}}
\pgfsyspdfmark {pgfid8}{21427434}{37886041}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Table style, booktabs style?}{v}{section*.17}}
\pgfsyspdfmark {pgfid9}{21427434}{35904354}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Figures images linewidth [h!]}{v}{section*.18}}
\pgfsyspdfmark {pgfid10}{21427434}{33922667}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Image file size?}{v}{section*.19}}
\pgfsyspdfmark {pgfid11}{21427434}{31940980}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Preface?}{v}{section*.20}}
\pgfsyspdfmark {pgfid12}{21427434}{30076549}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. code listings math symbols?}{v}{section*.21}}
\pgfsyspdfmark {pgfid13}{21427434}{28206470}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Code style?}{v}{section*.22}}
\pgfsyspdfmark {pgfid14}{21427434}{26266640}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Align algorithms}{v}{section*.23}}
\pgfsyspdfmark {pgfid15}{21427434}{24326810}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. flow charts per algorithm}{v}{section*.24}}
\pgfsyspdfmark {pgfid16}{21427434}{22386980}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Debugging stuff}{v}{section*.25}}
\pgfsyspdfmark {pgfid17}{21427434}{20447150}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Comment package?}{v}{section*.26}}
\pgfsyspdfmark {pgfid18}{21427434}{18507320}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Tables, Figures add [htbp!]}{v}{section*.27}}
\pgfsyspdfmark {pgfid19}{21427434}{16525633}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Write readme for GitHub}{v}{section*.28}}
\pgfsyspdfmark {pgfid20}{21427434}{14619345}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Align all equations}{v}{section*.29}}
\pgfsyspdfmark {pgfid21}{21427434}{12749266}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Move usepackage statements out}{v}{section*.30}}
\pgfsyspdfmark {pgfid22}{21427434}{10809436}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Footnotes in captions not working}{v}{section*.31}}
\pgfsyspdfmark {pgfid23}{21427434}{8869606}
\@writefile{tdo}{\contentsline {todo}{0.0.0.0{}. Rewrite equations to match double lines}{v}{section*.32}}
\pgfsyspdfmark {pgfid24}{21427434}{51071258}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}IN THE B$\Sigma $GI$\Pi $$\Pi $ING $\ldots  $}{1}{part.1}}
\citation{Borges2000}
\citation{Hendler2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Borges2000}
\citation{Hendler2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syzygy Surfer}{3}{subsection.1.1.1}}
\citation{Hendler2011}
\citation{Borges2000}
\citation{Singh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives / Methodology}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{6}{section.1.3}}
\citation{Google2012}
\citation{Drucker2009}
\citation{Bok2002,Hugill2012a}
\citation{Hendler2013}
\citation{Raczinski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Publications}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots  $}{8}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{9}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}INT$\Sigma $CHN$\Theta $IL-L$\Theta $GIC$\forall $LYSIS}{10}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPY $\Sigma $ND}{11}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}APPENDIX}{12}{part.6}}
\@writefile{toc}{\contentsline {chapter}{Code}{13}{appendix*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{VI}{13}{Code}{appendix*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Clinamen}{13}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Damerau Levenshtein}{13}{section.Alph0.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/textsurfer.py}{13}{lstlisting.Alph0.-2}}
\@writefile{toc}{\contentsline {chapter}{Oulipo}{14}{appendix*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:oulipo}{{.2}{14}{Oulipo}{appendix*.34}{}}
\@writefile{toc}{\contentsline {chapter}{WordNet}{15}{appendix*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wordnet}{{.2}{15}{WordNet}{appendix*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Jarry's Writing}{16}{appendix*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:jarry}{{.2}{16}{Jarry's Writing}{appendix*.36}{}}
\bibdata{back/bib}
\bibcite{Borges2000}{{1}{2000}{{Borges}}{{}}}
\bibcite{Hendler2008}{{2}{2008}{{Hendler et~al.}}{{Hendler, Shadbolt, Hall, Berners-Lee, and Weitzner}}}
\bibcite{Hendler2013}{{3}{2013}{{Hendler and Hugill}}{{}}}
\bibcite{Hendler2011}{{4}{2011}{{Hendler and Hugill}}{{}}}
\bibcite{Singh2005}{{5}{2005}{{Singh}}{{}}}
\bibcite{Google2012}{{6}{2012}{{Google}}{{}}}
\bibcite{Drucker2009}{{7}{2009}{{Drucker}}{{}}}
\bibcite{Bok2002}{{8}{2002}{{B\"{o}k}}{{}}}
\bibcite{Hugill2012a}{{9}{2012}{{Hugill}}{{}}}
\bibcite{Raczinski2013}{{10}{2013}{{Raczinski et~al.}}{{Raczinski, Yang, and Hugill}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.37}}
