\contentsline {myequations}{\numberline {5.1}tdm}{63}{equation.5.1.1}
\contentsline {myequations}{\numberline {5.2}PR}{65}{equation.5.1.2}
\contentsline {myequations}{\numberline {5.3}HITS}{66}{equation.5.1.3}
\contentsline {myequations}{\numberline {5.4}precision}{67}{equation.5.1.4}
\contentsline {myequations}{\numberline {5.5}recall}{68}{equation.5.1.5}
\contentsline {myequations}{\numberline {5.6}MAP}{68}{equation.5.1.6}
\contentsline {myequations}{\numberline {5.7}sim}{69}{equation.5.1.7}
\contentsline {myequations}{\numberline {5.8}vector}{70}{equation.5.1.8}
\contentsline {myequations}{\numberline {5.9}sim2}{70}{equation.5.1.9}
\contentsline {myequations}{\numberline {5.10}Fi}{71}{equation.5.1.10}
\contentsline {myequations}{\numberline {5.11}tfij}{72}{equation.5.1.11}
\contentsline {myequations}{\numberline {5.12}idfj}{72}{equation.5.1.12}
\contentsline {myequations}{\numberline {5.13}wij}{72}{equation.5.1.13}
\contentsline {myequations}{\numberline {5.14}wij2}{72}{equation.5.1.14}
\contentsline {myequations}{\numberline {5.15}Probwh}{76}{equation.5.2.15}
\contentsline {myequations}{\numberline {5.16}Probw1n}{76}{equation.5.2.16}
\contentsline {myequations}{\numberline {5.17}Probw1n2}{76}{equation.5.2.17}
\contentsline {myequations}{\numberline {5.18}Probwn}{76}{equation.5.2.18}
\contentsline {myequations}{\numberline {5.19}ppw}{77}{equation.5.2.19}
\contentsline {myequations}{\numberline {5.20}padd1}{77}{equation.5.2.20}
\contentsline {myequations}{\numberline {5.21}ci}{77}{equation.5.2.21}
\contentsline {myequations}{\numberline {5.22}cstar}{78}{equation.5.2.22}
\contentsline {myequations}{\numberline {5.23}pcdlambda}{79}{equation.5.2.23}
\contentsline {myequations}{\numberline {5.24}hatc}{79}{equation.5.2.24}
\contentsline {myequations}{\numberline {5.25}epirical}{79}{equation.5.2.25}
\contentsline {myequations}{\numberline {5.26}preci}{79}{equation.5.2.26}
\contentsline {myequations}{\numberline {5.27}reca}{80}{equation.5.2.27}
\contentsline {myequations}{\numberline {5.28}f1mes}{80}{equation.5.2.28}
\contentsline {myequations}{\numberline {5.29}tn1}{82}{equation.5.2.29}
\contentsline {myequations}{\numberline {5.30}pti}{82}{equation.5.2.30}
\contentsline {myequations}{\numberline {5.31}pnndt}{82}{equation.5.2.31}
\contentsline {myequations}{\numberline {5.32}pisvbz}{82}{equation.5.2.32}
\contentsline {myequations}{\numberline {8.1}clinamen}{119}{equation.8.1.1}
\contentsline {myequations}{\numberline {8.2}syzygy}{120}{equation.8.1.2}
\contentsline {myequations}{\numberline {8.3}antinomy}{121}{equation.8.1.3}
