\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\setlength {\parskip }{0pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@input{front/title.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{i}{section*.2}}
\@input{front/abstract.aux}
\pgfsyspdfmark {pgfid1}{21427434}{9979592}
\@input{front/publications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Figures}{vi}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Code}{viii}{section*.15}}
\@input{front/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HELLO WORLD}{1}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{TOOLS OF THE TRADE}{2}{section*.19}}
\@input{back/interlude1.aux}
\abx@aux@cite{Burnham2015}
\abx@aux@segm{0}{0}{Burnham2015}
\abx@aux@cite{Hendler2011}
\abx@aux@segm{0}{0}{Hendler2011}
\abx@aux@cite{Jarry2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@backref{1}{Burnham2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Hendler2011}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Jarry2006}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-LOGIC}{4}{section*.21}}
\@input{main/foundation.aux}
\abx@aux@cite{Rhodes1961}
\abx@aux@segm{0}{0}{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Kaufman2009}
\abx@aux@segm{0}{0}{Kaufman2009}
\abx@aux@backref{4}{Boden2003}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{Pease2001}
\abx@aux@segm{0}{0}{Pease2001}
\abx@aux@backref{5}{Pease2001}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@cite{Poincare2001}
\abx@aux@segm{0}{0}{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@segm{0}{0}{Wallas1926}
\abx@aux@cite{Polya1957}
\abx@aux@segm{0}{0}{Polya1957}
\abx@aux@cite{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{6}{Polya1957}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@cite{Colton2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@segm{0}{0}{Yang2013}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@backref{7}{Burdick2012}{0}{9}{9}
\abx@aux@page{7}{9}
\abx@aux@segm{0}{0}{Hugill2013c}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Colton2012}
\abx@aux@cite{Stahl2013}
\abx@aux@segm{0}{0}{Stahl2013}
\abx@aux@backref{8}{Burdick2012}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@cite{Hugill2013d}
\abx@aux@segm{0}{0}{Hugill2013d}
\pgfsyspdfmark {pgfid3}{21427434}{24983966}
\pgfsyspdfmark {pgfid4}{21427434}{18663183}
\abx@aux@cite{Hendler2013}
\abx@aux@segm{0}{0}{Hendler2013}
\abx@aux@cite{Dijkstra1988}
\abx@aux@segm{0}{0}{Dijkstra1988}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Motte2007}
\abx@aux@segm{0}{0}{Motte2007}
\pgfsyspdfmark {pgfid5}{21427434}{51025851}
\pgfsyspdfmark {pgfid6}{21427434}{26278529}
\abx@aux@backref{9}{Boden2003}{0}{12}{12}
\abx@aux@page{9}{12}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@segm{0}{0}{Boden2003}
\pgfsyspdfmark {pgfid7}{21427434}{45484953}
\abx@aux@backref{10}{Boden2003}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Boden2003}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@segm{0}{0}{Sternberg1999}
\abx@aux@cite{Heilman2003}
\abx@aux@segm{0}{0}{Heilman2003}
\abx@aux@cite{Newell1963}
\abx@aux@segm{0}{0}{Newell1963}
\abx@aux@segm{0}{0}{Boden2003}
\abx@aux@cite{Indurkhya}
\abx@aux@segm{0}{0}{Indurkhya}
\abx@aux@cite{Koestler1964}
\abx@aux@segm{0}{0}{Koestler1964}
\abx@aux@backref{12}{Boden2003}{0}{14}{14}
\abx@aux@page{12}{14}
\pgfsyspdfmark {pgfid8}{21853418}{8736251}
\pgfsyspdfmark {pgfid9}{21427434}{51017959}
\pgfsyspdfmark {pgfid10}{21427434}{38085485}
\abx@aux@cite{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@segm{0}{0}{Drucker2009}
\abx@aux@cite{Brin1998}
\abx@aux@segm{0}{0}{Brin1998}
\abx@aux@cite{Kleinberg1999}
\abx@aux@segm{0}{0}{Kleinberg1999}
\abx@aux@backref{13}{Brin1998}{0}{18}{18}
\abx@aux@page{13}{18}
\abx@aux@backref{14}{Kleinberg1999}{0}{18}{18}
\abx@aux@page{14}{18}
\pgfsyspdfmark {pgfid11}{21427434}{36923501}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{THE CORE: TECHNO-PRACTICE}{20}{section*.38}}
\@input{back/interlude2.aux}
\abx@aux@cite{Foucault1966}
\abx@aux@segm{0}{0}{Foucault1966}
\abx@aux@cite{Wickson2006}
\abx@aux@segm{0}{0}{Wickson2006}
\abx@aux@segm{0}{0}{Jarry2006}
\abx@aux@cite{Hugill2012a}
\abx@aux@segm{0}{0}{Hugill2012a}
\abx@aux@cite{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@segm{0}{0}{Turing2009}
\abx@aux@backref{15}{Foucault1966}{0}{21}{21}
\abx@aux@page{15}{21}
\abx@aux@backref{16}{Wickson2006}{0}{21}{21}
\abx@aux@page{16}{21}
\abx@aux@backref{17}{Jarry2006}{0}{21}{21}
\abx@aux@page{17}{21}
\abx@aux@backref{18}{Hugill2012a}{0}{21}{21}
\abx@aux@page{18}{21}
\abx@aux@backref{19}{Turing2009}{0}{21}{21}
\abx@aux@page{19}{21}
\abx@aux@backref{20}{Turing2009}{0}{21}{21}
\abx@aux@page{20}{21}
\abx@aux@cite{Elton1995}
\abx@aux@segm{0}{0}{Elton1995}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@segm{0}{0}{Burdick2012}
\abx@aux@backref{21}{Elton1995}{0}{22}{22}
\abx@aux@page{21}{22}
\abx@aux@backref{22}{Burdick2012}{0}{22}{22}
\abx@aux@page{22}{22}
\abx@aux@backref{23}{Burdick2012}{0}{22}{22}
\abx@aux@page{23}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{META-LOGICALYSIS}{23}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{HAPPILY EVER AFTER}{24}{section*.41}}
\@input{back/interlude3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{26}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.46}}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@page{105}{31}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agichtein2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baidu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bao2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BastosFilho2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bharat2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bing2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bird2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boden2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brin1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burdick2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Burnham2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeBra1994a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dean2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deerwester1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Du2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Foucault1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garcia-Molina2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glover2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Google2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haveliwala2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendler2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hersovici1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hotho}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hugill2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jarry2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordanous2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleinberg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Luo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macdonald2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manning2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marchionini1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marcus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mayer1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wikimedia2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Michelsen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miyamoto1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nick2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nicole2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pease2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piffer2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polya1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NLTK2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schmidhuber2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shu1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srinivasan2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutcliffe1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Taye2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turing2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Princeton2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Varshney2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ventura2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verne2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeVries1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Widyantoro2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiggins2006}{nyt/global/}
\ttl@finishall
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{33}
