\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@input{front/title.aux}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ preface appears after abstract in toc?}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{21427434}{50906820}
\@input{front/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{PREFACE}{iii}{part*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Equations}{xii}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xiii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiv}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}}
\@input{main/introduction.aux}
\pgfsyspdfmark {pgfid2}{21427434}{13399080}
\abx@aux@cite{Borges2000}
\pgfsyspdfmark {pgfid3}{21427434}{46666025}
\abx@aux@backref{1}{Borges2000}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@cite{Hendler2011}
\abx@aux@cite{Hendler2013}
\abx@aux@backref{2}{Hendler2011}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{Hendler2013}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{Jarry1996}
\abx@aux@cite{Singh2005}
\abx@aux@backref{4}{Hendler2013}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{Borges2000}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Jarry1996}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Singh2005}{0}{5}{5}
\abx@aux@page{7}{5}
\pgfsyspdfmark {pgfid4}{21427434}{14353521}
\abx@aux@cite{Google2012}
\abx@aux@cite{Drucker2009}
\abx@aux@cite{Bok2002}
\abx@aux@cite{Hugill2012a}
\abx@aux@cite{Raczinski2013}
\abx@aux@cite{Sawle2011}
\abx@aux@cite{Hugill2013d}
\abx@aux@backref{8}{Google2012}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@backref{9}{Drucker2009}{0}{9}{9}
\abx@aux@page{9}{9}
\abx@aux@backref{10}{Bok2002}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@backref{11}{Hugill2012a}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@backref{12}{Hendler2013}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{Raczinski2013}{0}{9}{9}
\abx@aux@page{13}{9}
\abx@aux@backref{14}{Sawle2011}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@backref{15}{Hugill2013d}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{Raczinski2013}{0}{9}{9}
\abx@aux@page{16}{9}
\@input{main/methodology.aux}
\abx@aux@cite{Ramesh2004}
\abx@aux@backref{17}{Ramesh2004}{0}{13}{13}
\abx@aux@page{17}{13}
\abx@aux@cite{Nicolescu2010}
\abx@aux@backref{18}{Nicolescu2010}{0}{16}{16}
\abx@aux@page{18}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}T$\Theta \Theta $LS $\Theta $F TH$\Sigma $ TR$\forall $D$\Sigma $}{18}{part.2}}
\@input{main/pataphysics.aux}
\abx@aux@cite{Brotchie2003}
\abx@aux@backref{19}{Hugill2012a}{0}{19}{19}
\abx@aux@page{19}{19}
\abx@aux@backref{20}{Brotchie2003}{0}{19}{19}
\abx@aux@page{20}{19}
\abx@aux@backref{21}{Jarry1996}{0}{20}{20}
\abx@aux@page{21}{20}
\abx@aux@backref{22}{Brotchie2003}{0}{20}{20}
\abx@aux@page{22}{20}
\abx@aux@backref{23}{Brotchie2003}{0}{20}{20}
\abx@aux@page{23}{20}
\abx@aux@backref{24}{Bok2002}{0}{20}{20}
\abx@aux@page{24}{20}
\abx@aux@cite{Hugill2012}
\abx@aux@backref{25}{Brotchie2003}{0}{21}{21}
\abx@aux@page{25}{21}
\abx@aux@backref{26}{Hugill2012a}{0}{21}{21}
\abx@aux@page{26}{21}
\abx@aux@backref{27}{Hugill2012}{0}{21}{21}
\abx@aux@page{27}{21}
\abx@aux@backref{28}{Hugill2012}{0}{21}{21}
\abx@aux@page{28}{21}
\abx@aux@cite{Brotchie2011}
\abx@aux@cite{Walsh2001}
\abx@aux@backref{29}{Brotchie2011}{0}{23}{23}
\abx@aux@page{29}{23}
\abx@aux@backref{30}{Brotchie2011}{0}{23}{23}
\abx@aux@page{30}{23}
\abx@aux@backref{31}{Brotchie2011}{0}{24}{24}
\abx@aux@page{31}{24}
\abx@aux@backref{32}{Walsh2001}{0}{24}{24}
\abx@aux@page{32}{24}
\abx@aux@backref{33}{Brotchie2011}{0}{24}{24}
\abx@aux@page{33}{24}
\abx@aux@backref{34}{Brotchie2011}{0}{24}{24}
\abx@aux@page{34}{24}
\abx@aux@cite{Brotchie2007}
\abx@aux@cite{Shattuck1959}
\abx@aux@backref{35}{Brotchie2011}{0}{25}{25}
\abx@aux@page{35}{25}
\abx@aux@backref{36}{Brotchie2011}{0}{25}{25}
\abx@aux@page{36}{25}
\abx@aux@backref{37}{Brotchie2011}{0}{25}{25}
\abx@aux@page{37}{25}
\abx@aux@backref{38}{Brotchie2007}{0}{25}{25}
\abx@aux@page{38}{25}
\abx@aux@backref{39}{Brotchie2011}{0}{25}{25}
\abx@aux@page{39}{25}
\abx@aux@cite{Cutshall1988}
\abx@aux@cite{Dubbelboer2009}
\abx@aux@backref{40}{Shattuck1959}{0}{26}{26}
\abx@aux@page{40}{26}
\abx@aux@backref{41}{Brotchie2011}{0}{26}{26}
\abx@aux@page{41}{26}
\abx@aux@backref{42}{Cutshall1988}{0}{26}{26}
\abx@aux@page{42}{26}
\abx@aux@backref{43}{Cutshall1988}{0}{26}{26}
\abx@aux@page{43}{26}
\abx@aux@backref{44}{Dubbelboer2009}{0}{26}{26}
\abx@aux@page{44}{26}
\abx@aux@cite{Corbyn2005}
\abx@aux@backref{45}{Dubbelboer2009}{0}{27}{27}
\abx@aux@page{45}{27}
\abx@aux@backref{46}{Dubbelboer2009}{0}{27}{27}
\abx@aux@page{46}{27}
\abx@aux@backref{47}{Jarry1996}{0}{27}{27}
\abx@aux@page{47}{27}
\abx@aux@backref{48}{Corbyn2005}{0}{27}{27}
\abx@aux@page{48}{27}
\abx@aux@cite{Baudrillard2007}
\abx@aux@cite{Jorn1961}
\abx@aux@cite{Cruickshank}
\abx@aux@backref{49}{Jarry1996}{0}{28}{28}
\abx@aux@page{49}{28}
\abx@aux@backref{50}{Baudrillard2007}{0}{28}{28}
\abx@aux@page{50}{28}
\abx@aux@backref{51}{Jorn1961}{0}{28}{28}
\abx@aux@page{51}{28}
\abx@aux@backref{52}{Cruickshank}{0}{28}{28}
\abx@aux@page{52}{28}
\abx@aux@backref{53}{Bok2002}{0}{28}{28}
\abx@aux@page{53}{28}
\abx@aux@backref{54}{Bok2002}{0}{28}{28}
\abx@aux@page{54}{28}
\abx@aux@backref{55}{Bok2002}{0}{28}{28}
\abx@aux@page{55}{28}
\abx@aux@cite{Vian2006}
\abx@aux@cite{Daumal2012}
\abx@aux@cite{Brotchie1995}
\abx@aux@backref{56}{Bok2002}{0}{29}{29}
\abx@aux@page{56}{29}
\abx@aux@backref{57}{Bok2002}{0}{29}{29}
\abx@aux@page{57}{29}
\abx@aux@backref{58}{Bok2002}{0}{29}{29}
\abx@aux@page{58}{29}
\abx@aux@backref{59}{Vian2006}{0}{29}{29}
\abx@aux@page{59}{29}
\abx@aux@backref{60}{Daumal2012}{0}{29}{29}
\abx@aux@page{60}{29}
\abx@aux@backref{61}{Brotchie1995}{0}{29}{29}
\abx@aux@page{61}{29}
\abx@aux@backref{62}{Hugill2012}{0}{30}{30}
\abx@aux@page{62}{30}
\abx@aux@backref{63}{Hugill2012}{0}{30}{30}
\abx@aux@page{63}{30}
\abx@aux@backref{64}{Brotchie2011}{0}{30}{30}
\abx@aux@page{64}{30}
\abx@aux@backref{65}{Hugill2012}{0}{30}{30}
\abx@aux@page{65}{30}
\abx@aux@backref{66}{Bok2002}{0}{31}{31}
\abx@aux@page{66}{31}
\abx@aux@backref{67}{Bok2002}{0}{31}{31}
\abx@aux@page{67}{31}
\abx@aux@backref{68}{Jarry1996}{0}{31}{31}
\abx@aux@page{68}{31}
\abx@aux@backref{69}{Bok2002}{0}{32}{32}
\abx@aux@page{69}{32}
\abx@aux@backref{70}{Bok2002}{0}{32}{32}
\abx@aux@page{70}{32}
\abx@aux@backref{71}{Jarry1996}{0}{32}{32}
\abx@aux@page{71}{32}
\abx@aux@backref{72}{Hugill2012}{0}{32}{32}
\abx@aux@page{72}{32}
\pgfsyspdfmark {pgfid6}{21427434}{46182407}
\abx@aux@cite{Borges1964}
\abx@aux@cite{Borges1999}
\abx@aux@cite{Borges1957}
\abx@aux@cite{Borges2010a}
\abx@aux@cite{Borges2010b}
\abx@aux@cite{Foucault1966}
\abx@aux@backref{73}{Borges1964}{0}{34}{34}
\abx@aux@page{73}{34}
\abx@aux@backref{74}{Borges1999}{0}{34}{34}
\abx@aux@page{74}{34}
\abx@aux@backref{75}{Borges1957}{0}{34}{34}
\abx@aux@page{75}{34}
\abx@aux@backref{76}{Borges2010a}{0}{34}{34}
\abx@aux@page{76}{34}
\abx@aux@backref{77}{Borges2010b}{0}{34}{34}
\abx@aux@page{77}{34}
\abx@aux@backref{78}{Borges2000}{0}{34}{34}
\abx@aux@page{78}{34}
\abx@aux@backref{79}{Borges2000}{0}{34}{34}
\abx@aux@page{79}{34}
\abx@aux@backref{80}{Foucault1966}{0}{34}{34}
\abx@aux@page{80}{34}
\@input{main/creativity.aux}
\abx@aux@cite{Mayer1999}
\pgfsyspdfmark {pgfid7}{21427434}{30646935}
\abx@aux@backref{81}{Mayer1999}{0}{35}{35}
\abx@aux@page{81}{35}
\abx@aux@cite{Candy2012}
\abx@aux@backref{82}{Mayer1999}{0}{36}{36}
\abx@aux@page{82}{36}
\abx@aux@backref{83}{Mayer1999}{0}{36}{36}
\abx@aux@page{83}{36}
\abx@aux@backref{84}{Candy2012}{0}{36}{36}
\abx@aux@page{84}{36}
\pgfsyspdfmark {pgfid8}{21427434}{8660615}
\abx@aux@cite{Jordanous2012}
\abx@aux@cite{Rhodes1961}
\abx@aux@cite{Sternberg1999}
\pgfsyspdfmark {pgfid9}{21427434}{48614273}
\abx@aux@backref{85}{Jordanous2012}{0}{38}{38}
\abx@aux@page{85}{38}
\abx@aux@backref{86}{Rhodes1961}{0}{38}{38}
\abx@aux@page{86}{38}
\abx@aux@backref{87}{Sternberg1999}{0}{38}{38}
\abx@aux@page{87}{38}
\abx@aux@cite{Koestler1964}
\pgfsyspdfmark {pgfid10}{21427434}{45261485}
\abx@aux@backref{88}{Koestler1964}{0}{39}{39}
\abx@aux@page{88}{39}
\abx@aux@backref{89}{Koestler1964}{0}{39}{39}
\abx@aux@page{89}{39}
\abx@aux@cite{Poincare2001}
\abx@aux@cite{Wallas1926}
\abx@aux@cite{Boden2003}
\abx@aux@cite{Partridge1994}
\abx@aux@cite{Polya1957}
\abx@aux@backref{90}{Koestler1964}{0}{40}{40}
\abx@aux@page{90}{40}
\abx@aux@backref{91}{Poincare2001}{0}{40}{40}
\abx@aux@page{91}{40}
\abx@aux@backref{92}{Wallas1926}{0}{40}{40}
\abx@aux@page{92}{40}
\abx@aux@backref{93}{Boden2003}{0}{40}{40}
\abx@aux@page{93}{40}
\abx@aux@backref{94}{Koestler1964}{0}{40}{40}
\abx@aux@page{94}{40}
\abx@aux@backref{95}{Partridge1994}{0}{40}{40}
\abx@aux@page{95}{40}
\abx@aux@backref{96}{Poincare2001}{0}{40}{40}
\abx@aux@page{96}{40}
\abx@aux@backref{97}{Partridge1994}{0}{40}{40}
\abx@aux@page{97}{40}
\abx@aux@cite{Kaufman2009}
\abx@aux@backref{98}{Polya1957}{0}{41}{41}
\abx@aux@page{98}{41}
\pgfsyspdfmark {pgfid12}{21427434}{41388011}
\abx@aux@backref{99}{Kaufman2009}{0}{41}{41}
\abx@aux@page{99}{41}
\pgfsyspdfmark {pgfid13}{21427434}{11526899}
\abx@aux@cite{Sternberg2006}
\abx@aux@cite{Beghetto2007}
\pgfsyspdfmark {pgfid15}{22324460}{28779675}
\abx@aux@backref{100}{Sternberg1999}{0}{42}{42}
\abx@aux@page{100}{42}
\abx@aux@backref{101}{Sternberg2006}{0}{42}{42}
\abx@aux@page{101}{42}
\abx@aux@backref{102}{Beghetto2007}{0}{42}{42}
\abx@aux@page{102}{42}
\pgfsyspdfmark {pgfid16}{22324460}{10120336}
\abx@aux@backref{103}{Boden2003}{0}{43}{43}
\abx@aux@page{103}{43}
\abx@aux@backref{104}{Boden2003}{0}{43}{43}
\abx@aux@page{104}{43}
\abx@aux@backref{105}{Boden2003}{0}{43}{43}
\abx@aux@page{105}{43}
\abx@aux@backref{106}{Boden2003}{0}{44}{44}
\abx@aux@page{106}{44}
\abx@aux@backref{107}{Boden2003}{0}{44}{44}
\abx@aux@page{107}{44}
\abx@aux@cite{Pease2001}
\abx@aux@backref{108}{Boden2003}{0}{45}{45}
\abx@aux@page{108}{45}
\abx@aux@backref{109}{Pease2001}{0}{45}{45}
\abx@aux@page{109}{45}
\abx@aux@backref{110}{Pease2001}{0}{45}{45}
\abx@aux@page{110}{45}
\abx@aux@backref{111}{Sternberg1999}{0}{45}{45}
\abx@aux@page{111}{45}
\abx@aux@backref{112}{Sternberg1999}{0}{45}{45}
\abx@aux@page{112}{45}
\pgfsyspdfmark {pgfid17}{21427434}{7913084}
\abx@aux@cite{Indurkhya}
\abx@aux@backref{113}{Indurkhya}{0}{48}{48}
\abx@aux@page{113}{48}
\abx@aux@backref{114}{Partridge1994}{0}{48}{48}
\abx@aux@page{114}{48}
\abx@aux@backref{115}{Partridge1994}{0}{48}{48}
\abx@aux@page{115}{48}
\abx@aux@cite{Minsky1980}
\abx@aux@cite{Minsky1988}
\abx@aux@cite{Gelernter1994}
\abx@aux@backref{116}{Minsky1980}{0}{49}{49}
\abx@aux@page{116}{49}
\abx@aux@backref{117}{Minsky1988}{0}{49}{49}
\abx@aux@page{117}{49}
\abx@aux@backref{118}{Gelernter1994}{0}{49}{49}
\abx@aux@page{118}{49}
\abx@aux@backref{119}{Gelernter1994}{0}{50}{50}
\abx@aux@page{119}{50}
\abx@aux@backref{120}{Minsky1980}{0}{50}{50}
\abx@aux@page{120}{50}
\abx@aux@backref{121}{Minsky1988}{0}{50}{50}
\abx@aux@page{121}{50}
\abx@aux@backref{122}{Minsky1980}{0}{50}{50}
\abx@aux@page{122}{50}
\abx@aux@backref{123}{Minsky1988}{0}{50}{50}
\abx@aux@page{123}{50}
\abx@aux@cite{Elton1995}
\abx@aux@backref{124}{Elton1995}{0}{51}{51}
\abx@aux@page{124}{51}
\abx@aux@cite{Wiggins2006}
\abx@aux@cite{Colton2008a}
\abx@aux@cite{Ritchie2001}
\abx@aux@cite{Ritchie2007}
\abx@aux@cite{Ventura2008}
\abx@aux@backref{125}{Boden2003}{0}{52}{52}
\abx@aux@page{125}{52}
\abx@aux@backref{126}{Wiggins2006}{0}{52}{52}
\abx@aux@page{126}{52}
\abx@aux@backref{127}{Boden2003}{0}{52}{52}
\abx@aux@page{127}{52}
\abx@aux@backref{128}{Colton2008a}{0}{52}{52}
\abx@aux@page{128}{52}
\abx@aux@backref{129}{Wiggins2006}{0}{52}{52}
\abx@aux@page{129}{52}
\abx@aux@backref{130}{Ritchie2001}{0}{52}{52}
\abx@aux@page{130}{52}
\abx@aux@backref{131}{Ritchie2007}{0}{52}{52}
\abx@aux@page{131}{52}
\abx@aux@backref{132}{Pease2001}{0}{52}{52}
\abx@aux@page{132}{52}
\abx@aux@backref{133}{Ventura2008}{0}{52}{52}
\abx@aux@page{133}{52}
\abx@aux@backref{134}{Jordanous2012}{0}{52}{52}
\abx@aux@page{134}{52}
\pgfsyspdfmark {pgfid18}{21427434}{26151774}
\abx@aux@cite{Colton2008}
\abx@aux@backref{135}{Colton2008}{0}{53}{53}
\abx@aux@page{135}{53}
\abx@aux@backref{136}{Colton2008}{0}{53}{53}
\abx@aux@page{136}{53}
\abx@aux@backref{137}{Colton2008}{0}{53}{53}
\abx@aux@page{137}{53}
\abx@aux@cite{Colton2012}
\abx@aux@cite{Hugill2013}
\abx@aux@cite{Eden2007}
\abx@aux@backref{138}{Colton2012}{0}{54}{54}
\abx@aux@page{138}{54}
\abx@aux@backref{139}{Colton2012}{0}{54}{54}
\abx@aux@page{139}{54}
\abx@aux@backref{140}{Hugill2013}{0}{54}{54}
\abx@aux@page{140}{54}
\abx@aux@backref{141}{Eden2007}{0}{54}{54}
\abx@aux@page{141}{54}
\abx@aux@cite{Hugill2013c}
\abx@aux@cite{Yang2013}
\abx@aux@backref{142}{Colton2012}{0}{55}{55}
\abx@aux@page{142}{55}
\pgfsyspdfmark {pgfid19}{21427434}{16433318}
\abx@aux@backref{143}{Hugill2013c}{0}{55}{55}
\abx@aux@page{143}{55}
\abx@aux@backref{144}{Yang2013}{0}{55}{55}
\abx@aux@page{144}{55}
\abx@aux@backref{145}{Hugill2013c}{0}{55}{55}
\abx@aux@page{145}{55}
\abx@aux@backref{146}{Eden2007}{0}{55}{55}
\abx@aux@page{146}{55}
\abx@aux@backref{147}{Hugill2013c}{0}{56}{56}
\abx@aux@page{147}{56}
\abx@aux@backref{148}{Hugill2013c}{0}{56}{56}
\abx@aux@page{148}{56}
\pgfsyspdfmark {pgfid20}{21427434}{50987550}
\abx@aux@backref{149}{Poincare2001}{0}{57}{57}
\abx@aux@page{149}{57}
\abx@aux@backref{150}{Wallas1926}{0}{57}{57}
\abx@aux@page{150}{57}
\abx@aux@backref{151}{Polya1957}{0}{57}{57}
\abx@aux@page{151}{57}
\abx@aux@backref{152}{Hugill2013c}{0}{57}{57}
\abx@aux@page{152}{57}
\abx@aux@backref{153}{Hugill2013c}{0}{57}{57}
\abx@aux@page{153}{57}
\abx@aux@backref{154}{Hugill2013c}{0}{58}{58}
\abx@aux@page{154}{58}
\abx@aux@backref{155}{Drucker2009}{0}{58}{58}
\abx@aux@page{155}{58}
\abx@aux@backref{156}{Drucker2009}{0}{58}{58}
\abx@aux@page{156}{58}
\abx@aux@cite{Drucker2007}
\abx@aux@backref{157}{Drucker2009}{0}{59}{59}
\abx@aux@page{157}{59}
\abx@aux@backref{158}{Drucker2007}{0}{59}{59}
\abx@aux@page{158}{59}
\abx@aux@backref{159}{Drucker2007}{0}{59}{59}
\abx@aux@page{159}{59}
\abx@aux@cite{Burdick2012}
\abx@aux@cite{Thomas2007}
\abx@aux@backref{160}{Burdick2012}{0}{60}{60}
\abx@aux@page{160}{60}
\abx@aux@backref{161}{Burdick2012}{0}{60}{60}
\abx@aux@page{161}{60}
\abx@aux@backref{162}{Burdick2012}{0}{60}{60}
\abx@aux@page{162}{60}
\abx@aux@backref{163}{Burdick2012}{0}{60}{60}
\abx@aux@page{163}{60}
\abx@aux@backref{165}{Thomas2007}{0}{60}{60}
\abx@aux@page{165}{60}
\abx@aux@backref{166}{Burdick2012}{0}{60}{60}
\abx@aux@page{166}{60}
\abx@aux@backref{164}{Thomas2007}{0}{60}{60}
\abx@aux@fnpage{164}{60}
\abx@aux@backref{167}{Burdick2012}{0}{61}{61}
\abx@aux@page{167}{61}
\abx@aux@backref{168}{Burdick2012}{0}{61}{61}
\abx@aux@page{168}{61}
\abx@aux@backref{169}{Burdick2012}{0}{61}{61}
\abx@aux@page{169}{61}
\abx@aux@backref{170}{Burdick2012}{0}{61}{61}
\abx@aux@page{170}{61}
\abx@aux@backref{171}{Burdick2012}{0}{61}{61}
\abx@aux@page{171}{61}
\abx@aux@backref{172}{Burdick2012}{0}{61}{61}
\abx@aux@page{172}{61}
\abx@aux@backref{173}{Burdick2012}{0}{62}{62}
\abx@aux@page{173}{62}
\abx@aux@backref{174}{Burdick2012}{0}{62}{62}
\abx@aux@page{174}{62}
\abx@aux@backref{175}{Burdick2012}{0}{62}{62}
\abx@aux@page{175}{62}
\abx@aux@backref{176}{Burdick2012}{0}{63}{63}
\abx@aux@page{176}{63}
\abx@aux@backref{177}{Burdick2012}{0}{63}{63}
\abx@aux@page{177}{63}
\abx@aux@backref{178}{Burdick2012}{0}{63}{63}
\abx@aux@page{178}{63}
\abx@aux@backref{179}{Burdick2012}{0}{63}{63}
\abx@aux@page{179}{63}
\abx@aux@cite{McBride2013}
\abx@aux@backref{180}{Burdick2012}{0}{66}{66}
\abx@aux@page{180}{66}
\abx@aux@backref{181}{Burdick2012}{0}{66}{66}
\abx@aux@page{181}{66}
\abx@aux@backref{182}{Burdick2012}{0}{66}{66}
\abx@aux@page{182}{66}
\abx@aux@backref{183}{Burdick2012}{0}{66}{66}
\abx@aux@page{183}{66}
\abx@aux@backref{184}{McBride2013}{0}{66}{66}
\abx@aux@page{184}{66}
\@input{main/technology.aux}
\abx@aux@cite{Baeza-Yates2011}
\pgfsyspdfmark {pgfid21}{21427434}{20478548}
\pgfsyspdfmark {pgfid22}{21427434}{18425839}
\abx@aux@cite{Baidu2012}
\abx@aux@cite{Microsoft2012a}
\abx@aux@cite{Brin1998}
\abx@aux@cite{Brin1998b}
\abx@aux@cite{Marchionini1988}
\abx@aux@backref{185}{Baeza-Yates2011}{0}{69}{69}
\abx@aux@page{185}{69}
\abx@aux@backref{186}{Google2012}{0}{69}{69}
\abx@aux@page{186}{69}
\abx@aux@backref{187}{Baidu2012}{0}{69}{69}
\abx@aux@page{187}{69}
\abx@aux@backref{188}{Microsoft2012a}{0}{69}{69}
\abx@aux@page{188}{69}
\abx@aux@backref{189}{Google2012}{0}{69}{69}
\abx@aux@page{189}{69}
\abx@aux@backref{190}{Brin1998}{0}{69}{69}
\abx@aux@page{190}{69}
\abx@aux@backref{191}{Brin1998b}{0}{69}{69}
\abx@aux@page{191}{69}
\abx@aux@backref{192}{Marchionini1988}{0}{69}{69}
\abx@aux@page{192}{69}
\pgfsyspdfmark {pgfid23}{21427434}{34179626}
\pgfsyspdfmark {pgfid24}{21427434}{12674552}
\abx@aux@backref{193}{Baeza-Yates2011}{0}{72}{72}
\abx@aux@page{193}{72}
\pgfsyspdfmark {pgfid25}{21427434}{34836807}
\pgfsyspdfmark {pgfid26}{21427434}{28595500}
\abx@aux@backref{194}{Baeza-Yates2011}{0}{72}{72}
\abx@aux@page{194}{72}
\abx@aux@cite{Manning2009}
\abx@aux@backref{195}{Baeza-Yates2011}{0}{73}{73}
\abx@aux@page{195}{73}
\abx@aux@backref{196}{Manning2009}{0}{73}{73}
\abx@aux@page{196}{73}
\abx@aux@cite{Miyamoto2010}
\abx@aux@cite{Miyamoto1988}
\abx@aux@cite{Srinivasan2001}
\abx@aux@cite{Widyantoro2001}
\abx@aux@cite{Miyamoto1986}
\abx@aux@cite{Deerwester1990}
\abx@aux@cite{Macdonald2009}
\abx@aux@cite{Schuetze1998}
\abx@aux@cite{Schuetze}
\abx@aux@backref{197}{Miyamoto2010}{0}{74}{74}
\abx@aux@page{197}{74}
\abx@aux@backref{198}{Miyamoto1988}{0}{74}{74}
\abx@aux@page{198}{74}
\abx@aux@backref{199}{Srinivasan2001}{0}{74}{74}
\abx@aux@page{199}{74}
\abx@aux@backref{200}{Widyantoro2001}{0}{74}{74}
\abx@aux@page{200}{74}
\abx@aux@backref{201}{Miyamoto1986}{0}{74}{74}
\abx@aux@page{201}{74}
\abx@aux@backref{202}{Deerwester1990}{0}{74}{74}
\abx@aux@page{202}{74}
\abx@aux@backref{203}{Macdonald2009}{0}{74}{74}
\abx@aux@page{203}{74}
\abx@aux@backref{204}{Schuetze1998}{0}{74}{74}
\abx@aux@page{204}{74}
\abx@aux@backref{205}{Schuetze}{0}{74}{74}
\abx@aux@page{205}{74}
\abx@aux@backref{206}{Brin1998b}{0}{75}{75}
\abx@aux@page{206}{75}
\abx@aux@backref{207}{Brin1998}{0}{75}{75}
\abx@aux@page{207}{75}
\abx@aux@backref{208}{Baeza-Yates2011}{0}{75}{75}
\abx@aux@page{208}{75}
\abx@aux@cite{Kleinberg1999}
\abx@aux@cite{Kleinberg}
\abx@aux@cite{Bharat2000}
\abx@aux@cite{DeBra1994}
\abx@aux@cite{DeBra1994a}
\abx@aux@cite{DeBra}
\abx@aux@backref{209}{Kleinberg1999}{0}{76}{76}
\abx@aux@page{209}{76}
\abx@aux@backref{210}{Kleinberg}{0}{76}{76}
\abx@aux@page{210}{76}
\abx@aux@backref{211}{Baeza-Yates2011}{0}{76}{76}
\abx@aux@page{211}{76}
\abx@aux@backref{212}{Bharat2000}{0}{76}{76}
\abx@aux@page{212}{76}
\abx@aux@backref{213}{DeBra1994}{0}{76}{76}
\abx@aux@page{213}{76}
\abx@aux@backref{214}{DeBra1994a}{0}{76}{76}
\abx@aux@page{214}{76}
\abx@aux@backref{215}{DeBra}{0}{76}{76}
\abx@aux@page{215}{76}
\abx@aux@cite{Hersovici1998}
\abx@aux@cite{Luo2005}
\abx@aux@cite{BastosFilho2008}
\abx@aux@cite{Nick2001}
\abx@aux@cite{Agichtein2006}
\abx@aux@cite{Bao2007}
\abx@aux@cite{Garcia-Molina2004}
\abx@aux@cite{Glover2001}
\abx@aux@cite{Haveliwala2003}
\abx@aux@cite{Hotho}
\abx@aux@cite{Jeh}
\abx@aux@cite{Shu1999}
\abx@aux@cite{Du2007}
\abx@aux@cite{Ding}
\abx@aux@cite{Kamps}
\abx@aux@cite{Taye2009}
\abx@aux@backref{216}{Hersovici1998}{0}{77}{77}
\abx@aux@page{216}{77}
\abx@aux@backref{217}{Luo2005}{0}{77}{77}
\abx@aux@page{217}{77}
\abx@aux@backref{218}{BastosFilho2008}{0}{77}{77}
\abx@aux@page{218}{77}
\abx@aux@backref{219}{Nick2001}{0}{77}{77}
\abx@aux@page{219}{77}
\abx@aux@backref{220}{Agichtein2006}{0}{77}{77}
\abx@aux@page{220}{77}
\abx@aux@backref{221}{Bao2007}{0}{77}{77}
\abx@aux@page{221}{77}
\abx@aux@backref{222}{Garcia-Molina2004}{0}{77}{77}
\abx@aux@page{222}{77}
\abx@aux@backref{223}{Glover2001}{0}{77}{77}
\abx@aux@page{223}{77}
\abx@aux@backref{224}{Haveliwala2003}{0}{77}{77}
\abx@aux@page{224}{77}
\abx@aux@backref{225}{Hotho}{0}{77}{77}
\abx@aux@page{225}{77}
\abx@aux@backref{226}{Jeh}{0}{77}{77}
\abx@aux@page{226}{77}
\abx@aux@backref{227}{Shu1999}{0}{77}{77}
\abx@aux@page{227}{77}
\abx@aux@backref{228}{Widyantoro2001}{0}{77}{77}
\abx@aux@page{228}{77}
\abx@aux@backref{229}{Du2007}{0}{77}{77}
\abx@aux@page{229}{77}
\abx@aux@backref{230}{Ding}{0}{77}{77}
\abx@aux@page{230}{77}
\abx@aux@backref{231}{Kamps}{0}{77}{77}
\abx@aux@page{231}{77}
\abx@aux@backref{232}{Taye2009}{0}{77}{77}
\abx@aux@page{232}{77}
\abx@aux@backref{233}{Baeza-Yates2011}{0}{77}{77}
\abx@aux@page{233}{77}
\abx@aux@cite{Dean2003}
\abx@aux@backref{234}{Baeza-Yates2011}{0}{78}{78}
\abx@aux@page{234}{78}
\abx@aux@backref{235}{Baeza-Yates2011}{0}{78}{78}
\abx@aux@page{235}{78}
\abx@aux@backref{236}{Dean2003}{0}{78}{78}
\abx@aux@page{236}{78}
\pgfsyspdfmark {pgfid28}{21427434}{41785564}
\abx@aux@cite{Bird2009}
\abx@aux@cite{Jurafsky2009}
\abx@aux@backref{237}{Bird2009}{0}{80}{80}
\abx@aux@page{237}{80}
\abx@aux@backref{238}{Manning2009}{0}{80}{80}
\abx@aux@page{238}{80}
\abx@aux@backref{239}{Jurafsky2009}{0}{80}{80}
\abx@aux@page{239}{80}
\abx@aux@backref{240}{Manning2009}{0}{81}{81}
\abx@aux@page{240}{81}
\abx@aux@cite{Marcus1993}
\abx@aux@backref{241}{Marcus1993}{0}{88}{88}
\abx@aux@page{241}{88}
\@input{main/evaluation.aux}
\pgfsyspdfmark {pgfid29}{21427434}{18637395}
\abx@aux@backref{242}{Sawle2011}{0}{98}{98}
\abx@aux@page{242}{98}
\abx@aux@backref{243}{Baeza-Yates2011}{0}{99}{99}
\abx@aux@page{243}{99}
\abx@aux@backref{244}{Baeza-Yates2011}{0}{99}{99}
\abx@aux@page{244}{99}
\abx@aux@cite{Jordanous2011}
\abx@aux@backref{245}{Jordanous2011}{0}{100}{100}
\abx@aux@page{245}{100}
\pgfsyspdfmark {pgfid30}{21427434}{18397943}
\abx@aux@backref{246}{Pease2001}{0}{100}{100}
\abx@aux@page{246}{100}
\abx@aux@cite{Colton2001}
\abx@aux@backref{247}{Colton2001}{0}{101}{101}
\abx@aux@page{247}{101}
\abx@aux@backref{248}{Ritchie2007}{0}{101}{101}
\abx@aux@page{248}{101}
\abx@aux@backref{249}{Pease2001}{0}{101}{101}
\abx@aux@page{249}{101}
\abx@aux@backref{250}{Pease2001}{0}{101}{101}
\abx@aux@page{250}{101}
\abx@aux@backref{251}{Colton2008a}{0}{101}{101}
\abx@aux@page{251}{101}
\abx@aux@backref{252}{Colton2008}{0}{101}{101}
\abx@aux@page{252}{101}
\abx@aux@backref{253}{Colton2008a}{0}{101}{101}
\abx@aux@page{253}{101}
\abx@aux@backref{254}{Colton2008}{0}{101}{101}
\abx@aux@page{254}{101}
\abx@aux@cite{Pease2013}
\abx@aux@cite{Piffer2012}
\abx@aux@backref{255}{Colton2008a}{0}{102}{102}
\abx@aux@page{255}{102}
\abx@aux@backref{256}{Pease2001}{0}{102}{102}
\abx@aux@page{256}{102}
\abx@aux@backref{257}{Pease2013}{0}{102}{102}
\abx@aux@page{257}{102}
\abx@aux@backref{258}{Piffer2012}{0}{102}{102}
\abx@aux@page{258}{102}
\abx@aux@backref{259}{Piffer2012}{0}{102}{102}
\abx@aux@page{259}{102}
\abx@aux@backref{260}{Ritchie2007}{0}{102}{102}
\abx@aux@page{260}{102}
\abx@aux@backref{261}{Ritchie2007}{0}{102}{102}
\abx@aux@page{261}{102}
\abx@aux@backref{262}{Ritchie2001}{0}{102}{102}
\abx@aux@page{262}{102}
\abx@aux@backref{263}{Ritchie2007}{0}{102}{102}
\abx@aux@page{263}{102}
\abx@aux@backref{264}{Ventura2008}{0}{102}{102}
\abx@aux@page{264}{102}
\abx@aux@backref{265}{Wiggins2006}{0}{102}{102}
\abx@aux@page{265}{102}
\abx@aux@backref{266}{Boden2003}{0}{102}{102}
\abx@aux@page{266}{102}
\abx@aux@backref{267}{Jordanous2012}{0}{102}{102}
\abx@aux@page{267}{102}
\abx@aux@backref{268}{Jordanous2012}{0}{103}{103}
\abx@aux@page{268}{103}
\abx@aux@backref{269}{Jordanous2012}{0}{103}{103}
\abx@aux@page{269}{103}
\abx@aux@backref{270}{Jordanous2012}{0}{103}{103}
\abx@aux@page{270}{103}
\abx@aux@backref{271}{Candy2012}{0}{104}{104}
\abx@aux@page{271}{104}
\abx@aux@backref{272}{Candy2012}{0}{104}{104}
\abx@aux@page{272}{104}
\abx@aux@backref{273}{Candy2012}{0}{104}{104}
\abx@aux@page{273}{104}
\abx@aux@backref{274}{Candy2012}{0}{104}{104}
\abx@aux@page{274}{104}
\abx@aux@backref{275}{Candy2012}{0}{104}{104}
\abx@aux@page{275}{104}
\abx@aux@backref{276}{Candy2012}{0}{104}{104}
\abx@aux@page{276}{104}
\abx@aux@backref{277}{Candy2012}{0}{104}{104}
\abx@aux@page{277}{104}
\abx@aux@backref{278}{Candy2012}{0}{105}{105}
\abx@aux@page{278}{105}
\abx@aux@backref{279}{Candy2012}{0}{105}{105}
\abx@aux@page{279}{105}
\abx@aux@backref{280}{Candy2012}{0}{105}{105}
\abx@aux@page{280}{105}
\abx@aux@backref{281}{Candy2012}{0}{106}{106}
\abx@aux@page{281}{106}
\abx@aux@backref{282}{Candy2012}{0}{106}{106}
\abx@aux@page{282}{106}
\abx@aux@backref{283}{Candy2012}{0}{107}{107}
\abx@aux@page{283}{107}
\abx@aux@backref{284}{Candy2012}{0}{108}{108}
\abx@aux@page{284}{108}
\abx@aux@backref{285}{Candy2012}{0}{108}{108}
\abx@aux@page{285}{108}
\abx@aux@backref{286}{Candy2012}{0}{109}{109}
\abx@aux@page{286}{109}
\abx@aux@backref{287}{Candy2012}{0}{109}{109}
\abx@aux@page{287}{109}
\abx@aux@backref{288}{Candy2012}{0}{109}{109}
\abx@aux@page{288}{109}
\abx@aux@backref{289}{Candy2012}{0}{109}{109}
\abx@aux@page{289}{109}
\abx@aux@backref{290}{Candy2012}{0}{109}{109}
\abx@aux@page{290}{109}
\abx@aux@backref{291}{Candy2012}{0}{109}{109}
\abx@aux@page{291}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}THE C$\Theta $RE:\spacefactor \@m {} T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{110}{part.3}}
\@input{main/foundation.aux}
\abx@aux@cite{Sutcliffe1998}
\abx@aux@backref{292}{Sutcliffe1998}{0}{111}{111}
\abx@aux@page{292}{111}
\abx@aux@backref{293}{Polya1957}{0}{111}{111}
\abx@aux@page{293}{111}
\abx@aux@cite{DeVries1993}
\abx@aux@cite{Marchionini2006}
\abx@aux@backref{294}{Marchionini1988}{0}{112}{112}
\abx@aux@page{294}{112}
\abx@aux@backref{295}{DeVries1993}{0}{112}{112}
\abx@aux@page{295}{112}
\abx@aux@backref{296}{Marchionini2006}{0}{112}{112}
\abx@aux@page{296}{112}
\abx@aux@backref{297}{Marchionini2006}{0}{112}{112}
\abx@aux@page{297}{112}
\abx@aux@backref{298}{Marchionini2006}{0}{113}{113}
\abx@aux@page{298}{113}
\abx@aux@backref{299}{DeVries1993}{0}{113}{113}
\abx@aux@page{299}{113}
\abx@aux@backref{300}{Boden2003}{0}{113}{113}
\abx@aux@page{300}{113}
\pgfsyspdfmark {pgfid31}{21427434}{27561835}
\abx@aux@backref{301}{Hugill2013}{0}{113}{113}
\abx@aux@page{301}{113}
\abx@aux@backref{302}{Hendler2013}{0}{115}{115}
\abx@aux@page{302}{115}
\abx@aux@backref{303}{Baudrillard2007}{0}{115}{115}
\abx@aux@page{303}{115}
\abx@aux@backref{304}{Boden2003}{0}{115}{115}
\abx@aux@page{304}{115}
\abx@aux@cite{Motte2007}
\abx@aux@backref{305}{Boden2003}{0}{116}{116}
\abx@aux@page{305}{116}
\abx@aux@backref{306}{Motte2007}{0}{116}{116}
\abx@aux@page{306}{116}
\abx@aux@backref{307}{Motte2007}{0}{116}{116}
\abx@aux@page{307}{116}
\abx@aux@cite{Heilman2003}
\abx@aux@backref{308}{Boden2003}{0}{117}{117}
\abx@aux@page{308}{117}
\abx@aux@backref{309}{Boden2003}{0}{117}{117}
\abx@aux@page{309}{117}
\abx@aux@backref{310}{Sternberg1999}{0}{117}{117}
\abx@aux@page{310}{117}
\abx@aux@backref{311}{Sternberg1999}{0}{117}{117}
\abx@aux@page{311}{117}
\abx@aux@backref{312}{Heilman2003}{0}{117}{117}
\abx@aux@page{312}{117}
\abx@aux@cite{Newell1963}
\abx@aux@backref{313}{Newell1963}{0}{118}{118}
\abx@aux@page{313}{118}
\abx@aux@backref{314}{Boden2003}{0}{118}{118}
\abx@aux@page{314}{118}
\abx@aux@backref{315}{Indurkhya}{0}{118}{118}
\abx@aux@page{315}{118}
\abx@aux@backref{316}{Koestler1964}{0}{118}{118}
\abx@aux@page{316}{118}
\abx@aux@backref{317}{Drucker2007}{0}{119}{119}
\abx@aux@page{317}{119}
\abx@aux@backref{318}{Drucker2009}{0}{119}{119}
\abx@aux@page{318}{119}
\abx@aux@backref{319}{Drucker2007}{0}{120}{120}
\abx@aux@page{319}{120}
\abx@aux@backref{320}{Drucker2009}{0}{120}{120}
\abx@aux@page{320}{120}
\abx@aux@backref{321}{Drucker2009}{0}{122}{122}
\abx@aux@page{321}{122}
\abx@aux@backref{322}{Drucker2009}{0}{122}{122}
\abx@aux@page{322}{122}
\abx@aux@backref{323}{Brin1998}{0}{123}{123}
\abx@aux@page{323}{123}
\abx@aux@backref{324}{Kleinberg1999}{0}{123}{123}
\abx@aux@page{324}{123}
\@input{main/description.aux}
\pgfsyspdfmark {pgfid32}{21427434}{30661108}
\pgfsyspdfmark {pgfid33}{21427434}{28114654}
\abx@aux@backref{325}{Jarry1996}{0}{126}{126}
\abx@aux@page{325}{126}
\abx@aux@backref{326}{Jarry1996}{0}{126}{126}
\abx@aux@fnpage{326}{126}
\pgfsyspdfmark {pgfid34}{21427434}{44007592}
\pgfsyspdfmark {pgfid35}{21427434}{42734910}
\@input{main/caseStudy.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{155}{part.4}}
\@input{main/interpretation.aux}
\pgfsyspdfmark {pgfid36}{21427434}{26770721}
\abx@aux@backref{327}{Candy2012}{0}{158}{158}
\abx@aux@page{327}{158}
\abx@aux@backref{328}{Piffer2012}{0}{158}{158}
\abx@aux@page{328}{158}
\abx@aux@backref{329}{Piffer2012}{0}{158}{158}
\abx@aux@page{329}{158}
\abx@aux@backref{330}{Mayer1999}{0}{160}{160}
\abx@aux@page{330}{160}
\abx@aux@backref{331}{Mayer1999}{0}{160}{160}
\abx@aux@page{331}{160}
\abx@aux@backref{332}{Jordanous2011}{0}{161}{161}
\abx@aux@page{332}{161}
\abx@aux@cite{Stahl2013}
\abx@aux@backref{333}{Boden2003}{0}{162}{162}
\abx@aux@page{333}{162}
\abx@aux@backref{334}{Kaufman2009}{0}{162}{162}
\abx@aux@page{334}{162}
\abx@aux@backref{335}{Stahl2013}{0}{162}{162}
\abx@aux@page{335}{162}
\@input{main/analysis.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R?}{165}{part.5}}
\@input{main/aspirations.aux}
\@input{main/observations.aux}
\@input{back/code.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{POSTFACE}{170}{part*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{176}{section*.90}}
\abx@aux@page{336}{176}
\abx@aux@page{337}{176}
\abx@aux@page{338}{176}
\abx@aux@page{339}{176}
\abx@aux@page{340}{176}
\abx@aux@page{341}{176}
\abx@aux@page{342}{176}
\abx@aux@page{343}{176}
\abx@aux@page{344}{176}
\abx@aux@page{345}{176}
\abx@aux@page{346}{176}
\abx@aux@page{347}{176}
\abx@aux@page{348}{176}
\abx@aux@page{349}{176}
\abx@aux@page{350}{177}
\abx@aux@page{351}{177}
\abx@aux@page{352}{177}
\abx@aux@page{353}{177}
\abx@aux@page{354}{177}
\abx@aux@page{355}{177}
\abx@aux@page{356}{177}
\abx@aux@page{357}{177}
\abx@aux@page{358}{177}
\abx@aux@page{359}{177}
\abx@aux@page{360}{177}
\abx@aux@page{361}{177}
\abx@aux@page{362}{177}
\abx@aux@page{363}{177}
\abx@aux@page{364}{177}
\abx@aux@page{365}{177}
\abx@aux@page{366}{177}
\abx@aux@page{367}{177}
\abx@aux@page{368}{177}
\abx@aux@page{369}{177}
\abx@aux@page{370}{178}
\abx@aux@page{371}{178}
\abx@aux@page{372}{178}
\abx@aux@page{373}{178}
\abx@aux@page{374}{178}
\abx@aux@page{375}{178}
\abx@aux@page{376}{178}
\abx@aux@page{377}{178}
\abx@aux@page{378}{178}
\abx@aux@page{379}{178}
\abx@aux@page{380}{178}
\abx@aux@page{381}{178}
\abx@aux@page{382}{178}
\abx@aux@page{383}{178}
\abx@aux@page{384}{178}
\abx@aux@page{385}{178}
\abx@aux@page{386}{179}
\abx@aux@page{387}{179}
\abx@aux@page{388}{179}
\abx@aux@page{389}{179}
\abx@aux@page{390}{179}
\abx@aux@page{391}{179}
\abx@aux@page{392}{179}
\abx@aux@page{393}{179}
\abx@aux@page{394}{179}
\abx@aux@page{395}{179}
\abx@aux@page{396}{179}
\abx@aux@page{397}{179}
\abx@aux@page{398}{179}
\abx@aux@page{399}{179}
\abx@aux@page{400}{179}
\abx@aux@page{401}{179}
\abx@aux@page{402}{180}
\abx@aux@page{403}{180}
\abx@aux@page{404}{180}
\abx@aux@page{405}{180}
\abx@aux@page{406}{180}
\abx@aux@page{407}{180}
\abx@aux@page{408}{180}
\abx@aux@page{409}{180}
\abx@aux@page{410}{180}
\abx@aux@page{411}{180}
\abx@aux@page{412}{180}
\abx@aux@page{413}{180}
\abx@aux@page{414}{180}
\abx@aux@page{415}{180}
\abx@aux@page{416}{180}
\abx@aux@page{417}{180}
\abx@aux@page{418}{181}
\abx@aux@page{419}{181}
\abx@aux@page{420}{181}
\abx@aux@page{421}{181}
\abx@aux@page{422}{181}
\abx@aux@page{423}{181}
\abx@aux@page{424}{181}
\abx@aux@page{425}{181}
\abx@aux@page{426}{181}
\abx@aux@page{427}{181}
\abx@aux@page{428}{181}
\abx@aux@page{429}{181}
\abx@aux@page{430}{181}
\abx@aux@page{431}{181}
\abx@aux@page{432}{181}
\abx@aux@page{433}{181}
\abx@aux@page{434}{182}
\abx@aux@page{435}{182}
\abx@aux@page{436}{182}
\abx@aux@page{437}{182}
\abx@aux@page{438}{182}
\abx@aux@page{439}{182}
\abx@aux@page{440}{182}
\abx@aux@page{441}{182}
\abx@aux@page{442}{182}
\abx@aux@page{443}{182}
\abx@aux@page{444}{182}
\abx@aux@page{445}{182}
\abx@aux@page{446}{182}
\abx@aux@page{447}{182}
\abx@aux@page{448}{182}
\abx@aux@page{449}{182}
\abx@aux@page{450}{182}
\abx@aux@page{451}{183}
\abx@aux@page{452}{183}
\abx@aux@page{453}{183}
\abx@aux@page{454}{183}
\abx@aux@page{455}{183}
\abx@aux@page{456}{183}
\abx@aux@page{457}{183}
\abx@aux@page{458}{183}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{184}{section*.92}}
