\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library.}}{15}{listing.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{15}{listing.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.3}{\ignorespaces Clinamen function}}{17}{listing.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{18}{listing.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{19}{listing.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.6}{\ignorespaces Syzygy function.}}{20}{listing.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.7}{\ignorespaces Antinomy function.}}{21}{listing.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{22}{listing.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.9}{\ignorespaces Translation function.}}{23}{listing.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{24}{listing.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.11}{\ignorespaces Code for rendering Queneau style poems.}}{28}{listing.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.12}{\ignorespaces Code for randomising poems.}}{29}{listing.1.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
