[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'main.blg'
[132] biber-MSWIN:284> INFO - === 
[234] Biber.pm:346> INFO - Reading 'main.bcf'
[419] Biber.pm:689> INFO - Found 16 citekeys in bib section 0
[429] Biber.pm:3066> INFO - Processing section 0
[521] Biber.pm:3206> INFO - Looking for bibtex format file 'back/bib.bib' for section 0
[542] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[560] bibtex.pm:923> INFO - Found BibTeX data source 'back/bib.bib'
[1034] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1034] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1034] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1034] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1088] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1091] bbl.pm:596> INFO - Output to main.bbl
