\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library\relax }}{14}{listing.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function}}{15}{listing.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.3}{\ignorespaces `clinamen' function}}{17}{listing.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.4}{\ignorespaces `dameraulevenshtein' function}}{17}{listing.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.5}{\ignorespaces `get\_results' function}}{18}{listing.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.6}{\ignorespaces `pp\_sent' function}}{19}{listing.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.7}{\ignorespaces Syzygy function.\relax }}{20}{listing.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.8}{\ignorespaces Antinomy function.\relax }}{21}{listing.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.9}{\ignorespaces Function to pataphysicalise image and video query terms.\relax }}{23}{listing.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.10}{\ignorespaces Translation function.\relax }}{24}{listing.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.11}{\ignorespaces Using the Microsoft Bing API to retrieve images.\relax }}{25}{listing.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.12}{\ignorespaces Code for rendering Queneau style poems.\relax }}{30}{listing.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.13}{\ignorespaces Code for randomising poems.\relax }}{31}{listing.caption.54}
\contentsfinish 
