\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vi}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{viii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{ix}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{x}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Methodology}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intradisciplinary}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Technology}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Arts and Humanities}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Transdisciplinary}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hugill and Yang Methodology}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Practice Based}{16}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Research Approach}{17}{section.1.3}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{20}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{22}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{23}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Implementation}{24}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Setup}{29}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Corpora}{29}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Startup}{31}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Clinamen}{34}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Syzygy}{36}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Antinomy}{37}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Image \& Video}{38}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}REST \& API}{39}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design}{41}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Poetry}{42}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Spiral}{43}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prototypes}{43}{section.2.5}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Applications}{54}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Andrew Dennis}{55}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Digital Opera}{57}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patakosmos}{60}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tweet}{60}{section.3.4}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{64}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Patanalysis}{65}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Influences}{67}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pataphysicalisation}{68}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Numbers}{71}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sentences}{74}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Index}{76}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Clinamen}{78}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{79}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{79}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Syzygy}{81}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Images}{82}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Design}{84}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Science Fiction}{84}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}AI}{84}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Brains}{89}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{91}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{91}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Meta}{91}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Management}{91}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Thesis}{94}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{94}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{94}{section*.105}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aspirations}{97}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Technical}{98}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{98}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{98}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{98}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{99}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{99}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{99}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{99}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{99}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{100}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{100}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{100}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{100}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{100}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{100}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{100}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{101}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{101}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{101}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{101}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{101}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{101}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{102}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Creative NLP}{102}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Theoretical}{103}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{103}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{103}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{103}{section*.142}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{104}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{105}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Observations}{106}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Outroduction}{107}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Issues}{108}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Answers}{108}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Contributions}{109}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}And Finally}{109}{section.6.5}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{111}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{112}{section*.155}
\contentsfinish 
