\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ preface appears after abstract in toc?}{i}{section*.2}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish introduction}{2}{section*.13}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ complete assumptions}{3}{section*.14}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ answer research questions in conclusion}{7}{section*.18}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Finish section here.\ references and all}{33}{section*.26}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ finish intro to creativity and computers chapter}{35}{section*.27}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{36}{section*.28}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ general introduction about human creativity models}{38}{section*.29}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ Mel Rhodes vs Ross Mooney??}{39}{section*.30}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ DOB of authors?}{41}{section*.31}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ redo diagram}{41}{section*.32}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{42}{section*.33}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{42}{section*.34}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{45}{section*.35}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ references}{51}{section*.36}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ rewrite and format}{55}{section*.37}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cross ref}{56}{section*.38}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ update all graphics with inkscape}{67}{section*.46}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ references for this whole chapter?}{67}{section*.47}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ example TDM for faustroll sentence?}{69}{section*.50}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ cross references with hyperlink hypertarget}{69}{section*.51}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ change font again because of ligatures?}{70}{section*.53}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ decide on which method for highlighting words --- italic or apostophe}{71}{section*.54}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ describe NLTK and the core functionality}{77}{section*.61}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ reformat}{93}{section*.80}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ ref}{99}{section*.81}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ comparison table Poincare, Wallas, Polya, CC?}{112}{section*.82}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ style inline code}{124}{section*.83}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots }{124}{section*.84}
\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color {blue!20!white}o}}\ redraw figure}{130}{section*.85}
