This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
Warning--can't use both volume and number fields in Borges1964
Warning--empty publisher in Borges1964
Warning--empty publisher in Borges2004
Warning--can't use both author and editor fields in Borges1957
Warning--there's a number but no series in Jordanous2012
Warning--can't use both author and editor fields in Poincare2001
Warning--there's a number but no series in Pease2001
Warning--there's a number but no volume in Colton2008
Warning--empty journal in Zedan2008
Warning--empty year in Indurkhya
Warning--empty booktitle in Colton2008a
Warning--there's a number but no series in Colton2008a
Warning--there's a number but no series in Manning2009
Warning--empty year in Kleinberg
Warning--empty year in Kleinberg
Warning--empty year in Debra
Warning--empty year in Debra
Warning--empty journal in Garcia-Molina2004
Warning--empty year in Hotho
Warning--empty year in Hotho
Warning--empty year in Jeh
Warning--empty year in Jeh
Warning--empty journal in Ding
Warning--empty year in Ding
Warning--empty year in Ding
Warning--empty journal in Kamps
Warning--empty year in Kamps
Warning--empty year in Kamps
Warning--empty journal in Schuetze
Warning--empty year in Schuetze
Warning--empty year in Schuetze
You've used 128 entries,
            2481 wiz_defined-function locations,
            1457 strings with 26033 characters,
and the built_in function-call counts, 46248 in all, are:
= -- 4211
> -- 1776
< -- 129
+ -- 766
- -- 506
* -- 3192
:= -- 7289
add.period$ -- 510
call.type$ -- 128
change.case$ -- 225
chr.to.int$ -- 124
cite$ -- 159
duplicate$ -- 2585
empty$ -- 4437
format.name$ -- 692
if$ -- 10027
int.to.chr$ -- 5
int.to.str$ -- 129
missing$ -- 143
newline$ -- 761
num.names$ -- 399
pop$ -- 1124
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1533
stack$ -- 0
substring$ -- 1676
swap$ -- 457
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 797
warning$ -- 31
while$ -- 397
width$ -- 0
write$ -- 1879
(There were 31 warnings)
