This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: back/bib.bib
You've used 123 entries,
            2481 wiz_defined-function locations,
            1426 strings with 25783 characters,
and the built_in function-call counts, 44705 in all, are:
= -- 4081
> -- 1739
< -- 120
+ -- 747
- -- 497
* -- 3022
:= -- 7045
add.period$ -- 493
call.type$ -- 123
change.case$ -- 218
chr.to.int$ -- 119
cite$ -- 123
duplicate$ -- 2500
empty$ -- 4296
format.name$ -- 674
if$ -- 9746
int.to.chr$ -- 5
int.to.str$ -- 124
missing$ -- 134
newline$ -- 734
num.names$ -- 382
pop$ -- 1074
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1517
stack$ -- 0
substring$ -- 1612
swap$ -- 461
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 1821
