\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{viii}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{ix}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{x}{section*.14}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Margin Notes}{8}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Thesis Language}{9}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Chapter Overview}{9}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{17}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{18}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Coder Culture}{19}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{25}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hugill and Yang Methodology}{36}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Practice Based}{37}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}My Research Approach}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{42}{section*.49}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{45}{section*.51}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{46}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Applications}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Andrew Dennis}{48}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Digital Opera}{50}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Patakosmos}{53}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tweet}{53}{section.4.4}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{57}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Patanalysis}{58}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Influences}{60}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pataphysicalisation}{61}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Numbers}{63}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Index}{64}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}pp\_sent}{65}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Clinamen}{66}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text in Clinamen}{66}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 1 error}{67}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 2 errors}{67}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{clinamen with up to 3 errors}{68}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Syzygy}{69}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Images}{71}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Design}{71}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Science Fiction}{73}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}AI}{73}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Brains}{75}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{78}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{78}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Meta}{78}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Management}{78}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Thesis}{80}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{80}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{80}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Aspirations}{84}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Technical}{85}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{85}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{85}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{85}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{86}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{86}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{86}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{86}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{86}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{87}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{87}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{87}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{87}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{87}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{87}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{87}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{88}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{88}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{88}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{88}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{88}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{88}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{88}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Creative NLP}{89}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Theoretical}{90}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{90}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{90}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{90}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{90}{section*.136}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{91}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Observations}{92}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Outroduction}{93}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Answers}{94}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Contributions}{94}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}And Finally}{95}{section.7.4}
\defcounter {refsection}{0}\relax 
\vspace {20pt}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{97}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{98}{section*.147}
\contentsfinish 
