\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Elements, activities and outcomes of the TMPR}}{37}{table.caption.40}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Oulipo operations I}}{55}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Oulipo operations II}}{56}{table.caption.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Koestler's creative triptych}}{65}{table.caption.48}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces TF-IDF weights}}{85}{table.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Regular expression syntax}}{94}{table.caption.73}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces 4 C's vs. P and H vs. subj. and obj.}}{121}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces 4 stages vs. 4 P's vs. problem solving}}{122}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of creative disciplines}}{124}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Creative process vs. creative disciplines}}{125}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Creativity vs. pataphysics}}{127}{table.caption.98}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Subjective scales for creativity}}{142}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Objective criteria of creativity}}{142}{table.caption.102}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of different versions of \url {pata.physics.wtf}}}{177}{table.caption.138}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{201}{table.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs. Shakespeare in numbers}}{203}{table.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{205}{table.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{208}{table.caption.168}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.5}{\ignorespaces Changing number of errors in Clinamen}}{211}{table.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.6}{\ignorespaces Quantities of different semantic relations}}{215}{table.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.7}{\ignorespaces Metric prefixes\relax }}{223}{table.caption.186}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.8}{\ignorespaces Layers of abstraction in computers vs brains\relax }}{224}{table.caption.189}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.1}{\ignorespaces CSF concept definitions of uncreativity (see chapter~\ref {s:csf})\relax }}{239}{table.caption.225}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.2}{\ignorespaces CSF pataphysical concepts}}{240}{table.caption.226}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Leary's four types of creativity}}{285}{table.caption.250}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Leary's social labels}}{286}{table.caption.251}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
