\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Elements, Activities and Outcomes of the \gls {tmpr}}}{39}{table.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Creative Triptych}}{64}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Leary's four types of creativity}}{71}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Leary's Social Labels}}{72}{table.5.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces MaxEnt Example table}}{111}{table.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Wiggins' uncreative concepts}}{131}{table.7.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces 4 C vs. P and H vs. Subject and Object}}{137}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces 4 Step Model vs 4 P Model vs Problem Solving}}{138}{table.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Artistic Creation vs Software Engineering vs Abstraction}}{139}{table.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Creative Computing vs Digital Humanities vs Computational Creativity vs Computer Ethics}}{140}{table.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Creative Process vs Creative Disciplines}}{140}{table.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Creativity vs Pataphysics}}{145}{table.8.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Subjective Scales for Creativity}}{160}{table.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Objective Criteria of Creativity}}{161}{table.9.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of prototypes}}{191}{table.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces My caption}}{193}{table.10.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{217}{table.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{219}{table.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.3}{\ignorespaces Faustroll corpus word count}}{221}{table.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.4}{\ignorespaces Numbers per algorithm}}{222}{table.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.5}{\ignorespaces Changing base in clinamen}}{225}{table.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.6}{\ignorespaces Changing base in clinamen}}{225}{table.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.7}{\ignorespaces Changing base in clinamen}}{225}{table.12.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
