\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Creative Triptych}}{40}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Leary's four types of creativity}}{46}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's Social Labels}}{47}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{85}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Creative Computing vs Digital Humanities vs Computational Creativity}}{114}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces 4 Step Model vs 4 P Model vs Problem Solving}}{114}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Creativity vs Pataphysics}}{118}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{136}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Creativity attributes}}{155}{table.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
