\contentsline {lstlisting}{back/code/textsurfer.py}{132}{lstlisting.8.-2}
\contentsline {lstlisting}{back/code/textsurfer.py}{132}{lstlisting.8.-3}
\contentsline {lstlisting}{back/code/textsurfer.py}{169}{lstlisting.A.-7}
\contentsline {lstlisting}{back/code/textsurfer.py}{170}{lstlisting.A.-8}
\contentsline {lstlisting}{back/code/textsurfer.py}{170}{lstlisting.A.-9}
\contentsline {lstlisting}{back/code/textsurfer.py}{171}{lstlisting.A.-10}
\contentsline {lstlisting}{back/code/textsurfer.py}{171}{lstlisting.A.-11}
\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{172}{lstlisting.A.-12}
\contentsline {lstlisting}{back/code/textviews.py}{172}{lstlisting.A.-13}
\contentsline {lstlisting}{back/code/videosurfer.py}{173}{lstlisting.A.-14}
\contentsline {lstlisting}{back/code/videosurfer.py}{174}{lstlisting.A.-15}
\contentsline {lstlisting}{back/code/videosurfer.py}{174}{lstlisting.A.-16}
