\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {part}{PREFACE}{ii}{part*.2}
\contentsline {chapter}{Table of Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{List of Equations}{x}{section*.7}
\contentsline {chapter}{List of Code Snippets}{xii}{section*.8}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.9}
\contentsline {part}{I\hspace {1em}H$\Sigma $LL$\Theta $ W$\Theta $RLD}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem / Motivation / Context}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Related Work}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables / Outcomes}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contribution to Knowledge}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Publications}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Hitchhiker's Guide to this Thesis}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Intradisciplinary Research}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computer Science Research}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Humanities Research}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Arts Research}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transdisciplinary Research}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Practice Based Research}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Research Approach}{17}{section.2.3}
\contentsline {part}{II\hspace {1em}IN A G$\forall $L$\forall $XY F$\forall $R F$\forall $R AW$\forall $Y $\ldots $}{18}{part.2}
\contentsline {chapter}{\numberline {3}Pataphysics}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Conscious}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Self-conscious}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Symbology}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antimony}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Anomaly}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sysygy}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Clinamen}{32}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Absolute}{32}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Unconscious}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Oulipo}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Borges}{34}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Creativity}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}In Humans}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{43}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{45}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}In Computers}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{51}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}In Academia}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{60}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Computer Ethics}{66}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Technology}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Searching vs. Browsing}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Information Retrieval}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}IR Models}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Boolean Model}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Vector Model}{73}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Ranking}{77}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Query Expansion and Relevance Feedback}{79}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Natural Language Processing}{81}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Damerau-Levensthein}{81}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Damerau-Levensthein}{83}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Linguistics / WordNet}{93}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithm Formalisation}{94}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{96}{chapter.6}
\contentsline {section}{\numberline {6.1}IR Evaluation}{100}{section.6.1}
\contentsline {section}{\numberline {6.2}Approaches}{101}{section.6.2}
\contentsline {section}{\numberline {6.3}Output Minus Input}{102}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurable Attributes}{103}{section.6.4}
\contentsline {section}{\numberline {6.5}Linda Candy}{105}{section.6.5}
\contentsline {part}{III\hspace {1em}THE C$\Theta $RE: T$\Sigma $CHN$\Theta $-L$\Theta $GIC}{112}{part.3}
\contentsline {chapter}{\numberline {7}Theoretical Foundations}{113}{chapter.7}
\contentsline {section}{\numberline {7.1}Creativity}{113}{section.7.1}
\contentsline {section}{\numberline {7.2}Pataphysics}{114}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}and Creativity}{114}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}and Computers}{118}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Patalgorithms}{121}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Pataphylicalisation}{121}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Patadata}{122}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Ranking - Pranking?}{123}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Practical Implementation}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Setup}{125}{section.8.1}
\contentsline {section}{\numberline {8.2}Implementation}{128}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Prototype 1}{130}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Prototype 2}{131}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}User experience}{133}{section.8.3}
\contentsline {section}{\numberline {8.4}Algorithms}{134}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Clinamen}{134}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Syzygy}{136}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Antinomy}{137}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Website}{144}{section.8.5}
\contentsline {section}{\numberline {8.6}APIs}{145}{section.8.6}
\contentsline {section}{\numberline {8.7}Design}{145}{section.8.7}
\contentsline {chapter}{\numberline {9}Impact and Applications - Case Study}{146}{chapter.9}
\contentsline {section}{\numberline {9.1}Patakosmos}{147}{section.9.1}
\contentsline {section}{\numberline {9.2}Soeren and the other guy}{147}{section.9.2}
\contentsline {section}{\numberline {9.3}Digital Opera}{147}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Use}{147}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Result}{148}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Interview}{149}{subsection.9.3.3}
\contentsline {part}{IV\hspace {1em}M$\Sigma $T$\forall $-L$\Theta $GIC$\forall $LYSIS}{150}{part.4}
\contentsline {chapter}{\numberline {10}Interpretation}{151}{chapter.10}
\contentsline {subsection}{\numberline {10.0.4}Measurable Attributes}{153}{subsection.10.0.4}
\contentsline {section}{\numberline {10.1}Problems with Evaluation}{154}{section.10.1}
\contentsline {section}{\numberline {10.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{156}{section.10.2}
\contentsline {chapter}{\numberline {11}Patacritical Analysis}{158}{chapter.11}
\contentsline {section}{\numberline {11.1}Problems Encountered}{158}{section.11.1}
\contentsline {section}{\numberline {11.2}Design Aspects}{158}{section.11.2}
\contentsline {section}{\numberline {11.3}Search Results}{158}{section.11.3}
\contentsline {part}{V\hspace {1em}H$\forall $PPILY $\Sigma $V$\Sigma $R $\forall $FT$\Sigma $R ?}{159}{part.5}
\contentsline {chapter}{\numberline {12}Aspirations}{160}{chapter.12}
\contentsline {section}{\numberline {12.1}Code}{160}{section.12.1}
\contentsline {section}{\numberline {12.2}Interface}{160}{section.12.2}
\contentsline {section}{\numberline {12.3}Algorithms}{161}{section.12.3}
\contentsline {section}{\numberline {12.4}Architecture}{161}{section.12.4}
\contentsline {section}{\numberline {12.5}Research}{161}{section.12.5}
\contentsline {chapter}{\numberline {13}Observations}{162}{chapter.13}
\contentsline {section}{\numberline {13.1}Achievements}{162}{section.13.1}
\contentsline {section}{\numberline {13.2}Implications}{162}{section.13.2}
\contentsline {section}{\numberline {13.3}Recommendations}{162}{section.13.3}
\contentsline {chapter}{\numberline {A}Code}{164}{appendix.A}
\contentsline {section}{\numberline {A.1}Setup}{164}{section.A.1}
\contentsline {section}{\numberline {A.2}Clinamen}{165}{section.A.2}
\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{165}{section.A.3}
\contentsline {section}{\numberline {A.4}Antinomy}{165}{section.A.4}
\contentsline {section}{\numberline {A.5}Syzygy}{166}{section.A.5}
\contentsline {section}{\numberline {A.6}Random Quotes}{166}{section.A.6}
\contentsline {section}{\numberline {A.7}Text Results}{167}{section.A.7}
\contentsline {section}{\numberline {A.8}Pataphysicalise}{168}{section.A.8}
\contentsline {section}{\numberline {A.9}Getting Videos}{169}{section.A.9}
\contentsline {section}{\numberline {A.10}Getting Images}{170}{section.A.10}
\contentsline {part}{POSTFACE}{164}{part*.83}
\contentsline {chapter}{Bibliography}{172}{section*.84}
\contentsline {chapter}{Glossary}{183}{section*.86}
