\setlength {\parskip }{0pt}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{PREFACE}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TL;DR}{ii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Publications}{iii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Figures}{vii}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tables}{ix}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Code}{xi}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{xii}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HELLO WORLD}{1}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Questions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hitchhiker's Guide to this Thesis}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Margin Notes}{8}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Thesis Language}{9}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Chapter Overview}{9}{subsection.1.6.3}
\ttl@stoptoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Inspirations}{11}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Syzygy Surfer}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Faustroll's Library of Equivalent Books}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}100.000.000.000.000 Poems}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Celestial Emporium of Benevolent Knowledge}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metaphorical Search Engine Yossarian}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Library of Babel}{17}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Oulipo}{18}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Coder Culture}{19}{section.2.8}
\ttl@stoptoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Methodology}{23}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Intradisciplinary}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Technology}{25}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Arts and Humanities}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transdisciplinary}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hugill and Yang Methodology}{36}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Practice Based}{37}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}My Research Approach}{38}{section.3.3}
\ttl@stoptoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{TOOLS OF THE TRADE}{41}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Pataphysics}{42}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conscious}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Self-conscious}{51}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Symbology}{53}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Antimony}{54}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Anomaly}{54}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Syzygy}{55}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Clinamen}{55}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Absolute}{55}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unconscious}{56}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oulipo}{56}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Borges}{57}{subsection.4.3.2}
\ttl@stoptoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Creativity}{59}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}In Humans}{63}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}In Computers}{70}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}In Academia}{75}{section.5.3}
\ttl@stoptoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technology}{93}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Information Retrieval}{94}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Crawler}{95}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{95}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ranking}{96}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Searching vs. Browsing}{97}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}IR Models}{99}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Boolean Model}{100}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vector Model}{100}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Ranking}{102}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Query Expansion and Relevance Feedback}{104}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Natural Language Processing}{106}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Damerau-Levensthein}{106}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Linguistics / WordNet}{117}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Algorithm Formalisation}{118}{section.6.4}
\ttl@stoptoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Evaluation}{120}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluating Search}{121}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evaluating Creative Computers}{123}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uncreativity}{131}{section*.174}
\ttl@stoptoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-LOGIC}{134}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Foundations}{135}{chapter.8}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Exploring Creativity}{136}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}General Models}{136}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Creative Process}{138}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Creative Disciplines}{138}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Relating Pataphysics}{142}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Explaining Concepts}{146}{section.8.3}
\ttl@stoptoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Interpretation}{151}{chapter.9}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Problems}{153}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Anthropomorphism}{155}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}The Programmer}{156}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Mimicry}{157}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Infantalisation}{158}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Abstraction}{159}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Incompleteness}{159}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Undefinitions}{159}{subsection.9.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Creative Interpretation}{160}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Subjective Evaluation Criteria}{161}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Objective Evaluation Constraints}{161}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Combined Framework}{163}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An example application}{164}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ejaculation}{166}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Some Kind of Conclusion}{172}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Open Questions}{172}{section.9.5}
\ttl@stoptoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{THE CORE: TECHNO-PRACTICE}{174}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Implementation}{175}{chapter.10}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Setup}{181}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Corpora}{181}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Startup}{184}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Text}{186}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Clinamen}{186}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Syzygy}{189}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Antinomy}{190}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Image \& Video}{190}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}REST \& API}{192}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Design}{194}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Poetry}{197}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Spiral}{198}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Prototypes}{199}{section.10.5}
\ttl@stoptoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}Applications}{204}{chapter.11}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Andrew Dennis}{205}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Digital Opera}{207}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Patakosmos}{210}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Tweet}{210}{section.11.4}
\ttl@stoptoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{META-LOGICALYSIS}{214}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}Patanalysis}{215}{chapter.12}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Influences}{217}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Pataphysicalisation}{218}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Numbers}{221}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Sentences}{224}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Index}{226}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Clinamen}{229}{subsection.12.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing the base text}{229}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changing number of errors}{229}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Syzygy}{231}{subsection.12.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.6}APIs}{232}{subsection.12.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query Structure}{233}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flickr}{233}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getty}{234}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bing}{235}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YouTube}{236}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quota}{236}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Formalisation}{237}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Design}{237}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Science Fiction}{238}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}AI}{240}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}Brains}{242}{subsection.12.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expert Systems vs General AI}{245}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Machines self-assessing}{245}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Meta}{245}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}Management}{245}{subsection.12.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}Thesis}{247}{subsection.12.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Part Spirals}{247}{section*.313}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chapter Poetry}{247}{section*.314}
\ttl@stoptoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}Aspirations}{251}{chapter.13}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Technical}{252}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive spirals}{252}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalable image sizes}{252}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Square aspect ratio}{252}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsive poems}{253}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Startup performance}{253}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query speed}{253}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preprocessing corpora}{253}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence fragments}{253}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More APIs}{254}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web search}{254}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Audio search}{254}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{More algorithms}{254}{section*.330}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poetry rhyming scheme}{254}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random sentences}{254}{section*.332}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Custom API}{254}{section*.333}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet vocabulary}{255}{section*.334}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WordNet Antonyms}{255}{section*.336}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stemming}{255}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Queneau's poems}{255}{section*.338}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bitmap algorithms}{255}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Index}{255}{section*.340}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stopwords}{256}{section*.342}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Creative NLP}{256}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Theoretical}{257}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Focus group}{257}{section*.351}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questionnaires}{257}{section*.352}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eye-tracking}{257}{section*.353}
\ttl@stoptoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performance Benchmarks?}{258}{section*.354}
\defcounter {refsection}{0}\relax 
\contentsline {part}{HAPPILY EVER AFTER}{259}{section*.355}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}Observations}{260}{chapter.14}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Outroduction}{261}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Issues}{262}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Answers}{262}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Contributions}{263}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}And Finally}{263}{section.14.5}
\ttl@stoptoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{POSTFACE}{265}{section*.363}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{266}{section*.366}
\contentsfinish 
