\contentsline {lstlisting}{back/code/textsurfer.py}{153}{lstlisting.A.-5}
\contentsline {lstlisting}{back/code/textsurfer.py}{154}{lstlisting.A.-6}
\contentsline {lstlisting}{back/code/textsurfer.py}{154}{lstlisting.A.-7}
\contentsline {lstlisting}{back/code/textsurfer.py}{154}{lstlisting.A.-8}
\contentsline {lstlisting}{back/code/textsurfer.py}{155}{lstlisting.A.-9}
\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{155}{lstlisting.A.-10}
\contentsline {lstlisting}{back/code/textviews.py}{156}{lstlisting.A.-11}
\contentsline {lstlisting}{back/code/videosurfer.py}{157}{lstlisting.A.-12}
\contentsline {lstlisting}{back/code/videosurfer.py}{158}{lstlisting.A.-13}
\contentsline {lstlisting}{back/code/videosurfer.py}{159}{lstlisting.A.-14}
