\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.1}{\ignorespaces Dennis synonym generation}}{8}{listing.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.2}{\ignorespaces Dennis antonym generation}}{9}{listing.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.3}{\ignorespaces Dennis anomaly generation}}{9}{listing.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.4}{\ignorespaces Dennis syzygy generation}}{9}{listing.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.5}{\ignorespaces Dennis clinamen generation}}{10}{listing.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1.6}{\ignorespaces Dennis patadata ontology}}{11}{listing.caption.31}
\contentsfinish 
