[1] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'main.blg'
[154] biber-MSWIN:284> INFO - === 
[298] Biber.pm:346> INFO - Reading 'main.bcf'
[672] Biber.pm:689> INFO - Found 162 citekeys in bib section 0
[690] Biber.pm:3066> INFO - Processing section 0
[849] Biber.pm:3206> INFO - Looking for bibtex format file 'back/bib.bib' for section 0
[891] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[921] bibtex.pm:923> INFO - Found BibTeX data source 'back/bib.bib'
[7245] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[7246] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7246] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[7246] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[9321] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[9378] bbl.pm:596> INFO - Output to main.bbl
