\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Men in Black}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces figures1-3}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubu}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Faustroll}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Crocodile}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gidouille}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Green Candle}}{20}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kaufman's 4 C Model}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kaufman vs Boden}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 4 Aspects of Creativity}}{34}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Feedback button}}{58}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pataphysicalisation}}{61}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pata central}}{68}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototype1}}{69}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototype2}}{70}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-dimensional Model of Creativity and Evaluation}}{86}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Text for Table of Contents}}{87}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
