\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Elements, Activities and Outcomes of the \gls {tmpr}}}{26}{table.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Creative Triptych}}{52}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Leary's four types of creativity}}{59}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Leary's Social Labels}}{60}{table.5.3}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces MaxEnt Example table}}{100}{table.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Wiggins' uncreative concepts}}{118}{table.7.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces 4 C vs. P and H vs. Subject and Object}}{123}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces 4 Step Model vs 4 P Model vs Problem Solving}}{124}{table.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Artistic Creation vs Software Engineering vs Abstraction}}{125}{table.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Creative Computing vs Digital Humanities vs Computational Creativity vs Computer Ethics}}{125}{table.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Creative Process vs Creative Disciplines}}{126}{table.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Creativity vs Pataphysics}}{130}{table.8.6}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Human Creativity vs Computer Creativity}}{136}{table.9.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of prototypes}}{162}{table.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces My caption}}{162}{table.10.2}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of algorithms}}{179}{table.12.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\contentsfinish 
