\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Patanalysis}{215}{chapter.12}}
\newlabel{ch:analysis}{{\M@TitleReference {12}{Patanalysis}}{215}{Patanalysis}{chapter.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ go over previous chapters incl lit review and refer back to things. bring things together. show the breadth and depth of my research!!!}{216}{section*.265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ relate all of these things back to my topic of AMC}{216}{section*.266}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ discuss fig 6.2 (in relation to DH methodologies)}{216}{section*.267}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ expand 6.1 (abusing stuff, creating own rules, oulipo)}{216}{section*.268}}
\newmarginnote{note.240.1}{{240}{11622484sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Influences}{217}{section.12.1}}
\newmarginnote{note.240.2}{{241}{33136018sp}}
\newmarginnote{note.241.1}{{241}{9252771sp}}
\newmarginnote{note.241.2}{{241}{28962829sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain why not}{217}{section*.269}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {12.1}{Influences}}{217}{Influences}{section*.270}{}}
\acronymused{RDF}
\newmarginnote{note.241.3}{{241}{9252771sp}}
\newmarginnote{note.241.4}{{241}{20163214sp}}
\newmarginnote{note.241.5}{{241}{9252771sp}}
\newmarginnote{note.241.6}{{241}{24462220sp}}
\newmarginnote{note.241.7}{{241}{9252771sp}}
\newmarginnote{note.241.8}{{241}{22075043sp}}
\newmarginnote{note.241.9}{{242}{9252771sp}}
\newmarginnote{note.242.1}{{242}{9252771sp}}
\newmarginnote{note.242.2}{{242}{33622838sp}}
\newmarginnote{note.242.3}{{242}{9252771sp}}
\acronymused{OULIPO}
\newmarginnote{note.242.4}{{242}{32854855sp}}
\newmarginnote{note.242.5}{{242}{9252771sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remove yossarian criticism}{218}{section*.271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pataphysicalisation}{218}{section.12.2}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{219}{table.12.1}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {12.1}{Comparison of patalgorithms}}{219}{Comparison of patalgorithms}{table.12.1}{}}
\newmarginnote{note.243.1}{{243}{19659473sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{220}{figure.12.1}}
\newlabel{fig:2poems}{{\M@TitleReference {12.1}{Faustroll vs. Shakespeare poetry}}{220}{Faustroll vs. Shakespeare poetry}{figure.12.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remember to replace some of the chapter poems with shakespeare}{220}{section*.272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Numbers}{221}{subsection.12.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {12.2.1}{Numbers}}{221}{Numbers}{subsection.12.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{221}{table.12.2}}
\newlabel{tab:faustshake}{{\M@TitleReference {12.2}{Faustroll vs Shakespeare in numbers}}{221}{Faustroll vs Shakespeare in numbers}{table.12.2}{}}
\newmarginnote{note.245.1}{{245}{11487601sp}}
\newmarginnote{note.246.1}{{246}{18316723sp}}
\newmarginnote{note.246.2}{{246}{24530801sp}}
\newmarginnote{note.246.3}{{246}{14708010sp}}
\newmarginnote{note.246.4}{{246}{22620747sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{223}{table.12.3}}
\newlabel{tab:algonums}{{\M@TitleReference {12.3}{Numbers per algorithm}}{223}{Numbers per algorithm}{table.12.3}{}}
\newmarginnote{note.247.1}{{247}{20475389sp}}
\newmarginnote{note.247.2}{{247}{24491427sp}}
\newmarginnote{note.247.3}{{247}{10831491sp}}
\newmarginnote{note.247.4}{{247}{16231132sp}}
\newmarginnote{note.247.5}{{247}{14922156sp}}
\newmarginnote{note.247.6}{{247}{23841029sp}}
\newmarginnote{note.248.1}{{248}{19890936sp}}
\newmarginnote{note.248.2}{{248}{11850516sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Sentences}{224}{subsection.12.2.2}}
\newlabel{s:sents}{{\M@TitleReference {12.2.2}{Sentences}}{224}{Sentences}{subsection.12.2.2}{}}
\newmarginnote{note.248.3}{{248}{35587022sp}}
\newmarginnote{note.250.1}{{250}{11592372sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{226}{table.12.4}}
\newlabel{tab:percent}{{\M@TitleReference {12.4}{Count and time of results}}{226}{Count and time of results}{table.12.4}{}}
\newmarginnote{note.250.2}{{250}{11408910sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Index}{226}{subsection.12.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {12.2.3}{Index}}{226}{Index}{subsection.12.2.3}{}}
\newmarginnote{note.250.3}{{250}{11290852sp}}
\newmarginnote{note.251.1}{{251}{14963371sp}}
\newmarginnote{note.251.2}{{251}{11446560sp}}
\AC@undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{\M@TitleReference {12.2.3}{Index}}{227}{Index}{section*.275}{}}
\acronymused{TDM}
\acronymused{TDM}
\newmarginnote{note.251.3}{{251}{14628177sp}}
\newmarginnote{note.251.4}{{252}{29514483sp}}
\newmarginnote{note.252.1}{{252}{17157946sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Clinamen}{229}{subsection.12.2.4}}
\newmarginnote{note.252.2}{{253}{12572872sp}}
\newmarginnote{note.252.3}{{253}{30869499sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{229}{section*.276}}
\newlabel{s:basetext}{{\M@TitleReference {12.2.4}{Changing the base text}}{229}{Changing the base text}{section*.276}{}}
\newmarginnote{note.253.1}{{253}{17424082sp}}
\newmarginnote{note.253.2}{{253}{23111156sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{229}{section*.277}}
\newmarginnote{note.253.3}{{253}{17444031sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Changing base in Clinamen - `fania'}}{230}{table.12.5}}
\newlabel{tab:basefania}{{\M@TitleReference {12.5}{Changing base in Clinamen - `fania'}}{230}{Changing base in Clinamen - `fania'}{table.12.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Changing base in Clinamen - `clear'}}{230}{table.12.6}}
\newlabel{tab:baseclear}{{\M@TitleReference {12.6}{Changing base in Clinamen - `clear'}}{230}{Changing base in Clinamen - `clear'}{table.12.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Changing base in Clinamen - `moss'}}{230}{table.12.7}}
\newlabel{tab:basemoss}{{\M@TitleReference {12.7}{Changing base in Clinamen - `moss'}}{230}{Changing base in Clinamen - `moss'}{table.12.7}{}}
\newmarginnote{note.253.4}{{255}{11551473sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Changing number of errors in Clinamen}}{231}{table.12.8}}
\newlabel{tab:errors}{{\M@TitleReference {12.8}{Changing number of errors in Clinamen}}{231}{Changing number of errors in Clinamen}{table.12.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Syzygy}{231}{subsection.12.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ semantic hierarchy visualised?}{231}{section*.278}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ i tried modeeling the three alignments but how?}{231}{section*.279}}
\newmarginnote{note.256.1}{{256}{27671694sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ table showing hypo, hyper and holonyms numbers side by side for a query}{232}{section*.280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}APIs}{232}{subsection.12.2.6}}
\newlabel{s:apis}{{\M@TitleReference {12.2.6}{APIs}}{232}{APIs}{subsection.12.2.6}{}}
\acronymused{API}
\newmarginnote{note.256.2}{{257}{15182871sp}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Query Structure}{233}{section*.281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain why}{233}{section*.282}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ how are they currently set up in my code?}{233}{section*.283}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr}{233}{section*.284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ link back to implementation}{234}{section*.285}}
\acronymused{API}
\newmarginnote{note.258.1}{{258}{28690828sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Image spiral `blue kitten'---Flickr}}{234}{figure.12.2}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {12.2}{Image spiral `blue kitten'---Flickr}}{234}{Image spiral `blue kitten'---Flickr}{figure.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty}{234}{section*.286}}
\newmarginnote{note.259.1}{{259}{29276548sp}}
\acronymused{API}
\newmarginnote{note.259.2}{{259}{21208697sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Image spiral `blue kitten'---Getty}}{235}{figure.12.3}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {12.3}{Image spiral `blue kitten'---Getty}}{235}{Image spiral `blue kitten'---Getty}{figure.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing}{235}{section*.287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube}{236}{section*.288}}
\acronymused{API}
\newmarginnote{note.260.1}{{260}{17017307sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{236}{section*.289}}
\newlabel{s:quota}{{\M@TitleReference {12.2.6}{Quota}}{236}{Quota}{section*.289}{}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Formalisation}{237}{section.12.3}}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Design}{237}{section.12.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ feeling of ownership due to having to enter search term?}{237}{section*.290}}
\newmarginnote{note.261.1}{{261}{9957427sp}}
\newmarginnote{note.261.2}{{262}{9764647sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Results as poem}}{238}{figure.12.4}}
\newlabel{fig:poemtree}{{\M@TitleReference {12.4}{Results as poem}}{238}{Results as poem}{figure.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Science Fiction}{238}{section.12.5}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Results as list by sources}}{239}{figure.12.5}}
\newlabel{fig:listsourcetree}{{\M@TitleReference {12.5}{Results as list by sources}}{239}{Results as list by sources}{figure.12.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Results as list by algorithm}}{239}{figure.12.6}}
\newlabel{fig:listalgotree}{{\M@TitleReference {12.6}{Results as list by algorithm}}{239}{Results as list by algorithm}{figure.12.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}AI}{240}{subsection.12.5.1}}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {12.5.1}{AI}}{240}{AI}{section*.291}{}}
\acronymused{VR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{\M@TitleReference {12.5.1}{AI}}{240}{AI}{section*.292}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for motion sickness}{240}{section*.293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for epilepsy}{240}{section*.294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for oculus rift and pokenmon go etc}{240}{section*.295}}
\acronymused{AR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find pokemon links}{240}{section*.296}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{241}{section*.297}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find example}{241}{section*.298}}
\acronymused{IR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{241}{section*.299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{241}{section*.300}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ whats the point im making? how does this relate to my work?}{242}{section*.301}}
\newmarginnote{note.266.1}{{266}{14362144sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ p and H creativity for computers?}{242}{section*.302}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Brains}{242}{subsection.12.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find k-computer reference}{243}{section*.303}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find references}{244}{section*.304}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ neural networks and other models based on the brain}{244}{section*.305}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ common sense research}{244}{section*.306}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ again talk about how this is relevant for my project}{244}{section*.307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expert Systems vs General AI}{245}{section*.308}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Machines self-assessing}{245}{section*.309}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Meta}{245}{section.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Management}{245}{subsection.12.6.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add file for appendix with full git history}{245}{section*.310}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add calendar screenshot of github contributions}{245}{section*.311}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ links to git and github}{245}{section*.312}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Thesis}{247}{subsection.12.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part Spirals}{247}{section*.313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chapter Poetry}{247}{section*.314}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{248}{section*.315}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\@setckpt{main/analysis}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{3}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{275}
\setcounter{lastsheet}{300}
\setcounter{lastpage}{276}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{174}
\setcounter{mn@abspage}{275}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{465}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{274}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{18}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{86}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{282}
\setcounter{Hfootnote}{85}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{12}
}
