\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Patanalysis}{48}{chapter.3}}
\newlabel{ch:analysis}{{\M@TitleReference {3}{Patanalysis}}{48}{Patanalysis}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ go over previous chapters incl lit review and refer back to things. bring things together. show the breadth and depth of my research!!!}{49}{section*.60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ relate all of these things back to my topic of AMC}{49}{section*.61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ discuss fig 6.2 (in relation to DH methodologies)}{49}{section*.62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ expand 6.1 (abusing stuff, creating own rules, oulipo)}{49}{section*.63}}
\newmarginnote{note.63.1}{{63}{11981294sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Influences}{50}{section.3.1}}
\newmarginnote{note.63.2}{{64}{33173731sp}}
\newmarginnote{note.64.1}{{64}{9252771sp}}
\newmarginnote{note.64.2}{{64}{28962829sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain why not}{50}{section*.64}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {3.1}{Influences}}{50}{Influences}{section*.65}{}}
\acronymused{RDF}
\newmarginnote{note.64.3}{{64}{9252771sp}}
\newmarginnote{note.64.4}{{64}{20163214sp}}
\newmarginnote{note.64.5}{{64}{9252771sp}}
\newmarginnote{note.64.6}{{64}{24462220sp}}
\newmarginnote{note.64.7}{{64}{9252771sp}}
\newmarginnote{note.64.8}{{64}{22075043sp}}
\newmarginnote{note.64.9}{{65}{9252771sp}}
\newmarginnote{note.65.1}{{65}{9252771sp}}
\newmarginnote{note.65.2}{{65}{33622838sp}}
\newmarginnote{note.65.3}{{65}{9252771sp}}
\AC@undonewlabel{acro:OULIPO}
\newlabel{acro:OULIPO}{{\M@TitleReference {3.1}{Influences}}{51}{Influences}{section*.66}{}}
\acronymused{OULIPO}
\newmarginnote{note.65.4}{{65}{20214859sp}}
\newmarginnote{note.65.5}{{65}{9252771sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remove yossarian criticism}{51}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pataphysicalisation}{51}{section.3.2}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of patalgorithms}}{52}{table.3.1}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {3.1}{Comparison of patalgorithms}}{52}{Comparison of patalgorithms}{table.3.1}{}}
\newmarginnote{note.66.1}{{66}{19659473sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{53}{figure.3.1}}
\newlabel{fig:2poems}{{\M@TitleReference {3.1}{Faustroll vs. Shakespeare poetry}}{53}{Faustroll vs. Shakespeare poetry}{figure.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remember to replace some of the chapter poems with shakespeare}{53}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numbers}{54}{subsection.3.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {3.2.1}{Numbers}}{54}{Numbers}{subsection.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{54}{table.3.2}}
\newlabel{tab:faustshake}{{\M@TitleReference {3.2}{Faustroll vs Shakespeare in numbers}}{54}{Faustroll vs Shakespeare in numbers}{table.3.2}{}}
\newmarginnote{note.68.1}{{68}{11116835sp}}
\newmarginnote{note.69.1}{{69}{15585628sp}}
\newmarginnote{note.69.2}{{69}{24530801sp}}
\newmarginnote{note.69.3}{{69}{14708010sp}}
\newmarginnote{note.69.4}{{69}{22434320sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numbers per algorithm}}{56}{table.3.3}}
\newlabel{tab:algonums}{{\M@TitleReference {3.3}{Numbers per algorithm}}{56}{Numbers per algorithm}{table.3.3}{}}
\newmarginnote{note.70.1}{{70}{20475389sp}}
\newmarginnote{note.70.2}{{70}{24275150sp}}
\newmarginnote{note.70.3}{{70}{10831491sp}}
\newmarginnote{note.70.4}{{70}{16231132sp}}
\newmarginnote{note.70.5}{{70}{14922156sp}}
\newmarginnote{note.70.6}{{71}{22504544sp}}
\newmarginnote{note.71.1}{{71}{19890936sp}}
\newmarginnote{note.71.2}{{71}{11850516sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sentences}{57}{subsection.3.2.2}}
\newlabel{s:sents}{{\M@TitleReference {3.2.2}{Sentences}}{57}{Sentences}{subsection.3.2.2}{}}
\newmarginnote{note.71.3}{{71}{35142102sp}}
\newmarginnote{note.73.1}{{73}{10956607sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Count and time of results}}{59}{table.3.4}}
\newlabel{tab:percent}{{\M@TitleReference {3.4}{Count and time of results}}{59}{Count and time of results}{table.3.4}{}}
\newmarginnote{note.73.2}{{73}{10884245sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Index}{59}{subsection.3.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {3.2.3}{Index}}{59}{Index}{subsection.3.2.3}{}}
\newmarginnote{note.73.3}{{73}{11290852sp}}
\newmarginnote{note.74.1}{{74}{15010498sp}}
\newmarginnote{note.74.2}{{74}{11018207sp}}
\AC@undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{\M@TitleReference {3.2.3}{Index}}{60}{Index}{section*.71}{}}
\acronymused{TDM}
\acronymused{TDM}
\newmarginnote{note.74.3}{{74}{14628177sp}}
\newmarginnote{note.74.4}{{75}{29069563sp}}
\newmarginnote{note.75.1}{{75}{27269583sp}}
\newmarginnote{note.75.2}{{75}{17660280sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clinamen}{62}{subsection.3.2.4}}
\newmarginnote{note.75.3}{{76}{12572872sp}}
\newmarginnote{note.75.4}{{76}{30869499sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{62}{section*.72}}
\newlabel{s:basetext}{{\M@TitleReference {3.2.4}{Changing the base text}}{62}{Changing the base text}{section*.72}{}}
\newmarginnote{note.76.1}{{76}{17424082sp}}
\newmarginnote{note.76.2}{{76}{23111156sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{62}{section*.73}}
\newmarginnote{note.76.3}{{76}{17444031sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Changing base in Clinamen - `fania'}}{63}{table.3.5}}
\newlabel{tab:basefania}{{\M@TitleReference {3.5}{Changing base in Clinamen - `fania'}}{63}{Changing base in Clinamen - `fania'}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Changing base in Clinamen - `clear'}}{63}{table.3.6}}
\newlabel{tab:baseclear}{{\M@TitleReference {3.6}{Changing base in Clinamen - `clear'}}{63}{Changing base in Clinamen - `clear'}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Changing base in Clinamen - `moss'}}{63}{table.3.7}}
\newlabel{tab:basemoss}{{\M@TitleReference {3.7}{Changing base in Clinamen - `moss'}}{63}{Changing base in Clinamen - `moss'}{table.3.7}{}}
\newmarginnote{note.76.4}{{78}{11180707sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Changing number of errors in Clinamen}}{64}{table.3.8}}
\newlabel{tab:errors}{{\M@TitleReference {3.8}{Changing number of errors in Clinamen}}{64}{Changing number of errors in Clinamen}{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Syzygy}{64}{subsection.3.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantic relationships of `feather'}}{64}{figure.3.2}}
\newlabel{fig:wordnet}{{\M@TitleReference {3.2}{Semantic relationships of `feather'}}{64}{Semantic relationships of `feather'}{figure.3.2}{}}
\newmarginnote{note.79.1}{{79}{29781477sp}}
\newmarginnote{note.80.1}{{80}{11003815sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Quantities of different semantic relations}}{66}{table.3.9}}
\newlabel{tab:semnum}{{\M@TitleReference {3.9}{Quantities of different semantic relations}}{66}{Quantities of different semantic relations}{table.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Antinomy}{66}{subsection.3.2.6}}
\newmarginnote{note.80.2}{{80}{25266229sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}APIs}{67}{subsection.3.2.7}}
\newlabel{s:apis}{{\M@TitleReference {3.2.7}{APIs}}{67}{APIs}{subsection.3.2.7}{}}
\acronymused{API}
\newmarginnote{note.80.3}{{81}{27195806sp}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Call Structure}{67}{section*.74}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr:}{67}{section*.75}}
\newmarginnote{note.82.1}{{82}{18907512sp}}
\acronymused{API}
\newmarginnote{note.82.2}{{82}{28103576sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image spiral `blue kitten'---Flickr}}{68}{figure.3.3}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {3.3}{Image spiral `blue kitten'---Flickr}}{68}{Image spiral `blue kitten'---Flickr}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty:}{68}{section*.76}}
\newmarginnote{note.83.1}{{83}{29276548sp}}
\acronymused{API}
\newmarginnote{note.83.2}{{83}{19572911sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image spiral `blue kitten'---Getty}}{69}{figure.3.4}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {3.4}{Image spiral `blue kitten'---Getty}}{69}{Image spiral `blue kitten'---Getty}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing:}{69}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube:}{70}{section*.78}}
\acronymused{API}
\newmarginnote{note.84.1}{{84}{17017307sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{70}{section*.79}}
\newlabel{s:quota}{{\M@TitleReference {3.2.7}{Quota}}{70}{Quota}{section*.79}{}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{71}{section.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ feeling of ownership due to having to enter search term?}{71}{section*.80}}
\newmarginnote{note.85.1}{{85}{7458719sp}}
\newmarginnote{note.85.2}{{85}{34318781sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Science Fiction}{71}{section.3.4}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {3.4}{Science Fiction}}{71}{Science Fiction}{section*.81}{}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results as poem}}{72}{figure.3.5}}
\newlabel{fig:poemtree}{{\M@TitleReference {3.5}{Results as poem}}{72}{Results as poem}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AI}{72}{subsection.3.4.1}}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {3.4.1}{AI}}{72}{AI}{section*.82}{}}
\acronymused{VR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{\M@TitleReference {3.4.1}{AI}}{72}{AI}{section*.83}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for motion sickness}{72}{section*.84}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for epilepsy}{72}{section*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results as list by sources}}{73}{figure.3.6}}
\newlabel{fig:listsourcetree}{{\M@TitleReference {3.6}{Results as list by sources}}{73}{Results as list by sources}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results as list by algorithm}}{73}{figure.3.7}}
\newlabel{fig:listalgotree}{{\M@TitleReference {3.7}{Results as list by algorithm}}{73}{Results as list by algorithm}{figure.3.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for oculus rift and pokenmon go etc}{74}{section*.86}}
\acronymused{AR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find pokemon links}{74}{section*.87}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{75}{section*.88}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find example}{75}{section*.89}}
\acronymused{IR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{75}{section*.90}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{75}{section*.91}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ whats the point im making? how does this relate to my work?}{75}{section*.92}}
\newmarginnote{note.89.1}{{89}{14864478sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ p and H creativity for computers?}{75}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Brains}{76}{subsection.3.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find k-computer reference}{76}{section*.94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find references}{78}{section*.95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ neural networks and other models based on the brain}{78}{section*.96}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ common sense research}{78}{section*.97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ again talk about how this is relevant for my project}{78}{section*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expert Systems vs General AI}{78}{section*.99}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Machines self-assessing}{78}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Meta}{78}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Management}{78}{subsection.3.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add file for appendix with full git history}{78}{section*.101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add calendar screenshot of github contributions}{79}{section*.102}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ links to git and github}{79}{section*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development}{81}{section*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Thesis}{81}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part Spirals}{81}{section*.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chapter Poetry}{81}{section*.106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{81}{section*.107}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@setckpt{main/analysis}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{123}
\setcounter{lastpage}{109}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{55}
\setcounter{mn@abspage}{98}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{18}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{84}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{3}
}
