\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Patanalysis}{183}{chapter.12}}
\newlabel{ch:analysis}{{\M@TitleReference {12}{Patanalysis}}{183}{Patanalysis}{chapter.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Influences}{184}{section.12.1}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {12.1}{Influences}}{185}{Influences}{section*.154}{}}
\acronymused{RDF}
\acronymused{OULIPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pataphysicalisation}{186}{section.12.2}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{187}{table.caption.155}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {12.1}{Comparison of patalgorithms}}{187}{Comparison of patalgorithms}{table.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{188}{figure.caption.156}}
\newlabel{fig:2poems}{{\M@TitleReference {12.1}{Faustroll vs. Shakespeare poetry}}{188}{Faustroll vs. Shakespeare poetry}{figure.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Numbers}{188}{subsection.12.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {12.2.1}{Numbers}}{188}{Numbers}{subsection.12.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs. Shakespeare in numbers}}{189}{table.caption.157}}
\newlabel{tab:faustshake}{{\M@TitleReference {12.2}{Faustroll vs. Shakespeare in numbers}}{189}{Faustroll vs. Shakespeare in numbers}{table.caption.157}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{191}{table.caption.158}}
\newlabel{tab:algonums}{{\M@TitleReference {12.3}{Numbers per algorithm}}{191}{Numbers per algorithm}{table.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Faustroll}{191}{section*.159}}
\newlabel{s:fauststats}{{\M@TitleReference {12.2.1}{Faustroll}}{191}{Faustroll}{section*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{192}{section*.160}}
\newlabel{s:shakestats}{{\M@TitleReference {12.2.1}{Shakespeare}}{192}{Shakespeare}{section*.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Sentences}{192}{subsection.12.2.2}}
\newlabel{s:sents}{{\M@TitleReference {12.2.2}{Sentences}}{192}{Sentences}{subsection.12.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{194}{table.caption.161}}
\newlabel{tab:percent}{{\M@TitleReference {12.4}{Count and time of results}}{194}{Count and time of results}{table.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Index}{194}{subsection.12.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {12.2.3}{Index}}{194}{Index}{subsection.12.2.3}{}}
\acronymused{TDM}
\acronymused{TDM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Clinamen}{196}{subsection.12.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{196}{section*.162}}
\newlabel{s:basetext}{{\M@TitleReference {12.2.4}{Changing the base text}}{196}{Changing the base text}{section*.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{197}{section*.164}}
\newlabel{s:clinerrors}{{\M@TitleReference {12.2.4}{Changing number of errors}}{197}{Changing number of errors}{section*.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Changing number of errors in Clinamen}}{197}{table.caption.165}}
\newlabel{tab:errors}{{\M@TitleReference {12.5}{Changing number of errors in Clinamen}}{197}{Changing number of errors in Clinamen}{table.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Syzygy}{197}{subsection.12.2.5}}
\newlabel{s:analsyzygy}{{\M@TitleReference {12.2.5}{Syzygy}}{197}{Syzygy}{subsection.12.2.5}{}}
\newlabel{tab:basefania}{{\M@TitleReference {12.2a}{Changing base in Clinamen - query `fania'\relax }}{198}{Changing base in Clinamen - query `fania'\relax }{figure.caption.163}{}}
\newlabel{sub@tab:basefania}{{\M@TitleReference {a}{Changing base in Clinamen - query `fania'\relax }}{198}{Changing base in Clinamen - query `fania'\relax }{figure.caption.163}{}}
\newlabel{tab:baseclear}{{\M@TitleReference {12.2b}{Changing base in Clinamen - query `clear'\relax }}{198}{Changing base in Clinamen - query `clear'\relax }{figure.caption.163}{}}
\newlabel{sub@tab:baseclear}{{\M@TitleReference {b}{Changing base in Clinamen - query `clear'\relax }}{198}{Changing base in Clinamen - query `clear'\relax }{figure.caption.163}{}}
\newlabel{tab:basemoss}{{\M@TitleReference {12.2c}{Changing base in Clinamen - query `moss'\relax }}{198}{Changing base in Clinamen - query `moss'\relax }{figure.caption.163}{}}
\newlabel{sub@tab:basemoss}{{\M@TitleReference {c}{Changing base in Clinamen - query `moss'\relax }}{198}{Changing base in Clinamen - query `moss'\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Changing base in Clinamen}}{198}{figure.caption.163}}
\newlabel{fig:changebase}{{\M@TitleReference {12.2}{Changing base in Clinamen}}{198}{Changing base in Clinamen}{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Semantic relationships of `feather'}}{199}{figure.caption.166}}
\newlabel{fig:wordnet}{{\M@TitleReference {12.3}{Semantic relationships of `feather'}}{199}{Semantic relationships of `feather'}{figure.caption.166}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Quantities of different semantic relations}}{201}{table.caption.167}}
\newlabel{tab:semnum}{{\M@TitleReference {12.6}{Quantities of different semantic relations}}{201}{Quantities of different semantic relations}{table.caption.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Antinomy}{201}{subsection.12.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}APIs}{201}{subsection.12.2.7}}
\newlabel{s:apis}{{\M@TitleReference {12.2.7}{APIs}}{201}{APIs}{subsection.12.2.7}{}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Call Structure}{201}{section*.168}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr:}{202}{section*.169}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Image spiral `blue kitten'---Flickr}}{203}{figure.caption.170}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {12.4}{Image spiral `blue kitten'---Flickr}}{203}{Image spiral `blue kitten'---Flickr}{figure.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty:}{203}{section*.171}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Image spiral `blue kitten'---Getty}}{203}{figure.caption.172}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {12.5}{Image spiral `blue kitten'---Getty}}{203}{Image spiral `blue kitten'---Getty}{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing:}{203}{section*.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube:}{203}{section*.174}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{204}{section*.175}}
\newlabel{s:quota}{{\M@TitleReference {12.2.7}{Quota}}{204}{Quota}{section*.175}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creativity \& Intelligence}{204}{section.12.3}}
\newlabel{s:theoryanalysis}{{\M@TitleReference {12.3}{Creativity \& Intelligence}}{204}{Creativity \& Intelligence}{section.12.3}{}}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Free Will \& Surprise}{205}{subsection.12.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Understanding \& Simulation}{206}{subsection.12.3.2}}
\newlabel{s:undersimu}{{\M@TitleReference {12.3.2}{Understanding \& Simulation}}{206}{Understanding \& Simulation}{subsection.12.3.2}{}}
\acronymused{AI}
\AC@undonewlabel{acro:AGI}
\newlabel{acro:AGI}{{\M@TitleReference {12.3.2}{Understanding \& Simulation}}{206}{Understanding \& Simulation}{section*.176}{}}
\acronymused{AGI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Brain \& Computers}{207}{subsection.12.3.3}}
\newlabel{s:braincomp}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{207}{Brain \& Computers}{subsection.12.3.3}{}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{207}{Brain \& Computers}{section*.177}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:FLOPS}
\newlabel{acro:FLOPS}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{208}{Brain \& Computers}{section*.178}{}}
\acronymused{FLOPS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Metric prefixes\relax }}{208}{table.caption.179}}
\newlabel{tab:metric}{{\M@TitleReference {12.7}{Metric prefixes\relax }}{208}{Metric prefixes\relax }{table.caption.179}{}}
\AC@undonewlabel{acro:HBP}
\newlabel{acro:HBP}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{208}{Brain \& Computers}{section*.180}{}}
\acronymused{HBP}
\acronymused{FLOPS}
\acronymused{HBP}
\acronymused{FLOPS}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{208}{Brain \& Computers}{section*.181}{}}
\acronymused{EU}
\acronymused{HBP}
\acronymused{HBP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Layers of abstraction in computers vs brains\relax }}{210}{table.caption.182}}
\newlabel{tab:abstr}{{\M@TitleReference {12.8}{Layers of abstraction in computers vs brains\relax }}{210}{Layers of abstraction in computers vs brains\relax }{table.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Creativity}{210}{subsection.12.3.4}}
\acronymused{OULIPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}State of the Art}{211}{subsection.12.3.5}}
\acronymused{AI}
\acronymused{AI}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {12.3.5}{State of the Art}}{211}{State of the Art}{section*.183}{}}
\acronymused{VR}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Watson}{211}{section*.184}}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tay}{212}{section*.185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AlphaGo}{212}{section*.186}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sophia}{212}{section*.187}}
\acronymused{AI}
\acronymused{AGI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Design}{213}{section.12.4}}
\newlabel{s:designanal}{{\M@TitleReference {12.4}{Design}}{213}{Design}{section.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Limiting Factors}{214}{section.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Biases}{214}{subsection.12.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Constraints}{215}{subsection.12.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{User Expectations}{215}{section*.188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{User Skill}{215}{section*.189}}
\acronymused{IN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Visual Representation}{215}{section*.190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure of Results}{216}{section*.191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Direct User Relevance Feedback}{216}{section*.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automatic Query Expansion}{216}{section*.193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Meta Analysis}{217}{section.12.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces GitHub contributions}}{217}{figure.caption.194}}
\newlabel{img:github}{{\M@TitleReference {12.6}{GitHub contributions}}{217}{GitHub contributions}{figure.caption.194}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\@setckpt{main/analysis}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{3}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{242}
\setcounter{lastsheet}{383}
\setcounter{lastpage}{359}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{646}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{241}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{15}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{152}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{56}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{12}
\setcounter{a}{2584}
\setcounter{b}{4181}
\setcounter{temp}{2584}
}
