\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Patanalysis}{195}{chapter.12}}
\newlabel{ch:analysis}{{\M@TitleReference {12}{Patanalysis}}{195}{Patanalysis}{chapter.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\newmarginnote{note.222.1}{{222}{7893124sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Influences}{196}{section.12.1}}
\newmarginnote{note.222.2}{{222}{29406658sp}}
\newmarginnote{note.222.3}{{223}{9252771sp}}
\newmarginnote{note.222.4}{{223}{13215654sp}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {12.1}{Influences}}{197}{Influences}{section*.176}{}}
\acronymused{RDF}
\newmarginnote{note.223.1}{{223}{9252771sp}}
\newmarginnote{note.223.2}{{223}{20163214sp}}
\newmarginnote{note.223.3}{{223}{9252771sp}}
\newmarginnote{note.223.4}{{223}{24462220sp}}
\newmarginnote{note.223.5}{{223}{9252771sp}}
\newmarginnote{note.223.6}{{223}{22075043sp}}
\newmarginnote{note.223.7}{{223}{9252771sp}}
\newmarginnote{note.223.8}{{223}{9252771sp}}
\newmarginnote{note.223.9}{{223}{33622838sp}}
\newmarginnote{note.223.10}{{224}{5523411sp}}
\acronymused{OULIPO}
\newmarginnote{note.223.11}{{224}{29125495sp}}
\newmarginnote{note.224.1}{{224}{5523411sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pataphysicalisation}{198}{section.12.2}}
\newmarginnote{note.224.2}{{224}{14553252sp}}
\newmarginnote{note.224.3}{{224}{15930113sp}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{199}{table.caption.177}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {12.1}{Comparison of patalgorithms}}{199}{Comparison of patalgorithms}{table.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{200}{figure.caption.178}}
\newlabel{fig:2poems}{{\M@TitleReference {12.1}{Faustroll vs. Shakespeare poetry}}{200}{Faustroll vs. Shakespeare poetry}{figure.caption.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Numbers}{200}{subsection.12.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {12.2.1}{Numbers}}{200}{Numbers}{subsection.12.2.1}{}}
\newmarginnote{note.226.1}{{226}{7758241sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{201}{table.caption.179}}
\newlabel{tab:faustshake}{{\M@TitleReference {12.2}{Faustroll vs Shakespeare in numbers}}{201}{Faustroll vs Shakespeare in numbers}{table.caption.179}{}}
\newmarginnote{note.227.1}{{227}{14957138sp}}
\newmarginnote{note.228.1}{{228}{20801441sp}}
\newmarginnote{note.228.2}{{228}{10978650sp}}
\newmarginnote{note.228.3}{{228}{18891387sp}}
\newmarginnote{note.228.4}{{228}{16746029sp}}
\newmarginnote{note.228.5}{{228}{20762067sp}}
\newmarginnote{note.228.6}{{228}{7102131sp}}
\newmarginnote{note.228.7}{{228}{12501772sp}}
\newmarginnote{note.228.8}{{228}{11192796sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{203}{table.caption.180}}
\newlabel{tab:algonums}{{\M@TitleReference {12.3}{Numbers per algorithm}}{203}{Numbers per algorithm}{table.caption.180}{}}
\newmarginnote{note.229.1}{{229}{23841029sp}}
\newmarginnote{note.230.1}{{230}{16161576sp}}
\newmarginnote{note.230.2}{{230}{8121156sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Sentences}{204}{subsection.12.2.2}}
\newlabel{s:sents}{{\M@TitleReference {12.2.2}{Sentences}}{204}{Sentences}{subsection.12.2.2}{}}
\newmarginnote{note.230.3}{{230}{31857662sp}}
\newmarginnote{note.230.4}{{230}{23059641sp}}
\newmarginnote{note.231.1}{{231}{11592372sp}}
\newmarginnote{note.231.2}{{231}{11408910sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{206}{table.caption.183}}
\newlabel{tab:percent}{{\M@TitleReference {12.4}{Count and time of results}}{206}{Count and time of results}{table.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Index}{206}{subsection.12.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {12.2.3}{Index}}{206}{Index}{subsection.12.2.3}{}}
\newmarginnote{note.232.1}{{232}{7561492sp}}
\newmarginnote{note.232.2}{{232}{11281138sp}}
\newmarginnote{note.233.1}{{233}{11446560sp}}
\acronymused{TDM}
\acronymused{TDM}
\newmarginnote{note.233.2}{{233}{14628177sp}}
\newmarginnote{note.233.3}{{233}{29514483sp}}
\newmarginnote{note.233.4}{{234}{23677726sp}}
\newmarginnote{note.234.1}{{234}{13428586sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Clinamen}{208}{subsection.12.2.4}}
\newmarginnote{note.234.2}{{234}{8843512sp}}
\newmarginnote{note.234.3}{{234}{27140139sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{209}{section*.184}}
\newlabel{s:basetext}{{\M@TitleReference {12.2.4}{Changing the base text}}{209}{Changing the base text}{section*.184}{}}
\newmarginnote{note.235.1}{{235}{11876347sp}}
\newmarginnote{note.235.2}{{235}{17424082sp}}
\newmarginnote{note.235.3}{{235}{23111156sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{209}{section*.186}}
\newmarginnote{note.235.4}{{235}{17269615sp}}
\newmarginnote{note.235.5}{{235}{11551473sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Changing number of errors in Clinamen}}{209}{table.caption.187}}
\newlabel{tab:errors}{{\M@TitleReference {12.5}{Changing number of errors in Clinamen}}{209}{Changing number of errors in Clinamen}{table.caption.187}{}}
\newlabel{tab:basefania}{{\M@TitleReference {12.2a}{Changing base in Clinamen - query `fania'\relax }}{210}{Changing base in Clinamen - query `fania'\relax }{figure.caption.185}{}}
\newlabel{sub@tab:basefania}{{\M@TitleReference {a}{Changing base in Clinamen - query `fania'\relax }}{210}{Changing base in Clinamen - query `fania'\relax }{figure.caption.185}{}}
\newlabel{tab:baseclear}{{\M@TitleReference {12.2b}{Changing base in Clinamen - query `clear'\relax }}{210}{Changing base in Clinamen - query `clear'\relax }{figure.caption.185}{}}
\newlabel{sub@tab:baseclear}{{\M@TitleReference {b}{Changing base in Clinamen - query `clear'\relax }}{210}{Changing base in Clinamen - query `clear'\relax }{figure.caption.185}{}}
\newlabel{tab:basemoss}{{\M@TitleReference {12.2c}{Changing base in Clinamen - query `moss'\relax }}{210}{Changing base in Clinamen - query `moss'\relax }{figure.caption.185}{}}
\newlabel{sub@tab:basemoss}{{\M@TitleReference {c}{Changing base in Clinamen - query `moss'\relax }}{210}{Changing base in Clinamen - query `moss'\relax }{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Changing base in Clinamen}}{210}{figure.caption.185}}
\newlabel{fig:changebase}{{\M@TitleReference {12.2}{Changing base in Clinamen}}{210}{Changing base in Clinamen}{figure.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Syzygy}{211}{subsection.12.2.5}}
\newlabel{s:analsyzygy}{{\M@TitleReference {12.2.5}{Syzygy}}{211}{Syzygy}{subsection.12.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Semantic relationships of `feather'}}{211}{figure.caption.188}}
\newlabel{fig:wordnet}{{\M@TitleReference {12.3}{Semantic relationships of `feather'}}{211}{Semantic relationships of `feather'}{figure.caption.188}{}}
\newmarginnote{note.237.1}{{237}{20323324sp}}
\newmarginnote{note.237.2}{{238}{26985002sp}}
\newmarginnote{note.239.1}{{239}{11374582sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Quantities of different semantic relations}}{213}{table.caption.189}}
\newlabel{tab:semnum}{{\M@TitleReference {12.6}{Quantities of different semantic relations}}{213}{Quantities of different semantic relations}{table.caption.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Antinomy}{213}{subsection.12.2.6}}
\newmarginnote{note.239.2}{{239}{35213632sp}}
\newmarginnote{note.239.3}{{239}{32314477sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}APIs}{213}{subsection.12.2.7}}
\newlabel{s:apis}{{\M@TitleReference {12.2.7}{APIs}}{213}{APIs}{subsection.12.2.7}{}}
\acronymused{API}
\newmarginnote{note.239.4}{{239}{27344113sp}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Call Structure}{214}{section*.190}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr:}{214}{section*.191}}
\newmarginnote{note.240.1}{{240}{14900573sp}}
\acronymused{API}
\newmarginnote{note.240.2}{{241}{28690828sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Image spiral `blue kitten'---Flickr}}{215}{figure.caption.192}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {12.4}{Image spiral `blue kitten'---Flickr}}{215}{Image spiral `blue kitten'---Flickr}{figure.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty:}{215}{section*.193}}
\newmarginnote{note.241.1}{{241}{27249720sp}}
\acronymused{API}
\newmarginnote{note.241.2}{{241}{16984657sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Image spiral `blue kitten'---Getty}}{216}{figure.caption.194}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {12.5}{Image spiral `blue kitten'---Getty}}{216}{Image spiral `blue kitten'---Getty}{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing:}{216}{section*.195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube:}{216}{section*.196}}
\acronymused{API}
\acronymused{API}
\newmarginnote{note.243.1}{{243}{17017307sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{217}{section*.197}}
\newlabel{s:quota}{{\M@TitleReference {12.2.7}{Quota}}{217}{Quota}{section*.197}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creativity \& Intelligence}{217}{section.12.3}}
\acronymused{AI}
\acronymused{AI}
\newmarginnote{note.244.1}{{244}{25013742sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Free Will \& Surprise}{218}{subsection.12.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Understanding \& Simulation}{219}{subsection.12.3.2}}
\acronymused{AI}
\AC@undonewlabel{acro:AGI}
\newlabel{acro:AGI}{{\M@TitleReference {12.3.2}{Understanding \& Simulation}}{219}{Understanding \& Simulation}{section*.198}{}}
\acronymused{AGI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Brain \& Computers}{220}{subsection.12.3.3}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{220}{Brain \& Computers}{section*.199}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:FLOPS}
\newlabel{acro:FLOPS}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{221}{Brain \& Computers}{section*.200}{}}
\acronymused{FLOPS}
\AC@undonewlabel{acro:HBP}
\newlabel{acro:HBP}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{221}{Brain \& Computers}{section*.201}{}}
\acronymused{HBP}
\acronymused{FLOPS}
\acronymused{HBP}
\acronymused{FLOPS}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{221}{Brain \& Computers}{section*.202}{}}
\acronymused{EU}
\acronymused{HBP}
\acronymused{HBP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Metric prefixes\relax }}{222}{table.caption.203}}
\newlabel{tab:metric}{{\M@TitleReference {12.7}{Metric prefixes\relax }}{222}{Metric prefixes\relax }{table.caption.203}{}}
\newmarginnote{note.248.1}{{248}{12627961sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Layers of abstraction in computers vs brains\relax }}{223}{table.caption.204}}
\newlabel{tab:abstr}{{\M@TitleReference {12.8}{Layers of abstraction in computers vs brains\relax }}{223}{Layers of abstraction in computers vs brains\relax }{table.caption.204}{}}
\newmarginnote{note.249.1}{{249}{13716286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Creativity}{224}{subsection.12.3.4}}
\acronymused{OULIPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}State of the Art}{224}{subsection.12.3.5}}
\acronymused{AI}
\acronymused{AI}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {12.3.5}{State of the Art}}{224}{State of the Art}{section*.205}{}}
\acronymused{VR}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Watson}{224}{section*.206}}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tay}{225}{section*.207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AlphaGo}{225}{section*.208}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sophia}{225}{section*.209}}
\acronymused{AI}
\acronymused{AGI}
\newmarginnote{note.252.1}{{252}{8533954sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Design}{226}{section.12.4}}
\newmarginnote{note.252.2}{{252}{7817529sp}}
\newmarginnote{note.252.3}{{252}{7226910sp}}
\newmarginnote{note.251.1}{{252}{19790123sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Meta Analysis}{227}{section.12.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces GitHub contributions}}{227}{figure.caption.210}}
\newlabel{img:github}{{\M@TitleReference {12.6}{GitHub contributions}}{227}{GitHub contributions}{figure.caption.210}{}}
\newmarginnote{note.253.1}{{253}{10666315sp}}
\newmarginnote{note.253.2}{{253}{33589820sp}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\@setckpt{main/analysis}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{3}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{254}
\setcounter{lastsheet}{390}
\setcounter{lastpage}{364}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{mn@abspage}{254}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{539}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{253}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{18}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{150}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{265}
\setcounter{Hfootnote}{74}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{12}
\setcounter{a}{2584}
\setcounter{b}{4181}
\setcounter{temp}{2584}
}
