\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Patanalysis}{9}{chapter.1}}
\newlabel{ch:analysis}{{\M@TitleReference {1}{Patanalysis}}{9}{Patanalysis}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ go over previous chapters incl lit review and refer back to things. bring things together. show the breadth and depth of my research!!!}{10}{section*.24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ relate all of these things back to my topic of AMC}{10}{section*.25}}
\newmarginnote{note.22.1}{{22}{11981294sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Influences}{10}{section.1.1}}
\newmarginnote{note.22.2}{{22}{33173731sp}}
\newmarginnote{note.23.1}{{23}{9252771sp}}
\newmarginnote{note.23.2}{{23}{13215654sp}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {1.1}{Influences}}{11}{Influences}{section*.26}{}}
\acronymused{RDF}
\newmarginnote{note.23.3}{{23}{9252771sp}}
\newmarginnote{note.23.4}{{23}{20163214sp}}
\newmarginnote{note.23.5}{{23}{9252771sp}}
\newmarginnote{note.23.6}{{23}{24462220sp}}
\newmarginnote{note.23.7}{{23}{9252771sp}}
\newmarginnote{note.23.8}{{23}{22075043sp}}
\newmarginnote{note.23.9}{{23}{9252771sp}}
\newmarginnote{note.23.10}{{24}{9252771sp}}
\newmarginnote{note.23.11}{{24}{33622838sp}}
\newmarginnote{note.24.1}{{24}{9252771sp}}
\AC@undonewlabel{acro:OULIPO}
\newlabel{acro:OULIPO}{{\M@TitleReference {1.1}{Influences}}{12}{Influences}{section*.27}{}}
\acronymused{OULIPO}
\newmarginnote{note.24.2}{{24}{20214859sp}}
\newmarginnote{note.24.3}{{24}{9252771sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pataphysicalisation}{12}{section.1.2}}
\newmarginnote{note.24.4}{{24}{17743756sp}}
\newmarginnote{note.24.5}{{24}{19659473sp}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of patalgorithms}}{13}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {1.1}{Comparison of patalgorithms}}{13}{Comparison of patalgorithms}{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{14}{figure.caption.29}}
\newlabel{fig:2poems}{{\M@TitleReference {1.1}{Faustroll vs. Shakespeare poetry}}{14}{Faustroll vs. Shakespeare poetry}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numbers}{14}{subsection.1.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {1.2.1}{Numbers}}{14}{Numbers}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{15}{table.caption.30}}
\newlabel{tab:faustshake}{{\M@TitleReference {1.2}{Faustroll vs Shakespeare in numbers}}{15}{Faustroll vs Shakespeare in numbers}{table.caption.30}{}}
\newmarginnote{note.26.1}{{27}{11116835sp}}
\newmarginnote{note.28.1}{{28}{15585628sp}}
\newmarginnote{note.28.2}{{28}{24530801sp}}
\newmarginnote{note.28.3}{{28}{14708010sp}}
\newmarginnote{note.28.4}{{28}{22434320sp}}
\newmarginnote{note.28.5}{{28}{20475389sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Numbers per algorithm}}{17}{table.caption.31}}
\newlabel{tab:algonums}{{\M@TitleReference {1.3}{Numbers per algorithm}}{17}{Numbers per algorithm}{table.caption.31}{}}
\newmarginnote{note.28.6}{{29}{24514393sp}}
\newmarginnote{note.28.7}{{29}{10831491sp}}
\newmarginnote{note.28.8}{{29}{16231132sp}}
\newmarginnote{note.28.9}{{29}{14922156sp}}
\newmarginnote{note.29.1}{{29}{22504544sp}}
\newmarginnote{note.30.1}{{30}{19890936sp}}
\newmarginnote{note.30.2}{{30}{11850516sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sentences}{18}{subsection.1.2.2}}
\newlabel{s:sents}{{\M@TitleReference {1.2.2}{Sentences}}{18}{Sentences}{subsection.1.2.2}{}}
\newmarginnote{note.30.3}{{30}{34983998sp}}
\newmarginnote{note.30.4}{{30}{26171861sp}}
\newmarginnote{note.31.1}{{31}{10956607sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Count and time of results}}{20}{table.caption.34}}
\newlabel{tab:percent}{{\M@TitleReference {1.4}{Count and time of results}}{20}{Count and time of results}{table.caption.34}{}}
\newmarginnote{note.31.2}{{32}{10884245sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Index}{20}{subsection.1.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {1.2.3}{Index}}{20}{Index}{subsection.1.2.3}{}}
\newmarginnote{note.32.1}{{32}{11290852sp}}
\newmarginnote{note.32.2}{{32}{15010498sp}}
\newmarginnote{note.33.1}{{33}{11018207sp}}
\AC@undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{\M@TitleReference {1.2.3}{Index}}{21}{Index}{section*.35}{}}
\acronymused{TDM}
\acronymused{TDM}
\newmarginnote{note.33.2}{{33}{14628177sp}}
\newmarginnote{note.33.3}{{33}{29571897sp}}
\newmarginnote{note.34.1}{{34}{27269583sp}}
\newmarginnote{note.34.2}{{34}{17660280sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Clinamen}{22}{subsection.1.2.4}}
\newmarginnote{note.34.3}{{34}{12572872sp}}
\newmarginnote{note.34.4}{{34}{30869499sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{23}{section*.36}}
\newlabel{s:basetext}{{\M@TitleReference {1.2.4}{Changing the base text}}{23}{Changing the base text}{section*.36}{}}
\newmarginnote{note.35.1}{{35}{11368920sp}}
\newmarginnote{note.35.2}{{35}{17424082sp}}
\newmarginnote{note.35.3}{{35}{23111156sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{23}{section*.38}}
\newmarginnote{note.35.4}{{35}{17444031sp}}
\newmarginnote{note.35.5}{{35}{11180707sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Syzygy}{23}{subsection.1.2.5}}
\newlabel{tab:basefania}{{\M@TitleReference {1.2a}{Changing base in Clinamen - query `fania'\relax }}{24}{Changing base in Clinamen - query `fania'\relax }{figure.caption.37}{}}
\newlabel{sub@tab:basefania}{{\M@TitleReference {a}{Changing base in Clinamen - query `fania'\relax }}{24}{Changing base in Clinamen - query `fania'\relax }{figure.caption.37}{}}
\newlabel{tab:baseclear}{{\M@TitleReference {1.2b}{Changing base in Clinamen - query `clear'\relax }}{24}{Changing base in Clinamen - query `clear'\relax }{figure.caption.37}{}}
\newlabel{sub@tab:baseclear}{{\M@TitleReference {b}{Changing base in Clinamen - query `clear'\relax }}{24}{Changing base in Clinamen - query `clear'\relax }{figure.caption.37}{}}
\newlabel{tab:basemoss}{{\M@TitleReference {1.2c}{Changing base in Clinamen - query `moss'\relax }}{24}{Changing base in Clinamen - query `moss'\relax }{figure.caption.37}{}}
\newlabel{sub@tab:basemoss}{{\M@TitleReference {c}{Changing base in Clinamen - query `moss'\relax }}{24}{Changing base in Clinamen - query `moss'\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Changing base in Clinamen}}{24}{figure.caption.37}}
\newlabel{fig:changebase}{{\M@TitleReference {1.2}{Changing base in Clinamen}}{24}{Changing base in Clinamen}{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Changing number of errors in Clinamen}}{25}{table.caption.39}}
\newlabel{tab:errors}{{\M@TitleReference {1.5}{Changing number of errors in Clinamen}}{25}{Changing number of errors in Clinamen}{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Semantic relationships of `feather'}}{25}{figure.caption.40}}
\newlabel{fig:wordnet}{{\M@TitleReference {1.3}{Semantic relationships of `feather'}}{25}{Semantic relationships of `feather'}{figure.caption.40}{}}
\newmarginnote{note.38.1}{{38}{29781477sp}}
\newmarginnote{note.39.1}{{39}{11003815sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Quantities of different semantic relations}}{27}{table.caption.41}}
\newlabel{tab:semnum}{{\M@TitleReference {1.6}{Quantities of different semantic relations}}{27}{Quantities of different semantic relations}{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Antinomy}{27}{subsection.1.2.6}}
\newmarginnote{note.39.2}{{39}{25266229sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}APIs}{27}{subsection.1.2.7}}
\newlabel{s:apis}{{\M@TitleReference {1.2.7}{APIs}}{27}{APIs}{subsection.1.2.7}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {1.2.7}{APIs}}{27}{APIs}{section*.42}{}}
\acronymused{API}
\newmarginnote{note.39.3}{{39}{33246567sp}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Call Structure}{28}{section*.43}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr:}{28}{section*.44}}
\newmarginnote{note.40.1}{{40}{17084074sp}}
\acronymused{API}
\newmarginnote{note.41.1}{{41}{28103576sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image spiral `blue kitten'---Flickr}}{29}{figure.caption.45}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {1.4}{Image spiral `blue kitten'---Flickr}}{29}{Image spiral `blue kitten'---Flickr}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty:}{29}{section*.46}}
\newmarginnote{note.41.2}{{41}{27249720sp}}
\acronymused{API}
\newmarginnote{note.41.3}{{42}{16666857sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Image spiral `blue kitten'---Getty}}{30}{figure.caption.47}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {1.5}{Image spiral `blue kitten'---Getty}}{30}{Image spiral `blue kitten'---Getty}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing:}{30}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube:}{30}{section*.49}}
\acronymused{API}
\acronymused{API}
\newmarginnote{note.43.1}{{43}{17017307sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{31}{section*.50}}
\newlabel{s:quota}{{\M@TitleReference {1.2.7}{Quota}}{31}{Quota}{section*.50}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Science Fiction}{32}{section.1.3}}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ \autocite {Elton1995}}{32}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creativity, Intelligence and Ethics}{32}{subsection.1.3.1}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {1.3.1}{Creativity, Intelligence and Ethics}}{32}{Creativity, Intelligence and Ethics}{section*.52}{}}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ aaron stuff}{33}{section*.53}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AI}{35}{subsection.1.3.2}}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {1.3.2}{AI}}{35}{AI}{section*.54}{}}
\acronymused{VR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{\M@TitleReference {1.3.2}{AI}}{35}{AI}{section*.55}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for motion sickness}{35}{section*.56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for epilepsy}{35}{section*.57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for oculus rift and pokenmon go etc}{35}{section*.58}}
\acronymused{AR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find pokemon links}{35}{section*.59}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{36}{section*.60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find example}{36}{section*.61}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {1.3.2}{AI}}{36}{AI}{section*.62}{}}
\acronymused{IR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{36}{section*.63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{36}{section*.64}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ whats the point im making? how does this relate to my work?}{37}{section*.65}}
\newmarginnote{note.49.1}{{49}{14864478sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ p and H creativity for computers?}{37}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Brains}{37}{subsection.1.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find k-computer reference}{38}{section*.67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find references}{39}{section*.68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ neural networks and other models based on the brain}{39}{section*.69}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ common sense research}{39}{section*.70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ again talk about how this is relevant for my project}{39}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expert Systems vs General AI}{40}{section*.72}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Machines self-assessing}{40}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design}{40}{section.1.4}}
\newmarginnote{note.52.1}{{52}{7458719sp}}
\newmarginnote{note.52.2}{{52}{34318781sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Results as poem}}{40}{figure.caption.74}}
\newlabel{fig:poemtree}{{\M@TitleReference {1.6}{Results as poem}}{40}{Results as poem}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Results as list by sources}}{41}{figure.caption.75}}
\newlabel{fig:listsourcetree}{{\M@TitleReference {1.7}{Results as list by sources}}{41}{Results as list by sources}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Results as list by algorithm}}{41}{figure.caption.76}}
\newlabel{fig:listalgotree}{{\M@TitleReference {1.8}{Results as list by algorithm}}{41}{Results as list by algorithm}{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Meta}{42}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Management}{42}{subsection.1.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add file for appendix with full git history}{42}{section*.77}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add calendar screenshot of github contributions}{42}{section*.78}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ links to git and github}{42}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development}{44}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Thesis}{44}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part Spirals}{44}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chapter Poetry}{44}{section*.82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{45}{section*.83}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/analysis}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{56}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{mn@abspage}{59}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{18}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{1}
}
