\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Patanalysis}{46}{chapter.3}}
\newlabel{ch:analysis}{{\M@TitleReference {3}{Patanalysis}}{46}{Patanalysis}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ go over previous chapters incl lit review and refer back to things. bring things together. show the breadth and depth of my research!!!}{47}{section*.59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ relate all of these things back to my topic of AMC}{47}{section*.60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ discuss fig 6.2 (in relation to DH methodologies)}{47}{section*.61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ expand 6.1 (abusing stuff, creating own rules, oulipo)}{47}{section*.62}}
\newmarginnote{note.61.1}{{61}{11981294sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Influences}{48}{section.3.1}}
\newmarginnote{note.61.2}{{62}{33173731sp}}
\newmarginnote{note.62.1}{{62}{9252771sp}}
\newmarginnote{note.62.2}{{62}{28962829sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain why not}{48}{section*.63}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {3.1}{Influences}}{48}{Influences}{section*.64}{}}
\acronymused{RDF}
\newmarginnote{note.62.3}{{62}{9252771sp}}
\newmarginnote{note.62.4}{{62}{20163214sp}}
\newmarginnote{note.62.5}{{62}{9252771sp}}
\newmarginnote{note.62.6}{{62}{24462220sp}}
\newmarginnote{note.62.7}{{62}{9252771sp}}
\newmarginnote{note.62.8}{{62}{22075043sp}}
\newmarginnote{note.62.9}{{63}{9252771sp}}
\newmarginnote{note.63.1}{{63}{9252771sp}}
\newmarginnote{note.63.2}{{63}{33622838sp}}
\newmarginnote{note.63.3}{{63}{9252771sp}}
\AC@undonewlabel{acro:OULIPO}
\newlabel{acro:OULIPO}{{\M@TitleReference {3.1}{Influences}}{49}{Influences}{section*.65}{}}
\acronymused{OULIPO}
\newmarginnote{note.63.4}{{63}{20214859sp}}
\newmarginnote{note.63.5}{{63}{9252771sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remove yossarian criticism}{49}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pataphysicalisation}{49}{section.3.2}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of patalgorithms}}{50}{table.3.1}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {3.1}{Comparison of patalgorithms}}{50}{Comparison of patalgorithms}{table.3.1}{}}
\newmarginnote{note.64.1}{{64}{19659473sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{51}{figure.3.1}}
\newlabel{fig:2poems}{{\M@TitleReference {3.1}{Faustroll vs. Shakespeare poetry}}{51}{Faustroll vs. Shakespeare poetry}{figure.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remember to replace some of the chapter poems with shakespeare}{51}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numbers}{52}{subsection.3.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {3.2.1}{Numbers}}{52}{Numbers}{subsection.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{52}{table.3.2}}
\newlabel{tab:faustshake}{{\M@TitleReference {3.2}{Faustroll vs Shakespeare in numbers}}{52}{Faustroll vs Shakespeare in numbers}{table.3.2}{}}
\newmarginnote{note.66.1}{{66}{11116835sp}}
\newmarginnote{note.67.1}{{67}{17245461sp}}
\newmarginnote{note.67.2}{{67}{24530801sp}}
\newmarginnote{note.67.3}{{67}{14708010sp}}
\newmarginnote{note.67.4}{{67}{22434320sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numbers per algorithm}}{54}{table.3.3}}
\newlabel{tab:algonums}{{\M@TitleReference {3.3}{Numbers per algorithm}}{54}{Numbers per algorithm}{table.3.3}{}}
\newmarginnote{note.68.1}{{68}{20475389sp}}
\newmarginnote{note.68.2}{{68}{24514393sp}}
\newmarginnote{note.68.3}{{68}{10831491sp}}
\newmarginnote{note.68.4}{{68}{16231132sp}}
\newmarginnote{note.68.5}{{68}{14922156sp}}
\newmarginnote{note.68.6}{{69}{22504544sp}}
\newmarginnote{note.69.1}{{69}{19890936sp}}
\newmarginnote{note.69.2}{{69}{11850516sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sentences}{55}{subsection.3.2.2}}
\newlabel{s:sents}{{\M@TitleReference {3.2.2}{Sentences}}{55}{Sentences}{subsection.3.2.2}{}}
\newmarginnote{note.69.3}{{69}{35142102sp}}
\newmarginnote{note.71.1}{{71}{10956607sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Count and time of results}}{57}{table.3.4}}
\newlabel{tab:percent}{{\M@TitleReference {3.4}{Count and time of results}}{57}{Count and time of results}{table.3.4}{}}
\newmarginnote{note.71.2}{{71}{10884245sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Index}{57}{subsection.3.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {3.2.3}{Index}}{57}{Index}{subsection.3.2.3}{}}
\newmarginnote{note.71.3}{{71}{11290852sp}}
\newmarginnote{note.72.1}{{72}{14963371sp}}
\newmarginnote{note.72.2}{{72}{11018207sp}}
\AC@undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{\M@TitleReference {3.2.3}{Index}}{58}{Index}{section*.70}{}}
\acronymused{TDM}
\acronymused{TDM}
\newmarginnote{note.72.3}{{72}{14628177sp}}
\newmarginnote{note.72.4}{{73}{29571897sp}}
\newmarginnote{note.73.1}{{73}{17660280sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clinamen}{60}{subsection.3.2.4}}
\newmarginnote{note.73.2}{{74}{12572872sp}}
\newmarginnote{note.73.3}{{74}{30869499sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{60}{section*.71}}
\newlabel{s:basetext}{{\M@TitleReference {3.2.4}{Changing the base text}}{60}{Changing the base text}{section*.71}{}}
\newmarginnote{note.74.1}{{74}{17424082sp}}
\newmarginnote{note.74.2}{{74}{23111156sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{60}{section*.72}}
\newmarginnote{note.74.3}{{74}{17444031sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Changing base in Clinamen - `fania'}}{61}{table.3.5}}
\newlabel{tab:basefania}{{\M@TitleReference {3.5}{Changing base in Clinamen - `fania'}}{61}{Changing base in Clinamen - `fania'}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Changing base in Clinamen - `clear'}}{61}{table.3.6}}
\newlabel{tab:baseclear}{{\M@TitleReference {3.6}{Changing base in Clinamen - `clear'}}{61}{Changing base in Clinamen - `clear'}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Changing base in Clinamen - `moss'}}{61}{table.3.7}}
\newlabel{tab:basemoss}{{\M@TitleReference {3.7}{Changing base in Clinamen - `moss'}}{61}{Changing base in Clinamen - `moss'}{table.3.7}{}}
\newmarginnote{note.74.4}{{76}{11037190sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Changing number of errors in Clinamen}}{62}{table.3.8}}
\newlabel{tab:errors}{{\M@TitleReference {3.8}{Changing number of errors in Clinamen}}{62}{Changing number of errors in Clinamen}{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Syzygy}{62}{subsection.3.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantic relationships of `feather'}}{62}{figure.3.2}}
\newlabel{fig:wordnet}{{\M@TitleReference {3.2}{Semantic relationships of `feather'}}{62}{Semantic relationships of `feather'}{figure.3.2}{}}
\newmarginnote{note.77.1}{{77}{29781477sp}}
\newmarginnote{note.78.1}{{78}{10860299sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Quantities of different semantic relations}}{64}{table.3.9}}
\newlabel{tab:semnum}{{\M@TitleReference {3.9}{Quantities of different semantic relations}}{64}{Quantities of different semantic relations}{table.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}APIs}{64}{subsection.3.2.6}}
\newlabel{s:apis}{{\M@TitleReference {3.2.6}{APIs}}{64}{APIs}{subsection.3.2.6}{}}
\acronymused{API}
\newmarginnote{note.78.2}{{79}{14720016sp}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Query Structure}{65}{section*.73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain why}{65}{section*.74}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ how are they currently set up in my code?}{65}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr:}{65}{section*.76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ link back to implementation}{66}{section*.77}}
\acronymused{API}
\newmarginnote{note.80.1}{{80}{28051563sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image spiral `blue kitten'---Flickr}}{66}{figure.3.3}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {3.3}{Image spiral `blue kitten'---Flickr}}{66}{Image spiral `blue kitten'---Flickr}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty:}{66}{section*.78}}
\newmarginnote{note.81.1}{{81}{29276548sp}}
\acronymused{API}
\newmarginnote{note.81.2}{{81}{19462198sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image spiral `blue kitten'---Getty}}{67}{figure.3.4}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {3.4}{Image spiral `blue kitten'---Getty}}{67}{Image spiral `blue kitten'---Getty}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing:}{67}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube:}{68}{section*.80}}
\acronymused{API}
\newmarginnote{note.82.1}{{82}{17017307sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{68}{section*.81}}
\newlabel{s:quota}{{\M@TitleReference {3.2.6}{Quota}}{68}{Quota}{section*.81}{}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formalisation}{69}{section.3.3}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {3.3}{Formalisation}}{69}{Formalisation}{section*.82}{}}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{69}{section.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ feeling of ownership due to having to enter search term?}{69}{section*.83}}
\newmarginnote{note.83.1}{{83}{34840474sp}}
\newmarginnote{note.83.2}{{83}{34318781sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results as poem}}{70}{figure.3.5}}
\newlabel{fig:poemtree}{{\M@TitleReference {3.5}{Results as poem}}{70}{Results as poem}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Science Fiction}{70}{section.3.5}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {3.5}{Science Fiction}}{70}{Science Fiction}{section*.84}{}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}AI}{70}{subsection.3.5.1}}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {3.5.1}{AI}}{70}{AI}{section*.85}{}}
\acronymused{VR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{\M@TitleReference {3.5.1}{AI}}{70}{AI}{section*.86}{}}
\acronymused{AR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results as list by sources}}{71}{figure.3.6}}
\newlabel{fig:listsourcetree}{{\M@TitleReference {3.6}{Results as list by sources}}{71}{Results as list by sources}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results as list by algorithm}}{71}{figure.3.7}}
\newlabel{fig:listalgotree}{{\M@TitleReference {3.7}{Results as list by algorithm}}{71}{Results as list by algorithm}{figure.3.7}{}}
\acronymused{VR}
\acronymused{VR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for motion sickness}{72}{section*.87}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for epilepsy}{72}{section*.88}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for oculus rift and pokenmon go etc}{72}{section*.89}}
\acronymused{AR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find pokemon links}{72}{section*.90}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{73}{section*.91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find example}{73}{section*.92}}
\acronymused{IR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{73}{section*.93}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{73}{section*.94}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ whats the point im making? how does this relate to my work?}{74}{section*.95}}
\newmarginnote{note.88.1}{{88}{14864478sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ p and H creativity for computers?}{74}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Brains}{74}{subsection.3.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find k-computer reference}{75}{section*.97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find references}{76}{section*.98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ neural networks and other models based on the brain}{76}{section*.99}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ common sense research}{76}{section*.100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ again talk about how this is relevant for my project}{76}{section*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expert Systems vs General AI}{76}{section*.102}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Machines self-assessing}{77}{section*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Meta}{77}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Management}{77}{subsection.3.6.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add file for appendix with full git history}{77}{section*.104}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add calendar screenshot of github contributions}{77}{section*.105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ links to git and github}{77}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development}{79}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Thesis}{79}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part Spirals}{79}{section*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chapter Poetry}{79}{section*.109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{80}{section*.110}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@setckpt{main/analysis}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{58}
\setcounter{mn@abspage}{97}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{18}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{84}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{3}
}
