\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Patanalysis}{65}{chapter.4}}
\newlabel{ch:analysis}{{\M@TitleReference {4}{Patanalysis}}{65}{Patanalysis}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ go over previous chapters incl lit review and refer back to things. bring things together. show the breadth and depth of my research!!!}{66}{section*.63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ relate all of these things back to my topic of AMC}{66}{section*.64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ discuss fig 6.2 (in relation to DH methodologies)}{66}{section*.65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ expand 6.1 (abusing stuff, creating own rules, oulipo)}{66}{section*.66}}
\newmarginnote{note.80.1}{{80}{11981294sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Influences}{66}{section.4.1}}
\newmarginnote{note.80.2}{{80}{33173731sp}}
\newmarginnote{note.80.3}{{80}{9252771sp}}
\newmarginnote{note.80.4}{{81}{28962829sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain why not}{67}{section*.67}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {4.1}{Influences}}{67}{Influences}{section*.68}{}}
\acronymused{RDF}
\newmarginnote{note.81.1}{{81}{9252771sp}}
\newmarginnote{note.81.2}{{81}{20163214sp}}
\newmarginnote{note.81.3}{{81}{9252771sp}}
\newmarginnote{note.81.4}{{81}{24462220sp}}
\newmarginnote{note.81.5}{{81}{9252771sp}}
\newmarginnote{note.81.6}{{81}{22075043sp}}
\newmarginnote{note.81.7}{{81}{9252771sp}}
\newmarginnote{note.81.8}{{81}{9252771sp}}
\newmarginnote{note.81.9}{{82}{33622838sp}}
\newmarginnote{note.82.1}{{82}{9252771sp}}
\acronymused{OULIPO}
\newmarginnote{note.82.2}{{82}{32854855sp}}
\newmarginnote{note.82.3}{{82}{9252771sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remove yossarian criticism}{68}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pataphysicalisation}{68}{section.4.2}}
\newmarginnote{note.82.4}{{82}{19659473sp}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of patalgorithms}}{69}{table.4.1}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {4.1}{Comparison of patalgorithms}}{69}{Comparison of patalgorithms}{table.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ remember to replace some of the chapter poems with shakespeare}{69}{section*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{70}{figure.4.1}}
\newlabel{fig:2poems}{{\M@TitleReference {4.1}{Faustroll vs. Shakespeare poetry}}{70}{Faustroll vs. Shakespeare poetry}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numbers}{70}{subsection.4.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {4.2.1}{Numbers}}{70}{Numbers}{subsection.4.2.1}{}}
\newmarginnote{note.84.1}{{84}{11116835sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Faustroll vs Shakespeare in numbers}}{71}{table.4.2}}
\newlabel{tab:faustshake}{{\M@TitleReference {4.2}{Faustroll vs Shakespeare in numbers}}{71}{Faustroll vs Shakespeare in numbers}{table.4.2}{}}
\newmarginnote{note.85.1}{{86}{15585628sp}}
\newmarginnote{note.86.1}{{86}{24530801sp}}
\newmarginnote{note.86.2}{{86}{14708010sp}}
\newmarginnote{note.86.3}{{86}{22434320sp}}
\newmarginnote{note.86.4}{{86}{20475389sp}}
\newmarginnote{note.86.5}{{86}{24514393sp}}
\newmarginnote{note.86.6}{{86}{10831491sp}}
\newmarginnote{note.86.7}{{86}{16231132sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numbers per algorithm}}{73}{table.4.3}}
\newlabel{tab:algonums}{{\M@TitleReference {4.3}{Numbers per algorithm}}{73}{Numbers per algorithm}{table.4.3}{}}
\newmarginnote{note.86.8}{{87}{14922156sp}}
\newmarginnote{note.87.1}{{87}{22504544sp}}
\newmarginnote{note.88.1}{{88}{19890936sp}}
\newmarginnote{note.88.2}{{88}{11850516sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sentences}{74}{subsection.4.2.2}}
\newlabel{s:sents}{{\M@TitleReference {4.2.2}{Sentences}}{74}{Sentences}{subsection.4.2.2}{}}
\newmarginnote{note.88.3}{{88}{35142102sp}}
\newmarginnote{note.89.1}{{89}{10956607sp}}
\newmarginnote{note.89.2}{{89}{10884245sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Count and time of results}}{76}{table.4.4}}
\newlabel{tab:percent}{{\M@TitleReference {4.4}{Count and time of results}}{76}{Count and time of results}{table.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Index}{76}{subsection.4.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {4.2.3}{Index}}{76}{Index}{subsection.4.2.3}{}}
\newmarginnote{note.90.1}{{90}{11290852sp}}
\newmarginnote{note.90.2}{{90}{15010498sp}}
\newmarginnote{note.91.1}{{91}{11018207sp}}
\AC@undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{\M@TitleReference {4.2.3}{Index}}{77}{Index}{section*.73}{}}
\acronymused{TDM}
\acronymused{TDM}
\newmarginnote{note.91.2}{{91}{14628177sp}}
\newmarginnote{note.91.3}{{91}{29571897sp}}
\newmarginnote{note.91.4}{{92}{27269583sp}}
\newmarginnote{note.92.1}{{92}{17660280sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clinamen}{78}{subsection.4.2.4}}
\newmarginnote{note.92.2}{{92}{12572872sp}}
\newmarginnote{note.92.3}{{92}{30869499sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{79}{section*.74}}
\newlabel{s:basetext}{{\M@TitleReference {4.2.4}{Changing the base text}}{79}{Changing the base text}{section*.74}{}}
\newmarginnote{note.93.1}{{93}{17424082sp}}
\newmarginnote{note.93.2}{{93}{23111156sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{79}{section*.75}}
\newmarginnote{note.93.3}{{93}{17444031sp}}
\newmarginnote{note.93.4}{{93}{11180707sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Syzygy}{79}{subsection.4.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Changing base in Clinamen - `fania'}}{80}{table.4.5}}
\newlabel{tab:basefania}{{\M@TitleReference {4.5}{Changing base in Clinamen - `fania'}}{80}{Changing base in Clinamen - `fania'}{table.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Changing base in Clinamen - `clear'}}{80}{table.4.6}}
\newlabel{tab:baseclear}{{\M@TitleReference {4.6}{Changing base in Clinamen - `clear'}}{80}{Changing base in Clinamen - `clear'}{table.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Changing base in Clinamen - `moss'}}{80}{table.4.7}}
\newlabel{tab:basemoss}{{\M@TitleReference {4.7}{Changing base in Clinamen - `moss'}}{80}{Changing base in Clinamen - `moss'}{table.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Changing number of errors in Clinamen}}{80}{table.4.8}}
\newlabel{tab:errors}{{\M@TitleReference {4.8}{Changing number of errors in Clinamen}}{80}{Changing number of errors in Clinamen}{table.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semantic relationships of `feather'}}{81}{figure.4.2}}
\newlabel{fig:wordnet}{{\M@TitleReference {4.2}{Semantic relationships of `feather'}}{81}{Semantic relationships of `feather'}{figure.4.2}{}}
\newmarginnote{note.95.1}{{95}{29781477sp}}
\newmarginnote{note.96.1}{{96}{11003815sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Quantities of different semantic relations}}{83}{table.4.9}}
\newlabel{tab:semnum}{{\M@TitleReference {4.9}{Quantities of different semantic relations}}{83}{Quantities of different semantic relations}{table.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Antinomy}{83}{subsection.4.2.6}}
\newmarginnote{note.97.1}{{97}{25266229sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}APIs}{83}{subsection.4.2.7}}
\newlabel{s:apis}{{\M@TitleReference {4.2.7}{APIs}}{83}{APIs}{subsection.4.2.7}{}}
\acronymused{API}
\newmarginnote{note.97.2}{{97}{27195806sp}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Call Structure}{83}{section*.76}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr:}{84}{section*.77}}
\newmarginnote{note.98.1}{{98}{18907512sp}}
\acronymused{API}
\newmarginnote{note.98.2}{{98}{28103576sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image spiral `blue kitten'---Flickr}}{85}{figure.4.3}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {4.3}{Image spiral `blue kitten'---Flickr}}{85}{Image spiral `blue kitten'---Flickr}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty:}{85}{section*.78}}
\newmarginnote{note.99.1}{{99}{29276548sp}}
\acronymused{API}
\newmarginnote{note.99.2}{{99}{19572911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing:}{85}{section*.79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image spiral `blue kitten'---Getty}}{86}{figure.4.4}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {4.4}{Image spiral `blue kitten'---Getty}}{86}{Image spiral `blue kitten'---Getty}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube:}{86}{section*.80}}
\acronymused{API}
\acronymused{API}
\newmarginnote{note.101.1}{{101}{17017307sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{87}{section*.81}}
\newlabel{s:quota}{{\M@TitleReference {4.2.7}{Quota}}{87}{Quota}{section*.81}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Science Fiction}{87}{section.4.3}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creativity, Intelligence and Ethics}{88}{subsection.4.3.1}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {4.3.1}{Creativity, Intelligence and Ethics}}{88}{Creativity, Intelligence and Ethics}{section*.82}{}}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ aaron stuff}{89}{section*.83}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AI}{91}{subsection.4.3.2}}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {4.3.2}{AI}}{91}{AI}{section*.84}{}}
\acronymused{VR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{\M@TitleReference {4.3.2}{AI}}{91}{AI}{section*.85}{}}
\acronymused{AR}
\acronymused{VR}
\acronymused{VR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for motion sickness}{91}{section*.86}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for epilepsy}{91}{section*.87}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find links for oculus rift and pokenmon go etc}{91}{section*.88}}
\acronymused{AR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find pokemon links}{91}{section*.89}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{92}{section*.90}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find example}{92}{section*.91}}
\acronymused{IR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{92}{section*.92}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check}{92}{section*.93}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ whats the point im making? how does this relate to my work?}{93}{section*.94}}
\newmarginnote{note.107.1}{{107}{14864478sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ p and H creativity for computers?}{93}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Brains}{93}{subsection.4.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find k-computer reference}{94}{section*.96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find references}{95}{section*.97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ neural networks and other models based on the brain}{95}{section*.98}}
\acronymused{AI}
\acronymused{AI}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ common sense research}{95}{section*.99}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ again talk about how this is relevant for my project}{95}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expert Systems vs General AI}{96}{section*.101}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Machines self-assessing}{96}{section*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design}{96}{section.4.4}}
\newmarginnote{note.110.1}{{110}{34840474sp}}
\newmarginnote{note.110.2}{{110}{34318781sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta}{96}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Management}{96}{subsection.4.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add file for appendix with full git history}{96}{section*.103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results as poem}}{97}{figure.4.5}}
\newlabel{fig:poemtree}{{\M@TitleReference {4.5}{Results as poem}}{97}{Results as poem}{figure.4.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add calendar screenshot of github contributions}{97}{section*.104}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ links to git and github}{97}{section*.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results as list by sources}}{98}{figure.4.6}}
\newlabel{fig:listsourcetree}{{\M@TitleReference {4.6}{Results as list by sources}}{98}{Results as list by sources}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results as list by algorithm}}{98}{figure.4.7}}
\newlabel{fig:listalgotree}{{\M@TitleReference {4.7}{Results as list by algorithm}}{98}{Results as list by algorithm}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development}{100}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Thesis}{100}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part Spirals}{100}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chapter Poetry}{100}{section*.108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ say more, check keywords, potentially generate new poems}{101}{section*.109}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@setckpt{main/analysis}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{56}
\setcounter{mn@abspage}{118}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{97}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{18}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{84}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{36}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{4}
}
