\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Patanalysis}{203}{chapter.12}}
\newlabel{ch:analysis}{{\M@TitleReference {12}{Patanalysis}}{203}{Patanalysis}{chapter.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Influences}{204}{section.12.1}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{\M@TitleReference {12.1}{Influences}}{205}{Influences}{section*.179}{}}
\acronymused{RDF}
\acronymused{OULIPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pataphysicalisation}{206}{section.12.2}}
\newlabel{s:pataphyanalysis}{{\M@TitleReference {12.2}{Pataphysicalisation}}{206}{Pataphysicalisation}{section.12.2}{}}
\acronymused{OULIPO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison of patalgorithms}}{207}{table.caption.180}}
\newlabel{tab:algorithmscomp}{{\M@TitleReference {12.1}{Comparison of patalgorithms}}{207}{Comparison of patalgorithms}{table.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Faustroll vs. Shakespeare poetry}}{208}{figure.caption.181}}
\newlabel{fig:2poems}{{\M@TitleReference {12.1}{Faustroll vs. Shakespeare poetry}}{208}{Faustroll vs. Shakespeare poetry}{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Numbers}{208}{subsection.12.2.1}}
\newlabel{s:numbers}{{\M@TitleReference {12.2.1}{Numbers}}{208}{Numbers}{subsection.12.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Faustroll vs. Shakespeare in numbers}}{209}{table.caption.182}}
\newlabel{tab:faustshake}{{\M@TitleReference {12.2}{Faustroll vs. Shakespeare in numbers}}{209}{Faustroll vs. Shakespeare in numbers}{table.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Numbers per algorithm}}{211}{table.caption.183}}
\newlabel{tab:algonums}{{\M@TitleReference {12.3}{Numbers per algorithm}}{211}{Numbers per algorithm}{table.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Faustroll}{211}{section*.184}}
\newlabel{s:fauststats}{{\M@TitleReference {12.2.1}{Faustroll}}{211}{Faustroll}{section*.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shakespeare}{212}{section*.185}}
\newlabel{s:shakestats}{{\M@TitleReference {12.2.1}{Shakespeare}}{212}{Shakespeare}{section*.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Sentences}{212}{subsection.12.2.2}}
\newlabel{s:sents}{{\M@TitleReference {12.2.2}{Sentences}}{212}{Sentences}{subsection.12.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Count and time of results}}{214}{table.caption.186}}
\newlabel{tab:percent}{{\M@TitleReference {12.4}{Count and time of results}}{214}{Count and time of results}{table.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Index}{214}{subsection.12.2.3}}
\newlabel{s:analindex}{{\M@TitleReference {12.2.3}{Index}}{214}{Index}{subsection.12.2.3}{}}
\acronymused{TDM}
\acronymused{TDM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Clinamen}{216}{subsection.12.2.4}}
\newlabel{s:clinanal}{{\M@TitleReference {12.2.4}{Clinamen}}{216}{Clinamen}{subsection.12.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing the base text}{216}{section*.187}}
\newlabel{s:basetext}{{\M@TitleReference {12.2.4}{Changing the base text}}{216}{Changing the base text}{section*.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Changing number of errors}{217}{section*.189}}
\newlabel{s:clinerrors}{{\M@TitleReference {12.2.4}{Changing number of errors}}{217}{Changing number of errors}{section*.189}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Changing number of errors in Clinamen}}{217}{table.caption.190}}
\newlabel{tab:errors}{{\M@TitleReference {12.5}{Changing number of errors in Clinamen}}{217}{Changing number of errors in Clinamen}{table.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Syzygy}{217}{subsection.12.2.5}}
\newlabel{s:analsyzygy}{{\M@TitleReference {12.2.5}{Syzygy}}{217}{Syzygy}{subsection.12.2.5}{}}
\newlabel{tab:basefania}{{\M@TitleReference {12.2a}{Changing base in Clinamen - query `fania'\relax }}{218}{Changing base in Clinamen - query `fania'\relax }{figure.caption.188}{}}
\newlabel{sub@tab:basefania}{{\M@TitleReference {a}{Changing base in Clinamen - query `fania'\relax }}{218}{Changing base in Clinamen - query `fania'\relax }{figure.caption.188}{}}
\newlabel{tab:baseclear}{{\M@TitleReference {12.2b}{Changing base in Clinamen - query `clear'\relax }}{218}{Changing base in Clinamen - query `clear'\relax }{figure.caption.188}{}}
\newlabel{sub@tab:baseclear}{{\M@TitleReference {b}{Changing base in Clinamen - query `clear'\relax }}{218}{Changing base in Clinamen - query `clear'\relax }{figure.caption.188}{}}
\newlabel{tab:basemoss}{{\M@TitleReference {12.2c}{Changing base in Clinamen - query `moss'\relax }}{218}{Changing base in Clinamen - query `moss'\relax }{figure.caption.188}{}}
\newlabel{sub@tab:basemoss}{{\M@TitleReference {c}{Changing base in Clinamen - query `moss'\relax }}{218}{Changing base in Clinamen - query `moss'\relax }{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Changing base in Clinamen}}{218}{figure.caption.188}}
\newlabel{fig:changebase}{{\M@TitleReference {12.2}{Changing base in Clinamen}}{218}{Changing base in Clinamen}{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Semantic relationships of `feather'}}{219}{figure.caption.191}}
\newlabel{fig:wordnet}{{\M@TitleReference {12.3}{Semantic relationships of `feather'}}{219}{Semantic relationships of `feather'}{figure.caption.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Quantities of different semantic relations}}{221}{table.caption.192}}
\newlabel{tab:semnum}{{\M@TitleReference {12.6}{Quantities of different semantic relations}}{221}{Quantities of different semantic relations}{table.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Antinomy}{221}{subsection.12.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}APIs}{221}{subsection.12.2.7}}
\newlabel{s:apis}{{\M@TitleReference {12.2.7}{APIs}}{221}{APIs}{subsection.12.2.7}{}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Call Structure}{221}{section*.193}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flickr:}{222}{section*.194}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Image spiral `blue kitten'---Flickr}}{223}{figure.caption.195}}
\newlabel{fig:imgspiralflickr}{{\M@TitleReference {12.4}{Image spiral `blue kitten'---Flickr}}{223}{Image spiral `blue kitten'---Flickr}{figure.caption.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getty:}{223}{section*.196}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bing:}{223}{section*.198}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Image spiral `blue kitten'---Getty}}{224}{figure.caption.197}}
\newlabel{fig:imgspiralgetty}{{\M@TitleReference {12.5}{Image spiral `blue kitten'---Getty}}{224}{Image spiral `blue kitten'---Getty}{figure.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YouTube:}{224}{section*.199}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quota}{225}{section*.200}}
\newlabel{s:quota}{{\M@TitleReference {12.2.7}{Quota}}{225}{Quota}{section*.200}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creativity \& Intelligence}{225}{section.12.3}}
\newlabel{s:theoryanalysis}{{\M@TitleReference {12.3}{Creativity \& Intelligence}}{225}{Creativity \& Intelligence}{section.12.3}{}}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Free Will \& Surprise}{226}{subsection.12.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Understanding \& Simulation}{226}{subsection.12.3.2}}
\newlabel{s:undersimu}{{\M@TitleReference {12.3.2}{Understanding \& Simulation}}{226}{Understanding \& Simulation}{subsection.12.3.2}{}}
\acronymused{AI}
\AC@undonewlabel{acro:AGI}
\newlabel{acro:AGI}{{\M@TitleReference {12.3.2}{Understanding \& Simulation}}{226}{Understanding \& Simulation}{section*.201}{}}
\acronymused{AGI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Brain \& Computers}{227}{subsection.12.3.3}}
\newlabel{s:braincomp}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{227}{Brain \& Computers}{subsection.12.3.3}{}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{228}{Brain \& Computers}{section*.202}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:FLOPS}
\newlabel{acro:FLOPS}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{228}{Brain \& Computers}{section*.203}{}}
\acronymused{FLOPS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Metric prefixes\relax }}{229}{table.caption.204}}
\newlabel{tab:metric}{{\M@TitleReference {12.7}{Metric prefixes\relax }}{229}{Metric prefixes\relax }{table.caption.204}{}}
\AC@undonewlabel{acro:HBP}
\newlabel{acro:HBP}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{229}{Brain \& Computers}{section*.205}{}}
\acronymused{HBP}
\acronymused{FLOPS}
\acronymused{HBP}
\acronymused{FLOPS}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{\M@TitleReference {12.3.3}{Brain \& Computers}}{229}{Brain \& Computers}{section*.206}{}}
\acronymused{EU}
\acronymused{HBP}
\acronymused{HBP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Layers of abstraction in computers vs brains\relax }}{230}{table.caption.207}}
\newlabel{tab:abstr}{{\M@TitleReference {12.8}{Layers of abstraction in computers vs brains\relax }}{230}{Layers of abstraction in computers vs brains\relax }{table.caption.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Creativity}{231}{subsection.12.3.4}}
\acronymused{OULIPO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}State of the Art}{232}{subsection.12.3.5}}
\acronymused{AI}
\acronymused{AI}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{\M@TitleReference {12.3.5}{State of the Art}}{232}{State of the Art}{section*.208}{}}
\acronymused{VR}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Watson}{232}{section*.209}}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tay}{232}{section*.210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AlphaGo}{233}{section*.211}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sophia}{233}{section*.212}}
\acronymused{AI}
\acronymused{AGI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Design}{234}{section.12.4}}
\newlabel{s:designanal}{{\M@TitleReference {12.4}{Design}}{234}{Design}{section.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Limiting Factors}{234}{section.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Biases}{234}{subsection.12.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Constraints}{235}{subsection.12.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{User Expectations}{236}{section*.213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{User Skill}{236}{section*.214}}
\acronymused{IN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Visual Representation}{236}{section*.215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure of Results}{236}{section*.216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Direct User Relevance Feedback}{236}{section*.217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automatic Query Expansion}{237}{section*.218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Meta Analysis}{238}{section.12.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces GitHub contributions}}{238}{figure.caption.219}}
\newlabel{img:github}{{\M@TitleReference {12.6}{GitHub contributions}}{238}{GitHub contributions}{figure.caption.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}From the Patanalysis to Paris by Sea}{238}{section.12.7}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\@setckpt{main/analysis}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{11}
\setcounter{poemline}{11}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{3}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{266}
\setcounter{lastsheet}{315}
\setcounter{lastpage}{289}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{675}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{265}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{15}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{152}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{57}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{12}
\setcounter{a}{2584}
\setcounter{b}{4181}
\setcounter{temp}{2584}
}
