\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Applications}{6}{chapter.1}}
\newlabel{ch:applications}{{\M@TitleReference {1}{Applications}}{6}{Applications}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Patadata Ontology}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algorithms}{8}{subsection.1.1.1}}
\newmarginnote{note.19.1}{{19}{14914677sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Dennis synonym generation}}{8}{listing.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:dennissyn}{{\M@TitleReference {1.1}{Dennis synonym generation}}{8}{Dennis synonym generation}{listing.caption.22}{}}
\newmarginnote{note.19.2}{{19}{21312552sp}}
\newmarginnote{note.19.3}{{19}{21969841sp}}
\newmarginnote{note.19.4}{{19}{27179099sp}}
\newmarginnote{note.19.5}{{19}{14084069sp}}
\newmarginnote{note.19.6}{{19}{26291276sp}}
\newmarginnote{note.19.7}{{19}{31939622sp}}
\newmarginnote{note.19.8}{{19}{20068192sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces Dennis antonym generation}}{9}{listing.caption.23}}
\newlabel{code:dennisanto}{{\M@TitleReference {1.2}{Dennis antonym generation}}{9}{Dennis antonym generation}{listing.caption.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces Dennis anomaly generation}}{9}{listing.caption.24}}
\newlabel{code:dennisano}{{\M@TitleReference {1.3}{Dennis anomaly generation}}{9}{Dennis anomaly generation}{listing.caption.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces Dennis syzygy generation}}{9}{listing.caption.25}}
\newlabel{code:dennissyz}{{\M@TitleReference {1.4}{Dennis syzygy generation}}{9}{Dennis syzygy generation}{listing.caption.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces Dennis clinamen generation}}{10}{listing.caption.26}}
\newlabel{code:dennisclin}{{\M@TitleReference {1.5}{Dennis clinamen generation}}{10}{Dennis clinamen generation}{listing.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Search and Replace}{10}{subsection.1.1.2}}
\newmarginnote{note.19.9}{{21}{10061405sp}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {1.1.2}{Search and Replace}}{10}{Search and Replace}{section*.27}{}}
\acronymused{HTML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Andrew Dennis' search and replace}}{10}{figure.caption.28}}
\newlabel{img:dennis}{{\M@TitleReference {1.1}{Andrew Dennis' search and replace}}{10}{Andrew Dennis' search and replace}{figure.caption.28}{}}
\AC@undonewlabel{acro:OULIPO}
\newlabel{acro:OULIPO}{{\M@TitleReference {1.1.2}{Search and Replace}}{11}{Search and Replace}{section*.29}{}}
\acronymused{OULIPO}
\newmarginnote{note.21.1}{{22}{26106001sp}}
\newmarginnote{note.22.1}{{22}{19428052sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ontology}{11}{subsection.1.1.3}}
\AC@undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{\M@TitleReference {1.1.3}{Ontology}}{11}{Ontology}{section*.30}{}}
\acronymused{YAML}
\newmarginnote{note.22.2}{{22}{16762851sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces Dennis patadata ontology}}{11}{listing.caption.31}}
\acronymused{YAML}
\newlabel{code:dennisont}{{\M@TitleReference {1.6}{Dennis patadata ontology}}{11}{Dennis patadata ontology}{listing.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital Opera}{11}{section.1.2}}
\newmarginnote{note.22.3}{{22}{24350186sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imaginary Voyage: Amorphous Isle}}{12}{figure.caption.32}}
\newlabel{img:opera}{{\M@TitleReference {1.2}{Imaginary Voyage: Amorphous Isle}}{12}{Imaginary Voyage: Amorphous Isle}{figure.caption.32}{}}
\newmarginnote{note.22.4}{{23}{12438938sp}}
\newmarginnote{note.23.1}{{23}{11070821sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissemination \& Impact}{14}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Publications}{14}{subsection.1.3.1}}
\newmarginnote{note.24.1}{{25}{26470784sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fania Raczinski and Dave Everitt}{14}{section*.33}}
\newmarginnote{note.25.1}{{25}{32843271sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fania Raczinski, Hongji Yang and Andrew Hugill}{14}{section*.34}}
\newmarginnote{note.25.2}{{25}{24608544sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Andrew Hugill, Hongji Yang, Fania Raczinski and James Sawle}{14}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{James Sawle, Fania Raczinski and Hongji Yang}{14}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Talks \& Exhibits}{14}{subsection.1.3.2}}
\newlabel{s:talks}{{\M@TitleReference {1.3.2}{Talks \& Exhibits}}{14}{Talks \& Exhibits}{subsection.1.3.2}{}}
\AC@undonewlabel{acro:IOCT}
\newlabel{acro:IOCT}{{\M@TitleReference {1.3.2}{Talks \& Exhibits}}{14}{Talks \& Exhibits}{section*.37}{}}
\acronymused{IOCT}
\AC@undonewlabel{acro:DMU}
\newlabel{acro:DMU}{{\M@TitleReference {1.3.2}{Talks \& Exhibits}}{15}{Talks \& Exhibits}{section*.38}{}}
\acronymused{DMU}
\AC@undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{\M@TitleReference {1.3.2}{Talks \& Exhibits}}{15}{Talks \& Exhibits}{section*.39}{}}
\acronymused{CAS}
\acronymused{IOCT}
\AC@undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{\M@TitleReference {1.3.2}{Talks \& Exhibits}}{15}{Talks \& Exhibits}{section*.40}{}}
\acronymused{LMS}
\acronymused{DMU}
\acronymused{IOCT}
\AC@undonewlabel{acro:TDC}
\newlabel{acro:TDC}{{\M@TitleReference {1.3.2}{Talks \& Exhibits}}{15}{Talks \& Exhibits}{section*.41}{}}
\acronymused{TDC}
\acronymused{DMU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Community Impact}{15}{subsection.1.3.3}}
\newmarginnote{note.26.1}{{26}{32587103sp}}
\acronymused{LMS}
\acronymused{DMU}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \url  {www.patakosmos.com} in 2014}}{16}{figure.caption.42}}
\newlabel{img:patakosmos}{{\M@TitleReference {1.3}{\url  {www.patakosmos.com} in 2014}}{16}{\url {www.patakosmos.com} in 2014}{figure.caption.42}{}}
\@setckpt{main/applications}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{29}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{28}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{6}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
