\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Applications}{179}{chapter.11}}
\newlabel{ch:applications}{{\M@TitleReference {11}{Applications}}{179}{Applications}{chapter.11}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Patadata Ontology}{180}{section.11.1}}
\newlabel{s:dennis}{{\M@TitleReference {11.1}{Patadata Ontology}}{180}{Patadata Ontology}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Algorithms}{181}{subsection.11.1.1}}
\newmarginnote{note.207.1}{{207}{15359597sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11.1}{\ignorespaces Dennis synonym generation}}{181}{listing.caption.157}}
\newlabel{code:dennissyn}{{\M@TitleReference {11.1}{Dennis synonym generation}}{181}{Dennis synonym generation}{listing.caption.157}{}}
\newmarginnote{note.207.2}{{207}{21490520sp}}
\newmarginnote{note.207.3}{{207}{22354738sp}}
\newmarginnote{note.207.4}{{207}{27247548sp}}
\newmarginnote{note.207.5}{{207}{11945808sp}}
\newmarginnote{note.207.6}{{207}{25826360sp}}
\newmarginnote{note.207.7}{{207}{33247372sp}}
\newmarginnote{note.207.8}{{207}{20530069sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11.2}{\ignorespaces Dennis antonym generation}}{182}{listing.caption.158}}
\newlabel{code:dennisanto}{{\M@TitleReference {11.2}{Dennis antonym generation}}{182}{Dennis antonym generation}{listing.caption.158}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11.3}{\ignorespaces Dennis anomaly generation}}{182}{listing.caption.159}}
\newlabel{code:dennisano}{{\M@TitleReference {11.3}{Dennis anomaly generation}}{182}{Dennis anomaly generation}{listing.caption.159}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11.4}{\ignorespaces Dennis syzygy generation}}{182}{listing.caption.160}}
\newlabel{code:dennissyz}{{\M@TitleReference {11.4}{Dennis syzygy generation}}{182}{Dennis syzygy generation}{listing.caption.160}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11.5}{\ignorespaces Dennis clinamen generation}}{183}{listing.caption.161}}
\newlabel{code:dennisclin}{{\M@TitleReference {11.5}{Dennis clinamen generation}}{183}{Dennis clinamen generation}{listing.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Search and Replace}{183}{subsection.11.1.2}}
\newmarginnote{note.207.9}{{209}{35199283sp}}
\acronymused{HTML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Andrew Dennis' search and replace}}{183}{figure.caption.162}}
\newlabel{img:dennis}{{\M@TitleReference {11.1}{Andrew Dennis' search and replace}}{183}{Andrew Dennis' search and replace}{figure.caption.162}{}}
\acronymused{OULIPO}
\newmarginnote{note.209.1}{{210}{8235962sp}}
\newmarginnote{note.210.1}{{210}{15658502sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Ontology}{184}{subsection.11.1.3}}
\AC@undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{\M@TitleReference {11.1.3}{Ontology}}{184}{Ontology}{section*.163}{}}
\acronymused{YAML}
\newmarginnote{note.210.2}{{210}{13321157sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11.6}{\ignorespaces Dennis patadata ontology}}{184}{listing.caption.164}}
\acronymused{YAML}
\newlabel{code:dennisont}{{\M@TitleReference {11.6}{Dennis patadata ontology}}{184}{Dennis patadata ontology}{listing.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Digital Opera}{184}{section.11.2}}
\newlabel{s:opera}{{\M@TitleReference {11.2}{Digital Opera}}{184}{Digital Opera}{section.11.2}{}}
\newmarginnote{note.210.3}{{210}{20929395sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Imaginary Voyage: Amorphous Isle}}{185}{figure.caption.165}}
\newlabel{img:opera}{{\M@TitleReference {11.2}{Imaginary Voyage: Amorphous Isle}}{185}{Imaginary Voyage: Amorphous Isle}{figure.caption.165}{}}
\newmarginnote{note.210.4}{{211}{22206515sp}}
\newmarginnote{note.211.1}{{211}{11663659sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dissemination \& Impact}{187}{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Publications}{187}{subsection.11.3.1}}
\newmarginnote{note.212.1}{{213}{26470784sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fania Raczinski and Dave Everitt}{187}{section*.166}}
\newmarginnote{note.213.1}{{213}{29121586sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fania Raczinski, Hongji Yang and Andrew Hugill}{187}{section*.167}}
\newmarginnote{note.213.2}{{213}{23288213sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Andrew Hugill, Hongji Yang, Fania Raczinski and James Sawle}{187}{section*.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{James Sawle, Fania Raczinski and Hongji Yang}{187}{section*.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Talks \& Exhibits}{187}{subsection.11.3.2}}
\newlabel{s:talks}{{\M@TitleReference {11.3.2}{Talks \& Exhibits}}{187}{Talks \& Exhibits}{subsection.11.3.2}{}}
\acronymused{IOCT}
\acronymused{DMU}
\AC@undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{\M@TitleReference {11.3.2}{Talks \& Exhibits}}{188}{Talks \& Exhibits}{section*.170}{}}
\acronymused{CAS}
\acronymused{IOCT}
\AC@undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{\M@TitleReference {11.3.2}{Talks \& Exhibits}}{188}{Talks \& Exhibits}{section*.171}{}}
\acronymused{LMS}
\acronymused{DMU}
\acronymused{IOCT}
\AC@undonewlabel{acro:TDC}
\newlabel{acro:TDC}{{\M@TitleReference {11.3.2}{Talks \& Exhibits}}{188}{Talks \& Exhibits}{section*.172}{}}
\acronymused{TDC}
\acronymused{DMU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Community Impact}{188}{subsection.11.3.3}}
\newmarginnote{note.214.1}{{214}{26021045sp}}
\acronymused{LMS}
\acronymused{DMU}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \url  {patakosmos.com} in 2014}}{189}{figure.caption.173}}
\newlabel{img:patakosmos}{{\M@TitleReference {11.3}{\url  {patakosmos.com} in 2014}}{189}{\url {patakosmos.com} in 2014}{figure.caption.173}{}}
\@setckpt{main/applications}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{6}
\setcounter{poemline}{6}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{216}
\setcounter{lastsheet}{390}
\setcounter{lastpage}{364}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{mn@abspage}{216}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{469}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{215}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{137}
\setcounter{listing}{6}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{61}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{11}
\setcounter{a}{2584}
\setcounter{b}{4181}
\setcounter{temp}{2584}
}
