\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aspirations}{163}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{12}{163}{Aspirations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Code}{163}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Interface}{163}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Algorithms}{164}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architecture}{164}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Research}{164}{section.12.5}}
\@setckpt{main/aspirations}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{126}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
