\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creativity}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creativity}{{4}{35}{Creativity}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish intro to creativity and computers chapter}{35}{section*.28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{36}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}In Humans}{38}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ general introduction about human creativity models}{38}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{38}{subsection.4.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Mel Rhodes vs Ross Mooney??}{39}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 Aspects of Creativity}}{39}{figure.4.1}}
\newlabel{fig:4Crea}{{4.1}{39}{4 Aspects of Creativity}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{39}{subsection.4.1.2}}
\@gls@reference{main}{bisociation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Creative Triptych}}{40}{table.4.1}}
\newlabel{KHDA}{{4.1}{40}{Creative Triptych}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{40}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{41}{subsection.4.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ DOB of authors?}{41}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 4 C Model}}{41}{figure.4.2}}
\newlabel{fig:4C}{{4.2}{41}{The 4 C Model}{figure.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo diagram}{41}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 4 C Model2}}{42}{figure.4.3}}
\newlabel{fig:4C2}{{4.3}{42}{The 4 C Model2}{figure.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{42}{section*.34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{42}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{43}{subsection.4.1.5}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{45}{subsection.4.1.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{45}{section*.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Leary's four types of creativity}}{46}{table.4.2}}
\newlabel{Leary1}{{4.2}{46}{Leary's four types of creativity}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's Social Labels}}{47}{table.4.3}}
\newlabel{Leary2}{{4.3}{47}{Leary's Social Labels}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Computers}{48}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{48}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{48}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{49}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{50}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{51}{subsection.4.2.5}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}In Academia}{52}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ references}{52}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite and format}{55}{section*.38}}
\@gls@reference{acronym}{ijcrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross ref}{56}{section*.39}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{58}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{60}{subsection.4.3.4}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital Humanities}}{62}{figure.4.4}}
\newlabel{fig:Digital_Humanities}{{4.4}{62}{Digital Humanities}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Computer Ethics}{66}{subsection.4.3.5}}
\@setckpt{main/creativity}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{184}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{Item}{73}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{2}
}
