\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creativity}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:creativity}{{4}{35}{Creativity}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish intro to creativity and computers chapter}{35}{section*.27}}
\citation{Mayer1999}
\citation{Candy2012}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ put summaries at back of chapter or front? styling?}{36}{section*.28}}
\citation{Jordanous2012}
\citation{Rhodes1961}
\citation{Sternberg1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In Humans}{38}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ general introduction about human creativity models}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mel Rhodes and Ross Mooney}{38}{subsection.4.1.1}}
\citation{Koestler1964}
\citation{Koestler1964}
\citation{Koestler1964}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Mel Rhodes vs Ross Mooney??}{39}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 Aspects of Creativity}}{39}{figure.4.1}}
\newlabel{fig:4Crea}{{4.1}{39}{4 Aspects of Creativity}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arthur Koestler}{39}{subsection.4.1.2}}
\@gls@reference{main}{bisociation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{Poincare2001}
\citation{Wallas1926}
\citation{Boden2003,Koestler1964,Partridge1994}
\citation{Poincare2001}
\citation{Partridge1994}
\citation{Polya1957}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Creative Triptych}}{40}{table.4.1}}
\newlabel{KHDA}{{4.1}{40}{Creative Triptych}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Henri Poincar\IeC {\'e}, Graham Wallas and George P\IeC {\'o}lya}{40}{subsection.4.1.3}}
\citation{Kaufman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}James Kaufman and Ron Beghetto}{41}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ DOB of authors?}{41}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 4 C Model}}{41}{figure.4.2}}
\newlabel{fig:4C}{{4.2}{41}{The 4 C Model}{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo diagram}{41}{section*.32}}
\citation{Sternberg1999,Sternberg2006}
\citation{Beghetto2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 4 C Model2}}{42}{figure.4.3}}
\newlabel{fig:4C2}{{4.3}{42}{The 4 C Model2}{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{42}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{42}{section*.34}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Margaret Boden}{43}{subsection.4.1.5}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{Boden2003}
\citation{Boden2003}
\citation{Boden2003}
\citation{Pease2001}
\citation{Pease2001}
\citation{Sternberg1999,Sternberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Robert J. Sternberg, James C. Kaufman and Timothy Leary}{45}{subsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ ref}{45}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Leary's four types of creativity}}{46}{table.4.2}}
\newlabel{Leary1}{{4.2}{46}{Leary's four types of creativity}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Leary's Social Labels}}{47}{table.4.3}}
\newlabel{Leary2}{{4.3}{47}{Leary's Social Labels}{table.4.3}{}}
\citation{Indurkhya}
\citation{Partridge1994}
\citation{Partridge1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In Computers}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bipin Indurkhya}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partridge and Rowe}{48}{subsection.4.2.2}}
\citation{Minsky1980,Minsky1988}
\citation{Gelernter1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}David Gelernter}{49}{subsection.4.2.3}}
\citation{Gelernter1994}
\citation{Minsky1980,Minsky1988}
\citation{Minsky1980,Minsky1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Marvin Minsky}{50}{subsection.4.2.4}}
\citation{Elton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Matthew Elton}{51}{subsection.4.2.5}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\citation{Boden2003,Wiggins2006}
\citation{Boden2003}
\citation{Colton2008a}
\citation{Wiggins2006}
\citation{Ritchie2001,Ritchie2007}
\citation{Pease2001}
\citation{Ventura2008}
\citation{Jordanous2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}In Academia}{52}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ references}{52}{section*.36}}
\citation{Colton2008}
\citation{Colton2008}
\citation{Colton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computational Creativity}{53}{subsection.4.3.1}}
\citation{Colton2012}
\citation{Colton2012}
\citation{Hugill2013}
\citation{Eden2007}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{iccc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\citation{Colton2012}
\citation{Hugill2013c}
\citation{Yang2013}
\citation{Hugill2013c}
\citation{Eden2007}
\citation{Hugill2013c}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creative Computing}{55}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite and format}{55}{section*.37}}
\@gls@reference{acronym}{ijcrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\citation{Hugill2013c}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross ref}{56}{section*.38}}
\citation{Poincare2001,Wallas1926}
\citation{Polya1957}
\citation{Hugill2013c}
\citation{Hugill2013c}
\citation{Hugill2013c}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{Drucker2009}
\citation{Drucker2009}
\@gls@reference{acronym}{cc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Speculative Computing}{58}{subsection.4.3.3}}
\citation{Drucker2009}
\citation{Drucker2007}
\citation{Drucker2007}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Thomas2007}
\citation{Thomas2007}
\citation{Burdick2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Digital Humanities}{60}{subsection.4.3.4}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{dh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital Humanities}}{62}{figure.4.4}}
\newlabel{fig:Digital_Humanities}{{4.4}{62}{Digital Humanities}{figure.4.4}{}}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{Burdick2012}
\citation{McBride2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Computer Ethics}{66}{subsection.4.3.5}}
\@setckpt{main/creativity}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
