\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{39}{chapter.4}}
\newlabel{ch:implementation}{{\M@TitleReference {4}{Implementation}}{39}{Implementation}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ style inline code}{39}{section*.35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots  }{39}{section*.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give examples of different results if using different base documents!}{39}{section*.37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add section about which pieces of code are not written by me}{40}{section*.38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ fix page numbers}{40}{section*.39}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ folder structure}{41}{section*.40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add audio? update this section depending on what i do}{41}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corpus}{41}{section.4.1}}
\newlabel{ref:corpus}{{\M@TitleReference {4.1}{Corpus}}{41}{Corpus}{section.4.1}{}}
\newlabel{emptyfile}{{\M@TitleReference {4}{Corpus}}{42}{}{Hfootnote.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{43}{section.4.2}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Toulouse-Lautrec's ``Jane Avril''}}{44}{figure.4.1}}
\newlabel{fig:toulouse}{{\M@TitleReference {4.1}{Toulouse-Lautrec's ``Jane Avril''}}{44}{Toulouse-Lautrec's ``Jane Avril''}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bonnard's ``Revue Blanche''}}{44}{figure.4.2}}
\newlabel{fig:bonnard}{{\M@TitleReference {4.2}{Bonnard's ``Revue Blanche''}}{44}{Bonnard's ``Revue Blanche''}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aubrey Beardsley's ``Docteur Faustroll''}}{44}{figure.4.3}}
\newlabel{fig:beardsley}{{\M@TitleReference {4.3}{Aubrey Beardsley's ``Docteur Faustroll''}}{44}{Aubrey Beardsley's ``Docteur Faustroll''}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oberthuer's ``Saint Cado''}}{44}{figure.4.4}}
\newlabel{fig:oberthuer}{{\M@TitleReference {4.4}{Oberthuer's ``Saint Cado''}}{44}{Oberthuer's ``Saint Cado''}{figure.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Adding text files to the corpus library.}}{45}{listing.4.1}}
\newlabel{code:addtocorpus}{{\M@TitleReference {4.1}{Setup}}{45}{Setup}{listing.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{45}{listing.4.2}}
\newlabel{code:setupcorpus}{{\M@TitleReference {4.2}{Setup}}{45}{Setup}{listing.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Text}{46}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Explain difference in Text, Image and Video}{46}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clinamen}{46}{subsection.4.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{46}{section*.43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Clinamen function}}{47}{listing.4.3}}
\newlabel{code:clinamen}{{\M@TitleReference {4.3}{Clinamen}}{47}{Clinamen}{listing.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{47}{listing.4.4}}
\newlabel{code:getresults}{{\M@TitleReference {4.4}{Clinamen}}{47}{Clinamen}{listing.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{48}{listing.4.5}}
\newlabel{code:ppsent}{{\M@TitleReference {4.5}{Clinamen}}{48}{Clinamen}{listing.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Syzygy}{49}{subsection.4.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Syzygy function.}}{49}{listing.4.6}}
\newlabel{code:syzygy}{{\M@TitleReference {4.6}{Syzygy}}{49}{Syzygy}{listing.4.6}{}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{50}{section*.44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{50}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antinomy}{50}{subsection.4.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Antinomy function.}}{50}{listing.4.7}}
\newlabel{code:antinomy}{{\M@TitleReference {4.7}{Antinomy}}{50}{Antinomy}{listing.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image \& Video}{51}{section.4.4}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{51}{listing.4.8}}
\newlabel{code:pataph}{{\M@TitleReference {4.8}{Image \& Video}}{51}{Image \& Video}{listing.4.8}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces Translation function.}}{52}{listing.4.9}}
\newlabel{code:transent}{{\M@TitleReference {4.9}{Image \& Video}}{52}{Image \& Video}{listing.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}REST \& API}{52}{subsection.4.4.1}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{rest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{get}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{post}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{get}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{53}{listing.4.10}}
\newlabel{code:getBing}{{\M@TitleReference {4.10}{REST \& API}}{53}{REST \& API}{listing.4.10}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design}{54}{section.4.5}}
\@gls@reference{acronym}{html}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{css}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{54}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces proto3screen}}{55}{figure.4.5}}
\newlabel{img:proto3screen}{{\M@TitleReference {4.5}{proto3screen}}{55}{proto3screen}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Poetry}{55}{subsection.4.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{55}{section*.47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.11}{\ignorespaces Code for rendering Queneau style poems.}}{56}{listing.4.11}}
\newlabel{code:qpoems}{{\M@TitleReference {4.11}{Poetry}}{56}{Poetry}{listing.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spiral}{56}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototypes}{56}{section.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of prototypes}}{57}{table.4.1}}
\newlabel{tab:Compproto}{{\M@TitleReference {4.1}{Comparison of prototypes}}{57}{Comparison of prototypes}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption}}{57}{table.4.2}}
\newlabel{my-label}{{\M@TitleReference {4.2}{My caption}}{57}{My caption}{table.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.12}{\ignorespaces Code for randomising poems.}}{58}{listing.4.12}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {4.12}{Poetry}}{58}{Poetry}{listing.4.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{58}{section*.48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{58}{section*.49}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces responsive screenshots}}{60}{figure.4.6}}
\newlabel{Respscreenshots}{{\M@TitleReference {4.6}{responsive screenshots}}{60}{responsive screenshots}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces screenshots}}{61}{figure.4.7}}
\newlabel{screenshots}{{\M@TitleReference {4.7}{screenshots}}{61}{screenshots}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fibonacci Spiral}}{61}{figure.4.8}}
\newlabel{img:Fibonacci}{{\M@TitleReference {4.8}{Fibonacci Spiral}}{61}{Fibonacci Spiral}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype 1 screenshot}}{62}{figure.4.9}}
\newlabel{img:Prototype1x}{{\M@TitleReference {4.9}{Prototype 1 screenshot}}{62}{Prototype 1 screenshot}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces proto1screen}}{63}{figure.4.10}}
\newlabel{img:proto1screen}{{\M@TitleReference {4.10}{proto1screen}}{63}{proto1screen}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prototype 2 screenshot}}{63}{figure.4.11}}
\newlabel{img:Prototype2x}{{\M@TitleReference {4.11}{Prototype 2 screenshot}}{63}{Prototype 2 screenshot}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces proto2screen}}{64}{figure.4.12}}
\newlabel{img:proto2screen}{{\M@TitleReference {4.12}{proto2screen}}{64}{proto2screen}{figure.4.12}{}}
\@setckpt{main/description}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{95}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{listing}{12}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{4}
}
