\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jarry1996}
\citation{Jarry1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical Implementation}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{8}{125}{Practical Implementation}{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ style inline code}{125}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots  }{125}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Corpus}{125}{section.8.1}}
\newlabel{emptyfile}{{2}{126}{Corpus}{Item.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Toulouse-Lautrec's ``Jane Avril''}}{128}{figure.8.1}}
\newlabel{fig:toulouse}{{8.1}{128}{Toulouse-Lautrec's ``Jane Avril''}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bonnard's ``Revue Blanche''}}{129}{figure.8.2}}
\newlabel{fig:bonnard}{{8.2}{129}{Bonnard's ``Revue Blanche''}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Aubrey Beardsley's ``Docteur Faustroll''}}{130}{figure.8.3}}
\newlabel{fig:beardsley}{{8.3}{130}{Aubrey Beardsley's ``Docteur Faustroll''}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Oberthuer's ``Saint Cado''}}{131}{figure.8.4}}
\newlabel{fig:oberthuer}{{8.4}{131}{Oberthuer's ``Saint Cado''}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setup}{132}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{132}{lstlisting.8.-2}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{132}{lstlisting.8.-3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give examples of different results if using different base documents!}{132}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{133}{section.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redraw figure}{134}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pata central}}{134}{figure.8.5}}
\newlabel{fig:patasearch01}{{8.5}{134}{Pata central}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pata central}}{134}{figure.8.6}}
\newlabel{fig:patasearch02}{{8.6}{134}{Pata central}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}User experience}{135}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Feedback button}}{136}{figure.8.7}}
\newlabel{fig:feedback}{{8.7}{136}{Feedback button}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithms}{136}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{136}{table.8.1}}
\newlabel{algorithmscomp}{{8.1}{136}{Comparison of algorithms}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Clinamen}{136}{subsection.8.5.1}}
\newlabel{eq:clinamen}{{8.1}{137}{Clinamen}{equation.8.5.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.1}clinamen}{137}{equation.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Syzygy}{137}{subsection.8.5.2}}
\newlabel{eq:syzygy}{{8.2}{138}{Syzygy}{equation.8.5.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.2}syzygy}{138}{equation.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Antinomy}{138}{subsection.8.5.3}}
\newlabel{eq:antinomy}{{8.3}{139}{Antinomy}{equation.8.5.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.3}antinomy}{139}{equation.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Website}{146}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}APIs}{146}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Design}{146}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Prototype 2}{147}{section.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Prototype2}}{147}{figure.8.8}}
\newlabel{fig:Prototype2}{{8.8}{147}{Prototype2}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Prototype 1}{150}{section.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Prototype1}}{150}{figure.8.9}}
\newlabel{fig:Prototype1}{{8.9}{150}{Prototype1}{figure.8.9}{}}
\@setckpt{main/description}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{104}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
