\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical Implementation}{124}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{8}{124}{Practical Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User experience}{124}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feedback button}}{125}{figure.8.1}}
\newlabel{fig:feedback}{{8.1}{125}{Feedback button}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algorithms}{125}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{125}{table.8.1}}
\newlabel{algorithmscomp}{{8.1}{125}{Comparison of algorithms}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Clinamen}{126}{subsection.8.2.1}}
\newlabel{eq:clinamen}{{8.1}{126}{Clinamen}{equation.8.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.1}clinamen}{126}{equation.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Syzygy}{126}{subsection.8.2.2}}
\newlabel{eq:syzygy}{{8.2}{127}{Syzygy}{equation.8.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.2}syzygy}{127}{equation.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Antinomy}{127}{subsection.8.2.3}}
\newlabel{eq:antinomy}{{8.3}{128}{Antinomy}{equation.8.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.3}antinomy}{128}{equation.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{128}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pata central}}{129}{figure.8.2}}
\newlabel{fig:patasearch01}{{8.2}{129}{Pata central}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Prototype 1}{130}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Prototype 2}{130}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prototype1}}{131}{figure.8.3}}
\newlabel{fig:Prototype1}{{8.3}{131}{Prototype1}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Prototype2}}{132}{figure.8.4}}
\newlabel{fig:Prototype2}{{8.4}{132}{Prototype2}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Website}{134}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}APIs}{134}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design}{134}{section.8.6}}
\@setckpt{main/description}{
\setcounter{page}{135}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{100}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
