\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical Implementation}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{8}{119}{Practical Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User experience}{119}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feedback button}}{120}{figure.8.1}}
\newlabel{fig:feedback}{{8.1}{120}{Feedback button}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algorithms}{120}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{120}{table.8.1}}
\newlabel{algorithmscomp}{{8.1}{120}{Comparison of algorithms}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Clinamen}{121}{subsection.8.2.1}}
\newlabel{eq:clinamen}{{8.1}{121}{Clinamen}{equation.8.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.1}clinamen}{121}{equation.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Syzygy}{121}{subsection.8.2.2}}
\newlabel{eq:syzygy}{{8.2}{122}{Syzygy}{equation.8.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.2}syzygy}{122}{equation.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Antinomy}{122}{subsection.8.2.3}}
\newlabel{eq:antinomy}{{8.3}{123}{Antinomy}{equation.8.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.3}antinomy}{123}{equation.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{123}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pata central}}{124}{figure.8.2}}
\newlabel{fig:patasearch01}{{8.2}{124}{Pata central}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Prototype 1}{125}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Prototype 2}{125}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prototype1}}{126}{figure.8.3}}
\newlabel{fig:Prototype1}{{8.3}{126}{Prototype1}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Prototype2}}{127}{figure.8.4}}
\newlabel{fig:Prototype2}{{8.4}{127}{Prototype2}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Website}{129}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}APIs}{129}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design}{129}{section.8.6}}
\@setckpt{main/description}{
\setcounter{page}{130}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{99}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
