\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical Implementation}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:practical}{{8}{125}{Practical Implementation}{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ style inline code}{125}{section*.82}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g. faustroll, froll\_dict, \ldots  }{125}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setup}{125}{section.8.1}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{125}}
\citation{Jarry1996}
\citation{Jarry1996}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{127}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aubrey Beardsley's 'Docteur Faustroll'}}{128}{figure.8.1}}
\newlabel{fig:beardsley}{{8.1}{128}{Aubrey Beardsley's 'Docteur Faustroll'}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Toulouse-Lautrec's 'Jane Avril'}}{129}{figure.8.2}}
\newlabel{fig:toulouse}{{8.2}{129}{Toulouse-Lautrec's 'Jane Avril'}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bonnard's 'Revue Blanche'}}{130}{figure.8.3}}
\newlabel{fig:bonnard}{{8.3}{130}{Bonnard's 'Revue Blanche'}{figure.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redraw figure}{131}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pata central}}{132}{figure.8.4}}
\newlabel{fig:patasearch01}{{8.4}{132}{Pata central}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pata central}}{132}{figure.8.5}}
\newlabel{fig:patasearch01}{{8.5}{132}{Pata central}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prototype 1}{133}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Prototype1}}{133}{figure.8.6}}
\newlabel{fig:Prototype1}{{8.6}{133}{Prototype1}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Prototype 2}{133}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Prototype2}}{134}{figure.8.7}}
\newlabel{fig:Prototype2}{{8.7}{134}{Prototype2}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}User experience}{136}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Feedback button}}{137}{figure.8.8}}
\newlabel{fig:feedback}{{8.8}{137}{Feedback button}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Algorithms}{137}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of algorithms}}{137}{table.8.1}}
\newlabel{algorithmscomp}{{8.1}{137}{Comparison of algorithms}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Clinamen}{138}{subsection.8.4.1}}
\newlabel{eq:clinamen}{{8.1}{138}{Clinamen}{equation.8.4.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.1}clinamen}{138}{equation.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Syzygy}{138}{subsection.8.4.2}}
\newlabel{eq:syzygy}{{8.2}{139}{Syzygy}{equation.8.4.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.2}syzygy}{139}{equation.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Antinomy}{139}{subsection.8.4.3}}
\newlabel{eq:antinomy}{{8.3}{140}{Antinomy}{equation.8.4.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8.3}antinomy}{140}{equation.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Website}{147}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}APIs}{147}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Design}{148}{section.8.7}}
\@setckpt{main/description}{
\setcounter{page}{149}
\setcounter{equation}{3}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{103}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
