\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sutcliffe1998}
\citation{Polya1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoretical Foundations}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{7}{111}{Theoretical Foundations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Searching vs. Browsing}{111}{section.7.1}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\citation{Marchionini1988}
\citation{DeVries1993,Marchionini2006}
\citation{Marchionini2006}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\citation{Marchionini2006}
\citation{DeVries1993}
\citation{Boden2003}
\citation{Hugill2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creativity}{113}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ comparison table Poincare, Wallas, Polya, CC?}{113}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kaufman vs Boden}}{114}{figure.7.1}}
\newlabel{fig:4CB}{{7.1}{114}{Kaufman vs Boden}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pataphysics}{114}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}and Creativity}{114}{subsection.7.3.1}}
\citation{Hendler2013}
\citation{Baudrillard2007}
\citation{Boden2003}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Creative Computing vs Digital Humanities vs Computational Creativity}}{115}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 4 Step Model vs 4 P Model vs Problem Solving}}{115}{table.7.2}}
\citation{Boden2003}
\citation{Motte2007}
\citation{Motte2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999,Sternberg1999}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Boden2003,Indurkhya,Koestler1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}and Computers}{118}{subsection.7.3.2}}
\citation{Drucker2007}
\citation{Drucker2009}
\citation{Drucker2007}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Creativity vs Pataphysics}}{119}{table.7.3}}
\newlabel{tab:creatpata}{{7.3}{119}{Creativity vs Pataphysics}{table.7.3}{}}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Patalgorithms}{120}{section.7.4}}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pataphylicalisation}{121}{subsection.7.4.1}}
\citation{Drucker2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pataphysicalisation}}{122}{figure.7.2}}
\newlabel{fig:patasearch02}{{7.2}{122}{Pataphysicalisation}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Patadata}{122}{subsection.7.4.2}}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ranking - Pranking?}{123}{subsection.7.4.3}}
\@setckpt{main/foundation}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{90}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
