\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hugill2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoretical Foundations}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{7}{107}{Theoretical Foundations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creativity}{107}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ comparison table Poincare, Wallas, Polya, CC?}{107}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kaufman vs Boden}}{108}{figure.7.1}}
\newlabel{fig:4CB}{{7.1}{108}{Kaufman vs Boden}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pataphysics}{108}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}and Creativity}{108}{subsection.7.2.1}}
\citation{Hendler2013}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Creative Computing vs Digital Humanities vs Computational Creativity}}{109}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 4 Step Model vs 4 P Model vs Problem Solving}}{109}{table.7.2}}
\citation{Baudrillard2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Motte2007}
\citation{Motte2007}
\citation{Boden2003}
\citation{Boden2003}
\citation{Sternberg1999,Sternberg1999}
\citation{Heilman2003}
\citation{Newell1963}
\citation{Boden2003,Indurkhya,Koestler1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}and Computers}{112}{subsection.7.2.2}}
\citation{Drucker2007}
\citation{Drucker2009}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Creativity vs Pataphysics}}{113}{table.7.3}}
\newlabel{tab:creatpata}{{7.3}{113}{Creativity vs Pataphysics}{table.7.3}{}}
\citation{Drucker2007}
\citation{Drucker2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patalgorithms}{115}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pataphylicalisation}{115}{subsection.7.3.1}}
\citation{Drucker2009}
\citation{Drucker2009}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo archticeture diagram}{116}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pataphysicalisation}}{116}{figure.7.2}}
\newlabel{fig:patasearch02}{{7.2}{116}{Pataphysicalisation}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Patadata}{116}{subsection.7.3.2}}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ranking - Pranking?}{117}{subsection.7.3.3}}
\@setckpt{main/foundation}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{87}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
