\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementation}{147}{chapter.10}}
\newlabel{ch:implementation}{{\M@TitleReference {10}{Implementation}}{147}{Implementation}{chapter.10}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Screenshot of \url  {pata.physics.wtf}}}{148}{figure.caption.123}}
\newlabel{img:fullscreenshot}{{\M@TitleReference {10.1}{Screenshot of \url  {pata.physics.wtf}}}{148}{Screenshot of \url {pata.physics.wtf}}{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Project directory}}{149}{figure.caption.124}}
\newlabel{fig:dir}{{\M@TitleReference {10.2}{Project directory}}{149}{Project directory}{figure.caption.124}{}}
\newmarginnote{note.175.1}{{175}{12349925sp}}
\acronymused{AMC}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{API}
\newmarginnote{note.176.1}{{176}{19024509sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Folder structure}}{150}{figure.caption.125}}
\newlabel{fig:files}{{\M@TitleReference {10.3}{Folder structure}}{150}{Folder structure}{figure.caption.125}{}}
\newmarginnote{note.176.2}{{176}{12106872sp}}
\newmarginnote{note.176.3}{{176}{8727673sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Top-level overview of text search\relax }}{151}{figure.caption.126}}
\newlabel{fig:textsearch}{{\M@TitleReference {10.4}{Top-level overview of text search\relax }}{151}{Top-level overview of text search\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Top-level overview of image / video search\relax }}{151}{figure.caption.126}}
\newlabel{fig:visualsearch}{{\M@TitleReference {10.5}{Top-level overview of image / video search\relax }}{151}{Top-level overview of image / video search\relax }{figure.caption.126}{}}
\newmarginnote{note.176.4}{{178}{25400985sp}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {10}{Implementation}}{152}{Implementation}{section*.127}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Setup}{152}{section.10.1}}
\newlabel{s:setup}{{\M@TitleReference {10.1}{Setup}}{152}{Setup}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Corpora}{152}{subsection.10.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {10.1.1}{Corpora}}{152}{Corpora}{subsection.10.1.1}{}}
\newmarginnote{note.179.1}{{179}{30732586sp}}
\newlabel{emptyfile}{{\M@TitleReference {5}{Corpora}}{153}{}{Hfootnote.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Index}{155}{subsection.10.1.2}}
\newlabel{s:index}{{\M@TitleReference {10.1.2}{Index}}{155}{Index}{subsection.10.1.2}{}}
\acronymused{HTML}
\acronymused{NLTK}
\acronymused{NLP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.1}{\ignorespaces Adding text files to the corpus library\relax }}{155}{listing.caption.128}}
\newlabel{code:addtocorpus}{{\M@TitleReference {10.1}{Adding text files to the corpus library\relax }}{155}{Adding text files to the corpus library\relax }{listing.caption.128}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.2}{\ignorespaces `setupcorpus' function}}{156}{listing.caption.129}}
\newlabel{code:setupcorpus}{{\M@TitleReference {10.2}{`setupcorpus' function}}{156}{`setupcorpus' function}{listing.caption.129}{}}
\newlabel{c:pos}{{\M@TitleReference {10.1.2}{Index}}{156}{Index}{listing.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Text}{157}{section.10.2}}
\newlabel{s:algorithms}{{\M@TitleReference {10.2}{Text}}{157}{Text}{section.10.2}{}}
\newmarginnote{note.183.1}{{183}{11760765sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Clinamen}{157}{subsection.10.2.1}}
\newlabel{s:clinamenalgo}{{\M@TitleReference {10.2.1}{Clinamen}}{157}{Clinamen}{subsection.10.2.1}{}}
\newmarginnote{note.183.2}{{183}{24099063sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.3}{\ignorespaces `clinamen' function}}{158}{listing.caption.130}}
\newlabel{code:clinamen}{{\M@TitleReference {10.3}{`clinamen' function}}{158}{`clinamen' function}{listing.caption.130}{}}
\newmarginnote{note.184.1}{{184}{8345729sp}}
\newmarginnote{note.184.2}{{184}{7896684sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.4}{\ignorespaces `dameraulevenshtein' function}}{158}{listing.caption.131}}
\newlabel{code:dl}{{\M@TitleReference {10.4}{`dameraulevenshtein' function}}{158}{`dameraulevenshtein' function}{listing.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Result Sentences}{159}{section.10.3}}
\newlabel{s:ressent}{{\M@TitleReference {10.3}{Result Sentences}}{159}{Result Sentences}{section.10.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.5}{\ignorespaces `get\_results' function}}{159}{listing.caption.132}}
\newlabel{code:getresults}{{\M@TitleReference {10.5}{`get\_results' function}}{159}{`get\_results' function}{listing.caption.132}{}}
\newmarginnote{note.185.1}{{185}{22332811sp}}
\newmarginnote{note.185.2}{{185}{22197567sp}}
\newmarginnote{note.185.3}{{185}{19043101sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.6}{\ignorespaces `pp\_sent' function}}{160}{listing.caption.133}}
\newlabel{code:ppsent}{{\M@TitleReference {10.6}{`pp\_sent' function}}{160}{`pp\_sent' function}{listing.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Syzygy}{160}{subsection.10.3.1}}
\newlabel{s:syzygyalgo}{{\M@TitleReference {10.3.1}{Syzygy}}{160}{Syzygy}{subsection.10.3.1}{}}
\newmarginnote{note.186.1}{{186}{19927141sp}}
\acronymused{NLTK}
\newmarginnote{note.187.1}{{187}{20379212sp}}
\newmarginnote{note.187.2}{{187}{20326266sp}}
\newmarginnote{note.187.3}{{187}{28225855sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.7}{\ignorespaces `syzygy' function}}{161}{listing.caption.134}}
\newlabel{code:syzygy}{{\M@TitleReference {10.7}{`syzygy' function}}{161}{`syzygy' function}{listing.caption.134}{}}
\newmarginnote{note.187.4}{{188}{16575637sp}}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.8}{\ignorespaces `get\_nym' function}}{162}{listing.caption.135}}
\newlabel{code:getnym}{{\M@TitleReference {10.8}{`get\_nym' function}}{162}{`get\_nym' function}{listing.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Antinomy}{162}{subsection.10.3.2}}
\newlabel{s:antinomyalgo}{{\M@TitleReference {10.3.2}{Antinomy}}{162}{Antinomy}{subsection.10.3.2}{}}
\newmarginnote{note.188.1}{{188}{17202502sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.9}{\ignorespaces `antinomy' function}}{163}{listing.caption.136}}
\newlabel{code:antinomy}{{\M@TitleReference {10.9}{`antinomy' function}}{163}{`antinomy' function}{listing.caption.136}{}}
\newmarginnote{note.189.1}{{189}{35869038sp}}
\acronymused{NLTK}
\newmarginnote{note.189.2}{{189}{22336719sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Formalisation}{163}{subsection.10.3.3}}
\newlabel{s:formalisation}{{\M@TitleReference {10.3.3}{Formalisation}}{163}{Formalisation}{subsection.10.3.3}{}}
\acronymused{IR}
\newmarginnote{note.189.3}{{189}{16810588sp}}
\newlabel{eq:clinamen}{{10.1}{163}{Formalisation}{equation.10.3.1}{}}
\newmarginnote{note.189.4}{{189}{21890835sp}}
\newmarginnote{note.189.5}{{189}{17490930sp}}
\newlabel{eq:syzygy}{{10.2}{164}{Formalisation}{equation.10.3.2}{}}
\newmarginnote{note.190.1}{{190}{14314774sp}}
\acronymused{NLTK}
\newlabel{eq:antinomy}{{10.3}{164}{Formalisation}{equation.10.3.3}{}}
\newmarginnote{note.190.2}{{190}{13615754sp}}
\newlabel{eq:results}{{10.4}{164}{Formalisation}{equation.10.3.4}{}}
\newmarginnote{note.190.3}{{190}{30404286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Image \& Video}{165}{section.10.4}}
\newlabel{s:imgvid}{{\M@TitleReference {10.4}{Image \& Video}}{165}{Image \& Video}{section.10.4}{}}
\newmarginnote{note.190.4}{{191}{22605338sp}}
\acronymused{API}
\newmarginnote{note.191.1}{{191}{32961074sp}}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.10}{\ignorespaces `transent' function}}{165}{listing.caption.138}}
\newlabel{code:transent}{{\M@TitleReference {10.10}{`transent' function}}{165}{`transent' function}{listing.caption.138}{}}
\newmarginnote{note.191.2}{{191}{33381397sp}}
\newmarginnote{note.191.3}{{191}{19444877sp}}
\acronymused{API}
\acronymused{NLTK}
\newmarginnote{note.191.4}{{191}{11876418sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.11}{\ignorespaces `pataphysicalise' function}}{166}{listing.caption.139}}
\newlabel{code:pataph}{{\M@TitleReference {10.11}{`pataphysicalise' function}}{166}{`pataphysicalise' function}{listing.caption.139}{}}
\acronymused{API}
\newmarginnote{note.192.1}{{192}{8910516sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}REST \& API}{166}{subsection.10.4.1}}
\newlabel{s:api}{{\M@TitleReference {10.4.1}{REST \& API}}{166}{REST \& API}{subsection.10.4.1}{}}
\newmarginnote{note.192.2}{{192}{30219277sp}}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {10.4.1}{REST \& API}}{166}{REST \& API}{section*.140}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1a}{REST \& API}}{166}{REST \& API}{section*.141}{}}
\acronymused{URL}
\acronymused{URL}
\acronymused{JSON}
\newmarginnote{note.193.1}{{193}{12305113sp}}
\acronymused{API}
\newmarginnote{note.193.2}{{193}{7458719sp}}
\newmarginnote{note.193.3}{{193}{21209976sp}}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.12}{\ignorespaces `flickrsearch' function}}{167}{listing.caption.142}}
\newlabel{code:getFlickr}{{\M@TitleReference {10.12}{`flickrsearch' function}}{167}{`flickrsearch' function}{listing.caption.142}{}}
\acronymused{API}
\acronymused{API}
\acronymused{URL}
\acronymused{JSON}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.13}{\ignorespaces `imgList' function}}{168}{listing.caption.143}}
\newlabel{code:imglist}{{\M@TitleReference {10.13}{`imgList' function}}{168}{`imgList' function}{listing.caption.143}{}}
\acronymused{JSON}
\newmarginnote{note.193.4}{{194}{25503564sp}}
\acronymused{HTML}
\acronymused{API}
\acronymused{API}
\newmarginnote{note.194.1}{{194}{15417104sp}}
\newmarginnote{note.194.2}{{195}{7458719sp}}
\newmarginnote{note.194.3}{{195}{37282055sp}}
\acronymused{URL}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{\M@TitleReference {10.4.1}{REST \& API}}{169}{REST \& API}{section*.144}{}}
\acronymused{REST}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.14}{\ignorespaces `getvideos' function}}{169}{listing.caption.145}}
\newlabel{code:videosearch}{{\M@TitleReference {10.14}{`getvideos' function}}{169}{`getvideos' function}{listing.caption.145}{}}
\newmarginnote{note.195.1}{{195}{23774328sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Design}{169}{section.10.5}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {10.5}{Design}}{169}{Design}{section*.146}{}}
\acronymused{CSS}
\newmarginnote{note.196.1}{{196}{22776906sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Design of \url  {pata.physics.wtf}}}{170}{figure.caption.147}}
\newlabel{img:proto3screen}{{\M@TitleReference {10.6}{Design of \url  {pata.physics.wtf}}}{170}{Design of \url {pata.physics.wtf}}{figure.caption.147}{}}
\newmarginnote{note.197.1}{{197}{24222132sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Poetry}{171}{subsection.10.5.1}}
\newlabel{s:poetry}{{\M@TitleReference {10.5.1}{Poetry}}{171}{Poetry}{subsection.10.5.1}{}}
\newmarginnote{note.197.2}{{197}{12369729sp}}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.15}{\ignorespaces HTML for Queneau style poems}}{171}{listing.caption.148}}
\acronymused{HTML}
\newlabel{code:qpoems}{{\M@TitleReference {10.15}{HTML for Queneau style poems}}{171}{HTML for Queneau style poems}{listing.caption.148}{}}
\newmarginnote{note.197.3}{{198}{22336601sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Queneau poem for query `tree'}}{172}{figure.caption.149}}
\newlabel{img:qpoemtree}{{\M@TitleReference {10.7}{Queneau poem for query `tree'}}{172}{Queneau poem for query `tree'}{figure.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Lists}{172}{subsection.10.5.2}}
\newmarginnote{note.198.1}{{198}{31469923sp}}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.16}{\ignorespaces HTML for results by source}}{173}{listing.caption.150}}
\acronymused{HTML}
\newlabel{code:textlists}{{\M@TitleReference {10.16}{HTML for results by source}}{173}{HTML for results by source}{listing.caption.150}{}}
\newmarginnote{note.199.1}{{199}{11603068sp}}
\newmarginnote{note.199.2}{{199}{11603068sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Spiral}{173}{subsection.10.5.3}}
\newlabel{s:spiral}{{\M@TitleReference {10.5.3}{Spiral}}{173}{Spiral}{subsection.10.5.3}{}}
\acronymused{HTML}
\newmarginnote{note.199.3}{{199}{31206345sp}}
\acronymused{HTML}
\newmarginnote{note.199.4}{{199}{36336695sp}}
\newmarginnote{note.199.5}{{199}{12093522sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prototypes}{173}{section.10.6}}
\newlabel{s:prototypes}{{\M@TitleReference {10.6}{Prototypes}}{173}{Prototypes}{section.10.6}{}}
\newmarginnote{note.199.6}{{199}{11389071sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Source result list for query `tree'}}{174}{figure.caption.151}}
\newlabel{img:listsourcetree}{{\M@TitleReference {10.8}{Source result list for query `tree'}}{174}{Source result list for query `tree'}{figure.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Source result list for query `tree'}}{174}{figure.caption.152}}
\newlabel{img:listalgotree}{{\M@TitleReference {10.9}{Source result list for query `tree'}}{174}{Source result list for query `tree'}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Fibonacci image spiral}}{175}{figure.caption.153}}
\newlabel{img:fibspiral}{{\M@TitleReference {10.10}{Fibonacci image spiral}}{175}{Fibonacci image spiral}{figure.caption.153}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of different versions of \url  {pata.physics.wtf}}}{175}{table.caption.154}}
\newlabel{tab:versions}{{\M@TitleReference {10.1}{Comparison of different versions of \url  {pata.physics.wtf}}}{175}{Comparison of different versions of \url {pata.physics.wtf}}{table.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces First version of \url  {pata.physics.wtf}}}{176}{figure.caption.155}}
\newlabel{img:proto1screen}{{\M@TitleReference {10.11}{First version of \url  {pata.physics.wtf}}}{176}{First version of \url {pata.physics.wtf}}{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Second major version of \url  {pata.physics.wtf}}}{176}{figure.caption.156}}
\newlabel{img:proto2screen}{{\M@TitleReference {10.12}{Second major version of \url  {pata.physics.wtf}}}{176}{Second major version of \url {pata.physics.wtf}}{figure.caption.156}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\@setckpt{main/implementation}{
\setcounter{page}{178}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{6}
\setcounter{poemline}{6}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{204}
\setcounter{lastsheet}{390}
\setcounter{lastpage}{364}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{mn@abspage}{204}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{446}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{131}
\setcounter{listing}{16}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{238}
\setcounter{Hfootnote}{60}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{10}
\setcounter{a}{2584}
\setcounter{b}{4181}
\setcounter{temp}{2584}
}
