\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{6}{chapter.1}}
\newlabel{ch:implementation}{{\M@TitleReference {1}{Implementation}}{6}{Implementation}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pata.physics.wtf}}{7}{figure.1.1}}
\newlabel{img:fullscreenshot1}{{\M@TitleReference {1.1}{pata.physics.wtf}}{7}{pata.physics.wtf}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project directory}}{8}{figure.1.2}}
\newlabel{fig:dir}{{\M@TitleReference {1.2}{Project directory}}{8}{Project directory}{figure.1.2}{}}
\newmarginnote{note.19.1}{{19}{12464739sp}}
\acronymused{AMC}
\acronymused{api}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ folder structure}{8}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Folder structure}}{9}{figure.1.3}}
\newlabel{fig:files}{{\M@TitleReference {1.3}{Folder structure}}{9}{Folder structure}{figure.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add audio? update this section depending on what I do}{9}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Corpora}{9}{subsection.1.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {1.1.1}{Corpora}}{9}{Corpora}{subsection.1.1.1}{}}
\newlabel{ref:corpus}{{\M@TitleReference {1.1.1}{Corpora}}{9}{Corpora}{subsection.1.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Have you explained anywhere that some of your content is not in English? And what you have done to address that problem? }{9}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart}}{10}{figure.1.4}}
\newlabel{img:flow}{{\M@TitleReference {1.4}{Flowchart}}{10}{Flowchart}{figure.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check spelling of all names}{11}{section*.25}}
\newmarginnote{note.22.1}{{22}{30404152sp}}
\newlabel{emptyfile}{{\M@TitleReference {3}{Corpora}}{11}{}{Hfootnote.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add shakespeare}{12}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Startup}{13}{subsection.1.1.2}}
\newlabel{s:index}{{\M@TitleReference {1.1.2}{Startup}}{13}{Startup}{subsection.1.1.2}{}}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {1.1.2}{Startup}}{13}{Startup}{section*.27}{}}
\acronymused{NLTK}
\acronymused{nlp}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library.}}{13}{listing.1.1}}
\newlabel{code:addtocorpus}{{\M@TitleReference {1.1}{Adding text files to the corpus library.}}{13}{Adding text files to the corpus library}{listing.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{14}{listing.1.2}}
\newlabel{code:setupcorpus}{{\M@TitleReference {1.2}{`setupcorpus' function to process the corpus and create the index.}}{14}{`setupcorpus' function to process the corpus and create the index}{listing.1.2}{}}
\newlabel{c:pos}{{\M@TitleReference {1.1.2}{Startup}}{14}{Startup}{listing.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text}{15}{section.1.2}}
\newlabel{s:algorithms}{{\M@TitleReference {1.2}{Text}}{15}{Text}{section.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Explain difference in Text, Image and Video}{15}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinamen}{15}{subsection.1.2.1}}
\newlabel{s:clinamen}{{\M@TitleReference {1.2.1}{Clinamen}}{15}{Clinamen}{subsection.1.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{16}{section*.29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces Clinamen function}}{16}{listing.1.3}}
\newlabel{code:clinamen}{{\M@TitleReference {1.3}{Clinamen function}}{16}{Clinamen function}{listing.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{17}{listing.1.4}}
\newlabel{code:getresults}{{\M@TitleReference {1.4}{`get\_results' function to get all sentences for a list of words.}}{17}{`get\_results' function to get all sentences for a list of words}{listing.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syzygy}{17}{subsection.1.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{18}{listing.1.5}}
\newlabel{code:ppsent}{{\M@TitleReference {1.5}{`pp\_sent' function to retrieve a sentence from a file.}}{18}{`pp\_sent' function to retrieve a sentence from a file}{listing.1.5}{}}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces Syzygy function.}}{19}{listing.1.6}}
\newlabel{code:syzygy}{{\M@TitleReference {1.6}{Syzygy function.}}{19}{Syzygy function}{listing.1.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{19}{section*.30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{19}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antinomy}{19}{subsection.1.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces Antinomy function.}}{20}{listing.1.7}}
\newlabel{code:antinomy}{{\M@TitleReference {1.7}{Antinomy function.}}{20}{Antinomy function}{listing.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formalisation}{20}{subsection.1.2.4}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {1.2.4}{Formalisation}}{20}{Formalisation}{section*.32}{}}
\acronymused{IR}
\newmarginnote{note.30.1}{{31}{23576570sp}}
\acronymused{IR}
\newlabel{eq:clinamen}{{1.1}{21}{Formalisation}{equation.1.2.1}{}}
\newmarginnote{note.32.1}{{32}{17720564sp}}
\newlabel{eq:syzygy}{{1.2}{21}{Formalisation}{equation.1.2.2}{}}
\newlabel{eq:antinomy}{{1.3}{21}{Formalisation}{equation.1.2.3}{}}
\newlabel{eq:results}{{1.4}{21}{Formalisation}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image \& Video}{21}{section.1.3}}
\newlabel{s:imgvid}{{\M@TitleReference {1.3}{Image \& Video}}{21}{Image \& Video}{section.1.3}{}}
\acronymused{api}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{\M@TitleReference {1.3}{Image \& Video}}{22}{Image \& Video}{section*.33}{}}
\acronymused{api}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{22}{listing.1.8}}
\newlabel{code:pataph}{{\M@TitleReference {1.8}{Function to pataphysicalise image and video query terms.}}{22}{Function to pataphysicalise image and video query terms}{listing.1.8}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {1.3}{Image \& Video}}{22}{Image \& Video}{section*.34}{}}
\acronymused{API}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo whole section to reflect chanegs}{22}{section*.35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces Translation function.}}{23}{listing.1.9}}
\newlabel{code:transent}{{\M@TitleReference {1.9}{Translation function.}}{23}{Translation function}{listing.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}REST \& API}{23}{subsection.1.3.1}}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1}{REST \& API}}{23}{REST \& API}{section*.36}{}}
\acronymused{URL}
\acronymused{API}
\acronymused{URL}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {4}{REST \& API}}{23}{REST \& API}{section*.37}{}}
\acronymused{JSON}
\acronymused{URL}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{24}{listing.1.10}}
\newlabel{code:getBing}{{\M@TitleReference {1.10}{Using the Microsoft Bing API to retrieve images.}}{24}{Using the Microsoft Bing API to retrieve images}{listing.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design}{25}{section.1.4}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {1.4}{Design}}{25}{Design}{section*.38}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {1.4}{Design}}{25}{Design}{section*.39}{}}
\acronymused{CSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces proto3screen}}{25}{figure.1.5}}
\newlabel{img:proto3screen}{{\M@TitleReference {1.5}{proto3screen}}{25}{proto3screen}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces responsive screenshots}}{26}{figure.1.6}}
\newlabel{Respscreenshots}{{\M@TitleReference {1.6}{responsive screenshots}}{26}{responsive screenshots}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces screenshots}}{27}{figure.1.7}}
\newlabel{screenshots}{{\M@TitleReference {1.7}{screenshots}}{27}{screenshots}{figure.1.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{27}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Poetry}{28}{subsection.1.4.1}}
\newlabel{s:poetry}{{\M@TitleReference {1.4.1}{Poetry}}{28}{Poetry}{subsection.1.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces Code for rendering Queneau style poems.}}{28}{listing.1.11}}
\newlabel{code:qpoems}{{\M@TitleReference {1.11}{Code for rendering Queneau style poems.}}{28}{Code for rendering Queneau style poems}{listing.1.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{28}{section*.41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.12}{\ignorespaces Code for randomising poems.}}{29}{listing.1.12}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {1.12}{Code for randomising poems.}}{29}{Code for randomising poems}{listing.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spiral}{29}{subsection.1.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ http://www.texample.net/tikz/examples/fibonacci-spiral/}{29}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fibonacci Spiral}}{30}{figure.1.8}}
\newlabel{img:Fibonacci}{{\M@TitleReference {1.8}{Fibonacci Spiral}}{30}{Fibonacci Spiral}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prototypes}{30}{section.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of prototypes}}{30}{table.1.1}}
\newlabel{tab:Compproto}{{\M@TitleReference {1.1}{Comparison of prototypes}}{30}{Comparison of prototypes}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces My caption}}{31}{table.1.2}}
\newlabel{my-label}{{\M@TitleReference {1.2}{My caption}}{31}{My caption}{table.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{31}{section*.43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{31}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prototype 1 screenshot}}{32}{figure.1.9}}
\newlabel{img:Prototype1x}{{\M@TitleReference {1.9}{Prototype 1 screenshot}}{32}{Prototype 1 screenshot}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces proto1screen}}{33}{figure.1.10}}
\newlabel{img:proto1screen}{{\M@TitleReference {1.10}{proto1screen}}{33}{proto1screen}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Prototype 2 screenshot}}{33}{figure.1.11}}
\newlabel{img:Prototype2x}{{\M@TitleReference {1.11}{Prototype 2 screenshot}}{33}{Prototype 2 screenshot}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces proto2screen}}{34}{figure.1.12}}
\newlabel{img:proto2screen}{{\M@TitleReference {1.12}{proto2screen}}{34}{proto2screen}{figure.1.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/implementation}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{47}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{mn@abspage}{46}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{71}
\setcounter{listing}{12}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
