\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{6}{chapter.1}}
\newlabel{ch:implementation}{{\M@TitleReference {1}{Implementation}}{6}{Implementation}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pata.physics.wtf}}{7}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:fullscreenshot1}{{\M@TitleReference {1.1}{pata.physics.wtf}}{7}{pata.physics.wtf}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project directory}}{8}{figure.caption.23}}
\newlabel{fig:dir}{{\M@TitleReference {1.2}{Project directory}}{8}{Project directory}{figure.caption.23}{}}
\newmarginnote{note.19.1}{{19}{12464739sp}}
\acronymused{AMC}
\acronymused{api}
\newmarginnote{note.20.1}{{20}{22308949sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Folder structure}}{9}{figure.caption.24}}
\newlabel{fig:files}{{\M@TitleReference {1.3}{Folder structure}}{9}{Folder structure}{figure.caption.24}{}}
\newmarginnote{note.20.2}{{20}{14800256sp}}
\newmarginnote{note.20.3}{{20}{12050802sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top-level overview of text search\relax }}{10}{figure.caption.25}}
\newlabel{fig:textsearch}{{\M@TitleReference {1.4}{Top-level overview of text search\relax }}{10}{Top-level overview of text search\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top-level overview of image / video search\relax }}{10}{figure.caption.25}}
\newlabel{fig:visualsearch}{{\M@TitleReference {1.5}{Top-level overview of image / video search\relax }}{10}{Top-level overview of image / video search\relax }{figure.caption.25}{}}
\newmarginnote{note.20.4}{{22}{28004495sp}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {1}{Implementation}}{11}{Implementation}{section*.26}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{11}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Corpora}{11}{subsection.1.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {1.1.1}{Corpora}}{11}{Corpora}{subsection.1.1.1}{}}
\newmarginnote{note.23.1}{{23}{30692692sp}}
\newlabel{emptyfile}{{\M@TitleReference {5}{Corpora}}{12}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Startup}{13}{subsection.1.1.2}}
\newlabel{s:index}{{\M@TitleReference {1.1.2}{Startup}}{13}{Startup}{subsection.1.1.2}{}}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {1.1.2}{Startup}}{13}{Startup}{section*.27}{}}
\acronymused{NLTK}
\acronymused{NLP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library\relax }}{14}{listing.caption.28}}
\newlabel{code:addtocorpus}{{\M@TitleReference {1.1}{Adding text files to the corpus library\relax }}{14}{Adding text files to the corpus library\relax }{listing.caption.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.\relax }}{14}{listing.caption.29}}
\newlabel{code:setupcorpus}{{\M@TitleReference {1.2}{`setupcorpus' function to process the corpus and create the index.\relax }}{14}{`setupcorpus' function to process the corpus and create the index.\relax }{listing.caption.29}{}}
\newlabel{c:pos}{{\M@TitleReference {1.1.2}{Startup}}{15}{Startup}{listing.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text}{15}{section.1.2}}
\newlabel{s:algorithms}{{\M@TitleReference {1.2}{Text}}{15}{Text}{section.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Explain difference in Text, Image and Video}{15}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinamen}{16}{subsection.1.2.1}}
\newlabel{s:clinamen}{{\M@TitleReference {1.2.1}{Clinamen}}{16}{Clinamen}{subsection.1.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{16}{section*.31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces Clinamen function\relax }}{16}{listing.caption.32}}
\newlabel{code:clinamen}{{\M@TitleReference {1.3}{Clinamen function\relax }}{16}{Clinamen function\relax }{listing.caption.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.\relax }}{17}{listing.caption.33}}
\newlabel{code:getresults}{{\M@TitleReference {1.4}{`get\_results' function to get all sentences for a list of words.\relax }}{17}{`get\_results' function to get all sentences for a list of words.\relax }{listing.caption.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.\relax }}{18}{listing.caption.34}}
\newlabel{code:ppsent}{{\M@TitleReference {1.5}{`pp\_sent' function to retrieve a sentence from a file.\relax }}{18}{`pp\_sent' function to retrieve a sentence from a file.\relax }{listing.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syzygy}{19}{subsection.1.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces Syzygy function.\relax }}{19}{listing.caption.35}}
\newlabel{code:syzygy}{{\M@TitleReference {1.6}{Syzygy function.\relax }}{19}{Syzygy function.\relax }{listing.caption.35}{}}
\acronymused{NLTK}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{19}{section*.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{19}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antinomy}{20}{subsection.1.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces Antinomy function.\relax }}{20}{listing.caption.38}}
\newlabel{code:antinomy}{{\M@TitleReference {1.7}{Antinomy function.\relax }}{20}{Antinomy function.\relax }{listing.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formalisation}{20}{subsection.1.2.4}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {1.2.4}{Formalisation}}{20}{Formalisation}{section*.39}{}}
\acronymused{IR}
\newmarginnote{note.31.1}{{31}{23576570sp}}
\acronymused{IR}
\newlabel{eq:clinamen}{{1.1}{21}{Formalisation}{equation.1.2.1}{}}
\newmarginnote{note.32.1}{{32}{17720564sp}}
\newlabel{eq:syzygy}{{1.2}{21}{Formalisation}{equation.1.2.2}{}}
\newlabel{eq:antinomy}{{1.3}{21}{Formalisation}{equation.1.2.3}{}}
\newlabel{eq:results}{{1.4}{22}{Formalisation}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image \& Video}{22}{section.1.3}}
\newlabel{s:imgvid}{{\M@TitleReference {1.3}{Image \& Video}}{22}{Image \& Video}{section.1.3}{}}
\acronymused{api}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{\M@TitleReference {1.3}{Image \& Video}}{22}{Image \& Video}{section*.40}{}}
\acronymused{api}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces Function to pataphysicalise image and video query terms.\relax }}{22}{listing.caption.41}}
\newlabel{code:pataph}{{\M@TitleReference {1.8}{Function to pataphysicalise image and video query terms.\relax }}{22}{Function to pataphysicalise image and video query terms.\relax }{listing.caption.41}{}}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces Translation function.\relax }}{23}{listing.caption.42}}
\newlabel{code:transent}{{\M@TitleReference {1.9}{Translation function.\relax }}{23}{Translation function.\relax }{listing.caption.42}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo whole section to reflect chanegs}{23}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}REST \& API}{23}{subsection.1.3.1}}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1}{REST \& API}}{23}{REST \& API}{section*.44}{}}
\acronymused{URL}
\acronymused{API}
\acronymused{URL}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {4}{REST \& API}}{24}{REST \& API}{section*.45}{}}
\acronymused{JSON}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.\relax }}{24}{listing.caption.46}}
\newlabel{code:getBing}{{\M@TitleReference {1.10}{Using the Microsoft Bing API to retrieve images.\relax }}{24}{Using the Microsoft Bing API to retrieve images.\relax }{listing.caption.46}{}}
\acronymused{URL}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design}{25}{section.1.4}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {1.4}{Design}}{25}{Design}{section*.47}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {1.4}{Design}}{25}{Design}{section*.48}{}}
\acronymused{CSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces proto3screen}}{26}{figure.caption.49}}
\newlabel{img:proto3screen}{{\M@TitleReference {1.6}{proto3screen}}{26}{proto3screen}{figure.caption.49}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{26}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Poetry}{26}{subsection.1.4.1}}
\newlabel{s:poetry}{{\M@TitleReference {1.4.1}{Poetry}}{26}{Poetry}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces responsive screenshots}}{27}{figure.caption.50}}
\newlabel{Respscreenshots}{{\M@TitleReference {1.7}{responsive screenshots}}{27}{responsive screenshots}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces screenshots}}{28}{figure.caption.51}}
\newlabel{screenshots}{{\M@TitleReference {1.8}{screenshots}}{28}{screenshots}{figure.caption.51}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{28}{section*.54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces Code for rendering Queneau style poems.\relax }}{29}{listing.caption.53}}
\newlabel{code:qpoems}{{\M@TitleReference {1.11}{Code for rendering Queneau style poems.\relax }}{29}{Code for rendering Queneau style poems.\relax }{listing.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spiral}{29}{subsection.1.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ http://www.texample.net/tikz/examples/fibonacci-spiral/}{29}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fibonacci Spiral}}{29}{figure.caption.57}}
\newlabel{img:Fibonacci}{{\M@TitleReference {1.9}{Fibonacci Spiral}}{29}{Fibonacci Spiral}{figure.caption.57}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.12}{\ignorespaces Code for randomising poems.\relax }}{30}{listing.caption.55}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {1.12}{Code for randomising poems.\relax }}{30}{Code for randomising poems.\relax }{listing.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prototypes}{30}{section.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of prototypes\relax }}{31}{table.caption.58}}
\newlabel{tab:Compproto}{{\M@TitleReference {1.1}{Comparison of prototypes\relax }}{31}{Comparison of prototypes\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces My caption\relax }}{31}{table.caption.59}}
\newlabel{my-label}{{\M@TitleReference {1.2}{My caption\relax }}{31}{My caption\relax }{table.caption.59}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{32}{section*.60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{32}{section*.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prototype 1 screenshot}}{32}{figure.caption.62}}
\newlabel{img:Prototype1x}{{\M@TitleReference {1.10}{Prototype 1 screenshot}}{32}{Prototype 1 screenshot}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces proto1screen}}{33}{figure.caption.63}}
\newlabel{img:proto1screen}{{\M@TitleReference {1.11}{proto1screen}}{33}{proto1screen}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Prototype 2 screenshot}}{34}{figure.caption.64}}
\newlabel{img:Prototype2x}{{\M@TitleReference {1.12}{Prototype 2 screenshot}}{34}{Prototype 2 screenshot}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces proto2screen}}{34}{figure.caption.65}}
\newlabel{img:proto2screen}{{\M@TitleReference {1.13}{proto2screen}}{34}{proto2screen}{figure.caption.65}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/implementation}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{48}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{mn@abspage}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{79}
\setcounter{listing}{12}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
