\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{6}{chapter.1}}
\newlabel{ch:implementation}{{\M@TitleReference {1}{Implementation}}{6}{Implementation}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pata.physics.wtf}}{7}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:fullscreenshot1}{{\M@TitleReference {1.1}{pata.physics.wtf}}{7}{pata.physics.wtf}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project directory}}{8}{figure.caption.23}}
\newlabel{fig:dir}{{\M@TitleReference {1.2}{Project directory}}{8}{Project directory}{figure.caption.23}{}}
\newmarginnote{note.19.1}{{19}{12464739sp}}
\acronymused{AMC}
\acronymused{api}
\newmarginnote{note.20.1}{{20}{22308949sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Folder structure}}{9}{figure.caption.24}}
\newlabel{fig:files}{{\M@TitleReference {1.3}{Folder structure}}{9}{Folder structure}{figure.caption.24}{}}
\newmarginnote{note.20.2}{{20}{14800256sp}}
\newmarginnote{note.20.3}{{20}{12050802sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top-level overview of text search\relax }}{10}{figure.caption.25}}
\newlabel{fig:textsearch}{{\M@TitleReference {1.4}{Top-level overview of text search\relax }}{10}{Top-level overview of text search\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top-level overview of image / video search\relax }}{10}{figure.caption.25}}
\newlabel{fig:visualsearch}{{\M@TitleReference {1.5}{Top-level overview of image / video search\relax }}{10}{Top-level overview of image / video search\relax }{figure.caption.25}{}}
\newmarginnote{note.20.4}{{22}{28004495sp}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {1}{Implementation}}{11}{Implementation}{section*.26}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{11}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Corpora}{11}{subsection.1.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {1.1.1}{Corpora}}{11}{Corpora}{subsection.1.1.1}{}}
\newmarginnote{note.23.1}{{23}{30692692sp}}
\newlabel{emptyfile}{{\M@TitleReference {5}{Corpora}}{12}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Index}{14}{subsection.1.1.2}}
\newlabel{s:index}{{\M@TitleReference {1.1.2}{Index}}{14}{Index}{subsection.1.1.2}{}}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {1.1.2}{Index}}{14}{Index}{section*.27}{}}
\acronymused{NLTK}
\acronymused{NLP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library\relax }}{14}{listing.caption.28}}
\newlabel{code:addtocorpus}{{\M@TitleReference {1.1}{Adding text files to the corpus library\relax }}{14}{Adding text files to the corpus library\relax }{listing.caption.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function}}{15}{listing.caption.29}}
\newlabel{code:setupcorpus}{{\M@TitleReference {1.2}{`setupcorpus' function}}{15}{`setupcorpus' function}{listing.caption.29}{}}
\newlabel{c:pos}{{\M@TitleReference {1.1.2}{Index}}{15}{Index}{listing.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text}{16}{section.1.2}}
\newlabel{s:algorithms}{{\M@TitleReference {1.2}{Text}}{16}{Text}{section.1.2}{}}
\newmarginnote{note.27.1}{{27}{11389998sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinamen}{16}{subsection.1.2.1}}
\newlabel{s:clinamenalgo}{{\M@TitleReference {1.2.1}{Clinamen}}{16}{Clinamen}{subsection.1.2.1}{}}
\newmarginnote{note.27.2}{{27}{22988887sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces `clinamen' function}}{17}{listing.caption.30}}
\newlabel{code:clinamen}{{\M@TitleReference {1.3}{`clinamen' function}}{17}{`clinamen' function}{listing.caption.30}{}}
\newmarginnote{note.28.1}{{28}{11361749sp}}
\newmarginnote{note.28.2}{{28}{34983998sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces `dameraulevenshtein' function}}{17}{listing.caption.31}}
\newlabel{code:dl}{{\M@TitleReference {1.4}{`dameraulevenshtein' function}}{17}{`dameraulevenshtein' function}{listing.caption.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces `get\_results' function}}{18}{listing.caption.32}}
\newlabel{code:getresults}{{\M@TitleReference {1.5}{`get\_results' function}}{18}{`get\_results' function}{listing.caption.32}{}}
\newmarginnote{note.29.1}{{29}{22073274sp}}
\newmarginnote{note.29.2}{{29}{21403907sp}}
\newmarginnote{note.29.3}{{29}{18716826sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces `pp\_sent' function}}{19}{listing.caption.33}}
\newlabel{code:ppsent}{{\M@TitleReference {1.6}{`pp\_sent' function}}{19}{`pp\_sent' function}{listing.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syzygy}{19}{subsection.1.2.2}}
\newlabel{s:syzygyalgo}{{\M@TitleReference {1.2.2}{Syzygy}}{19}{Syzygy}{subsection.1.2.2}{}}
\newmarginnote{note.30.1}{{30}{22271307sp}}
\acronymused{NLTK}
\newmarginnote{note.31.1}{{31}{20120490sp}}
\newmarginnote{note.31.2}{{31}{20326266sp}}
\newmarginnote{note.31.3}{{31}{28066955sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces `syzygy' function}}{20}{listing.caption.34}}
\newlabel{code:syzygy}{{\M@TitleReference {1.7}{`syzygy' function}}{20}{`syzygy' function}{listing.caption.34}{}}
\newmarginnote{note.31.4}{{32}{20082538sp}}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces `get\_nym' function}}{21}{listing.caption.35}}
\newlabel{code:getnym}{{\M@TitleReference {1.8}{`get\_nym' function}}{21}{`get\_nym' function}{listing.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antinomy}{21}{subsection.1.2.3}}
\newlabel{s:antinomyalgo}{{\M@TitleReference {1.2.3}{Antinomy}}{21}{Antinomy}{subsection.1.2.3}{}}
\newmarginnote{note.32.1}{{32}{20085088sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces `antinomy' function}}{22}{listing.caption.36}}
\newlabel{code:antinomy}{{\M@TitleReference {1.9}{`antinomy' function}}{22}{`antinomy' function}{listing.caption.36}{}}
\newmarginnote{note.33.1}{{33}{35424118sp}}
\acronymused{NLTK}
\newmarginnote{note.33.2}{{33}{22336719sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formalisation}{22}{subsection.1.2.4}}
\newlabel{s:formalisation}{{\M@TitleReference {1.2.4}{Formalisation}}{22}{Formalisation}{subsection.1.2.4}{}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {1.2.4}{Formalisation}}{22}{Formalisation}{section*.37}{}}
\acronymused{IR}
\newmarginnote{note.33.3}{{33}{23576570sp}}
\newlabel{eq:clinamen}{{1.1}{23}{Formalisation}{equation.1.2.1}{}}
\newmarginnote{note.34.1}{{34}{21700155sp}}
\newmarginnote{note.34.2}{{34}{17046010sp}}
\newlabel{eq:syzygy}{{1.2}{23}{Formalisation}{equation.1.2.2}{}}
\newmarginnote{note.34.3}{{34}{17761003sp}}
\acronymused{NLTK}
\newlabel{eq:antinomy}{{1.3}{23}{Formalisation}{equation.1.2.3}{}}
\newmarginnote{note.34.4}{{34}{16569694sp}}
\newlabel{eq:results}{{1.4}{23}{Formalisation}{equation.1.2.4}{}}
\newmarginnote{note.34.5}{{35}{34050223sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image \& Video}{24}{section.1.3}}
\newlabel{s:imgvid}{{\M@TitleReference {1.3}{Image \& Video}}{24}{Image \& Video}{section.1.3}{}}
\newmarginnote{note.35.1}{{35}{22160418sp}}
\acronymused{API}
\newmarginnote{note.35.2}{{35}{32318058sp}}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces `transent' function}}{24}{listing.caption.38}}
\newlabel{code:transent}{{\M@TitleReference {1.10}{`transent' function}}{24}{`transent' function}{listing.caption.38}{}}
\newmarginnote{note.35.3}{{35}{33286057sp}}
\newmarginnote{note.35.4}{{35}{19444877sp}}
\acronymused{API}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces `pataphysicalise' function}}{25}{listing.caption.39}}
\newlabel{code:pataph}{{\M@TitleReference {1.11}{`pataphysicalise' function}}{25}{`pataphysicalise' function}{listing.caption.39}{}}
\newmarginnote{note.36.1}{{36}{11505652sp}}
\acronymused{API}
\newmarginnote{note.36.2}{{36}{12194956sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}REST \& API}{25}{subsection.1.3.1}}
\newlabel{s:api}{{\M@TitleReference {1.3.1}{REST \& API}}{25}{REST \& API}{subsection.1.3.1}{}}
\newmarginnote{note.36.3}{{36}{33918975sp}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Images}{25}{section*.40}}
\newmarginnote{note.36.4}{{36}{11988214sp}}
\acronymused{API}
\newmarginnote{note.36.5}{{36}{7458719sp}}
\newmarginnote{note.36.6}{{36}{20973315sp}}
\newmarginnote{note.36.7}{{37}{29026935sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.12}{\ignorespaces Flickr API call}}{26}{listing.caption.41}}
\newlabel{code:getFlickr}{{\M@TitleReference {1.12}{Flickr API call}}{26}{Flickr API call}{listing.caption.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.13}{\ignorespaces `imgList' function}}{26}{listing.caption.42}}
\newlabel{code:imglist}{{\M@TitleReference {1.13}{`imgList' function}}{26}{`imgList' function}{listing.caption.42}{}}
\newmarginnote{note.37.1}{{37}{30097041sp}}
\acronymused{API}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1.3.1}{Images}}{26}{Images}{section*.43}{}}
\acronymused{URL}
\acronymused{API}
\newmarginnote{note.37.2}{{37}{21735609sp}}
\newmarginnote{note.37.3}{{38}{10616214sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.14}{\ignorespaces `bingsearch' function}}{27}{listing.caption.44}}
\newlabel{code:bingsearch}{{\M@TitleReference {1.14}{`bingsearch' function}}{27}{`bingsearch' function}{listing.caption.44}{}}
\newmarginnote{note.38.1}{{38}{11912928sp}}
\acronymused{URL}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {1.3.1}{Images}}{27}{Images}{section*.46}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.15}{\ignorespaces `gettysearch' function}}{28}{listing.caption.45}}
\newlabel{code:gettysearch}{{\M@TitleReference {1.15}{`gettysearch' function}}{28}{`gettysearch' function}{listing.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design}{29}{section.1.4}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {1.4}{Design}}{29}{Design}{section*.47}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {1.4}{Design}}{29}{Design}{section*.48}{}}
\acronymused{CSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces proto3screen}}{29}{figure.caption.49}}
\newlabel{img:proto3screen}{{\M@TitleReference {1.6}{proto3screen}}{29}{proto3screen}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces responsive screenshots}}{30}{figure.caption.50}}
\newlabel{Respscreenshots}{{\M@TitleReference {1.7}{responsive screenshots}}{30}{responsive screenshots}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces screenshots}}{31}{figure.caption.51}}
\newlabel{screenshots}{{\M@TitleReference {1.8}{screenshots}}{31}{screenshots}{figure.caption.51}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{31}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Poetry}{32}{subsection.1.4.1}}
\newlabel{s:poetry}{{\M@TitleReference {1.4.1}{Poetry}}{32}{Poetry}{subsection.1.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.16}{\ignorespaces Code for rendering Queneau style poems.\relax }}{32}{listing.caption.53}}
\newlabel{code:qpoems}{{\M@TitleReference {1.16}{Code for rendering Queneau style poems.\relax }}{32}{Code for rendering Queneau style poems.\relax }{listing.caption.53}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{33}{section*.54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.17}{\ignorespaces Code for randomising poems.\relax }}{33}{listing.caption.55}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {1.17}{Code for randomising poems.\relax }}{33}{Code for randomising poems.\relax }{listing.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spiral}{34}{subsection.1.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ http://www.texample.net/tikz/examples/fibonacci-spiral/}{34}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fibonacci Spiral}}{34}{figure.caption.57}}
\newlabel{img:Fibonacci}{{\M@TitleReference {1.9}{Fibonacci Spiral}}{34}{Fibonacci Spiral}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prototypes}{34}{section.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of prototypes\relax }}{34}{table.caption.59}}
\newlabel{tab:Compproto}{{\M@TitleReference {1.1}{Comparison of prototypes\relax }}{34}{Comparison of prototypes\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces My caption\relax }}{35}{table.caption.60}}
\newlabel{my-label}{{\M@TitleReference {1.2}{My caption\relax }}{35}{My caption\relax }{table.caption.60}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{35}{section*.61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{35}{section*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prototype 1 screenshot}}{36}{figure.caption.63}}
\newlabel{img:Prototype1x}{{\M@TitleReference {1.10}{Prototype 1 screenshot}}{36}{Prototype 1 screenshot}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces proto1screen}}{37}{figure.caption.64}}
\newlabel{img:proto1screen}{{\M@TitleReference {1.11}{proto1screen}}{37}{proto1screen}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Prototype 2 screenshot}}{37}{figure.caption.65}}
\newlabel{img:Prototype2x}{{\M@TitleReference {1.12}{Prototype 2 screenshot}}{37}{Prototype 2 screenshot}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces proto2screen}}{38}{figure.caption.66}}
\newlabel{img:proto2screen}{{\M@TitleReference {1.13}{proto2screen}}{38}{proto2screen}{figure.caption.66}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.18}{\ignorespaces `createSpiral' function}}{39}{listing.caption.58}}
\newlabel{code:createSpiral}{{\M@TitleReference {1.18}{`createSpiral' function}}{39}{`createSpiral' function}{listing.caption.58}{}}
\@setckpt{main/implementation}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{53}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{mn@abspage}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{29}
\setcounter{minted@pygmentizecounter}{110}
\setcounter{listing}{18}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
