\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{6}{chapter.1}}
\newlabel{ch:implementation}{{\M@TitleReference {1}{Implementation}}{6}{Implementation}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of \url  {pata.physics.wtf}}}{7}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:fullscreenshot}{{\M@TitleReference {1.1}{Screenshot of \url  {pata.physics.wtf}}}{7}{Screenshot of \url {pata.physics.wtf}}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project directory}}{8}{figure.caption.23}}
\newlabel{fig:dir}{{\M@TitleReference {1.2}{Project directory}}{8}{Project directory}{figure.caption.23}{}}
\newmarginnote{note.19.1}{{19}{12349925sp}}
\acronymused{AMC}
\acronymused{API}
\newmarginnote{note.20.1}{{20}{22308949sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Folder structure}}{9}{figure.caption.24}}
\newlabel{fig:files}{{\M@TitleReference {1.3}{Folder structure}}{9}{Folder structure}{figure.caption.24}{}}
\newmarginnote{note.20.2}{{20}{14643685sp}}
\newmarginnote{note.20.3}{{20}{12050802sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top-level overview of text search\relax }}{10}{figure.caption.25}}
\newlabel{fig:textsearch}{{\M@TitleReference {1.4}{Top-level overview of text search\relax }}{10}{Top-level overview of text search\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top-level overview of image / video search\relax }}{10}{figure.caption.25}}
\newlabel{fig:visualsearch}{{\M@TitleReference {1.5}{Top-level overview of image / video search\relax }}{10}{Top-level overview of image / video search\relax }{figure.caption.25}{}}
\newmarginnote{note.20.4}{{22}{28004495sp}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {1}{Implementation}}{11}{Implementation}{section*.26}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{11}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Corpora}{11}{subsection.1.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {1.1.1}{Corpora}}{11}{Corpora}{subsection.1.1.1}{}}
\newmarginnote{note.23.1}{{23}{31708507sp}}
\newlabel{emptyfile}{{\M@TitleReference {5}{Corpora}}{12}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Index}{14}{subsection.1.1.2}}
\newlabel{s:index}{{\M@TitleReference {1.1.2}{Index}}{14}{Index}{subsection.1.1.2}{}}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {1.1.2}{Index}}{14}{Index}{section*.27}{}}
\acronymused{NLTK}
\acronymused{NLP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library\relax }}{14}{listing.caption.28}}
\newlabel{code:addtocorpus}{{\M@TitleReference {1.1}{Adding text files to the corpus library\relax }}{14}{Adding text files to the corpus library\relax }{listing.caption.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function}}{15}{listing.caption.29}}
\newlabel{code:setupcorpus}{{\M@TitleReference {1.2}{`setupcorpus' function}}{15}{`setupcorpus' function}{listing.caption.29}{}}
\newlabel{c:pos}{{\M@TitleReference {1.1.2}{Index}}{15}{Index}{listing.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text}{16}{section.1.2}}
\newlabel{s:algorithms}{{\M@TitleReference {1.2}{Text}}{16}{Text}{section.1.2}{}}
\newmarginnote{note.27.1}{{27}{11389998sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinamen}{16}{subsection.1.2.1}}
\newlabel{s:clinamenalgo}{{\M@TitleReference {1.2.1}{Clinamen}}{16}{Clinamen}{subsection.1.2.1}{}}
\newmarginnote{note.27.2}{{27}{22988887sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces `clinamen' function}}{17}{listing.caption.30}}
\newlabel{code:clinamen}{{\M@TitleReference {1.3}{`clinamen' function}}{17}{`clinamen' function}{listing.caption.30}{}}
\newmarginnote{note.28.1}{{28}{11361749sp}}
\newmarginnote{note.28.2}{{28}{34983998sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces `dameraulevenshtein' function}}{17}{listing.caption.31}}
\newlabel{code:dl}{{\M@TitleReference {1.4}{`dameraulevenshtein' function}}{17}{`dameraulevenshtein' function}{listing.caption.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces `get\_results' function}}{18}{listing.caption.32}}
\newlabel{code:getresults}{{\M@TitleReference {1.5}{`get\_results' function}}{18}{`get\_results' function}{listing.caption.32}{}}
\newmarginnote{note.29.1}{{29}{22073274sp}}
\newmarginnote{note.29.2}{{29}{21403907sp}}
\newmarginnote{note.29.3}{{29}{18716826sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces `pp\_sent' function}}{19}{listing.caption.33}}
\newlabel{code:ppsent}{{\M@TitleReference {1.6}{`pp\_sent' function}}{19}{`pp\_sent' function}{listing.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syzygy}{19}{subsection.1.2.2}}
\newlabel{s:syzygyalgo}{{\M@TitleReference {1.2.2}{Syzygy}}{19}{Syzygy}{subsection.1.2.2}{}}
\newmarginnote{note.30.1}{{30}{22271307sp}}
\acronymused{NLTK}
\newmarginnote{note.31.1}{{31}{20120490sp}}
\newmarginnote{note.31.2}{{31}{20326266sp}}
\newmarginnote{note.31.3}{{31}{28066955sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces `syzygy' function}}{20}{listing.caption.34}}
\newlabel{code:syzygy}{{\M@TitleReference {1.7}{`syzygy' function}}{20}{`syzygy' function}{listing.caption.34}{}}
\newmarginnote{note.31.4}{{32}{20082538sp}}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces `get\_nym' function}}{21}{listing.caption.35}}
\newlabel{code:getnym}{{\M@TitleReference {1.8}{`get\_nym' function}}{21}{`get\_nym' function}{listing.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antinomy}{21}{subsection.1.2.3}}
\newlabel{s:antinomyalgo}{{\M@TitleReference {1.2.3}{Antinomy}}{21}{Antinomy}{subsection.1.2.3}{}}
\newmarginnote{note.32.1}{{32}{20085088sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces `antinomy' function}}{22}{listing.caption.36}}
\newlabel{code:antinomy}{{\M@TitleReference {1.9}{`antinomy' function}}{22}{`antinomy' function}{listing.caption.36}{}}
\newmarginnote{note.33.1}{{33}{35424118sp}}
\acronymused{NLTK}
\newmarginnote{note.33.2}{{33}{22336719sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formalisation}{22}{subsection.1.2.4}}
\newlabel{s:formalisation}{{\M@TitleReference {1.2.4}{Formalisation}}{22}{Formalisation}{subsection.1.2.4}{}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {1.2.4}{Formalisation}}{22}{Formalisation}{section*.37}{}}
\acronymused{IR}
\newmarginnote{note.33.3}{{33}{23576570sp}}
\newlabel{eq:clinamen}{{1.1}{22}{Formalisation}{equation.1.2.1}{}}
\newmarginnote{note.33.4}{{33}{21700155sp}}
\newmarginnote{note.33.5}{{33}{17046010sp}}
\newlabel{eq:syzygy}{{1.2}{23}{Formalisation}{equation.1.2.2}{}}
\newmarginnote{note.34.1}{{34}{17761003sp}}
\acronymused{NLTK}
\newlabel{eq:antinomy}{{1.3}{23}{Formalisation}{equation.1.2.3}{}}
\newmarginnote{note.34.2}{{34}{16569694sp}}
\newlabel{eq:results}{{1.4}{23}{Formalisation}{equation.1.2.4}{}}
\newmarginnote{note.34.3}{{34}{34050223sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image \& Video}{24}{section.1.3}}
\newlabel{s:imgvid}{{\M@TitleReference {1.3}{Image \& Video}}{24}{Image \& Video}{section.1.3}{}}
\newmarginnote{note.34.4}{{35}{22160418sp}}
\acronymused{API}
\newmarginnote{note.35.1}{{35}{32318058sp}}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces `transent' function}}{24}{listing.caption.39}}
\newlabel{code:transent}{{\M@TitleReference {1.10}{`transent' function}}{24}{`transent' function}{listing.caption.39}{}}
\newmarginnote{note.35.2}{{35}{33286057sp}}
\newmarginnote{note.35.3}{{35}{19444877sp}}
\acronymused{API}
\acronymused{NLTK}
\newmarginnote{note.35.4}{{35}{11505652sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces `pataphysicalise' function}}{25}{listing.caption.40}}
\newlabel{code:pataph}{{\M@TitleReference {1.11}{`pataphysicalise' function}}{25}{`pataphysicalise' function}{listing.caption.40}{}}
\acronymused{API}
\newmarginnote{note.36.1}{{36}{12194956sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}REST \& API}{25}{subsection.1.3.1}}
\newlabel{s:api}{{\M@TitleReference {1.3.1}{REST \& API}}{25}{REST \& API}{subsection.1.3.1}{}}
\newmarginnote{note.36.2}{{36}{33918975sp}}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {1.3.1}{REST \& API}}{25}{REST \& API}{section*.41}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1a}{REST \& API}}{25}{REST \& API}{section*.42}{}}
\acronymused{URL}
\acronymused{URL}
\acronymused{JSON}
\newmarginnote{note.37.1}{{37}{11988214sp}}
\acronymused{API}
\newmarginnote{note.37.2}{{37}{7458719sp}}
\newmarginnote{note.37.3}{{37}{20973315sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.12}{\ignorespaces `flickrsearch' function}}{26}{listing.caption.43}}
\newlabel{code:getFlickr}{{\M@TitleReference {1.12}{`flickrsearch' function}}{26}{`flickrsearch' function}{listing.caption.43}{}}
\acronymused{API}
\acronymused{API}
\acronymused{URL}
\acronymused{JSON}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.13}{\ignorespaces `imgList' function}}{27}{listing.caption.44}}
\newlabel{code:imglist}{{\M@TitleReference {1.13}{`imgList' function}}{27}{`imgList' function}{listing.caption.44}{}}
\acronymused{JSON}
\newmarginnote{note.37.4}{{38}{29164475sp}}
\acronymused{API}
\acronymused{API}
\newmarginnote{note.38.1}{{38}{21165853sp}}
\newmarginnote{note.38.2}{{39}{7458719sp}}
\newmarginnote{note.38.3}{{39}{36837135sp}}
\acronymused{URL}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{\M@TitleReference {1.3.1}{REST \& API}}{28}{REST \& API}{section*.45}{}}
\acronymused{REST}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.14}{\ignorespaces `getvideos' function}}{28}{listing.caption.46}}
\newlabel{code:videosearch}{{\M@TitleReference {1.14}{`getvideos' function}}{28}{`getvideos' function}{listing.caption.46}{}}
\newmarginnote{note.39.1}{{39}{23329408sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design}{28}{section.1.4}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {1.4}{Design}}{28}{Design}{section*.47}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {1.4}{Design}}{28}{Design}{section*.48}{}}
\acronymused{CSS}
\newmarginnote{note.40.1}{{40}{26506266sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Design of \url  {pata.physics.wtf}}}{29}{figure.caption.49}}
\newlabel{img:proto3screen}{{\M@TitleReference {1.6}{Design of \url  {pata.physics.wtf}}}{29}{Design of \url {pata.physics.wtf}}{figure.caption.49}{}}
\newmarginnote{note.41.1}{{41}{23777212sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Poetry}{30}{subsection.1.4.1}}
\newlabel{s:poetry}{{\M@TitleReference {1.4.1}{Poetry}}{30}{Poetry}{subsection.1.4.1}{}}
\newmarginnote{note.41.2}{{41}{11962872sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.15}{\ignorespaces HTML for Queneau style poems}}{30}{listing.caption.50}}
\newlabel{code:qpoems}{{\M@TitleReference {1.15}{HTML for Queneau style poems}}{30}{HTML for Queneau style poems}{listing.caption.50}{}}
\newmarginnote{note.41.3}{{42}{25910968sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Queneau poem for query `tree'}}{31}{figure.caption.51}}
\newlabel{img:qpoemtree}{{\M@TitleReference {1.7}{Queneau poem for query `tree'}}{31}{Queneau poem for query `tree'}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lists}{31}{subsection.1.4.2}}
\newmarginnote{note.42.1}{{42}{35199283sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.16}{\ignorespaces HTML for results by source}}{32}{listing.caption.52}}
\newlabel{code:textlists}{{\M@TitleReference {1.16}{HTML for results by source}}{32}{HTML for results by source}{listing.caption.52}{}}
\newmarginnote{note.43.1}{{43}{11226597sp}}
\newmarginnote{note.43.2}{{43}{11226597sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Spiral}{32}{subsection.1.4.3}}
\newlabel{s:spiral}{{\M@TitleReference {1.4.3}{Spiral}}{32}{Spiral}{subsection.1.4.3}{}}
\newmarginnote{note.43.3}{{43}{35199283sp}}
\newmarginnote{note.43.4}{{43}{36839029sp}}
\newmarginnote{note.43.5}{{43}{11717052sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prototypes}{32}{section.1.5}}
\newmarginnote{note.43.6}{{43}{10944151sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Source result list for query `tree'}}{33}{figure.caption.53}}
\newlabel{img:listsourcetree}{{\M@TitleReference {1.8}{Source result list for query `tree'}}{33}{Source result list for query `tree'}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Source result list for query `tree'}}{33}{figure.caption.54}}
\newlabel{img:listalgotree}{{\M@TitleReference {1.9}{Source result list for query `tree'}}{33}{Source result list for query `tree'}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fibonacci image spiral}}{34}{figure.caption.55}}
\newlabel{img:fibspiral}{{\M@TitleReference {1.10}{Fibonacci image spiral}}{34}{Fibonacci image spiral}{figure.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of different versions of \url  {pata.physics.wtf}}}{34}{table.caption.56}}
\newlabel{tab:versions}{{\M@TitleReference {1.1}{Comparison of different versions of \url  {pata.physics.wtf}}}{34}{Comparison of different versions of \url {pata.physics.wtf}}{table.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces First version of \url  {pata.physics.wtf}}}{35}{figure.caption.57}}
\newlabel{img:proto1screen}{{\M@TitleReference {1.11}{First version of \url  {pata.physics.wtf}}}{35}{First version of \url {pata.physics.wtf}}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Second major version of \url  {pata.physics.wtf}}}{35}{figure.caption.58}}
\newlabel{img:proto2screen}{{\M@TitleReference {1.12}{Second major version of \url  {pata.physics.wtf}}}{35}{Second major version of \url {pata.physics.wtf}}{figure.caption.58}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/implementation}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{49}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{48}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{129}
\setcounter{listing}{16}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
\setcounter{a}{2584}
\setcounter{b}{4181}
\setcounter{temp}{2584}
}
