\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementation}{22}{chapter.2}}
\newlabel{ch:implementation}{{\M@TitleReference {2}{Implementation}}{22}{Implementation}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add stuff about website as a whole, dont go directly into nitty gritty}{23}{section*.28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add example code snippets from shakespeare}{23}{section*.29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add section about which pieces of code are not written by me}{23}{section*.30}}
\acronymused{api}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ folder structure}{24}{section*.31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add audio? update this section depending on what I do}{24}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{24}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Corpora}{24}{subsection.2.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {2.1.1}{Corpora}}{24}{Corpora}{subsection.2.1.1}{}}
\newlabel{ref:corpus}{{\M@TitleReference {2.1.1}{Corpora}}{24}{Corpora}{subsection.2.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Have you explained anywhere that some of your content is not in English? And what you have done to address that problem? }{24}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces projectdir}}{25}{figure.2.1}}
\newlabel{dir}{{\M@TitleReference {2.1}{projectdir}}{25}{projectdir}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces projectimages}}{25}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces corpusfaustroll}}{26}{figure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces projectcorpus}}{26}{figure.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flowchart}}{27}{figure.2.5}}
\newlabel{img:flow}{{\M@TitleReference {2.5}{Flowchart}}{27}{Flowchart}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gource}}{28}{figure.2.6}}
\newlabel{img:gource}{{\M@TitleReference {2.6}{gource}}{28}{gource}{figure.2.6}{}}
\newlabel{emptyfile}{{\M@TitleReference {4}{Corpora}}{28}{}{Hfootnote.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check spelling of all names}{29}{section*.34}}
\newmarginnote{note.43.1}{{43}{30404152sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add shakespeare}{29}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Startup}{30}{subsection.2.1.2}}
\newlabel{s:index}{{\M@TitleReference {2.1.2}{Startup}}{30}{Startup}{subsection.2.1.2}{}}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {2.1.2}{Startup}}{30}{Startup}{section*.36}{}}
\acronymused{NLTK}
\acronymused{nlp}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Adding text files to the corpus library.}}{30}{listing.2.1}}
\newlabel{code:addtocorpus}{{\M@TitleReference {2.1}{Adding text files to the corpus library.}}{30}{Adding text files to the corpus library}{listing.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{31}{listing.2.2}}
\newlabel{code:setupcorpus}{{\M@TitleReference {2.2}{`setupcorpus' function to process the corpus and create the index.}}{31}{`setupcorpus' function to process the corpus and create the index}{listing.2.2}{}}
\newlabel{c:pos}{{\M@TitleReference {2.1.2}{Startup}}{31}{Startup}{listing.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text}{32}{section.2.2}}
\newlabel{s:algorithms}{{\M@TitleReference {2.2}{Text}}{32}{Text}{section.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Explain difference in Text, Image and Video}{32}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clinamen}{32}{subsection.2.2.1}}
\newlabel{s:clinamen}{{\M@TitleReference {2.2.1}{Clinamen}}{32}{Clinamen}{subsection.2.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{33}{section*.38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Clinamen function}}{33}{listing.2.3}}
\newlabel{code:clinamen}{{\M@TitleReference {2.3}{Clinamen function}}{33}{Clinamen function}{listing.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{34}{listing.2.4}}
\newlabel{code:getresults}{{\M@TitleReference {2.4}{`get\_results' function to get all sentences for a list of words.}}{34}{`get\_results' function to get all sentences for a list of words}{listing.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syzygy}{34}{subsection.2.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{35}{listing.2.5}}
\newlabel{code:ppsent}{{\M@TitleReference {2.5}{`pp\_sent' function to retrieve a sentence from a file.}}{35}{`pp\_sent' function to retrieve a sentence from a file}{listing.2.5}{}}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Syzygy function.}}{36}{listing.2.6}}
\newlabel{code:syzygy}{{\M@TitleReference {2.6}{Syzygy function.}}{36}{Syzygy function}{listing.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{36}{section*.39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{36}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antinomy}{36}{subsection.2.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Antinomy function.}}{37}{listing.2.7}}
\newlabel{code:antinomy}{{\M@TitleReference {2.7}{Antinomy function.}}{37}{Antinomy function}{listing.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formalisation}{37}{subsection.2.2.4}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {2.2.4}{Formalisation}}{37}{Formalisation}{section*.41}{}}
\acronymused{IR}
\newmarginnote{note.50.1}{{51}{23576570sp}}
\acronymused{IR}
\newlabel{eq:clinamen}{{2.1}{38}{Formalisation}{equation.2.2.1}{}}
\newmarginnote{note.52.1}{{52}{17720564sp}}
\newlabel{eq:syzygy}{{2.2}{38}{Formalisation}{equation.2.2.2}{}}
\newlabel{eq:antinomy}{{2.3}{38}{Formalisation}{equation.2.2.3}{}}
\newlabel{eq:results}{{2.4}{38}{Formalisation}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image \& Video}{38}{section.2.3}}
\newlabel{s:imgvid}{{\M@TitleReference {2.3}{Image \& Video}}{38}{Image \& Video}{section.2.3}{}}
\acronymused{api}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{\M@TitleReference {2.3}{Image \& Video}}{39}{Image \& Video}{section*.42}{}}
\acronymused{api}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{39}{listing.2.8}}
\newlabel{code:pataph}{{\M@TitleReference {2.8}{Function to pataphysicalise image and video query terms.}}{39}{Function to pataphysicalise image and video query terms}{listing.2.8}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {2.3}{Image \& Video}}{39}{Image \& Video}{section*.43}{}}
\acronymused{API}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo whole section to reflect chanegs}{39}{section*.44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces Translation function.}}{40}{listing.2.9}}
\newlabel{code:transent}{{\M@TitleReference {2.9}{Translation function.}}{40}{Translation function}{listing.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}REST \& API}{40}{subsection.2.3.1}}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1}{REST \& API}}{40}{REST \& API}{section*.45}{}}
\acronymused{URL}
\acronymused{API}
\acronymused{URL}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {4}{REST \& API}}{40}{REST \& API}{section*.46}{}}
\acronymused{JSON}
\acronymused{URL}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{41}{listing.2.10}}
\newlabel{code:getBing}{{\M@TitleReference {2.10}{Using the Microsoft Bing API to retrieve images.}}{41}{Using the Microsoft Bing API to retrieve images}{listing.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{42}{section.2.4}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {2.4}{Design}}{42}{Design}{section*.47}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {2.4}{Design}}{42}{Design}{section*.48}{}}
\acronymused{CSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces proto3screen}}{42}{figure.2.7}}
\newlabel{img:proto3screen}{{\M@TitleReference {2.7}{proto3screen}}{42}{proto3screen}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces responsive screenshots}}{43}{figure.2.8}}
\newlabel{Respscreenshots}{{\M@TitleReference {2.8}{responsive screenshots}}{43}{responsive screenshots}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces screenshots}}{44}{figure.2.9}}
\newlabel{screenshots}{{\M@TitleReference {2.9}{screenshots}}{44}{screenshots}{figure.2.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{44}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Poetry}{45}{subsection.2.4.1}}
\newlabel{s:poetry}{{\M@TitleReference {2.4.1}{Poetry}}{45}{Poetry}{subsection.2.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.11}{\ignorespaces Code for rendering Queneau style poems.}}{45}{listing.2.11}}
\newlabel{code:qpoems}{{\M@TitleReference {2.11}{Code for rendering Queneau style poems.}}{45}{Code for rendering Queneau style poems}{listing.2.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{46}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spiral}{46}{subsection.2.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ http://www.texample.net/tikz/examples/fibonacci-spiral/}{46}{section*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fibonacci Spiral}}{46}{figure.2.10}}
\newlabel{img:Fibonacci}{{\M@TitleReference {2.10}{Fibonacci Spiral}}{46}{Fibonacci Spiral}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototypes}{46}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of prototypes}}{47}{table.2.1}}
\newlabel{tab:Compproto}{{\M@TitleReference {2.1}{Comparison of prototypes}}{47}{Comparison of prototypes}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption}}{47}{table.2.2}}
\newlabel{my-label}{{\M@TitleReference {2.2}{My caption}}{47}{My caption}{table.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.12}{\ignorespaces Code for randomising poems.}}{48}{listing.2.12}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {2.12}{Code for randomising poems.}}{48}{Code for randomising poems}{listing.2.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{48}{section*.52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{48}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Prototype 1 screenshot}}{49}{figure.2.11}}
\newlabel{img:Prototype1x}{{\M@TitleReference {2.11}{Prototype 1 screenshot}}{49}{Prototype 1 screenshot}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces proto1screen}}{50}{figure.2.12}}
\newlabel{img:proto1screen}{{\M@TitleReference {2.12}{proto1screen}}{50}{proto1screen}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Prototype 2 screenshot}}{51}{figure.2.13}}
\newlabel{img:Prototype2x}{{\M@TitleReference {2.13}{Prototype 2 screenshot}}{51}{Prototype 2 screenshot}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces proto2screen}}{51}{figure.2.14}}
\newlabel{img:proto2screen}{{\M@TitleReference {2.14}{proto2screen}}{51}{proto2screen}{figure.2.14}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@setckpt{main/implementation}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{mn@abspage}{67}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{71}
\setcounter{listing}{12}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{2}
}
