\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{51}{chapter.6}}
\newlabel{ch:implementation}{{\M@TitleReference {6}{Implementation}}{51}{Implementation}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ style inline code}{52}{section*.57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots  }{52}{section*.58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give examples of different results if using different base documents!}{52}{section*.59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add section about which pieces of code are not written by me}{52}{section*.60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ fix page numbers}{52}{section*.61}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ folder structure}{53}{section*.62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add audio? update this section depending on what i do}{53}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus}{54}{section.6.1}}
\newlabel{ref:corpus}{{\M@TitleReference {6.1}{Corpus}}{54}{Corpus}{section.6.1}{}}
\newlabel{emptyfile}{{\M@TitleReference {4}{Corpus}}{54}{}{Hfootnote.22}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add chapter ref}{55}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup}{55}{section.6.2}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Adding text files to the corpus library.}}{55}{listing.6.1}}
\newlabel{code:addtocorpus}{{\M@TitleReference {6.1}{Setup}}{55}{Setup}{listing.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{56}{listing.6.2}}
\newlabel{code:setupcorpus}{{\M@TitleReference {6.2}{Setup}}{56}{Setup}{listing.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Text}{57}{section.6.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Explain difference in Text, Image and Video}{57}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clinamen}{57}{subsection.6.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{57}{section*.66}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Clinamen function}}{58}{listing.6.3}}
\newlabel{code:clinamen}{{\M@TitleReference {6.3}{Clinamen}}{58}{Clinamen}{listing.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{58}{listing.6.4}}
\newlabel{code:getresults}{{\M@TitleReference {6.4}{Clinamen}}{58}{Clinamen}{listing.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{59}{listing.6.5}}
\newlabel{code:ppsent}{{\M@TitleReference {6.5}{Clinamen}}{59}{Clinamen}{listing.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Syzygy}{60}{subsection.6.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.6}{\ignorespaces Syzygy function.}}{60}{listing.6.6}}
\newlabel{code:syzygy}{{\M@TitleReference {6.6}{Syzygy}}{60}{Syzygy}{listing.6.6}{}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{61}{section*.67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{61}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Antinomy}{61}{subsection.6.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.7}{\ignorespaces Antinomy function.}}{61}{listing.6.7}}
\newlabel{code:antinomy}{{\M@TitleReference {6.7}{Antinomy}}{61}{Antinomy}{listing.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Image \& Video}{62}{section.6.4}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{62}{listing.6.8}}
\newlabel{code:pataph}{{\M@TitleReference {6.8}{Image \& Video}}{62}{Image \& Video}{listing.6.8}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.9}{\ignorespaces Translation function.}}{63}{listing.6.9}}
\newlabel{code:transent}{{\M@TitleReference {6.9}{Image \& Video}}{63}{Image \& Video}{listing.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}REST \& API}{63}{subsection.6.4.1}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{rest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{get}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{post}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{get}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{64}{listing.6.10}}
\newlabel{code:getBing}{{\M@TitleReference {6.10}{REST \& API}}{64}{REST \& API}{listing.6.10}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Design}{65}{section.6.5}}
\@gls@reference{acronym}{html}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{css}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces proto3screen}}{66}{figure.6.1}}
\newlabel{img:proto3screen}{{\M@TitleReference {6.1}{proto3screen}}{66}{proto3screen}{figure.6.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{66}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Poetry}{66}{subsection.6.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{66}{section*.70}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.11}{\ignorespaces Code for rendering Queneau style poems.}}{67}{listing.6.11}}
\newlabel{code:qpoems}{{\M@TitleReference {6.11}{Poetry}}{67}{Poetry}{listing.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Spiral}{67}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prototypes}{67}{section.6.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of prototypes}}{68}{table.6.1}}
\newlabel{tab:Compproto}{{\M@TitleReference {6.1}{Comparison of prototypes}}{68}{Comparison of prototypes}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces My caption}}{68}{table.6.2}}
\newlabel{my-label}{{\M@TitleReference {6.2}{My caption}}{68}{My caption}{table.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.12}{\ignorespaces Code for randomising poems.}}{69}{listing.6.12}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {6.12}{Poetry}}{69}{Poetry}{listing.6.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{70}{section*.71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{70}{section*.72}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces responsive screenshots}}{72}{figure.6.2}}
\newlabel{Respscreenshots}{{\M@TitleReference {6.2}{responsive screenshots}}{72}{responsive screenshots}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces screenshots}}{73}{figure.6.3}}
\newlabel{screenshots}{{\M@TitleReference {6.3}{screenshots}}{73}{screenshots}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fibonacci Spiral}}{73}{figure.6.4}}
\newlabel{img:Fibonacci}{{\M@TitleReference {6.4}{Fibonacci Spiral}}{73}{Fibonacci Spiral}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prototype 1 screenshot}}{74}{figure.6.5}}
\newlabel{img:Prototype1x}{{\M@TitleReference {6.5}{Prototype 1 screenshot}}{74}{Prototype 1 screenshot}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces proto1screen}}{75}{figure.6.6}}
\newlabel{img:proto1screen}{{\M@TitleReference {6.6}{proto1screen}}{75}{proto1screen}{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototype 2 screenshot}}{75}{figure.6.7}}
\newlabel{img:Prototype2x}{{\M@TitleReference {6.7}{Prototype 2 screenshot}}{75}{Prototype 2 screenshot}{figure.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces proto2screen}}{76}{figure.6.8}}
\newlabel{img:proto2screen}{{\M@TitleReference {6.8}{proto2screen}}{76}{proto2screen}{figure.6.8}{}}
\@setckpt{main/implementation}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{107}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{46}
\setcounter{mn@abspage}{91}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{listing}{12}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{6}
}
