\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementation}{156}{chapter.10}}
\newlabel{ch:implementation}{{\M@TitleReference {10}{Implementation}}{156}{Implementation}{chapter.10}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add stuff about website as a whole, dont go directly into nitty gritty}{157}{section*.152}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots  }{157}{section*.153}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give examples of different results if using different base documents!}{157}{section*.154}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add section about which pieces of code are not written by me}{157}{section*.155}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ folder structure}{158}{section*.156}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add audio? update this section depending on what i do}{158}{section*.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Corpus}{159}{section.10.1}}
\newlabel{ref:corpus}{{\M@TitleReference {10.1}{Corpus}}{159}{Corpus}{section.10.1}{}}
\newlabel{emptyfile}{{\M@TitleReference {4}{Corpus}}{159}{}{Hfootnote.50}{}}
\newmarginnote{note.177.1}{{177}{30432188sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Setup}{160}{section.10.2}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.1}{\ignorespaces Adding text files to the corpus library.}}{160}{listing.10.1}}
\newlabel{code:addtocorpus}{{\M@TitleReference {10.1}{Adding text files to the corpus library.}}{160}{Adding text files to the corpus library}{listing.10.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{161}{listing.10.2}}
\newlabel{code:setupcorpus}{{\M@TitleReference {10.2}{`setupcorpus' function to process the corpus and create the index.}}{161}{`setupcorpus' function to process the corpus and create the index}{listing.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Text}{162}{section.10.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Explain difference in Text, Image and Video}{162}{section*.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Clinamen}{162}{subsection.10.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{162}{section*.159}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.3}{\ignorespaces Clinamen function}}{163}{listing.10.3}}
\newlabel{code:clinamen}{{\M@TitleReference {10.3}{Clinamen function}}{163}{Clinamen function}{listing.10.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{164}{listing.10.4}}
\newlabel{code:getresults}{{\M@TitleReference {10.4}{`get\_results' function to get all sentences for a list of words.}}{164}{`get\_results' function to get all sentences for a list of words}{listing.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Syzygy}{164}{subsection.10.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{165}{listing.10.5}}
\newlabel{code:ppsent}{{\M@TitleReference {10.5}{`pp\_sent' function to retrieve a sentence from a file.}}{165}{`pp\_sent' function to retrieve a sentence from a file}{listing.10.5}{}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{164}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{165}{section*.160}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.6}{\ignorespaces Syzygy function.}}{166}{listing.10.6}}
\newlabel{code:syzygy}{{\M@TitleReference {10.6}{Syzygy function.}}{166}{Syzygy function}{listing.10.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{166}{section*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Antinomy}{166}{subsection.10.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Image \& Video}{166}{section.10.4}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.7}{\ignorespaces Antinomy function.}}{167}{listing.10.7}}
\newlabel{code:antinomy}{{\M@TitleReference {10.7}{Antinomy function.}}{167}{Antinomy function}{listing.10.7}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{167}{listing.10.8}}
\newlabel{code:pataph}{{\M@TitleReference {10.8}{Function to pataphysicalise image and video query terms.}}{167}{Function to pataphysicalise image and video query terms}{listing.10.8}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.9}{\ignorespaces Translation function.}}{168}{listing.10.9}}
\newlabel{code:transent}{{\M@TitleReference {10.9}{Translation function.}}{168}{Translation function}{listing.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}REST \& API}{168}{subsection.10.4.1}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{rest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{get}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{post}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{main}{get}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{168}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{169}{listing.10.10}}
\newlabel{code:getBing}{{\M@TitleReference {10.10}{Using the Microsoft Bing API to retrieve images.}}{169}{Using the Microsoft Bing API to retrieve images}{listing.10.10}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Design}{170}{section.10.5}}
\@gls@reference{acronym}{html}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@gls@reference{acronym}{css}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{170}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces proto3screen}}{171}{figure.10.1}}
\newlabel{img:proto3screen}{{\M@TitleReference {10.1}{proto3screen}}{171}{proto3screen}{figure.10.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{171}{section*.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Poetry}{171}{subsection.10.5.1}}
\newlabel{s:poetry}{{\M@TitleReference {10.5.1}{Poetry}}{171}{Poetry}{subsection.10.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.11}{\ignorespaces Code for rendering Queneau style poems.}}{172}{listing.10.11}}
\newlabel{code:qpoems}{{\M@TitleReference {10.11}{Code for rendering Queneau style poems.}}{172}{Code for rendering Queneau style poems}{listing.10.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{172}{section*.163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of prototypes}}{173}{table.10.1}}
\newlabel{tab:Compproto}{{\M@TitleReference {10.1}{Comparison of prototypes}}{173}{Comparison of prototypes}{table.10.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces My caption}}{173}{table.10.2}}
\newlabel{my-label}{{\M@TitleReference {10.2}{My caption}}{173}{My caption}{table.10.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.12}{\ignorespaces Code for randomising poems.}}{174}{listing.10.12}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {10.12}{Code for randomising poems.}}{174}{Code for randomising poems}{listing.10.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Spiral}{174}{subsection.10.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prototypes}{174}{section.10.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{175}{section*.164}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{175}{section*.165}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces responsive screenshots}}{177}{figure.10.2}}
\newlabel{Respscreenshots}{{\M@TitleReference {10.2}{responsive screenshots}}{177}{responsive screenshots}{figure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces screenshots}}{178}{figure.10.3}}
\newlabel{screenshots}{{\M@TitleReference {10.3}{screenshots}}{178}{screenshots}{figure.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fibonacci Spiral}}{178}{figure.10.4}}
\newlabel{img:Fibonacci}{{\M@TitleReference {10.4}{Fibonacci Spiral}}{178}{Fibonacci Spiral}{figure.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Prototype 1 screenshot}}{179}{figure.10.5}}
\newlabel{img:Prototype1x}{{\M@TitleReference {10.5}{Prototype 1 screenshot}}{179}{Prototype 1 screenshot}{figure.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces proto1screen}}{180}{figure.10.6}}
\newlabel{img:proto1screen}{{\M@TitleReference {10.6}{proto1screen}}{180}{proto1screen}{figure.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Prototype 2 screenshot}}{180}{figure.10.7}}
\newlabel{img:Prototype2x}{{\M@TitleReference {10.7}{Prototype 2 screenshot}}{180}{Prototype 2 screenshot}{figure.10.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces proto2screen}}{181}{figure.10.8}}
\newlabel{img:proto2screen}{{\M@TitleReference {10.8}{proto2screen}}{181}{proto2screen}{figure.10.8}{}}
\@setckpt{main/implementation}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{199}
\setcounter{lastsheet}{228}
\setcounter{lastpage}{211}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{84}
\setcounter{mn@abspage}{199}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{413}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{198}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{listing}{12}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{214}
\setcounter{Hfootnote}{58}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{10}
}
