\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Implementation}{147}{chapter.10}}
\newlabel{ch:implementation}{{\M@TitleReference {10}{Implementation}}{147}{Implementation}{chapter.10}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Screenshot of \url  {pata.physics.wtf}}}{148}{figure.caption.108}}
\newlabel{img:fullscreenshot}{{\M@TitleReference {10.1}{Screenshot of \url  {pata.physics.wtf}}}{148}{Screenshot of \url {pata.physics.wtf}}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Project directory}}{149}{figure.caption.109}}
\newlabel{fig:dir}{{\M@TitleReference {10.2}{Project directory}}{149}{Project directory}{figure.caption.109}{}}
\acronymused{AMC}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Folder structure and file types}}{150}{figure.caption.110}}
\newlabel{fig:files}{{\M@TitleReference {10.3}{Folder structure and file types}}{150}{Folder structure and file types}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Top-level overview of text search\relax }}{151}{figure.caption.111}}
\newlabel{fig:textsearch}{{\M@TitleReference {10.4}{Top-level overview of text search\relax }}{151}{Top-level overview of text search\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Top-level overview of image / video search\relax }}{151}{figure.caption.111}}
\newlabel{fig:visualsearch}{{\M@TitleReference {10.5}{Top-level overview of image / video search\relax }}{151}{Top-level overview of image / video search\relax }{figure.caption.111}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {10}{Implementation}}{152}{Implementation}{section*.112}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Setup}{152}{section.10.1}}
\newlabel{s:setup}{{\M@TitleReference {10.1}{Setup}}{152}{Setup}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Corpora}{152}{subsection.10.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {10.1.1}{Corpora}}{152}{Corpora}{subsection.10.1.1}{}}
\newlabel{emptyfile}{{\M@TitleReference {5}{Corpora}}{153}{}{Hfootnote.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Index}{155}{subsection.10.1.2}}
\newlabel{s:index}{{\M@TitleReference {10.1.2}{Index}}{155}{Index}{subsection.10.1.2}{}}
\acronymused{HTML}
\acronymused{NLTK}
\acronymused{NLP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.1}{\ignorespaces Adding text files to the corpus library\relax }}{155}{listing.caption.113}}
\newlabel{code:addtocorpus}{{\M@TitleReference {10.1}{Adding text files to the corpus library\relax }}{155}{Adding text files to the corpus library\relax }{listing.caption.113}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.2}{\ignorespaces `setupcorpus' function---Python}}{156}{listing.caption.114}}
\newlabel{code:setupcorpus}{{\M@TitleReference {10.2}{`setupcorpus' function---Python}}{156}{`setupcorpus' function---Python}{listing.caption.114}{}}
\newlabel{c:pos}{{\M@TitleReference {10.1.2}{Index}}{156}{Index}{listing.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Text}{157}{section.10.2}}
\newlabel{s:algorithms}{{\M@TitleReference {10.2}{Text}}{157}{Text}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Clinamen}{157}{subsection.10.2.1}}
\newlabel{s:clinamenalgo}{{\M@TitleReference {10.2.1}{Clinamen}}{157}{Clinamen}{subsection.10.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.3}{\ignorespaces `clinamen' function---Python}}{158}{listing.caption.115}}
\newlabel{code:clinamen}{{\M@TitleReference {10.3}{`clinamen' function---Python}}{158}{`clinamen' function---Python}{listing.caption.115}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.4}{\ignorespaces `dameraulevenshtein' function---Python}}{158}{listing.caption.116}}
\newlabel{code:dl}{{\M@TitleReference {10.4}{`dameraulevenshtein' function---Python}}{158}{`dameraulevenshtein' function---Python}{listing.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Result Sentences}{158}{section.10.3}}
\newlabel{s:ressent}{{\M@TitleReference {10.3}{Result Sentences}}{158}{Result Sentences}{section.10.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.5}{\ignorespaces `get\_results' function---Python}}{159}{listing.caption.117}}
\newlabel{code:getresults}{{\M@TitleReference {10.5}{`get\_results' function---Python}}{159}{`get\_results' function---Python}{listing.caption.117}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.6}{\ignorespaces `pp\_sent' function---Python}}{160}{listing.caption.118}}
\newlabel{code:ppsent}{{\M@TitleReference {10.6}{`pp\_sent' function---Python}}{160}{`pp\_sent' function---Python}{listing.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Syzygy}{160}{subsection.10.3.1}}
\newlabel{s:syzygyalgo}{{\M@TitleReference {10.3.1}{Syzygy}}{160}{Syzygy}{subsection.10.3.1}{}}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.7}{\ignorespaces `syzygy' function---Python}}{161}{listing.caption.119}}
\newlabel{code:syzygy}{{\M@TitleReference {10.7}{`syzygy' function---Python}}{161}{`syzygy' function---Python}{listing.caption.119}{}}
\acronymused{NLTK}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.8}{\ignorespaces `get\_nym' function---Python}}{162}{listing.caption.120}}
\newlabel{code:getnym}{{\M@TitleReference {10.8}{`get\_nym' function---Python}}{162}{`get\_nym' function---Python}{listing.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Antinomy}{162}{subsection.10.3.2}}
\newlabel{s:antinomyalgo}{{\M@TitleReference {10.3.2}{Antinomy}}{162}{Antinomy}{subsection.10.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.9}{\ignorespaces `antinomy' function---Python}}{163}{listing.caption.121}}
\newlabel{code:antinomy}{{\M@TitleReference {10.9}{`antinomy' function---Python}}{163}{`antinomy' function---Python}{listing.caption.121}{}}
\acronymused{NLTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Formalisation}{163}{subsection.10.3.3}}
\newlabel{s:formalisation}{{\M@TitleReference {10.3.3}{Formalisation}}{163}{Formalisation}{subsection.10.3.3}{}}
\acronymused{IR}
\newlabel{eq:clinamen}{{10.1}{163}{Formalisation}{equation.10.3.1}{}}
\newlabel{eq:syzygy}{{10.2}{163}{Formalisation}{equation.10.3.2}{}}
\acronymused{NLTK}
\newlabel{eq:antinomy}{{10.3}{164}{Formalisation}{equation.10.3.3}{}}
\newlabel{eq:results}{{10.4}{164}{Formalisation}{equation.10.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Image \& Video}{164}{section.10.4}}
\newlabel{s:imgvid}{{\M@TitleReference {10.4}{Image \& Video}}{164}{Image \& Video}{section.10.4}{}}
\acronymused{API}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.10}{\ignorespaces `transent' function---Python}}{165}{listing.caption.123}}
\newlabel{code:transent}{{\M@TitleReference {10.10}{`transent' function---Python}}{165}{`transent' function---Python}{listing.caption.123}{}}
\acronymused{API}
\acronymused{NLTK}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.11}{\ignorespaces `pataphysicalise' function---Python}}{166}{listing.caption.124}}
\newlabel{code:pataph}{{\M@TitleReference {10.11}{`pataphysicalise' function---Python}}{166}{`pataphysicalise' function---Python}{listing.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}REST \& API}{166}{subsection.10.4.1}}
\newlabel{s:api}{{\M@TitleReference {10.4.1}{REST \& API}}{166}{REST \& API}{subsection.10.4.1}{}}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {10.4.1}{REST \& API}}{166}{REST \& API}{section*.125}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1a}{REST \& API}}{166}{REST \& API}{section*.126}{}}
\acronymused{URL}
\acronymused{URL}
\acronymused{JSON}
\acronymused{API}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.12}{\ignorespaces `flickrsearch' function---JavaScript}}{167}{listing.caption.127}}
\newlabel{code:getFlickr}{{\M@TitleReference {10.12}{`flickrsearch' function---JavaScript}}{167}{`flickrsearch' function---JavaScript}{listing.caption.127}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.13}{\ignorespaces `imgList' function---JavaScript}}{167}{listing.caption.128}}
\newlabel{code:imglist}{{\M@TitleReference {10.13}{`imgList' function---JavaScript}}{167}{`imgList' function---JavaScript}{listing.caption.128}{}}
\acronymused{API}
\acronymused{API}
\acronymused{URL}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{HTML}
\acronymused{API}
\acronymused{API}
\acronymused{URL}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{\M@TitleReference {10.4.1}{REST \& API}}{168}{REST \& API}{section*.129}{}}
\acronymused{REST}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.14}{\ignorespaces `getvideos' function---Python}}{169}{listing.caption.130}}
\newlabel{code:videosearch}{{\M@TitleReference {10.14}{`getvideos' function---Python}}{169}{`getvideos' function---Python}{listing.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Design}{169}{section.10.5}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {10.5}{Design}}{169}{Design}{section*.131}{}}
\acronymused{CSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Design of \url  {pata.physics.wtf}}}{170}{figure.caption.132}}
\newlabel{img:proto3screen}{{\M@TitleReference {10.6}{Design of \url  {pata.physics.wtf}}}{170}{Design of \url {pata.physics.wtf}}{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Poetry}{171}{subsection.10.5.1}}
\newlabel{s:poetry}{{\M@TitleReference {10.5.1}{Poetry}}{171}{Poetry}{subsection.10.5.1}{}}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.15}{\ignorespaces HTML for Queneau style poems}}{171}{listing.caption.133}}
\acronymused{HTML}
\newlabel{code:qpoems}{{\M@TitleReference {10.15}{HTML for Queneau style poems}}{171}{HTML for Queneau style poems}{listing.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Queneau poem for query `tree'}}{172}{figure.caption.134}}
\newlabel{img:qpoemtree}{{\M@TitleReference {10.7}{Queneau poem for query `tree'}}{172}{Queneau poem for query `tree'}{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Lists}{172}{subsection.10.5.2}}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10.16}{\ignorespaces HTML for results by source}}{173}{listing.caption.135}}
\acronymused{HTML}
\newlabel{code:textlists}{{\M@TitleReference {10.16}{HTML for results by source}}{173}{HTML for results by source}{listing.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Source result list for query `tree'}}{173}{figure.caption.136}}
\newlabel{img:listsourcetree}{{\M@TitleReference {10.8}{Source result list for query `tree'}}{173}{Source result list for query `tree'}{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Source result list for query `tree'}}{174}{figure.caption.137}}
\newlabel{img:listalgotree}{{\M@TitleReference {10.9}{Source result list for query `tree'}}{174}{Source result list for query `tree'}{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Spiral}{174}{subsection.10.5.3}}
\newlabel{s:spiral}{{\M@TitleReference {10.5.3}{Spiral}}{174}{Spiral}{subsection.10.5.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prototypes}{174}{section.10.6}}
\newlabel{s:prototypes}{{\M@TitleReference {10.6}{Prototypes}}{174}{Prototypes}{section.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Fibonacci image spiral}}{175}{figure.caption.138}}
\newlabel{img:fibspiral}{{\M@TitleReference {10.10}{Fibonacci image spiral}}{175}{Fibonacci image spiral}{figure.caption.138}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison of different versions of \url  {pata.physics.wtf}}}{175}{table.caption.139}}
\newlabel{tab:versions}{{\M@TitleReference {10.1}{Comparison of different versions of \url  {pata.physics.wtf}}}{175}{Comparison of different versions of \url {pata.physics.wtf}}{table.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces First version of \url  {pata.physics.wtf}}}{176}{figure.caption.140}}
\newlabel{img:proto1screen}{{\M@TitleReference {10.11}{First version of \url  {pata.physics.wtf}}}{176}{First version of \url {pata.physics.wtf}}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Second major version of \url  {pata.physics.wtf}}}{176}{figure.caption.141}}
\newlabel{img:proto2screen}{{\M@TitleReference {10.12}{Second major version of \url  {pata.physics.wtf}}}{176}{Second major version of \url {pata.physics.wtf}}{figure.caption.141}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\@setckpt{main/implementation}{
\setcounter{page}{178}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{6}
\setcounter{poemline}{6}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{199}
\setcounter{lastsheet}{378}
\setcounter{lastpage}{357}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{473}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{198}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{6}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{131}
\setcounter{listing}{16}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{60}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{10}
\setcounter{a}{2584}
\setcounter{b}{4181}
\setcounter{temp}{2584}
}
