\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementation}{6}{chapter.1}}
\newlabel{ch:implementation}{{\M@TitleReference {1}{Implementation}}{6}{Implementation}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add stuff about website as a whole, dont go directly into nitty gritty}{7}{section*.22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add example code snippets from shakespeare}{7}{section*.23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ run code on laptop and get snippets of all variable contents, e.g.\ faustroll, froll\_dict, \ldots  }{7}{section*.24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ give examples of different results if using different base documents!}{7}{section*.25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add section about which pieces of code are not written by me}{8}{section*.26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ NO. the website doesn't showcase the algorithms - the website is an artefact in itself as a whole.....!!!!}{8}{section*.27}}
\acronymused{api}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ folder structure}{8}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces projectdir}}{9}{figure.1.1}}
\newlabel{dir}{{\M@TitleReference {1.1}{projectdir}}{9}{projectdir}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces projectimages}}{9}{figure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces corpusfaustroll}}{10}{figure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces projectcorpus}}{10}{figure.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flowchart}}{11}{figure.1.5}}
\newlabel{img:flow}{{\M@TitleReference {1.5}{Flowchart}}{11}{Flowchart}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces gource}}{12}{figure.1.6}}
\newlabel{img:gource}{{\M@TitleReference {1.6}{gource}}{12}{gource}{figure.1.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add audio? update this section depending on what I do}{12}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{12}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Corpora}{12}{subsection.1.1.1}}
\newlabel{s:corpora}{{\M@TitleReference {1.1.1}{Corpora}}{12}{Corpora}{subsection.1.1.1}{}}
\newlabel{ref:corpus}{{\M@TitleReference {1.1.1}{Corpora}}{12}{Corpora}{subsection.1.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Have you explained anywhere that some of your content is not in English? And what you have done to address that problem? }{12}{section*.30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check spelling of all names}{13}{section*.31}}
\newmarginnote{note.27.1}{{27}{30404152sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ add shakespeare}{13}{section*.32}}
\newlabel{emptyfile}{{\M@TitleReference {4}{Corpora}}{13}{}{Hfootnote.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Startup}{15}{subsection.1.1.2}}
\newlabel{s:index}{{\M@TitleReference {1.1.2}{Startup}}{15}{Startup}{subsection.1.1.2}{}}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {1.1.2}{Startup}}{15}{Startup}{section*.33}{}}
\acronymused{NLTK}
\acronymused{nlp}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Adding text files to the corpus library.}}{15}{listing.1.1}}
\newlabel{code:addtocorpus}{{\M@TitleReference {1.1}{Adding text files to the corpus library.}}{15}{Adding text files to the corpus library}{listing.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces `setupcorpus' function to process the corpus and create the index.}}{16}{listing.1.2}}
\newlabel{code:setupcorpus}{{\M@TitleReference {1.2}{`setupcorpus' function to process the corpus and create the index.}}{16}{`setupcorpus' function to process the corpus and create the index}{listing.1.2}{}}
\newlabel{c:pos}{{\M@TitleReference {1.1.2}{Startup}}{16}{Startup}{listing.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text}{17}{section.1.2}}
\newlabel{s:algorithms}{{\M@TitleReference {1.2}{Text}}{17}{Text}{section.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Explain difference in Text, Image and Video}{17}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinamen}{17}{subsection.1.2.1}}
\newlabel{s:clinamen}{{\M@TitleReference {1.2.1}{Clinamen}}{17}{Clinamen}{subsection.1.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ find ref for dameraulevenshtein in baeza-yates book?}{17}{section*.35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces Clinamen function}}{18}{listing.1.3}}
\newlabel{code:clinamen}{{\M@TitleReference {1.3}{Clinamen function}}{18}{Clinamen function}{listing.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces `get\_results' function to get all sentences for a list of words.}}{18}{listing.1.4}}
\newlabel{code:getresults}{{\M@TitleReference {1.4}{`get\_results' function to get all sentences for a list of words.}}{18}{`get\_results' function to get all sentences for a list of words}{listing.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces `pp\_sent' function to retrieve a sentence from a file.}}{19}{listing.1.5}}
\newlabel{code:ppsent}{{\M@TitleReference {1.5}{`pp\_sent' function to retrieve a sentence from a file.}}{19}{`pp\_sent' function to retrieve a sentence from a file}{listing.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syzygy}{20}{subsection.1.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces Syzygy function.}}{20}{listing.1.6}}
\newlabel{code:syzygy}{{\M@TitleReference {1.6}{Syzygy function.}}{20}{Syzygy function}{listing.1.6}{}}
\acronymused{NLTK}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain reasoning behind algorithms like this for all:}{21}{section*.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite getnym function to automatically get all three without the ifs}{21}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Antinomy}{21}{subsection.1.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces Antinomy function.}}{21}{listing.1.7}}
\newlabel{code:antinomy}{{\M@TitleReference {1.7}{Antinomy function.}}{21}{Antinomy function}{listing.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formalisation}{22}{subsection.1.2.4}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {1.2.4}{Formalisation}}{22}{Formalisation}{section*.38}{}}
\acronymused{IR}
\newmarginnote{note.35.1}{{36}{23576570sp}}
\acronymused{IR}
\newlabel{eq:clinamen}{{1.1}{22}{Formalisation}{equation.1.2.1}{}}
\newmarginnote{note.36.1}{{36}{17720564sp}}
\newlabel{eq:syzygy}{{1.2}{23}{Formalisation}{equation.1.2.2}{}}
\newlabel{eq:antinomy}{{1.3}{23}{Formalisation}{equation.1.2.3}{}}
\newlabel{eq:results}{{1.4}{23}{Formalisation}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image \& Video}{23}{section.1.3}}
\newlabel{s:imgvid}{{\M@TitleReference {1.3}{Image \& Video}}{23}{Image \& Video}{section.1.3}{}}
\acronymused{api}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{\M@TitleReference {1.3}{Image \& Video}}{23}{Image \& Video}{section*.39}{}}
\acronymused{api}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces Function to pataphysicalise image and video query terms.}}{24}{listing.1.8}}
\newlabel{code:pataph}{{\M@TitleReference {1.8}{Function to pataphysicalise image and video query terms.}}{24}{Function to pataphysicalise image and video query terms}{listing.1.8}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {1.3}{Image \& Video}}{24}{Image \& Video}{section*.40}{}}
\acronymused{API}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces Translation function.}}{24}{listing.1.9}}
\newlabel{code:transent}{{\M@TitleReference {1.9}{Translation function.}}{24}{Translation function}{listing.1.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redo whole section to reflect chanegs}{24}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}REST \& API}{24}{subsection.1.3.1}}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1}{REST \& API}}{25}{REST \& API}{section*.42}{}}
\acronymused{URL}
\acronymused{API}
\acronymused{URL}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {4}{REST \& API}}{25}{REST \& API}{section*.43}{}}
\acronymused{JSON}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces Using the Microsoft Bing API to retrieve images.}}{25}{listing.1.10}}
\newlabel{code:getBing}{{\M@TitleReference {1.10}{Using the Microsoft Bing API to retrieve images.}}{25}{Using the Microsoft Bing API to retrieve images}{listing.1.10}{}}
\acronymused{URL}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design}{26}{section.1.4}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {1.4}{Design}}{27}{Design}{section*.44}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {1.4}{Design}}{27}{Design}{section*.45}{}}
\acronymused{CSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces proto3screen}}{27}{figure.1.7}}
\newlabel{img:proto3screen}{{\M@TitleReference {1.7}{proto3screen}}{27}{proto3screen}{figure.1.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get proper ref for sonnet style}{27}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces responsive screenshots}}{28}{figure.1.8}}
\newlabel{Respscreenshots}{{\M@TitleReference {1.8}{responsive screenshots}}{28}{responsive screenshots}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces screenshots}}{29}{figure.1.9}}
\newlabel{screenshots}{{\M@TitleReference {1.9}{screenshots}}{29}{screenshots}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Poetry}{29}{subsection.1.4.1}}
\newlabel{s:poetry}{{\M@TitleReference {1.4.1}{Poetry}}{29}{Poetry}{subsection.1.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get structure of lol as opposed to all\_sens}{29}{section*.47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces Code for rendering Queneau style poems.}}{30}{listing.1.11}}
\newlabel{code:qpoems}{{\M@TitleReference {1.11}{Code for rendering Queneau style poems.}}{30}{Code for rendering Queneau style poems}{listing.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spiral}{30}{subsection.1.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ http://www.texample.net/tikz/examples/fibonacci-spiral/}{30}{section*.48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of prototypes}}{31}{table.1.1}}
\newlabel{tab:Compproto}{{\M@TitleReference {1.1}{Comparison of prototypes}}{31}{Comparison of prototypes}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces My caption}}{31}{table.1.2}}
\newlabel{my-label}{{\M@TitleReference {1.2}{My caption}}{31}{My caption}{table.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1.12}{\ignorespaces Code for randomising poems.}}{32}{listing.1.12}}
\newlabel{code:rpoemsjs}{{\M@TitleReference {1.12}{Code for randomising poems.}}{32}{Code for randomising poems}{listing.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fibonacci Spiral}}{32}{figure.1.10}}
\newlabel{img:Fibonacci}{{\M@TitleReference {1.10}{Fibonacci Spiral}}{32}{Fibonacci Spiral}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prototypes}{33}{section.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ get new screenshots for prototype 1}{33}{section*.49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ don't mention James?}{33}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Prototype 1 screenshot}}{34}{figure.1.11}}
\newlabel{img:Prototype1x}{{\M@TitleReference {1.11}{Prototype 1 screenshot}}{34}{Prototype 1 screenshot}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces proto1screen}}{35}{figure.1.12}}
\newlabel{img:proto1screen}{{\M@TitleReference {1.12}{proto1screen}}{35}{proto1screen}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prototype 2 screenshot}}{35}{figure.1.13}}
\newlabel{img:Prototype2x}{{\M@TitleReference {1.13}{Prototype 2 screenshot}}{35}{Prototype 2 screenshot}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces proto2screen}}{36}{figure.1.14}}
\newlabel{img:proto2screen}{{\M@TitleReference {1.14}{proto2screen}}{36}{proto2screen}{figure.1.14}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/implementation}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{123}
\setcounter{lastpage}{109}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{mn@abspage}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{71}
\setcounter{listing}{12}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
