\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:inspirations}{{\rEfLiNK{x1-250002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-250002}{\csname :autoref\endcsname{chapter}25}}{\rEfLiNK{x1-250002}{\csname :autoref\endcsname{chapter}Inspirations}}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\newlabel{s:surfer}{{\rEfLiNK{x1-260002.1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-260002.1}{\csname :autoref\endcsname{section}28}}{\rEfLiNK{x1-260002.1}{\csname :autoref\endcsname{section}The Syzygy Surfer}}{section.1}{}}
