\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interpretation}{{10}{151}{Interpretation}{chapter.10}{}}
\citation{Candy2012}
\citation{Piffer2012}
\citation{Piffer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Measurable Attributes}{153}{subsection.10.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Creativity attributes}}{153}{table.10.1}}
\newlabel{creatt}{{10.1}{153}{Creativity attributes}{table.10.1}{}}
\citation{Mayer1999}
\citation{Mayer1999}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problems with Evaluation}{154}{section.10.1}}
\citation{Jordanous2011}
\citation{Boden2003,Kaufman2009}
\citation{Stahl2013}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}5 P\IeC {\textquoteright }s: product, process, people, place and purpose}{156}{section.10.2}}
\@setckpt{main/interpretation}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{113}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
