\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Interpretation}{5}{chapter.1}}
\newlabel{ch:interpretation}{{\M@TitleReference {1}{Interpretation}}{5}{Interpretation}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\newmarginnote{note.17.1}{{17}{29958725sp}}
\acronymused{AMC}
\acronymused{AMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{7}{section.1.1}}
\newmarginnote{note.18.1}{{18}{23014144sp}}
\newmarginnote{note.18.2}{{18}{21279640sp}}
\newmarginnote{note.18.3}{{18}{7458719sp}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.21}{}}
\acronymused{AI}
\newmarginnote{note.19.1}{{19}{25303248sp}}
\AC@undonewlabel{acro:SPECS}
\newlabel{acro:SPECS}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.22}{}}
\acronymused{SPECS}
\AC@undonewlabel{acro:MMCE}
\newlabel{acro:MMCE}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.23}{}}
\acronymused{MMCE}
\AC@undonewlabel{acro:CSF}
\newlabel{acro:CSF}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.24}{}}
\acronymused{CSF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anthropomorphism}{8}{subsection.1.1.1}}
\newlabel{ss:anthropomorphism}{{\M@TitleReference {1.1.1}{Anthropomorphism}}{8}{Anthropomorphism}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Programmer}{9}{subsection.1.1.2}}
\newlabel{s:programmer}{{\M@TitleReference {1.1.2}{The Programmer}}{9}{The Programmer}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mimicry}{11}{subsection.1.1.3}}
\newlabel{s:mimicry}{{\M@TitleReference {1.1.3}{Mimicry}}{11}{Mimicry}{subsection.1.1.3}{}}
\newmarginnote{note.22.1}{{22}{28180199sp}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Infantalisation}{11}{subsection.1.1.4}}
\newlabel{s:babying}{{\M@TitleReference {1.1.4}{Infantalisation}}{11}{Infantalisation}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Undefinitions}{12}{subsection.1.1.5}}
\acronymused{SPECS}
\newmarginnote{note.23.1}{{23}{34094158sp}}
\acronymused{SPECS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creative Interpretation}{13}{section.1.2}}
\newmarginnote{note.24.1}{{24}{18461052sp}}
\newmarginnote{note.24.2}{{24}{25143777sp}}
\newmarginnote{note.24.3}{{24}{16457574sp}}
\newmarginnote{note.24.4}{{24}{29049497sp}}
\newmarginnote{note.24.5}{{24}{22827093sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subjective Evaluation Criteria}{14}{subsection.1.2.1}}
\newlabel{s:sec}{{\M@TitleReference {1.2.1}{Subjective Evaluation Criteria}}{14}{Subjective Evaluation Criteria}{subsection.1.2.1}{}}
\acronymused{SPECS}
\newmarginnote{note.24.6}{{25}{20003117sp}}
\newmarginnote{note.25.1}{{25}{22681711sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Subjective Scales for Creativity}}{14}{table.1.1}}
\newlabel{tab:subcreat}{{\M@TitleReference {1.1}{Subjective Scales for Creativity}}{14}{Subjective Scales for Creativity}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objective Evaluation Constraints}{15}{subsection.1.2.2}}
\newlabel{s:oec}{{\M@TitleReference {1.2.2}{Objective Evaluation Constraints}}{15}{Objective Evaluation Constraints}{subsection.1.2.2}{}}
\newmarginnote{note.25.2}{{26}{24732463sp}}
\newmarginnote{note.26.1}{{26}{20033123sp}}
\newmarginnote{note.26.2}{{26}{10649931sp}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ redraw diagram?}{15}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5 P Model}}{15}{figure.1.1}}
\newlabel{fig:5PModel}{{\M@TitleReference {1.1}{5 P Model}}{15}{5 P Model}{figure.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objective Criteria of Creativity}}{15}{table.1.2}}
\newlabel{tab:objcreat}{{\M@TitleReference {1.2}{Objective Criteria of Creativity}}{15}{Objective Criteria of Creativity}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Combined Framework}{15}{subsection.1.2.3}}
\newlabel{s:framework}{{\M@TitleReference {1.2.3}{Combined Framework}}{15}{Combined Framework}{subsection.1.2.3}{}}
\newmarginnote{note.26.3}{{27}{34699928sp}}
\newmarginnote{note.27.1}{{27}{28233550sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interpretation and evaluation matrix}}{16}{figure.1.2}}
\newlabel{fig:matrix}{{\M@TitleReference {1.2}{Interpretation and evaluation matrix}}{16}{Interpretation and evaluation matrix}{figure.1.2}{}}
\newmarginnote{note.27.2}{{27}{26349808sp}}
\newmarginnote{note.27.3}{{27}{14102228sp}}
\acronymused{SPECS}
\newmarginnote{note.27.4}{{27}{25480814sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An example application}{17}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example matrix}}{17}{figure.1.3}}
\newlabel{fig:exmatrix}{{\M@TitleReference {1.3}{Example matrix}}{17}{Example matrix}{figure.1.3}{}}
\newmarginnote{note.30.1}{{30}{11536149sp}}
\newmarginnote{note.30.2}{{30}{11281418sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example colour matrix}}{19}{figure.1.4}}
\newlabel{fig:excmatrix}{{\M@TitleReference {1.4}{Example colour matrix}}{19}{Example colour matrix}{figure.1.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/interpretation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{mn@abspage}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{1}
}
