\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Interpretation}{5}{chapter.1}}
\newlabel{ch:interpretation}{{\M@TitleReference {1}{Interpretation}}{5}{Interpretation}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\newmarginnote{note.17.1}{{17}{29958725sp}}
\acronymused{AMC}
\acronymused{AMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{7}{section.1.1}}
\newmarginnote{note.18.1}{{18}{23014144sp}}
\newmarginnote{note.18.2}{{18}{21279640sp}}
\newmarginnote{note.18.3}{{18}{7458719sp}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.21}{}}
\acronymused{AI}
\newmarginnote{note.19.1}{{19}{25303248sp}}
\AC@undonewlabel{acro:SPECS}
\newlabel{acro:SPECS}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.22}{}}
\acronymused{SPECS}
\AC@undonewlabel{acro:MMCE}
\newlabel{acro:MMCE}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.23}{}}
\acronymused{MMCE}
\AC@undonewlabel{acro:CSF}
\newlabel{acro:CSF}{{\M@TitleReference {1.1}{Problems}}{8}{Problems}{section*.24}{}}
\acronymused{CSF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anthropomorphism}{8}{subsection.1.1.1}}
\newlabel{ss:anthropomorphism}{{\M@TitleReference {1.1.1}{Anthropomorphism}}{8}{Anthropomorphism}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Programmer}{9}{subsection.1.1.2}}
\newlabel{s:programmer}{{\M@TitleReference {1.1.2}{The Programmer}}{9}{The Programmer}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mimicry}{11}{subsection.1.1.3}}
\newlabel{s:mimicry}{{\M@TitleReference {1.1.3}{Mimicry}}{11}{Mimicry}{subsection.1.1.3}{}}
\newmarginnote{note.21.1}{{22}{28180199sp}}
\acronymused{AI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Infantalisation}{11}{subsection.1.1.4}}
\newlabel{s:babying}{{\M@TitleReference {1.1.4}{Infantalisation}}{11}{Infantalisation}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Undefinitions}{12}{subsection.1.1.5}}
\acronymused{SPECS}
\newmarginnote{note.23.1}{{23}{34094158sp}}
\acronymused{SPECS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creative Interpretation}{13}{section.1.2}}
\newmarginnote{note.24.1}{{24}{18461052sp}}
\newmarginnote{note.24.2}{{24}{25143777sp}}
\newmarginnote{note.24.3}{{24}{16457574sp}}
\newmarginnote{note.24.4}{{24}{29049497sp}}
\newmarginnote{note.24.5}{{24}{22827093sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subjective Evaluation Criteria}{13}{subsection.1.2.1}}
\newlabel{s:sec}{{\M@TitleReference {1.2.1}{Subjective Evaluation Criteria}}{13}{Subjective Evaluation Criteria}{subsection.1.2.1}{}}
\acronymused{SPECS}
\newmarginnote{note.24.6}{{24}{20003117sp}}
\newmarginnote{note.25.1}{{25}{22588897sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Subjective Scales for Creativity}}{14}{table.1.1}}
\newlabel{tab:subcreat}{{\M@TitleReference {1.1}{Subjective Scales for Creativity}}{14}{Subjective Scales for Creativity}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objective Evaluation Constraints}{14}{subsection.1.2.2}}
\newlabel{s:oec}{{\M@TitleReference {1.2.2}{Objective Evaluation Constraints}}{14}{Objective Evaluation Constraints}{subsection.1.2.2}{}}
\newmarginnote{note.25.2}{{25}{24732463sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5 P Model}}{15}{figure.1.1}}
\newlabel{fig:5PModel}{{\M@TitleReference {1.1}{5 P Model}}{15}{5 P Model}{figure.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objective Criteria of Creativity}}{15}{table.1.2}}
\newlabel{table_objcreat}{{\M@TitleReference {1.2}{Objective Criteria of Creativity}}{15}{Objective Criteria of Creativity}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Combined Framework}{15}{subsection.1.2.3}}
\newlabel{s:framework}{{\M@TitleReference {1.2.3}{Combined Framework}}{15}{Combined Framework}{subsection.1.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ explain matrix!}{16}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evaluation Matrix}}{16}{figure.1.2}}
\newlabel{evalmatrix}{{\M@TitleReference {1.2}{Evaluation Matrix}}{16}{Evaluation Matrix}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An example application}{17}{section*.26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ finish this example}{17}{section*.27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ OK, I like these. Perhaps the word 'fuzzy' is misleading though? It's more like a Likert scale or something from psychology. However, the matrix is useful and I would lead with it or at least announce it much sooner. }{18}{section*.28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ apply my own framework to my own product and discuss results}{18}{section*.29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ apply my own framework to my own framework and discuss results---recursion}{18}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejaculation}{19}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ im evaluating the website - not the project !!!!!!!}{19}{section*.31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ change font size, capitalisation and dashes}{19}{section*.32}}
\acronymused{AMC}
\acronymused{AMC}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ So are you saying that the artefact could get maximum creativity rating from the matrix, but I would overrule it and say it's not creative?}{19}{section*.33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ why?}{19}{section*.34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ not true}{19}{section*.35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Depends how it is being judged. As a fulfilment of the challenge you set yourself, it is fine. Thius is the danger of going ahead with a "practice-based" portfolio. If you are judged as an artist would be judged then you may fall short. Judged as a computer scientist who is crossing discplines into the arts/humanities, you will succeed by going "beyond" expectations.}{20}{section*.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update timing}{20}{section*.37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ If you are going to go into this level of personal detail, then you should probably mention your health as well. I do wonder whether it is a good idea, though. I guess your argukent is that "subjectivity" requires "auto-ethnography". But I think the work stands up on its own, to be honest. The personal stuff can be found out in conversation (in the viva) if necessary. }{21}{section*.38}}
\AC@undonewlabel{acro:IOCT}
\newlabel{acro:IOCT}{{\M@TitleReference {1.3}{Ejaculation}}{21}{Ejaculation}{section*.39}{}}
\acronymused{IOCT}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ check dates}{21}{section*.40}}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1.3}{Ejaculation}}{21}{Ejaculation}{section*.41}{}}
\acronymused{URL}
\acronymused{AMC}
\acronymused{AMC}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ create a template matrix to fill in with colours or whatever and then summarise the above items underneath - only highlighting the interesting ones}{24}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some Kind of Conclusion}{24}{section.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Exactly! You have built a system. It can be used by others (perhaps including yourself) to create artwork. That would be "practice-based". }{25}{section*.43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Amusing, and Brian Reffin Smith would agree. But it's not true though... }{25}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Open Questions}{25}{section.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ revise questions here}{25}{section*.45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ conscisnous: Please, Fania, do not go there! This is a completely different PhD if you do. Save it up for your postdoctoral work!}{25}{section*.46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ I think you've answered all these above though, haven't you? Perhaps it would be best to signal them at the start of the thesis, to show the kinds of questions you have addressed. }{25}{section*.47}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/interpretation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{30}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{mn@abspage}{38}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
