\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hugill2012a}
\citation{Brotchie2003}
\citation{Jarry1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pataphysics}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pataphysics}{{3}{19}{Pataphysics}{chapter.3}{}}
\citation{Brotchie2003}
\citation{Brotchie2003}
\citation{Bok2002}
\citation{Brotchie2003}
\citation{Hugill2012a}
\citation{Hugill2012}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conscious}{21}{section.3.1}}
\citation{Brotchie2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Men in Black}}{22}{figure.3.1}}
\newlabel{fig:MIB}{{3.1}{22}{Men in Black}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces figures1-3}}{22}{figure.3.2}}
\newlabel{img123}{{3.2}{22}{figures1-3}{figure.3.2}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Walsh2001}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubu}}{24}{figure.3.3}}
\newlabel{fig:UBU}{{3.3}{24}{Ubu}{figure.3.3}{}}
\citation{Brotchie2011}
\citation{Brotchie2011}
\citation{Brotchie2007}
\citation{Brotchie2011}
\citation{Shattuck1959}
\citation{Brotchie2011}
\citation{Cutshall1988}
\citation{Cutshall1988}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Dubbelboer2009}
\citation{Jarry1996}
\citation{Corbyn2005}
\citation{Jarry1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faustroll}}{27}{figure.3.4}}
\newlabel{fig:FAUSTROLL}{{3.4}{27}{Faustroll}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Self-conscious}{27}{section.3.2}}
\citation{Baudrillard2007}
\citation{Jorn1961}
\citation{Cruickshank}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Bok2002}
\citation{Vian2006}
\citation{Daumal2012}
\citation{Brotchie1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Symbology}{29}{subsection.3.2.1}}
\citation{Hugill2012}
\citation{Hugill2012}
\citation{Brotchie2011}
\citation{Hugill2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crocodile}}{30}{figure.3.5}}
\newlabel{img1}{{3.5}{30}{Crocodile}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gidouille}}{30}{figure.3.6}}
\newlabel{img2}{{3.6}{30}{Gidouille}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Green Candle}}{30}{figure.3.7}}
\newlabel{img3}{{3.7}{30}{Green Candle}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Antimony}{30}{subsection.3.2.2}}
\citation{Bok2002}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Bok2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Anomaly}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sysygy}{31}{subsection.3.2.4}}
\citation{Bok2002}
\citation{Jarry1996}
\citation{Hugill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clinamen}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Absolute}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unconscious}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Oulipo}{33}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Finish section here. references and all}{33}{section*.26}}
\citation{Borges1964,Borges1999,Borges1957,Borges2010a,Borges2010b,Borges2000}
\citation{Borges2000}
\citation{Foucault1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Borges}{34}{subsection.3.3.2}}
\@setckpt{main/pataphysics}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
