\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:{}pataphysics}{{\rEfLiNK{x1-33000X}{\csname :autoref\endcsname{part}X}}{\rEfLiNK{x1-33000X}{\csname :autoref\endcsname{part}47}}{\rEfLiNK{x1-33000X}{\csname :autoref\endcsname{part}{\@@par }}}{part.1}{}}
\newlabel{s:{}definitions}{{\rEfLiNK{x1-33000X}{\csname :autoref\endcsname{part}X}}{\rEfLiNK{x1-33000X}{\csname :autoref\endcsname{part}48}}{\rEfLiNK{x1-33000X}{\csname :autoref\endcsname{part}{\@@par }}}{part.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:{}UBU}{{\rEfLiNK{x1-350011}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-350011}{\csname :autoref\endcsname{figure}55}}{\rEfLiNK{x1-350011}{\csname :autoref\endcsname{figure}Woodcut print of Ubu}}{figure.1}{}}
\newlabel{s:{}antinomy}{{\rEfLiNK{x1-390002.4.2}{\csname :autoref\endcsname{subsection}2.4.2}}{\rEfLiNK{x1-390002.4.2}{\csname :autoref\endcsname{subsection}62}}{\rEfLiNK{x1-390002.4.2}{\csname :autoref\endcsname{subsection}Antimony}}{subsection.1}{}}
\newlabel{s:{}anomaly}{{\rEfLiNK{x1-400002.4.3}{\csname :autoref\endcsname{subsection}2.4.3}}{\rEfLiNK{x1-400002.4.3}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-400002.4.3}{\csname :autoref\endcsname{subsection}Anomaly}}{subsection.1}{}}
\newlabel{s:{}syzygy}{{\rEfLiNK{x1-410002.4.4}{\csname :autoref\endcsname{subsection}2.4.4}}{\rEfLiNK{x1-410002.4.4}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-410002.4.4}{\csname :autoref\endcsname{subsection}Syzygy}}{subsection.1}{}}
\newlabel{s:{}clinamen}{{\rEfLiNK{x1-420002.4.5}{\csname :autoref\endcsname{subsection}2.4.5}}{\rEfLiNK{x1-420002.4.5}{\csname :autoref\endcsname{subsection}64}}{\rEfLiNK{x1-420002.4.5}{\csname :autoref\endcsname{subsection}Clinamen}}{subsection.1}{}}
\newlabel{s:{}absolute}{{\rEfLiNK{x1-430002.4.6}{\csname :autoref\endcsname{subsection}2.4.6}}{\rEfLiNK{x1-430002.4.6}{\csname :autoref\endcsname{subsection}64}}{\rEfLiNK{x1-430002.4.6}{\csname :autoref\endcsname{subsection}Absolute}}{subsection.1}{}}
\newlabel{s:{}patalipo}{{\rEfLiNK{x1-450002.5.1}{\csname :autoref\endcsname{subsection}2.5.1}}{\rEfLiNK{x1-450002.5.1}{\csname :autoref\endcsname{subsection}64}}{\rEfLiNK{x1-450002.5.1}{\csname :autoref\endcsname{subsection}Oulipo}}{subsection.1}{}}
