\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sutcliffe1998}
\citation{Polya1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technology}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{5}{68}{Technology}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update all graphics with inkscape}{68}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Searching vs. Browsing}{68}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ put section into foundations chapter?}{68}{section*.46}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{Marchionini1988}
\citation{DeVries1993,Marchionini2006}
\citation{Marchionini2006}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\citation{Marchionini2006}
\citation{DeVries1993}
\citation{Boden2003}
\citation{Baeza-Yates2011}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Retrieval}{70}{section.5.2}}
\citation{Marchionini1988}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{71}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{71}{Search Engine Architecture}{figure.5.1}{}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IR Models}{72}{subsection.5.2.1}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Boolean Model}{72}{subsection.5.2.2}}
\newlabel{eq:sim}{{5.1}{72}{The Boolean Model}{equation.5.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}sim}{72}{equation.5.2.1}}
\citation{Manning2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Vector Model}{73}{subsection.5.2.3}}
\newlabel{eq:vector}{{5.2}{73}{The Vector Model}{equation.5.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}vector}{73}{equation.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vector Model}}{73}{figure.5.2}}
\newlabel{fig:VM}{{5.2}{73}{Vector Model}{figure.5.2}{}}
\newlabel{eq:sim2}{{5.3}{73}{The Vector Model}{equation.5.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}sim2}{73}{equation.5.2.3}}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudo-code for computing vector scores}}{74}{figure.5.3}}
\newlabel{fig:VectorScores}{{5.3}{74}{Pseudo-code for computing vector scores}{figure.5.3}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{eq:Fi}{{5.4}{74}{Total Term Frequency}{equation.5.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}Fi}{74}{equation.5.2.4}}
\newlabel{eq:tfij}{{5.5}{74}{Term Frequency TF}{equation.5.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}tfij}{74}{equation.5.2.5}}
\newlabel{eq:idfj}{{5.6}{75}{Inverse Document Frequency IDF}{equation.5.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}idfj}{75}{equation.5.2.6}}
\newlabel{eq:wij}{{5.7}{75}{TF-IDF Weighting}{equation.5.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}wij}{75}{equation.5.2.7}}
\newlabel{eq:wij2}{{5.8}{75}{TF-IDF Weighting}{equation.5.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}wij2}{75}{equation.5.2.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ describe index}{75}{section*.53}}
\citation{Manning2009}
\newlabel{eq:tdm}{{5.9}{76}{Index}{equation.5.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}Term-document matrix}{76}{equation.5.2.9}}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ranking}{77}{subsection.5.2.4}}
\newlabel{eq:PR}{{5.10}{77}{Ranking}{equation.5.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}PR}{77}{equation.5.2.10}}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\citation{Bharat2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PageRank algorithm}}{78}{figure.5.4}}
\newlabel{fig:pagerank}{{5.4}{78}{PageRank algorithm}{figure.5.4}{}}
\newlabel{eq:HITS}{{5.11}{78}{Ranking}{equation.5.2.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}HITS}{78}{equation.5.2.11}}
\citation{Debra1994,Debra1994a,Debra}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Query Expansion and Relevance Feedback}{79}{subsection.5.2.5}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Language Processing}{81}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ describe NLTK and the core functionality}{81}{section*.57}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Damerau-Levensthein}{81}{subsection.5.3.1}}
\citation{Bird2009}
\citation{Manning2009}
\citation{Jurafsky2009}
\newlabel{eq:DL}{{5.12}{82}{Damerau-Levensthein}{equation.5.3.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}DL}{82}{equation.5.3.12}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Damerau-Levensthein}{83}{subsection.5.3.2}}
\newlabel{eq:Probwh}{{5.13}{84}{$N$-Grams}{equation.5.3.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}Probwh}{84}{equation.5.3.13}}
\newlabel{eq:Probw1n}{{5.14}{84}{$N$-Grams}{equation.5.3.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}Probw1n}{84}{equation.5.3.14}}
\newlabel{eq:Probw1n2}{{5.15}{84}{$N$-Grams}{equation.5.3.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}Probw1n2}{84}{equation.5.3.15}}
\newlabel{eq:Probwn}{{5.16}{85}{Maximum likelihood estimation (MLE)}{equation.5.3.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}Probwn}{85}{equation.5.3.16}}
\newlabel{eq:ppw}{{5.17}{85}{Perplexity}{equation.5.3.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}ppw}{85}{equation.5.3.17}}
\newlabel{eq:padd1}{{5.18}{85}{Add-One : Laplace smoothing for bigrams}{equation.5.3.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}padd1}{86}{equation.5.3.18}}
\newlabel{eq:ci}{{5.19}{86}{Adjusted count}{equation.5.3.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}ci}{86}{equation.5.3.19}}
\newlabel{eq:cstar}{{5.20}{86}{Good Turing Discounting}{equation.5.3.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}cstar}{86}{equation.5.3.20}}
\newlabel{eq:pcdlambda}{{5.21}{87}{Maximum Entropy Models (MaxEnt)}{equation.5.3.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}pcdlambda}{87}{equation.5.3.21}}
\newlabel{eq:hatc}{{5.22}{87}{Maximum Entropy Models (MaxEnt)}{equation.5.3.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}hatc}{87}{equation.5.3.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{87}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{87}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.23}{88}{Maximum Entropy Models (MaxEnt)}{equation.5.3.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}epirical}{88}{equation.5.3.23}}
\newlabel{eq:preci}{{5.24}{88}{Evaluation}{equation.5.3.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}preci}{88}{equation.5.3.24}}
\newlabel{eq:reca}{{5.25}{88}{Evaluation}{equation.5.3.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}reca}{88}{equation.5.3.25}}
\newlabel{eq:f1mes}{{5.26}{88}{Evaluation}{equation.5.3.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}f1mes}{88}{equation.5.3.26}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.27}{90}{Part of Speech Tagging}{equation.5.3.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.27}tn1}{90}{equation.5.3.27}}
\newlabel{eq:pti}{{5.28}{90}{Part of Speech Tagging}{equation.5.3.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.28}pti}{90}{equation.5.3.28}}
\newlabel{eq:pnndt}{{5.29}{90}{Part of Speech Tagging}{equation.5.3.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.29}pnndt}{90}{equation.5.3.29}}
\newlabel{eq:pisvbz}{{5.30}{90}{Part of Speech Tagging}{equation.5.3.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.30}pisvbz}{91}{equation.5.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grammers}}{91}{figure.5.5}}
\newlabel{Grammers}{{5.5}{91}{Grammers}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linguistics / WordNet}{93}{section.5.4}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Formalisation}{94}{section.5.5}}
\@setckpt{main/technology}{
\setcounter{page}{96}
\setcounter{equation}{30}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{72}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
