\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Technology}{26}{chapter.2}}
\newlabel{ch:technology}{{\M@TitleReference {2}{Technology}}{26}{Technology}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update all graphics with tikz}{27}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval}{27}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Engine Architecture}}{28}{figure.2.1}}
\newlabel{fig:SEAold}{{\M@TitleReference {2.1}{Search Engine Architecture}}{28}{Search Engine Architecture}{figure.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ vertical node distance vs horizontal distance?}{28}{section*.30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ can i put the tikz style in cls file?}{28}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Search Engine Architecture}}{28}{figure.2.2}}
\newlabel{fig:sea}{{\M@TitleReference {2.2}{Search Engine Architecture}}{28}{Search Engine Architecture}{figure.2.2}{}}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{\M@TitleReference {2.1}{Information Retrieval}}{28}{Information Retrieval}{section*.32}{}}
\acronymused{ir}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crawler}{29}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Index}{29}{section*.34}}
\AC@undonewlabel{acro:tdm}
\newlabel{acro:tdm}{{\M@TitleReference {2.1}{Index}}{29}{Index}{section*.35}{}}
\acronymused{tdm}
\newlabel{eq:tdm}{{2.1}{29}{Index}{equation.2.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ example TDM for faustroll sentence?}{29}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Various wordcounts}}{29}{figure.2.3}}
\newlabel{fig:termdocs}{{\M@TitleReference {2.3}{Various wordcounts}}{29}{Various wordcounts}{figure.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross references with hyperlink hypertarget}{29}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ranking}{30}{section*.38}}
\acronymused{tf}
\acronymused{idf}
\acronymused{tf}
\acronymused{idf}
\AC@undonewlabel{acro:tf}
\newlabel{acro:tf}{{\M@TitleReference {2.1}{Ranking}}{30}{Ranking}{section*.39}{}}
\acronymused{tf}
\AC@undonewlabel{acro:idf}
\newlabel{acro:idf}{{\M@TitleReference {2.1}{Ranking}}{30}{Ranking}{section*.40}{}}
\acronymused{idf}
\newlabel{eq:wij}{{2.2}{30}{Ranking}{equation.2.1.2}{}}
\acronymused{tf}
\acronymused{tf}
\acronymused{idf}
\acronymused{idf}
\acronymused{idf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Searching vs. Browsing}{30}{subsection.2.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite to match current style}{30}{section*.41}}
\AC@undonewlabel{acro:in}
\newlabel{acro:in}{{\M@TitleReference {2.1.1}{Searching vs. Browsing}}{30}{Searching vs. Browsing}{section*.42}{}}
\acronymused{in}
\acronymused{in}
\acronymused{in}
\acronymused{in}
\acronymused{in}
\acronymused{in}
\acronymused{in}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IR Models}{32}{subsection.2.1.2}}
\newlabel{s:irmodels}{{\M@TitleReference {2.1.2}{IR Models}}{32}{IR Models}{subsection.2.1.2}{}}
\acronymused{ir}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {2.1.2}{IR Models}}{32}{IR Models}{section*.43}{}}
\acronymused{IR}
\acronymused{IR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ decide on which method for highlighting words --- italic or apostophe}{33}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Boolean Model}{33}{section*.45}}
\newlabel{eq:sim}{{2.3}{33}{The Boolean Model}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vector Model}{33}{section*.46}}
\newlabel{eq:vector}{{2.4}{33}{The Vector Model}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vector Model}}{34}{figure.2.4}}
\newlabel{fig:VM}{{\M@TitleReference {2.4}{Vector Model}}{34}{Vector Model}{figure.2.4}{}}
\newlabel{eq:sim2}{{2.5}{34}{The Vector Model}{equation.2.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Pseudo-code for computing vector scores}}{34}{listing.2.1}}
\newlabel{code:VectorScores}{{\M@TitleReference {2.1}{Pseudo-code for computing vector scores}}{34}{Pseudo-code for computing vector scores}{listing.2.1}{}}
\acronymused{ir}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ranking}{35}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PageRank algorithm}}{36}{figure.2.5}}
\newlabel{fig:pagerank2}{{\M@TitleReference {2.5}{PageRank algorithm}}{36}{PageRank algorithm}{figure.2.5}{}}
\newlabel{eq:PRt}{{2.6}{36}{Ranking}{equation.2.1.6}{}}
\newlabel{eq:HITS}{{2.7}{37}{Ranking}{equation.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Query Expansion and Relevance Feedback}{38}{subsection.2.1.4}}
\newlabel{s:qexpansion}{{\M@TitleReference {2.1.4}{Query Expansion and Relevance Feedback}}{38}{Query Expansion and Relevance Feedback}{subsection.2.1.4}{}}
\acronymused{ir}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing}{39}{section.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ describe NLTK and the core functionality}{39}{section*.51}}
\AC@undonewlabel{acro:nltk}
\newlabel{acro:nltk}{{\M@TitleReference {2.2}{Natural Language Processing}}{39}{Natural Language Processing}{section*.52}{}}
\acronymused{nltk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Damerau-Levensthein}{40}{subsection.2.2.1}}
\newlabel{eq:DL}{{2.8}{40}{Damerau-Levensthein}{equation.2.2.8}{}}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{\M@TitleReference {2.2.1}{Damerau-Levensthein}}{40}{Damerau-Levensthein}{section*.53}{}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\newlabel{eq:Probwh}{{2.9}{42}{$N$-Grams}{equation.2.2.9}{}}
\newlabel{eq:Probw1n}{{2.10}{42}{$N$-Grams}{equation.2.2.10}{}}
\newlabel{eq:Probw1n2}{{2.11}{43}{$N$-Grams}{equation.2.2.11}{}}
\newlabel{eq:Probwnt}{{2.12}{43}{Maximum likelihood estimation (MLE)}{equation.2.2.12}{}}
\newlabel{eq:ppw}{{2.13}{43}{Perplexity}{equation.2.2.13}{}}
\newlabel{eq:padd1}{{2.14}{44}{Add-One: Laplace smoothing for bigrams}{equation.2.2.14}{}}
\newlabel{eq:ci}{{2.15}{44}{Adjusted count}{equation.2.2.15}{}}
\newlabel{eq:cstar}{{2.16}{44}{Good Turing Discounting}{equation.2.2.16}{}}
\newlabel{eq:pcdlambda}{{2.17}{45}{Maximum Entropy Models (MaxEnt)}{equation.2.2.17}{}}
\newlabel{eq:hatc}{{2.18}{45}{Maximum Entropy Models (MaxEnt)}{equation.2.2.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MaxEnt Example table}}{45}{table.2.1}}
\newlabel{tab:maxent}{{\M@TitleReference {2.1}{MaxEnt Example table}}{45}{MaxEnt Example table}{table.2.1}{}}
\newlabel{eq:epirical}{{2.19}{45}{Maximum Entropy Models (MaxEnt)}{equation.2.2.19}{}}
\newlabel{eq:preci}{{2.20}{46}{Evaluation}{equation.2.2.20}{}}
\newlabel{eq:reca}{{2.21}{46}{Evaluation}{equation.2.2.21}{}}
\newlabel{eq:f1mes}{{2.22}{46}{Evaluation}{equation.2.2.22}{}}
\newlabel{eq:tn1}{{2.23}{48}{Part of Speech Tagging}{equation.2.2.23}{}}
\newlabel{eq:pti}{{2.24}{48}{Part of Speech Tagging}{equation.2.2.24}{}}
\newlabel{eq:pnndtt}{{2.25}{48}{Part of Speech Tagging}{equation.2.2.25}{}}
\newlabel{eq:pisvbz}{{2.26}{48}{Part of Speech Tagging}{equation.2.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grammars}}{49}{figure.2.6}}
\newlabel{Grammars}{{\M@TitleReference {2.6}{Grammars}}{49}{Grammars}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguistics / WordNet}{51}{section.2.3}}
\AC@undonewlabel{acro:hyper}
\newlabel{acro:hyper}{{\M@TitleReference {2.3}{Linguistics / WordNet}}{51}{Linguistics / WordNet}{section*.72}{}}
\acronymused{hyper}
\AC@undonewlabel{acro:holo}
\newlabel{acro:holo}{{\M@TitleReference {2.3}{Linguistics / WordNet}}{51}{Linguistics / WordNet}{section*.73}{}}
\acronymused{holo}
\acronymused{hyper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithm Formalisation}{51}{section.2.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@setckpt{main/technology}{
\setcounter{page}{53}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{73}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{mn@abspage}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{2}
}
