\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Technology}{75}{chapter.6}}
\newlabel{ch:technology}{{\M@TitleReference {6}{Technology}}{75}{Technology}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information Retrieval}{76}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Search engine architecture}}{76}{figure.caption.49}}
\newlabel{fig:sea}{{\M@TitleReference {6.1}{Search engine architecture}}{76}{Search engine architecture}{figure.caption.49}{}}
\acronymused{IR}
\AC@undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{\M@TitleReference {6.1}{Information Retrieval}}{77}{Information Retrieval}{section*.50}{}}
\acronymused{TDM}
\newlabel{eq:tdm}{{6.1}{77}{Information Retrieval}{equation.6.1.1}{}}
\acronymused{TDM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Various word-counts}}{78}{figure.caption.51}}
\newlabel{fig:termdocs}{{\M@TitleReference {6.2}{Various word-counts}}{78}{Various word-counts}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IR Models}{78}{subsection.6.1.1}}
\newlabel{s:irmodels}{{\M@TitleReference {6.1.1}{IR Models}}{78}{IR Models}{subsection.6.1.1}{}}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Boolean Model}{79}{section*.52}}
\newlabel{eq:sim}{{6.2}{79}{The Boolean Model}{equation.6.1.2}{}}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\M@TitleReference {6.1.1}{The Boolean Model}}{79}{The Boolean Model}{section*.53}{}}
\acronymused{DNF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Various word-counts (short)}}{80}{figure.caption.54}}
\newlabel{fig:termdocs2}{{\M@TitleReference {6.3}{Various word-counts (short)}}{80}{Various word-counts (short)}{figure.caption.54}{}}
\acronymused{DNF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{80}{section*.55}}
\newlabel{s:tfidf}{{\M@TitleReference {6.1.1}{TF-IDF}}{80}{TF-IDF}{section*.55}{}}
\acronymused{TF}
\acronymused{IDF}
\acronymused{TF}
\acronymused{IDF}
\acronymused{TF}
\acronymused{IDF}
\AC@undonewlabel{acro:TF}
\newlabel{acro:TF}{{\M@TitleReference {6.1.1}{TF-IDF}}{80}{TF-IDF}{section*.56}{}}
\acronymused{TF}
\AC@undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{\M@TitleReference {6.1.1}{TF-IDF}}{80}{TF-IDF}{section*.57}{}}
\acronymused{IDF}
\acronymused{IDF}
\acronymused{IDF}
\newlabel{eq:tfidfij}{{6.3}{80}{TF-IDF}{equation.6.1.3}{}}
\acronymused{TF}
\acronymused{IDF}
\acronymused{TF}
\acronymused{IDF}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces TF-IDF weights}}{81}{table.caption.58}}
\acronymused{TF}
\acronymused{IDF}
\newlabel{tab:tfidf}{{\M@TitleReference {6.1}{TF-IDF weights}}{81}{TF-IDF weights}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vector Model}{81}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A document vector}}{82}{figure.caption.60}}
\newlabel{fig:docvect}{{\M@TitleReference {6.4}{A document vector}}{82}{A document vector}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The vector model}}{82}{figure.caption.60}}
\newlabel{fig:VM}{{\M@TitleReference {6.5}{The vector model}}{82}{The vector model}{figure.caption.60}{}}
\acronymused{TF}
\acronymused{IDF}
\newlabel{eq:sim2}{{6.4}{82}{The Vector Model}{equation.6.1.4}{}}
\acronymused{TF}
\acronymused{IDF}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Searching vs. Browsing}{83}{subsection.6.1.2}}
\newlabel{s:browsing}{{\M@TitleReference {6.1.2}{Searching vs. Browsing}}{83}{Searching vs. Browsing}{subsection.6.1.2}{}}
\AC@undonewlabel{acro:IN}
\newlabel{acro:IN}{{\M@TitleReference {6.1.2}{Searching vs. Browsing}}{83}{Searching vs. Browsing}{section*.62}{}}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ranking}{84}{subsection.6.1.3}}
\newlabel{s:ranking}{{\M@TitleReference {6.1.3}{Ranking}}{84}{Ranking}{subsection.6.1.3}{}}
\acronymused{TF}
\acronymused{IDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{85}{section*.63}}
\newlabel{eq:PR}{{6.5}{85}{Algorithms}{equation.6.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PageRank algorithm}}{86}{figure.caption.64}}
\newlabel{fig:pagerank}{{\M@TitleReference {6.6}{PageRank algorithm}}{86}{PageRank algorithm}{figure.caption.64}{}}
\newlabel{eq:HITS}{{6.6}{86}{Algorithms}{equation.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Challenges}{87}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Natural Language Processing}{88}{section.6.2}}
\newlabel{s:nlp}{{\M@TitleReference {6.2}{Natural Language Processing}}{88}{Natural Language Processing}{section.6.2}{}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {6.2}{Natural Language Processing}}{88}{Natural Language Processing}{section*.65}{}}
\acronymused{NLTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Words}{88}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WordNet}{89}{section*.66}}
\newlabel{s:wordnet}{{\M@TitleReference {6.2.1}{WordNet}}{89}{WordNet}{section*.66}{}}
\acronymused{NLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{90}{section*.67}}
\newlabel{s:regex}{{\M@TitleReference {6.2.1}{Regular Expressions}}{90}{Regular Expressions}{section*.67}{}}
\acronymused{NLP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Regular expression syntax}}{90}{table.caption.68}}
\newlabel{tab:regex}{{\M@TitleReference {6.2}{Regular expression syntax}}{90}{Regular expression syntax}{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Damerau-Levensthein}{90}{section*.69}}
\newlabel{eq:DL}{{6.7}{91}{Damerau-Levensthein}{equation.6.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sequences}{91}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N-Grams}{91}{section*.70}}
\newlabel{s:ngrams}{{\M@TitleReference {6.2.2}{N-Grams}}{91}{N-Grams}{section*.70}{}}
\AC@undonewlabel{acro:MLE}
\newlabel{acro:MLE}{{\M@TitleReference {6.2.2}{N-Grams}}{91}{N-Grams}{section*.71}{}}
\acronymused{MLE}
\newlabel{eq:mle}{{6.8}{91}{N-Grams}{equation.6.2.8}{}}
\newlabel{eq:padd1}{{6.9}{92}{N-Grams}{equation.6.2.9}{}}
\newlabel{eq:probw1n}{{6.10}{92}{N-Grams}{equation.6.2.10}{}}
\newlabel{eq:probw1n2}{{6.11}{92}{N-Grams}{equation.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part-of-Speech Tagging}{92}{section*.72}}
\newlabel{s:pos}{{\M@TitleReference {6.2.2}{Part-of-Speech Tagging}}{92}{Part-of-Speech Tagging}{section*.72}{}}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{\M@TitleReference {6.2.2}{Part-of-Speech Tagging}}{92}{Part-of-Speech Tagging}{section*.73}{}}
\acronymused{POS}
\acronymused{POS}
\acronymused{POS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximum Entropy}{93}{section*.74}}
\newlabel{s:maxent}{{\M@TitleReference {6.2.2}{Maximum Entropy}}{93}{Maximum Entropy}{section*.74}{}}
\newlabel{eq:pcx}{{6.12}{94}{Maximum Entropy}{equation.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grammars}{94}{section*.75}}
\newlabel{s:grammars}{{\M@TitleReference {6.2.2}{Grammars}}{94}{Grammars}{section*.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Parse trees}}{94}{figure.caption.76}}
\newlabel{fig:trees}{{\M@TitleReference {6.7}{Parse trees}}{94}{Parse trees}{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Named Entity Recognition}{96}{section*.77}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@setckpt{main/technology}{
\setcounter{page}{97}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{6}
\setcounter{poemline}{6}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{117}
\setcounter{lastsheet}{349}
\setcounter{lastpage}{335}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{116}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{31}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{6}
}
