\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Technology}{3}{chapter.1}}
\newlabel{ch:technology}{{\M@TitleReference {1}{Technology}}{3}{Technology}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information Retrieval}{4}{section.1.1}}
\newmarginnote{note.15.1}{{15}{10079045sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Search engine architecture}}{4}{figure.1.1}}
\newlabel{fig:sea}{{\M@TitleReference {1.1}{Search engine architecture}}{4}{Search engine architecture}{figure.1.1}{}}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{\M@TitleReference {1.1}{Information Retrieval}}{5}{Information Retrieval}{section*.20}{}}
\acronymused{IR}
\AC@undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{\M@TitleReference {1.1}{Information Retrieval}}{5}{Information Retrieval}{section*.21}{}}
\acronymused{TDM}
\newmarginnote{note.16.1}{{16}{18653480sp}}
\newlabel{eq:tdm}{{1.1}{5}{Information Retrieval}{equation.1.1.1}{}}
\newmarginnote{note.16.2}{{16}{17776026sp}}
\acronymused{TDM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Various wordcounts}}{6}{figure.1.2}}
\newlabel{fig:termdocs}{{\M@TitleReference {1.2}{Various wordcounts}}{6}{Various wordcounts}{figure.1.2}{}}
\newmarginnote{note.17.1}{{17}{26805832sp}}
\newmarginnote{note.17.2}{{17}{17537708sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IR Models}{6}{subsection.1.1.1}}
\newlabel{s:irmodels}{{\M@TitleReference {1.1.1}{IR Models}}{6}{IR Models}{subsection.1.1.1}{}}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Boolean Model}{7}{section*.22}}
\newlabel{eq:sim}{{1.2}{7}{The Boolean Model}{equation.1.1.2}{}}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\M@TitleReference {1.1.1}{The Boolean Model}}{7}{The Boolean Model}{section*.23}{}}
\acronymused{DNF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Various wordcounts (short)}}{8}{figure.1.3}}
\newlabel{fig:termdocs2}{{\M@TitleReference {1.3}{Various wordcounts (short)}}{8}{Various wordcounts (short)}{figure.1.3}{}}
\acronymused{DNF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{8}{section*.24}}
\newlabel{s:tfidf}{{\M@TitleReference {1.1.1}{TF-IDF}}{8}{TF-IDF}{section*.24}{}}
\acronymused{TF}
\acronymused{IDF}
\acronymused{TF}
\acronymused{IDF}
\acronymused{TF}
\acronymused{IDF}
\AC@undonewlabel{acro:TF}
\newlabel{acro:TF}{{\M@TitleReference {1.1.1}{TF-IDF}}{8}{TF-IDF}{section*.25}{}}
\acronymused{TF}
\AC@undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{\M@TitleReference {1.1.1}{TF-IDF}}{8}{TF-IDF}{section*.26}{}}
\acronymused{IDF}
\acronymused{IDF}
\acronymused{IDF}
\newlabel{eq:tfidfij}{{1.3}{8}{TF-IDF}{equation.1.1.3}{}}
\newmarginnote{note.19.1}{{20}{14959896sp}}
\acronymused{TF}
\acronymused{IDF}
\acronymused{TF}
\acronymused{IDF}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces TF-IDF weights}}{9}{table.1.1}}
\acronymused{TF}
\acronymused{IDF}
\newlabel{tab:tfidf}{{\M@TitleReference {1.1}{TF-IDF weights}}{9}{TF-IDF weights}{table.1.1}{}}
\newmarginnote{note.20.1}{{20}{18107333sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vector Model}{9}{section*.27}}
\newmarginnote{note.20.2}{{20}{11233441sp}}
\newmarginnote{note.20.3}{{20}{29909634sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A document vector}}{10}{figure.1.4}}
\newlabel{fig:docvect}{{\M@TitleReference {1.4}{A document vector}}{10}{A document vector}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The vector model}}{10}{figure.1.5}}
\newlabel{fig:VM}{{\M@TitleReference {1.5}{The vector model}}{10}{The vector model}{figure.1.5}{}}
\acronymused{TF}
\acronymused{IDF}
\newmarginnote{note.20.4}{{21}{34802930sp}}
\newlabel{eq:sim2}{{1.4}{10}{The Vector Model}{equation.1.1.4}{}}
\acronymused{TF}
\acronymused{IDF}
\newmarginnote{note.21.1}{{21}{10530094sp}}
\acronymused{IR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Searching vs. Browsing}{11}{subsection.1.1.2}}
\AC@undonewlabel{acro:IN}
\newlabel{acro:IN}{{\M@TitleReference {1.1.2}{Searching vs. Browsing}}{11}{Searching vs. Browsing}{section*.28}{}}
\acronymused{IN}
\newmarginnote{note.22.1}{{22}{21566973sp}}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\acronymused{IN}
\newmarginnote{note.23.1}{{23}{12754704sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ranking}{13}{subsection.1.1.3}}
\newlabel{s:ranking}{{\M@TitleReference {1.1.3}{Ranking}}{13}{Ranking}{subsection.1.1.3}{}}
\acronymused{TF}
\acronymused{IDF}
\newmarginnote{note.23.2}{{24}{10864220sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{13}{section*.29}}
\newlabel{eq:PR}{{1.5}{13}{Algorithms}{equation.1.1.5}{}}
\newmarginnote{note.24.1}{{24}{11370493sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PageRank algorithm}}{14}{figure.1.6}}
\newlabel{fig:pagerank}{{\M@TitleReference {1.6}{PageRank algorithm}}{14}{PageRank algorithm}{figure.1.6}{}}
\newlabel{eq:HITS}{{1.6}{14}{Algorithms}{equation.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges}{15}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{16}{section.1.2}}
\newlabel{s:nlp}{{\M@TitleReference {1.2}{Natural Language Processing}}{16}{Natural Language Processing}{section.1.2}{}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{\M@TitleReference {1.2}{Natural Language Processing}}{16}{Natural Language Processing}{section*.30}{}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{\M@TitleReference {1.2}{Natural Language Processing}}{16}{Natural Language Processing}{section*.31}{}}
\acronymused{NLTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Words}{17}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WordNet}{17}{section*.32}}
\newlabel{s:wordnet}{{\M@TitleReference {1.2.1}{WordNet}}{17}{WordNet}{section*.32}{}}
\acronymused{NLP}
\newmarginnote{note.29.1}{{29}{12150575sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{18}{section*.33}}
\newlabel{s:regex}{{\M@TitleReference {1.2.1}{Regular Expressions}}{18}{Regular Expressions}{section*.33}{}}
\newmarginnote{note.29.2}{{29}{10920926sp}}
\acronymused{NLP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Regular expression syntax}}{18}{table.1.2}}
\newlabel{tab:regex}{{\M@TitleReference {1.2}{Regular expression syntax}}{18}{Regular expression syntax}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Damerau-Levensthein}{18}{section*.34}}
\newmarginnote{note.29.3}{{29}{17433186sp}}
\newlabel{eq:DL}{{1.7}{19}{Damerau-Levensthein}{equation.1.2.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ refer back to this from implementation}{19}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sequences}{19}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N-Grams}{19}{section*.36}}
\AC@undonewlabel{acro:MLE}
\newlabel{acro:MLE}{{\M@TitleReference {1.2.2}{N-Grams}}{19}{N-Grams}{section*.37}{}}
\acronymused{MLE}
\newmarginnote{note.30.1}{{30}{24243523sp}}
\newlabel{eq:mle}{{1.8}{19}{N-Grams}{equation.1.2.8}{}}
\newmarginnote{note.31.1}{{31}{22018275sp}}
\newlabel{eq:padd1}{{1.9}{20}{N-Grams}{equation.1.2.9}{}}
\newmarginnote{note.31.2}{{31}{7458719sp}}
\newlabel{eq:probw1n}{{1.10}{20}{N-Grams}{equation.1.2.10}{}}
\newmarginnote{note.31.3}{{31}{32127908sp}}
\newlabel{eq:probw1n2}{{1.11}{20}{N-Grams}{equation.1.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part-of-Speech Tagging}{21}{section*.38}}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{\M@TitleReference {1.2.2}{Part-of-Speech Tagging}}{21}{Part-of-Speech Tagging}{section*.39}{}}
\acronymused{POS}
\acronymused{POS}
\newmarginnote{note.32.1}{{32}{22471164sp}}
\acronymused{POS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximum Entropy}{21}{section*.40}}
\newmarginnote{note.33.1}{{33}{30467056sp}}
\newlabel{eq:pcx}{{1.12}{22}{Maximum Entropy}{equation.1.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grammars}{22}{section*.41}}
\newmarginnote{note.33.2}{{33}{12386544sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Parse trees}}{22}{figure.1.7}}
\newlabel{fig:trees}{{\M@TitleReference {1.7}{Parse trees}}{22}{Parse trees}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Named Entity Recognition}{24}{section*.42}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{main/technology}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{54}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{1}
}
