\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Technology}{81}{chapter.6}}
\newlabel{ch:technology}{{\M@TitleReference {6}{Technology}}{81}{Technology}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update all graphics with inkscape}{82}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information Retrieval}{82}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Search Engine Architecture}}{83}{figure.6.1}}
\newlabel{fig:SEA}{{\M@TitleReference {6.1}{Search Engine Architecture}}{83}{Search Engine Architecture}{figure.6.1}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crawler}{83}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Index}{83}{section*.86}}
\@gls@reference{acronym}{tdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\newlabel{eq:tdm}{{6.1}{84}{Index}{equation.6.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ example TDM for faustroll sentence?}{84}{section*.87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Various wordcounts}}{84}{figure.6.2}}
\newlabel{termdocs}{{\M@TitleReference {6.2}{Various wordcounts}}{84}{Various wordcounts}{figure.6.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross references with hyperlink hypertarget}{84}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ranking}{85}{section*.89}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\newlabel{eq:wij}{{6.2}{85}{Ranking}{equation.6.1.2}{}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Searching vs. Browsing}{85}{subsection.6.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite to match current style}{85}{section*.90}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}IR Models}{87}{subsection.6.1.2}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ decide on which method for highlighting words --- italic or apostophe}{88}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Boolean Model}{88}{section*.92}}
\newlabel{eq:sim}{{6.3}{88}{The Boolean Model}{equation.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vector Model}{88}{section*.93}}
\newlabel{eq:vector}{{6.4}{88}{The Vector Model}{equation.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vector Model}}{89}{figure.6.3}}
\newlabel{fig:VM}{{\M@TitleReference {6.3}{Vector Model}}{89}{Vector Model}{figure.6.3}{}}
\newlabel{eq:sim2}{{6.5}{89}{The Vector Model}{equation.6.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Pseudo-code for computing vector scores}}{89}{listing.6.1}}
\newlabel{code:VectorScores}{{\M@TitleReference {6.1}{The Vector Model}}{89}{The Vector Model}{listing.6.1}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ranking}{90}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PageRank algorithm}}{91}{figure.6.4}}
\newlabel{fig:pagerank2}{{\M@TitleReference {6.4}{PageRank algorithm}}{91}{PageRank algorithm}{figure.6.4}{}}
\newlabel{eq:PRt}{{6.6}{91}{Ranking}{equation.6.1.6}{}}
\newlabel{eq:HITS}{{6.7}{91}{Ranking}{equation.6.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Query Expansion and Relevance Feedback}{92}{subsection.6.1.4}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Natural Language Processing}{94}{section.6.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ describe NLTK and the core functionality}{94}{section*.98}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Damerau-Levensthein}{94}{subsection.6.2.1}}
\newlabel{eq:DL}{{6.8}{95}{Damerau-Levensthein}{equation.6.2.8}{}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\newlabel{eq:Probwh}{{6.9}{97}{$N$-Grams}{equation.6.2.9}{}}
\newlabel{eq:Probw1n}{{6.10}{97}{$N$-Grams}{equation.6.2.10}{}}
\newlabel{eq:Probw1n2}{{6.11}{98}{$N$-Grams}{equation.6.2.11}{}}
\newlabel{eq:Probwnt}{{6.12}{98}{Maximum likelihood estimation (MLE)}{equation.6.2.12}{}}
\newlabel{eq:ppw}{{6.13}{98}{Perplexity}{equation.6.2.13}{}}
\newlabel{eq:padd1}{{6.14}{98}{Add-One: Laplace smoothing for bigrams}{equation.6.2.14}{}}
\newlabel{eq:ci}{{6.15}{99}{Adjusted count}{equation.6.2.15}{}}
\newlabel{eq:cstar}{{6.16}{99}{Good Turing Discounting}{equation.6.2.16}{}}
\newlabel{eq:pcdlambda}{{6.17}{100}{Maximum Entropy Models (MaxEnt)}{equation.6.2.17}{}}
\newlabel{eq:hatc}{{6.18}{100}{Maximum Entropy Models (MaxEnt)}{equation.6.2.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MaxEnt Example table}}{100}{table.6.1}}
\newlabel{tab:maxent}{{\M@TitleReference {6.1}{MaxEnt Example table}}{100}{MaxEnt Example table}{table.6.1}{}}
\newlabel{eq:epirical}{{6.19}{100}{Maximum Entropy Models (MaxEnt)}{equation.6.2.19}{}}
\newlabel{eq:preci}{{6.20}{100}{Evaluation}{equation.6.2.20}{}}
\newlabel{eq:reca}{{6.21}{100}{Evaluation}{equation.6.2.21}{}}
\newlabel{eq:f1mes}{{6.22}{101}{Evaluation}{equation.6.2.22}{}}
\newlabel{eq:tn1}{{6.23}{103}{Part of Speech Tagging}{equation.6.2.23}{}}
\newlabel{eq:pti}{{6.24}{103}{Part of Speech Tagging}{equation.6.2.24}{}}
\newlabel{eq:pnndtt}{{6.25}{103}{Part of Speech Tagging}{equation.6.2.25}{}}
\newlabel{eq:pisvbz}{{6.26}{103}{Part of Speech Tagging}{equation.6.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grammers}}{104}{figure.6.5}}
\newlabel{Grammers}{{\M@TitleReference {6.5}{Grammers}}{104}{Grammers}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linguistics / WordNet}{105}{section.6.3}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorithm Formalisation}{106}{section.6.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@setckpt{main/technology}{
\setcounter{page}{108}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{225}
\setcounter{lastpage}{208}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{43}
\setcounter{mn@abspage}{125}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{285}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{124}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{31}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{6}
}
