\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Technology}{95}{chapter.6}}
\newlabel{ch:technology}{{\M@TitleReference {6}{Technology}}{95}{Technology}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update all graphics with inkscape}{96}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information Retrieval}{96}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Search Engine Architecture}}{97}{figure.6.1}}
\newlabel{fig:SEA}{{\M@TitleReference {6.1}{Search Engine Architecture}}{97}{Search Engine Architecture}{figure.6.1}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crawler}{97}{section*.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Index}{97}{section*.111}}
\@gls@reference{acronym}{tdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\newlabel{eq:tdm}{{6.1}{98}{Index}{equation.6.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ example TDM for faustroll sentence?}{98}{section*.112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Various wordcounts}}{98}{figure.6.2}}
\newlabel{termdocs}{{\M@TitleReference {6.2}{Various wordcounts}}{98}{Various wordcounts}{figure.6.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross references with hyperlink hypertarget}{98}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ranking}{99}{section*.114}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\newlabel{eq:wij}{{6.2}{99}{Ranking}{equation.6.1.2}{}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Searching vs. Browsing}{99}{subsection.6.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ rewrite to match current style}{99}{section*.115}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}IR Models}{101}{subsection.6.1.2}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ decide on which method for highlighting words --- italic or apostophe}{102}{section*.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Boolean Model}{102}{section*.117}}
\newlabel{eq:sim}{{6.3}{102}{The Boolean Model}{equation.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vector Model}{102}{section*.118}}
\newlabel{eq:vector}{{6.4}{102}{The Vector Model}{equation.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vector Model}}{103}{figure.6.3}}
\newlabel{fig:VM}{{\M@TitleReference {6.3}{Vector Model}}{103}{Vector Model}{figure.6.3}{}}
\newlabel{eq:sim2}{{6.5}{103}{The Vector Model}{equation.6.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Pseudo-code for computing vector scores}}{103}{listing.6.1}}
\newlabel{code:VectorScores}{{\M@TitleReference {6.1}{Pseudo-code for computing vector scores}}{103}{Pseudo-code for computing vector scores}{listing.6.1}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ranking}{104}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PageRank algorithm}}{105}{figure.6.4}}
\newlabel{fig:pagerank2}{{\M@TitleReference {6.4}{PageRank algorithm}}{105}{PageRank algorithm}{figure.6.4}{}}
\newlabel{eq:PRt}{{6.6}{105}{Ranking}{equation.6.1.6}{}}
\newlabel{eq:HITS}{{6.7}{105}{Ranking}{equation.6.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Query Expansion and Relevance Feedback}{106}{subsection.6.1.4}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Natural Language Processing}{108}{section.6.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ describe NLTK and the core functionality}{108}{section*.123}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Damerau-Levensthein}{108}{subsection.6.2.1}}
\newlabel{eq:DL}{{6.8}{109}{Damerau-Levensthein}{equation.6.2.8}{}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\newlabel{eq:Probwh}{{6.9}{111}{$N$-Grams}{equation.6.2.9}{}}
\newlabel{eq:Probw1n}{{6.10}{111}{$N$-Grams}{equation.6.2.10}{}}
\newlabel{eq:Probw1n2}{{6.11}{112}{$N$-Grams}{equation.6.2.11}{}}
\newlabel{eq:Probwnt}{{6.12}{112}{Maximum likelihood estimation (MLE)}{equation.6.2.12}{}}
\newlabel{eq:ppw}{{6.13}{112}{Perplexity}{equation.6.2.13}{}}
\newlabel{eq:padd1}{{6.14}{112}{Add-One: Laplace smoothing for bigrams}{equation.6.2.14}{}}
\newlabel{eq:ci}{{6.15}{113}{Adjusted count}{equation.6.2.15}{}}
\newlabel{eq:cstar}{{6.16}{113}{Good Turing Discounting}{equation.6.2.16}{}}
\newlabel{eq:pcdlambda}{{6.17}{114}{Maximum Entropy Models (MaxEnt)}{equation.6.2.17}{}}
\newlabel{eq:hatc}{{6.18}{114}{Maximum Entropy Models (MaxEnt)}{equation.6.2.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MaxEnt Example table}}{114}{table.6.1}}
\newlabel{tab:maxent}{{\M@TitleReference {6.1}{MaxEnt Example table}}{114}{MaxEnt Example table}{table.6.1}{}}
\newlabel{eq:epirical}{{6.19}{114}{Maximum Entropy Models (MaxEnt)}{equation.6.2.19}{}}
\newlabel{eq:preci}{{6.20}{114}{Evaluation}{equation.6.2.20}{}}
\newlabel{eq:reca}{{6.21}{114}{Evaluation}{equation.6.2.21}{}}
\newlabel{eq:f1mes}{{6.22}{115}{Evaluation}{equation.6.2.22}{}}
\newlabel{eq:tn1}{{6.23}{117}{Part of Speech Tagging}{equation.6.2.23}{}}
\newlabel{eq:pti}{{6.24}{117}{Part of Speech Tagging}{equation.6.2.24}{}}
\newlabel{eq:pnndtt}{{6.25}{117}{Part of Speech Tagging}{equation.6.2.25}{}}
\newlabel{eq:pisvbz}{{6.26}{117}{Part of Speech Tagging}{equation.6.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grammars}}{118}{figure.6.5}}
\newlabel{Grammars}{{\M@TitleReference {6.5}{Grammars}}{118}{Grammars}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linguistics / WordNet}{119}{section.6.3}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorithm Formalisation}{120}{section.6.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@setckpt{main/technology}{
\setcounter{page}{122}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{146}
\setcounter{lastsheet}{293}
\setcounter{lastpage}{269}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{60}
\setcounter{mn@abspage}{146}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{315}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{145}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{listing}{1}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{43}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{6}
}
