\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technology}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{5}{68}{Technology}{chapter.5}{}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ exploratory search section}{68}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval}{68}{section.5.1}}
\citation{Sutcliffe1998}
\citation{Polya1957}
\citation{DeVries1993,Marchionini2006}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\citation{Marchionini1988}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\citation{Baeza-Yates2011}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{70}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{70}{Search Engine Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IR Models}{70}{subsection.5.1.1}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\citation{Manning2009}
\newlabel{eq:tdm}{{5.1}{71}{Index}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}Term-document matrix}{71}{equation.5.1.1}}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{73}{figure.5.2}}
\newlabel{fig:pagerank}{{5.2}{73}{PageRank algorithm}{figure.5.2}{}}
\newlabel{eq:PR}{{5.2}{73}{Ranking}{equation.5.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}PR}{73}{equation.5.1.2}}
\citation{Bharat2000}
\citation{Debra1994,Debra1994a,Debra}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\newlabel{eq:HITS}{{5.3}{74}{Ranking}{equation.5.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}HITS}{74}{equation.5.1.3}}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation}{75}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Search Quality}{75}{section*.50}}
\newlabel{eq:precision}{{5.4}{75}{Measuring Search Quality}{equation.5.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}precision}{75}{equation.5.1.4}}
\newlabel{eq:recall}{{5.5}{75}{Measuring Search Quality}{equation.5.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}recall}{75}{equation.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision and Recall}}{75}{figure.5.3}}
\newlabel{fig:PR}{{5.3}{75}{Precision and Recall}{figure.5.3}{}}
\citation{Baeza-Yates2011}
\citation{Sawle2011}
\newlabel{eq:MAP}{{5.6}{76}{Measuring Search Quality}{equation.5.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}MAP}{76}{equation.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Creative Search Quality}{76}{section*.51}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsubsection}{Query Expansion and Relevance Feedback}{77}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Boolean Model}{77}{subsection.5.1.3}}
\newlabel{eq:sim}{{5.7}{77}{The Boolean Model}{equation.5.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}sim}{77}{equation.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Vector Model}{77}{subsection.5.1.4}}
\newlabel{eq:vector}{{5.8}{77}{The Vector Model}{equation.5.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}vector}{77}{equation.5.1.8}}
\citation{Manning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vector Model}}{78}{figure.5.4}}
\newlabel{fig:VM}{{5.4}{78}{Vector Model}{figure.5.4}{}}
\newlabel{eq:sim2}{{5.9}{78}{The Vector Model}{equation.5.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}sim2}{78}{equation.5.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudo-code for computing vector scores}}{78}{figure.5.5}}
\newlabel{fig:VectorScores}{{5.5}{78}{Pseudo-code for computing vector scores}{figure.5.5}{}}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{eq:Fi}{{5.10}{79}{Total Term Frequency}{equation.5.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Fi}{79}{equation.5.1.10}}
\newlabel{eq:tfij}{{5.11}{79}{Term Frequency TF}{equation.5.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}tfij}{79}{equation.5.1.11}}
\newlabel{eq:idfj}{{5.12}{79}{Inverse Document Frequency IDF}{equation.5.1.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}idfj}{79}{equation.5.1.12}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\newlabel{eq:wij}{{5.13}{80}{TF-IDF Weighting}{equation.5.1.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}wij}{80}{equation.5.1.13}}
\newlabel{eq:wij2}{{5.14}{80}{TF-IDF Weighting}{equation.5.1.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}wij2}{80}{equation.5.1.14}}
\citation{Bird2009}
\citation{Manning2009}
\citation{Jurafsky2009}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Processing}{81}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{82}{subsection.5.2.1}}
\newlabel{eq:Probwh}{{5.15}{83}{$N$-Grams}{equation.5.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}Probwh}{83}{equation.5.2.15}}
\newlabel{eq:Probw1n}{{5.16}{83}{$N$-Grams}{equation.5.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}Probw1n}{83}{equation.5.2.16}}
\newlabel{eq:Probw1n2}{{5.17}{83}{$N$-Grams}{equation.5.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}Probw1n2}{83}{equation.5.2.17}}
\newlabel{eq:Probwn}{{5.18}{84}{Maximum likelihood estimation (MLE)}{equation.5.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}Probwn}{84}{equation.5.2.18}}
\newlabel{eq:ppw}{{5.19}{84}{Perplexity}{equation.5.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}ppw}{84}{equation.5.2.19}}
\newlabel{eq:padd1}{{5.20}{84}{Add-One : Laplace smoothing for bigrams}{equation.5.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}padd1}{85}{equation.5.2.20}}
\newlabel{eq:ci}{{5.21}{85}{Adjusted count}{equation.5.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}ci}{85}{equation.5.2.21}}
\newlabel{eq:cstar}{{5.22}{85}{Good Turing Discounting}{equation.5.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}cstar}{85}{equation.5.2.22}}
\newlabel{eq:pcdlambda}{{5.23}{86}{Maximum Entropy Models (MaxEnt)}{equation.5.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}pcdlambda}{86}{equation.5.2.23}}
\newlabel{eq:hatc}{{5.24}{86}{Maximum Entropy Models (MaxEnt)}{equation.5.2.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}hatc}{86}{equation.5.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{86}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{86}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.25}{87}{Maximum Entropy Models (MaxEnt)}{equation.5.2.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}epirical}{87}{equation.5.2.25}}
\newlabel{eq:preci}{{5.26}{87}{Evaluation}{equation.5.2.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}preci}{87}{equation.5.2.26}}
\newlabel{eq:reca}{{5.27}{87}{Evaluation}{equation.5.2.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.27}reca}{87}{equation.5.2.27}}
\newlabel{eq:f1mes}{{5.28}{87}{Evaluation}{equation.5.2.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.28}f1mes}{87}{equation.5.2.28}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.29}{89}{Part of Speech Tagging}{equation.5.2.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.29}tn1}{89}{equation.5.2.29}}
\newlabel{eq:pti}{{5.30}{89}{Part of Speech Tagging}{equation.5.2.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.30}pti}{89}{equation.5.2.30}}
\newlabel{eq:pnndt}{{5.31}{89}{Part of Speech Tagging}{equation.5.2.31}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.31}pnndt}{89}{equation.5.2.31}}
\newlabel{eq:pisvbz}{{5.32}{89}{Part of Speech Tagging}{equation.5.2.32}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.32}pisvbz}{90}{equation.5.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grammers}}{90}{figure.5.6}}
\newlabel{Grammers}{{5.6}{90}{Grammers}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{92}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm Formalisation}{93}{section.5.4}}
\@setckpt{main/technology}{
\setcounter{page}{95}
\setcounter{equation}{32}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{72}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
