\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sutcliffe1998}
\citation{Polya1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technology}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{5}{68}{Technology}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update all graphics with inkscape}{68}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Searching vs. Browsing}{68}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ put section into foundations chapter?}{68}{section*.46}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{Marchionini1988}
\citation{DeVries1993,Marchionini2006}
\citation{Marchionini2006}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{acronym}{in}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\citation{Marchionini2006}
\citation{DeVries1993}
\citation{Boden2003}
\citation{Baeza-Yates2011}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Retrieval}{70}{section.5.2}}
\citation{Marchionini1988}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{71}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{71}{Search Engine Architecture}{figure.5.1}{}}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IR Models}{72}{subsection.5.2.1}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\citation{Manning2009}
\newlabel{eq:tdm}{{5.1}{73}{Index}{equation.5.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}Term-document matrix}{73}{equation.5.2.1}}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\newlabel{eq:PR}{{5.2}{74}{Ranking}{equation.5.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}PR}{74}{equation.5.2.2}}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\citation{Bharat2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PageRank algorithm}}{75}{figure.5.2}}
\newlabel{fig:pagerank}{{5.2}{75}{PageRank algorithm}{figure.5.2}{}}
\newlabel{eq:HITS}{{5.3}{75}{Ranking}{equation.5.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}HITS}{75}{equation.5.2.3}}
\citation{Debra1994,Debra1994a,Debra}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Query Expansion and Relevance Feedback}{76}{subsection.5.2.2}}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Boolean Model}{77}{subsection.5.2.3}}
\newlabel{eq:sim}{{5.4}{77}{The Boolean Model}{equation.5.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}sim}{77}{equation.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Vector Model}{77}{subsection.5.2.4}}
\newlabel{eq:vector}{{5.5}{77}{The Vector Model}{equation.5.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}vector}{77}{equation.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vector Model}}{77}{figure.5.3}}
\newlabel{fig:VM}{{5.3}{77}{Vector Model}{figure.5.3}{}}
\citation{Manning2009}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\newlabel{eq:sim2}{{5.6}{78}{The Vector Model}{equation.5.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}sim2}{78}{equation.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pseudo-code for computing vector scores}}{78}{figure.5.4}}
\newlabel{fig:VectorScores}{{5.4}{78}{Pseudo-code for computing vector scores}{figure.5.4}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\newlabel{eq:Fi}{{5.7}{79}{Total Term Frequency}{equation.5.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}Fi}{79}{equation.5.2.7}}
\newlabel{eq:tfij}{{5.8}{79}{Term Frequency TF}{equation.5.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}tfij}{79}{equation.5.2.8}}
\newlabel{eq:idfj}{{5.9}{79}{Inverse Document Frequency IDF}{equation.5.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}idfj}{79}{equation.5.2.9}}
\newlabel{eq:wij}{{5.10}{79}{TF-IDF Weighting}{equation.5.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}wij}{79}{equation.5.2.10}}
\newlabel{eq:wij2}{{5.11}{79}{TF-IDF Weighting}{equation.5.2.11}{}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}wij2}{80}{equation.5.2.11}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\citation{Bird2009}
\citation{Manning2009}
\citation{Jurafsky2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Language Processing}{81}{section.5.3}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Damerau-Levensthein}{82}{subsection.5.3.1}}
\newlabel{eq:Probwh}{{5.12}{83}{$N$-Grams}{equation.5.3.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}Probwh}{83}{equation.5.3.12}}
\newlabel{eq:Probw1n}{{5.13}{83}{$N$-Grams}{equation.5.3.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}Probw1n}{83}{equation.5.3.13}}
\newlabel{eq:Probw1n2}{{5.14}{83}{$N$-Grams}{equation.5.3.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}Probw1n2}{83}{equation.5.3.14}}
\newlabel{eq:Probwn}{{5.15}{83}{Maximum likelihood estimation (MLE)}{equation.5.3.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}Probwn}{83}{equation.5.3.15}}
\newlabel{eq:ppw}{{5.16}{84}{Perplexity}{equation.5.3.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}ppw}{84}{equation.5.3.16}}
\newlabel{eq:padd1}{{5.17}{84}{Add-One : Laplace smoothing for bigrams}{equation.5.3.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}padd1}{84}{equation.5.3.17}}
\newlabel{eq:ci}{{5.18}{85}{Adjusted count}{equation.5.3.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}ci}{85}{equation.5.3.18}}
\newlabel{eq:cstar}{{5.19}{85}{Good Turing Discounting}{equation.5.3.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}cstar}{85}{equation.5.3.19}}
\newlabel{eq:pcdlambda}{{5.20}{86}{Maximum Entropy Models (MaxEnt)}{equation.5.3.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}pcdlambda}{86}{equation.5.3.20}}
\newlabel{eq:hatc}{{5.21}{86}{Maximum Entropy Models (MaxEnt)}{equation.5.3.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}hatc}{86}{equation.5.3.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{86}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{86}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.22}{87}{Maximum Entropy Models (MaxEnt)}{equation.5.3.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}epirical}{87}{equation.5.3.22}}
\newlabel{eq:preci}{{5.23}{87}{Evaluation}{equation.5.3.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}preci}{87}{equation.5.3.23}}
\newlabel{eq:reca}{{5.24}{87}{Evaluation}{equation.5.3.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}reca}{87}{equation.5.3.24}}
\newlabel{eq:f1mes}{{5.25}{87}{Evaluation}{equation.5.3.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}f1mes}{87}{equation.5.3.25}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.26}{89}{Part of Speech Tagging}{equation.5.3.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}tn1}{89}{equation.5.3.26}}
\newlabel{eq:pti}{{5.27}{89}{Part of Speech Tagging}{equation.5.3.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.27}pti}{89}{equation.5.3.27}}
\newlabel{eq:pnndt}{{5.28}{89}{Part of Speech Tagging}{equation.5.3.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.28}pnndt}{89}{equation.5.3.28}}
\newlabel{eq:pisvbz}{{5.29}{89}{Part of Speech Tagging}{equation.5.3.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.29}pisvbz}{90}{equation.5.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grammers}}{90}{figure.5.5}}
\newlabel{Grammers}{{5.5}{90}{Grammers}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linguistics / WordNet}{92}{section.5.4}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Formalisation}{93}{section.5.5}}
\@setckpt{main/technology}{
\setcounter{page}{95}
\setcounter{equation}{29}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{70}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
