\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Technology}{67}{chapter.5}}
\newlabel{ch:technology}{{\M@TitleReference {5}{Technology}}{67}{Technology}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update all graphics with inkscape}{67}{section*.54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ references for this whole chapter?}{67}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval}{67}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{68}{figure.5.1}}
\newlabel{fig:SEA}{{\M@TitleReference {5.1}{Search Engine Architecture}}{68}{Search Engine Architecture}{figure.5.1}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crawler}{68}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Index}{69}{section*.57}}
\@gls@reference{acronym}{tdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\newlabel{eq:tdm}{{5.1}{69}{Index}{equation.5.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ example TDM for faustroll sentence?}{69}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total wordcount of files: Faustroll=131891, Gospel=139669, Voyage=497295}}{69}{figure.5.2}}
\newlabel{termdocs}{{\M@TitleReference {5.2}{Total wordcount of files: Faustroll=131891, Gospel=139669, Voyage=497295}}{69}{Total wordcount of files: Faustroll=131891, Gospel=139669, Voyage=497295}{figure.5.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ cross references with hyperlink hypertarget}{69}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ranking}{70}{section*.60}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\newlabel{eq:wij}{{5.2}{70}{Ranking}{equation.5.1.2}{}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IR Models}{70}{subsection.5.1.1}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ change font again because of ligatures?}{71}{section*.61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ decide on which method for highlighting words --- italic or apostophe}{71}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Boolean Model}{71}{section*.63}}
\newlabel{eq:sim}{{5.3}{71}{The Boolean Model}{equation.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vector Model}{72}{section*.64}}
\newlabel{eq:vector}{{5.4}{72}{The Vector Model}{equation.5.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vector Model}}{72}{figure.5.3}}
\newlabel{fig:VM}{{\M@TitleReference {5.3}{Vector Model}}{72}{Vector Model}{figure.5.3}{}}
\newlabel{eq:sim2}{{5.5}{72}{The Vector Model}{equation.5.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Pseudo-code for computing vector scores}}{73}{listing.1}}
\newlabel{code:VectorScores}{{\M@TitleReference {1}{The Vector Model}}{73}{The Vector Model}{listing.1}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ranking}{73}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PageRank algorithm}}{74}{figure.5.4}}
\newlabel{fig:pagerank2}{{\M@TitleReference {5.4}{PageRank algorithm}}{74}{PageRank algorithm}{figure.5.4}{}}
\newlabel{eq:PRt}{{5.6}{74}{Ranking}{equation.5.1.6}{}}
\newlabel{eq:HITS}{{5.7}{75}{Ranking}{equation.5.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Query Expansion and Relevance Feedback}{76}{subsection.5.1.3}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Processing}{77}{section.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ describe NLTK and the core functionality}{77}{section*.69}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{78}{subsection.5.2.1}}
\newlabel{eq:DL}{{5.8}{78}{Damerau-Levensthein}{equation.5.2.8}{}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{eq:Probwh}{{5.9}{81}{$N$-Grams}{equation.5.2.9}{}}
\newlabel{eq:Probw1n}{{5.10}{81}{$N$-Grams}{equation.5.2.10}{}}
\newlabel{eq:Probw1n2}{{5.11}{81}{$N$-Grams}{equation.5.2.11}{}}
\newlabel{eq:Probwnt}{{5.12}{81}{Maximum likelihood estimation (MLE)}{equation.5.2.12}{}}
\newlabel{eq:ppw}{{5.13}{82}{Perplexity}{equation.5.2.13}{}}
\newlabel{eq:padd1}{{5.14}{82}{Add-One: Laplace smoothing for bigrams}{equation.5.2.14}{}}
\newlabel{eq:ci}{{5.15}{82}{Adjusted count}{equation.5.2.15}{}}
\newlabel{eq:cstar}{{5.16}{82}{Good Turing Discounting}{equation.5.2.16}{}}
\newlabel{eq:pcdlambda}{{5.17}{83}{Maximum Entropy Models (MaxEnt)}{equation.5.2.17}{}}
\newlabel{eq:hatc}{{5.18}{83}{Maximum Entropy Models (MaxEnt)}{equation.5.2.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{83}{table.5.1}}
\newlabel{tab:maxent}{{\M@TitleReference {5.1}{MaxEnt Example table}}{83}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.19}{84}{Maximum Entropy Models (MaxEnt)}{equation.5.2.19}{}}
\newlabel{eq:preci}{{5.20}{84}{Evaluation}{equation.5.2.20}{}}
\newlabel{eq:reca}{{5.21}{84}{Evaluation}{equation.5.2.21}{}}
\newlabel{eq:f1mes}{{5.22}{84}{Evaluation}{equation.5.2.22}{}}
\newlabel{eq:tn1}{{5.23}{86}{Part of Speech Tagging}{equation.5.2.23}{}}
\newlabel{eq:pti}{{5.24}{86}{Part of Speech Tagging}{equation.5.2.24}{}}
\newlabel{eq:pnndtt}{{5.25}{86}{Part of Speech Tagging}{equation.5.2.25}{}}
\newlabel{eq:pisvbz}{{5.26}{86}{Part of Speech Tagging}{equation.5.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grammers}}{87}{figure.5.5}}
\newlabel{Grammers}{{\M@TitleReference {5.5}{Grammers}}{87}{Grammers}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{89}{section.5.3}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm Formalisation}{90}{section.5.4}}
\@setckpt{main/technology}{
\setcounter{page}{91}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{199}
\setcounter{lastpage}{184}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{241}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{0}
\setcounter{lownamepenalty}{0}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
