\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technology}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{5}{68}{Technology}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ update all graphics with inkscape}{68}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval}{68}{section.5.1}}
\citation{Google2012,Baidu2012,Microsoft2012a}
\citation{Google2012}
\citation{Brin1998,Brin1998b}
\citation{Marchionini1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Search Engine Architecture}}{69}{figure.5.1}}
\newlabel{fig:SEA}{{5.1}{69}{Search Engine Architecture}{figure.5.1}{}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {paragraph}{Crawler}{69}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Index}{70}{section*.48}}
\newlabel{eq:tdm}{{5.1}{70}{Index}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}Term-document matrix}{70}{equation.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ranking}{70}{section*.49}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\newlabel{eq:wij}{{5.2}{70}{Ranking}{equation.5.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}wij}{70}{equation.5.1.2}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\@gls@reference{acronym}{idf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IR Models}{71}{subsection.5.1.1}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ change font again because of ligatures?}{71}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ decide on which method for highlighting words - italic or apostophe}{71}{section*.51}}
\citation{Baeza-Yates2011}
\@writefile{toc}{\contentsline {subsubsection}{The Boolean Model}{72}{section*.52}}
\newlabel{eq:sim}{{5.3}{72}{The Boolean Model}{equation.5.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}sim}{72}{equation.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Vector Model}{72}{section*.53}}
\newlabel{eq:vector}{{5.4}{72}{The Vector Model}{equation.5.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}vector}{72}{equation.5.1.4}}
\citation{Manning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vector Model}}{73}{figure.5.2}}
\newlabel{fig:VM}{{5.2}{73}{Vector Model}{figure.5.2}{}}
\newlabel{eq:sim2}{{5.5}{73}{The Vector Model}{equation.5.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}sim2}{73}{equation.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudo-code for computing vector scores}}{73}{figure.5.3}}
\newlabel{fig:VectorScores}{{5.3}{73}{Pseudo-code for computing vector scores}{figure.5.3}{}}
\citation{Miyamoto2010,Miyamoto1988,Srinivasan2001,Widyantoro2001,Miyamoto1986}
\citation{Deerwester1990}
\citation{Macdonald2009,Schuetze1998,Schuetze}
\citation{Brin1998b}
\citation{Brin1998}
\citation{Baeza-Yates2011}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ranking}{74}{subsection.5.1.2}}
\citation{Kleinberg1999,Kleinberg}
\citation{Baeza-Yates2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PageRank algorithm}}{75}{figure.5.4}}
\newlabel{fig:pagerank}{{5.4}{75}{PageRank algorithm}{figure.5.4}{}}
\newlabel{eq:PR}{{5.6}{75}{Ranking}{equation.5.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}PR}{75}{equation.5.1.6}}
\citation{Bharat2000}
\citation{Debra1994,Debra1994a,Debra}
\citation{Hersovici1998}
\citation{Luo2005}
\citation{BastosFilho2008}
\citation{Nick2001}
\citation{Agichtein2006}
\citation{Bao2007}
\citation{Garcia-Molina2004}
\citation{Glover2001}
\citation{Haveliwala2003}
\citation{Hotho}
\citation{Jeh}
\citation{Shu1999}
\citation{Widyantoro2001,Du2007,Ding,Kamps,Taye2009}
\newlabel{eq:HITS}{{5.7}{76}{Ranking}{equation.5.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}HITS}{76}{equation.5.1.7}}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Baeza-Yates2011}
\citation{Dean2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Query Expansion and Relevance Feedback}{77}{subsection.5.1.3}}
\@gls@reference{acronym}{ir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natural Language Processing}{78}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ describe NLTK and the core functionality}{78}{section*.58}}
\@gls@reference{acronym}{nltk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\citation{Bird2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Damerau-Levensthein}{79}{subsection.5.2.1}}
\newlabel{eq:DL}{{5.8}{79}{Damerau-Levensthein}{equation.5.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}DL}{79}{equation.5.2.8}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\citation{Manning2009}
\citation{Jurafsky2009}
\citation{Manning2009}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\newlabel{eq:Probwh}{{5.9}{82}{$N$-Grams}{equation.5.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}Probwh}{82}{equation.5.2.9}}
\newlabel{eq:Probw1n}{{5.10}{82}{$N$-Grams}{equation.5.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Probw1n}{82}{equation.5.2.10}}
\newlabel{eq:Probw1n2}{{5.11}{82}{$N$-Grams}{equation.5.2.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.11}Probw1n2}{82}{equation.5.2.11}}
\newlabel{eq:Probwn}{{5.12}{82}{Maximum likelihood estimation (MLE)}{equation.5.2.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.12}Probwn}{82}{equation.5.2.12}}
\newlabel{eq:ppw}{{5.13}{83}{Perplexity}{equation.5.2.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.13}ppw}{83}{equation.5.2.13}}
\newlabel{eq:padd1}{{5.14}{83}{Add-One : Laplace smoothing for bigrams}{equation.5.2.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.14}padd1}{83}{equation.5.2.14}}
\newlabel{eq:ci}{{5.15}{83}{Adjusted count}{equation.5.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.15}ci}{83}{equation.5.2.15}}
\newlabel{eq:cstar}{{5.16}{84}{Good Turing Discounting}{equation.5.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.16}cstar}{84}{equation.5.2.16}}
\newlabel{eq:pcdlambda}{{5.17}{84}{Maximum Entropy Models (MaxEnt)}{equation.5.2.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.17}pcdlambda}{85}{equation.5.2.17}}
\newlabel{eq:hatc}{{5.18}{85}{Maximum Entropy Models (MaxEnt)}{equation.5.2.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.18}hatc}{85}{equation.5.2.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MaxEnt Example table}}{85}{table.5.1}}
\newlabel{tab:maxent}{{5.1}{85}{MaxEnt Example table}{table.5.1}{}}
\newlabel{eq:epirical}{{5.19}{85}{Maximum Entropy Models (MaxEnt)}{equation.5.2.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.19}epirical}{85}{equation.5.2.19}}
\newlabel{eq:preci}{{5.20}{85}{Evaluation}{equation.5.2.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.20}preci}{85}{equation.5.2.20}}
\newlabel{eq:reca}{{5.21}{85}{Evaluation}{equation.5.2.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.21}reca}{86}{equation.5.2.21}}
\newlabel{eq:f1mes}{{5.22}{86}{Evaluation}{equation.5.2.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.22}f1mes}{86}{equation.5.2.22}}
\citation{Marcus1993}
\newlabel{eq:tn1}{{5.23}{88}{Part of Speech Tagging}{equation.5.2.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.23}tn1}{88}{equation.5.2.23}}
\newlabel{eq:pti}{{5.24}{88}{Part of Speech Tagging}{equation.5.2.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.24}pti}{88}{equation.5.2.24}}
\newlabel{eq:pnndt}{{5.25}{88}{Part of Speech Tagging}{equation.5.2.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.25}pnndt}{88}{equation.5.2.25}}
\newlabel{eq:pisvbz}{{5.26}{88}{Part of Speech Tagging}{equation.5.2.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.26}pisvbz}{88}{equation.5.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grammers}}{89}{figure.5.5}}
\newlabel{Grammers}{{5.5}{89}{Grammers}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linguistics / WordNet}{91}{section.5.3}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{holo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{hyper}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm Formalisation}{92}{section.5.4}}
\@setckpt{main/technology}{
\setcounter{page}{93}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{73}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
