\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{153}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{153}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup}{153}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{153}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clinamen}{154}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{154}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{154}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{154}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antinomy}{154}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{154}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Syzygy}{155}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{155}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Random Quotes}{155}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{155}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Text Results}{156}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textviews.py}{156}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pataphysicalise}{157}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{157}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Getting Videos}{158}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{158}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getting Images}{159}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{159}{lstlisting.A.-14}}
\@setckpt{back/code}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{137}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{41}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
