\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{168}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{168}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup}{168}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{168}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clinamen}{169}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{169}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Damerau Levenshtein}{169}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{169}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antinomy}{170}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{170}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Syzygy}{170}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textsurfer.py}{170}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Random Quotes}{171}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{171}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Text Results}{171}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/textviews.py}{171}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Pataphysicalise}{173}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{173}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Getting Videos}{173}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{173}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getting Images}{174}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{back/code/videosurfer.py}{174}{lstlisting.A.-15}}
\@setckpt{back/code}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{Item}{168}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{143}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{41}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
