%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{153.27757385bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65220864)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{architecture.pdf}}%
    \put(0.13027316,0.5481177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Web}}}%
    \put(0.06259187,0.29824631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crawler}}}%
    \put(0.10081909,0.04792606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Index}}}%
    \put(0.65563519,0.54939831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User}}}%
    \put(0.62845564,0.30621665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Query}}}%
    \put(0.59028576,0.05541859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ranking}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{architecture.pdf}}%
  \end{picture}%
\endgroup%
