%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'inspi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{392.20636565bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43026047)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inspi.pdf}}%
    \put(0.06772112,0.20623052){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Implementation}}}}%
    \put(0.15295465,0.211887){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Library of Babel}}}}%
    \put(0.2435975,0.20928752){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Queneau}}}}%
    \put(0.32846127,0.20911509){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Borges}}}}%
    \put(0.41967923,0.20784523){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Faustroll}}}}%
    \put(0.51089735,0.20784523){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Corpora}}}}%
    \put(0.59613085,0.20911509){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Coder Culture}}}}%
    \put(0.68136434,0.20784523){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Syzygy Surfer}}}}%
    \put(0.77258236,0.20784523){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Yossarian}}}}%
    \put(0.85781586,0.20911509){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Oulipo}}}}%
    \put(0.94304942,0.20784523){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Motivation}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{inspi.pdf}}%
  \end{picture}%
\endgroup%
