%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{531.93063492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31426872)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intro.pdf}}%
    \put(0.04993256,0.15360323){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Contributions II}}}}%
    \put(0.11277745,0.1577739){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Appendix E}}}}%
    \put(0.17961079,0.15585724){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Motivation}}}}%
    \put(0.24218307,0.1557301){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Creativity}}}}%
    \put(0.30944051,0.1547938){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Methodology}}}}%
    \put(0.37669794,0.1547938){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Foundations}}}}%
    \put(0.43954287,0.1557301){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Guide}}}}%
    \put(0.50238776,0.1547938){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Pataphysics}}}}%
    \put(0.56964519,0.1547938){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Publications}}}}%
    \put(0.63249008,0.1557301){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Contributions I}}}}%
    \put(0.69533497,0.1547938){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Patanalysis}}}}%
    \put(0.7625924,0.15699686){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Technology}}}}%
    \put(0.82984979,0.15548777){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Implementation}}}}%
    \put(0.89668308,0.15883738){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Aspirations}}}}%
    \put(0.96351638,0.1557301){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Questions}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intro.pdf}}%
  \end{picture}%
\endgroup%
