%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'metho.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.33065827bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41041182)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{metho.pdf}}%
    \put(0.0574495,0.13394444){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Computer Science}}}}%
    \put(0.12975514,0.13874296){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Brain vs. CPU}}}}%
    \put(0.2066497,0.13653776){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Intradisciplinary}}}}%
    \put(0.27864169,0.13639149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Appendix A}}}}%
    \put(0.35602416,0.13531424){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Arts \& Humanities}}}}%
    \put(0.43340663,0.13531424){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Digital Humanities}}}}%
    \put(0.50571233,0.13639149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Outroduction}}}}%
    \put(0.57801793,0.13531424){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Introduction}}}}%
    \put(0.65540046,0.13531424){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Nicolescu}}}}%
    \put(0.72770606,0.13639149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Unite \& Conquer (Yang)}}}}%
    \put(0.80001176,0.13531424){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Disciplines}}}}%
    \put(0.87739429,0.13784895){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Transdisciplinary}}}}%
    \put(0.9547766,0.13611267){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{TMPR}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{metho.pdf}}%
  \end{picture}%
\endgroup%
