%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pata.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{718.09315262bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28524461)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pata.pdf}}%
    \put(0.03197449,0.13818024){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Bök}}}}%
    \put(0.11863333,0.14126968){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Library of Babel}}}}%
    \put(0.16814043,0.13984989){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Queneau \& Poetry}}}}%
    \put(0.21449112,0.13975573){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Borges}}}}%
    \put(0.26431233,0.13906216){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Faustroll}}}}%
    \put(0.3141336,0.13906216){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Syzygy Surfer}}}}%
    \put(0.36068623,0.13975573){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Oulipo}}}}%
    \put(0.40723885,0.13906216){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Hugill}}}}%
    \put(0.45706009,0.13906216){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Brotchie}}}}%
    \put(0.50361271,0.13975573){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Ubu}}}}%
    \put(0.59695595,0.13906216){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Grand Gidouille}}}}%
    \put(0.64677722,0.14069409){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Alfred Jarry}}}}%
    \put(0.69659835,0.13957622){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Outroduction}}}}%
    \put(0.74610548,0.14205744){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Introduction}}}}%
    \put(0.79561253,0.13975573){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Clinamen}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pata.pdf}}%
    \put(0.84441514,0.14101697){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Applications}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pata.pdf}}%
    \put(0.88918234,0.13998209){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Pataphysicalisation}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pata.pdf}}%
    \put(0.93394953,0.14052272){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Syzygy}}}}%
    \put(0.97714117,0.1395998){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Antinomy}}}}%
    \put(0.55094965,0.14096416){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Appendix A}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pata.pdf}}%
    \put(0.07553418,0.1396988){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Implementation}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pata.pdf}}%
  \end{picture}%
\endgroup%
