%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pataphysicalisation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{488.29998706bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2047348)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pataphysicalisation.pdf}}%
    \put(0.38488904,0.17180235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Web}}}%
    \put(0.36364386,0.09556953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crawler}}}%
    \put(0.3756434,0.01506886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Index}}}%
    \put(0.53907419,0.09807143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Query}}}%
    \put(0.54760586,0.17220433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pataphysicalisation.pdf}}%
    \put(0.04200847,0.17276045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Web}}}%
    \put(0.02076329,0.09652763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crawler}}}%
    \put(0.03276283,0.01602696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Index}}}%
    \put(0.18421208,0.01837887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ranking}}}%
    \put(0.20472529,0.17316243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pataphysicalisation.pdf}}%
    \put(0.72776958,0.17180235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Web}}}%
    \put(0.70652439,0.09556953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crawler}}}%
    \put(0.86997318,0.01742077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ranking}}}%
    \put(0.88195472,0.09807143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Query}}}%
    \put(0.8904864,0.17220433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{User}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pataphysicalisation.pdf}}%
  \end{picture}%
\endgroup%
