%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wordnet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{304.19342801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47772097)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wordnet.pdf}}%
    \put(0.43468602,0.22567577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{feather}}}}%
    \put(0.05850805,0.22892586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{quill}}}%
    \put(0.85543947,0.2278425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bird}}}%
    \put(0.45310321,0.06860413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{down}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wordnet.pdf}}%
    \put(0.80885501,0.16392422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{holonym}}}}%
    \put(0.01625696,0.16609096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{meronym}}}}%
    \put(0.40976856,0.00793595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{hyponym}}}}%
    \put(0.40543511,0.4477493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{hypernym}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wordnet.pdf}}%
    \put(0.27683458,0.21876006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\tiny\sffamily\smash{is-part-of}}}%
    \put(0.67282218,0.21672694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\tiny\sffamily\smash{is-part-of}}}%
    \put(0.51281396,0.31807623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\tiny\sffamily\smash{is-type-of}}}%
    \put(0.51173063,0.154991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\tiny\sffamily\smash{is-type-of}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wordnet.pdf}}%
    \put(0.44632017,0.40044217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{body}}}%
    \put(0.42341253,0.366701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{covering}}}%
  \end{picture}%
\endgroup%
