\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGemacs{c}{\PYGemacsZsh{} $w$ = input query term}
    \PYGemacs{k}{def} \PYGemacs{n+nf}{antinomy}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{):}
        \PYGemacs{n}{words} \PYGemacs{o}{=} \PYGemacs{n+nb}{set}\PYGemacs{p}{()}
        \PYGemacs{n}{wordsets} \PYGemacs{o}{=} \PYGemacs{n}{wn}\PYGemacs{o}{.}\PYGemacs{n}{synsets}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{)}
        \PYGemacs{k}{for} \PYGemacs{n}{ws} \PYGemacs{o+ow}{in} \PYGemacs{n}{wordsets}\PYGemacs{p}{:}
            \PYGemacs{n}{anti} \PYGemacs{o}{=} \PYGemacs{n}{ws}\PYGemacs{o}{.}\PYGemacs{n}{lemmas}\PYGemacs{p}{()[}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{]}\PYGemacs{o}{.}\PYGemacs{n}{antonyms}\PYGemacs{p}{()}
            \PYGemacs{k}{if} \PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{anti}\PYGemacs{p}{)} \PYGemacs{o}{\PYGemacsZgt{}} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{:}
                \PYGemacs{k}{for} \PYGemacs{n}{a} \PYGemacs{o+ow}{in} \PYGemacs{n}{anti}\PYGemacs{p}{:}
                    \PYGemacs{k}{if} \PYGemacs{n+nb}{str}\PYGemacs{p}{(}\PYGemacs{n}{a}\PYGemacs{o}{.}\PYGemacs{n}{name}\PYGemacs{p}{())} \PYGemacs{o}{!=} \PYGemacs{n}{w}\PYGemacs{p}{:}
                        \PYGemacs{n}{words}\PYGemacs{o}{.}\PYGemacs{n}{add}\PYGemacs{p}{(}\PYGemacs{n+nb}{str}\PYGemacs{p}{(}\PYGemacs{n}{a}\PYGemacs{o}{.}\PYGemacs{n}{name}\PYGemacs{p}{()))}
        \PYGemacs{n}{out}\PYGemacs{p}{,} \PYGemacs{n}{sources}\PYGemacs{p}{,} \PYGemacs{n}{total} \PYGemacs{o}{=} \PYGemacs{n}{get\PYGemacsZus{}results}\PYGemacs{p}{(}\PYGemacs{n}{words}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}Antinomy\PYGemacsZsq{}}\PYGemacs{p}{)}
        \PYGemacs{k}{return} \PYGemacs{n}{out}\PYGemacs{p}{,} \PYGemacs{n}{words}\PYGemacs{p}{,} \PYGemacs{n}{sources}\PYGemacs{p}{,} \PYGemacs{n}{total}
\end{Verbatim}
