\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
[
  Synset(\PYGZsq{}clear.n.01\PYGZsq{}), Synset(\PYGZsq{}open.n.01\PYGZsq{}), Synset(\PYGZsq{}unclutter.v.01\PYGZsq{}),
  Synset(\PYGZsq{}clear.v.02\PYGZsq{}), Synset(\PYGZsq{}clear\PYGZbs{}\PYGZus{}up.v.04\PYGZsq{}), Synset(\PYGZsq{}authorize.v.01\PYGZsq{}),
  Synset(\PYGZsq{}clear.v.05\PYGZsq{}), Synset(\PYGZsq{}pass.v.09\PYGZsq{}), Synset(\PYGZsq{}clear.v.07\PYGZsq{}),
  Synset(\PYGZsq{}clear.v.08\PYGZsq{}), Synset(\PYGZsq{}clear.v.09\PYGZsq{}), Synset(\PYGZsq{}clear.v.10\PYGZsq{}),
  Synset(\PYGZsq{}clear.v.11\PYGZsq{}), Synset(\PYGZsq{}clear.v.12\PYGZsq{}), Synset(\PYGZsq{}net.v.02\PYGZsq{}),
  Synset(\PYGZsq{}net.v.01\PYGZsq{}), Synset(\PYGZsq{}gain.v.08\PYGZsq{}), Synset(\PYGZsq{}clear.v.16\PYGZsq{}),
  Synset(\PYGZsq{}clear.v.17\PYGZsq{}), Synset(\PYGZsq{}acquit.v.01\PYGZsq{}), Synset(\PYGZsq{}clear.v.19\PYGZsq{}),
  Synset(\PYGZsq{}clear.v.20\PYGZsq{}), Synset(\PYGZsq{}clear.v.21\PYGZsq{}), Synset(\PYGZsq{}clear.v.22\PYGZsq{}),
  Synset(\PYGZsq{}clear.v.23\PYGZsq{}), Synset(\PYGZsq{}clear.v.24\PYGZsq{}), Synset(\PYGZsq{}clear.a.01\PYGZsq{}),
  Synset(\PYGZsq{}clear.s.02\PYGZsq{}), Synset(\PYGZsq{}clear.s.03\PYGZsq{}), Synset(\PYGZsq{}clear.a.04\PYGZsq{}),
  Synset(\PYGZsq{}clear.s.05\PYGZsq{}), Synset(\PYGZsq{}clear.s.06\PYGZsq{}), Synset(\PYGZsq{}clean.s.03\PYGZsq{}),
  Synset(\PYGZsq{}clear.s.08\PYGZsq{}), Synset(\PYGZsq{}clear.s.09\PYGZsq{}), Synset(\PYGZsq{}well\PYGZhy{}defined.a.02\PYGZsq{}),
  Synset(\PYGZsq{}clear.a.11\PYGZsq{}), Synset(\PYGZsq{}clean.s.02\PYGZsq{}), Synset(\PYGZsq{}clear.s.13\PYGZsq{}),
  Synset(\PYGZsq{}clear.s.14\PYGZsq{}), Synset(\PYGZsq{}clear.s.15\PYGZsq{}), Synset(\PYGZsq{}absolved.s.01\PYGZsq{}),
  Synset(\PYGZsq{}clear.s.17\PYGZsq{}), Synset(\PYGZsq{}clear.r.01\PYGZsq{}), Synset(\PYGZsq{}clearly.r.04\PYGZsq{})
]
\end{Verbatim}
