\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} $f$ = input text file variable}
\PYG{c+c1}{\PYGZsh{} $l$ = stopwords file variable}
\PYG{k}{def} \PYG{n+nf}{setupcorpus}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{l}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} $x$ = counter/position}
    \PYG{c+c1}{\PYGZsh{} $w$ = word in file $f$}
    \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{w}\PYG{o}{.}\PYG{n}{isalpha}\PYG{p}{()} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{w}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{l}\PYG{p}{):}
            \PYG{n}{y} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}l\PYGZus{}\PYGZsq{}} \PYG{o}{+} \PYG{p}{(}\PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+s2}{r\PYGZdq{}((\PYGZbs{}d\PYGZbs{}d).(\PYGZbs{}w)+.txt)\PYGZdq{}}\PYG{p}{,} \PYG{n}{f}\PYG{o}{.}\PYG{n}{fileid}\PYG{p}{))}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{l\PYGZus{}dict}\PYG{p}{[}\PYG{n}{w}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()][}\PYG{n}{y}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
