\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{open}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{unclutter}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{clutter}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{clutter}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear\PYGZus{}up}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{04}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{overcast}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{overcast}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{authorize}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{05}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{pass}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{07}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{bounce}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{bounce}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{10}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{11}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{12}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{gain}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{16}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{17}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{acquit}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{convict}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{convict}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{19}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{20}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{21}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{22}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{23}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{24}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{unclear}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{unclear}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{04}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{opaque}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{opaque}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{05}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{06}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{08}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{09}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{well}\PYG{o}{\PYGZhy{}}\PYG{n}{defined}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{ill}\PYG{o}{\PYGZhy{}}\PYG{n}{defined}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{ill}\PYG{o}{\PYGZhy{}}\PYG{n}{defined}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{11}
  \PYG{n}{antonym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{cloudy}
  \PYG{n}{antonym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{cloudy}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{13}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{14}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{15}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{absolved}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{17}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clearly}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{04}
\end{Verbatim}
