\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  synset item:clear.n.01
  synset item:open.n.01
  synset item:unclutter.v.01
  antonym out:clutter
  antonym in:clutter
  synset item:clear.v.02
  synset item:clear\PYGZus{}up.v.04
  antonym out:overcast
  antonym in:overcast
  synset item:authorize.v.01
  synset item:clear.v.05
  synset item:pass.v.09
  synset item:clear.v.07
  antonym out:bounce
  antonym in:bounce
  synset item:clear.v.08
  synset item:clear.v.09
  synset item:clear.v.10
  synset item:clear.v.11
  synset item:clear.v.12
  synset item:net.v.02
  synset item:net.v.01
  synset item:gain.v.08
  synset item:clear.v.16
  synset item:clear.v.17
  synset item:acquit.v.01
  antonym out:convict
  antonym in:convict
  synset item:clear.v.19
  synset item:clear.v.20
  synset item:clear.v.21
  synset item:clear.v.22
  synset item:clear.v.23
  synset item:clear.v.24
  synset item:clear.a.01
  antonym out:unclear
  antonym in:unclear
  synset item:clear.s.02
  synset item:clear.s.03
  synset item:clear.a.04
  antonym out:opaque
  antonym in:opaque
  synset item:clear.s.05
  synset item:clear.s.06
  synset item:clean.s.03
  synset item:clear.s.08
  synset item:clear.s.09
  synset item:well\PYGZhy{}defined.a.02
  antonym out:ill\PYGZhy{}defined
  antonym in:ill\PYGZhy{}defined
  synset item:clear.a.11
  antonym out:cloudy
  antonym in:cloudy
  synset item:clean.s.02
  synset item:clear.s.13
  synset item:clear.s.14
  synset item:clear.s.15
  synset item:absolved.s.01
  synset item:clear.s.17
  synset item:clear.r.01
  synset item:clearly.r.04
\end{Verbatim}
