\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYGdefault{n}{Syzygy} \PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{):}
    \PYGdefault{n}{synonyms} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}} \PYGdefault{n}{s} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{o+ow}{in}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{WordNet}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{synsets} \PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{for} \PYGdefault{n}{each} \PYGdefault{n}{s} \PYGdefault{o+ow}{in} \PYGdefault{n}{synonyms}\PYGdefault{p}{:}
      \PYGdefault{n}{hypo}   \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}} \PYGdefault{n}{h}\PYGdefault{p}{:} \PYGdefault{n}{h} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{o+ow}{in}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{WordNet}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{hyponyms} \PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{n}{hyper} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}} \PYGdefault{n}{h}\PYGdefault{p}{:} \PYGdefault{n}{h} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{o+ow}{in}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{WordNet}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{hypernyms} \PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{n}{holo}    \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}} \PYGdefault{n}{h}\PYGdefault{p}{:} \PYGdefault{n}{h} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{o+ow}{in}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{WordNet}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{holonyms} \PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{n}{union} \PYGdefault{o}{=} \PYGdefault{n}{hypo} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{n}{cup}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{hyper} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{n}{cup}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{holo}
      \PYGdefault{n}{add} \PYGdefault{p}{\PYGdefaultZob{}} \PYGdefault{n}{h}\PYGdefault{p}{:} \PYGdefault{n}{h} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{o+ow}{in}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{union} \PYGdefault{o+ow}{and} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{n}{exists}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{h} \PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefaultZbs{}\PYGdefault{o+ow}{in}\PYGdefault{err}{\PYGdefaultZdl{}} \PYGdefault{n}{V} \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{n}{to} \PYGdefault{n}{results}
    \PYGdefault{k}{return} \PYGdefault{n}{results}
\end{Verbatim}
