\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{} $words$ = patadata words}
\PYG{c}{\PYGZsh{} $algo$ = name of algorithm}
\PYG{c}{\PYGZsh{} $corp$ = name of corpus}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}results}\PYG{p}{(}\PYG{n}{words}\PYG{p}{,} \PYG{n}{algo}\PYG{p}{,} \PYG{n}{corp}\PYG{p}{):}
  \PYG{n}{total} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{n}{out}\PYG{p}{,} \PYG{n}{sources} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(),} \PYG{n+nb}{set}\PYG{p}{()}
  \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n}{words}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{corp} \PYG{o}{==} \PYG{l+s}{\PYGZsq{}faustroll\PYGZsq{}}\PYG{p}{:} \PYG{n}{files} \PYG{o}{=} \PYG{n}{l\PYGZus{}dict}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}
    \PYG{k}{else}\PYG{p}{:} \PYG{n}{files} \PYG{o}{=} \PYG{n}{s\PYGZus{}dict}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}
    \PYG{c}{\PYGZsh{} $e$ = current file}
    \PYG{c}{\PYGZsh{} $p$ = list of positions for term $r$ in file $e$}
    \PYG{k}{for} \PYG{n}{e}\PYG{p}{,} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{files}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
      \PYG{n}{f} \PYG{o}{=} \PYG{n}{get\PYGZus{}title}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
      \PYG{n}{sources}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
      \PYG{n}{o} \PYG{o}{=} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{pp\PYGZus{}sent}\PYG{p}{(}\PYG{n}{r}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{(),} \PYG{n}{e}\PYG{p}{,} \PYG{n}{p}\PYG{p}{),} \PYG{n}{algo}\PYG{p}{)}
      \PYG{n}{total} \PYG{o}{+=} \PYG{l+m+mi}{1}
      \PYG{n}{out}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{out}\PYG{p}{,} \PYG{n}{sources}\PYG{p}{,} \PYG{n}{total}
\end{Verbatim}
