\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{innocence}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{open}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{area}\PYG{p}{,} \PYG{n}{country}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{unclutter}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{change}\PYG{p}{,} \PYG{n}{alter}\PYG{p}{,} \PYG{n}{modify}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{make}\PYG{p}{,} \PYG{n}{create}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}up}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{04}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{authorize}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{n}{approbate}\PYG{p}{,} \PYG{n}{approve}\PYG{p}{,} \PYG{k+kt}{O}\PYG{o}{.}\PYG{k+kt}{K}\PYG{o}{.}\PYG{p}{,} \PYG{n}{okay}\PYG{p}{,} \PYG{n}{sanction}\PYG{p}{,} \PYG{n}{certificate}\PYG{p}{,} \PYG{n}{commission}\PYG{p}{,} \PYG{n}{declare}\PYG{p}{,} \PYG{n}{license}\PYG{p}{,} \PYG{n}{certify}\PYG{p}{,} \PYG{n}{validate}\PYG{p}{,} \PYG{n}{formalise}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{permit}\PYG{p}{,} \PYG{n}{allow}\PYG{p}{,} \PYG{k+kr}{let}\PYG{p}{,} \PYG{n}{countenance}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{05}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{\PYGZhy{}}\PYG{n}{cut}\PYG{p}{,} \PYG{n}{deforest}\PYG{p}{,} \PYG{n}{disafforest}\PYG{p}{,} \PYG{n}{denude}\PYG{p}{,} \PYG{n}{bare}\PYG{p}{,} \PYG{n}{denudate}\PYG{p}{,} \PYG{n}{strip}\PYG{p}{,} \PYG{n}{stump}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{remove}\PYG{p}{,} \PYG{n}{take}\PYG{p}{,} \PYG{n}{take}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}away}\PYG{p}{,} \PYG{n}{withdraw}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{pass}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{n}{clear}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{succeed}\PYG{p}{,} \PYG{n}{win}\PYG{p}{,} \PYG{n}{come}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}through}\PYG{p}{,} \PYG{n}{bring}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}home}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}the}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}bacon}\PYG{p}{,} \PYG{n}{deliver}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}the}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}goods}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{07}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{vanish}\PYG{p}{,} \PYG{n}{disappear}\PYG{p}{,} \PYG{n}{go}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}away}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{n}{hop}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{pass}\PYG{p}{,} \PYG{n}{overtake}\PYG{p}{,} \PYG{n}{overhaul}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{10}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{clarify}\PYG{p}{,} \PYG{n}{clear}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}up}\PYG{p}{,} \PYG{n}{elucidate}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{11}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{free}\PYG{p}{,} \PYG{n}{discharge}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{12}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{rid}\PYG{p}{,} \PYG{n}{free}\PYG{p}{,} \PYG{n}{disembarass}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{yield}\PYG{p}{,} \PYG{n}{pay}\PYG{p}{,} \PYG{n}{bear}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{profit}\PYG{p}{,} \PYG{n}{gain}\PYG{p}{,} \PYG{n}{benefit}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{gain}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{n}{eke}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}out}\PYG{p}{,} \PYG{n}{squeeze}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}out}\PYG{p}{,} \PYG{n}{gross}\PYG{p}{,} \PYG{n}{profit}\PYG{p}{,} \PYG{n}{turn}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}a}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}profit}\PYG{p}{,} \PYG{n}{rake}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}in}\PYG{p}{,} \PYG{n}{shovel}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}in}\PYG{p}{,} \PYG{n}{rake}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}off}\PYG{p}{,} \PYG{n}{take}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}home}\PYG{p}{,} \PYG{n}{bring}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}home}\PYG{p}{,} \PYG{n}{yield}\PYG{p}{,} \PYG{n}{pay}\PYG{p}{,} \PYG{n}{bear}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{get}\PYG{p}{,} \PYG{n}{acquire}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{16}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{sell}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{17}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{pass}\PYG{p}{,} \PYG{n}{clear}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{acquit}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{n}{purge}\PYG{p}{,} \PYG{n}{vindicate}\PYG{p}{,} \PYG{n}{whitewash}\PYG{p}{,} \PYG{n}{pronounce}\PYG{p}{,} \PYG{n}{label}\PYG{p}{,} \PYG{n}{judge}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset}\PYG{k+kt}{:} \PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{19}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{settle}\PYG{p}{,} \PYG{n}{square}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}off}\PYG{p}{,} \PYG{n}{square}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}up}\PYG{p}{,} \PYG{n}{determine}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{20}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{change}\PYG{p}{,} \PYG{n}{alter}\PYG{p}{,} \PYG{n}{modify}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{21}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{n}{empty}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{22}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{take}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}out}\PYG{p}{,} \PYG{n}{move}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}out}\PYG{p}{,} \PYG{n}{remove}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{23}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{empty}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{24}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{remove}\PYG{p}{,} \PYG{n}{take}\PYG{p}{,} \PYG{n}{take}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{\PYGZus{}away}\PYG{p}{,} \PYG{n}{withdraw}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{04}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{05}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{06}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{08}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{09}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{well}\PYG{o}{\PYGZhy{}}\PYG{n}{defined}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{02}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{11}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{13}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{14}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{15}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{absolved}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{17}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{01}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clearly}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{04}
\PYG{n+nf}{hyponyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{hypernyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nf}{holonyms}\PYG{k+kt}{:} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\end{Verbatim}
