\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
synset: clear.n.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: innocence
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: open.n.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: area, country
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: unclutter.v.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: change, alter, modify
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.02
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: make, create
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear\PYGZbs{}\PYGZus{}up.v.04
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: authorize.v.01
hyponyms: approbate, approve, O.K., okay, sanction, certificate, commission, declare, license, certify, validate, formalise
hypernyms: permit, allow, let, countenance
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.05
hyponyms: clear\PYGZhy{}cut, deforest, disafforest, denude, bare, denudate, strip, stump
hypernyms: remove, take, take\PYGZbs{}\PYGZus{}away, withdraw
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: pass.v.09
hyponyms: clear
hypernyms: succeed, win, come\PYGZbs{}\PYGZus{}through, bring\PYGZbs{}\PYGZus{}home\PYGZbs{}\PYGZus{}the\PYGZbs{}\PYGZus{}bacon, deliver\PYGZbs{}\PYGZus{}the\PYGZbs{}\PYGZus{}goods
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.07
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.08
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: vanish, disappear, go\PYGZbs{}\PYGZus{}away
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.09
hyponyms: hop
hypernyms: pass, overtake, overhaul
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.10
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: clarify, clear\PYGZbs{}\PYGZus{}up, elucidate
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.11
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: free, discharge
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.12
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: rid, free, disembarass
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: net.v.02
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: yield, pay, bear
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: net.v.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: profit, gain, benefit
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: gain.v.08
hyponyms: eke\PYGZbs{}\PYGZus{}out, squeeze\PYGZbs{}\PYGZus{}out, gross, profit, turn\PYGZbs{}\PYGZus{}a\PYGZbs{}\PYGZus{}profit, rake\PYGZbs{}\PYGZus{}in, shovel\PYGZbs{}\PYGZus{}in, rake\PYGZbs{}\PYGZus{}off, take\PYGZbs{}\PYGZus{}home, bring\PYGZbs{}\PYGZus{}home, yield, pay, bear
hypernyms: get, acquire
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.16
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: sell
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.17
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: pass, clear
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: acquit.v.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hyponyms: purge, vindicate, whitewash, pronounce, label, judge
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset: clear.v.19
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: settle, square\PYGZbs{}\PYGZus{}off, square\PYGZbs{}\PYGZus{}up, determine
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.v.20
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: change, alter, modify
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.v.21
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: empty
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.v.22
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernym out:take\PYGZbs{}\PYGZus{}out, move\PYGZbs{}\PYGZus{}out, remove
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.v.23
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernym out:empty
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.v.24
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernym out:remove, take, take\PYGZbs{}\PYGZus{}away, withdraw
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.a.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.02
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.03
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.a.04
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.05
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.06
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clean.s.03
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.08
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.09
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:well\PYGZhy{}defined.a.02
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.a.11
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clean.s.02
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.13
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.14
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.15
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:absolved.s.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.s.17
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clear.r.01
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}

synset item:clearly.r.04
hyponyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
hypernyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
holonyms: \PYGZhy{}\PYGZhy{}\PYGZhy{}
\end{Verbatim}
