\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{getrandquote}\PYG{p}{():}
  \PYG{n}{root\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{abspath}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{))}
  \PYG{n}{root\PYGZus{}path} \PYG{o}{=} \PYG{n}{root\PYGZus{}path}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]}
  \PYG{n}{corpus\PYGZus{}root} \PYG{o}{=} \PYG{n}{root\PYGZus{}path} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/app/static/corpus\PYGZsq{}}
  \PYG{n}{path\PYGZus{}b} \PYG{o}{=} \PYG{n}{corpus\PYGZus{}root} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/quotes.txt\PYGZsq{}}
  \PYG{n}{quotes\PYGZus{}text} \PYG{o}{=} \PYG{n}{codecs}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{path\PYGZus{}b}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{quotestext} \PYG{o}{=} \PYG{n}{quotes\PYGZus{}text}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
  \PYG{n}{quotes\PYGZus{}text}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
  \PYG{k}{return} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{quotestext}\PYG{p}{)}
\end{Verbatim}
