\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nf}{def} \PYG{n}{getrandquote}\PYG{n+nb}{()}\PYG{k+kt}{:}
  \PYG{n}{root\PYGZus{}path} \PYG{o+ow}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{abspath}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{))}
  \PYG{n}{root\PYGZus{}path} \PYG{o+ow}{=} \PYG{n}{root\PYGZus{}path}\PYG{p}{[}\PYG{k+kt}{:\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]}
  \PYG{n}{corpus\PYGZus{}root} \PYG{o+ow}{=} \PYG{n}{root\PYGZus{}path} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{/app/static/corpu}\PYG{l+s+sc}{s\PYGZsq{}}
  \PYG{n}{path\PYGZus{}b} \PYG{o+ow}{=} \PYG{n}{corpus\PYGZus{}root} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{/quotes.tx}\PYG{l+s+sc}{t\PYGZsq{}}
  \PYG{n}{quotes\PYGZus{}text} \PYG{o+ow}{=} \PYG{n}{codecs}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{path\PYGZus{}b}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o+ow}{=}\PYG{n}{\PYGZsq{}utf}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{)}
  \PYG{n}{quotestext} \PYG{o+ow}{=} \PYG{n}{quotes\PYGZus{}text}\PYG{o}{.}\PYG{n}{readlines}\PYG{n+nb}{()}
  \PYG{n}{quotes\PYGZus{}text}\PYG{o}{.}\PYG{n}{close}\PYG{n+nb}{()}
  \PYG{n}{return} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{quotestext}\PYG{p}{)}
\end{Verbatim}
