\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGemacs{c}{\PYGemacsZsh{} $words$ = query terms}
    \PYGemacs{k}{def} \PYGemacs{n+nf}{pataphysicalise}\PYGemacs{p}{(}\PYGemacs{n}{words}\PYGemacs{p}{):}
        \PYGemacs{n}{sys\PYGemacsZus{}ws} \PYGemacs{o}{=} \PYGemacs{p}{[]}
        \PYGemacs{k}{for} \PYGemacs{n}{word} \PYGemacs{o+ow}{in} \PYGemacs{n}{words}\PYGemacs{p}{:}
            \PYGemacs{n}{\PYGemacsZus{}}\PYGemacs{p}{,} \PYGemacs{n}{w}\PYGemacs{p}{,} \PYGemacs{n}{\PYGemacsZus{}}\PYGemacs{p}{,} \PYGemacs{n}{\PYGemacsZus{}} \PYGemacs{o}{=} \PYGemacs{n}{syzygy}\PYGemacs{p}{(}\PYGemacs{n}{word}\PYGemacs{p}{)}
            \PYGemacs{k}{if} \PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{)} \PYGemacs{o}{\PYGemacsZgt{}} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{:}
                \PYGemacs{n}{sys\PYGemacsZus{}ws}\PYGemacs{o}{.}\PYGemacs{n}{append}\PYGemacs{p}{(}\PYGemacs{n+nb}{list}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{))}
        \PYGemacs{n}{out} \PYGemacs{o}{=} \PYGemacs{n}{itertools}\PYGemacs{o}{.}\PYGemacs{n}{product}\PYGemacs{p}{(}\PYGemacs{o}{*}\PYGemacs{n}{sys\PYGemacsZus{}ws}\PYGemacs{p}{)}
        \PYGemacs{k}{return} \PYGemacs{n+nb}{list}\PYGemacs{p}{(}\PYGemacs{n}{out}\PYGemacs{p}{)}
\end{Verbatim}
