\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGemacs{c}{\PYGemacsZsh{} String $w$ = lowercase word}
    \PYGemacs{c}{\PYGemacsZsh{} String $f$ = name of the file}
    \PYGemacs{c}{\PYGemacsZsh{} List $ps$ = list of positions of $w$ in $f$}
    \PYGemacs{k}{def} \PYGemacs{n+nf}{pp\PYGemacsZus{}sent}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{,} \PYGemacs{n}{f}\PYGemacs{p}{,} \PYGemacs{n}{ps}\PYGemacs{p}{):}
        \PYGemacs{c}{\PYGemacsZsh{} $pos$ = the FIRST OCCURANCE of $w$ in $f$}
        \PYGemacs{n}{out}\PYGemacs{p}{,} \PYGemacs{n}{pos} \PYGemacs{o}{=} \PYGemacs{p}{[],} \PYGemacs{n}{ps}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{]}
        \PYGemacs{c}{\PYGemacsZsh{} $ff$ = the variable for file $f$}
        \PYGemacs{n}{ff} \PYGemacs{o}{=} \PYGemacs{n+nb}{eval}\PYGemacs{p}{(}\PYGemacs{n}{f}\PYGemacs{p}{)}
        \PYGemacs{n}{pos\PYGemacsZus{}b}\PYGemacs{p}{,} \PYGemacs{n}{pos\PYGemacsZus{}a} \PYGemacs{o}{=} \PYGemacs{n}{pos}\PYGemacs{p}{,} \PYGemacs{n}{pos}
        \PYGemacs{n}{punct} \PYGemacs{o}{=} \PYGemacs{p}{[}\PYGemacs{l+s}{\PYGemacsZsq{},\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}.\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}!\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}?\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}(\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{})\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}:\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{};\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}}\PYGemacs{l+s+se}{\PYGemacsZbs{}n}\PYGemacs{l+s}{\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}\PYGemacsZhy{}\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}\PYGemacsZus{}\PYGemacsZsq{}}\PYGemacs{p}{]}
        \PYGemacs{k}{for} \PYGemacs{n}{i} \PYGemacs{o+ow}{in} \PYGemacs{n+nb}{range}\PYGemacs{p}{(}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{10}\PYGemacs{p}{):}
            \PYGemacs{k}{if} \PYGemacs{n}{ff}\PYGemacs{p}{[}\PYGemacs{n}{pos} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{n}{i}\PYGemacs{p}{]} \PYGemacs{o+ow}{in} \PYGemacs{n}{punct}\PYGemacs{p}{:}
                \PYGemacs{n}{pos\PYGemacsZus{}b} \PYGemacs{o}{=} \PYGemacs{n}{pos} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{p}{(}\PYGemacs{n}{i} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{)}
                \PYGemacs{k}{break}
            \PYGemacs{k}{else}\PYGemacs{p}{:}
                \PYGemacs{k}{if} \PYGemacs{n}{ff}\PYGemacs{p}{[}\PYGemacs{n}{pos} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{5}\PYGemacs{p}{]:}
                    \PYGemacs{n}{pos\PYGemacsZus{}b} \PYGemacs{o}{=} \PYGemacs{n}{pos} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{5}
                \PYGemacs{k}{else}\PYGemacs{p}{:}
                    \PYGemacs{n}{pos\PYGemacsZus{}b} \PYGemacs{o}{=} \PYGemacs{n}{pos}
        \PYGemacs{k}{for} \PYGemacs{n}{j} \PYGemacs{o+ow}{in} \PYGemacs{n+nb}{range}\PYGemacs{p}{(}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{10}\PYGemacs{p}{):}
            \PYGemacs{k}{if} \PYGemacs{n}{ff}\PYGemacs{p}{[}\PYGemacs{n}{pos} \PYGemacs{o}{+} \PYGemacs{n}{j}\PYGemacs{p}{]} \PYGemacs{o+ow}{in} \PYGemacs{n}{punct}\PYGemacs{p}{:}
                \PYGemacs{n}{pos\PYGemacsZus{}a} \PYGemacs{o}{=} \PYGemacs{n}{pos} \PYGemacs{o}{+} \PYGemacs{n}{j}
                \PYGemacs{k}{break}
            \PYGemacs{k}{else}\PYGemacs{p}{:}
                \PYGemacs{k}{if} \PYGemacs{n}{ff}\PYGemacs{p}{[}\PYGemacs{n}{pos} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{5}\PYGemacs{p}{]:}
                    \PYGemacs{n}{pos\PYGemacsZus{}a} \PYGemacs{o}{=} \PYGemacs{n}{pos} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{5}
                \PYGemacs{k}{else}\PYGemacs{p}{:}
                    \PYGemacs{n}{pos\PYGemacsZus{}a} \PYGemacs{o}{=} \PYGemacs{n}{pos}
        \PYGemacs{k}{if} \PYGemacs{n}{pos\PYGemacsZus{}b} \PYGemacs{o}{\PYGemacsZgt{}=} \PYGemacs{l+m+mi}{0} \PYGemacs{o+ow}{and} \PYGemacs{n}{pos\PYGemacsZus{}a} \PYGemacs{o}{\PYGemacsZlt{}=} \PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{ff}\PYGemacs{p}{):}
            \PYGemacs{n}{pre} \PYGemacs{o}{=} \PYGemacs{l+s}{\PYGemacsZsq{} \PYGemacsZsq{}}\PYGemacs{o}{.}\PYGemacs{n}{join}\PYGemacs{p}{(}\PYGemacs{n}{ff}\PYGemacs{p}{[}\PYGemacs{n}{pos\PYGemacsZus{}b}\PYGemacs{p}{:}\PYGemacs{n}{pos}\PYGemacs{p}{])}
            \PYGemacs{n}{post} \PYGemacs{o}{=} \PYGemacs{l+s}{\PYGemacsZsq{} \PYGemacsZsq{}}\PYGemacs{o}{.}\PYGemacs{n}{join}\PYGemacs{p}{(}\PYGemacs{n}{ff}\PYGemacs{p}{[}\PYGemacs{n}{pos}\PYGemacs{o}{+}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{:}\PYGemacs{n}{pos\PYGemacsZus{}a}\PYGemacs{p}{])}
            \PYGemacs{n}{out} \PYGemacs{o}{=} \PYGemacs{p}{(}\PYGemacs{n}{pre}\PYGemacs{p}{,} \PYGemacs{n}{w}\PYGemacs{p}{,} \PYGemacs{n}{post}\PYGemacs{p}{)}
        \PYGemacs{k}{return} \PYGemacs{n}{out}
\end{Verbatim}
