\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{absorbency}\PYG{p+pIndicator}{:}
  \PYG{l+lScalar+lScalarPlain}{anomaly}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{tobaccophil}
  \PYG{l+lScalar+lScalarPlain}{antinomy}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{nonabsorbency}
  \PYG{l+lScalar+lScalarPlain}{clinamen}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{abhorrency}
  \PYG{l+lScalar+lScalarPlain}{synonym}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{absorbency}
  \PYG{l+lScalar+lScalarPlain}{syzygy}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{permeability}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{leanness}\PYG{p+pIndicator}{:}
  \PYG{l+lScalar+lScalarPlain}{anomaly}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{deltal}
  \PYG{l+lScalar+lScalarPlain}{antinomy}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{fatness}
  \PYG{l+lScalar+lScalarPlain}{clinamen}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{bleakness}
  \PYG{l+lScalar+lScalarPlain}{synonym}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{meagerness}
  \PYG{l+lScalar+lScalarPlain}{syzygy}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{insufficiency}
\end{Verbatim}
