\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGdefault{c}{\PYGdefaultZsh{} $f$ = input text file variable}
    \PYGdefault{c}{\PYGdefaultZsh{} $l$ = stopwords file variable}
    \PYGdefault{k}{def} \PYGdefault{n+nf}{setupcorpus}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{,} \PYGdefault{n}{l}\PYGdefault{p}{):}
        \PYGdefault{c}{\PYGdefaultZsh{} $x$ = counter/position}
        \PYGdefault{c}{\PYGdefaultZsh{} $w$ = word in file $f$}
        \PYGdefault{k}{for} \PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{w} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{):}
            \PYGdefault{k}{if} \PYGdefault{n}{w}\PYGdefault{o}{.}\PYGdefault{n}{isalpha}\PYGdefault{p}{()} \PYGdefault{o+ow}{and} \PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{o}{.}\PYGdefault{n}{lower}\PYGdefault{p}{()} \PYGdefault{o+ow}{not} \PYGdefault{o+ow}{in} \PYGdefault{n}{l}\PYGdefault{p}{):}
                \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}l\PYGdefaultZus{}\PYGdefaultZsq{}} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{re}\PYGdefault{o}{.}\PYGdefault{n}{search}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZdq{}((\PYGdefaultZbs{}d\PYGdefaultZbs{}d).(\PYGdefaultZbs{}w)+.txt)\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{fileid}\PYGdefault{p}{))}\PYGdefault{o}{.}\PYGdefault{n}{group}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
                \PYGdefault{n}{l\PYGdefaultZus{}dict}\PYGdefault{p}{[}\PYGdefault{n}{w}\PYGdefault{o}{.}\PYGdefault{n}{lower}\PYGdefault{p}{()][}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)}
\end{Verbatim}
