\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), aftershaft
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), bastard\PYGZbs{}\PYGZus{}wing
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), alula
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), spurious\PYGZbs{}\PYGZus{}wing
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), contour\PYGZbs{}\PYGZus{}feather
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), down
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), down\PYGZbs{}\PYGZus{}feather
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), flight\PYGZbs{}\PYGZus{}feather
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), pinion
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), quill
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), quill\PYGZbs{}\PYGZus{}feather
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), hackle
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), marabou
hypo, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), scapular
hyper, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), animal\PYGZbs{}\PYGZus{}material
hyper, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), body\PYGZbs{}\PYGZus{}covering
mero, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), quill
mero, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), calamus
mero, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), shaft
mero, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), vane
mero, Synset(\PYGZsq{}feather.n.01\PYGZsq{}), web
hyper, Synset(\PYGZsq{}feather.n.02\PYGZsq{}), rotation
hyper, Synset(\PYGZsq{}feather.n.02\PYGZsq{}), rotary\PYGZbs{}\PYGZus{}motion
hyper, Synset(\PYGZsq{}feather.v.01\PYGZsq{}), join
hyper, Synset(\PYGZsq{}feather.v.01\PYGZsq{}), conjoin
hyper, Synset(\PYGZsq{}feather.v.02\PYGZsq{}), cover
hyper, Synset(\PYGZsq{}feather.v.03\PYGZsq{}), paddle
hyper, Synset(\PYGZsq{}feather.v.04\PYGZsq{}), row
hyper, Synset(\PYGZsq{}fledge.v.03\PYGZsq{}), grow
hyper, Synset(\PYGZsq{}fledge.v.03\PYGZsq{}), develop
hyper, Synset(\PYGZsq{}fledge.v.03\PYGZsq{}), produce
hyper, Synset(\PYGZsq{}fledge.v.03\PYGZsq{}), get
hyper, Synset(\PYGZsq{}fledge.v.03\PYGZsq{}), acquire
\end{Verbatim}
