\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{t}\PYG{p}{;}\PYG{n}{t}\PYG{o}{*}\PYG{n}{F}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,}\PYG{n}{l}\PYG{p}{[]}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}|}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{/=\PYGZus{} }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{](.}\PYG{l+s+se}{\PYGZbs{}0}\PYG{l+s}{(),*(.(=(\PYGZcb{}*.)[[*.\PYGZdq{}}\PYG{p}{,}\PYG{n}{N}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{o}{*}
\PYG{n}{r}\PYG{p}{;}\PYG{k}{typedef}\PYG{p}{(}\PYG{o}{*}\PYG{n}{H}\PYG{p}{)();}\PYG{k}{extern} \PYG{n}{H} \PYG{n}{Ar}\PYG{p}{;}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{p}{(}\PYG{n}{a}\PYG{o}{|\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{31}\PYG{p}{;\PYGZcb{}}\PYG{n}{H} \PYG{n}{S}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{p}{(}\PYG{n}{H}\PYG{p}{)(}\PYG{n}{a}\PYG{o}{\PYGZam{}\PYGZti{}}\PYG{n}{c}\PYG{o}{|}\PYG{p}{(}\PYG{k+kt}{int}
\PYG{p}{)}\PYG{n}{Ar}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);\PYGZcb{}}\PYG{k}{extern} \PYG{n}{t}\PYG{o}{*}\PYG{n}{ist}\PYG{p}{;}\PYG{n}{V}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{u}\PYG{p}{)\PYGZob{}}\PYG{o}{*}\PYG{n}{u}\PYG{o}{\PYGZca{}=*}\PYG{n}{u}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{u}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{185}\PYG{p}{;\PYGZcb{}}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{u}\PYG{p}{,}\PYG{n}{t} \PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{o}{*}\PYG{n}{u}\PYG{o}{\PYGZhy{}=}\PYG{n}{n}\PYG{p}{;\PYGZcb{}}\PYG{n}{e}\PYG{p}{(}\PYG{n}{t} \PYG{n}{c}\PYG{p}{,}\PYG{n}{H} \PYG{n}{h}\PYG{p}{)\PYGZob{}}
\PYG{n}{R}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{(}\PYG{o}{*}                                                                 \PYG{n}{r}\PYG{o}{\PYGZca{}}\PYG{n}{c}\PYG{p}{));\PYGZcb{}}
\PYG{n}{I}\PYG{p}{()\PYGZob{}}\PYG{n}{r}\PYG{o}{=}\PYG{n}{l}                                                                 \PYG{o}{+}\PYG{l+m+mi}{7}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{Q}\PYG{p}{(}
\PYG{n}{getchar}                                                                 \PYG{p}{()}\PYG{o}{\PYGZca{}*}\PYG{n}{l}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{n}{R}\PYG{p}{(}\PYG{n}{H} \PYG{n}{h}\PYG{p}{,}                \PYG{k+kt}{int}                                              \PYG{n}{c}\PYG{p}{)\PYGZob{}}\PYG{n}{Ar}\PYG{o}{=}\PYG{n}{S}
\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{h}\PYG{p}{);}\PYG{o}{\PYGZhy{}}                \PYG{n}{main}\PYG{p}{()}                                           \PYG{p}{;\PYGZcb{}}\PYG{n}{P}\PYG{p}{()\PYGZob{}}\PYG{n}{r}
\PYG{o}{++}\PYG{p}{;\PYGZcb{}}\PYG{n}{z}\PYG{p}{()}                \PYG{p}{\PYGZob{}}                                                \PYG{n}{O}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{);\PYGZcb{}}
\PYG{n}{O}\PYG{p}{(}\PYG{n}{t}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)\PYGZob{}}                    \PYG{n}{printf}\PYG{p}{(}                                      \PYG{n}{F}\PYG{p}{,}\PYG{o}{+*}\PYG{n}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{n}{T}\PYG{p}{()\PYGZob{}}\PYG{n}{r}\PYG{o}{=}                        \PYG{l+s}{\PYGZdq{}This is not a function}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}               \PYG{p}{;\PYGZcb{}}\PYG{n}{w}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)\PYGZob{}}
\PYG{n}{U}\PYG{o}{=}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{l+m+mi}{8}                    \PYG{p}{);}                                           \PYG{n}{r}\PYG{o}{\PYGZhy{}=\PYGZti{}}\PYG{n}{Q}\PYG{p}{(}\PYG{o}{*}
\PYG{n}{r}\PYG{o}{/}\PYG{l+m+mi}{8}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{);}	                   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}                                    \PYG{p}{\PYGZcb{}}\PYG{n}{M}\PYG{p}{()\PYGZob{}}\PYG{n}{r}\PYG{o}{=}
\PYG{n}{ist}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{68}\PYG{p}{;}                \PYG{p}{\PYGZcb{}}                                                \PYG{n}{h}\PYG{p}{()\PYGZob{}}\PYG{n}{t} \PYG{n}{G}
\PYG{o}{=}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}                                                                 \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZca{}*}\PYG{n}{r}\PYG{p}{;}
\PYG{n}{G}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{n}{V}                                                                 \PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{p}{);}\PYG{n}{e}\PYG{p}{(}
\PYG{l+m+mi}{0}\PYG{p}{,(}\PYG{n}{O}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{G}                                                                 \PYG{p}{),}\PYG{n}{P}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{o}{*}
\PYG{n}{r}\PYG{o}{++}\PYG{p}{)),}\PYG{n}{z}\PYG{p}{));\PYGZcb{}}\PYG{n}{g}\PYG{p}{()\PYGZob{}}\PYG{n}{M}\PYG{p}{();}\PYG{n}{R}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);\PYGZcb{}}\PYG{n}{f}\PYG{p}{()\PYGZob{}}\PYG{n}{P}\PYG{p}{(}\PYG{n}{O}\PYG{p}{(}\PYG{n}{r}\PYG{p}{));}\PYG{n}{e}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}f\PYGZsq{}}\PYG{p}{,}\PYG{n}{g}\PYG{p}{);\PYGZcb{}}\PYG{n}{p}\PYG{p}{()\PYGZob{}}\PYG{n}{P}\PYG{p}{();}\PYG{n}{e}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}\PYG{n}{f}\PYG{p}{);\PYGZcb{}}\PYG{n}{d}\PYG{p}{()\PYGZob{}}\PYG{n}{P}\PYG{p}{(}\PYG{n}{O}\PYG{p}{(}\PYG{n}{r}\PYG{p}{));}
\PYG{n}{e}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);\PYGZcb{}}\PYG{n}{c}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)\PYGZob{}}\PYG{n}{u}\PYG{o}{=}\PYG{n}{r}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{];}\PYG{n}{T}\PYG{p}{(}\PYG{n}{Ar}\PYG{o}{=}\PYG{n}{d}\PYG{p}{);}\PYG{n}{R}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZca{}}\PYG{l+s+sc}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{));\PYGZcb{}}\PYG{n}{n}\PYG{p}{()\PYGZob{}}\PYG{n}{e}\PYG{p}{(}\PYG{n}{w}\PYG{p}{(}\PYG{n}{O}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+*}\PYG{n}{r}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{8}\PYG{p}{)),}\PYG{n}{c}\PYG{p}{);\PYGZcb{}}\PYG{n}{a}\PYG{p}{()\PYGZob{}}\PYG{n}{I}\PYG{p}{();}\PYG{n}{R}\PYG{p}{(}
\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);\PYGZcb{}}\PYG{n}{main}\PYG{p}{()\PYGZob{}}\PYG{n}{S}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Ar}\PYG{p}{),}\PYG{n}{a}\PYG{p}{)();\PYGZcb{}}\PYG{n}{H}              \PYG{n}{Ar}\PYG{p}{;}\PYG{n}{t}\PYG{o}{*}\PYG{n}{ist}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Rene Magritte\PYGZdq{}}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1898}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1967}\PYG{p}{);}
\end{Verbatim}
