\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGemacs{c}{\PYGemacsZsh{} $w$ = input query term}
    \PYGemacs{k}{def} \PYGemacs{n+nf}{syzygy}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{):}
        \PYGemacs{n}{words} \PYGemacs{o}{=} \PYGemacs{n+nb}{set}\PYGemacs{p}{()}
        \PYGemacs{n}{wordsets} \PYGemacs{o}{=} \PYGemacs{n}{wn}\PYGemacs{o}{.}\PYGemacs{n}{synsets}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{)}
        \PYGemacs{k}{for} \PYGemacs{n}{ws} \PYGemacs{o+ow}{in} \PYGemacs{n}{wordsets}\PYGemacs{p}{:}
            \PYGemacs{n}{words}\PYGemacs{o}{.}\PYGemacs{n}{update}\PYGemacs{p}{(}\PYGemacs{n}{get\PYGemacsZus{}nym}\PYGemacs{p}{(}\PYGemacs{l+s}{\PYGemacsZsq{}hypo\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{n}{ws}\PYGemacs{p}{))}
            \PYGemacs{n}{words}\PYGemacs{o}{.}\PYGemacs{n}{update}\PYGemacs{p}{(}\PYGemacs{n}{get\PYGemacsZus{}nym}\PYGemacs{p}{(}\PYGemacs{l+s}{\PYGemacsZsq{}hyper\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{n}{ws}\PYGemacs{p}{))}
            \PYGemacs{n}{words}\PYGemacs{o}{.}\PYGemacs{n}{update}\PYGemacs{p}{(}\PYGemacs{n}{get\PYGemacsZus{}nym}\PYGemacs{p}{(}\PYGemacs{l+s}{\PYGemacsZsq{}holo\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{n}{ws}\PYGemacs{p}{))}
        \PYGemacs{n}{out}\PYGemacs{p}{,} \PYGemacs{n}{sources}\PYGemacs{p}{,} \PYGemacs{n}{total} \PYGemacs{o}{=} \PYGemacs{n}{get\PYGemacsZus{}results}\PYGemacs{p}{(}\PYGemacs{n}{words}\PYGemacs{p}{,} \PYGemacs{l+s}{\PYGemacsZsq{}Syzygy\PYGemacsZsq{}}\PYGemacs{p}{)}
        \PYGemacs{k}{return} \PYGemacs{n}{out}\PYGemacs{p}{,} \PYGemacs{n}{words}\PYGemacs{p}{,} \PYGemacs{n}{sources}\PYGemacs{p}{,} \PYGemacs{n}{total}
\end{Verbatim}
