\begin{Verbatim}[commandchars=\\\{\}]
\PYGemacs{k}{typedef} \PYGemacs{k+kt}{unsigned} \PYGemacs{k+kt}{char} \PYGemacs{n}{t}\PYGemacs{p}{;}\PYGemacs{n}{t}\PYGemacs{o}{*}\PYGemacs{n}{F}\PYGemacs{o}{=}\PYGemacs{l+s}{\PYGemacsZdq{}\PYGemacsZpc{}c\PYGemacsZdq{}}\PYGemacs{p}{,}\PYGemacs{n}{l}\PYGemacs{p}{[]}\PYGemacs{o}{=}\PYGemacs{l+s}{\PYGemacsZdq{}|}\PYGemacs{l+s+se}{\PYGemacsZbs{}\PYGemacsZbs{}}\PYGemacs{l+s}{/=\PYGemacsZus{} }\PYGemacs{l+s+se}{\PYGemacsZbs{}n}\PYGemacs{l+s}{](.}\PYGemacs{l+s+se}{\PYGemacsZbs{}0}\PYGemacs{l+s}{(),*(.(=(\PYGemacsZcb{}*.)[[*.\PYGemacsZdq{}}\PYGemacs{p}{,}\PYGemacs{n}{N}\PYGemacs{o}{=}\PYGemacs{l+s+sc}{\PYGemacsZsq{}\PYGemacsZbs{}n\PYGemacsZsq{}}\PYGemacs{p}{,}\PYGemacs{o}{*}
\PYGemacs{n}{r}\PYGemacs{p}{;}\PYGemacs{k}{typedef}\PYGemacs{p}{(}\PYGemacs{o}{*}\PYGemacs{n}{H}\PYGemacs{p}{)();}\PYGemacs{k}{extern} \PYGemacs{n}{H} \PYGemacs{n}{Ar}\PYGemacs{p}{;}\PYGemacs{n}{Q}\PYGemacs{p}{(}\PYGemacs{n}{a}\PYGemacs{p}{)\PYGemacsZob{}}\PYGemacs{k}{return}\PYGemacs{p}{(}\PYGemacs{n}{a}\PYGemacs{o}{|\PYGemacsZhy{}}\PYGemacs{n}{a}\PYGemacs{p}{)}\PYGemacs{o}{\PYGemacsZgt{}\PYGemacsZgt{}}\PYGemacs{l+m+mi}{31}\PYGemacs{p}{;\PYGemacsZcb{}}\PYGemacs{n}{H} \PYGemacs{n}{S}\PYGemacs{p}{(}\PYGemacs{n}{c}\PYGemacs{p}{,}\PYGemacs{n}{a}\PYGemacs{p}{)\PYGemacsZob{}}\PYGemacs{k}{return}\PYGemacs{p}{(}\PYGemacs{n}{H}\PYGemacs{p}{)(}\PYGemacs{n}{a}\PYGemacs{o}{\PYGemacsZam{}\PYGemacsZti{}}\PYGemacs{n}{c}\PYGemacs{o}{|}\PYGemacs{p}{(}\PYGemacs{k+kt}{int}
\PYGemacs{p}{)}\PYGemacs{n}{Ar}\PYGemacs{o}{\PYGemacsZam{}}\PYGemacs{n}{c}\PYGemacs{p}{);\PYGemacsZcb{}}\PYGemacs{k}{extern} \PYGemacs{n}{t}\PYGemacs{o}{*}\PYGemacs{n}{ist}\PYGemacs{p}{;}\PYGemacs{n}{V}\PYGemacs{p}{(}\PYGemacs{n}{t}\PYGemacs{o}{*}\PYGemacs{n}{u}\PYGemacs{p}{)\PYGemacsZob{}}\PYGemacs{o}{*}\PYGemacs{n}{u}\PYGemacs{o}{\PYGemacsZca{}=*}\PYGemacs{n}{u}\PYGemacs{o}{\PYGemacsZam{}}\PYGemacs{l+m+mi}{2}\PYGemacs{o}{\PYGemacsZca{}}\PYGemacs{p}{(}\PYGemacs{o}{*}\PYGemacs{n}{u}\PYGemacs{o}{\PYGemacsZgt{}\PYGemacsZgt{}}\PYGemacs{l+m+mi}{7}\PYGemacs{p}{)}\PYGemacs{o}{*}\PYGemacs{l+m+mi}{185}\PYGemacs{p}{;\PYGemacsZcb{}}\PYGemacs{n}{Z}\PYGemacs{p}{(}\PYGemacs{n}{t}\PYGemacs{o}{*}\PYGemacs{n}{u}\PYGemacs{p}{,}\PYGemacs{n}{t} \PYGemacs{n}{n}\PYGemacs{p}{)\PYGemacsZob{}}\PYGemacs{o}{*}\PYGemacs{n}{u}\PYGemacs{o}{\PYGemacsZhy{}=}\PYGemacs{n}{n}\PYGemacs{p}{;\PYGemacsZcb{}}\PYGemacs{n}{e}\PYGemacs{p}{(}\PYGemacs{n}{t} \PYGemacs{n}{c}\PYGemacs{p}{,}\PYGemacs{n}{H} \PYGemacs{n}{h}\PYGemacs{p}{)\PYGemacsZob{}}
\PYGemacs{n}{R}\PYGemacs{p}{(}\PYGemacs{n}{h}\PYGemacs{p}{,}\PYGemacs{n}{Q}\PYGemacs{p}{(}\PYGemacs{o}{*}                                                                 \PYGemacs{n}{r}\PYGemacs{o}{\PYGemacsZca{}}\PYGemacs{n}{c}\PYGemacs{p}{));\PYGemacsZcb{}}
\PYGemacs{n}{I}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{r}\PYGemacs{o}{=}\PYGemacs{n}{l}                                                                 \PYGemacs{o}{+}\PYGemacs{l+m+mi}{7}\PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{l+m+mi}{4}\PYGemacs{o}{*}\PYGemacs{n}{Q}\PYGemacs{p}{(}
\PYGemacs{n}{getchar}                                                                 \PYGemacs{p}{()}\PYGemacs{o}{\PYGemacsZca{}*}\PYGemacs{n}{l}\PYGemacs{p}{);}
\PYGemacs{p}{\PYGemacsZcb{}}\PYGemacs{n}{R}\PYGemacs{p}{(}\PYGemacs{n}{H} \PYGemacs{n}{h}\PYGemacs{p}{,}                \PYGemacs{k+kt}{int}                                              \PYGemacs{n}{c}\PYGemacs{p}{)\PYGemacsZob{}}\PYGemacs{n}{Ar}\PYGemacs{o}{=}\PYGemacs{n}{S}
\PYGemacs{p}{(}\PYGemacs{n}{c}\PYGemacs{p}{,}\PYGemacs{n}{h}\PYGemacs{p}{);}\PYGemacs{o}{\PYGemacsZhy{}}                \PYGemacs{n}{main}\PYGemacs{p}{()}                                           \PYGemacs{p}{;\PYGemacsZcb{}}\PYGemacs{n}{P}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{r}
\PYGemacs{o}{++}\PYGemacs{p}{;\PYGemacsZcb{}}\PYGemacs{n}{z}\PYGemacs{p}{()}                \PYGemacs{p}{\PYGemacsZob{}}                                                \PYGemacs{n}{O}\PYGemacs{p}{(}\PYGemacs{o}{\PYGemacsZam{}}\PYGemacs{n}{N}\PYGemacs{p}{);\PYGemacsZcb{}}
\PYGemacs{n}{O}\PYGemacs{p}{(}\PYGemacs{n}{t}\PYGemacs{o}{*}\PYGemacs{n}{c}\PYGemacs{p}{)\PYGemacsZob{}}                    \PYGemacs{n}{printf}\PYGemacs{p}{(}                                      \PYGemacs{n}{F}\PYGemacs{p}{,}\PYGemacs{o}{+*}\PYGemacs{n}{c}\PYGemacs{p}{);}
\PYGemacs{p}{\PYGemacsZcb{}}\PYGemacs{n}{T}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{r}\PYGemacs{o}{=}                        \PYGemacs{l+s}{\PYGemacsZdq{}This is not a function}\PYGemacs{l+s+se}{\PYGemacsZbs{}n}\PYGemacs{l+s}{\PYGemacsZdq{}}               \PYGemacs{p}{;\PYGemacsZcb{}}\PYGemacs{n}{w}\PYGemacs{p}{(}\PYGemacs{n}{U}\PYGemacs{p}{)\PYGemacsZob{}}
\PYGemacs{n}{U}\PYGemacs{o}{=}\PYGemacs{n}{Z}\PYGemacs{p}{(}\PYGemacs{n}{r}\PYGemacs{p}{,}\PYGemacs{l+m+mi}{8}                    \PYGemacs{p}{);}                                           \PYGemacs{n}{r}\PYGemacs{o}{\PYGemacsZhy{}=\PYGemacsZti{}}\PYGemacs{n}{Q}\PYGemacs{p}{(}\PYGemacs{o}{*}
\PYGemacs{n}{r}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{8}\PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{l+m+mi}{4}\PYGemacs{p}{);}                    \PYGemacs{k}{return} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{;}                                    \PYGemacs{p}{\PYGemacsZcb{}}\PYGemacs{n}{M}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{r}\PYGemacs{o}{=}
\PYGemacs{n}{ist}\PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{l+m+mi}{68}\PYGemacs{p}{;}                \PYGemacs{p}{\PYGemacsZcb{}}                                                \PYGemacs{n}{h}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{t} \PYGemacs{n}{G}
\PYGemacs{o}{=}\PYGemacs{n}{r}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{]}\PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{n}{r}                                                                 \PYGemacs{p}{[}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{]}\PYGemacs{o}{\PYGemacsZca{}*}\PYGemacs{n}{r}\PYGemacs{p}{;}
\PYGemacs{n}{G}\PYGemacs{o}{\PYGemacsZca{}=}\PYGemacs{l+m+mi}{30}\PYGemacs{p}{;}\PYGemacs{n}{V}                                                                 \PYGemacs{p}{(}\PYGemacs{o}{\PYGemacsZam{}}\PYGemacs{n}{G}\PYGemacs{p}{);}\PYGemacs{n}{e}\PYGemacs{p}{(}
\PYGemacs{l+m+mi}{0}\PYGemacs{p}{,(}\PYGemacs{n}{O}\PYGemacs{p}{(}\PYGemacs{o}{\PYGemacsZam{}}\PYGemacs{n}{G}                                                                 \PYGemacs{p}{),}\PYGemacs{n}{P}\PYGemacs{p}{(}\PYGemacs{n}{P}\PYGemacs{p}{(}\PYGemacs{o}{*}
\PYGemacs{n}{r}\PYGemacs{o}{++}\PYGemacs{p}{)),}\PYGemacs{n}{z}\PYGemacs{p}{));\PYGemacsZcb{}}\PYGemacs{n}{g}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{M}\PYGemacs{p}{();}\PYGemacs{n}{R}\PYGemacs{p}{(}\PYGemacs{n}{h}\PYGemacs{p}{,}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{);\PYGemacsZcb{}}\PYGemacs{n}{f}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{P}\PYGemacs{p}{(}\PYGemacs{n}{O}\PYGemacs{p}{(}\PYGemacs{n}{r}\PYGemacs{p}{));}\PYGemacs{n}{e}\PYGemacs{p}{(}\PYGemacs{l+s+sc}{\PYGemacsZsq{}f\PYGemacsZsq{}}\PYGemacs{p}{,}\PYGemacs{n}{g}\PYGemacs{p}{);\PYGemacsZcb{}}\PYGemacs{n}{p}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{P}\PYGemacs{p}{();}\PYGemacs{n}{e}\PYGemacs{p}{(}\PYGemacs{l+s+sc}{\PYGemacsZsq{}a\PYGemacsZsq{}}\PYGemacs{p}{,}\PYGemacs{n}{f}\PYGemacs{p}{);\PYGemacsZcb{}}\PYGemacs{n}{d}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{P}\PYGemacs{p}{(}\PYGemacs{n}{O}\PYGemacs{p}{(}\PYGemacs{n}{r}\PYGemacs{p}{));}
\PYGemacs{n}{e}\PYGemacs{p}{(}\PYGemacs{l+s+sc}{\PYGemacsZsq{}n\PYGemacsZsq{}}\PYGemacs{p}{,}\PYGemacs{n}{p}\PYGemacs{p}{);\PYGemacsZcb{}}\PYGemacs{n}{c}\PYGemacs{p}{(}\PYGemacs{n}{u}\PYGemacs{p}{)\PYGemacsZob{}}\PYGemacs{n}{u}\PYGemacs{o}{=}\PYGemacs{n}{r}\PYGemacs{p}{[}\PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{];}\PYGemacs{n}{T}\PYGemacs{p}{(}\PYGemacs{n}{Ar}\PYGemacs{o}{=}\PYGemacs{n}{d}\PYGemacs{p}{);}\PYGemacs{n}{R}\PYGemacs{p}{(}\PYGemacs{n}{f}\PYGemacs{p}{,}\PYGemacs{n}{Q}\PYGemacs{p}{(}\PYGemacs{n}{u}\PYGemacs{o}{\PYGemacsZca{}}\PYGemacs{l+s+sc}{\PYGemacsZsq{}\PYGemacsZdq{}\PYGemacsZsq{}}\PYGemacs{p}{));\PYGemacsZcb{}}\PYGemacs{n}{n}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{e}\PYGemacs{p}{(}\PYGemacs{n}{w}\PYGemacs{p}{(}\PYGemacs{n}{O}\PYGemacs{p}{(}\PYGemacs{n}{l}\PYGemacs{o}{+*}\PYGemacs{n}{r}\PYGemacs{o}{\PYGemacsZpc{}}\PYGemacs{l+m+mi}{8}\PYGemacs{p}{)),}\PYGemacs{n}{c}\PYGemacs{p}{);\PYGemacsZcb{}}\PYGemacs{n}{a}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{I}\PYGemacs{p}{();}\PYGemacs{n}{R}\PYGemacs{p}{(}
\PYGemacs{n}{n}\PYGemacs{p}{,}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{);\PYGemacsZcb{}}\PYGemacs{n}{main}\PYGemacs{p}{()\PYGemacsZob{}}\PYGemacs{n}{S}\PYGemacs{p}{(}\PYGemacs{n}{Q}\PYGemacs{p}{(}\PYGemacs{n}{Ar}\PYGemacs{p}{),}\PYGemacs{n}{a}\PYGemacs{p}{)();\PYGemacsZcb{}}\PYGemacs{n}{H}              \PYGemacs{n}{Ar}\PYGemacs{p}{;}\PYGemacs{n}{t}\PYGemacs{o}{*}\PYGemacs{n}{ist}\PYGemacs{o}{=}\PYGemacs{l+s}{\PYGemacsZdq{}Rene Magritte\PYGemacsZdq{}}\PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{p}{(}\PYGemacs{l+m+mi}{1898}\PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{l+m+mi}{1967}\PYGemacs{p}{);}
\end{Verbatim}
