\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{} $words$ = query terms}
\PYG{k}{def} \PYG{n+nf}{pataphysicalise}\PYG{p}{(}\PYG{n}{words}\PYG{p}{):}
    \PYG{n}{sys\PYGZus{}ws} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{words}\PYG{p}{:}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{syzygy}\PYG{p}{(}\PYG{n}{word}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{sys\PYGZus{}ws}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}
    \PYG{n}{out} \PYG{o}{=} \PYG{n}{itertools}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{o}{*}\PYG{n}{sys\PYGZus{}ws}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)}
\end{Verbatim}
