\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
  \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{for} \PYG{n+nv}{n} \PYG{k}{in} \PYG{n+nv}{range}\PYG{o}{(}\PYG{l+m}{1}\PYG{o}{,} \PYG{n+nv}{lol}\PYG{o}{|}\PYG{n+nf}{length} \PYG{o}{+} \PYG{l+m}{1}\PYG{o}{)} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
    \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{wid} \PYG{o}{=} \PYG{o}{[}\PYG{p}{`}\PYG{n+nv}{wn}\PYG{l+s+s1}{\PYGZsq{}, n|string]|join \PYGZpc{}\PYGZcb{}}
\PYG{l+s+s1}{    \PYGZob{}\PYGZpc{} set lid = [`lyr\PYGZsq{}}\PYG{o}{,} \PYG{n+nv}{n}\PYG{o}{|}\PYG{n+nf}{string}\PYG{o}{]|}\PYG{n+nf}{join} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
    \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{sid} \PYG{o}{=} \PYG{o}{[}\PYG{p}{`}\PYG{n+nv}{scrollLinks}\PYG{l+s+s1}{\PYGZsq{}, n|string]|join \PYGZpc{}\PYGZcb{}}
\PYG{l+s+s1}{    \PYGZob{}\PYGZpc{} set aid = lol[n\PYGZhy{}1] \PYGZpc{}\PYGZcb{}}
\PYG{l+s+s1}{    \PYGZlt{}div id=`poems\PYGZsq{}}\PYG{o}{\PYGZgt{}}
      \PYG{o}{\PYGZlt{}}\PYG{n+nv}{div} \PYG{n+nv}{id}\PYG{o}{=}\PYG{p}{`}\PYG{o}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{wid}\PYG{o}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{} class=`wn\PYGZsq{}}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n+nv}{div} \PYG{n+nv}{id}\PYG{o}{=}\PYG{p}{`}\PYG{o}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{lid}\PYG{o}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{} class=`lyr\PYGZsq{}}\PYG{o}{\PYGZgt{}}
          \PYG{o}{\PYGZob{}}\PYG{p}{\PYGZpc{}} \PYG{n+nv}{for} \PYG{n+nv}{sens} \PYG{k}{in} \PYG{n+nv}{aid} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{`}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{,} \PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{err}{\PYGZsq{}}\PYG{p}{\PYGZgt{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{0}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{form} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{`inform\PYGZsq{}} \PYG{n+na}{action}\PYG{o}{=}\PYG{l+s}{`../textresults\PYGZsq{}} \PYG{n+na}{method}\PYG{o}{=}\PYG{l+s}{`post\PYGZsq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{`inlink\PYGZsq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{`submit\PYGZsq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{`query\PYGZsq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{`}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{1}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZsq{}} \PYG{n+na}{onclick}\PYG{o}{=}\PYG{l+s}{`loading();\PYGZsq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{input}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{form}\PYG{p}{\PYGZgt{}} \PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{2}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{endfor} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{`}\PYG{c+cp}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{sid}\PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZsq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{`scrollLinks\PYGZsq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
  \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{endfor} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
