\begin{Verbatim}[commandchars=\\\{\}]
function createSpiral(imglist)\PYGZob{}
  if (imglist.length === 10)\PYGZob{}
    var spiral\PYGZus{}code = \PYGZsq{} \PYGZbs{}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spouter\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spleft\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltop\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltleft\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a3\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[3][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img3\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[3][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[3][0]+\PYGZsq{} \PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsq{}+imglist[3][3]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}210\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}210\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
          \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltright\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrtop\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
              \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a8\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[8][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img8\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[8][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[8][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}130\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}130\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbottom\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
              \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbleft\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbltop\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbltleft\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a0\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[0][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img0\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[0][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[0][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}30\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}30\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbltright\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbltrtop\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a1\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[1][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img1\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[1][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[1][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}20\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}20\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbltrbottom\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbltrbleft\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a5\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[5][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img5\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[5][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[5][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbltrbright\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a6\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[6][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img6\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[6][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[6][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrblbottom\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a7\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[7][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img7\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[7][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[7][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}50\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}50\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
              \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
              \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spltrbright\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a2\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[2][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img2\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[2][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[2][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}80\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}80\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
              \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
          \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}splbottom\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a9\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[9][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img9\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[9][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[9][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}340\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}340\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spright\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}a4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}spimg\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[4][2]+\PYGZsq{}\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}img4\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[4][1]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[4][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}550\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}550\PYGZdq{}}\PYG{p}{/\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
    \PYGZsq{};
    var list\PYGZus{}code = [];
    for (i in imglist) \PYGZob{}
      var img = \PYGZsq{} \PYGZbs{}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}w3\PYGZhy{}col s12 m6 l3 w3\PYGZhy{}padding\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[i][2]+\PYGZsq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{img} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[i][1]+\PYGZsq{}\PYGZdq{}} \PYG{err}{\PYGZbs{}}
            \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsq{}+imglist[i][0]+\PYGZsq{}\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}width:100\PYGZpc{}\PYGZdq{}}\PYG{p}{\PYGZgt{}} \PYGZbs{}
          \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}} \PYGZbs{}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYGZbs{}
      \PYGZsq{};
      list\PYGZus{}code.push(img);
    \PYGZcb{} // end for
    \PYGZdl{}(\PYGZsq{}\PYGZsh{}img\PYGZus{}spiral\PYGZus{}div\PYGZsq{}).html(spiral\PYGZus{}code);
    \PYGZdl{}(\PYGZsq{}\PYGZsh{}img\PYGZus{}list\PYGZus{}div\PYGZsq{}).html(list\PYGZus{}code);
  \PYGZcb{} // end if
  else\PYGZob{}
    // console.log(\PYGZdq{}inside else\PYGZdq{});
    \PYGZdl{}(\PYGZsq{}.img\PYGZus{}empty\PYGZsq{}).wrap(\PYGZdq{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}Not enough results found.\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}\PYGZdq{});
  \PYGZcb{} // end else
\PYGZcb{}
\end{Verbatim}
