\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{createSpiral}\PYG{p}{(}\PYG{n+nx}{imglist}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{imglist}\PYG{p}{.}\PYG{n+nx}{length} \PYG{o}{===} \PYG{l+m+mi}{10}\PYG{p}{)\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{spiral\PYGZus{}code} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spouter}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spleft}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltop}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltleft}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a3}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[3][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img3}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[3][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[3][0]+\PYGZsq{}} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{l+s+s1}{\PYGZsq{}+imglist[3][3]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{210}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{210}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltright}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrtop}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a8}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[8][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img8}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[8][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[8][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{130}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{130}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbottom}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbleft}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbltop}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbltleft}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a0}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[0][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img0}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[0][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[0][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{30}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{30}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbltright}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbltrtop}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a1}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[1][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img1}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[1][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[1][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{20}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{20}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbltrbottom}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbltrbleft}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a5}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[5][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img5}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[5][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[5][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{10}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{10}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbltrbright}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a6}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[6][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img6}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[6][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[6][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{10}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{10}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrblbottom}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a7}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[7][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img7}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[7][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[7][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{50}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{50}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spltrbright}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a2}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[2][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img2}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[2][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[2][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{80}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{80}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{splbottom}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a9}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[9][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img9}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[9][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[9][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{340}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{340}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZlt{}div class=\PYGZdq{}}\PYG{n+nx}{spright}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{      \PYGZlt{}a id=\PYGZdq{}}\PYG{n+nx}{a4}\PYG{l+s+s2}{\PYGZdq{} class=\PYGZdq{}}\PYG{n+nx}{spimg}\PYG{l+s+s2}{\PYGZdq{} href=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[4][2]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} \PYGZgt{}\PYGZlt{}img id=\PYGZdq{}}\PYG{n+nx}{img4}\PYG{l+s+s2}{\PYGZdq{} src=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[4][1]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} title=\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}+imglist[4][0]+\PYGZsq{}}\PYG{l+s+s2}{\PYGZdq{} height=\PYGZdq{}}\PYG{l+m+mi}{550}\PYG{l+s+s2}{\PYGZdq{} width=\PYGZdq{}}\PYG{l+m+mi}{550}\PYG{l+s+s2}{\PYGZdq{}/\PYGZgt{}\PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZlt{}/div\PYGZgt{}\PYGZlt{}/div\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s2}{    \PYGZdq{}}\PYG{p}{;}
    \PYG{k+kd}{var} \PYG{n+nx}{list\PYGZus{}code} \PYG{o}{=} \PYG{p}{[];}
    \PYG{k}{for} \PYG{p}{(}\PYG{n+nx}{i} \PYG{k}{in} \PYG{n+nx}{imglist}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kd}{var} \PYG{n+nx}{img} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{} \PYGZbs{}}
\PYG{l+s+s1}{        \PYGZlt{}div class=\PYGZdq{}w3\PYGZhy{}col s12 m6 l3 w3\PYGZhy{}padding\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s1}{          \PYGZlt{}a href=\PYGZdq{}\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{imglist}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s1}{            \PYGZlt{}img src=\PYGZdq{}\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{imglist}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{} \PYGZbs{}}
\PYG{l+s+s1}{            title=\PYGZdq{}\PYGZsq{}}\PYG{o}{+}\PYG{n+nx}{imglist}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{} style=\PYGZdq{}width:100\PYGZpc{}\PYGZdq{}\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s1}{          \PYGZlt{}/a\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s1}{        \PYGZlt{}/div\PYGZgt{} \PYGZbs{}}
\PYG{l+s+s1}{      \PYGZsq{}}\PYG{p}{;}
      \PYG{n+nx}{list\PYGZus{}code}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{img}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// end for}
    \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}img\PYGZus{}spiral\PYGZus{}div\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{html}\PYG{p}{(}\PYG{n+nx}{spiral\PYGZus{}code}\PYG{p}{);}
    \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}img\PYGZus{}list\PYGZus{}div\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{html}\PYG{p}{(}\PYG{n+nx}{list\PYGZus{}code}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// end if}
  \PYG{k}{else}\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// console.log(\PYGZdq{}inside else\PYGZdq{});}
    \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.img\PYGZus{}empty\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{wrap}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}div\PYGZgt{}Not enough results found.\PYGZlt{}/div\PYGZgt{}\PYGZdq{}}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// end else}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
