\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGemacs{n+nt}{\PYGemacsZlt{}div} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}subtab\PYGemacsZus{}content\PYGemacsZdq{}} \PYGemacs{n+na}{id=}\PYGemacs{l+s}{\PYGemacsZdq{}q\PYGemacsZus{}tab\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}
      \PYGemacs{n+nt}{\PYGemacsZlt{}p} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}w3\PYGemacsZhy{}center\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}
        \PYGemacs{n+nt}{\PYGemacsZlt{}a} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}emailbutton w3\PYGemacsZhy{}btn w3\PYGemacsZhy{}blue\PYGemacsZhy{}grey\PYGemacsZdq{}} \PYGemacs{n+na}{href=}\PYGemacs{l+s}{\PYGemacsZdq{}\PYGemacsZsh{}\PYGemacsZdq{}} \PYGemacs{n+na}{onclick=}\PYGemacs{l+s}{\PYGemacsZdq{}return getContent(this)\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}
          Email this poem!
        \PYGemacs{n+nt}{\PYGemacsZlt{}/a\PYGemacsZgt{}}
      \PYGemacs{n+nt}{\PYGemacsZlt{}/p\PYGemacsZgt{}}
      \PYGemacs{n+nt}{\PYGemacsZlt{}div} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}poetry w3\PYGemacsZhy{}container w3\PYGemacsZhy{}theme\PYGemacsZhy{}l5\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}
        \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{for} \PYGemacs{n+nv}{n} \PYGemacs{k}{in} \PYGemacs{n+nv}{range}\PYGemacs{o}{(}\PYGemacs{l+m}{1}\PYGemacs{o}{,} \PYGemacs{n+nv}{lol}\PYGemacs{o}{|}\PYGemacs{n+nf}{length} \PYGemacs{o}{+} \PYGemacs{l+m}{1}\PYGemacs{o}{)} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}
          \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{set} \PYGemacs{n+nv}{wid} \PYGemacs{o}{=} \PYGemacs{o}{[}\PYGemacs{l+s+s1}{\PYGemacsZsq{}wn\PYGemacsZsq{}}\PYGemacs{o}{,} \PYGemacs{n+nv}{n}\PYGemacs{o}{|}\PYGemacs{n+nf}{string}\PYGemacs{o}{]|}\PYGemacs{n+nf}{join} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}
          \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{set} \PYGemacs{n+nv}{lid} \PYGemacs{o}{=} \PYGemacs{o}{[}\PYGemacs{l+s+s1}{\PYGemacsZsq{}lyr\PYGemacsZsq{}}\PYGemacs{o}{,} \PYGemacs{n+nv}{n}\PYGemacs{o}{|}\PYGemacs{n+nf}{string}\PYGemacs{o}{]|}\PYGemacs{n+nf}{join} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}
          \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{set} \PYGemacs{n+nv}{sid} \PYGemacs{o}{=} \PYGemacs{o}{[}\PYGemacs{l+s+s1}{\PYGemacsZsq{}scrollLinks\PYGemacsZsq{}}\PYGemacs{o}{,} \PYGemacs{n+nv}{n}\PYGemacs{o}{|}\PYGemacs{n+nf}{string}\PYGemacs{o}{]|}\PYGemacs{n+nf}{join} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}
          \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{set} \PYGemacs{n+nv}{aid} \PYGemacs{o}{=} \PYGemacs{n+nv}{lol}\PYGemacs{o}{[}\PYGemacs{n+nv}{n\PYGemacsZhy{}1}\PYGemacs{o}{]} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}
          \PYGemacs{n+nt}{\PYGemacsZlt{}div} \PYGemacs{n+na}{id=}\PYGemacs{l+s}{\PYGemacsZdq{}poems\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}
            \PYGemacs{n+nt}{\PYGemacsZlt{}div} \PYGemacs{n+na}{id=}\PYGemacs{l+s}{\PYGemacsZdq{}}\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}}\PYGemacs{n+nv}{wid}\PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}}\PYGemacs{l+s}{\PYGemacsZdq{}} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}wn\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}
              \PYGemacs{n+nt}{\PYGemacsZlt{}div} \PYGemacs{n+na}{id=}\PYGemacs{l+s}{\PYGemacsZdq{}}\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}}\PYGemacs{n+nv}{lid}\PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}}\PYGemacs{l+s}{\PYGemacsZdq{}} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}lyr\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}
                \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{for} \PYGemacs{n+nv}{sens} \PYGemacs{k}{in} \PYGemacs{n+nv}{aid} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}\PYGemacs{n+nt}{\PYGemacsZlt{}span} \PYGemacs{n+na}{title=}\PYGemacs{l+s}{\PYGemacsZdq{}}\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}} \PYGemacs{n+nv}{sens}\PYGemacs{o}{[}\PYGemacs{l+m}{0}\PYGemacs{o}{]} \PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}}\PYGemacs{l+s}{, }\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}} \PYGemacs{n+nv}{sens}\PYGemacs{o}{[}\PYGemacs{l+m}{2}\PYGemacs{o}{]} \PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}}\PYGemacs{l+s}{\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}}\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}} \PYGemacs{n+nv}{sens}\PYGemacs{o}{[}\PYGemacs{l+m}{1}\PYGemacs{o}{][}\PYGemacs{l+m}{0}\PYGemacs{o}{]} \PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}} \PYGemacs{n+nt}{\PYGemacsZlt{}form} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}inform\PYGemacsZdq{}} \PYGemacs{n+na}{action=}\PYGemacs{l+s}{\PYGemacsZdq{}../textresults\PYGemacsZdq{}} \PYGemacs{n+na}{method=}\PYGemacs{l+s}{\PYGemacsZdq{}post\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}\PYGemacsZlt{}input} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}inlink\PYGemacsZdq{}} \PYGemacs{n+na}{type=}\PYGemacs{l+s}{\PYGemacsZdq{}submit\PYGemacsZdq{}} \PYGemacs{n+na}{name=}\PYGemacs{l+s}{\PYGemacsZdq{}query\PYGemacsZdq{}} \PYGemacs{n+na}{value=}\PYGemacs{l+s}{\PYGemacsZdq{}}\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}} \PYGemacs{n+nv}{sens}\PYGemacs{o}{[}\PYGemacs{l+m}{1}\PYGemacs{o}{][}\PYGemacs{l+m}{1}\PYGemacs{o}{]} \PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}}\PYGemacs{l+s}{\PYGemacsZdq{}} \PYGemacs{n+na}{onclick=}\PYGemacs{l+s}{\PYGemacsZdq{}loading();\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}\PYGemacsZlt{}/input\PYGemacsZgt{}\PYGemacsZlt{}/form\PYGemacsZgt{}} \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}} \PYGemacs{n+nv}{sens}\PYGemacs{o}{[}\PYGemacs{l+m}{1}\PYGemacs{o}{][}\PYGemacs{l+m}{2}\PYGemacs{o}{]} \PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}}\PYGemacs{n+nt}{\PYGemacsZlt{}/span\PYGemacsZgt{}}\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{endfor} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}
              \PYGemacs{n+nt}{\PYGemacsZlt{}/div\PYGemacsZgt{}}
            \PYGemacs{n+nt}{\PYGemacsZlt{}/div\PYGemacsZgt{}}
            \PYGemacs{n+nt}{\PYGemacsZlt{}div} \PYGemacs{n+na}{id=}\PYGemacs{l+s}{\PYGemacsZdq{}}\PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZob{}}\PYGemacs{n+nv}{sid}\PYGemacs{c+cp}{\PYGemacsZcb{}\PYGemacsZcb{}}\PYGemacs{l+s}{\PYGemacsZdq{}} \PYGemacs{n+na}{class=}\PYGemacs{l+s}{\PYGemacsZdq{}scrollLinks\PYGemacsZdq{}}\PYGemacs{n+nt}{\PYGemacsZgt{}\PYGemacsZlt{}/div\PYGemacsZgt{}}
          \PYGemacs{n+nt}{\PYGemacsZlt{}/div\PYGemacsZgt{}}
        \PYGemacs{c+cp}{\PYGemacsZob{}\PYGemacsZpc{}} \PYGemacs{k}{endfor} \PYGemacs{c+cp}{\PYGemacsZpc{}\PYGemacsZcb{}}
      \PYGemacs{n+nt}{\PYGemacsZlt{}/div\PYGemacsZgt{}}
    \PYGemacs{n+nt}{\PYGemacsZlt{}/div\PYGemacsZgt{}}
\end{Verbatim}
