\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}subtab\PYGZus{}content\PYGZdq{}} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}q\PYGZus{}tab\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}p} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}w3\PYGZhy{}center\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}a} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}emailbutton w3\PYGZhy{}btn w3\PYGZhy{}blue\PYGZhy{}grey\PYGZdq{}} \PYG{n+na}{href=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}} \PYG{n+na}{onclick=}\PYG{l+s}{\PYGZdq{}return getContent(this)\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
          Email this poem!
        \PYG{n+nt}{\PYGZlt{}/a\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}/p\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}poetry w3\PYGZhy{}container w3\PYGZhy{}theme\PYGZhy{}l5\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
        \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{for} \PYG{n+nv}{n} \PYG{k}{in} \PYG{n+nv}{range}\PYG{o}{(}\PYG{l+m}{1}\PYG{o}{,} \PYG{n+nv}{lol}\PYG{o}{|}\PYG{n+nf}{length} \PYG{o}{+} \PYG{l+m}{1}\PYG{o}{)} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{wid} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}wn\PYGZsq{}}\PYG{o}{,} \PYG{n+nv}{n}\PYG{o}{|}\PYG{n+nf}{string}\PYG{o}{]|}\PYG{n+nf}{join} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{lid} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}lyr\PYGZsq{}}\PYG{o}{,} \PYG{n+nv}{n}\PYG{o}{|}\PYG{n+nf}{string}\PYG{o}{]|}\PYG{n+nf}{join} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{sid} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}scrollLinks\PYGZsq{}}\PYG{o}{,} \PYG{n+nv}{n}\PYG{o}{|}\PYG{n+nf}{string}\PYG{o}{]|}\PYG{n+nf}{join} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{aid} \PYG{o}{=} \PYG{n+nv}{lol}\PYG{o}{[}\PYG{n+nv}{n\PYGZhy{}1}\PYG{o}{]} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}poems\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{wid}\PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}wn\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
              \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{lid}\PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}lyr\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
                \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{for} \PYG{n+nv}{sens} \PYG{k}{in} \PYG{n+nv}{aid} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}\PYG{n+nt}{\PYGZlt{}span} \PYG{n+na}{title=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{, }\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{0}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}} \PYG{n+nt}{\PYGZlt{}form} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}inform\PYGZdq{}} \PYG{n+na}{action=}\PYG{l+s}{\PYGZdq{}../textresults\PYGZdq{}} \PYG{n+na}{method=}\PYG{l+s}{\PYGZdq{}post\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}input} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}inlink\PYGZdq{}} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}submit\PYGZdq{}} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}query\PYGZdq{}} \PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{1}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{onclick=}\PYG{l+s}{\PYGZdq{}loading();\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}/input\PYGZgt{}\PYGZlt{}/form\PYGZgt{}} \PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{2}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{n+nt}{\PYGZlt{}/span\PYGZgt{}}\PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{endfor} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
              \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}div} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{sid}\PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{class=}\PYG{l+s}{\PYGZdq{}scrollLinks\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}\PYGZlt{}/div\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
        \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{endfor} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
      \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/div\PYGZgt{}}
\end{Verbatim}
