\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGdefault{c}{\PYGdefaultZsh{} $f$ = input text file}
    \PYGdefault{c}{\PYGdefaultZsh{} $lang$ = language of the text}
    \PYGdefault{k}{def} \PYGdefault{n+nf}{setupcorpus}\PYGdefault{p}{(}\PYGdefault{n+nb}{file}\PYGdefault{p}{,} \PYGdefault{n}{lang}\PYGdefault{p}{):}
        \PYGdefault{c}{\PYGdefaultZsh{} $x$ = counter/position}
        \PYGdefault{k}{for} \PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{word} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n+nb}{file}\PYGdefault{p}{):}
            \PYGdefault{k}{if} \PYGdefault{n}{word}\PYGdefault{o}{.}\PYGdefault{n}{isalpha}\PYGdefault{p}{()} \PYGdefault{o+ow}{and} \PYGdefault{p}{(}\PYGdefault{n}{word}\PYGdefault{o}{.}\PYGdefault{n}{lower}\PYGdefault{p}{()} \PYGdefault{o+ow}{not} \PYGdefault{o+ow}{in} \PYGdefault{n}{lang}\PYGdefault{p}{):}
                \PYGdefault{c}{\PYGdefaultZsh{} Creates names like `l\PYGdefaultZus{}00\PYGdefaultZsq{} based on `00.faustroll.txt\PYGdefaultZsq{}, etc.}
                \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}l\PYGdefaultZus{}\PYGdefaultZsq{}} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{re}\PYGdefault{o}{.}\PYGdefault{n}{search}\PYGdefault{p}{(}\PYGdefault{l+s}{r\PYGdefaultZdq{}((\PYGdefaultZbs{}d\PYGdefaultZbs{}d).(\PYGdefaultZbs{}w)+.txt)\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{file}\PYGdefault{o}{.}\PYGdefault{n}{fileid}\PYGdefault{p}{))}\PYGdefault{o}{.}\PYGdefault{n}{group}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
                \PYGdefault{c}{\PYGdefaultZsh{} Creates/appends an entry for the current word $w$ in the index $l_dict$ and creates/appends an entry for the current file with its new name $y$.}
                \PYGdefault{c}{\PYGdefaultZsh{} As we go through the file word by word, the counter $x$ represents the words position in the file.}
                \PYGdefault{c}{\PYGdefaultZsh{} $x$ is added to the list of positions of $w$ in $y$.}
                \PYGdefault{n}{l\PYGdefaultZus{}dict}\PYGdefault{p}{[}\PYGdefault{n}{word}\PYGdefault{o}{.}\PYGdefault{n}{lower}\PYGdefault{p}{()][}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)}
\end{Verbatim}
