\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}results\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
  \PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}\PYGZus{}metadata\PYGZdq{}}\PYG{p}{:}
    \PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}uri\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}https://api.datamarket.azure.com/Data.ashx/Bing/Search/Image?Query=\PYGZbs{}u0027kittens\PYGZbs{}u0027\PYGZam{}\PYGZdl{}skip=0\PYGZam{}\PYGZdl{}top=1\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ImageResult\PYGZdq{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nt}{\PYGZdq{}ID\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}e09072a2\PYGZhy{}faf3\PYGZhy{}47ac\PYGZhy{}b77d\PYGZhy{}46a8df8941aa\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Title\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Cute Kittens \PYGZhy{} Pictures \PYGZhy{} The Wondrous Pics\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}MediaUrl\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}http://wondrouspics.com/wp\PYGZhy{}content/uploads/2011/12/Cute\PYGZhy{}Kitten2.jpg\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}SourceUrl\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}http://wondrouspics.com/cute\PYGZhy{}kittens\PYGZhy{}pictures/\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}DisplayUrl\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}wondrouspics.com/cute\PYGZhy{}kittens\PYGZhy{}pictures\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Width\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}1440\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Height\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}900\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}FileSize\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}238015\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}ContentType\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}image/jpeg\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}Thumbnail\PYGZdq{}}\PYG{p}{:}
    \PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}\PYGZus{}\PYGZus{}metadata\PYGZdq{}}\PYG{p}{:}
      \PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Bing.Thumbnail\PYGZdq{}}
      \PYG{p}{\PYGZcb{},}
      \PYG{n+nt}{\PYGZdq{}MediaUrl\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}http://ts2.mm.bing.net/th?id=OIP.M5692e5d79242507e30600fd54639316cH0\PYGZam{}pid=15.1\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}ContentType\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}image/jpg\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}Width\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}480\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}Height\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}300\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nt}{\PYGZdq{}FileSize\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}13856\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{],}
  \PYG{n+nt}{\PYGZdq{}\PYGZus{}\PYGZus{}next\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}https://api.datamarket.azure.com/Data.ashx/Bing/Search/Image?Query=\PYGZbs{}u0027kittens\PYGZbs{}u0027\PYGZam{}\PYGZdl{}skip=50\PYGZdq{}}
\PYG{p}{\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
