\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{``subtab\PYGZus{}content\PYGZsq{}\PYGZsq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{``q\PYGZus{}tab\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{``w3\PYGZhy{}center\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{``emailbutton} \PYG{n+na}{w3\PYGZhy{}btn} \PYG{n+na}{w3\PYGZhy{}blue\PYGZhy{}grey}\PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{``\PYGZsh{}\PYGZsq{}\PYGZsq{}} \PYG{n+na}{onclick}\PYG{o}{=}\PYG{l+s}{``return} \PYG{n+na}{getContent}\PYG{err}{(}\PYG{n+na}{this}\PYG{err}{)\PYGZsq{}\PYGZsq{}}\PYG{p}{\PYGZgt{}}
          Email this poem!
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}poetry w3\PYGZhy{}container w3\PYGZhy{}theme\PYGZhy{}l5\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{for} \PYG{n+nv}{n} \PYG{k}{in} \PYG{n+nv}{range}\PYG{o}{(}\PYG{l+m}{1}\PYG{o}{,} \PYG{n+nv}{lol}\PYG{o}{|}\PYG{n+nf}{length} \PYG{o}{+} \PYG{l+m}{1}\PYG{o}{)} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{wid} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}wn\PYGZsq{}}\PYG{o}{,} \PYG{n+nv}{n}\PYG{o}{|}\PYG{n+nf}{string}\PYG{o}{]|}\PYG{n+nf}{join} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{lid} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}lyr\PYGZsq{}}\PYG{o}{,} \PYG{n+nv}{n}\PYG{o}{|}\PYG{n+nf}{string}\PYG{o}{]|}\PYG{n+nf}{join} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{sid} \PYG{o}{=} \PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}scrollLinks\PYGZsq{}}\PYG{o}{,} \PYG{n+nv}{n}\PYG{o}{|}\PYG{n+nf}{string}\PYG{o}{]|}\PYG{n+nf}{join} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{set} \PYG{n+nv}{aid} \PYG{o}{=} \PYG{n+nv}{lol}\PYG{o}{[}\PYG{n+nv}{n\PYGZhy{}1}\PYG{o}{]} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}poems\PYGZdq{}}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{wid}\PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}wn\PYGZdq{}}\PYG{p}{\PYGZgt{}}
              \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{lid}\PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}lyr\PYGZdq{}}\PYG{p}{\PYGZgt{}}
                \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{for} \PYG{n+nv}{sens} \PYG{k}{in} \PYG{n+nv}{aid} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{, }\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{0}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{form} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}inform\PYGZdq{}} \PYG{n+na}{action}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}../textresults\PYGZdq{}} \PYG{n+na}{method}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}post\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}inlink\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}submit\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}query\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{1}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{onclick}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}loading();\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{input}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{form}\PYG{p}{\PYGZgt{}} \PYG{c+cp}{\PYGZob{}\PYGZob{}} \PYG{n+nv}{sens}\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{][}\PYG{l+m}{2}\PYG{o}{]} \PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}\PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{endfor} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
              \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{c+cp}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{sid}\PYG{c+cp}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}scrollLinks\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
          \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{c+cp}{\PYGZob{}\PYGZpc{}} \PYG{k}{endfor} \PYG{c+cp}{\PYGZpc{}\PYGZcb{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
