\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYGemacs{c}{\PYGemacsZsh{} http://mwh.geek.nz/2009/04/26/python\PYGemacsZhy{}damerau\PYGemacsZhy{}levenshtein\PYGemacsZhy{}distance/}
  \PYGemacs{c}{\PYGemacsZsh{} MIT license.}
  \PYGemacs{k}{def} \PYGemacs{n+nf}{dameraulevenshtein}\PYGemacs{p}{(}\PYGemacs{n}{seq1}\PYGemacs{p}{,} \PYGemacs{n}{seq2}\PYGemacs{p}{):}
      \PYGemacs{n}{oneago} \PYGemacs{o}{=} \PYGemacs{n+nb+bp}{None}
      \PYGemacs{n}{thisrow} \PYGemacs{o}{=} \PYGemacs{n+nb}{range}\PYGemacs{p}{(}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{,} \PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{seq2}\PYGemacs{p}{)} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{)} \PYGemacs{o}{+} \PYGemacs{p}{[}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{]}
      \PYGemacs{k}{for} \PYGemacs{n}{x} \PYGemacs{o+ow}{in} \PYGemacs{n+nb}{xrange}\PYGemacs{p}{(}\PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{seq1}\PYGemacs{p}{)):}
          \PYGemacs{n}{twoago}\PYGemacs{p}{,} \PYGemacs{n}{oneago}\PYGemacs{p}{,} \PYGemacs{n}{thisrow} \PYGemacs{o}{=} \PYGemacs{n}{oneago}\PYGemacs{p}{,} \PYGemacs{n}{thisrow}\PYGemacs{p}{,} \PYGemacs{p}{[}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{]} \PYGemacs{o}{*} \PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{seq2}\PYGemacs{p}{)} \PYGemacs{o}{+} \PYGemacs{p}{[}\PYGemacs{n}{x} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{]}
          \PYGemacs{k}{for} \PYGemacs{n}{y} \PYGemacs{o+ow}{in} \PYGemacs{n+nb}{xrange}\PYGemacs{p}{(}\PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{seq2}\PYGemacs{p}{)):}
              \PYGemacs{n}{delcost} \PYGemacs{o}{=} \PYGemacs{n}{oneago}\PYGemacs{p}{[}\PYGemacs{n}{y}\PYGemacs{p}{]} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{1}
              \PYGemacs{n}{addcost} \PYGemacs{o}{=} \PYGemacs{n}{thisrow}\PYGemacs{p}{[}\PYGemacs{n}{y} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{]} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{1}
              \PYGemacs{n}{subcost} \PYGemacs{o}{=} \PYGemacs{n}{oneago}\PYGemacs{p}{[}\PYGemacs{n}{y} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{]} \PYGemacs{o}{+} \PYGemacs{p}{(}\PYGemacs{n}{seq1}\PYGemacs{p}{[}\PYGemacs{n}{x}\PYGemacs{p}{]} \PYGemacs{o}{!=} \PYGemacs{n}{seq2}\PYGemacs{p}{[}\PYGemacs{n}{y}\PYGemacs{p}{])}
              \PYGemacs{n}{thisrow}\PYGemacs{p}{[}\PYGemacs{n}{y}\PYGemacs{p}{]} \PYGemacs{o}{=} \PYGemacs{n+nb}{min}\PYGemacs{p}{(}\PYGemacs{n}{delcost}\PYGemacs{p}{,} \PYGemacs{n}{addcost}\PYGemacs{p}{,} \PYGemacs{n}{subcost}\PYGemacs{p}{)}
              \PYGemacs{k}{if} \PYGemacs{p}{(}\PYGemacs{n}{x} \PYGemacs{o}{\PYGemacsZgt{}} \PYGemacs{l+m+mi}{0} \PYGemacs{o+ow}{and} \PYGemacs{n}{y} \PYGemacs{o}{\PYGemacsZgt{}} \PYGemacs{l+m+mi}{0} \PYGemacs{o+ow}{and} \PYGemacs{n}{seq1}\PYGemacs{p}{[}\PYGemacs{n}{x}\PYGemacs{p}{]} \PYGemacs{o}{==} \PYGemacs{n}{seq2}\PYGemacs{p}{[}\PYGemacs{n}{y} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{]} \PYGemacs{o+ow}{and}
                 \PYGemacs{n}{seq1}\PYGemacs{p}{[}\PYGemacs{n}{x} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{]} \PYGemacs{o}{==} \PYGemacs{n}{seq2}\PYGemacs{p}{[}\PYGemacs{n}{y}\PYGemacs{p}{]} \PYGemacs{o+ow}{and} \PYGemacs{n}{seq1}\PYGemacs{p}{[}\PYGemacs{n}{x}\PYGemacs{p}{]} \PYGemacs{o}{!=} \PYGemacs{n}{seq2}\PYGemacs{p}{[}\PYGemacs{n}{y}\PYGemacs{p}{]):}
                      \PYGemacs{n}{thisrow}\PYGemacs{p}{[}\PYGemacs{n}{y}\PYGemacs{p}{]} \PYGemacs{o}{=} \PYGemacs{n+nb}{min}\PYGemacs{p}{(}\PYGemacs{n}{thisrow}\PYGemacs{p}{[}\PYGemacs{n}{y}\PYGemacs{p}{],} \PYGemacs{n}{twoago}\PYGemacs{p}{[}\PYGemacs{n}{y} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{2}\PYGemacs{p}{]} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{)}
      \PYGemacs{k}{return} \PYGemacs{n}{thisrow}\PYGemacs{p}{[}\PYGemacs{n+nb}{len}\PYGemacs{p}{(}\PYGemacs{n}{seq2}\PYGemacs{p}{)} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{]}
\end{Verbatim}
