\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{*} \PYG{l+m+mi}{25}\PYG{n}{a4ecf}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{05} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2016}  \PYG{p}{(}\PYG{k+kt}{HEAD} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{master}\PYG{p}{,} \PYG{n}{origin}\PYG{o}{/}\PYG{n}{master}\PYG{p}{,} \PYG{n}{origin}\PYG{o}{/}\PYG{k+kt}{HEAD}\PYG{p}{)} \PYG{o}{|}  \PYG{k+kt}{Analysis} \PYG{n}{done}
\PYG{o}{*} \PYG{l+m+mi}{723}\PYG{n}{aaf3}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{05} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Analysis} \PYG{n}{wip}
\PYG{o}{*} \PYG{l+m+mi}{7516}\PYG{n}{ac9}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{03} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{that} \PYG{n}{difficult} \PYG{n}{analysis} \PYG{n}{section} \PYG{n}{wip}
\PYG{o}{*} \PYG{n}{ad117f8}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{03} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Application} \PYG{n}{chapter} \PYG{n}{done}
\PYG{o}{*} \PYG{l+m+mi}{43}\PYG{n}{d1356}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{02} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Spelling}\PYG{p}{,} \PYG{k+kt}{Application} \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{d09f664}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{02} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Implementation} \PYG{n}{done}\PYG{o}{!}
\PYG{o}{*} \PYG{l+m+mi}{08}\PYG{n}{af130}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{01} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Impl} \PYG{n}{img} \PYG{n}{and} \PYG{n}{vid} \PYG{n}{and} \PYG{n}{design} \PYG{n}{done}
\PYG{o}{*} \PYG{n}{f3230d4}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{31} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Impl} \PYG{k+kt}{Img} \PYG{k+kt}{Vid} \PYG{n}{wip}
\PYG{o}{*} \PYG{n}{a78b091}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{31} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Implementation} \PYG{n}{clinamen} \PYG{n}{section}
\PYG{o}{*} \PYG{n}{e87b804}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{30} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Implementation} \PYG{n}{up} \PYG{n}{to} \PYG{k+kt}{Text} \PYG{n}{section} \PYG{n}{done}
\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{n}{ea5ade}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{29} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Implementation} \PYG{n}{stuff} \PYG{n}{wip}
\PYG{o}{*} \PYG{l+m+mf}{5e67379}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{27} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Implementation} \PYG{n}{formatting}
\PYG{o}{*} \PYG{l+m+mi}{36}\PYG{n}{a561b}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{27} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Sort} \PYG{k+kr}{of} \PYG{n}{finished} \PYG{n}{interpretation} \PYG{n}{chapter}
\PYG{o}{*} \PYG{l+m+mi}{4}\PYG{n}{f859b5}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{26} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Interpretation} \PYG{n}{first} \PYG{n}{half}
\PYG{o}{*} \PYG{l+m+mi}{3}\PYG{n}{a5eaef}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{26} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Foundations} \PYG{n}{done}
\PYG{o}{*} \PYG{n}{a1a4856}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{26} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Foundations} \PYG{n}{restructure}
\PYG{o}{*} \PYG{l+m+mi}{8125}\PYG{n}{d14}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{25} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Eval} \PYG{n}{stuff} \PYG{n}{almost} \PYG{n}{done}
\PYG{o}{*} \PYG{l+m+mi}{3635502}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{25} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Evaluation} \PYG{n}{first} \PYG{n}{pass} \PYG{n}{done}
\PYG{o}{*} \PYG{l+m+mi}{750}\PYG{n}{f67b}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{25} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Fixed} \PYG{n}{mmce} \PYG{n}{tikz}
\PYG{o}{*} \PYG{n}{e2a8bcf}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{24} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{MMCE} \PYG{n}{tikz} \PYG{n}{fuck} \PYG{n}{yeah}
\PYG{o}{*} \PYG{l+m+mi}{577}\PYG{n}{f4f3}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{23} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Finished} \PYG{k+kt}{Technology}
\PYG{o}{*} \PYG{n}{a312c62}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{23} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{wip}
\PYG{o}{*} \PYG{n}{b57c5b2}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{20} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{tech} \PYG{n}{and} \PYG{n}{eval} \PYG{n}{wip}
\PYG{o}{*} \PYG{l+m+mi}{20}\PYG{n}{c07bc}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{19} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{tech} \PYG{n}{nlp} \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{b7d8f89}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{18} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{NLP} \PYG{n}{restructure} \PYG{n}{and} \PYG{n}{regex} \PYG{n}{section}
\PYG{o}{*} \PYG{l+m+mi}{3183}\PYG{n}{c78}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{18} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{started} \PYG{k+kt}{NLP}
\PYG{o}{*} \PYG{l+m+mi}{0}\PYG{n}{ca80ab}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{18} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{IR} \PYG{n}{section} \PYG{l+m+mi}{99}\PYG{o}{\PYGZpc{}} \PYG{n}{done}
\PYG{o}{*} \PYG{l+m+mi}{92}\PYG{n}{de3d5}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{17} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{tech} \PYG{n}{vector} \PYG{n}{model} \PYG{n}{wip}
\PYG{o}{*} \PYG{n}{dd09b7a}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{16} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Tech} \PYG{k+kt}{TF}\PYG{o}{\PYGZhy{}}\PYG{k+kt}{IDF} \PYG{n}{table} \PYG{n}{and} \PYG{n}{stuff}
\PYG{o}{*}   \PYG{n}{bb1500c}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{16} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Merge} \PYG{n}{branch} \PYG{n}{\PYGZsq{}master\PYGZsq{}} \PYG{k+kr}{of} \PYG{n}{github}\PYG{o}{.}\PYG{n}{com}\PYG{k+kt}{:Fania}\PYG{o}{/}\PYG{k+kt}{Thesis}
\PYG{o}{|\PYGZbs{}}
\PYG{o}{*} \PYG{o}{|} \PYG{l+m+mi}{7}\PYG{n}{a87ae6}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{16} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Merge} \PYG{n}{problem}\PYG{o}{?}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mf}{6e788}\PYG{n}{be}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{16} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Technoprogress}
\PYG{o}{|/}
\PYG{o}{*} \PYG{n}{bf59bd8}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{15} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{all} \PYG{n}{refs} \PYG{n}{for} \PYG{n}{corpus}
\PYG{o}{*}   \PYG{n}{ff100b9}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{15} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Merge} \PYG{n}{branch} \PYG{n}{\PYGZsq{}master\PYGZsq{}} \PYG{k+kr}{of} \PYG{n}{github}\PYG{o}{.}\PYG{n}{com}\PYG{k+kt}{:Fania}\PYG{o}{/}\PYG{k+kt}{Thesis}
\PYG{o}{|\PYGZbs{}}
\PYG{o}{*} \PYG{n+nf}{\PYGZbs{}}   \PYG{n}{cc80c3f}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{15} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Merge} \PYG{n}{commit}
\PYG{o}{|\PYGZbs{}} \PYG{n+nf}{\PYGZbs{}}
\PYG{o}{|} \PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{93}\PYG{n}{a3b5d}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{14} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{removed} \PYG{n}{test}
\PYG{o}{|} \PYG{o}{|/}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{df04179}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{14} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Test} \PYG{n}{commit} \PYG{n}{with} \PYG{n}{ssh}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{e2f0700}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{14} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{71}\PYG{n}{c4e27}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{13} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{email} \PYG{n}{from} \PYG{n}{museepata}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{n}{badf}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{12} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Tikz} \PYG{n}{diagrams}\PYG{p}{,} \PYG{n}{creativity} \PYG{n}{and} \PYG{n}{technology}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{25989}\PYG{n}{c5}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{11} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{creativity} \PYG{n}{almost} \PYG{n}{done}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{dbdebe1}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{11} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{added} \PYG{n}{here}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{d4cb222}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{11} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Creativity} \PYG{n}{chapter} \PYG{n}{progress}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{7}\PYG{n}{ccb304}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{10} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{fixed} \PYG{n}{refs} \PYG{k+kr}{in} \PYG{n}{four} \PYG{n}{c}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{91}\PYG{n}{cda6b}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{10} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Creativity} \PYG{n}{up} \PYG{n}{to} \PYG{n}{four} \PYG{n}{c\PYGZsq{}s} \PYG{n}{plus} \PYG{n}{figure}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{81}\PYG{n}{c989c}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{10} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Fixed} \PYG{n}{sourceatright} \PYG{n}{font} \PYG{n}{and} \PYG{n}{size}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mf}{43e43}\PYG{n}{b3}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{09} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Pataphysics} \PYG{n}{chapter} \PYG{n}{complete}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{606}\PYG{n}{f640}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{09} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Oulipo} \PYG{n}{table}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{e844bcf}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{06} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{pataphysics} \PYG{n}{edit}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{6311124}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{06} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Pataphysics} \PYG{n}{polish}
\PYG{o}{*} \PYG{o}{|} \PYG{n}{a47a79a}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{02} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{mini} \PYG{n}{change}
\PYG{o}{|/}
\PYG{o}{*} \PYG{l+m+mi}{30}\PYG{n}{cb89f}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{13} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Mini} \PYG{n}{changes}
\PYG{o}{*} \PYG{l+m+mi}{002}\PYG{n}{a993}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{25} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{ai} \PYG{n}{chapter}
\PYG{o}{*} \PYG{l+m+mi}{672}\PYG{n}{f4dd}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{25} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{d83d382}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{23} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{turing} \PYG{n}{notes}
\PYG{o}{*} \PYG{n}{ebd6051}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{20} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{refs}
\PYG{o}{*} \PYG{n}{b898d08}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{17} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{creat} \PYG{n}{int} \PYG{n}{arguments}
\PYG{o}{*} \PYG{l+m+mi}{0}\PYG{n}{c2e560}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{16} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Moved} \PYG{k+kt}{AI} \PYG{n}{section} \PYG{n}{to} \PYG{n}{test} \PYG{n}{temporarily}
\PYG{o}{*} \PYG{n}{e600de0}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{15} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{searle}
\PYG{o}{*} \PYG{l+m+mi}{0}\PYG{n}{cbac15}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{15} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{analysis} \PYG{n}{ai} \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{cb917a9}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{15} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Moved} \PYG{n}{formalisation} \PYG{n}{to} \PYG{n}{implementation}
\PYG{o}{*} \PYG{l+m+mi}{9568}\PYG{n}{a23}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{14} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Formalisation} \PYG{n}{stuff}\PYG{p}{,} \PYG{n}{clinamen}
\PYG{o}{*} \PYG{n}{f936370}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{12} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Stuff}
\PYG{o}{*} \PYG{l+m+mi}{29}\PYG{n}{a274d}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{12} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Changed} \PYG{n}{nums}
\PYG{o}{*} \PYG{n}{b03c24b}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{12} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Moved} \PYG{n}{all} \PYG{n}{table} \PYG{n}{captions}
\PYG{o}{*}   \PYG{l+m+mi}{8}\PYG{n}{b533f6}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{12} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Merge} \PYG{n}{branch} \PYG{n}{\PYGZsq{}master\PYGZsq{}} \PYG{k+kr}{of} \PYG{n}{https}\PYG{k+kt}{://}\PYG{n}{github}\PYG{o}{.}\PYG{n}{com}\PYG{o}{/}\PYG{k+kt}{Fania}\PYG{o}{/}\PYG{k+kt}{Thesis}
\PYG{o}{|\PYGZbs{}}
\PYG{o}{*} \PYG{o}{|} \PYG{n}{f055732}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{12} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Full} \PYG{n}{compile}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{568}\PYG{n}{ff22}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{12} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{meronym} \PYG{n}{prints}
\PYG{o}{|/}
\PYG{o}{*} \PYG{l+m+mi}{4}\PYG{n}{c0db9d}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{11} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{mini} \PYG{n}{changes}
\PYG{o}{*} \PYG{n}{df9bd05}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{07} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{work} \PYG{n}{on} \PYG{n}{api} \PYG{n}{stuff}
\PYG{o}{*} \PYG{l+m+mi}{5}\PYG{n}{cdb101}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{06} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Acronyms} \PYG{n}{french} \PYG{n}{fixed}
\PYG{o}{*} \PYG{l+m+mi}{959288}\PYG{n}{f}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{05} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{link} \PYG{n}{to} \PYG{n}{toc} \PYG{n}{works}
\PYG{o}{*} \PYG{n}{e105d81}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{05} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{floats} \PYG{n}{fixed} \PYG{n}{to} \PYG{p}{[}\PYG{o}{!}\PYG{n}{htbp}\PYG{p}{]}
\PYG{o}{*} \PYG{n}{f7b3466}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{05} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{style} \PYG{n}{fixes}
\PYG{o}{*} \PYG{n}{b28f27e}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{04} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{analysis} \PYG{n}{stuff} \PYG{n}{end} \PYG{k+kr}{of} \PYG{n}{day}
\PYG{o}{*} \PYG{n}{f9c6732}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{02} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Sentences} \PYG{n}{work}
\PYG{o}{*} \PYG{l+m+mf}{445e164}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{31} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{analysis} \PYG{n}{stuff}
\PYG{o}{*}   \PYG{l+m+mi}{7}\PYG{n}{adbd90}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{31} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{merge} \PYG{n}{commit}
\PYG{o}{|\PYGZbs{}}
\PYG{o}{*} \PYG{o}{|} \PYG{l+m+mi}{94}\PYG{n}{d3560}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{31} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{laptop} \PYG{n}{commit}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{4}\PYG{n}{f3de4c}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{31} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{commit} \PYG{n}{from} \PYG{k+kt}{PC}
\PYG{o}{|/}
\PYG{o}{*}   \PYG{l+m+mi}{6068}\PYG{n}{b75}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{29} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{merge} \PYG{n}{commits}
\PYG{o}{|\PYGZbs{}}
\PYG{o}{*} \PYG{o}{|} \PYG{n}{bdb45fa}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{29} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{throwaway}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{n}{c794e7}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{29} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{update}
\PYG{o}{|} \PYG{o}{*} \PYG{l+m+mi}{546}\PYG{n}{c28e}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{28} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{added} \PYG{k+kt}{Andrews} \PYG{n}{feedback}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{a642999}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{27} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{full} \PYG{n}{compile}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{fbccdf7}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{26} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{end} \PYG{k+kr}{of} \PYG{n}{day} \PYG{n}{commit} \PYG{o}{\PYGZhy{}} \PYG{n}{numbers}
\PYG{o}{|} \PYG{o}{*}   \PYG{l+m+mi}{363}\PYG{n}{a483}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{26} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{fixes}
\PYG{o}{|} \PYG{o}{|\PYGZbs{}}
\PYG{o}{|} \PYG{o}{|/}
\PYG{o}{|/|}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{f6ee5eb}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{26} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Fixed} \PYG{n}{partial} \PYG{k+kt}{TOCs} \PYG{n}{spacing} \PYG{n}{problem}
\PYG{o}{*} \PYG{o}{|} \PYG{l+m+mi}{7}\PYG{n}{c2073e}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{26} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{test}
\PYG{o}{|/}
\PYG{o}{*} \PYG{l+m+mi}{3}\PYG{n}{acf223}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{26} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{analysis} \PYG{n}{work}
\PYG{o}{*} \PYG{l+m+mi}{4}\PYG{n}{f04c38}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{25} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{small} \PYG{n}{fix}
\PYG{o}{*} \PYG{n}{baaa22b}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{25} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{introduction} \PYG{n}{and} \PYG{n}{inspiration} \PYG{n}{first} \PYG{n}{draft}
\PYG{o}{*} \PYG{l+m+mi}{593}\PYG{n}{d887}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{25} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{progress}
\PYG{o}{*} \PYG{n}{e571c15}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{25} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Poetry} \PYG{n}{formatting}
\PYG{o}{*} \PYG{l+m+mi}{236}\PYG{n}{b88a}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{24} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{forest} \PYG{n}{stuff}
\PYG{o}{*} \PYG{l+m+mi}{484}\PYG{n}{fae7}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{23} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{table} \PYG{n}{anayslis} \PYG{n}{stuff}
\PYG{o}{*} \PYG{l+m+mi}{624}\PYG{n}{d77d}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{22} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{tabu} \PYG{n}{width} \PYG{n}{sorted}
\PYG{o}{*} \PYG{l+m+mi}{4917}\PYG{n}{a5c}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{19} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Restructure} \PYG{k+kr}{of} \PYG{n}{analysis}
\PYG{o}{*} \PYG{l+m+mi}{6435}\PYG{n}{ea3}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{19} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{*} \PYG{l+m+mi}{44}\PYG{n}{effab}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{10} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{end} \PYG{k+kr}{of} \PYG{n}{day} \PYG{l+m+mi}{3}
\PYG{o}{*} \PYG{l+m+mi}{62}\PYG{n}{f6a02}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{10} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{l+m+mi}{10000} \PYG{n}{day} \PYG{l+m+mi}{3}
\PYG{o}{*} \PYG{l+m+mi}{5}\PYG{n}{d2deae}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{10} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{interim} \PYG{n}{commit} \PYG{n}{day} \PYG{l+m+mi}{3}
\PYG{o}{*} \PYG{n}{f0cc780}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{09} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{end} \PYG{k+kr}{of} \PYG{n}{day} \PYG{l+m+mi}{2}
\PYG{o}{*} \PYG{n}{cca6bfe}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{08} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{end} \PYG{k+kr}{of} \PYG{n}{day} \PYG{n}{one}
\PYG{o}{*} \PYG{n}{d7869b7}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{08} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{full} \PYG{n}{compile}
\PYG{o}{*} \PYG{n}{accfe9d}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{08} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Ready} \PYG{n}{for} \PYG{k+kt}{Boot} \PYG{k+kt}{Camp}
\PYG{o}{*} \PYG{l+m+mi}{0}\PYG{n}{dd4448}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{02} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{stuff}
\PYG{o}{*} \PYG{l+m+mi}{3}\PYG{n}{c11939}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{30} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Progress} \PYG{k+kr}{in} \PYG{n}{methodology}
\PYG{o}{*} \PYG{n}{cd6809a}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{29} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Start} \PYG{n}{on} \PYG{k+kt}{Methodology} \PYG{n}{chapter}
\PYG{o}{*} \PYG{l+m+mi}{41811}\PYG{n}{c3}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{21} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Planning}
\PYG{o}{*} \PYG{l+m+mi}{9488}\PYG{n}{f72}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{07} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{interludes} \PYG{n}{and} \PYG{n}{toc} \PYG{n}{design}
\PYG{o}{*} \PYG{n}{fca28e9}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{23} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{typos}\PYG{p}{,} \PYG{n}{corpus}
\PYG{o}{*} \PYG{n}{edba811}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{21} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Impl} \PYG{n}{folder} \PYG{n}{structure}
\PYG{o}{*} \PYG{l+m+mi}{134}\PYG{n}{f154}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{20} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{started} \PYG{n}{restructure} \PYG{k+kr}{of} \PYG{n}{implementation} \PYG{n}{chapter}
\PYG{o}{*} \PYG{n}{e12cd57}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{17} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{gource} \PYG{n}{image}
\PYG{o}{*} \PYG{l+m+mi}{93}\PYG{n}{f2726}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{05} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Minor} \PYG{n}{fixes}
\PYG{o}{*} \PYG{l+m+mi}{5}\PYG{n}{ef8cc7}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{05} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{emph} \PYG{n}{change}
\PYG{o}{*} \PYG{n}{edfc6f9}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{04} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Acronyms} \PYG{n}{sorted}
\PYG{o}{*}   \PYG{l+m+mi}{293}\PYG{n}{a05f}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{04} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Merge} \PYG{n}{branch} \PYG{n}{\PYGZsq{}master\PYGZsq{}} \PYG{k+kr}{of} \PYG{n}{https}\PYG{k+kt}{://}\PYG{n}{github}\PYG{o}{.}\PYG{n}{com}\PYG{o}{/}\PYG{k+kt}{Fania}\PYG{o}{/}\PYG{k+kt}{Thesis}
\PYG{o}{|\PYGZbs{}}
\PYG{o}{*} \PYG{o}{|} \PYG{l+m+mi}{8}\PYG{n}{fe7a6b}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{04} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Typos}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{c92d9ec}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{04} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{small} \PYG{n}{update}
\PYG{o}{|} \PYG{o}{*} \PYG{n}{be93e01}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{04} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{k+kt}{Latex} \PYG{k+kt}{Error} \PYG{k+kt}{Link}
\PYG{o}{|/}
\PYG{o}{*} \PYG{l+m+mf}{192e239}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{04} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Typos}
\PYG{o}{*} \PYG{n}{b2383b5}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{03} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{quotations} \PYG{n}{are} \PYG{n}{now} \PYG{n}{british}
\PYG{o}{*} \PYG{l+m+mi}{33}\PYG{n}{d7866}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{02} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{gitignore} \PYG{n}{update}
\PYG{o}{*} \PYG{l+m+mi}{8123}\PYG{n}{ebc}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{01} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{VSCode} \PYG{n}{stuff}
\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{n}{b65561}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{01} \PYG{k+kt}{May} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{VS} \PYG{k+kt}{Code} \PYG{n}{test}
\PYG{o}{*} \PYG{n}{bacdc47}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{27} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Programming} \PYG{k+kt}{Culture} \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{d72fdcd}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{26} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Structure} \PYG{k+kr}{of} \PYG{n}{final} \PYG{n}{chapters}
\PYG{o}{*} \PYG{n}{cd35a52}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{25} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Fixed} \PYG{n}{toc} \PYG{n}{numwidth} \PYG{n}{problem}
\PYG{o}{*} \PYG{l+m+mi}{8219928}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{25} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{n}{fixed} \PYG{n}{part} \PYG{n}{design}
\PYG{o}{*} \PYG{l+m+mi}{249091}\PYG{n}{f}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{21} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Interpretation} \PYG{n}{edits}
\PYG{o}{*} \PYG{l+m+mi}{8}\PYG{n}{a070bd}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{08} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Interpretation} \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{b171625}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{07} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{More} \PYG{n}{work} \PYG{n}{on} \PYG{k+kt}{Interpretation}
\PYG{o}{*} \PYG{l+m+mi}{29}\PYG{n}{b318a}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{04} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Structured} \PYG{k+kt}{Interpretation} \PYG{n}{chapter}
\PYG{o}{*} \PYG{n}{c57b825}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{03} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Add} \PYG{n}{zombies} \PYG{n}{to} \PYG{n}{chapter}
\PYG{o}{*} \PYG{l+m+mi}{6231}\PYG{n}{f8a}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{03} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{publications}
\PYG{o}{*} \PYG{n}{b15063d}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{16} \PYG{k+kt}{Feb} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Test} \PYG{n}{compilation} \PYG{n}{for} \PYG{k+kt}{Surface}
\PYG{o}{*} \PYG{l+m+mi}{9947594}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{03} \PYG{k+kt}{Feb} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{new} \PYG{n}{publication}
\PYG{o}{*} \PYG{l+m+mi}{0963}\PYG{n}{f28}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{09} \PYG{k+kt}{Jan} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Draft} \PYG{l+m+mi}{01} \PYG{n}{for} \PYG{k+kt}{Sophy}
\PYG{o}{*} \PYG{l+m+mi}{41481}\PYG{n}{f9}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{06} \PYG{k+kt}{Jan} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Work} \PYG{k+kr}{in} \PYG{k+kt}{Progress}
\PYG{o}{*} \PYG{l+m+mi}{57}\PYG{n}{c367b}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{05} \PYG{k+kt}{Jan} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Todo} \PYG{n}{fixing} \PYG{n}{progress}
\PYG{o}{*} \PYG{n}{f6f974f}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{04} \PYG{k+kt}{Jan} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Restructuring}
\PYG{o}{*} \PYG{n}{db7ca77}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{02} \PYG{k+kt}{Jan} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{More} \PYG{n}{interpretation} \PYG{n}{changes}
\PYG{o}{*} \PYG{n}{daa7560}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{02} \PYG{k+kt}{Jan} \PYG{l+m+mi}{2016}  \PYG{o}{|}  \PYG{k+kt}{Interpretation} \PYG{n}{progress}
\PYG{o}{*} \PYG{l+m+mi}{6562882}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{30} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{evaluation} \PYG{n}{draft}
\PYG{o}{*} \PYG{l+m+mf}{214e654}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{29} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Stuff}\PYG{p}{,} \PYG{n}{marginnote}\PYG{p}{,} \PYG{k+kt}{TOC}\PYG{p}{,} \PYG{k+kt}{Foundations}
\PYG{o}{*} \PYG{l+m+mi}{366}\PYG{n}{f15d}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{28} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Foundations} \PYG{n}{progress}
\PYG{o}{*} \PYG{n}{d792b19}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{22} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Foundations} \PYG{n}{progress}
\PYG{o}{*} \PYG{l+m+mf}{407e1}\PYG{n}{b5}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{22} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Draft} \PYG{n}{methodology} \PYG{n}{chapter}
\PYG{o}{*} \PYG{l+m+mi}{6}\PYG{n}{b38154}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{11} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{spirals} \PYG{n}{and} \PYG{n}{poems} \PYG{n}{added}
\PYG{o}{*} \PYG{l+m+mi}{8}\PYG{n}{a01e8f}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{10} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{intro}\PYG{p}{,} \PYG{n}{insp} \PYG{n}{design}
\PYG{o}{*} \PYG{n}{f5bc906}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{10} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Intro} \PYG{n}{and} \PYG{k+kt}{Inspir} \PYG{n}{almost} \PYG{n}{done}\PYG{o}{.}
\PYG{o}{*} \PYG{n}{e57d672}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{08} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{inspirations} \PYG{n}{chapter}\PYG{o}{.}
\PYG{o}{*} \PYG{n}{ecad3b9}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{01} \PYG{k+kt}{Dec} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Spiral} \PYG{n}{file} \PYG{n}{seperate}
\PYG{o}{*} \PYG{n}{d71c213}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{26} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Wordcount} \PYG{n}{works}
\PYG{o}{*} \PYG{n}{e0d9975}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{25} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{backup}
\PYG{o}{*} \PYG{n}{a7ae537}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{17} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{screenshots} \PYG{k+kr}{in} \PYG{n}{responsive} \PYG{n}{design}
\PYG{o}{*} \PYG{l+m+mi}{47}\PYG{n}{f724a}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{10} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{afce56f}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{06} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{methodology} \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{e462c69}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{03} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{*} \PYG{n}{e16085b}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{01} \PYG{k+kt}{Nov} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Updated} \PYG{n}{publications} \PYG{n}{appendix}
\PYG{o}{*} \PYG{l+m+mi}{5}\PYG{n}{ca0ee5}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{05} \PYG{k+kt}{Oct} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{*} \PYG{l+m+mi}{2887469}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{30} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Partial} \PYG{k+kt}{ToC} \PYG{n}{subsections}
\PYG{o}{*} \PYG{n}{da0f3f9}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{30} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Fucking} \PYG{n}{vertical} \PYG{n}{space} \PYG{k+kr}{in} \PYG{n}{ptoc} \PYG{n}{works}\PYG{o}{!}
\PYG{o}{*} \PYG{l+m+mi}{0}\PYG{n}{eeb9ca}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{29} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Chapter} \PYG{n}{contents} \PYG{n}{ok}
\PYG{o}{*} \PYG{n}{c274fd0}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{29} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{ToC} \PYG{n}{per} \PYG{n}{chapter}
\PYG{o}{*} \PYG{l+m+mi}{3}\PYG{n}{c23f12}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{24} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{fixed} \PYG{n}{stuff}\PYG{p}{,} \PYG{n}{written} \PYG{n}{stuff}
\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{n}{b2e57c}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{23} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{fixed} \PYG{n}{some} \PYG{n}{issues} \PYG{n}{and} \PYG{n}{added} \PYG{n}{content}
\PYG{o}{*} \PYG{l+m+mi}{176392}\PYG{n}{f}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{22} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{todonotes} \PYG{n}{are} \PYG{n}{back}
\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{n}{fafb08}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{20} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Migrated} \PYG{n}{to} \PYG{n}{memoir}
\PYG{o}{*} \PYG{l+m+mi}{3566974}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{13} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{*} \PYG{l+m+mf}{37e02}\PYG{n}{cb}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{12} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Described} \PYG{n}{code}\PYG{p}{,} \PYG{n}{minted} \PYG{n}{fix}
\PYG{o}{*} \PYG{l+m+mi}{86}\PYG{n}{d0ffc}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{11} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{*} \PYG{n}{f3999f4}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{07} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Changed} \PYG{n}{over} \PYG{n}{to} \PYG{n}{minted}
\PYG{o}{*} \PYG{l+m+mi}{6004}\PYG{n}{ebd}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{05} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Fixed} \PYG{n}{syntax} \PYG{n}{highlight} \PYG{o}{+} \PYG{n}{wrote} \PYG{n}{a} \PYG{n}{lot}
\PYG{o}{*} \PYG{n}{bf74cca}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{03} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Fixed} \PYG{n}{another} \PYG{n+ne}{error}
\PYG{o}{*} \PYG{l+m+mf}{8e03}\PYG{n}{c17}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{03} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Fixed} \PYG{n}{some} \PYG{n}{errors}
\PYG{o}{*} \PYG{l+m+mi}{282}\PYG{n}{be4b}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{03} \PYG{k+kt}{Sep} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{*} \PYG{l+m+mf}{78920e7}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{27} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Work} \PYG{k+kr}{in} \PYG{n}{progress}
\PYG{o}{*} \PYG{n}{aeaeaff}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{26} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Small} \PYG{n}{fixes}
\PYG{o}{*} \PYG{l+m+mi}{571}\PYG{n}{d396}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{26} \PYG{k+kt}{Aug} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Chktex} \PYG{n}{linter} \PYG{n}{pass}
\PYG{o}{*} \PYG{l+m+mi}{5}\PYG{n}{c1c21e}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{31} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Todo}
\PYG{o}{*} \PYG{n}{d9f1482}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{14} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Tech}\PYG{p}{,} \PYG{k+kt}{TDM} \PYG{n}{example}
\PYG{o}{*} \PYG{l+m+mi}{2778}\PYG{n}{fed}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{11} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Few} \PYG{n}{things}\PYG{p}{,} \PYG{k+kt}{I} \PYG{n}{did}\PYG{o}{.}
\PYG{o}{*} \PYG{n}{ba2187a}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{09} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{IR} \PYG{k+kt}{TF} \PYG{k+kt}{IDF} \PYG{n}{stuff}
\PYG{o}{*} \PYG{n}{c1ed5af}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{08} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Things}
\PYG{o}{*} \PYG{n}{b64eb1f}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{07} \PYG{k+kt}{Jul} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{images}
\PYG{o}{*} \PYG{l+m+mi}{778}\PYG{n}{aa4a}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{26} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Stuff}
\PYG{o}{*} \PYG{l+m+mi}{25}\PYG{n}{b4e09}  \PYG{o}{|}  \PYG{k+kt}{Thu} \PYG{l+m+mi}{25} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Integrating} \PYG{n}{printouts} \PYG{n}{into} \PYG{n}{text}
\PYG{o}{*} \PYG{n}{ef86a5b}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{24} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Printouts}
\PYG{o}{*} \PYG{l+m+mi}{8}\PYG{n}{f17c8e}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{24} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{to} \PYG{n}{read}
\PYG{o}{*} \PYG{n}{d9dc6b9}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{21} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Tech}\PYG{p}{,} \PYG{k+kt}{Description}
\PYG{o}{*} \PYG{n}{e791530}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{19} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Tech} \PYG{n}{stuff} \PYG{n}{figures}
\PYG{o}{*} \PYG{n}{f373561}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{17} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Technology}\PYG{p}{,} \PYG{n}{exploratory} \PYG{n}{search}
\PYG{o}{*} \PYG{n}{eb3b368}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{17} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Inkscape} \PYG{n}{graphics}
\PYG{o}{*} \PYG{n}{aee67b1}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{15} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Tech} \PYG{n}{restructure}
\PYG{o}{*} \PYG{l+m+mi}{1}\PYG{n}{ed41ee}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{15} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Changed} \PYG{k+kr}{import} \PYG{n+nn}{to} \PYG{n}{include}
\PYG{o}{*} \PYG{l+m+mi}{5}\PYG{n}{ab2351}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{14} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Testing} \PYG{n}{word} \PYG{n}{count}
\PYG{o}{*} \PYG{l+m+mi}{09}\PYG{n}{b8e9d}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{14} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Aaaand} \PYG{n}{more} \PYG{n}{structure} \PYG{n}{and} \PYG{n}{bib}
\PYG{o}{*} \PYG{n}{a7a7ff2}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{12} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Even} \PYG{k+kt}{More} \PYG{k+kt}{Structure}
\PYG{o}{*} \PYG{n}{e89688b}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{10} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Re}\PYG{o}{\PYGZhy{}}\PYG{k+kt}{Structure}
\PYG{o}{*} \PYG{l+m+mi}{7}\PYG{n}{d73b68}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{10} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Restructuring}
\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{n}{b1b713}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{10} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Work} \PYG{n}{on} \PYG{n}{creativity}
\PYG{o}{*} \PYG{n}{adfb005}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{08} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Working} \PYG{n}{on} \PYG{n}{creativity} \PYG{n}{chapter}
\PYG{o}{*} \PYG{n}{d7f1cf7}  \PYG{o}{|}  \PYG{k+kt}{Sun} \PYG{l+m+mi}{07} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Readme}
\PYG{o}{*} \PYG{n}{fc1e228}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{06} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Creativity} \PYG{n}{chapter}
\PYG{o}{*} \PYG{n}{ac3ff1c}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{06} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{more} \PYG{n}{changes}
\PYG{o}{*} \PYG{n}{b5af173}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{03} \PYG{k+kt}{Jun} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Fonts} \PYG{n}{test}
\PYG{o}{*} \PYG{n}{c8a7d76}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{26} \PYG{k+kt}{May} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{More} \PYG{n}{edits}\PYG{p}{,} \PYG{n}{writing}\PYG{p}{,} \PYG{n}{styling}\PYG{o}{.}
\PYG{o}{*} \PYG{l+m+mi}{077}\PYG{n}{d8e1}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{25} \PYG{k+kt}{May} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Writing} \PYG{n}{stuff} \PYG{k+kt}{START}
\PYG{o}{*} \PYG{l+m+mi}{4152}\PYG{n}{a3e}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{23} \PYG{k+kt}{May} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{conflict} \PYG{n}{sorted}\PYG{o}{?}
\PYG{o}{*} \PYG{l+m+mi}{50}\PYG{n}{cbb3a}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{22} \PYG{k+kt}{May} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Update}
\PYG{o}{*} \PYG{l+m+mf}{0e8}\PYG{n}{a0f7}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{13} \PYG{k+kt}{May} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Toc} \PYG{n}{changes}
\PYG{o}{*} \PYG{n}{bb3c091}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{20} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{show} \PYG{n}{wireframe}
\PYG{o}{*} \PYG{l+m+mf}{1e082}\PYG{n}{fa}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{18} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Update} \PYG{n}{readme}\PYG{o}{.}\PYG{n}{md}
\PYG{o}{*} \PYG{n}{f5b7c8e}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{18} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Update} \PYG{n}{readme}\PYG{o}{.}\PYG{n}{md}
\PYG{o}{*} \PYG{l+m+mi}{3129135}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{18} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{todo}\PYG{p}{,} \PYG{n}{updated} \PYG{n+ne}{error} \PYG{n}{section} \PYG{k+kr}{in} \PYG{n}{readme}
\PYG{o}{*} \PYG{n}{b15d2ae}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{18} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{todos}
\PYG{o}{*} \PYG{l+m+mi}{0}\PYG{n}{d8235f}  \PYG{o}{|}  \PYG{k+kt}{Sat} \PYG{l+m+mi}{18} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Style} \PYG{n}{and} \PYG{n+ne}{error} \PYG{n}{fixes}
\PYG{o}{*} \PYG{l+m+mi}{73}\PYG{n}{bece1}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{17} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Update} \PYG{n}{readme}\PYG{o}{.}\PYG{n}{md} \PYG{n}{testing} \PYG{n}{task} \PYG{n}{lists}
\PYG{o}{*} \PYG{n}{ceaba92}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{17} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Update} \PYG{n}{readme}\PYG{o}{.}\PYG{n}{md}
\PYG{o}{*} \PYG{n}{b8451fc}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{17} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{todo}
\PYG{o}{*} \PYG{l+m+mi}{188747}\PYG{n}{f}  \PYG{o}{|}  \PYG{k+kt}{Fri} \PYG{l+m+mi}{17} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Spacing}\PYG{p}{,} \PYG{k+kt}{Equations}\PYG{p}{,} \PYG{k+kt}{Margins}
\PYG{o}{*} \PYG{l+m+mi}{60216}\PYG{n}{ba}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{15} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{marginpar}
\PYG{o}{*} \PYG{n}{d4640b4}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{15} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{image}
\PYG{o}{*} \PYG{n}{dfc9b45}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{15} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{image} \PYG{n}{sizes} \PYG{n}{and} \PYG{n}{names}
\PYG{o}{*} \PYG{l+m+mi}{5}\PYG{n}{c2f753}  \PYG{o}{|}  \PYG{k+kt}{Wed} \PYG{l+m+mi}{15} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{n}{readme} \PYG{n}{changes}
\PYG{o}{*} \PYG{n}{a1a1e31}  \PYG{o}{|}  \PYG{k+kt}{Tue} \PYG{l+m+mi}{14} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Added} \PYG{n}{read}
\PYG{o}{*} \PYG{l+m+mi}{0}\PYG{n}{dc0f77}  \PYG{o}{|}  \PYG{k+kt}{Mon} \PYG{l+m+mi}{13} \PYG{k+kt}{Apr} \PYG{l+m+mi}{2015}  \PYG{o}{|}  \PYG{k+kt}{Initial} \PYG{n}{commit}
\end{Verbatim}
