\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  synset item:clear.n.01
  hypernym out:innocence
  []
  synset item:open.n.01
  hypernym out:area
  hypernym out:country
  hypernym in:country
  []
  synset item:unclutter.v.01
  hypernym out:change
  hypernym in:change
  hypernym out:alter
  hypernym out:modify
  []
  synset item:clear.v.02
  hypernym out:make
  hypernym in:make
  hypernym out:create
  []
  synset item:clear\PYGZus{}up.v.04
  []
  synset item:authorize.v.01
  hyponym out:approbate
  hyponym out:approve
  hyponym out:O.K.
  hyponym out:okay
  hyponym out:sanction
  hyponym out:certificate
  hyponym in:certificate
  hyponym out:commission
  hyponym out:declare
  hyponym in:declare
  hyponym out:license
  hyponym out:licence
  hyponym out:certify
  hyponym out:validate
  hyponym out:formalize
  hyponym out:formalise
  hypernym out:permit
  hypernym in:permit
  hypernym out:allow
  hypernym in:allow
  hypernym out:let
  hypernym in:let
  hypernym out:countenance
  hypernym in:countenance
  []
  synset item:clear.v.05
  hyponym out:clear\PYGZhy{}cut
  hyponym out:deforest
  hyponym out:disforest
  hyponym out:disafforest
  hyponym out:denude
  hyponym out:bare
  hyponym in:bare
  hyponym out:denudate
  hyponym out:strip
  hyponym out:stump
  hypernym out:remove
  hypernym out:take
  hypernym in:take
  hypernym out:take\PYGZus{}away
  hypernym out:withdraw
  []
  synset item:pass.v.09
  hyponym out:clear
  hyponym in:clear
  hypernym out:succeed
  hypernym in:succeed
  hypernym out:win
  hypernym out:come\PYGZus{}through
  hypernym out:bring\PYGZus{}home\PYGZus{}the\PYGZus{}bacon
  hypernym out:deliver\PYGZus{}the\PYGZus{}goods
  []
  synset item:clear.v.07
  []
  synset item:clear.v.08
  hypernym out:vanish
  hypernym in:vanish
  hypernym out:disappear
  hypernym out:go\PYGZus{}away
  []
  synset item:clear.v.09
  hyponym out:hop
  hypernym out:pass
  hypernym in:pass
  hypernym out:overtake
  hypernym out:overhaul
  []
  synset item:clear.v.10
  hypernym out:clarify
  hypernym out:clear\PYGZus{}up
  hypernym out:elucidate
  []
  synset item:clear.v.11
  hypernym out:free
  hypernym in:free
  hypernym out:discharge
  []
  synset item:clear.v.12
  hypernym out:rid
  hypernym out:free
  hypernym in:free
  hypernym out:disembarrass
  []
  synset item:net.v.02
  hypernym out:yield
  hypernym out:pay
  hypernym in:pay
  hypernym out:bear
  []
  synset item:net.v.01
  hypernym out:profit
  hypernym out:gain
  hypernym in:gain
  hypernym out:benefit
  hypernym in:benefit
  []
  synset item:gain.v.08
  hyponym out:eke\PYGZus{}out
  hyponym out:squeeze\PYGZus{}out
  hyponym out:gross
  hyponym out:profit
  hyponym out:turn\PYGZus{}a\PYGZus{}profit
  hyponym out:rake\PYGZus{}in
  hyponym out:shovel\PYGZus{}in
  hyponym out:rake\PYGZus{}off
  hyponym out:take\PYGZus{}home
  hyponym out:bring\PYGZus{}home
  hyponym out:yield
  hyponym out:pay
  hyponym in:pay
  hyponym out:bear
  hypernym out:get
  hypernym out:acquire
  []
  synset item:clear.v.16
  hypernym out:sell
  []
  synset item:clear.v.17
  hypernym out:pass
  hypernym in:pass
  hypernym out:clear
  hypernym in:clear
  []
  synset item:acquit.v.01
  hyponym out:purge
  hyponym out:vindicate
  hyponym out:whitewash
  hypernym out:pronounce
  hypernym in:pronounce
  hypernym out:label
  hypernym out:judge
  hypernym in:judge
  []
  synset item:clear.v.19
  hypernym out:settle
  hypernym out:square\PYGZus{}off
  hypernym out:square\PYGZus{}up
  hypernym out:determine
  hypernym in:determine
  []
  synset item:clear.v.20
  hypernym out:change
  hypernym in:change
  hypernym out:alter
  hypernym out:modify
  []
  synset item:clear.v.21
  hypernym out:empty
  hypernym in:empty
  []
  synset item:clear.v.22
  hypernym out:take\PYGZus{}out
  hypernym out:move\PYGZus{}out
  hypernym out:remove
  []
  synset item:clear.v.23
  hypernym out:empty
  hypernym in:empty
  []
  synset item:clear.v.24
  hypernym out:remove
  hypernym out:take
  hypernym in:take
  hypernym out:take\PYGZus{}away
  hypernym out:withdraw
  []
  synset item:clear.a.01
  []
  synset item:clear.s.02
  []
  synset item:clear.s.03
  []
  synset item:clear.a.04
  []
  synset item:clear.s.05
  []
  synset item:clear.s.06
  []
  synset item:clean.s.03
  []
  synset item:clear.s.08
  []
  synset item:clear.s.09
  []
  synset item:well\PYGZhy{}defined.a.02
  []
  synset item:clear.a.11
  []
  synset item:clean.s.02
  []
  synset item:clear.s.13
  []
  synset item:clear.s.14
  []
  synset item:clear.s.15
  []
  synset item:absolved.s.01
  []
  synset item:clear.s.17
  []
  synset item:clear.r.01
  []
  synset item:clearly.r.04
  []
\end{Verbatim}
