\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{innocence}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{open}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{area}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{country}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{country}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{unclutter}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{change}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{change}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{alter}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{modify}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{make}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{make}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{create}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear\PYGZus{}up}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{04}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{authorize}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{approbate}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{approve}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:O}\PYG{o}{.}\PYG{k+kt}{K}\PYG{o}{.}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{okay}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{sanction}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{certificate}
  \PYG{n}{hyponym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{certificate}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{commission}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{declare}
  \PYG{n}{hyponym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{declare}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{license}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{licence}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{certify}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{validate}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{formalize}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{formalise}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{permit}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{permit}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{allow}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{allow}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{k+kr}{let}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{k+kr}{let}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{countenance}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{countenance}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{05}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{\PYGZhy{}}\PYG{n}{cut}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{deforest}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{disforest}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{disafforest}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{denude}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{bare}
  \PYG{n}{hyponym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{bare}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{denudate}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{strip}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{stump}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{remove}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{take}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{take}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{take\PYGZus{}away}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{withdraw}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{pass}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{clear}
  \PYG{n}{hyponym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{clear}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{succeed}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{succeed}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{win}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{come\PYGZus{}through}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{bring\PYGZus{}home\PYGZus{}the\PYGZus{}bacon}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{deliver\PYGZus{}the\PYGZus{}goods}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{07}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{vanish}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{vanish}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{disappear}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{go\PYGZus{}away}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{hop}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{pass}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{pass}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{overtake}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{overhaul}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{10}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{clarify}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{clear\PYGZus{}up}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{elucidate}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{11}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{free}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{free}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{discharge}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{12}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{rid}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{free}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{free}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{disembarrass}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{yield}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{pay}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{pay}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{bear}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{profit}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{gain}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{gain}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{benefit}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{benefit}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{gain}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{eke\PYGZus{}out}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{squeeze\PYGZus{}out}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{gross}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{profit}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{turn\PYGZus{}a\PYGZus{}profit}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{rake\PYGZus{}in}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{shovel\PYGZus{}in}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{rake\PYGZus{}off}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{take\PYGZus{}home}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{bring\PYGZus{}home}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{yield}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{pay}
  \PYG{n}{hyponym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{pay}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{bear}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{get}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{acquire}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{16}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{sell}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{17}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{pass}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{pass}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{clear}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{clear}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{acquit}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{purge}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{vindicate}
  \PYG{n}{hyponym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{whitewash}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{pronounce}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{pronounce}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{label}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{judge}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{judge}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{19}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{settle}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{square\PYGZus{}off}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{square\PYGZus{}up}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{determine}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{determine}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{20}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{change}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{change}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{alter}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{modify}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{21}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{empty}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{empty}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{22}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{take\PYGZus{}out}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{move\PYGZus{}out}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{remove}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{23}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{empty}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{empty}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{24}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{remove}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{take}
  \PYG{n}{hypernym} \PYG{k+kr}{in}\PYG{k+kt}{:}\PYG{n}{take}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{take\PYGZus{}away}
  \PYG{n}{hypernym} \PYG{n}{out}\PYG{k+kt}{:}\PYG{n}{withdraw}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{04}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{05}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{06}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{08}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{09}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{well}\PYG{o}{\PYGZhy{}}\PYG{n}{defined}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{11}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{13}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{14}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{15}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{absolved}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{17}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{01}
  \PYG{k+kt}{[]}
  \PYG{n}{synset} \PYG{n}{item}\PYG{k+kt}{:}\PYG{n}{clearly}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{04}
  \PYG{k+kt}{[]}
\end{Verbatim}
