\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
(\PYGZob{}...
  \PYGZdq{}items\PYGZdq{}:
    [\PYGZob{}
      \PYGZdq{}title\PYGZdq{}: \PYGZdq{}P\PYGZus{}20161101\PYGZus{}191123\PYGZdq{},
      \PYGZdq{}link\PYGZdq{}: \PYGZdq{}http://www.flickr.com/photos/pinknancy/30078720153/\PYGZdq{},
      \PYGZdq{}media\PYGZdq{}: \PYGZob{}\PYGZdq{}m\PYGZdq{}:\PYGZdq{}http://farm6.staticflickr.com/5759/30078720153\PYGZus{}f03e036e89\PYGZus{}m.jpg\PYGZdq{}\PYGZcb{},
      \PYGZdq{}date\PYGZus{}taken\PYGZdq{}: \PYGZdq{}2016\PYGZhy{}11\PYGZhy{}01T19:11:23\PYGZhy{}08:00\PYGZdq{},
      \PYGZdq{}description\PYGZdq{}: ...,
      \PYGZdq{}published\PYGZdq{}: \PYGZdq{}2016\PYGZhy{}11\PYGZhy{}01T15:28:10Z\PYGZdq{},
      \PYGZdq{}author\PYGZdq{}: \PYGZdq{}nobody@flickr.com (pinknancy)\PYGZdq{},
      \PYGZdq{}author\PYGZus{}id\PYGZdq{}: \PYGZdq{}8748781@N08\PYGZdq{},
      \PYGZdq{}tags\PYGZdq{}: \PYGZdq{}\PYGZdq{}
    \PYGZcb{},...]
\PYGZcb{})
\end{Verbatim}
