\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{k+kd}{var} \PYG{n+nx}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kd}{function} \PYG{n+nx}{shufflePoem}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k+kd}{var} \PYG{n+nx}{sentences} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n+nx}{all\PYGZus{}sens}\PYG{o}{|}\PYG{n+nx}{tojson} \PYG{p}{\PYGZcb{}\PYGZcb{};}
      \PYG{c+c1}{// [[file, [s1,s2,s3], algo],...]}
      \PYG{k+kd}{var} \PYG{n+nx}{n} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n+nx}{all\PYGZus{}sens}\PYG{o}{|}\PYG{n+nx}{length} \PYG{p}{\PYGZcb{}\PYGZcb{};}
      \PYG{k+kd}{var} \PYG{n+nx}{rlist} \PYG{o}{=} \PYG{p}{[];}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{14}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{var} \PYG{n+nx}{r} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{n+nx}{n}\PYG{p}{);}
        \PYG{k+kd}{var} \PYG{n+nx}{t} \PYG{o}{=} \PYG{n+nx}{sentences}\PYG{p}{[}\PYG{n+nx}{r}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k+kd}{var} \PYG{n+nx}{al} \PYG{o}{=} \PYG{n+nx}{sentences}\PYG{p}{[}\PYG{n+nx}{r}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{k+kd}{var} \PYG{n+nx}{b} \PYG{o}{=} \PYG{n+nx}{sentences}\PYG{p}{[}\PYG{n+nx}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k+kd}{var} \PYG{n+nx}{m} \PYG{o}{=} \PYG{n+nx}{sentences}\PYG{p}{[}\PYG{n+nx}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k+kd}{var} \PYG{n+nx}{a} \PYG{o}{=} \PYG{n+nx}{sentences}\PYG{p}{[}\PYG{n+nx}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{k+kd}{var} \PYG{n+nx}{str1} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}span title=\PYGZsq{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{t} \PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{o}{+} \PYG{n+nx}{al}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n+nx}{str2} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZgt{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{b} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZlt{}form class=\PYGZsq{}inform\PYGZsq{} action=\PYGZsq{}../textresults\PYGZsq{} method=\PYGZsq{}post\PYGZsq{}\PYGZgt{}\PYGZlt{}input class=\PYGZsq{}inlink\PYGZsq{} type=\PYGZsq{}submit\PYGZsq{} name=\PYGZsq{}query\PYGZsq{} value=\PYGZsq{}\PYGZdq{}}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n+nx}{str3} \PYG{o}{=} \PYG{n+nx}{m} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{} onclick=\PYGZsq{}loading();\PYGZsq{}\PYGZgt{}\PYGZlt{}/input\PYGZgt{}\PYGZlt{}/form\PYGZgt{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{a}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n+nx}{str4} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}/span\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n+nx}{fullsent} \PYG{o}{=} \PYG{n+nx}{str1} \PYG{o}{+} \PYG{n+nx}{str2} \PYG{o}{+} \PYG{n+nx}{str3} \PYG{o}{+} \PYG{n+nx}{str4}\PYG{p}{;}
        \PYG{n+nx}{rlist}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{fullsent}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n+nx}{rlist}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{rlist}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{].}\PYG{n+nx}{concat}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}br\PYGZgt{}\PYGZsq{}}\PYG{p}{);}
      \PYG{n+nx}{rlist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{rlist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{].}\PYG{n+nx}{concat}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}br\PYGZgt{}\PYGZsq{}}\PYG{p}{);}
      \PYG{n+nx}{rlist}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{rlist}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{].}\PYG{n+nx}{concat}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}br\PYGZgt{}\PYGZsq{}}\PYG{p}{);}
      \PYG{k+kd}{var} \PYG{n+nx}{output} \PYG{o}{=} \PYG{n+nx}{rlist}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}br\PYGZgt{}\PYGZsq{}}\PYG{p}{);}
      \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clickcount\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{innerHTML} \PYG{o}{=} \PYG{n+nx}{cnt}\PYG{p}{;}
      \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}random\PYGZus{}poem\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{innerHTML} \PYG{o}{=} \PYG{n+nx}{output}\PYG{p}{;}
      \PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
