\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{cnt} \PYGemacs{o}{=} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{;}
    \PYGemacs{k+kd}{function} \PYGemacs{n+nx}{shufflePoem}\PYGemacs{p}{()} \PYGemacs{p}{\PYGemacsZob{}}
      \PYGemacs{n+nx}{cnt} \PYGemacs{o}{+=} \PYGemacs{l+m+mi}{1}\PYGemacs{p}{;}
      \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{sentences} \PYGemacs{o}{=} \PYGemacs{p}{\PYGemacsZob{}\PYGemacsZob{}} \PYGemacs{n+nx}{all\PYGemacsZus{}sens}\PYGemacs{o}{|}\PYGemacs{n+nx}{tojson} \PYGemacs{p}{\PYGemacsZcb{}\PYGemacsZcb{};}
      \PYGemacs{c+c1}{// [[file, [s1,s2,s3], algo],...]}
      \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{n} \PYGemacs{o}{=} \PYGemacs{p}{\PYGemacsZob{}\PYGemacsZob{}} \PYGemacs{n+nx}{all\PYGemacsZus{}sens}\PYGemacs{o}{|}\PYGemacs{n+nx}{length} \PYGemacs{p}{\PYGemacsZcb{}\PYGemacsZcb{};}
      \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{rlist} \PYGemacs{o}{=} \PYGemacs{p}{[];}
      \PYGemacs{k}{for} \PYGemacs{p}{(}\PYGemacs{k+kd}{var} \PYGemacs{n+nx}{i} \PYGemacs{o}{=} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{;} \PYGemacs{n+nx}{i} \PYGemacs{o}{\PYGemacsZlt{}} \PYGemacs{l+m+mi}{14}\PYGemacs{p}{;} \PYGemacs{n+nx}{i}\PYGemacs{o}{++}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{r} \PYGemacs{o}{=} \PYGemacs{n+nb}{Math}\PYGemacs{p}{.}\PYGemacs{n+nx}{floor}\PYGemacs{p}{(}\PYGemacs{n+nb}{Math}\PYGemacs{p}{.}\PYGemacs{n+nx}{random}\PYGemacs{p}{()} \PYGemacs{o}{*} \PYGemacs{n+nx}{n}\PYGemacs{p}{);}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{t} \PYGemacs{o}{=} \PYGemacs{n+nx}{sentences}\PYGemacs{p}{[}\PYGemacs{n+nx}{r}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{];}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{al} \PYGemacs{o}{=} \PYGemacs{n+nx}{sentences}\PYGemacs{p}{[}\PYGemacs{n+nx}{r}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{];}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{b} \PYGemacs{o}{=} \PYGemacs{n+nx}{sentences}\PYGemacs{p}{[}\PYGemacs{n+nx}{r}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{0}\PYGemacs{p}{];}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{m} \PYGemacs{o}{=} \PYGemacs{n+nx}{sentences}\PYGemacs{p}{[}\PYGemacs{n+nx}{r}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{];}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{a} \PYGemacs{o}{=} \PYGemacs{n+nx}{sentences}\PYGemacs{p}{[}\PYGemacs{n+nx}{r}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{1}\PYGemacs{p}{][}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{];}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{str1} \PYGemacs{o}{=} \PYGemacs{l+s+s2}{\PYGemacsZdq{}\PYGemacsZlt{}span title=\PYGemacsZsq{}\PYGemacsZdq{}} \PYGemacs{o}{+} \PYGemacs{n+nx}{t} \PYGemacs{o}{+}\PYGemacs{l+s+s1}{\PYGemacsZsq{}, \PYGemacsZsq{}}\PYGemacs{o}{+} \PYGemacs{n+nx}{al}\PYGemacs{p}{;}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{str2} \PYGemacs{o}{=} \PYGemacs{l+s+s2}{\PYGemacsZdq{}\PYGemacsZsq{}\PYGemacsZgt{}\PYGemacsZdq{}} \PYGemacs{o}{+} \PYGemacs{n+nx}{b} \PYGemacs{o}{+} \PYGemacs{l+s+s2}{\PYGemacsZdq{} \PYGemacsZlt{}form class=\PYGemacsZsq{}inform\PYGemacsZsq{} action=\PYGemacsZsq{}../textresults\PYGemacsZsq{} method=\PYGemacsZsq{}post\PYGemacsZsq{}\PYGemacsZgt{}\PYGemacsZlt{}input class=\PYGemacsZsq{}inlink\PYGemacsZsq{} type=\PYGemacsZsq{}submit\PYGemacsZsq{} name=\PYGemacsZsq{}query\PYGemacsZsq{} value=\PYGemacsZsq{}\PYGemacsZdq{}}\PYGemacs{p}{;}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{str3} \PYGemacs{o}{=} \PYGemacs{n+nx}{m} \PYGemacs{o}{+} \PYGemacs{l+s+s2}{\PYGemacsZdq{}\PYGemacsZsq{} onclick=\PYGemacsZsq{}loading();\PYGemacsZsq{}\PYGemacsZgt{}\PYGemacsZlt{}/input\PYGemacsZgt{}\PYGemacsZlt{}/form\PYGemacsZgt{} \PYGemacsZdq{}} \PYGemacs{o}{+} \PYGemacs{n+nx}{a}\PYGemacs{p}{;}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{str4} \PYGemacs{o}{=} \PYGemacs{l+s+s2}{\PYGemacsZdq{}\PYGemacsZlt{}/span\PYGemacsZgt{}\PYGemacsZdq{}}\PYGemacs{p}{;}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{fullsent} \PYGemacs{o}{=} \PYGemacs{n+nx}{str1} \PYGemacs{o}{+} \PYGemacs{n+nx}{str2} \PYGemacs{o}{+} \PYGemacs{n+nx}{str3} \PYGemacs{o}{+} \PYGemacs{n+nx}{str4}\PYGemacs{p}{;}
        \PYGemacs{n+nx}{rlist}\PYGemacs{p}{[}\PYGemacs{n+nx}{i}\PYGemacs{p}{]} \PYGemacs{o}{=} \PYGemacs{n+nx}{fullsent}\PYGemacs{p}{;}
      \PYGemacs{p}{\PYGemacsZcb{}}
      \PYGemacs{n+nx}{rlist}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{3}\PYGemacs{p}{]} \PYGemacs{o}{=} \PYGemacs{n+nx}{rlist}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{3}\PYGemacs{p}{].}\PYGemacs{n+nx}{concat}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}\PYGemacsZlt{}br\PYGemacsZgt{}\PYGemacsZsq{}}\PYGemacs{p}{);}
      \PYGemacs{n+nx}{rlist}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{7}\PYGemacs{p}{]} \PYGemacs{o}{=} \PYGemacs{n+nx}{rlist}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{7}\PYGemacs{p}{].}\PYGemacs{n+nx}{concat}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}\PYGemacsZlt{}br\PYGemacsZgt{}\PYGemacsZsq{}}\PYGemacs{p}{);}
      \PYGemacs{n+nx}{rlist}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{10}\PYGemacs{p}{]} \PYGemacs{o}{=} \PYGemacs{n+nx}{rlist}\PYGemacs{p}{[}\PYGemacs{l+m+mi}{10}\PYGemacs{p}{].}\PYGemacs{n+nx}{concat}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}\PYGemacsZlt{}br\PYGemacsZgt{}\PYGemacsZsq{}}\PYGemacs{p}{);}
      \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{output} \PYGemacs{o}{=} \PYGemacs{n+nx}{rlist}\PYGemacs{p}{.}\PYGemacs{n+nx}{join}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}\PYGemacsZlt{}br\PYGemacsZgt{}\PYGemacsZsq{}}\PYGemacs{p}{);}
      \PYGemacs{n+nb}{document}\PYGemacs{p}{.}\PYGemacs{n+nx}{getElementById}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}clickcount\PYGemacsZsq{}}\PYGemacs{p}{).}\PYGemacs{n+nx}{innerHTML} \PYGemacs{o}{=} \PYGemacs{n+nx}{cnt}\PYGemacs{p}{;}
      \PYGemacs{n+nb}{document}\PYGemacs{p}{.}\PYGemacs{n+nx}{getElementById}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}random\PYGemacsZus{}poem\PYGemacsZsq{}}\PYGemacs{p}{).}\PYGemacs{n+nx}{innerHTML} \PYGemacs{o}{=} \PYGemacs{n+nx}{output}\PYGemacs{p}{;}
      \PYGemacs{k}{return} \PYGemacs{k+kc}{false}\PYGemacs{p}{;}
    \PYGemacs{p}{\PYGemacsZcb{}}
\end{Verbatim}
