\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{} $f$ = input text}
\PYG{c}{\PYGZsh{} $lang$ = stopwords}
\PYG{c}{\PYGZsh{} $dic$ = dictionary}
\PYG{c}{\PYGZsh{} $d$ = $l$ for Faustroll or $s$ for Shakespeare}
\PYG{k}{def} \PYG{n+nf}{setupcorpus}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{lang}\PYG{p}{,} \PYG{n}{dic}\PYG{p}{,} \PYG{n}{d}\PYG{p}{):}
  \PYG{c}{\PYGZsh{} $x$ = counter, $w$ = word in file $f$}
  \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{w}\PYG{o}{.}\PYG{n}{isalpha}\PYG{p}{()} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{w}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{lang}\PYG{p}{):}
      \PYG{n}{y} \PYG{o}{=} \PYG{n}{d} \PYG{o}{+} \PYG{l+s}{\PYGZsq{}\PYGZus{}\PYGZsq{}} \PYG{o}{+} \PYG{p}{(}\PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s}{r\PYGZdq{}((\PYGZbs{}d\PYGZbs{}d).(\PYGZbs{}w)+.txt)\PYGZdq{}}\PYG{p}{,} \PYG{n}{f}\PYG{o}{.}\PYG{n}{fileid}\PYG{p}{))}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
      \PYG{n}{dic}\PYG{p}{[}\PYG{n}{w}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()][}\PYG{n}{y}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
