\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} Michael Homer 2009}
\PYG{c+c1}{\PYGZsh{} MIT license}
\PYG{k}{def} \PYG{n+nf}{dameraulevenshtein}\PYG{p}{(}\PYG{n}{seq1}\PYG{p}{,} \PYG{n}{seq2}\PYG{p}{):}
    \PYG{n}{oneago} \PYG{o}{=} \PYG{n+nb+bp}{None}
    \PYG{n}{thisrow} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq1}\PYG{p}{)):}
        \PYG{n}{twoago}\PYG{p}{,} \PYG{n}{oneago}\PYG{p}{,} \PYG{n}{thisrow} \PYG{o}{=} \PYG{n}{oneago}\PYG{p}{,} \PYG{n}{thisrow}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{[}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq2}\PYG{p}{)):}
            \PYG{n}{delcost} \PYG{o}{=} \PYG{n}{oneago}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{n}{addcost} \PYG{o}{=} \PYG{n}{thisrow}\PYG{p}{[}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{n}{subcost} \PYG{o}{=} \PYG{n}{oneago}\PYG{p}{[}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{seq1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{seq2}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])}
            \PYG{n}{thisrow}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{delcost}\PYG{p}{,} \PYG{n}{addcost}\PYG{p}{,} \PYG{n}{subcost}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{seq1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{seq2}\PYG{p}{[}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{and}
               \PYG{n}{seq1}\PYG{p}{[}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{seq2}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{seq1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{seq2}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]):}
                    \PYG{n}{thisrow}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{thisrow}\PYG{p}{[}\PYG{n}{y}\PYG{p}{],} \PYG{n}{twoago}\PYG{p}{[}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{thisrow}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
\end{Verbatim}
