\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{[}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{open}\PYG{o}{.}\PYG{n}{n}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{unclutter}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear\PYGZus{}up}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{04}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{authorize}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{05}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{pass}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{07}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{09}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{10}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{11}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{12}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{02}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}net}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{gain}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{08}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{16}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{17}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{acquit}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{19}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{20}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{21}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{22}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{23}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{v}\PYG{o}{.}\PYG{l+m+mi}{24}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{04}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{05}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{06}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{03}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{08}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{09}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{well}\PYG{o}{\PYGZhy{}}\PYG{n}{defined}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{02}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{l+m+mi}{11}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clean}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{02}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{13}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{14}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{15}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{absolved}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{),}
  \PYG{k+kt}{Synset}\PYG{p}{(}\PYG{n}{\PYGZsq{}clear}\PYG{o}{.}\PYG{n}{s}\PYG{o}{.}\PYG{l+m+mi}{17}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clear}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{01}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{), Synset}\PYG{l+s+sc}{(\PYGZsq{}}\PYG{n}{clearly}\PYG{o}{.}\PYG{n}{r}\PYG{o}{.}\PYG{l+m+mi}{04}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{)}
\PYG{p}{]}
\end{Verbatim}
