\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.n.01\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}open.n.01\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}unclutter.v.01\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.02\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear\PYGZus{}up.v.04\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}authorize.v.01\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.05\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}pass.v.09\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.07\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.08\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.09\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.10\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.11\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.12\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}net.v.02\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}net.v.01\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}gain.v.08\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.16\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.17\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}acquit.v.01\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.19\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.20\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.21\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.22\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.23\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.v.24\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.a.01\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.02\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.03\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.a.04\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.05\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.06\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clean.s.03\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.08\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.09\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}well\PYGZhy{}defined.a.02\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.a.11\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clean.s.02\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.13\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.14\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.15\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}absolved.s.01\PYGZsq{}}\PYG{p}{),}
  \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.s.17\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clear.r.01\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{Synset}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clearly.r.04\PYGZsq{}}\PYG{p}{)}
\PYG{p}{]}
\end{Verbatim}
