\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{l+s}{\PYGZdq{}d\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}results\PYGZdq{}}\PYG{o}{:} \PYG{p}{[}
    \PYG{p}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZus{}metadata\PYGZdq{}}\PYG{o}{:}
      \PYG{p}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}uri\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}https://api.datamarket.azure.com/Data.ashx/Bing/Search/Image?Query=}\PYG{l+s+se}{\PYGZbs{}u0027}\PYG{l+s}{kittens}\PYG{l+s+se}{\PYGZbs{}u0027}\PYG{l+s}{\PYGZam{}\PYGZdl{}skip=0\PYGZam{}\PYGZdl{}top=1\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}ImageResult\PYGZdq{}}
      \PYG{p}{\PYGZcb{},} \PYG{c+c1}{// \PYGZus{}\PYGZus{}metadata}
      \PYG{l+s}{\PYGZdq{}ID\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}e09072a2\PYGZhy{}faf3\PYGZhy{}47ac\PYGZhy{}b77d\PYGZhy{}46a8df8941aa\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}Title\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}Cute Kittens \PYGZhy{} Pictures \PYGZhy{} The Wondrous Pics\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}MediaUrl\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}http://wondrouspics.com/wp\PYGZhy{}content/uploads/2011/12/Cute\PYGZhy{}Kitten2.jpg\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}SourceUrl\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}http://wondrouspics.com/cute\PYGZhy{}kittens\PYGZhy{}pictures/\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}DisplayUrl\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}wondrouspics.com/cute\PYGZhy{}kittens\PYGZhy{}pictures\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}Width\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}1440\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}Height\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}900\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}FileSize\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}238015\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}ContentType\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}image/jpeg\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s}{\PYGZdq{}Thumbnail\PYGZdq{}}\PYG{o}{:}
      \PYG{p}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZus{}metadata\PYGZdq{}}\PYG{o}{:}
        \PYG{p}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}Bing.Thumbnail\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{l+s}{\PYGZdq{}MediaUrl\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}http://ts2.mm.bing.net/th?id=OIP.M5692e5d79242507e30600fd54639316cH0\PYGZam{}pid=15.1\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}ContentType\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}image/jpg\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}Width\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}480\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}Height\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}300\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s}{\PYGZdq{}FileSize\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}13856\PYGZdq{}}
      \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// Tumbnail}
    \PYG{p}{\PYGZcb{},} \PYG{p}{...}
    \PYG{p}{],} \PYG{c+c1}{// results}
    \PYG{l+s}{\PYGZdq{}\PYGZus{}\PYGZus{}next\PYGZdq{}}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}https://api.datamarket.azure.com/Data.ashx/Bing/Search/Image?Query=}\PYG{l+s+se}{\PYGZbs{}u0027}\PYG{l+s}{kittens}\PYG{l+s+se}{\PYGZbs{}u0027}\PYG{l+s}{\PYGZam{}\PYGZdl{}skip=50\PYGZdq{}}
  \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// d}
\end{Verbatim}
