\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{\PYGZob{}}
  \PYG{n+nl}{doctor}\PYG{p}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nl}{l\PYGZus{}00}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{253}\PYG{p}{,} \PYG{l+m+mi}{583}\PYG{p}{,} \PYG{l+m+mi}{604}\PYG{p}{,} \PYG{l+m+mi}{606}\PYG{p}{,} \PYG{l+m+mi}{644}\PYG{p}{,} \PYG{l+m+mi}{1318}\PYG{p}{,} \PYG{l+m+mi}{1471}\PYG{p}{,} \PYG{l+m+mi}{1858}\PYG{p}{,} \PYG{l+m+mi}{2334}\PYG{p}{,} \PYG{l+m+mi}{2431}\PYG{p}{,} \PYG{l+m+mi}{2446}\PYG{p}{,} \PYG{l+m+mi}{3039}\PYG{p}{,} \PYG{l+m+mi}{4743}\PYG{p}{,} \PYG{l+m+mi}{5034}\PYG{p}{,} \PYG{l+m+mi}{5107}\PYG{p}{,} \PYG{l+m+mi}{5437}\PYG{p}{,} \PYG{l+m+mi}{5824}\PYG{p}{,} \PYG{l+m+mi}{6195}\PYG{p}{,} \PYG{l+m+mi}{6228}\PYG{p}{,} \PYG{l+m+mi}{6955}\PYG{p}{,} \PYG{l+m+mi}{7305}\PYG{p}{,} \PYG{l+m+mi}{7822}\PYG{p}{,} \PYG{l+m+mi}{7892}\PYG{p}{,} \PYG{l+m+mi}{10049}\PYG{p}{,} \PYG{l+m+mi}{10629}\PYG{p}{,} \PYG{l+m+mi}{11055}\PYG{p}{,} \PYG{l+m+mi}{11457}\PYG{p}{,} \PYG{l+m+mi}{12059}\PYG{p}{,} \PYG{l+m+mi}{13978}\PYG{p}{,} \PYG{l+m+mi}{14570}\PYG{p}{,} \PYG{l+m+mi}{14850}\PYG{p}{,} \PYG{l+m+mi}{15063}\PYG{p}{,} \PYG{l+m+mi}{15099}\PYG{p}{,} \PYG{l+m+mi}{15259}\PYG{p}{,} \PYG{l+m+mi}{15959}\PYG{p}{,} \PYG{l+m+mi}{16193}\PYG{p}{,} \PYG{l+m+mi}{16561}\PYG{p}{,} \PYG{l+m+mi}{16610}\PYG{p}{,} \PYG{l+m+mi}{17866}\PYG{p}{,} \PYG{l+m+mi}{19184}\PYG{p}{,} \PYG{l+m+mi}{19501}\PYG{p}{,} \PYG{l+m+mi}{19631}\PYG{p}{,} \PYG{l+m+mi}{21806}\PYG{p}{,} \PYG{l+m+mi}{22570}\PYG{p}{,} \PYG{l+m+mi}{24867}\PYG{p}{],}
    \PYG{n+nl}{l\PYGZus{}01}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{96659}\PYG{p}{,} \PYG{l+m+mi}{294479}\PYG{p}{,} \PYG{l+m+mi}{294556}\PYG{p}{,} \PYG{l+m+mi}{294648}\PYG{p}{,} \PYG{l+m+mi}{296748}\PYG{p}{,} \PYG{l+m+mi}{316773}\PYG{p}{,} \PYG{l+m+mi}{317841}\PYG{p}{,} \PYG{l+m+mi}{317854}\PYG{p}{,} \PYG{l+m+mi}{317928}\PYG{p}{,} \PYG{l+m+mi}{317990}\PYG{p}{,} \PYG{l+m+mi}{318461}\PYG{p}{,} \PYG{l+m+mi}{332118}\PYG{p}{,} \PYG{l+m+mi}{338470}\PYG{p}{,} \PYG{l+m+mi}{340548}\PYG{p}{,} \PYG{l+m+mi}{341252}\PYG{p}{,} \PYG{l+m+mi}{383921}\PYG{p}{,} \PYG{l+m+mi}{384136}\PYG{p}{,} \PYG{l+m+mi}{452830}\PYG{p}{,} \PYG{l+m+mi}{453015}\PYG{p}{,} \PYG{l+m+mi}{454044}\PYG{p}{,} \PYG{l+m+mi}{454160}\PYG{p}{,} \PYG{l+m+mi}{454421}\PYG{p}{,} \PYG{l+m+mi}{454596}\PYG{p}{,} \PYG{l+m+mi}{454712}\PYG{p}{,} \PYG{l+m+mi}{454796}\PYG{p}{,} \PYG{l+m+mi}{454846}\PYG{p}{,} \PYG{l+m+mi}{455030}\PYG{p}{,} \PYG{l+m+mi}{455278}\PYG{p}{,} \PYG{l+m+mi}{455760}\PYG{p}{,} \PYG{l+m+mi}{455874}\PYG{p}{,} \PYG{l+m+mi}{456023}\PYG{p}{,} \PYG{l+m+mi}{456123}\PYG{p}{,} \PYG{l+m+mi}{456188}\PYG{p}{,} \PYG{l+m+mi}{456481}\PYG{p}{,} \PYG{l+m+mi}{456796}\PYG{p}{,} \PYG{l+m+mi}{457106}\PYG{p}{,} \PYG{l+m+mi}{457653}\PYG{p}{,} \PYG{l+m+mi}{457714}\PYG{p}{,} \PYG{l+m+mi}{457823}\PYG{p}{,} \PYG{l+m+mi}{457894}\PYG{p}{,} \PYG{l+m+mi}{458571}\PYG{p}{,} \PYG{l+m+mi}{458918}\PYG{p}{,} \PYG{l+m+mi}{458998}\PYG{p}{,} \PYG{l+m+mi}{459654}\PYG{p}{,} \PYG{l+m+mi}{459771}\PYG{p}{,} \PYG{l+m+mi}{490749}\PYG{p}{],}
    \PYG{n+nl}{l\PYGZus{}02}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{11476}\PYG{p}{,} \PYG{l+m+mi}{12098}\PYG{p}{,} \PYG{l+m+mi}{28151}\PYG{p}{,} \PYG{l+m+mi}{36270}\PYG{p}{],}
    \PYG{n+nl}{l\PYGZus{}10}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{53085}\PYG{p}{,} \PYG{l+m+mi}{53118}\PYG{p}{,} \PYG{l+m+mi}{53220}\PYG{p}{,} \PYG{l+m+mi}{53266}\PYG{p}{,} \PYG{l+m+mi}{53364}\PYG{p}{,} \PYG{l+m+mi}{53469}\PYG{p}{,} \PYG{l+m+mi}{53573}\PYG{p}{,} \PYG{l+m+mi}{53592}\PYG{p}{,} \PYG{l+m+mi}{53621}\PYG{p}{,} \PYG{l+m+mi}{53718}\PYG{p}{,} \PYG{l+m+mi}{54873}\PYG{p}{,} \PYG{l+m+mi}{55262}\PYG{p}{,} \PYG{l+m+mi}{55525}\PYG{p}{,} \PYG{l+m+mi}{55577}\PYG{p}{,} \PYG{l+m+mi}{55614}\PYG{p}{,} \PYG{l+m+mi}{55683}\PYG{p}{,} \PYG{l+m+mi}{55741}\PYG{p}{,} \PYG{l+m+mi}{56058}\PYG{p}{,} \PYG{l+m+mi}{62709}\PYG{p}{,} \PYG{l+m+mi}{113969}\PYG{p}{,} \PYG{l+m+mi}{114131}\PYG{p}{,} \PYG{l+m+mi}{114405}\PYG{p}{,} \PYG{l+m+mi}{114794}\PYG{p}{],}
    \PYG{n+nl}{l\PYGZus{}19}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{14928}\PYG{p}{,} \PYG{l+m+mi}{15702}\PYG{p}{,} \PYG{l+m+mi}{49560}\PYG{p}{,} \PYG{l+m+mi}{82710}\PYG{p}{,} \PYG{l+m+mi}{167218}\PYG{p}{,} \PYG{l+m+mi}{180210}\PYG{p}{,} \PYG{l+m+mi}{189817}\PYG{p}{,} \PYG{l+m+mi}{189908}\PYG{p}{,} \PYG{l+m+mi}{190020}\PYG{p}{,} \PYG{l+m+mi}{190235}\PYG{p}{,} \PYG{l+m+mi}{190905}\PYG{p}{,} \PYG{l+m+mi}{199430}\PYG{p}{,} \PYG{l+m+mi}{226663}\PYG{p}{,} \PYG{l+m+mi}{275454}\PYG{p}{,} \PYG{l+m+mi}{275928}\PYG{p}{,} \PYG{l+m+mi}{278097}\PYG{p}{,} \PYG{l+m+mi}{287375}\PYG{p}{,} \PYG{l+m+mi}{291383}\PYG{p}{,} \PYG{l+m+mi}{304731}\PYG{p}{,} \PYG{l+m+mi}{306055}\PYG{p}{,} \PYG{l+m+mi}{324757}\PYG{p}{,} \PYG{l+m+mi}{330488}\PYG{p}{],}
    \PYG{n+nl}{l\PYGZus{}27}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{16270}\PYG{p}{,} \PYG{l+m+mi}{79245}\PYG{p}{]}
  \PYG{p}{\PYGZcb{},} \PYG{p}{...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
