\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGdefault{c}{\PYGdefaultZsh{} $nym$ = name of requested \PYGdefaultZsq{}nym\PYGdefaultZsq{}}
    \PYGdefault{c}{\PYGdefaultZsh{} $wset$ = synset}
    \PYGdefault{k}{def} \PYGdefault{n+nf}{get\PYGdefaultZus{}nym}\PYGdefault{p}{(}\PYGdefault{n}{nym}\PYGdefault{p}{,} \PYGdefault{n}{wset}\PYGdefault{p}{):}
        \PYGdefault{n}{out} \PYGdefault{o}{=} \PYGdefault{p}{[]}
        \PYGdefault{n}{hhh} \PYGdefault{o}{=} \PYGdefault{n}{wset}\PYGdefault{o}{.}\PYGdefault{n}{hyponyms}\PYGdefault{p}{()}
        \PYGdefault{k}{if} \PYGdefault{n}{nym} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}hypo\PYGdefaultZsq{}}\PYGdefault{p}{:}
            \PYGdefault{n}{hhh} \PYGdefault{o}{=} \PYGdefault{n}{wset}\PYGdefault{o}{.}\PYGdefault{n}{hyponyms}\PYGdefault{p}{()}
        \PYGdefault{k}{if} \PYGdefault{n}{nym} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}hyper\PYGdefaultZsq{}}\PYGdefault{p}{:}
            \PYGdefault{n}{hhh} \PYGdefault{o}{=} \PYGdefault{n}{wset}\PYGdefault{o}{.}\PYGdefault{n}{hypernyms}\PYGdefault{p}{()}
        \PYGdefault{k}{if} \PYGdefault{n}{nym} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}holo\PYGdefaultZsq{}}\PYGdefault{p}{:}
            \PYGdefault{n}{hhh} \PYGdefault{o}{=} \PYGdefault{n}{wset}\PYGdefault{o}{.}\PYGdefault{n}{member\PYGdefaultZus{}holonyms}\PYGdefault{p}{()}
        \PYGdefault{k}{if} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{hhh}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
            \PYGdefault{k}{for} \PYGdefault{n}{h} \PYGdefault{o+ow}{in} \PYGdefault{n}{hhh}\PYGdefault{p}{:}
                \PYGdefault{k}{for} \PYGdefault{n}{l} \PYGdefault{o+ow}{in} \PYGdefault{n}{h}\PYGdefault{o}{.}\PYGdefault{n}{lemmas}\PYGdefault{p}{():}
                    \PYGdefault{n}{out}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{l}\PYGdefault{o}{.}\PYGdefault{n}{name}\PYGdefault{p}{()))}
        \PYGdefault{k}{return} \PYGdefault{n}{out}
\end{Verbatim}
