\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}Bing}\PYG{p}{(}\PYG{n}{words}\PYG{p}{):}
    \PYG{n}{out} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{trans} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}\PYGZsq{}}
    \PYG{n}{bing\PYGZus{}key} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\PYGZsq{}}
    \PYG{n}{base} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}https://api.datamarket.azure.com/Bing/Search/\PYGZdq{}}
    \PYG{n}{params} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Image?\PYGZdl{}format=json\PYGZam{}Query=\PYGZsq{}\PYGZdq{}}
    \PYG{n}{after} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZsq{}\PYGZdq{}}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{words}\PYG{p}{:}
        \PYG{n}{y} \PYG{o}{=} \PYG{l+s}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{z} \PYG{o}{=} \PYG{n}{transent}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}  \PYG{c}{\PYGZsh{} (french, japanese, patawords)}
        \PYG{n}{url} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{base}\PYG{p}{,} \PYG{n}{params}\PYG{p}{,} \PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{after}\PYG{p}{])}
        \PYG{n}{bing\PYGZus{}img} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,} \PYG{n}{auth}\PYG{o}{=}\PYG{n}{HTTPBasicAuth}\PYG{p}{(}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{bing\PYGZus{}key}\PYG{p}{))}
        \PYG{k}{if} \PYG{n}{bing\PYGZus{}img}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()[}\PYG{l+s}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{][}\PYG{l+s}{\PYGZsq{}results\PYGZsq{}}\PYG{p}{]:}
            \PYG{n}{trans} \PYG{o}{=} \PYG{n}{z}
            \PYG{k}{for} \PYG{n}{result} \PYG{o+ow}{in} \PYG{n}{bing\PYGZus{}img}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()[}\PYG{l+s}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{][}\PYG{l+s}{\PYGZsq{}results\PYGZsq{}}\PYG{p}{]:}
                \PYG{n}{phototitle} \PYG{o}{=} \PYG{n}{result}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}Title\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{photoimg} \PYG{o}{=} \PYG{n}{result}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}MediaUrl\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{photolink} \PYG{o}{=} \PYG{n}{result}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}SourceUrl\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{out}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{phototitle}\PYG{p}{,} \PYG{n}{photoimg}\PYG{p}{,} \PYG{n}{photolink}\PYG{p}{))}
            \PYG{k}{break}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{out} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{return} \PYG{n}{out}\PYG{p}{,} \PYG{n}{trans}
\end{Verbatim}
