\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{n}{CosineScore} \PYG{p}{(}\PYG{n}{q}\PYG{p}{)}
      \PYG{n+nb}{float} \PYG{n}{Scores}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
      \PYG{k}{for} \PYG{n}{each} \PYG{n}{d}
      \PYG{n}{do} \PYG{n}{Initialise} \PYG{n}{Length}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{n}{to} \PYG{n}{the} \PYG{n}{length} \PYG{n}{of} \PYG{n}{document} \PYG{n}{d}
      \PYG{k}{for} \PYG{n}{each} \PYG{n}{query} \PYG{n}{term} \PYG{n}{t}
      \PYG{n}{do} \PYG{n}{calculate} \PYG{n}{wt}\PYG{p}{,}\PYG{n}{q} \PYG{o+ow}{and} \PYG{n}{fetch} \PYG{n}{postings} \PYG{n+nb}{list} \PYG{k}{for} \PYG{n}{t}
        \PYG{k}{for} \PYG{n}{each} \PYG{n}{pair} \PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{tft}\PYG{p}{,}\PYG{n}{d}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{postings} \PYG{n+nb}{list}
        \PYG{n}{do} \PYG{n}{add} \PYG{n}{wft}\PYG{p}{,}\PYG{n}{d} \PYG{n}{to} \PYG{n}{Scores}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]}
      \PYG{n}{Read} \PYG{n}{the} \PYG{n}{array} \PYG{n}{Length}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]}
      \PYG{k}{for} \PYG{n}{each} \PYG{n}{d}
      	\PYG{n}{do} \PYG{n}{Divide} \PYG{n}{Scores}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]} \PYG{n}{by} \PYG{n}{Length}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]}
      	\PYG{k}{return} \PYG{n}{Top} \PYG{n}{K} \PYG{n}{components} \PYG{n}{of} \PYG{n}{Scores}\PYG{p}{[]}
\end{Verbatim}
