\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYGdefault{n}{CosineScore} \PYGdefault{p}{(}\PYGdefault{n}{q}\PYGdefault{p}{)}
      \PYGdefault{n+nb}{float} \PYGdefault{n}{Scores}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
      \PYGdefault{k}{for} \PYGdefault{n}{each} \PYGdefault{n}{d}
      \PYGdefault{n}{do} \PYGdefault{n}{Initialise} \PYGdefault{n}{Length}\PYGdefault{p}{[}\PYGdefault{n}{d}\PYGdefault{p}{]} \PYGdefault{n}{to} \PYGdefault{n}{the} \PYGdefault{n}{length} \PYGdefault{n}{of} \PYGdefault{n}{document} \PYGdefault{n}{d}
      \PYGdefault{k}{for} \PYGdefault{n}{each} \PYGdefault{n}{query} \PYGdefault{n}{term} \PYGdefault{n}{t}
      \PYGdefault{n}{do} \PYGdefault{n}{calculate} \PYGdefault{n}{wt}\PYGdefault{p}{,}\PYGdefault{n}{q} \PYGdefault{o+ow}{and} \PYGdefault{n}{fetch} \PYGdefault{n}{postings} \PYGdefault{n+nb}{list} \PYGdefault{k}{for} \PYGdefault{n}{t}
        \PYGdefault{k}{for} \PYGdefault{n}{each} \PYGdefault{n}{pair} \PYGdefault{p}{(}\PYGdefault{n}{d}\PYGdefault{p}{,} \PYGdefault{n}{tft}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{)} \PYGdefault{o+ow}{in} \PYGdefault{n}{postings} \PYGdefault{n+nb}{list}
        \PYGdefault{n}{do} \PYGdefault{n}{add} \PYGdefault{n}{wft}\PYGdefault{p}{,}\PYGdefault{n}{d} \PYGdefault{n}{to} \PYGdefault{n}{Scores}\PYGdefault{p}{[}\PYGdefault{n}{d}\PYGdefault{p}{]}
      \PYGdefault{n}{Read} \PYGdefault{n}{the} \PYGdefault{n}{array} \PYGdefault{n}{Length}\PYGdefault{p}{[}\PYGdefault{n}{d}\PYGdefault{p}{]}
      \PYGdefault{k}{for} \PYGdefault{n}{each} \PYGdefault{n}{d}
      	\PYGdefault{n}{do} \PYGdefault{n}{Divide} \PYGdefault{n}{Scores}\PYGdefault{p}{[}\PYGdefault{n}{d}\PYGdefault{p}{]} \PYGdefault{n}{by} \PYGdefault{n}{Length}\PYGdefault{p}{[}\PYGdefault{n}{d}\PYGdefault{p}{]}
      	\PYGdefault{k}{return} \PYGdefault{n}{Top} \PYGdefault{n}{K} \PYGdefault{n}{components} \PYGdefault{n}{of} \PYGdefault{n}{Scores}\PYGdefault{p}{[]}
\end{Verbatim}
