\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
synset: clear.n.01
hypernyms: innocence

synset: open.n.01
hypernyms: area, country

synset: unclutter.v.01
hypernyms: change, alter, modify

synset: clear.v.02
hypernyms: make, create

synset: authorize.v.01
hyponyms: approbate, approve, O.K., okay, sanction, certificate, commission, declare, license, certify, validate, formalise
hypernyms: permit, allow, let, countenance

synset: clear.v.05
hyponyms: clear\PYGZhy{}cut, deforest, disafforest, denude, bare, denudate, strip, stump
hypernyms: remove, take, take\PYGZbs{}\PYGZus{}away, withdraw

synset: pass.v.09
hyponyms: clear
hypernyms: succeed, win, come\PYGZbs{}\PYGZus{}through, bring\PYGZbs{}\PYGZus{}home\PYGZbs{}\PYGZus{}the\PYGZbs{}\PYGZus{}bacon, deliver\PYGZbs{}\PYGZus{}the\PYGZbs{}\PYGZus{}goods

synset: clear.v.08
hypernyms: vanish, disappear, go\PYGZbs{}\PYGZus{}away

synset: clear.v.09
hyponyms: hop
hypernyms: pass, overtake, overhaul

synset: clear.v.10
hypernyms: clarify, clear\PYGZbs{}\PYGZus{}up, elucidate

synset: clear.v.11
hypernyms: free, discharge

synset: clear.v.12
hypernyms: rid, free, disembarass

synset: net.v.02
hypernyms: yield, pay, bear

synset: net.v.01
hypernyms: profit, gain, benefit

synset: gain.v.08
hyponyms: eke\PYGZbs{}\PYGZus{}out, squeeze\PYGZbs{}\PYGZus{}out, gross, profit, turn\PYGZbs{}\PYGZus{}a\PYGZbs{}\PYGZus{}profit, rake\PYGZbs{}\PYGZus{}in, shovel\PYGZbs{}\PYGZus{}in, rake\PYGZbs{}\PYGZus{}off, take\PYGZbs{}\PYGZus{}home, bring\PYGZbs{}\PYGZus{}home, yield, pay, bear
hypernyms: get, acquire

synset: clear.v.16
hypernyms: sell

synset: clear.v.17
hypernyms: pass, clear

synset: acquit.v.01
hyponyms: purge, vindicate, whitewash, pronounce, label, judge

synset: clear.v.19
hypernyms: settle, square\PYGZbs{}\PYGZus{}off, square\PYGZbs{}\PYGZus{}up, determine

synset: clear.v.20
hypernyms: change, alter, modify

synset: clear.v.21
hypernyms: empty

synset: clear.v.22
hypernyms: take\PYGZbs{}\PYGZus{}out, move\PYGZbs{}\PYGZus{}out, remove

synset: clear.v.23
hypernyms: empty

synset: clear.v.24
hypernyms: remove, take, take\PYGZbs{}\PYGZus{}away, withdraw
\end{Verbatim}
